//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_50
.address_size 64

	// .globl	_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 1 .b8 d_assert[1024];

.visible .entry _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i(
	.param .u64 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_0,
	.param .f32 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_1,
	.param .u32 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_2,
	.param .u32 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_3,
	.param .u64 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_4,
	.param .u64 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_5,
	.param .u64 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_6,
	.param .u32 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_7
)
{
	.local .align 16 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<350>;
	.reg .f32 	%f<1937>;
	.reg .b32 	%r<487>;
	.reg .f64 	%fd<316>;
	.reg .b64 	%rd<92>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd30, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_0];
	ld.param.f32 	%f366, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_1];
	ld.param.u32 	%r80, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_2];
	ld.param.u32 	%r82, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_7];
	cvta.to.global.u64 	%rd1, %rd30;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p22, %r4, %r82;
	@%p22 bra 	BB0_255;

	mov.u32 	%r83, 0;
	st.local.v4.u32 	[%rd2], {%r83, %r83, %r83, %r83};
	st.local.v4.u32 	[%rd2+16], {%r83, %r83, %r83, %r83};
	st.local.v4.u32 	[%rd2+32], {%r83, %r83, %r83, %r83};
	st.local.v4.u32 	[%rd2+48], {%r83, %r83, %r83, %r83};
	mul.lo.s32 	%r84, %r80, %r80;
	mul.lo.s32 	%r5, %r84, %r4;
	mov.f32 	%f1849, 0f00000000;
	setp.lt.s32	%p23, %r80, 1;
	mov.f32 	%f1840, %f1849;
	mov.f32 	%f1841, %f1849;
	mov.f32 	%f1842, %f1849;
	@%p23 bra 	BB0_16;

	and.b32  	%r6, %r80, 3;
	shl.b32 	%r7, %r80, 2;
	mov.f32 	%f372, 0f00000000;
	mov.u32 	%r85, 0;
	mov.u32 	%r468, %r85;
	mov.f32 	%f1840, %f372;
	mov.f32 	%f1841, %f372;
	mov.f32 	%f1842, %f372;

BB0_3:
	cvt.rn.f32.s32	%f4, %r468;
	setp.eq.s32	%p24, %r6, 0;
	@%p24 bra 	BB0_4;

	setp.eq.s32	%p25, %r6, 1;
	@%p25 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	mov.u32 	%r470, %r85;
	bra.uni 	BB0_11;

BB0_4:
	mov.u32 	%r473, %r85;
	mov.f32 	%f1831, %f1840;
	mov.f32 	%f1832, %f1841;
	mov.f32 	%f1833, %f1842;
	mov.f32 	%f1840, %f372;
	mov.f32 	%f1841, %f372;
	mov.f32 	%f1842, %f372;
	bra.uni 	BB0_12;

BB0_7:
	setp.eq.s32	%p26, %r6, 2;
	@%p26 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_8:
	mov.u32 	%r469, %r85;
	bra.uni 	BB0_10;

BB0_9:
	add.s32 	%r90, %r468, %r5;
	mul.wide.s32 	%rd37, %r90, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f376, [%rd38];
	fma.rn.f32 	%f1842, %f4, %f376, %f1842;
	fma.rn.f32 	%f1841, %f376, 0f00000000, %f1841;
	add.f32 	%f1840, %f1840, %f376;
	mov.u32 	%r469, 1;

BB0_10:
	neg.s32 	%r91, %r469;
	and.b32  	%r92, %r91, %r80;
	add.s32 	%r93, %r92, %r468;
	add.s32 	%r94, %r93, %r5;
	mul.wide.s32 	%rd39, %r94, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.f32 	%f377, [%rd40];
	fma.rn.f32 	%f1842, %f4, %f377, %f1842;
	cvt.rn.f32.s32	%f378, %r469;
	fma.rn.f32 	%f1841, %f378, %f377, %f1841;
	add.f32 	%f1840, %f1840, %f377;
	add.s32 	%r470, %r469, 1;

BB0_11:
	mad.lo.s32 	%r95, %r470, %r80, %r468;
	add.s32 	%r96, %r95, %r5;
	mul.wide.s32 	%rd41, %r96, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.f32 	%f379, [%rd42];
	fma.rn.f32 	%f1833, %f4, %f379, %f1842;
	cvt.rn.f32.s32	%f380, %r470;
	fma.rn.f32 	%f1832, %f380, %f379, %f1841;
	add.f32 	%f1831, %f1840, %f379;
	add.s32 	%r473, %r470, 1;
	mov.f32 	%f1840, %f1831;
	mov.f32 	%f1841, %f1832;
	mov.f32 	%f1842, %f1833;

BB0_12:
	setp.lt.u32	%p27, %r80, 4;
	@%p27 bra 	BB0_15;

	mad.lo.s32 	%r472, %r80, %r473, %r468;
	mov.f32 	%f1840, %f1831;
	mov.f32 	%f1841, %f1832;
	mov.f32 	%f1842, %f1833;

BB0_14:
	add.s32 	%r97, %r472, %r5;
	mul.wide.s32 	%rd43, %r97, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f381, [%rd44];
	fma.rn.f32 	%f382, %f4, %f381, %f1842;
	cvt.rn.f32.s32	%f383, %r473;
	fma.rn.f32 	%f384, %f383, %f381, %f1841;
	add.f32 	%f385, %f1840, %f381;
	cvt.s64.s32	%rd45, %r7;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.f32 	%f386, [%rd46];
	fma.rn.f32 	%f387, %f4, %f386, %f382;
	add.s32 	%r98, %r473, 1;
	cvt.rn.f32.s32	%f388, %r98;
	fma.rn.f32 	%f389, %f388, %f386, %f384;
	add.f32 	%f390, %f385, %f386;
	add.s64 	%rd47, %rd46, %rd45;
	ld.global.f32 	%f391, [%rd47];
	fma.rn.f32 	%f392, %f4, %f391, %f387;
	add.s32 	%r99, %r473, 2;
	cvt.rn.f32.s32	%f393, %r99;
	fma.rn.f32 	%f394, %f393, %f391, %f389;
	add.f32 	%f395, %f390, %f391;
	add.s64 	%rd48, %rd47, %rd45;
	ld.global.f32 	%f396, [%rd48];
	fma.rn.f32 	%f1842, %f4, %f396, %f392;
	add.s32 	%r100, %r473, 3;
	cvt.rn.f32.s32	%f397, %r100;
	fma.rn.f32 	%f1841, %f397, %f396, %f394;
	add.f32 	%f1840, %f395, %f396;
	add.s32 	%r472, %r472, %r7;
	add.s32 	%r473, %r473, 4;
	setp.lt.s32	%p28, %r473, %r80;
	@%p28 bra 	BB0_14;

BB0_15:
	add.s32 	%r468, %r468, 1;
	setp.lt.s32	%p29, %r468, %r80;
	@%p29 bra 	BB0_3;

BB0_16:
	div.rn.f32 	%f1903, %f1842, %f1840;
	div.rn.f32 	%f1902, %f1841, %f1840;
	mov.f32 	%f400, 0f3F000000;
	div.rn.f32 	%f401, %f400, %f366;
	div.rn.f32 	%f40, %f401, %f366;
	mov.f32 	%f1848, 0f51BA43B7;
	@%p23 bra 	BB0_61;

	cvt.f64.f32	%fd1, %f40;
	mul.wide.s32 	%rd49, %r5, 4;
	add.s64 	%rd3, %rd1, %rd49;
	mov.f32 	%f1849, 0f00000000;
	mov.u32 	%r101, 0;
	mov.f32 	%f1848, 0f51BA43B7;
	mov.u32 	%r474, %r101;

BB0_18:
	mov.u32 	%r475, %r101;

BB0_19:
	mov.f32 	%f1852, 0f00000000;
	mov.f32 	%f1853, %f1852;
	mov.u32 	%r476, %r101;

BB0_20:
	sub.s32 	%r108, %r476, %r474;
	cvt.rn.f32.s32	%f47, %r108;
	cvt.f64.f32	%fd2, %f47;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd2;
	}
	mov.f64 	%fd98, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd98;
	}
	bfe.u32 	%r109, %r25, 20, 11;
	add.s32 	%r110, %r109, -1012;
	mov.u64 	%rd50, 4611686018427387904;
	shl.b64 	%rd4, %rd50, %r110;
	setp.eq.s64	%p31, %rd4, -9223372036854775808;
	abs.f64 	%fd99, %fd2;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd99;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd98;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd3, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.lt.s32	%p32, %r24, 0;
	and.pred  	%p1, %p32, %p31;
	selp.b32	%r111, %r24, 0, %p31;
	setp.lt.s32	%p33, %r25, 0;
	or.b32  	%r112, %r111, 2146435072;
	selp.b32	%r26, %r112, %r111, %p33;
	add.f64 	%fd4, %fd2, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r113}, %fd4;
	}
	and.b32  	%r27, %r113, 2146435072;
	setp.gtu.f64	%p34, %fd99, 0d7FF0000000000000;
	setp.gt.f64	%p35, %fd99, 0d3FF0000000000000;
	selp.b32	%r114, 2146435072, 0, %p35;
	xor.b32  	%r115, %r114, 2146435072;
	selp.b32	%r116, %r115, %r114, %p33;
	setp.eq.f32	%p36, %f47, 0fBF800000;
	selp.b32	%r29, 1072693248, %r116, %p36;
	setp.ne.s32	%p37, %r27, 2146435072;
	or.pred  	%p2, %p37, %p34;
	mul.lo.s32 	%r119, %r80, %r476;
	mul.wide.s32 	%rd51, %r119, 4;
	add.s64 	%rd85, %rd3, %rd51;
	mov.u32 	%r477, %r475;
	mov.u32 	%r478, %r101;
	bra.uni 	BB0_21;

BB0_49:
	and.b32  	%r150, %r39, 2147483647;
	setp.ne.s32	%p64, %r150, 2146435072;
	@%p64 bra 	BB0_50;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r151, %temp}, %fd19;
	}
	setp.ne.s32	%p65, %r151, 0;
	mov.f64 	%fd299, %fd298;
	@%p65 bra 	BB0_54;

	mov.f64 	%fd278, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r445}, %fd278;
	}
	shr.s32 	%r444, %r445, 31;
	and.b32  	%r443, %r444, -2146435072;
	add.s32 	%r442, %r443, 2146435072;
	or.b32  	%r441, %r442, -2147483648;
	selp.b32	%r152, %r441, %r442, %p3;
	mov.u32 	%r153, 0;
	mov.b64 	%fd299, {%r153, %r152};
	bra.uni 	BB0_54;

BB0_50:
	mov.f64 	%fd299, %fd298;
	bra.uni 	BB0_54;

BB0_21:
	mov.f64 	%fd294, %fd3;
	@!%p1 bra 	BB0_23;
	bra.uni 	BB0_22;

BB0_22:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r120}, %fd3;
	}
	xor.b32  	%r121, %r120, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r122, %temp}, %fd3;
	}
	mov.b64 	%fd294, {%r122, %r121};

BB0_23:
	sub.s32 	%r435, %r476, %r474;
	cvt.rn.f32.s32	%f1749, %r435;
	setp.eq.f32	%p38, %f1749, 0f00000000;
	@%p38 bra 	BB0_26;
	bra.uni 	BB0_24;

BB0_26:
	mov.u32 	%r123, 0;
	mov.b64 	%fd294, {%r123, %r26};
	bra.uni 	BB0_27;

BB0_24:
	sub.s32 	%r437, %r476, %r474;
	cvt.rn.f32.s32	%f1750, %r437;
	cvt.f64.f32	%fd272, %f1750;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r436}, %fd272;
	}
	setp.gt.s32	%p39, %r436, -1;
	@%p39 bra 	BB0_27;

	mov.f64 	%fd277, 0d4000000000000000;
	cvt.rzi.f64.f64	%fd101, %fd277;
	setp.neu.f64	%p40, %fd101, 0d4000000000000000;
	selp.f64	%fd294, 0dFFF8000000000000, %fd294, %p40;

BB0_27:
	sub.s32 	%r438, %r476, %r474;
	cvt.rn.f32.s32	%f1751, %r438;
	cvt.f64.f32	%fd274, %f1751;
	add.f64 	%fd273, %fd274, 0d4000000000000000;
	selp.f64	%fd295, %fd294, %fd273, %p37;
	@%p2 bra 	BB0_35;

	mov.f64 	%fd285, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r449}, %fd285;
	}
	and.b32  	%r448, %r449, 2147483647;
	setp.ne.s32	%p42, %r448, 2146435072;
	@%p42 bra 	BB0_30;

	mov.f64 	%fd276, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r124, %temp}, %fd276;
	}
	setp.eq.s32	%p43, %r124, 0;
	@%p43 bra 	BB0_34;
	bra.uni 	BB0_30;

BB0_34:
	mov.u32 	%r127, 0;
	mov.b64 	%fd295, {%r127, %r29};
	bra.uni 	BB0_35;

BB0_30:
	sub.s32 	%r452, %r476, %r474;
	cvt.rn.f32.s32	%f1754, %r452;
	cvt.f64.f32	%fd286, %f1754;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r451}, %fd286;
	}
	and.b32  	%r450, %r451, 2147483647;
	setp.ne.s32	%p44, %r450, 2146435072;
	@%p44 bra 	BB0_31;

	sub.s32 	%r439, %r476, %r474;
	cvt.rn.f32.s32	%f1752, %r439;
	cvt.f64.f32	%fd275, %f1752;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r125, %temp}, %fd275;
	}
	setp.ne.s32	%p45, %r125, 0;
	mov.f64 	%fd295, %fd294;
	@%p45 bra 	BB0_35;

	mov.f64 	%fd287, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r458}, %fd287;
	}
	shr.s32 	%r457, %r458, 31;
	and.b32  	%r456, %r457, -2146435072;
	add.s32 	%r455, %r456, 2146435072;
	or.b32  	%r454, %r455, -2147483648;
	selp.b32	%r453, %r454, %r455, %p1;
	mov.u32 	%r126, 0;
	mov.b64 	%fd295, {%r126, %r453};
	bra.uni 	BB0_35;

BB0_31:
	mov.f64 	%fd295, %fd294;

BB0_35:
	sub.s32 	%r440, %r476, %r474;
	cvt.rn.f32.s32	%f1753, %r440;
	setp.eq.f32	%p46, %f1753, 0f3F800000;
	selp.f64	%fd103, 0d3FF0000000000000, %fd295, %p46;
	mul.f64 	%fd14, %fd1, %fd103;
	neg.f64 	%fd104, %fd14;
	mov.f64 	%fd105, 0d4338000000000000;
	mov.f64 	%fd106, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd107, %fd104, %fd106, %fd105;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd107;
	}
	mov.f64 	%fd108, 0dC338000000000000;
	add.rn.f64 	%fd109, %fd107, %fd108;
	mov.f64 	%fd110, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd111, %fd109, %fd110, %fd104;
	mov.f64 	%fd112, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd113, %fd109, %fd112, %fd111;
	mov.f64 	%fd114, 0d3E928AF3FCA213EA;
	mov.f64 	%fd115, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd116, %fd115, %fd113, %fd114;
	mov.f64 	%fd117, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd118, %fd116, %fd113, %fd117;
	mov.f64 	%fd119, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd120, %fd118, %fd113, %fd119;
	mov.f64 	%fd121, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd122, %fd120, %fd113, %fd121;
	mov.f64 	%fd123, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd124, %fd122, %fd113, %fd123;
	mov.f64 	%fd125, 0d3F81111111122322;
	fma.rn.f64 	%fd126, %fd124, %fd113, %fd125;
	mov.f64 	%fd127, 0d3FA55555555502A1;
	fma.rn.f64 	%fd128, %fd126, %fd113, %fd127;
	mov.f64 	%fd129, 0d3FC5555555555511;
	fma.rn.f64 	%fd130, %fd128, %fd113, %fd129;
	mov.f64 	%fd131, 0d3FE000000000000B;
	fma.rn.f64 	%fd132, %fd130, %fd113, %fd131;
	mov.f64 	%fd133, 0d3FF0000000000000;
	fma.rn.f64 	%fd134, %fd132, %fd113, %fd133;
	fma.rn.f64 	%fd135, %fd134, %fd113, %fd133;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd135;
	}
	shl.b32 	%r128, %r36, 20;
	add.s32 	%r129, %r38, %r128;
	mov.b64 	%fd296, {%r37, %r129};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r130}, %fd104;
	}
	mov.b32 	 %f406, %r130;
	abs.f32 	%f50, %f406;
	setp.lt.f32	%p47, %f50, 0f4086232B;
	@%p47 bra 	BB0_38;

	setp.gt.f64	%p48, %fd14, 0d8000000000000000;
	mov.f64 	%fd136, 0d7FF0000000000000;
	sub.f64 	%fd137, %fd136, %fd14;
	selp.f64	%fd296, 0d0000000000000000, %fd137, %p48;
	setp.geu.f32	%p49, %f50, 0f40874800;
	@%p49 bra 	BB0_38;

	mov.f64 	%fd284, 0d4338000000000000;
	mov.f64 	%fd283, 0d3FF71547652B82FE;
	neg.f64 	%fd282, %fd14;
	fma.rn.f64 	%fd281, %fd282, %fd283, %fd284;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r447, %temp}, %fd281;
	}
	shr.u32 	%r131, %r447, 31;
	add.s32 	%r132, %r447, %r131;
	shr.s32 	%r133, %r132, 1;
	shl.b32 	%r134, %r133, 20;
	add.s32 	%r135, %r134, %r38;
	mov.b64 	%fd138, {%r37, %r135};
	sub.s32 	%r136, %r447, %r133;
	shl.b32 	%r137, %r136, 20;
	add.s32 	%r138, %r137, 1072693248;
	mov.u32 	%r139, 0;
	mov.b64 	%fd139, {%r139, %r138};
	mul.f64 	%fd296, %fd138, %fd139;

BB0_38:
	mov.f64 	%fd271, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r433}, %fd271;
	}
	bfe.u32 	%r432, %r433, 20, 11;
	add.s32 	%r431, %r432, -1012;
	mov.u64 	%rd84, 4611686018427387904;
	shl.b64 	%rd83, %rd84, %r431;
	cvt.rn.f32.s32	%f51, %r477;
	cvt.f64.f32	%fd19, %f51;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd19;
	}
	abs.f64 	%fd20, %fd19;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd20;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd271;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd298, [retval0+0];
	
	//{
	}// Callseq End 1
	setp.gt.s32	%p50, %r39, -1;
	setp.lt.s32	%p51, %r39, 0;
	setp.ne.s64	%p52, %rd83, -9223372036854775808;
	and.pred  	%p3, %p51, %p31;
	or.pred  	%p54, %p50, %p52;
	@%p54 bra 	BB0_40;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r140}, %fd298;
	}
	xor.b32  	%r141, %r140, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r142, %temp}, %fd298;
	}
	mov.b64 	%fd298, {%r142, %r141};

BB0_40:
	setp.eq.f32	%p55, %f51, 0f00000000;
	@%p55 bra 	BB0_43;
	bra.uni 	BB0_41;

BB0_43:
	mov.u32 	%r143, 0;
	selp.b32	%r144, %r39, 0, %p31;
	or.b32  	%r145, %r144, 2146435072;
	selp.b32	%r146, %r145, %r144, %p33;
	mov.b64 	%fd298, {%r143, %r146};
	bra.uni 	BB0_44;

BB0_41:
	@%p50 bra 	BB0_44;

	mov.f64 	%fd280, 0d4000000000000000;
	cvt.rzi.f64.f64	%fd142, %fd280;
	setp.neu.f64	%p57, %fd142, 0d4000000000000000;
	selp.f64	%fd298, 0dFFF8000000000000, %fd298, %p57;

BB0_44:
	add.f64 	%fd299, %fd19, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r147}, %fd299;
	}
	and.b32  	%r148, %r147, 2146435072;
	setp.ne.s32	%p60, %r148, 2146435072;
	@%p60 bra 	BB0_45;

	setp.gtu.f64	%p61, %fd20, 0d7FF0000000000000;
	@%p61 bra 	BB0_54;

	mov.f64 	%fd288, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r460}, %fd288;
	}
	and.b32  	%r459, %r460, 2147483647;
	setp.ne.s32	%p62, %r459, 2146435072;
	@%p62 bra 	BB0_49;

	mov.f64 	%fd279, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r149, %temp}, %fd279;
	}
	setp.eq.s32	%p63, %r149, 0;
	@%p63 bra 	BB0_53;
	bra.uni 	BB0_49;

BB0_53:
	mov.u32 	%r154, 0;
	setp.gt.f64	%p67, %fd20, 0d3FF0000000000000;
	selp.b32	%r155, 2146435072, 0, %p67;
	xor.b32  	%r156, %r155, 2146435072;
	selp.b32	%r157, %r156, %r155, %p33;
	setp.eq.f32	%p68, %f51, 0fBF800000;
	selp.b32	%r158, 1072693248, %r157, %p68;
	mov.b64 	%fd299, {%r154, %r158};
	bra.uni 	BB0_54;

BB0_45:
	mov.f64 	%fd299, %fd298;

BB0_54:
	mov.f64 	%fd261, 0d3FF0000000000000;
	mov.f64 	%fd260, 0d3FE000000000000B;
	mov.f64 	%fd259, 0d3FC5555555555511;
	mov.f64 	%fd258, 0d3FA55555555502A1;
	mov.f64 	%fd257, 0d3F81111111122322;
	mov.f64 	%fd256, 0d3F56C16C1852B7AF;
	mov.f64 	%fd255, 0d3F2A01A014761F65;
	mov.f64 	%fd254, 0d3EFA01997C89EB71;
	mov.f64 	%fd253, 0d3EC71DEE62401315;
	mov.f64 	%fd252, 0d3E928AF3FCA213EA;
	mov.f64 	%fd251, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd250, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd249, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd248, 0dC338000000000000;
	mov.f64 	%fd247, 0d4338000000000000;
	mov.f64 	%fd246, 0d3FF71547652B82FE;
	setp.eq.f32	%p69, %f51, 0f3F800000;
	selp.f64	%fd144, 0d3FF0000000000000, %fd299, %p69;
	mul.f64 	%fd31, %fd1, %fd144;
	neg.f64 	%fd145, %fd31;
	fma.rn.f64 	%fd148, %fd145, %fd246, %fd247;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd148;
	}
	add.rn.f64 	%fd150, %fd148, %fd248;
	fma.rn.f64 	%fd152, %fd150, %fd249, %fd145;
	fma.rn.f64 	%fd154, %fd150, %fd250, %fd152;
	fma.rn.f64 	%fd157, %fd251, %fd154, %fd252;
	fma.rn.f64 	%fd159, %fd157, %fd154, %fd253;
	fma.rn.f64 	%fd161, %fd159, %fd154, %fd254;
	fma.rn.f64 	%fd163, %fd161, %fd154, %fd255;
	fma.rn.f64 	%fd165, %fd163, %fd154, %fd256;
	fma.rn.f64 	%fd167, %fd165, %fd154, %fd257;
	fma.rn.f64 	%fd169, %fd167, %fd154, %fd258;
	fma.rn.f64 	%fd171, %fd169, %fd154, %fd259;
	fma.rn.f64 	%fd173, %fd171, %fd154, %fd260;
	fma.rn.f64 	%fd175, %fd173, %fd154, %fd261;
	fma.rn.f64 	%fd176, %fd175, %fd154, %fd261;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd176;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd176;
	}
	shl.b32 	%r159, %r40, 20;
	add.s32 	%r160, %r42, %r159;
	mov.b64 	%fd300, {%r41, %r160};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r161}, %fd145;
	}
	mov.b32 	 %f407, %r161;
	abs.f32 	%f52, %f407;
	setp.lt.f32	%p70, %f52, 0f4086232B;
	@%p70 bra 	BB0_57;

	setp.gt.f64	%p71, %fd31, 0d8000000000000000;
	mov.f64 	%fd177, 0d7FF0000000000000;
	sub.f64 	%fd178, %fd177, %fd31;
	selp.f64	%fd300, 0d0000000000000000, %fd178, %p71;
	setp.geu.f32	%p72, %f52, 0f40874800;
	@%p72 bra 	BB0_57;

	mov.f64 	%fd292, 0d4338000000000000;
	mov.f64 	%fd291, 0d3FF71547652B82FE;
	neg.f64 	%fd290, %fd31;
	fma.rn.f64 	%fd289, %fd290, %fd291, %fd292;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r461, %temp}, %fd289;
	}
	shr.u32 	%r162, %r461, 31;
	add.s32 	%r163, %r461, %r162;
	shr.s32 	%r164, %r163, 1;
	shl.b32 	%r165, %r164, 20;
	add.s32 	%r166, %r165, %r42;
	mov.b64 	%fd179, {%r41, %r166};
	sub.s32 	%r167, %r461, %r164;
	shl.b32 	%r168, %r167, 20;
	add.s32 	%r169, %r168, 1072693248;
	mov.u32 	%r170, 0;
	mov.b64 	%fd180, {%r170, %r169};
	mul.f64 	%fd300, %fd179, %fd180;

BB0_57:
	ld.global.f32 	%f408, [%rd85];
	cvt.f64.f32	%fd181, %f408;
	mul.f64 	%fd182, %fd296, %fd300;
	cvt.f64.f32	%fd183, %f1853;
	fma.rn.f64 	%fd184, %fd182, %fd181, %fd183;
	cvt.f64.f32	%fd185, %f1852;
	add.f64 	%fd186, %fd185, %fd182;
	cvt.rn.f32.f64	%f1852, %fd186;
	cvt.rn.f32.f64	%f1853, %fd184;
	add.s32 	%r477, %r477, -1;
	add.s64 	%rd85, %rd85, 4;
	add.s32 	%r478, %r478, 1;
	setp.lt.s32	%p73, %r478, %r80;
	@%p73 bra 	BB0_21;

	add.s32 	%r476, %r476, 1;
	setp.lt.s32	%p74, %r476, %r80;
	@%p74 bra 	BB0_20;

	div.rn.f32 	%f409, %f1853, %f1852;
	max.f32 	%f1849, %f1849, %f409;
	min.f32 	%f1848, %f1848, %f409;
	add.s32 	%r475, %r475, 1;
	setp.lt.s32	%p75, %r475, %r80;
	@%p75 bra 	BB0_19;

	add.s32 	%r474, %r474, 1;
	setp.lt.s32	%p76, %r474, %r80;
	@%p76 bra 	BB0_18;

BB0_61:
	ld.param.u32 	%r434, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_3];
	mov.f32 	%f1680, 0f00000000;
	sub.f32 	%f410, %f1849, %f1848;
	add.f32 	%f411, %f410, %f410;
	fma.rn.f32 	%f412, %f410, 0f40000000, %f411;
	mul.f32 	%f413, %f412, 0f40490FD8;
	mul.f32 	%f414, %f413, %f366;
	mul.f32 	%f415, %f414, %f366;
	max.f32 	%f1901, %f1680, %f415;
	setp.lt.s32	%p77, %r434, 1;
	@%p77 bra 	BB0_193;

	mov.u32 	%r479, 0;

BB0_63:
	mov.f32 	%f1868, 0f00000000;
	mov.f32 	%f1869, %f1868;
	mov.f32 	%f1870, %f1868;
	mov.f32 	%f1871, %f1868;
	mov.f32 	%f1872, %f1868;
	mov.f32 	%f1873, %f1868;
	mov.f32 	%f1874, %f1868;
	mov.f32 	%f1875, %f1868;
	@%p23 bra 	BB0_192;

	div.rn.f32 	%f433, %f1901, 0fC0206C98;
	div.rn.f32 	%f64, %f433, %f366;
	cvt.f64.f32	%fd36, %f433;
	mov.u32 	%r480, 0;
	mov.f32 	%f1868, 0f00000000;
	mov.f32 	%f1869, %f1868;
	mov.f32 	%f1870, %f1868;
	mov.f32 	%f1871, %f1868;
	mov.f32 	%f1872, %f1868;
	mov.f32 	%f1873, %f1868;
	mov.f32 	%f1874, %f1868;
	mov.f32 	%f1875, %f1868;

BB0_65:
	mov.u32 	%r481, 0;
	cvt.rn.f32.s32	%f73, %r480;
	sub.f32 	%f434, %f73, %f1903;
	add.f32 	%f435, %f434, 0f3F800000;
	sqrt.rn.f32 	%f74, %f40;
	mul.f32 	%f75, %f435, %f74;
	abs.f32 	%f76, %f75;
	mul.f32 	%f77, %f75, %f75;
	mul.f32 	%f78, %f434, %f74;
	abs.f32 	%f79, %f78;
	add.f32 	%f436, %f73, 0f3F800000;
	sub.f32 	%f437, %f436, %f1903;
	div.rn.f32 	%f81, %f437, %f366;
	mov.f32 	%f438, 0f3F800000;
	cvt.rzi.f32.f32	%f439, %f438;
	add.f32 	%f440, %f439, %f439;
	mov.f32 	%f441, 0f40000000;
	sub.f32 	%f442, %f441, %f440;
	abs.f32 	%f82, %f442;
	setp.eq.f32	%p79, %f82, 0f3F800000;
	abs.f32 	%f83, %f81;
	setp.lt.f32	%p80, %f83, 0f00800000;
	mul.f32 	%f443, %f83, 0f4B800000;
	selp.f32	%f444, 0fC3170000, 0fC2FE0000, %p80;
	selp.f32	%f445, %f443, %f83, %p80;
	mov.b32 	 %r174, %f445;
	and.b32  	%r175, %r174, 8388607;
	or.b32  	%r176, %r175, 1065353216;
	mov.b32 	 %f446, %r176;
	shr.u32 	%r177, %r174, 23;
	cvt.rn.f32.u32	%f447, %r177;
	add.f32 	%f448, %f444, %f447;
	setp.gt.f32	%p81, %f446, 0f3FB504F3;
	mul.f32 	%f449, %f446, 0f3F000000;
	add.f32 	%f450, %f448, 0f3F800000;
	selp.f32	%f451, %f449, %f446, %p81;
	selp.f32	%f452, %f450, %f448, %p81;
	add.f32 	%f84, %f451, 0fBF800000;
	add.f32 	%f85, %f451, 0f3F800000;
	add.f32 	%f86, %f84, %f84;
	mov.f32 	%f453, 0f3F317200;
	mul.rn.f32 	%f87, %f452, %f453;
	mov.f32 	%f454, 0f35BFBE8E;
	mul.rn.f32 	%f88, %f452, %f454;
	setp.lt.f32	%p82, %f81, 0f00000000;
	and.pred  	%p4, %p82, %p79;
	div.rn.f32 	%f89, %f434, %f366;
	abs.f32 	%f90, %f89;
	setp.lt.f32	%p83, %f90, 0f00800000;
	mul.f32 	%f455, %f90, 0f4B800000;
	selp.f32	%f456, 0fC3170000, 0fC2FE0000, %p83;
	selp.f32	%f457, %f455, %f90, %p83;
	mov.b32 	 %r178, %f457;
	and.b32  	%r179, %r178, 8388607;
	or.b32  	%r180, %r179, 1065353216;
	mov.b32 	 %f458, %r180;
	shr.u32 	%r181, %r178, 23;
	cvt.rn.f32.u32	%f459, %r181;
	add.f32 	%f460, %f456, %f459;
	setp.gt.f32	%p84, %f458, 0f3FB504F3;
	mul.f32 	%f461, %f458, 0f3F000000;
	add.f32 	%f462, %f460, 0f3F800000;
	selp.f32	%f463, %f461, %f458, %p84;
	selp.f32	%f464, %f462, %f460, %p84;
	add.f32 	%f91, %f463, 0fBF800000;
	add.f32 	%f92, %f463, 0f3F800000;
	add.f32 	%f93, %f91, %f91;
	mul.rn.f32 	%f94, %f464, %f453;
	mul.rn.f32 	%f95, %f464, %f454;
	setp.lt.f32	%p85, %f89, 0f00000000;
	and.pred  	%p5, %p85, %p79;
	cvt.f64.f32	%fd187, %f366;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd187;
	}
	mov.f64 	%fd188, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r182}, %fd188;
	}
	bfe.u32 	%r183, %r182, 20, 11;
	add.s32 	%r184, %r183, -1012;
	mov.u64 	%rd52, 4613937818241073152;
	shl.b64 	%rd53, %rd52, %r184;
	setp.eq.s64	%p86, %rd53, -9223372036854775808;
	abs.f64 	%fd189, %fd187;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd189;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd188;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd37, [retval0+0];
	
	//{
	}// Callseq End 2
	setp.lt.s32	%p87, %r50, 0;
	and.pred  	%p6, %p87, %p86;
	selp.b32	%r185, %r50, 0, %p86;
	setp.lt.s32	%p88, %r182, 0;
	or.b32  	%r186, %r185, 2146435072;
	selp.b32	%r51, %r186, %r185, %p88;
	add.f64 	%fd190, %fd187, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r187}, %fd190;
	}
	and.b32  	%r52, %r187, 2146435072;
	setp.gtu.f64	%p89, %fd189, 0d7FF0000000000000;
	setp.gt.f64	%p90, %fd189, 0d3FF0000000000000;
	selp.b32	%r188, 2146435072, 0, %p90;
	xor.b32  	%r189, %r188, 2146435072;
	selp.b32	%r190, %r189, %r188, %p88;
	setp.eq.f32	%p91, %f366, 0fBF800000;
	selp.b32	%r54, 1072693248, %r190, %p91;
	mov.f64 	%fd191, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r56}, %fd191;
	}
	bfe.u32 	%r195, %r56, 20, 11;
	add.s32 	%r196, %r195, -1012;
	mov.u64 	%rd54, 4611686018427387904;
	shl.b64 	%rd8, %rd54, %r196;
	shr.s32 	%r197, %r56, 31;
	and.b32  	%r198, %r197, -2146435072;
	add.s32 	%r57, %r198, 2146435072;
	setp.ne.s32	%p92, %r52, 2146435072;
	or.pred  	%p9, %p92, %p89;
	bra.uni 	BB0_66;

BB0_153:
	and.b32  	%r290, %r60, 2147483647;
	setp.ne.s32	%p208, %r290, 2146435072;
	@%p208 bra 	BB0_154;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r291, %temp}, %fd62;
	}
	setp.ne.s32	%p209, %r291, 0;
	mov.f64 	%fd309, %fd308;
	@%p209 bra 	BB0_158;

	or.b32  	%r292, %r57, -2147483648;
	selp.b32	%r293, %r292, %r57, %p13;
	mov.u32 	%r294, 0;
	mov.b64 	%fd309, {%r294, %r293};
	bra.uni 	BB0_158;

BB0_169:
	and.b32  	%r311, %r61, 2147483647;
	setp.ne.s32	%p228, %r311, 2146435072;
	@%p228 bra 	BB0_170;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r312, %temp}, %fd74;
	}
	setp.ne.s32	%p229, %r312, 0;
	mov.f64 	%fd312, %fd311;
	@%p229 bra 	BB0_174;

	or.b32  	%r313, %r57, -2147483648;
	selp.b32	%r314, %r313, %r57, %p14;
	mov.u32 	%r315, 0;
	mov.b64 	%fd312, {%r315, %r314};
	bra.uni 	BB0_174;

BB0_185:
	and.b32  	%r332, %r62, 2147483647;
	setp.ne.s32	%p248, %r332, 2146435072;
	@%p248 bra 	BB0_186;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r333, %temp}, %fd86;
	}
	setp.ne.s32	%p249, %r333, 0;
	mov.f64 	%fd315, %fd314;
	@%p249 bra 	BB0_190;

	or.b32  	%r334, %r57, -2147483648;
	selp.b32	%r335, %r334, %r57, %p15;
	mov.u32 	%r336, 0;
	mov.b64 	%fd315, {%r336, %r335};
	bra.uni 	BB0_190;

BB0_136:
	and.b32  	%r269, %r59, 2147483647;
	setp.ne.s32	%p188, %r269, 2146435072;
	@%p188 bra 	BB0_137;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r270, %temp}, %fd49;
	}
	setp.ne.s32	%p189, %r270, 0;
	mov.f64 	%fd306, %fd305;
	@%p189 bra 	BB0_141;

	or.b32  	%r271, %r57, -2147483648;
	selp.b32	%r272, %r271, %r57, %p12;
	mov.u32 	%r273, 0;
	mov.b64 	%fd306, {%r273, %r272};
	bra.uni 	BB0_141;

BB0_154:
	mov.f64 	%fd309, %fd308;
	bra.uni 	BB0_158;

BB0_170:
	mov.f64 	%fd312, %fd311;
	bra.uni 	BB0_174;

BB0_186:
	mov.f64 	%fd315, %fd314;
	bra.uni 	BB0_190;

BB0_137:
	mov.f64 	%fd306, %fd305;
	bra.uni 	BB0_141;

BB0_66:
	setp.ltu.f32	%p93, %f76, 0f3F800000;
	@%p93 bra 	BB0_68;
	bra.uni 	BB0_67;

BB0_68:
	mov.f32 	%f483, 0f3BA0C9F8;
	mov.f32 	%f484, 0fBA1268FB;
	fma.rn.f32 	%f485, %f484, %f77, %f483;
	mov.f32 	%f486, 0fBCDABFD4;
	fma.rn.f32 	%f487, %f485, %f77, %f486;
	mov.f32 	%f488, 0f3DE70331;
	fma.rn.f32 	%f489, %f487, %f77, %f488;
	mov.f32 	%f490, 0fBEC09330;
	fma.rn.f32 	%f491, %f489, %f77, %f490;
	mov.f32 	%f492, 0f3F906EBA;
	fma.rn.f32 	%f493, %f491, %f77, %f492;
	mul.f32 	%f1876, %f75, %f493;
	bra.uni 	BB0_69;

BB0_67:
	mov.f32 	%f1701, 0f3F800000;
	setp.ltu.f32	%p94, %f76, 0f407AD445;
	mov.f32 	%f465, 0f3A03BB71;
	mov.f32 	%f466, 0fB7B730FB;
	fma.rn.f32 	%f467, %f466, %f76, %f465;
	mov.f32 	%f468, 0fBBACA3B3;
	fma.rn.f32 	%f469, %f467, %f76, %f468;
	mov.f32 	%f470, 0f3D0A7445;
	fma.rn.f32 	%f471, %f469, %f76, %f470;
	mov.f32 	%f472, 0fBE1B3B75;
	fma.rn.f32 	%f473, %f471, %f76, %f472;
	mov.f32 	%f474, 0fBF6B385A;
	fma.rn.f32 	%f475, %f473, %f76, %f474;
	mov.f32 	%f476, 0fBFD0316E;
	fma.rn.f32 	%f477, %f475, %f76, %f476;
	mov.f32 	%f478, 0fBA031CCE;
	fma.rn.f32 	%f479, %f477, %f76, %f478;
	ex2.approx.ftz.f32 	%f480, %f479;
	sub.f32 	%f482, %f1701, %f480;
	mov.b32 	 %r199, %f482;
	selp.b32	%r200, %r199, 1065353216, %p94;
	mov.b32 	 %r201, %f75;
	and.b32  	%r202, %r201, -2147483648;
	or.b32  	%r203, %r200, %r202;
	mov.b32 	 %f1876, %r203;

BB0_69:
	setp.ltu.f32	%p95, %f79, 0f3F800000;
	@%p95 bra 	BB0_71;
	bra.uni 	BB0_70;

BB0_71:
	cvt.rn.f32.s32	%f1738, %r480;
	sub.f32 	%f1737, %f1738, %f1903;
	mul.f32 	%f1736, %f1737, %f74;
	mul.f32 	%f1735, %f1736, %f1736;
	mov.f32 	%f512, 0f3BA0C9F8;
	mov.f32 	%f513, 0fBA1268FB;
	fma.rn.f32 	%f514, %f513, %f1735, %f512;
	mov.f32 	%f515, 0fBCDABFD4;
	fma.rn.f32 	%f516, %f514, %f1735, %f515;
	mov.f32 	%f517, 0f3DE70331;
	fma.rn.f32 	%f518, %f516, %f1735, %f517;
	mov.f32 	%f519, 0fBEC09330;
	fma.rn.f32 	%f520, %f518, %f1735, %f519;
	mov.f32 	%f521, 0f3F906EBA;
	fma.rn.f32 	%f522, %f520, %f1735, %f521;
	mul.f32 	%f1877, %f1736, %f522;
	bra.uni 	BB0_72;

BB0_70:
	cvt.rn.f32.s32	%f1746, %r480;
	sub.f32 	%f1745, %f1746, %f1903;
	mul.f32 	%f1744, %f1745, %f74;
	mov.f32 	%f1702, 0f3F800000;
	setp.ltu.f32	%p96, %f79, 0f407AD445;
	mov.f32 	%f494, 0f3A03BB71;
	mov.f32 	%f495, 0fB7B730FB;
	fma.rn.f32 	%f496, %f495, %f79, %f494;
	mov.f32 	%f497, 0fBBACA3B3;
	fma.rn.f32 	%f498, %f496, %f79, %f497;
	mov.f32 	%f499, 0f3D0A7445;
	fma.rn.f32 	%f500, %f498, %f79, %f499;
	mov.f32 	%f501, 0fBE1B3B75;
	fma.rn.f32 	%f502, %f500, %f79, %f501;
	mov.f32 	%f503, 0fBF6B385A;
	fma.rn.f32 	%f504, %f502, %f79, %f503;
	mov.f32 	%f505, 0fBFD0316E;
	fma.rn.f32 	%f506, %f504, %f79, %f505;
	mov.f32 	%f507, 0fBA031CCE;
	fma.rn.f32 	%f508, %f506, %f79, %f507;
	ex2.approx.ftz.f32 	%f509, %f508;
	sub.f32 	%f511, %f1702, %f509;
	mov.b32 	 %r204, %f511;
	selp.b32	%r205, %r204, 1065353216, %p96;
	mov.b32 	 %r206, %f1744;
	and.b32  	%r207, %r206, -2147483648;
	or.b32  	%r208, %r205, %r207;
	mov.b32 	 %f1877, %r208;

BB0_72:
	sub.f32 	%f523, %f1876, %f1877;
	mul.f32 	%f110, %f523, 0f3F000000;
	cvt.rn.f32.s32	%f111, %r481;
	sub.f32 	%f112, %f111, %f1902;
	add.f32 	%f524, %f112, 0f3F800000;
	mul.f32 	%f113, %f524, %f74;
	abs.f32 	%f114, %f113;
	setp.ltu.f32	%p97, %f114, 0f3F800000;
	@%p97 bra 	BB0_74;
	bra.uni 	BB0_73;

BB0_74:
	mul.f32 	%f543, %f113, %f113;
	mov.f32 	%f544, 0f3BA0C9F8;
	mov.f32 	%f545, 0fBA1268FB;
	fma.rn.f32 	%f546, %f545, %f543, %f544;
	mov.f32 	%f547, 0fBCDABFD4;
	fma.rn.f32 	%f548, %f546, %f543, %f547;
	mov.f32 	%f549, 0f3DE70331;
	fma.rn.f32 	%f550, %f548, %f543, %f549;
	mov.f32 	%f551, 0fBEC09330;
	fma.rn.f32 	%f552, %f550, %f543, %f551;
	mov.f32 	%f553, 0f3F906EBA;
	fma.rn.f32 	%f554, %f552, %f543, %f553;
	mul.f32 	%f1878, %f113, %f554;
	bra.uni 	BB0_75;

BB0_73:
	mov.f32 	%f1703, 0f3F800000;
	mov.f32 	%f525, 0f3A03BB71;
	mov.f32 	%f526, 0fB7B730FB;
	fma.rn.f32 	%f527, %f526, %f114, %f525;
	mov.f32 	%f528, 0fBBACA3B3;
	fma.rn.f32 	%f529, %f527, %f114, %f528;
	mov.f32 	%f530, 0f3D0A7445;
	fma.rn.f32 	%f531, %f529, %f114, %f530;
	mov.f32 	%f532, 0fBE1B3B75;
	fma.rn.f32 	%f533, %f531, %f114, %f532;
	mov.f32 	%f534, 0fBF6B385A;
	fma.rn.f32 	%f535, %f533, %f114, %f534;
	mov.f32 	%f536, 0fBFD0316E;
	fma.rn.f32 	%f537, %f535, %f114, %f536;
	mov.f32 	%f538, 0fBA031CCE;
	fma.rn.f32 	%f539, %f537, %f114, %f538;
	ex2.approx.ftz.f32 	%f540, %f539;
	sub.f32 	%f542, %f1703, %f540;
	mov.b32 	 %r209, %f542;
	setp.ltu.f32	%p98, %f114, 0f407AD445;
	selp.b32	%r210, %r209, 1065353216, %p98;
	mov.b32 	 %r211, %f113;
	and.b32  	%r212, %r211, -2147483648;
	or.b32  	%r213, %r210, %r212;
	mov.b32 	 %f1878, %r213;

BB0_75:
	cvt.rn.f32.s32	%f1705, %r481;
	sub.f32 	%f1704, %f1705, %f1902;
	mul.f32 	%f118, %f1704, %f74;
	abs.f32 	%f119, %f118;
	setp.ltu.f32	%p99, %f119, 0f3F800000;
	@%p99 bra 	BB0_77;
	bra.uni 	BB0_76;

BB0_77:
	mul.f32 	%f573, %f118, %f118;
	mov.f32 	%f574, 0f3BA0C9F8;
	mov.f32 	%f575, 0fBA1268FB;
	fma.rn.f32 	%f576, %f575, %f573, %f574;
	mov.f32 	%f577, 0fBCDABFD4;
	fma.rn.f32 	%f578, %f576, %f573, %f577;
	mov.f32 	%f579, 0f3DE70331;
	fma.rn.f32 	%f580, %f578, %f573, %f579;
	mov.f32 	%f581, 0fBEC09330;
	fma.rn.f32 	%f582, %f580, %f573, %f581;
	mov.f32 	%f583, 0f3F906EBA;
	fma.rn.f32 	%f584, %f582, %f573, %f583;
	mul.f32 	%f1879, %f118, %f584;
	bra.uni 	BB0_78;

BB0_76:
	mov.f32 	%f1706, 0f3F800000;
	mov.f32 	%f555, 0f3A03BB71;
	mov.f32 	%f556, 0fB7B730FB;
	fma.rn.f32 	%f557, %f556, %f119, %f555;
	mov.f32 	%f558, 0fBBACA3B3;
	fma.rn.f32 	%f559, %f557, %f119, %f558;
	mov.f32 	%f560, 0f3D0A7445;
	fma.rn.f32 	%f561, %f559, %f119, %f560;
	mov.f32 	%f562, 0fBE1B3B75;
	fma.rn.f32 	%f563, %f561, %f119, %f562;
	mov.f32 	%f564, 0fBF6B385A;
	fma.rn.f32 	%f565, %f563, %f119, %f564;
	mov.f32 	%f566, 0fBFD0316E;
	fma.rn.f32 	%f567, %f565, %f119, %f566;
	mov.f32 	%f568, 0fBA031CCE;
	fma.rn.f32 	%f569, %f567, %f119, %f568;
	ex2.approx.ftz.f32 	%f570, %f569;
	sub.f32 	%f572, %f1706, %f570;
	mov.b32 	 %r214, %f572;
	setp.ltu.f32	%p100, %f119, 0f407AD445;
	selp.b32	%r215, %r214, 1065353216, %p100;
	mov.b32 	 %r216, %f118;
	and.b32  	%r217, %r216, -2147483648;
	or.b32  	%r218, %r215, %r217;
	mov.b32 	 %f1879, %r218;

BB0_78:
	mov.f32 	%f1707, 0f40000000;
	sub.f32 	%f587, %f1878, %f1879;
	mul.f32 	%f123, %f587, 0f3F000000;
	mul.f32 	%f588, %f110, %f1901;
	fma.rn.f32 	%f124, %f123, %f588, %f1848;
	mad.lo.s32 	%r219, %r481, %r80, %r480;
	add.s32 	%r220, %r219, %r5;
	mul.wide.s32 	%rd56, %r220, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.f32 	%f125, [%rd57];
	// inline asm
	rcp.approx.ftz.f32 %f585,%f85;
	// inline asm
	mul.f32 	%f589, %f585, %f86;
	mul.f32 	%f590, %f589, %f589;
	mov.f32 	%f591, 0f3C4CAF63;
	mov.f32 	%f592, 0f3B18F0FE;
	fma.rn.f32 	%f593, %f592, %f590, %f591;
	mov.f32 	%f594, 0f3DAAAABD;
	fma.rn.f32 	%f595, %f593, %f590, %f594;
	mul.rn.f32 	%f596, %f595, %f590;
	mul.rn.f32 	%f597, %f596, %f589;
	sub.f32 	%f598, %f84, %f589;
	neg.f32 	%f599, %f589;
	add.f32 	%f600, %f598, %f598;
	fma.rn.f32 	%f601, %f599, %f84, %f600;
	mul.rn.f32 	%f602, %f585, %f601;
	add.f32 	%f603, %f597, %f589;
	sub.f32 	%f604, %f589, %f603;
	add.f32 	%f605, %f597, %f604;
	add.f32 	%f606, %f602, %f605;
	add.f32 	%f607, %f603, %f606;
	sub.f32 	%f608, %f603, %f607;
	add.f32 	%f609, %f606, %f608;
	add.f32 	%f610, %f87, %f607;
	sub.f32 	%f611, %f87, %f610;
	add.f32 	%f612, %f607, %f611;
	add.f32 	%f613, %f609, %f612;
	add.f32 	%f614, %f88, %f613;
	add.f32 	%f615, %f610, %f614;
	sub.f32 	%f616, %f610, %f615;
	add.f32 	%f617, %f614, %f616;
	mul.rn.f32 	%f619, %f1707, %f615;
	neg.f32 	%f620, %f619;
	fma.rn.f32 	%f621, %f1707, %f615, %f620;
	fma.rn.f32 	%f622, %f1707, %f617, %f621;
	mov.f32 	%f623, 0f00000000;
	fma.rn.f32 	%f624, %f623, %f615, %f622;
	add.rn.f32 	%f625, %f619, %f624;
	neg.f32 	%f626, %f625;
	add.rn.f32 	%f627, %f619, %f626;
	add.rn.f32 	%f628, %f627, %f624;
	mov.b32 	 %r221, %f625;
	setp.eq.s32	%p101, %r221, 1118925336;
	add.s32 	%r222, %r221, -1;
	mov.b32 	 %f629, %r222;
	add.f32 	%f630, %f628, 0f37000000;
	selp.f32	%f631, %f629, %f625, %p101;
	selp.f32	%f126, %f630, %f628, %p101;
	mul.f32 	%f632, %f631, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f633, %f632;
	mov.f32 	%f634, 0fBF317200;
	fma.rn.f32 	%f635, %f633, %f634, %f631;
	mov.f32 	%f636, 0fB5BFBE8E;
	fma.rn.f32 	%f637, %f633, %f636, %f635;
	mul.f32 	%f638, %f637, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f639, %f638;
	add.f32 	%f640, %f633, 0f00000000;
	ex2.approx.f32 	%f641, %f640;
	mul.f32 	%f642, %f639, %f641;
	setp.lt.f32	%p102, %f631, 0fC2D20000;
	selp.f32	%f643, 0f00000000, %f642, %p102;
	setp.gt.f32	%p103, %f631, 0f42D20000;
	selp.f32	%f1880, 0f7F800000, %f643, %p103;
	setp.eq.f32	%p104, %f1880, 0f7F800000;
	@%p104 bra 	BB0_80;

	fma.rn.f32 	%f1880, %f1880, %f126, %f1880;

BB0_80:
	setp.geu.f32	%p346, %f81, 0f00000000;
	mov.b32 	 %r223, %f1880;
	xor.b32  	%r224, %r223, -2147483648;
	mov.b32 	 %f644, %r224;
	selp.f32	%f130, %f644, %f1880, %p4;
	add.f32 	%f645, %f81, %f81;
	selp.f32	%f646, %f645, 0f00000000, %p79;
	setp.eq.f32	%p106, %f81, 0f00000000;
	selp.f32	%f1881, %f646, %f130, %p106;
	@%p346 bra 	BB0_82;

	mov.f32 	%f1708, 0f40000000;
	cvt.rzi.f32.f32	%f648, %f1708;
	setp.neu.f32	%p107, %f648, 0f40000000;
	selp.f32	%f1881, 0f7FFFFFFF, %f130, %p107;

BB0_82:
	mov.f32 	%f1716, 0f00000000;
	mov.f32 	%f1715, 0f3DAAAABD;
	mov.f32 	%f1714, 0f3C4CAF63;
	mov.f32 	%f1713, 0f3B18F0FE;
	mov.f32 	%f1712, 0fB5BFBE8E;
	mov.f32 	%f1711, 0fBF317200;
	abs.f32 	%f1710, %f81;
	mov.f32 	%f1709, 0f40000000;
	add.f32 	%f651, %f1710, 0f40000000;
	mov.b32 	 %r225, %f651;
	setp.gt.s32	%p108, %r225, 2139095039;
	add.f32 	%f652, %f81, 0f40000000;
	setp.gtu.f32	%p109, %f1710, 0f7F800000;
	selp.f32	%f653, %f652, %f1881, %p109;
	selp.f32	%f654, 0fFF800000, 0f7F800000, %p4;
	setp.neu.f32	%p110, %f1710, 0f7F800000;
	selp.f32	%f655, %f653, %f654, %p110;
	selp.f32	%f656, %f655, %f1881, %p108;
	mul.f32 	%f657, %f656, 0fBF000000;
	setp.eq.f32	%p111, %f81, 0f3F800000;
	selp.f32	%f658, 0fBF000000, %f657, %p111;
	mul.f32 	%f659, %f658, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f660, %f659;
	fma.rn.f32 	%f662, %f660, %f1711, %f658;
	fma.rn.f32 	%f664, %f660, %f1712, %f662;
	mul.f32 	%f665, %f664, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f666, %f665;
	add.f32 	%f667, %f660, 0f00000000;
	ex2.approx.f32 	%f668, %f667;
	mul.f32 	%f669, %f666, %f668;
	setp.lt.f32	%p112, %f658, 0fC2D20000;
	selp.f32	%f670, 0f00000000, %f669, %p112;
	setp.gt.f32	%p113, %f658, 0f42D20000;
	selp.f32	%f134, 0f7F800000, %f670, %p113;
	// inline asm
	rcp.approx.ftz.f32 %f649,%f92;
	// inline asm
	mul.f32 	%f671, %f649, %f93;
	mul.f32 	%f672, %f671, %f671;
	fma.rn.f32 	%f675, %f1713, %f672, %f1714;
	fma.rn.f32 	%f677, %f675, %f672, %f1715;
	mul.rn.f32 	%f678, %f677, %f672;
	mul.rn.f32 	%f679, %f678, %f671;
	sub.f32 	%f680, %f91, %f671;
	neg.f32 	%f681, %f671;
	add.f32 	%f682, %f680, %f680;
	fma.rn.f32 	%f683, %f681, %f91, %f682;
	mul.rn.f32 	%f684, %f649, %f683;
	add.f32 	%f685, %f679, %f671;
	sub.f32 	%f686, %f671, %f685;
	add.f32 	%f687, %f679, %f686;
	add.f32 	%f688, %f684, %f687;
	add.f32 	%f689, %f685, %f688;
	sub.f32 	%f690, %f685, %f689;
	add.f32 	%f691, %f688, %f690;
	add.f32 	%f692, %f94, %f689;
	sub.f32 	%f693, %f94, %f692;
	add.f32 	%f694, %f689, %f693;
	add.f32 	%f695, %f691, %f694;
	add.f32 	%f696, %f95, %f695;
	add.f32 	%f697, %f692, %f696;
	sub.f32 	%f698, %f692, %f697;
	add.f32 	%f699, %f696, %f698;
	mul.rn.f32 	%f701, %f1709, %f697;
	neg.f32 	%f702, %f701;
	fma.rn.f32 	%f703, %f1709, %f697, %f702;
	fma.rn.f32 	%f704, %f1709, %f699, %f703;
	fma.rn.f32 	%f706, %f1716, %f697, %f704;
	add.rn.f32 	%f707, %f701, %f706;
	neg.f32 	%f708, %f707;
	add.rn.f32 	%f709, %f701, %f708;
	add.rn.f32 	%f710, %f709, %f706;
	mov.b32 	 %r226, %f707;
	setp.eq.s32	%p114, %r226, 1118925336;
	add.s32 	%r227, %r226, -1;
	mov.b32 	 %f711, %r227;
	add.f32 	%f712, %f710, 0f37000000;
	selp.f32	%f713, %f711, %f707, %p114;
	selp.f32	%f135, %f712, %f710, %p114;
	mul.f32 	%f714, %f713, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f715, %f714;
	fma.rn.f32 	%f716, %f715, %f1711, %f713;
	fma.rn.f32 	%f717, %f715, %f1712, %f716;
	mul.f32 	%f718, %f717, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f719, %f718;
	add.f32 	%f720, %f715, 0f00000000;
	ex2.approx.f32 	%f721, %f720;
	mul.f32 	%f722, %f719, %f721;
	setp.lt.f32	%p115, %f713, 0fC2D20000;
	selp.f32	%f723, 0f00000000, %f722, %p115;
	setp.gt.f32	%p116, %f713, 0f42D20000;
	selp.f32	%f1882, 0f7F800000, %f723, %p116;
	setp.eq.f32	%p117, %f1882, 0f7F800000;
	@%p117 bra 	BB0_84;

	fma.rn.f32 	%f1882, %f1882, %f135, %f1882;

BB0_84:
	setp.geu.f32	%p347, %f89, 0f00000000;
	mov.b32 	 %r228, %f1882;
	xor.b32  	%r229, %r228, -2147483648;
	mov.b32 	 %f724, %r229;
	selp.f32	%f139, %f724, %f1882, %p5;
	add.f32 	%f725, %f89, %f89;
	selp.f32	%f726, %f725, 0f00000000, %p79;
	setp.eq.f32	%p119, %f89, 0f00000000;
	selp.f32	%f1883, %f726, %f139, %p119;
	@%p347 bra 	BB0_86;

	mov.f32 	%f1717, 0f40000000;
	cvt.rzi.f32.f32	%f728, %f1717;
	setp.neu.f32	%p120, %f728, 0f40000000;
	selp.f32	%f1883, 0f7FFFFFFF, %f139, %p120;

BB0_86:
	abs.f32 	%f1720, %f89;
	mov.f32 	%f1719, 0fB5BFBE8E;
	mov.f32 	%f1718, 0fBF317200;
	add.f32 	%f729, %f1720, 0f40000000;
	mov.b32 	 %r230, %f729;
	setp.gt.s32	%p121, %r230, 2139095039;
	add.f32 	%f730, %f89, 0f40000000;
	setp.gtu.f32	%p122, %f1720, 0f7F800000;
	selp.f32	%f731, %f730, %f1883, %p122;
	selp.f32	%f732, 0fFF800000, 0f7F800000, %p5;
	setp.neu.f32	%p123, %f1720, 0f7F800000;
	selp.f32	%f733, %f731, %f732, %p123;
	selp.f32	%f734, %f733, %f1883, %p121;
	mul.f32 	%f735, %f734, 0fBF000000;
	setp.eq.f32	%p124, %f89, 0f3F800000;
	selp.f32	%f736, 0fBF000000, %f735, %p124;
	mul.f32 	%f737, %f736, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f738, %f737;
	fma.rn.f32 	%f740, %f738, %f1718, %f736;
	fma.rn.f32 	%f742, %f738, %f1719, %f740;
	mul.f32 	%f743, %f742, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f744, %f743;
	add.f32 	%f745, %f738, 0f00000000;
	ex2.approx.f32 	%f746, %f745;
	mul.f32 	%f747, %f744, %f746;
	setp.lt.f32	%p125, %f736, 0fC2D20000;
	selp.f32	%f748, 0f00000000, %f747, %p125;
	setp.gt.f32	%p126, %f736, 0f42D20000;
	selp.f32	%f143, 0f7F800000, %f748, %p126;
	sub.f32 	%f749, %f134, %f143;
	mul.f32 	%f750, %f64, %f749;
	mul.f32 	%f144, %f123, %f750;
	mov.f64 	%fd302, %fd37;
	@!%p6 bra 	BB0_88;
	bra.uni 	BB0_87;

BB0_87:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r231}, %fd37;
	}
	xor.b32  	%r232, %r231, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r233, %temp}, %fd37;
	}
	mov.b64 	%fd302, {%r233, %r232};

BB0_88:
	setp.eq.f32	%p127, %f366, 0f00000000;
	@%p127 bra 	BB0_91;
	bra.uni 	BB0_89;

BB0_91:
	mov.u32 	%r234, 0;
	mov.b64 	%fd302, {%r234, %r51};
	bra.uni 	BB0_92;

BB0_89:
	cvt.f64.f32	%fd262, %f366;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r421}, %fd262;
	}
	setp.gt.s32	%p128, %r421, -1;
	@%p128 bra 	BB0_92;

	mov.f64 	%fd270, 0d4008000000000000;
	cvt.rzi.f64.f64	%fd193, %fd270;
	setp.neu.f64	%p129, %fd193, 0d4008000000000000;
	selp.f64	%fd302, 0dFFF8000000000000, %fd302, %p129;

BB0_92:
	cvt.f64.f32	%fd264, %f366;
	add.f64 	%fd263, %fd264, 0d4008000000000000;
	selp.f64	%fd303, %fd302, %fd263, %p92;
	@%p9 bra 	BB0_100;

	mov.f64 	%fd265, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r423}, %fd265;
	}
	and.b32  	%r422, %r423, 2147483647;
	setp.ne.s32	%p131, %r422, 2146435072;
	@%p131 bra 	BB0_95;

	mov.f64 	%fd269, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r235, %temp}, %fd269;
	}
	setp.eq.s32	%p132, %r235, 0;
	@%p132 bra 	BB0_99;
	bra.uni 	BB0_95;

BB0_99:
	mov.u32 	%r239, 0;
	mov.b64 	%fd303, {%r239, %r54};
	bra.uni 	BB0_100;

BB0_95:
	cvt.f64.f32	%fd266, %f366;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r424}, %fd266;
	}
	and.b32  	%r236, %r424, 2147483647;
	setp.ne.s32	%p133, %r236, 2146435072;
	@%p133 bra 	BB0_96;

	cvt.f64.f32	%fd267, %f366;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r237, %temp}, %fd267;
	}
	setp.ne.s32	%p134, %r237, 0;
	mov.f64 	%fd303, %fd302;
	@%p134 bra 	BB0_100;

	mov.f64 	%fd268, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r430}, %fd268;
	}
	shr.s32 	%r429, %r430, 31;
	and.b32  	%r428, %r429, -2146435072;
	add.s32 	%r427, %r428, 2146435072;
	or.b32  	%r426, %r427, -2147483648;
	selp.b32	%r425, %r426, %r427, %p6;
	mov.u32 	%r238, 0;
	mov.b64 	%fd303, {%r238, %r425};
	bra.uni 	BB0_100;

BB0_96:
	mov.f64 	%fd303, %fd302;

BB0_100:
	cvt.rn.f32.s32	%f1734, %r480;
	cvt.rn.f32.s32	%f1733, %r481;
	mov.f32 	%f1732, 0f35BFBE8E;
	mov.f32 	%f1731, 0f3F317200;
	sub.f32 	%f1730, %f1734, %f1903;
	add.f32 	%f1729, %f1734, 0f3F800000;
	sub.f32 	%f1728, %f1729, %f1903;
	mov.f32 	%f1727, 0f00000000;
	mov.f32 	%f1726, 0f3DAAAABD;
	mov.f32 	%f1725, 0f3C4CAF63;
	mov.f32 	%f1724, 0f3B18F0FE;
	mov.f32 	%f1723, 0fB5BFBE8E;
	mov.f32 	%f1722, 0fBF317200;
	mov.f32 	%f1721, 0f40000000;
	setp.eq.f32	%p135, %f366, 0f3F800000;
	selp.f64	%fd198, 0d3FF0000000000000, %fd303, %p135;
	div.rn.f64 	%fd47, %fd36, %fd198;
	mul.f32 	%f755, %f1728, %f134;
	mul.f32 	%f757, %f1730, %f143;
	sub.f32 	%f758, %f755, %f757;
	cvt.f64.f32	%fd199, %f758;
	mul.f64 	%fd200, %fd199, %fd47;
	cvt.f64.f32	%fd201, %f123;
	mul.f64 	%fd202, %fd201, %fd200;
	cvt.rn.f32.f64	%f145, %fd202;
	add.f32 	%f759, %f1733, 0f3F800000;
	sub.f32 	%f146, %f759, %f1902;
	div.rn.f32 	%f147, %f146, %f366;
	abs.f32 	%f148, %f147;
	setp.lt.f32	%p136, %f148, 0f00800000;
	mul.f32 	%f760, %f148, 0f4B800000;
	selp.f32	%f761, 0fC3170000, 0fC2FE0000, %p136;
	selp.f32	%f762, %f760, %f148, %p136;
	mov.b32 	 %r240, %f762;
	and.b32  	%r241, %r240, 8388607;
	or.b32  	%r242, %r241, 1065353216;
	mov.b32 	 %f763, %r242;
	shr.u32 	%r243, %r240, 23;
	cvt.rn.f32.u32	%f764, %r243;
	add.f32 	%f765, %f761, %f764;
	setp.gt.f32	%p137, %f763, 0f3FB504F3;
	mul.f32 	%f766, %f763, 0f3F000000;
	add.f32 	%f767, %f765, 0f3F800000;
	selp.f32	%f768, %f766, %f763, %p137;
	selp.f32	%f769, %f767, %f765, %p137;
	add.f32 	%f770, %f768, 0fBF800000;
	add.f32 	%f752, %f768, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f751,%f752;
	// inline asm
	add.f32 	%f771, %f770, %f770;
	mul.f32 	%f772, %f751, %f771;
	mul.f32 	%f773, %f772, %f772;
	fma.rn.f32 	%f776, %f1724, %f773, %f1725;
	fma.rn.f32 	%f778, %f776, %f773, %f1726;
	mul.rn.f32 	%f779, %f778, %f773;
	mul.rn.f32 	%f780, %f779, %f772;
	sub.f32 	%f781, %f770, %f772;
	neg.f32 	%f782, %f772;
	add.f32 	%f783, %f781, %f781;
	fma.rn.f32 	%f784, %f782, %f770, %f783;
	mul.rn.f32 	%f785, %f751, %f784;
	add.f32 	%f786, %f780, %f772;
	sub.f32 	%f787, %f772, %f786;
	add.f32 	%f788, %f780, %f787;
	add.f32 	%f789, %f785, %f788;
	add.f32 	%f790, %f786, %f789;
	sub.f32 	%f791, %f786, %f790;
	add.f32 	%f792, %f789, %f791;
	mul.rn.f32 	%f794, %f769, %f1731;
	mul.rn.f32 	%f796, %f769, %f1732;
	add.f32 	%f797, %f794, %f790;
	sub.f32 	%f798, %f794, %f797;
	add.f32 	%f799, %f790, %f798;
	add.f32 	%f800, %f792, %f799;
	add.f32 	%f801, %f796, %f800;
	add.f32 	%f802, %f797, %f801;
	sub.f32 	%f803, %f797, %f802;
	add.f32 	%f804, %f801, %f803;
	mul.rn.f32 	%f806, %f1721, %f802;
	neg.f32 	%f807, %f806;
	fma.rn.f32 	%f808, %f1721, %f802, %f807;
	fma.rn.f32 	%f809, %f1721, %f804, %f808;
	fma.rn.f32 	%f811, %f1727, %f802, %f809;
	add.rn.f32 	%f812, %f806, %f811;
	neg.f32 	%f813, %f812;
	add.rn.f32 	%f814, %f806, %f813;
	add.rn.f32 	%f815, %f814, %f811;
	mov.b32 	 %r244, %f812;
	setp.eq.s32	%p138, %r244, 1118925336;
	add.s32 	%r245, %r244, -1;
	mov.b32 	 %f816, %r245;
	add.f32 	%f817, %f815, 0f37000000;
	selp.f32	%f818, %f816, %f812, %p138;
	selp.f32	%f149, %f817, %f815, %p138;
	mul.f32 	%f819, %f818, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f820, %f819;
	fma.rn.f32 	%f822, %f820, %f1722, %f818;
	fma.rn.f32 	%f824, %f820, %f1723, %f822;
	mul.f32 	%f825, %f824, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f826, %f825;
	add.f32 	%f827, %f820, 0f00000000;
	ex2.approx.f32 	%f828, %f827;
	mul.f32 	%f829, %f826, %f828;
	setp.lt.f32	%p139, %f818, 0fC2D20000;
	selp.f32	%f830, 0f00000000, %f829, %p139;
	setp.gt.f32	%p140, %f818, 0f42D20000;
	selp.f32	%f1884, 0f7F800000, %f830, %p140;
	setp.eq.f32	%p141, %f1884, 0f7F800000;
	@%p141 bra 	BB0_102;

	fma.rn.f32 	%f1884, %f1884, %f149, %f1884;

BB0_102:
	setp.lt.f32	%p142, %f147, 0f00000000;
	and.pred  	%p10, %p142, %p79;
	mov.b32 	 %r246, %f1884;
	xor.b32  	%r247, %r246, -2147483648;
	mov.b32 	 %f831, %r247;
	selp.f32	%f1886, %f831, %f1884, %p10;
	setp.eq.f32	%p144, %f147, 0f00000000;
	@%p144 bra 	BB0_105;
	bra.uni 	BB0_103;

BB0_105:
	add.f32 	%f834, %f147, %f147;
	selp.f32	%f1886, %f834, 0f00000000, %p79;
	bra.uni 	BB0_106;

BB0_103:
	setp.geu.f32	%p145, %f147, 0f00000000;
	@%p145 bra 	BB0_106;

	mov.f32 	%f1742, 0f40000000;
	cvt.rzi.f32.f32	%f833, %f1742;
	setp.neu.f32	%p146, %f833, 0f40000000;
	selp.f32	%f1886, 0f7FFFFFFF, %f1886, %p146;

BB0_106:
	abs.f32 	%f1681, %f147;
	add.f32 	%f835, %f1681, 0f40000000;
	mov.b32 	 %r248, %f835;
	setp.lt.s32	%p148, %r248, 2139095040;
	@%p148 bra 	BB0_111;

	abs.f32 	%f1740, %f147;
	setp.gtu.f32	%p149, %f1740, 0f7F800000;
	@%p149 bra 	BB0_110;
	bra.uni 	BB0_108;

BB0_110:
	add.f32 	%f1886, %f147, 0f40000000;
	bra.uni 	BB0_111;

BB0_108:
	abs.f32 	%f1741, %f147;
	setp.neu.f32	%p150, %f1741, 0f7F800000;
	@%p150 bra 	BB0_111;

	selp.f32	%f1886, 0fFF800000, 0f7F800000, %p10;

BB0_111:
	mov.f32 	%f1692, 0f35BFBE8E;
	mov.f32 	%f1691, 0f3F317200;
	mov.f32 	%f1690, 0f00000000;
	mov.f32 	%f1689, 0f3DAAAABD;
	mov.f32 	%f1688, 0f3C4CAF63;
	mov.f32 	%f1687, 0f3B18F0FE;
	mov.f32 	%f1686, 0fB5BFBE8E;
	mov.f32 	%f1685, 0fBF317200;
	mov.f32 	%f1684, 0f40000000;
	cvt.rn.f32.s32	%f1683, %r481;
	sub.f32 	%f1682, %f1683, %f1902;
	mul.f32 	%f838, %f1886, 0fBF000000;
	setp.eq.f32	%p151, %f147, 0f3F800000;
	selp.f32	%f839, 0fBF000000, %f838, %p151;
	mul.f32 	%f840, %f839, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f841, %f840;
	fma.rn.f32 	%f843, %f841, %f1685, %f839;
	fma.rn.f32 	%f845, %f841, %f1686, %f843;
	mul.f32 	%f846, %f845, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f847, %f846;
	add.f32 	%f848, %f841, 0f00000000;
	ex2.approx.f32 	%f849, %f848;
	mul.f32 	%f850, %f847, %f849;
	setp.lt.f32	%p152, %f839, 0fC2D20000;
	selp.f32	%f851, 0f00000000, %f850, %p152;
	setp.gt.f32	%p153, %f839, 0f42D20000;
	selp.f32	%f160, 0f7F800000, %f851, %p153;
	div.rn.f32 	%f161, %f1682, %f366;
	abs.f32 	%f162, %f161;
	setp.lt.f32	%p154, %f162, 0f00800000;
	mul.f32 	%f852, %f162, 0f4B800000;
	selp.f32	%f853, 0fC3170000, 0fC2FE0000, %p154;
	selp.f32	%f854, %f852, %f162, %p154;
	mov.b32 	 %r249, %f854;
	and.b32  	%r250, %r249, 8388607;
	or.b32  	%r251, %r250, 1065353216;
	mov.b32 	 %f855, %r251;
	shr.u32 	%r252, %r249, 23;
	cvt.rn.f32.u32	%f856, %r252;
	add.f32 	%f857, %f853, %f856;
	setp.gt.f32	%p155, %f855, 0f3FB504F3;
	mul.f32 	%f858, %f855, 0f3F000000;
	add.f32 	%f859, %f857, 0f3F800000;
	selp.f32	%f860, %f858, %f855, %p155;
	selp.f32	%f861, %f859, %f857, %p155;
	add.f32 	%f862, %f860, 0fBF800000;
	add.f32 	%f837, %f860, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f836,%f837;
	// inline asm
	add.f32 	%f863, %f862, %f862;
	mul.f32 	%f864, %f836, %f863;
	mul.f32 	%f865, %f864, %f864;
	fma.rn.f32 	%f868, %f1687, %f865, %f1688;
	fma.rn.f32 	%f870, %f868, %f865, %f1689;
	mul.rn.f32 	%f871, %f870, %f865;
	mul.rn.f32 	%f872, %f871, %f864;
	sub.f32 	%f873, %f862, %f864;
	neg.f32 	%f874, %f864;
	add.f32 	%f875, %f873, %f873;
	fma.rn.f32 	%f876, %f874, %f862, %f875;
	mul.rn.f32 	%f877, %f836, %f876;
	add.f32 	%f878, %f872, %f864;
	sub.f32 	%f879, %f864, %f878;
	add.f32 	%f880, %f872, %f879;
	add.f32 	%f881, %f877, %f880;
	add.f32 	%f882, %f878, %f881;
	sub.f32 	%f883, %f878, %f882;
	add.f32 	%f884, %f881, %f883;
	mul.rn.f32 	%f886, %f861, %f1691;
	mul.rn.f32 	%f888, %f861, %f1692;
	add.f32 	%f889, %f886, %f882;
	sub.f32 	%f890, %f886, %f889;
	add.f32 	%f891, %f882, %f890;
	add.f32 	%f892, %f884, %f891;
	add.f32 	%f893, %f888, %f892;
	add.f32 	%f894, %f889, %f893;
	sub.f32 	%f895, %f889, %f894;
	add.f32 	%f896, %f893, %f895;
	mul.rn.f32 	%f898, %f1684, %f894;
	neg.f32 	%f899, %f898;
	fma.rn.f32 	%f900, %f1684, %f894, %f899;
	fma.rn.f32 	%f901, %f1684, %f896, %f900;
	fma.rn.f32 	%f903, %f1690, %f894, %f901;
	add.rn.f32 	%f904, %f898, %f903;
	neg.f32 	%f905, %f904;
	add.rn.f32 	%f906, %f898, %f905;
	add.rn.f32 	%f907, %f906, %f903;
	mov.b32 	 %r253, %f904;
	setp.eq.s32	%p156, %r253, 1118925336;
	add.s32 	%r254, %r253, -1;
	mov.b32 	 %f908, %r254;
	add.f32 	%f909, %f907, 0f37000000;
	selp.f32	%f910, %f908, %f904, %p156;
	selp.f32	%f163, %f909, %f907, %p156;
	mul.f32 	%f911, %f910, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f912, %f911;
	fma.rn.f32 	%f913, %f912, %f1685, %f910;
	fma.rn.f32 	%f914, %f912, %f1686, %f913;
	mul.f32 	%f915, %f914, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f916, %f915;
	add.f32 	%f917, %f912, 0f00000000;
	ex2.approx.f32 	%f918, %f917;
	mul.f32 	%f919, %f916, %f918;
	setp.lt.f32	%p157, %f910, 0fC2D20000;
	selp.f32	%f920, 0f00000000, %f919, %p157;
	setp.gt.f32	%p158, %f910, 0f42D20000;
	selp.f32	%f1887, 0f7F800000, %f920, %p158;
	setp.eq.f32	%p159, %f1887, 0f7F800000;
	@%p159 bra 	BB0_113;

	fma.rn.f32 	%f1887, %f1887, %f163, %f1887;

BB0_113:
	setp.lt.f32	%p160, %f161, 0f00000000;
	and.pred  	%p11, %p160, %p79;
	mov.b32 	 %r255, %f1887;
	xor.b32  	%r256, %r255, -2147483648;
	mov.b32 	 %f921, %r256;
	selp.f32	%f1889, %f921, %f1887, %p11;
	setp.eq.f32	%p162, %f161, 0f00000000;
	@%p162 bra 	BB0_116;
	bra.uni 	BB0_114;

BB0_116:
	add.f32 	%f924, %f161, %f161;
	selp.f32	%f1889, %f924, 0f00000000, %p79;
	bra.uni 	BB0_117;

BB0_114:
	setp.geu.f32	%p163, %f161, 0f00000000;
	@%p163 bra 	BB0_117;

	mov.f32 	%f1739, 0f40000000;
	cvt.rzi.f32.f32	%f923, %f1739;
	setp.neu.f32	%p164, %f923, 0f40000000;
	selp.f32	%f1889, 0f7FFFFFFF, %f1889, %p164;

BB0_117:
	abs.f32 	%f1743, %f161;
	add.f32 	%f925, %f1743, 0f40000000;
	mov.b32 	 %r257, %f925;
	setp.lt.s32	%p166, %r257, 2139095040;
	@%p166 bra 	BB0_122;

	abs.f32 	%f1747, %f161;
	setp.gtu.f32	%p167, %f1747, 0f7F800000;
	@%p167 bra 	BB0_121;
	bra.uni 	BB0_119;

BB0_121:
	add.f32 	%f1889, %f161, 0f40000000;
	bra.uni 	BB0_122;

BB0_119:
	abs.f32 	%f1748, %f161;
	setp.neu.f32	%p168, %f1748, 0f7F800000;
	@%p168 bra 	BB0_122;

	selp.f32	%f1889, 0fFF800000, 0f7F800000, %p11;

BB0_122:
	cvt.rn.f32.s32	%f1699, %r481;
	add.f32 	%f1698, %f1699, 0f3F800000;
	sub.f32 	%f1697, %f1698, %f1902;
	mov.f32 	%f1890, 0f00000000;
	mov.f32 	%f1695, 0fB5BFBE8E;
	mov.f32 	%f1694, 0fBF317200;
	sub.f32 	%f1693, %f1699, %f1902;
	mul.f32 	%f927, %f1889, 0fBF000000;
	setp.eq.f32	%p169, %f161, 0f3F800000;
	selp.f32	%f928, 0fBF000000, %f927, %p169;
	mul.f32 	%f929, %f928, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f930, %f929;
	fma.rn.f32 	%f932, %f930, %f1694, %f928;
	fma.rn.f32 	%f934, %f930, %f1695, %f932;
	mul.f32 	%f935, %f934, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f936, %f935;
	add.f32 	%f937, %f930, 0f00000000;
	ex2.approx.f32 	%f938, %f937;
	mul.f32 	%f939, %f936, %f938;
	setp.lt.f32	%p170, %f928, 0fC2D20000;
	selp.f32	%f940, 0f00000000, %f939, %p170;
	setp.gt.f32	%p171, %f928, 0f42D20000;
	selp.f32	%f941, 0f7F800000, %f940, %p171;
	sub.f32 	%f942, %f160, %f941;
	mul.f32 	%f943, %f64, %f942;
	mul.f32 	%f174, %f110, %f943;
	mul.f32 	%f944, %f1693, %f941;
	mul.f32 	%f945, %f1697, %f160;
	sub.f32 	%f946, %f945, %f944;
	cvt.f64.f32	%fd203, %f946;
	mul.f64 	%fd204, %fd47, %fd203;
	cvt.f64.f32	%fd205, %f110;
	mul.f64 	%fd48, %fd205, %fd204;
	mul.f32 	%f175, %f110, %f123;
	setp.leu.f32	%p172, %f124, 0f3C23D70A;
	@%p172 bra 	BB0_124;

	div.rn.f32 	%f947, %f125, %f124;
	add.f32 	%f1890, %f947, 0fBF800000;

BB0_124:
	mov.f32 	%f1891, 0f00000000;
	@%p172 bra 	BB0_142;

	setp.ne.s64	%p174, %rd8, -9223372036854775808;
	setp.eq.s64	%p175, %rd8, -9223372036854775808;
	cvt.f64.f32	%fd49, %f124;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r59}, %fd49;
	}
	abs.f64 	%fd50, %fd49;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd50;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd191;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd305, [retval0+0];
	
	//{
	}// Callseq End 3
	setp.gt.s32	%p176, %r59, -1;
	setp.lt.s32	%p177, %r59, 0;
	and.pred  	%p12, %p177, %p175;
	or.pred  	%p178, %p176, %p174;
	@%p178 bra 	BB0_127;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r258}, %fd305;
	}
	xor.b32  	%r259, %r258, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r260, %temp}, %fd305;
	}
	mov.b64 	%fd305, {%r260, %r259};

BB0_127:
	setp.eq.f32	%p179, %f124, 0f00000000;
	@%p179 bra 	BB0_130;
	bra.uni 	BB0_128;

BB0_130:
	setp.lt.s32	%p182, %r56, 0;
	mov.u32 	%r261, 0;
	selp.b32	%r262, %r59, 0, %p175;
	or.b32  	%r263, %r262, 2146435072;
	selp.b32	%r264, %r263, %r262, %p182;
	mov.b64 	%fd305, {%r261, %r264};
	bra.uni 	BB0_131;

BB0_128:
	@%p176 bra 	BB0_131;

	cvt.rzi.f64.f64	%fd208, %fd191;
	setp.neu.f64	%p181, %fd208, 0d4000000000000000;
	selp.f64	%fd305, 0dFFF8000000000000, %fd305, %p181;

BB0_131:
	add.f64 	%fd306, %fd49, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r265}, %fd306;
	}
	and.b32  	%r266, %r265, 2146435072;
	setp.ne.s32	%p184, %r266, 2146435072;
	@%p184 bra 	BB0_132;

	setp.gtu.f64	%p185, %fd50, 0d7FF0000000000000;
	@%p185 bra 	BB0_141;

	and.b32  	%r267, %r56, 2147483647;
	setp.ne.s32	%p186, %r267, 2146435072;
	@%p186 bra 	BB0_136;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r268, %temp}, %fd191;
	}
	setp.eq.s32	%p187, %r268, 0;
	@%p187 bra 	BB0_140;
	bra.uni 	BB0_136;

BB0_140:
	setp.lt.s32	%p190, %r56, 0;
	mov.u32 	%r274, 0;
	setp.gt.f64	%p191, %fd50, 0d3FF0000000000000;
	selp.b32	%r275, 2146435072, 0, %p191;
	xor.b32  	%r276, %r275, 2146435072;
	selp.b32	%r277, %r276, %r275, %p190;
	setp.eq.f32	%p192, %f124, 0fBF800000;
	selp.b32	%r278, 1072693248, %r277, %p192;
	mov.b64 	%fd306, {%r274, %r278};
	bra.uni 	BB0_141;

BB0_132:
	mov.f64 	%fd306, %fd305;

BB0_141:
	setp.eq.f32	%p193, %f124, 0f3F800000;
	selp.f64	%fd210, 0d3FF0000000000000, %fd306, %p193;
	cvt.f64.f32	%fd211, %f125;
	div.rn.f64 	%fd212, %fd211, %fd210;
	cvt.rn.f32.f64	%f1891, %fd212;

BB0_142:
	mov.f32 	%f949, 0f47C35000;
	min.f32 	%f950, %f1891, %f949;
	cvt.f64.f32	%fd61, %f950;
	min.f32 	%f180, %f1890, %f949;
	fma.rn.f32 	%f1871, %f180, %f144, %f1871;
	cvt.f64.f32	%fd62, %f144;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r60}, %fd62;
	}
	abs.f64 	%fd63, %fd62;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd63;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd191;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd308, [retval0+0];
	
	//{
	}// Callseq End 4
	setp.gt.s32	%p194, %r60, -1;
	setp.lt.s32	%p195, %r60, 0;
	setp.ne.s64	%p196, %rd8, -9223372036854775808;
	setp.eq.s64	%p197, %rd8, -9223372036854775808;
	and.pred  	%p13, %p195, %p197;
	or.pred  	%p198, %p194, %p196;
	@%p198 bra 	BB0_144;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r279}, %fd308;
	}
	xor.b32  	%r280, %r279, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r281, %temp}, %fd308;
	}
	mov.b64 	%fd308, {%r281, %r280};

BB0_144:
	setp.eq.f32	%p199, %f144, 0f00000000;
	@%p199 bra 	BB0_147;
	bra.uni 	BB0_145;

BB0_147:
	setp.lt.s32	%p202, %r56, 0;
	mov.u32 	%r282, 0;
	selp.b32	%r283, %r60, 0, %p197;
	or.b32  	%r284, %r283, 2146435072;
	selp.b32	%r285, %r284, %r283, %p202;
	mov.b64 	%fd308, {%r282, %r285};
	bra.uni 	BB0_148;

BB0_145:
	@%p194 bra 	BB0_148;

	cvt.rzi.f64.f64	%fd215, %fd191;
	setp.neu.f64	%p201, %fd215, 0d4000000000000000;
	selp.f64	%fd308, 0dFFF8000000000000, %fd308, %p201;

BB0_148:
	add.f64 	%fd309, %fd62, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r286}, %fd309;
	}
	and.b32  	%r287, %r286, 2146435072;
	setp.ne.s32	%p204, %r287, 2146435072;
	@%p204 bra 	BB0_149;

	setp.gtu.f64	%p205, %fd63, 0d7FF0000000000000;
	@%p205 bra 	BB0_158;

	and.b32  	%r288, %r56, 2147483647;
	setp.ne.s32	%p206, %r288, 2146435072;
	@%p206 bra 	BB0_153;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r289, %temp}, %fd191;
	}
	setp.eq.s32	%p207, %r289, 0;
	@%p207 bra 	BB0_157;
	bra.uni 	BB0_153;

BB0_157:
	setp.lt.s32	%p210, %r56, 0;
	mov.u32 	%r295, 0;
	setp.gt.f64	%p211, %fd63, 0d3FF0000000000000;
	selp.b32	%r296, 2146435072, 0, %p211;
	xor.b32  	%r297, %r296, 2146435072;
	selp.b32	%r298, %r297, %r296, %p210;
	setp.eq.f32	%p212, %f144, 0fBF800000;
	selp.b32	%r299, 1072693248, %r298, %p212;
	mov.b64 	%fd309, {%r295, %r299};
	bra.uni 	BB0_158;

BB0_149:
	mov.f64 	%fd309, %fd308;

BB0_158:
	setp.eq.f32	%p213, %f144, 0f3F800000;
	selp.f64	%fd217, 0d3FF0000000000000, %fd309, %p213;
	mul.f64 	%fd218, %fd61, %fd217;
	mul.f32 	%f951, %f180, %f145;
	cvt.f64.f32	%fd219, %f951;
	sub.f64 	%fd220, %fd219, %fd218;
	cvt.f64.f32	%fd221, %f1875;
	add.f64 	%fd222, %fd221, %fd220;
	cvt.rn.f32.f64	%f1875, %fd222;
	fma.rn.f32 	%f1870, %f180, %f174, %f1870;
	cvt.f64.f32	%fd74, %f174;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r61}, %fd74;
	}
	abs.f64 	%fd75, %fd74;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd75;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd191;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd311, [retval0+0];
	
	//{
	}// Callseq End 5
	setp.gt.s32	%p214, %r61, -1;
	setp.lt.s32	%p215, %r61, 0;
	and.pred  	%p14, %p215, %p197;
	or.pred  	%p218, %p214, %p196;
	@%p218 bra 	BB0_160;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r300}, %fd311;
	}
	xor.b32  	%r301, %r300, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r302, %temp}, %fd311;
	}
	mov.b64 	%fd311, {%r302, %r301};

BB0_160:
	setp.eq.f32	%p219, %f174, 0f00000000;
	@%p219 bra 	BB0_163;
	bra.uni 	BB0_161;

BB0_163:
	setp.lt.s32	%p222, %r56, 0;
	mov.u32 	%r303, 0;
	selp.b32	%r304, %r61, 0, %p197;
	or.b32  	%r305, %r304, 2146435072;
	selp.b32	%r306, %r305, %r304, %p222;
	mov.b64 	%fd311, {%r303, %r306};
	bra.uni 	BB0_164;

BB0_161:
	@%p214 bra 	BB0_164;

	cvt.rzi.f64.f64	%fd225, %fd191;
	setp.neu.f64	%p221, %fd225, 0d4000000000000000;
	selp.f64	%fd311, 0dFFF8000000000000, %fd311, %p221;

BB0_164:
	add.f64 	%fd312, %fd74, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r307}, %fd312;
	}
	and.b32  	%r308, %r307, 2146435072;
	setp.ne.s32	%p224, %r308, 2146435072;
	@%p224 bra 	BB0_165;

	setp.gtu.f64	%p225, %fd75, 0d7FF0000000000000;
	@%p225 bra 	BB0_174;

	and.b32  	%r309, %r56, 2147483647;
	setp.ne.s32	%p226, %r309, 2146435072;
	@%p226 bra 	BB0_169;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r310, %temp}, %fd191;
	}
	setp.eq.s32	%p227, %r310, 0;
	@%p227 bra 	BB0_173;
	bra.uni 	BB0_169;

BB0_173:
	setp.lt.s32	%p230, %r56, 0;
	mov.u32 	%r316, 0;
	setp.gt.f64	%p231, %fd75, 0d3FF0000000000000;
	selp.b32	%r317, 2146435072, 0, %p231;
	xor.b32  	%r318, %r317, 2146435072;
	selp.b32	%r319, %r318, %r317, %p230;
	setp.eq.f32	%p232, %f174, 0fBF800000;
	selp.b32	%r320, 1072693248, %r319, %p232;
	mov.b64 	%fd312, {%r316, %r320};
	bra.uni 	BB0_174;

BB0_165:
	mov.f64 	%fd312, %fd311;

BB0_174:
	setp.eq.f32	%p233, %f174, 0f3F800000;
	selp.f64	%fd227, 0d3FF0000000000000, %fd312, %p233;
	mul.f64 	%fd228, %fd61, %fd227;
	cvt.rn.f32.f64	%f952, %fd48;
	mul.f32 	%f953, %f180, %f952;
	cvt.f64.f32	%fd229, %f953;
	sub.f64 	%fd230, %fd229, %fd228;
	cvt.f64.f32	%fd231, %f1874;
	add.f64 	%fd232, %fd231, %fd230;
	cvt.rn.f32.f64	%f1874, %fd232;
	fma.rn.f32 	%f1869, %f180, %f175, %f1869;
	cvt.f64.f32	%fd86, %f175;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd86;
	}
	abs.f64 	%fd87, %fd86;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd87;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd191;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd314, [retval0+0];
	
	//{
	}// Callseq End 6
	setp.gt.s32	%p234, %r62, -1;
	setp.lt.s32	%p235, %r62, 0;
	and.pred  	%p15, %p235, %p197;
	or.pred  	%p238, %p234, %p196;
	@%p238 bra 	BB0_176;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r321}, %fd314;
	}
	xor.b32  	%r322, %r321, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r323, %temp}, %fd314;
	}
	mov.b64 	%fd314, {%r323, %r322};

BB0_176:
	setp.eq.f32	%p239, %f175, 0f00000000;
	@%p239 bra 	BB0_179;
	bra.uni 	BB0_177;

BB0_179:
	setp.lt.s32	%p242, %r56, 0;
	mov.u32 	%r324, 0;
	selp.b32	%r325, %r62, 0, %p197;
	or.b32  	%r326, %r325, 2146435072;
	selp.b32	%r327, %r326, %r325, %p242;
	mov.b64 	%fd314, {%r324, %r327};
	bra.uni 	BB0_180;

BB0_177:
	@%p234 bra 	BB0_180;

	cvt.rzi.f64.f64	%fd235, %fd191;
	setp.neu.f64	%p241, %fd235, 0d4000000000000000;
	selp.f64	%fd314, 0dFFF8000000000000, %fd314, %p241;

BB0_180:
	add.f64 	%fd315, %fd86, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r328}, %fd315;
	}
	and.b32  	%r329, %r328, 2146435072;
	setp.ne.s32	%p244, %r329, 2146435072;
	@%p244 bra 	BB0_181;

	setp.gtu.f64	%p245, %fd87, 0d7FF0000000000000;
	@%p245 bra 	BB0_190;

	and.b32  	%r330, %r56, 2147483647;
	setp.ne.s32	%p246, %r330, 2146435072;
	@%p246 bra 	BB0_185;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r331, %temp}, %fd191;
	}
	setp.eq.s32	%p247, %r331, 0;
	@%p247 bra 	BB0_189;
	bra.uni 	BB0_185;

BB0_189:
	setp.lt.s32	%p250, %r56, 0;
	mov.u32 	%r337, 0;
	setp.gt.f64	%p251, %fd87, 0d3FF0000000000000;
	selp.b32	%r338, 2146435072, 0, %p251;
	xor.b32  	%r339, %r338, 2146435072;
	selp.b32	%r340, %r339, %r338, %p250;
	setp.eq.f32	%p252, %f175, 0fBF800000;
	selp.b32	%r341, 1072693248, %r340, %p252;
	mov.b64 	%fd315, {%r337, %r341};
	bra.uni 	BB0_190;

BB0_181:
	mov.f64 	%fd315, %fd314;

BB0_190:
	mul.f32 	%f954, %f180, 0f00000000;
	cvt.f64.f32	%fd237, %f954;
	setp.eq.f32	%p253, %f175, 0f3F800000;
	selp.f64	%fd238, 0d3FF0000000000000, %fd315, %p253;
	mul.f64 	%fd239, %fd61, %fd238;
	sub.f64 	%fd240, %fd237, %fd239;
	cvt.f64.f32	%fd241, %f1873;
	add.f64 	%fd242, %fd241, %fd240;
	cvt.rn.f32.f64	%f1873, %fd242;
	add.f32 	%f1868, %f1868, %f180;
	cvt.f64.f32	%fd243, %f1872;
	sub.f64 	%fd244, %fd237, %fd61;
	add.f64 	%fd245, %fd243, %fd244;
	cvt.rn.f32.f64	%f1872, %fd245;
	add.s32 	%r481, %r481, 1;
	setp.lt.s32	%p254, %r481, %r80;
	@%p254 bra 	BB0_66;

	add.s32 	%r480, %r480, 1;
	setp.lt.s32	%p255, %r480, %r80;
	@%p255 bra 	BB0_65;

BB0_192:
	ld.param.u32 	%r419, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_3];
	div.rn.f32 	%f955, %f1871, %f1875;
	mov.f32 	%f956, 0fBF800000;
	max.f32 	%f957, %f955, %f956;
	mov.f32 	%f958, 0f3F800000;
	min.f32 	%f959, %f957, %f958;
	sub.f32 	%f1903, %f1903, %f959;
	div.rn.f32 	%f960, %f1870, %f1874;
	max.f32 	%f961, %f960, %f956;
	min.f32 	%f962, %f961, %f958;
	sub.f32 	%f1902, %f1902, %f962;
	neg.f32 	%f963, %f1901;
	div.rn.f32 	%f964, %f1869, %f1873;
	max.f32 	%f965, %f964, %f963;
	min.f32 	%f966, %f965, %f1901;
	sub.f32 	%f967, %f1901, %f966;
	neg.f32 	%f968, %f1848;
	div.rn.f32 	%f969, %f1868, %f1872;
	max.f32 	%f970, %f969, %f968;
	min.f32 	%f971, %f970, %f1848;
	sub.f32 	%f972, %f1848, %f971;
	max.f32 	%f1901, %f967, %f958;
	mov.f32 	%f973, 0f3C23D70A;
	max.f32 	%f1848, %f972, %f973;
	add.s32 	%r479, %r479, 1;
	setp.lt.s32	%p256, %r479, %r419;
	@%p256 bra 	BB0_63;

BB0_193:
	add.s64 	%rd9, %rd2, 4;
	mov.f32 	%f1932, 0f00000000;
	@%p23 bra 	BB0_248;

	mov.u32 	%r482, 0;
	div.rn.f32 	%f976, %f1901, 0fC0206C98;
	div.rn.f32 	%f205, %f976, %f366;
	mov.f32 	%f1932, 0f00000000;

BB0_195:
	mov.u32 	%r483, 0;
	cvt.rn.f32.s32	%f977, %r482;
	sub.f32 	%f978, %f977, %f1903;
	add.f32 	%f979, %f978, 0f3F800000;
	sqrt.rn.f32 	%f207, %f40;
	mul.f32 	%f208, %f979, %f207;
	abs.f32 	%f209, %f208;
	mul.f32 	%f210, %f208, %f208;
	mul.f32 	%f211, %f978, %f207;
	abs.f32 	%f212, %f211;
	add.f32 	%f980, %f977, 0f3F800000;
	sub.f32 	%f981, %f980, %f1903;
	div.rn.f32 	%f214, %f981, %f366;
	mov.f32 	%f982, 0f3F800000;
	cvt.rzi.f32.f32	%f983, %f982;
	add.f32 	%f984, %f983, %f983;
	mov.f32 	%f985, 0f40000000;
	sub.f32 	%f986, %f985, %f984;
	abs.f32 	%f215, %f986;
	setp.eq.f32	%p258, %f215, 0f3F800000;
	abs.f32 	%f216, %f214;
	setp.lt.f32	%p259, %f216, 0f00800000;
	mul.f32 	%f987, %f216, 0f4B800000;
	selp.f32	%f988, 0fC3170000, 0fC2FE0000, %p259;
	selp.f32	%f989, %f987, %f216, %p259;
	mov.b32 	 %r344, %f989;
	and.b32  	%r345, %r344, 8388607;
	or.b32  	%r346, %r345, 1065353216;
	mov.b32 	 %f990, %r346;
	shr.u32 	%r347, %r344, 23;
	cvt.rn.f32.u32	%f991, %r347;
	add.f32 	%f992, %f988, %f991;
	setp.gt.f32	%p260, %f990, 0f3FB504F3;
	mul.f32 	%f993, %f990, 0f3F000000;
	add.f32 	%f994, %f992, 0f3F800000;
	selp.f32	%f995, %f993, %f990, %p260;
	selp.f32	%f996, %f994, %f992, %p260;
	add.f32 	%f217, %f995, 0fBF800000;
	add.f32 	%f218, %f995, 0f3F800000;
	add.f32 	%f219, %f217, %f217;
	mov.f32 	%f997, 0f3F317200;
	mul.rn.f32 	%f220, %f996, %f997;
	mov.f32 	%f998, 0f35BFBE8E;
	mul.rn.f32 	%f221, %f996, %f998;
	setp.lt.f32	%p261, %f214, 0f00000000;
	and.pred  	%p16, %p261, %p258;
	add.f32 	%f999, %f214, %f214;
	selp.f32	%f222, %f999, 0f00000000, %p258;
	div.rn.f32 	%f225, %f978, %f366;
	abs.f32 	%f226, %f225;
	setp.lt.f32	%p262, %f226, 0f00800000;
	mul.f32 	%f1001, %f226, 0f4B800000;
	selp.f32	%f1002, 0fC3170000, 0fC2FE0000, %p262;
	selp.f32	%f1003, %f1001, %f226, %p262;
	mov.b32 	 %r348, %f1003;
	and.b32  	%r349, %r348, 8388607;
	or.b32  	%r350, %r349, 1065353216;
	mov.b32 	 %f1004, %r350;
	shr.u32 	%r351, %r348, 23;
	cvt.rn.f32.u32	%f1005, %r351;
	add.f32 	%f1006, %f1002, %f1005;
	setp.gt.f32	%p263, %f1004, 0f3FB504F3;
	mul.f32 	%f1007, %f1004, 0f3F000000;
	add.f32 	%f1008, %f1006, 0f3F800000;
	selp.f32	%f1009, %f1007, %f1004, %p263;
	selp.f32	%f1010, %f1008, %f1006, %p263;
	add.f32 	%f227, %f1009, 0fBF800000;
	add.f32 	%f228, %f1009, 0f3F800000;
	add.f32 	%f229, %f227, %f227;
	mul.rn.f32 	%f230, %f1010, %f997;
	mul.rn.f32 	%f231, %f1010, %f998;
	setp.lt.f32	%p264, %f225, 0f00000000;
	and.pred  	%p17, %p264, %p258;
	add.f32 	%f1011, %f225, %f225;
	selp.f32	%f232, %f1011, 0f00000000, %p258;
	mov.b32 	 %r353, %f208;
	and.b32  	%r70, %r353, -2147483648;
	ld.local.v4.f32 	{%f1914, %f1913, %f1912, %f1911}, [%rd2];
	ld.local.f32 	%f1910, [%rd9+16];
	ld.local.v2.f32 	{%f1909, %f1908}, [%rd9+20];
	ld.local.v2.f32 	{%f1907, %f1906}, [%rd9+36];
	ld.local.f32 	%f1905, [%rd9+56];

BB0_196:
	setp.ltu.f32	%p265, %f209, 0f3F800000;
	@%p265 bra 	BB0_198;
	bra.uni 	BB0_197;

BB0_198:
	cvt.rn.f32.s32	%f1814, %r482;
	sub.f32 	%f1813, %f1814, %f1903;
	add.f32 	%f1812, %f1813, 0f3F800000;
	mul.f32 	%f1811, %f1812, %f207;
	mov.f32 	%f1039, 0f3BA0C9F8;
	mov.f32 	%f1040, 0fBA1268FB;
	fma.rn.f32 	%f1041, %f1040, %f210, %f1039;
	mov.f32 	%f1042, 0fBCDABFD4;
	fma.rn.f32 	%f1043, %f1041, %f210, %f1042;
	mov.f32 	%f1044, 0f3DE70331;
	fma.rn.f32 	%f1045, %f1043, %f210, %f1044;
	mov.f32 	%f1046, 0fBEC09330;
	fma.rn.f32 	%f1047, %f1045, %f210, %f1046;
	mov.f32 	%f1048, 0f3F906EBA;
	fma.rn.f32 	%f1049, %f1047, %f210, %f1048;
	mul.f32 	%f1916, %f1811, %f1049;
	bra.uni 	BB0_199;

BB0_197:
	mov.f32 	%f1770, 0f3F800000;
	setp.ltu.f32	%p266, %f209, 0f407AD445;
	mov.f32 	%f1021, 0f3A03BB71;
	mov.f32 	%f1022, 0fB7B730FB;
	fma.rn.f32 	%f1023, %f1022, %f209, %f1021;
	mov.f32 	%f1024, 0fBBACA3B3;
	fma.rn.f32 	%f1025, %f1023, %f209, %f1024;
	mov.f32 	%f1026, 0f3D0A7445;
	fma.rn.f32 	%f1027, %f1025, %f209, %f1026;
	mov.f32 	%f1028, 0fBE1B3B75;
	fma.rn.f32 	%f1029, %f1027, %f209, %f1028;
	mov.f32 	%f1030, 0fBF6B385A;
	fma.rn.f32 	%f1031, %f1029, %f209, %f1030;
	mov.f32 	%f1032, 0fBFD0316E;
	fma.rn.f32 	%f1033, %f1031, %f209, %f1032;
	mov.f32 	%f1034, 0fBA031CCE;
	fma.rn.f32 	%f1035, %f1033, %f209, %f1034;
	ex2.approx.ftz.f32 	%f1036, %f1035;
	sub.f32 	%f1038, %f1770, %f1036;
	mov.b32 	 %r354, %f1038;
	selp.b32	%r355, %r354, 1065353216, %p266;
	or.b32  	%r356, %r355, %r70;
	mov.b32 	 %f1916, %r356;

BB0_199:
	setp.ltu.f32	%p267, %f212, 0f3F800000;
	@%p267 bra 	BB0_201;
	bra.uni 	BB0_200;

BB0_201:
	cvt.rn.f32.s32	%f1809, %r482;
	sub.f32 	%f1808, %f1809, %f1903;
	mul.f32 	%f1807, %f1808, %f207;
	mul.f32 	%f1806, %f1807, %f1807;
	mov.f32 	%f1068, 0f3BA0C9F8;
	mov.f32 	%f1069, 0fBA1268FB;
	fma.rn.f32 	%f1070, %f1069, %f1806, %f1068;
	mov.f32 	%f1071, 0fBCDABFD4;
	fma.rn.f32 	%f1072, %f1070, %f1806, %f1071;
	mov.f32 	%f1073, 0f3DE70331;
	fma.rn.f32 	%f1074, %f1072, %f1806, %f1073;
	mov.f32 	%f1075, 0fBEC09330;
	fma.rn.f32 	%f1076, %f1074, %f1806, %f1075;
	mov.f32 	%f1077, 0f3F906EBA;
	fma.rn.f32 	%f1078, %f1076, %f1806, %f1077;
	mul.f32 	%f1917, %f1807, %f1078;
	bra.uni 	BB0_202;

BB0_200:
	cvt.rn.f32.s32	%f1774, %r482;
	sub.f32 	%f1773, %f1774, %f1903;
	mul.f32 	%f1772, %f1773, %f207;
	mov.b32 	 %r464, %f1772;
	and.b32  	%r463, %r464, -2147483648;
	mov.f32 	%f1771, 0f3F800000;
	setp.ltu.f32	%p268, %f212, 0f407AD445;
	mov.f32 	%f1050, 0f3A03BB71;
	mov.f32 	%f1051, 0fB7B730FB;
	fma.rn.f32 	%f1052, %f1051, %f212, %f1050;
	mov.f32 	%f1053, 0fBBACA3B3;
	fma.rn.f32 	%f1054, %f1052, %f212, %f1053;
	mov.f32 	%f1055, 0f3D0A7445;
	fma.rn.f32 	%f1056, %f1054, %f212, %f1055;
	mov.f32 	%f1057, 0fBE1B3B75;
	fma.rn.f32 	%f1058, %f1056, %f212, %f1057;
	mov.f32 	%f1059, 0fBF6B385A;
	fma.rn.f32 	%f1060, %f1058, %f212, %f1059;
	mov.f32 	%f1061, 0fBFD0316E;
	fma.rn.f32 	%f1062, %f1060, %f212, %f1061;
	mov.f32 	%f1063, 0fBA031CCE;
	fma.rn.f32 	%f1064, %f1062, %f212, %f1063;
	ex2.approx.ftz.f32 	%f1065, %f1064;
	sub.f32 	%f1067, %f1771, %f1065;
	mov.b32 	 %r357, %f1067;
	selp.b32	%r358, %r357, 1065353216, %p268;
	or.b32  	%r359, %r358, %r463;
	mov.b32 	 %f1917, %r359;

BB0_202:
	sub.f32 	%f1079, %f1916, %f1917;
	mul.f32 	%f262, %f1079, 0f3F000000;
	cvt.rn.f32.s32	%f263, %r483;
	sub.f32 	%f264, %f263, %f1902;
	add.f32 	%f1080, %f264, 0f3F800000;
	mul.f32 	%f265, %f1080, %f207;
	abs.f32 	%f266, %f265;
	setp.ltu.f32	%p269, %f266, 0f3F800000;
	@%p269 bra 	BB0_204;
	bra.uni 	BB0_203;

BB0_204:
	mul.f32 	%f1099, %f265, %f265;
	mov.f32 	%f1100, 0f3BA0C9F8;
	mov.f32 	%f1101, 0fBA1268FB;
	fma.rn.f32 	%f1102, %f1101, %f1099, %f1100;
	mov.f32 	%f1103, 0fBCDABFD4;
	fma.rn.f32 	%f1104, %f1102, %f1099, %f1103;
	mov.f32 	%f1105, 0f3DE70331;
	fma.rn.f32 	%f1106, %f1104, %f1099, %f1105;
	mov.f32 	%f1107, 0fBEC09330;
	fma.rn.f32 	%f1108, %f1106, %f1099, %f1107;
	mov.f32 	%f1109, 0f3F906EBA;
	fma.rn.f32 	%f1110, %f1108, %f1099, %f1109;
	mul.f32 	%f1918, %f265, %f1110;
	bra.uni 	BB0_205;

BB0_203:
	mov.f32 	%f1775, 0f3F800000;
	mov.f32 	%f1081, 0f3A03BB71;
	mov.f32 	%f1082, 0fB7B730FB;
	fma.rn.f32 	%f1083, %f1082, %f266, %f1081;
	mov.f32 	%f1084, 0fBBACA3B3;
	fma.rn.f32 	%f1085, %f1083, %f266, %f1084;
	mov.f32 	%f1086, 0f3D0A7445;
	fma.rn.f32 	%f1087, %f1085, %f266, %f1086;
	mov.f32 	%f1088, 0fBE1B3B75;
	fma.rn.f32 	%f1089, %f1087, %f266, %f1088;
	mov.f32 	%f1090, 0fBF6B385A;
	fma.rn.f32 	%f1091, %f1089, %f266, %f1090;
	mov.f32 	%f1092, 0fBFD0316E;
	fma.rn.f32 	%f1093, %f1091, %f266, %f1092;
	mov.f32 	%f1094, 0fBA031CCE;
	fma.rn.f32 	%f1095, %f1093, %f266, %f1094;
	ex2.approx.ftz.f32 	%f1096, %f1095;
	sub.f32 	%f1098, %f1775, %f1096;
	mov.b32 	 %r360, %f1098;
	setp.ltu.f32	%p270, %f266, 0f407AD445;
	selp.b32	%r361, %r360, 1065353216, %p270;
	mov.b32 	 %r362, %f265;
	and.b32  	%r363, %r362, -2147483648;
	or.b32  	%r364, %r361, %r363;
	mov.b32 	 %f1918, %r364;

BB0_205:
	cvt.rn.f32.s32	%f1777, %r483;
	sub.f32 	%f1776, %f1777, %f1902;
	mul.f32 	%f270, %f1776, %f207;
	abs.f32 	%f271, %f270;
	setp.ltu.f32	%p271, %f271, 0f3F800000;
	@%p271 bra 	BB0_207;
	bra.uni 	BB0_206;

BB0_207:
	mul.f32 	%f1129, %f270, %f270;
	mov.f32 	%f1130, 0f3BA0C9F8;
	mov.f32 	%f1131, 0fBA1268FB;
	fma.rn.f32 	%f1132, %f1131, %f1129, %f1130;
	mov.f32 	%f1133, 0fBCDABFD4;
	fma.rn.f32 	%f1134, %f1132, %f1129, %f1133;
	mov.f32 	%f1135, 0f3DE70331;
	fma.rn.f32 	%f1136, %f1134, %f1129, %f1135;
	mov.f32 	%f1137, 0fBEC09330;
	fma.rn.f32 	%f1138, %f1136, %f1129, %f1137;
	mov.f32 	%f1139, 0f3F906EBA;
	fma.rn.f32 	%f1140, %f1138, %f1129, %f1139;
	mul.f32 	%f1919, %f270, %f1140;
	bra.uni 	BB0_208;

BB0_206:
	mov.f32 	%f1778, 0f3F800000;
	mov.f32 	%f1111, 0f3A03BB71;
	mov.f32 	%f1112, 0fB7B730FB;
	fma.rn.f32 	%f1113, %f1112, %f271, %f1111;
	mov.f32 	%f1114, 0fBBACA3B3;
	fma.rn.f32 	%f1115, %f1113, %f271, %f1114;
	mov.f32 	%f1116, 0f3D0A7445;
	fma.rn.f32 	%f1117, %f1115, %f271, %f1116;
	mov.f32 	%f1118, 0fBE1B3B75;
	fma.rn.f32 	%f1119, %f1117, %f271, %f1118;
	mov.f32 	%f1120, 0fBF6B385A;
	fma.rn.f32 	%f1121, %f1119, %f271, %f1120;
	mov.f32 	%f1122, 0fBFD0316E;
	fma.rn.f32 	%f1123, %f1121, %f271, %f1122;
	mov.f32 	%f1124, 0fBA031CCE;
	fma.rn.f32 	%f1125, %f1123, %f271, %f1124;
	ex2.approx.ftz.f32 	%f1126, %f1125;
	sub.f32 	%f1128, %f1778, %f1126;
	mov.b32 	 %r365, %f1128;
	setp.ltu.f32	%p272, %f271, 0f407AD445;
	selp.b32	%r366, %r365, 1065353216, %p272;
	mov.b32 	 %r367, %f270;
	and.b32  	%r368, %r367, -2147483648;
	or.b32  	%r369, %r366, %r368;
	mov.b32 	 %f1919, %r369;

BB0_208:
	mov.f32 	%f1779, 0f40000000;
	sub.f32 	%f1143, %f1918, %f1919;
	mul.f32 	%f275, %f1143, 0f3F000000;
	mul.f32 	%f1144, %f262, %f1901;
	fma.rn.f32 	%f276, %f275, %f1144, %f1848;
	mad.lo.s32 	%r370, %r483, %r80, %r482;
	add.s32 	%r371, %r370, %r5;
	mul.wide.s32 	%rd60, %r371, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.f32 	%f277, [%rd61];
	// inline asm
	rcp.approx.ftz.f32 %f1141,%f218;
	// inline asm
	mul.f32 	%f1145, %f1141, %f219;
	mul.f32 	%f1146, %f1145, %f1145;
	mov.f32 	%f1147, 0f3C4CAF63;
	mov.f32 	%f1148, 0f3B18F0FE;
	fma.rn.f32 	%f1149, %f1148, %f1146, %f1147;
	mov.f32 	%f1150, 0f3DAAAABD;
	fma.rn.f32 	%f1151, %f1149, %f1146, %f1150;
	mul.rn.f32 	%f1152, %f1151, %f1146;
	mul.rn.f32 	%f1153, %f1152, %f1145;
	sub.f32 	%f1154, %f217, %f1145;
	neg.f32 	%f1155, %f1145;
	add.f32 	%f1156, %f1154, %f1154;
	fma.rn.f32 	%f1157, %f1155, %f217, %f1156;
	mul.rn.f32 	%f1158, %f1141, %f1157;
	add.f32 	%f1159, %f1153, %f1145;
	sub.f32 	%f1160, %f1145, %f1159;
	add.f32 	%f1161, %f1153, %f1160;
	add.f32 	%f1162, %f1158, %f1161;
	add.f32 	%f1163, %f1159, %f1162;
	sub.f32 	%f1164, %f1159, %f1163;
	add.f32 	%f1165, %f1162, %f1164;
	add.f32 	%f1166, %f220, %f1163;
	sub.f32 	%f1167, %f220, %f1166;
	add.f32 	%f1168, %f1163, %f1167;
	add.f32 	%f1169, %f1165, %f1168;
	add.f32 	%f1170, %f221, %f1169;
	add.f32 	%f1171, %f1166, %f1170;
	sub.f32 	%f1172, %f1166, %f1171;
	add.f32 	%f1173, %f1170, %f1172;
	mul.rn.f32 	%f1175, %f1779, %f1171;
	neg.f32 	%f1176, %f1175;
	fma.rn.f32 	%f1177, %f1779, %f1171, %f1176;
	fma.rn.f32 	%f1178, %f1779, %f1173, %f1177;
	mov.f32 	%f1179, 0f00000000;
	fma.rn.f32 	%f1180, %f1179, %f1171, %f1178;
	add.rn.f32 	%f1181, %f1175, %f1180;
	neg.f32 	%f1182, %f1181;
	add.rn.f32 	%f1183, %f1175, %f1182;
	add.rn.f32 	%f1184, %f1183, %f1180;
	mov.b32 	 %r372, %f1181;
	setp.eq.s32	%p273, %r372, 1118925336;
	add.s32 	%r373, %r372, -1;
	mov.b32 	 %f1185, %r373;
	add.f32 	%f1186, %f1184, 0f37000000;
	selp.f32	%f1187, %f1185, %f1181, %p273;
	selp.f32	%f278, %f1186, %f1184, %p273;
	mul.f32 	%f1188, %f1187, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1189, %f1188;
	mov.f32 	%f1190, 0fBF317200;
	fma.rn.f32 	%f1191, %f1189, %f1190, %f1187;
	mov.f32 	%f1192, 0fB5BFBE8E;
	fma.rn.f32 	%f1193, %f1189, %f1192, %f1191;
	mul.f32 	%f1194, %f1193, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1195, %f1194;
	add.f32 	%f1196, %f1189, 0f00000000;
	ex2.approx.f32 	%f1197, %f1196;
	mul.f32 	%f1198, %f1195, %f1197;
	setp.lt.f32	%p274, %f1187, 0fC2D20000;
	selp.f32	%f1199, 0f00000000, %f1198, %p274;
	setp.gt.f32	%p275, %f1187, 0f42D20000;
	selp.f32	%f1920, 0f7F800000, %f1199, %p275;
	setp.eq.f32	%p276, %f1920, 0f7F800000;
	@%p276 bra 	BB0_210;

	fma.rn.f32 	%f1920, %f1920, %f278, %f1920;

BB0_210:
	setp.geu.f32	%p348, %f214, 0f00000000;
	mov.b32 	 %r374, %f1920;
	xor.b32  	%r375, %r374, -2147483648;
	mov.b32 	 %f1200, %r375;
	selp.f32	%f282, %f1200, %f1920, %p16;
	setp.eq.f32	%p277, %f214, 0f00000000;
	selp.f32	%f1921, %f222, %f282, %p277;
	@%p348 bra 	BB0_212;

	mov.f32 	%f1780, 0f40000000;
	cvt.rzi.f32.f32	%f1202, %f1780;
	setp.neu.f32	%p278, %f1202, 0f40000000;
	selp.f32	%f1921, 0f7FFFFFFF, %f282, %p278;

BB0_212:
	abs.f32 	%f1791, %f214;
	mov.f32 	%f1790, 0f00000000;
	mov.f32 	%f1789, 0f3DAAAABD;
	mov.f32 	%f1788, 0f3C4CAF63;
	mov.f32 	%f1787, 0f3B18F0FE;
	mov.f32 	%f1786, 0fB5BFBE8E;
	mov.f32 	%f1785, 0fBF317200;
	add.f32 	%f1784, %f1791, 0f40000000;
	mov.b32 	 %r465, %f1784;
	selp.f32	%f1783, 0fFF800000, 0f7F800000, %p16;
	add.f32 	%f1782, %f214, 0f40000000;
	mov.f32 	%f1781, 0f40000000;
	setp.gtu.f32	%p279, %f1791, 0f7F800000;
	selp.f32	%f1205, %f1782, %f1921, %p279;
	setp.neu.f32	%p280, %f1791, 0f7F800000;
	selp.f32	%f1206, %f1205, %f1783, %p280;
	setp.gt.s32	%p281, %r465, 2139095039;
	selp.f32	%f1207, %f1206, %f1921, %p281;
	mul.f32 	%f1208, %f1207, 0fBF000000;
	setp.eq.f32	%p282, %f214, 0f3F800000;
	selp.f32	%f1209, 0fBF000000, %f1208, %p282;
	mul.f32 	%f1210, %f1209, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1211, %f1210;
	fma.rn.f32 	%f1213, %f1211, %f1785, %f1209;
	fma.rn.f32 	%f1215, %f1211, %f1786, %f1213;
	mul.f32 	%f1216, %f1215, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1217, %f1216;
	add.f32 	%f1218, %f1211, 0f00000000;
	ex2.approx.f32 	%f1219, %f1218;
	mul.f32 	%f1220, %f1217, %f1219;
	setp.lt.f32	%p283, %f1209, 0fC2D20000;
	selp.f32	%f1221, 0f00000000, %f1220, %p283;
	setp.gt.f32	%p284, %f1209, 0f42D20000;
	selp.f32	%f286, 0f7F800000, %f1221, %p284;
	// inline asm
	rcp.approx.ftz.f32 %f1203,%f228;
	// inline asm
	mul.f32 	%f1222, %f1203, %f229;
	mul.f32 	%f1223, %f1222, %f1222;
	fma.rn.f32 	%f1226, %f1787, %f1223, %f1788;
	fma.rn.f32 	%f1228, %f1226, %f1223, %f1789;
	mul.rn.f32 	%f1229, %f1228, %f1223;
	mul.rn.f32 	%f1230, %f1229, %f1222;
	sub.f32 	%f1231, %f227, %f1222;
	neg.f32 	%f1232, %f1222;
	add.f32 	%f1233, %f1231, %f1231;
	fma.rn.f32 	%f1234, %f1232, %f227, %f1233;
	mul.rn.f32 	%f1235, %f1203, %f1234;
	add.f32 	%f1236, %f1230, %f1222;
	sub.f32 	%f1237, %f1222, %f1236;
	add.f32 	%f1238, %f1230, %f1237;
	add.f32 	%f1239, %f1235, %f1238;
	add.f32 	%f1240, %f1236, %f1239;
	sub.f32 	%f1241, %f1236, %f1240;
	add.f32 	%f1242, %f1239, %f1241;
	add.f32 	%f1243, %f230, %f1240;
	sub.f32 	%f1244, %f230, %f1243;
	add.f32 	%f1245, %f1240, %f1244;
	add.f32 	%f1246, %f1242, %f1245;
	add.f32 	%f1247, %f231, %f1246;
	add.f32 	%f1248, %f1243, %f1247;
	sub.f32 	%f1249, %f1243, %f1248;
	add.f32 	%f1250, %f1247, %f1249;
	mul.rn.f32 	%f1252, %f1781, %f1248;
	neg.f32 	%f1253, %f1252;
	fma.rn.f32 	%f1254, %f1781, %f1248, %f1253;
	fma.rn.f32 	%f1255, %f1781, %f1250, %f1254;
	fma.rn.f32 	%f1257, %f1790, %f1248, %f1255;
	add.rn.f32 	%f1258, %f1252, %f1257;
	neg.f32 	%f1259, %f1258;
	add.rn.f32 	%f1260, %f1252, %f1259;
	add.rn.f32 	%f1261, %f1260, %f1257;
	mov.b32 	 %r376, %f1258;
	setp.eq.s32	%p285, %r376, 1118925336;
	add.s32 	%r377, %r376, -1;
	mov.b32 	 %f1262, %r377;
	add.f32 	%f1263, %f1261, 0f37000000;
	selp.f32	%f1264, %f1262, %f1258, %p285;
	selp.f32	%f287, %f1263, %f1261, %p285;
	mul.f32 	%f1265, %f1264, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1266, %f1265;
	fma.rn.f32 	%f1267, %f1266, %f1785, %f1264;
	fma.rn.f32 	%f1268, %f1266, %f1786, %f1267;
	mul.f32 	%f1269, %f1268, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1270, %f1269;
	add.f32 	%f1271, %f1266, 0f00000000;
	ex2.approx.f32 	%f1272, %f1271;
	mul.f32 	%f1273, %f1270, %f1272;
	setp.lt.f32	%p286, %f1264, 0fC2D20000;
	selp.f32	%f1274, 0f00000000, %f1273, %p286;
	setp.gt.f32	%p287, %f1264, 0f42D20000;
	selp.f32	%f1922, 0f7F800000, %f1274, %p287;
	setp.eq.f32	%p288, %f1922, 0f7F800000;
	@%p288 bra 	BB0_214;

	fma.rn.f32 	%f1922, %f1922, %f287, %f1922;

BB0_214:
	setp.geu.f32	%p349, %f225, 0f00000000;
	mov.b32 	 %r378, %f1922;
	xor.b32  	%r379, %r378, -2147483648;
	mov.b32 	 %f1275, %r379;
	selp.f32	%f291, %f1275, %f1922, %p17;
	setp.eq.f32	%p289, %f225, 0f00000000;
	selp.f32	%f1923, %f232, %f291, %p289;
	@%p349 bra 	BB0_216;

	mov.f32 	%f1792, 0f40000000;
	cvt.rzi.f32.f32	%f1277, %f1792;
	setp.neu.f32	%p290, %f1277, 0f40000000;
	selp.f32	%f1923, 0f7FFFFFFF, %f291, %p290;

BB0_216:
	abs.f32 	%f1805, %f225;
	mov.f32 	%f1804, 0f35BFBE8E;
	mov.f32 	%f1803, 0f3F317200;
	add.f32 	%f1802, %f1805, 0f40000000;
	mov.b32 	 %r466, %f1802;
	selp.f32	%f1801, 0fFF800000, 0f7F800000, %p17;
	add.f32 	%f1800, %f225, 0f40000000;
	mov.f32 	%f1799, 0f00000000;
	mov.f32 	%f1798, 0f3DAAAABD;
	mov.f32 	%f1797, 0f3C4CAF63;
	mov.f32 	%f1796, 0f3B18F0FE;
	mov.f32 	%f1795, 0fB5BFBE8E;
	mov.f32 	%f1794, 0fBF317200;
	mov.f32 	%f1793, 0f40000000;
	setp.gtu.f32	%p291, %f1805, 0f7F800000;
	selp.f32	%f1280, %f1800, %f1923, %p291;
	setp.neu.f32	%p292, %f1805, 0f7F800000;
	selp.f32	%f1281, %f1280, %f1801, %p292;
	setp.gt.s32	%p293, %r466, 2139095039;
	selp.f32	%f1282, %f1281, %f1923, %p293;
	mul.f32 	%f1283, %f1282, 0fBF000000;
	setp.eq.f32	%p294, %f225, 0f3F800000;
	selp.f32	%f1284, 0fBF000000, %f1283, %p294;
	mul.f32 	%f1285, %f1284, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1286, %f1285;
	fma.rn.f32 	%f1288, %f1286, %f1794, %f1284;
	fma.rn.f32 	%f1290, %f1286, %f1795, %f1288;
	mul.f32 	%f1291, %f1290, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1292, %f1291;
	add.f32 	%f1293, %f1286, 0f00000000;
	ex2.approx.f32 	%f1294, %f1293;
	mul.f32 	%f1295, %f1292, %f1294;
	setp.lt.f32	%p295, %f1284, 0fC2D20000;
	selp.f32	%f1296, 0f00000000, %f1295, %p295;
	setp.gt.f32	%p296, %f1284, 0f42D20000;
	selp.f32	%f1297, 0f7F800000, %f1296, %p296;
	sub.f32 	%f1298, %f286, %f1297;
	mul.f32 	%f1299, %f205, %f1298;
	mul.f32 	%f295, %f275, %f1299;
	add.f32 	%f1300, %f263, 0f3F800000;
	sub.f32 	%f1301, %f1300, %f1902;
	div.rn.f32 	%f296, %f1301, %f366;
	abs.f32 	%f297, %f296;
	setp.lt.f32	%p297, %f297, 0f00800000;
	mul.f32 	%f1302, %f297, 0f4B800000;
	selp.f32	%f1303, 0fC3170000, 0fC2FE0000, %p297;
	selp.f32	%f1304, %f1302, %f297, %p297;
	mov.b32 	 %r380, %f1304;
	and.b32  	%r381, %r380, 8388607;
	or.b32  	%r382, %r381, 1065353216;
	mov.b32 	 %f1305, %r382;
	shr.u32 	%r383, %r380, 23;
	cvt.rn.f32.u32	%f1306, %r383;
	add.f32 	%f1307, %f1303, %f1306;
	setp.gt.f32	%p298, %f1305, 0f3FB504F3;
	mul.f32 	%f1308, %f1305, 0f3F000000;
	add.f32 	%f1309, %f1307, 0f3F800000;
	selp.f32	%f1310, %f1308, %f1305, %p298;
	selp.f32	%f1311, %f1309, %f1307, %p298;
	add.f32 	%f1312, %f1310, 0fBF800000;
	add.f32 	%f1279, %f1310, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1278,%f1279;
	// inline asm
	add.f32 	%f1313, %f1312, %f1312;
	mul.f32 	%f1314, %f1278, %f1313;
	mul.f32 	%f1315, %f1314, %f1314;
	fma.rn.f32 	%f1318, %f1796, %f1315, %f1797;
	fma.rn.f32 	%f1320, %f1318, %f1315, %f1798;
	mul.rn.f32 	%f1321, %f1320, %f1315;
	mul.rn.f32 	%f1322, %f1321, %f1314;
	sub.f32 	%f1323, %f1312, %f1314;
	neg.f32 	%f1324, %f1314;
	add.f32 	%f1325, %f1323, %f1323;
	fma.rn.f32 	%f1326, %f1324, %f1312, %f1325;
	mul.rn.f32 	%f1327, %f1278, %f1326;
	add.f32 	%f1328, %f1322, %f1314;
	sub.f32 	%f1329, %f1314, %f1328;
	add.f32 	%f1330, %f1322, %f1329;
	add.f32 	%f1331, %f1327, %f1330;
	add.f32 	%f1332, %f1328, %f1331;
	sub.f32 	%f1333, %f1328, %f1332;
	add.f32 	%f1334, %f1331, %f1333;
	mul.rn.f32 	%f1336, %f1311, %f1803;
	mul.rn.f32 	%f1338, %f1311, %f1804;
	add.f32 	%f1339, %f1336, %f1332;
	sub.f32 	%f1340, %f1336, %f1339;
	add.f32 	%f1341, %f1332, %f1340;
	add.f32 	%f1342, %f1334, %f1341;
	add.f32 	%f1343, %f1338, %f1342;
	add.f32 	%f1344, %f1339, %f1343;
	sub.f32 	%f1345, %f1339, %f1344;
	add.f32 	%f1346, %f1343, %f1345;
	mul.rn.f32 	%f1348, %f1793, %f1344;
	neg.f32 	%f1349, %f1348;
	fma.rn.f32 	%f1350, %f1793, %f1344, %f1349;
	fma.rn.f32 	%f1351, %f1793, %f1346, %f1350;
	fma.rn.f32 	%f1353, %f1799, %f1344, %f1351;
	add.rn.f32 	%f1354, %f1348, %f1353;
	neg.f32 	%f1355, %f1354;
	add.rn.f32 	%f1356, %f1348, %f1355;
	add.rn.f32 	%f1357, %f1356, %f1353;
	mov.b32 	 %r384, %f1354;
	setp.eq.s32	%p299, %r384, 1118925336;
	add.s32 	%r385, %r384, -1;
	mov.b32 	 %f1358, %r385;
	add.f32 	%f1359, %f1357, 0f37000000;
	selp.f32	%f1360, %f1358, %f1354, %p299;
	selp.f32	%f298, %f1359, %f1357, %p299;
	mul.f32 	%f1361, %f1360, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1362, %f1361;
	fma.rn.f32 	%f1363, %f1362, %f1794, %f1360;
	fma.rn.f32 	%f1364, %f1362, %f1795, %f1363;
	mul.f32 	%f1365, %f1364, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1366, %f1365;
	add.f32 	%f1367, %f1362, 0f00000000;
	ex2.approx.f32 	%f1368, %f1367;
	mul.f32 	%f1369, %f1366, %f1368;
	setp.lt.f32	%p300, %f1360, 0fC2D20000;
	selp.f32	%f1370, 0f00000000, %f1369, %p300;
	setp.gt.f32	%p301, %f1360, 0f42D20000;
	selp.f32	%f1924, 0f7F800000, %f1370, %p301;
	setp.eq.f32	%p302, %f1924, 0f7F800000;
	@%p302 bra 	BB0_218;

	fma.rn.f32 	%f1924, %f1924, %f298, %f1924;

BB0_218:
	setp.lt.f32	%p303, %f296, 0f00000000;
	and.pred  	%p20, %p303, %p258;
	mov.b32 	 %r386, %f1924;
	xor.b32  	%r387, %r386, -2147483648;
	mov.b32 	 %f1371, %r387;
	selp.f32	%f1926, %f1371, %f1924, %p20;
	setp.eq.f32	%p305, %f296, 0f00000000;
	@%p305 bra 	BB0_221;
	bra.uni 	BB0_219;

BB0_221:
	add.f32 	%f1374, %f296, %f296;
	selp.f32	%f1926, %f1374, 0f00000000, %p258;
	bra.uni 	BB0_222;

BB0_219:
	setp.geu.f32	%p306, %f296, 0f00000000;
	@%p306 bra 	BB0_222;

	mov.f32 	%f1818, 0f40000000;
	cvt.rzi.f32.f32	%f1373, %f1818;
	setp.neu.f32	%p307, %f1373, 0f40000000;
	selp.f32	%f1926, 0f7FFFFFFF, %f1926, %p307;

BB0_222:
	abs.f32 	%f1755, %f296;
	add.f32 	%f1375, %f1755, 0f40000000;
	mov.b32 	 %r388, %f1375;
	setp.lt.s32	%p309, %r388, 2139095040;
	@%p309 bra 	BB0_227;

	abs.f32 	%f1816, %f296;
	setp.gtu.f32	%p310, %f1816, 0f7F800000;
	@%p310 bra 	BB0_226;
	bra.uni 	BB0_224;

BB0_226:
	add.f32 	%f1926, %f296, 0f40000000;
	bra.uni 	BB0_227;

BB0_224:
	abs.f32 	%f1817, %f296;
	setp.neu.f32	%p311, %f1817, 0f7F800000;
	@%p311 bra 	BB0_227;

	selp.f32	%f1926, 0fFF800000, 0f7F800000, %p20;

BB0_227:
	mov.f32 	%f1766, 0f35BFBE8E;
	mov.f32 	%f1765, 0f3F317200;
	mov.f32 	%f1764, 0f00000000;
	mov.f32 	%f1763, 0f3DAAAABD;
	mov.f32 	%f1762, 0f3C4CAF63;
	mov.f32 	%f1761, 0f3B18F0FE;
	mov.f32 	%f1760, 0fB5BFBE8E;
	mov.f32 	%f1759, 0fBF317200;
	mov.f32 	%f1758, 0f40000000;
	cvt.rn.f32.s32	%f1757, %r483;
	sub.f32 	%f1756, %f1757, %f1902;
	mul.f32 	%f1378, %f1926, 0fBF000000;
	setp.eq.f32	%p312, %f296, 0f3F800000;
	selp.f32	%f1379, 0fBF000000, %f1378, %p312;
	mul.f32 	%f1380, %f1379, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1381, %f1380;
	fma.rn.f32 	%f1383, %f1381, %f1759, %f1379;
	fma.rn.f32 	%f1385, %f1381, %f1760, %f1383;
	mul.f32 	%f1386, %f1385, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1387, %f1386;
	add.f32 	%f1388, %f1381, 0f00000000;
	ex2.approx.f32 	%f1389, %f1388;
	mul.f32 	%f1390, %f1387, %f1389;
	setp.lt.f32	%p313, %f1379, 0fC2D20000;
	selp.f32	%f1391, 0f00000000, %f1390, %p313;
	setp.gt.f32	%p314, %f1379, 0f42D20000;
	selp.f32	%f309, 0f7F800000, %f1391, %p314;
	div.rn.f32 	%f310, %f1756, %f366;
	abs.f32 	%f311, %f310;
	setp.lt.f32	%p315, %f311, 0f00800000;
	mul.f32 	%f1392, %f311, 0f4B800000;
	selp.f32	%f1393, 0fC3170000, 0fC2FE0000, %p315;
	selp.f32	%f1394, %f1392, %f311, %p315;
	mov.b32 	 %r389, %f1394;
	and.b32  	%r390, %r389, 8388607;
	or.b32  	%r391, %r390, 1065353216;
	mov.b32 	 %f1395, %r391;
	shr.u32 	%r392, %r389, 23;
	cvt.rn.f32.u32	%f1396, %r392;
	add.f32 	%f1397, %f1393, %f1396;
	setp.gt.f32	%p316, %f1395, 0f3FB504F3;
	mul.f32 	%f1398, %f1395, 0f3F000000;
	add.f32 	%f1399, %f1397, 0f3F800000;
	selp.f32	%f1400, %f1398, %f1395, %p316;
	selp.f32	%f1401, %f1399, %f1397, %p316;
	add.f32 	%f1402, %f1400, 0fBF800000;
	add.f32 	%f1377, %f1400, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1376,%f1377;
	// inline asm
	add.f32 	%f1403, %f1402, %f1402;
	mul.f32 	%f1404, %f1376, %f1403;
	mul.f32 	%f1405, %f1404, %f1404;
	fma.rn.f32 	%f1408, %f1761, %f1405, %f1762;
	fma.rn.f32 	%f1410, %f1408, %f1405, %f1763;
	mul.rn.f32 	%f1411, %f1410, %f1405;
	mul.rn.f32 	%f1412, %f1411, %f1404;
	sub.f32 	%f1413, %f1402, %f1404;
	neg.f32 	%f1414, %f1404;
	add.f32 	%f1415, %f1413, %f1413;
	fma.rn.f32 	%f1416, %f1414, %f1402, %f1415;
	mul.rn.f32 	%f1417, %f1376, %f1416;
	add.f32 	%f1418, %f1412, %f1404;
	sub.f32 	%f1419, %f1404, %f1418;
	add.f32 	%f1420, %f1412, %f1419;
	add.f32 	%f1421, %f1417, %f1420;
	add.f32 	%f1422, %f1418, %f1421;
	sub.f32 	%f1423, %f1418, %f1422;
	add.f32 	%f1424, %f1421, %f1423;
	mul.rn.f32 	%f1426, %f1401, %f1765;
	mul.rn.f32 	%f1428, %f1401, %f1766;
	add.f32 	%f1429, %f1426, %f1422;
	sub.f32 	%f1430, %f1426, %f1429;
	add.f32 	%f1431, %f1422, %f1430;
	add.f32 	%f1432, %f1424, %f1431;
	add.f32 	%f1433, %f1428, %f1432;
	add.f32 	%f1434, %f1429, %f1433;
	sub.f32 	%f1435, %f1429, %f1434;
	add.f32 	%f1436, %f1433, %f1435;
	mul.rn.f32 	%f1438, %f1758, %f1434;
	neg.f32 	%f1439, %f1438;
	fma.rn.f32 	%f1440, %f1758, %f1434, %f1439;
	fma.rn.f32 	%f1441, %f1758, %f1436, %f1440;
	fma.rn.f32 	%f1443, %f1764, %f1434, %f1441;
	add.rn.f32 	%f1444, %f1438, %f1443;
	neg.f32 	%f1445, %f1444;
	add.rn.f32 	%f1446, %f1438, %f1445;
	add.rn.f32 	%f1447, %f1446, %f1443;
	mov.b32 	 %r393, %f1444;
	setp.eq.s32	%p317, %r393, 1118925336;
	add.s32 	%r394, %r393, -1;
	mov.b32 	 %f1448, %r394;
	add.f32 	%f1449, %f1447, 0f37000000;
	selp.f32	%f1450, %f1448, %f1444, %p317;
	selp.f32	%f312, %f1449, %f1447, %p317;
	mul.f32 	%f1451, %f1450, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1452, %f1451;
	fma.rn.f32 	%f1453, %f1452, %f1759, %f1450;
	fma.rn.f32 	%f1454, %f1452, %f1760, %f1453;
	mul.f32 	%f1455, %f1454, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1456, %f1455;
	add.f32 	%f1457, %f1452, 0f00000000;
	ex2.approx.f32 	%f1458, %f1457;
	mul.f32 	%f1459, %f1456, %f1458;
	setp.lt.f32	%p318, %f1450, 0fC2D20000;
	selp.f32	%f1460, 0f00000000, %f1459, %p318;
	setp.gt.f32	%p319, %f1450, 0f42D20000;
	selp.f32	%f1927, 0f7F800000, %f1460, %p319;
	setp.eq.f32	%p320, %f1927, 0f7F800000;
	@%p320 bra 	BB0_229;

	fma.rn.f32 	%f1927, %f1927, %f312, %f1927;

BB0_229:
	setp.lt.f32	%p321, %f310, 0f00000000;
	and.pred  	%p21, %p321, %p258;
	mov.b32 	 %r395, %f1927;
	xor.b32  	%r396, %r395, -2147483648;
	mov.b32 	 %f1461, %r396;
	selp.f32	%f1929, %f1461, %f1927, %p21;
	setp.eq.f32	%p323, %f310, 0f00000000;
	@%p323 bra 	BB0_232;
	bra.uni 	BB0_230;

BB0_232:
	add.f32 	%f1464, %f310, %f310;
	selp.f32	%f1929, %f1464, 0f00000000, %p258;
	bra.uni 	BB0_233;

BB0_230:
	setp.geu.f32	%p324, %f310, 0f00000000;
	@%p324 bra 	BB0_233;

	mov.f32 	%f1815, 0f40000000;
	cvt.rzi.f32.f32	%f1463, %f1815;
	setp.neu.f32	%p325, %f1463, 0f40000000;
	selp.f32	%f1929, 0f7FFFFFFF, %f1929, %p325;

BB0_233:
	abs.f32 	%f1819, %f310;
	add.f32 	%f1465, %f1819, 0f40000000;
	mov.b32 	 %r397, %f1465;
	setp.lt.s32	%p327, %r397, 2139095040;
	@%p327 bra 	BB0_238;

	abs.f32 	%f1820, %f310;
	setp.gtu.f32	%p328, %f1820, 0f7F800000;
	@%p328 bra 	BB0_237;
	bra.uni 	BB0_235;

BB0_237:
	add.f32 	%f1929, %f310, 0f40000000;
	bra.uni 	BB0_238;

BB0_235:
	abs.f32 	%f1821, %f310;
	setp.neu.f32	%p329, %f1821, 0f7F800000;
	@%p329 bra 	BB0_238;

	selp.f32	%f1929, 0fFF800000, 0f7F800000, %p21;

BB0_238:
	mov.f32 	%f1768, 0fB5BFBE8E;
	mov.f32 	%f1767, 0fBF317200;
	mul.f32 	%f1466, %f1929, 0fBF000000;
	setp.eq.f32	%p330, %f310, 0f3F800000;
	selp.f32	%f1467, 0fBF000000, %f1466, %p330;
	mul.f32 	%f1468, %f1467, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1469, %f1468;
	fma.rn.f32 	%f1471, %f1469, %f1767, %f1467;
	fma.rn.f32 	%f1473, %f1469, %f1768, %f1471;
	mul.f32 	%f1474, %f1473, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1475, %f1474;
	add.f32 	%f1476, %f1469, 0f00000000;
	ex2.approx.f32 	%f1477, %f1476;
	mul.f32 	%f1478, %f1475, %f1477;
	setp.lt.f32	%p331, %f1467, 0fC2D20000;
	selp.f32	%f1479, 0f00000000, %f1478, %p331;
	setp.gt.f32	%p332, %f1467, 0f42D20000;
	selp.f32	%f1480, 0f7F800000, %f1479, %p332;
	sub.f32 	%f1481, %f309, %f1480;
	mul.f32 	%f1482, %f205, %f1481;
	mul.f32 	%f1483, %f262, %f1482;
	mul.f32 	%f1484, %f295, %f295;
	div.rn.f32 	%f1485, %f1484, %f276;
	add.f32 	%f1914, %f1485, %f1914;
	mul.f32 	%f1486, %f1483, %f295;
	div.rn.f32 	%f1487, %f1486, %f276;
	add.f32 	%f1913, %f1487, %f1913;
	mul.f32 	%f1488, %f262, %f275;
	mul.f32 	%f1489, %f1488, %f295;
	div.rn.f32 	%f1490, %f1489, %f276;
	add.f32 	%f1912, %f1490, %f1912;
	div.rn.f32 	%f1491, %f295, %f276;
	add.f32 	%f1911, %f1491, %f1911;
	mul.f32 	%f1492, %f1483, %f1483;
	div.rn.f32 	%f1493, %f1492, %f276;
	add.f32 	%f1910, %f1493, %f1910;
	mul.f32 	%f1494, %f1488, %f1483;
	div.rn.f32 	%f1495, %f1494, %f276;
	add.f32 	%f1909, %f1495, %f1909;
	div.rn.f32 	%f1496, %f1483, %f276;
	add.f32 	%f1908, %f1496, %f1908;
	mul.f32 	%f1497, %f1488, %f1488;
	div.rn.f32 	%f1498, %f1497, %f276;
	add.f32 	%f1907, %f1498, %f1907;
	div.rn.f32 	%f1499, %f1488, %f276;
	add.f32 	%f1906, %f1499, %f1906;
	rcp.rn.f32 	%f1500, %f276;
	add.f32 	%f1905, %f1500, %f1905;
	setp.leu.f32	%p333, %f276, 0f00000000;
	@%p333 bra 	BB0_246;

	setp.gt.f32	%p334, %f277, 0f00000000;
	@%p334 bra 	BB0_241;
	bra.uni 	BB0_240;

BB0_241:
	setp.lt.f32	%p335, %f276, 0f00800000;
	mul.f32 	%f1501, %f276, 0f4B000000;
	selp.f32	%f334, %f1501, %f276, %p335;
	selp.f32	%f1502, 0fC1B80000, 0f00000000, %p335;
	mov.b32 	 %r398, %f334;
	add.s32 	%r399, %r398, -1059760811;
	and.b32  	%r400, %r399, -8388608;
	sub.s32 	%r401, %r398, %r400;
	mov.b32 	 %f1503, %r401;
	cvt.rn.f32.s32	%f1504, %r400;
	mov.f32 	%f1505, 0f34000000;
	fma.rn.f32 	%f1506, %f1504, %f1505, %f1502;
	add.f32 	%f1507, %f1503, 0fBF800000;
	mov.f32 	%f1508, 0f3E1039F6;
	mov.f32 	%f1509, 0fBE055027;
	fma.rn.f32 	%f1510, %f1509, %f1507, %f1508;
	mov.f32 	%f1511, 0fBDF8CDCC;
	fma.rn.f32 	%f1512, %f1510, %f1507, %f1511;
	mov.f32 	%f1513, 0f3E0F2955;
	fma.rn.f32 	%f1514, %f1512, %f1507, %f1513;
	mov.f32 	%f1515, 0fBE2AD8B9;
	fma.rn.f32 	%f1516, %f1514, %f1507, %f1515;
	mov.f32 	%f1517, 0f3E4CED0B;
	fma.rn.f32 	%f1518, %f1516, %f1507, %f1517;
	mov.f32 	%f1519, 0fBE7FFF22;
	fma.rn.f32 	%f1520, %f1518, %f1507, %f1519;
	mov.f32 	%f1521, 0f3EAAAA78;
	fma.rn.f32 	%f1522, %f1520, %f1507, %f1521;
	mov.f32 	%f1523, 0fBF000000;
	fma.rn.f32 	%f1524, %f1522, %f1507, %f1523;
	mul.f32 	%f1525, %f1507, %f1524;
	fma.rn.f32 	%f1526, %f1525, %f1507, %f1507;
	mov.f32 	%f1527, 0f3F317218;
	fma.rn.f32 	%f1930, %f1506, %f1527, %f1526;
	setp.lt.u32	%p336, %r398, 2139095040;
	@%p336 bra 	BB0_243;

	mov.f32 	%f1528, 0f7F800000;
	fma.rn.f32 	%f1930, %f334, %f1528, %f1528;

BB0_243:
	setp.eq.f32	%p337, %f334, 0f00000000;
	selp.f32	%f1529, 0fFF800000, %f1930, %p337;
	mul.f32 	%f1530, %f277, %f1529;
	sub.f32 	%f338, %f1530, %f276;
	mul.f32 	%f1531, %f277, 0f4B000000;
	setp.lt.f32	%p338, %f277, 0f00800000;
	selp.f32	%f339, %f1531, %f277, %p338;
	selp.f32	%f1532, 0fC1B80000, 0f00000000, %p338;
	mov.b32 	 %r402, %f339;
	add.s32 	%r403, %r402, -1059760811;
	and.b32  	%r404, %r403, -8388608;
	sub.s32 	%r405, %r402, %r404;
	mov.b32 	 %f1533, %r405;
	cvt.rn.f32.s32	%f1534, %r404;
	fma.rn.f32 	%f1536, %f1534, %f1505, %f1532;
	add.f32 	%f1537, %f1533, 0fBF800000;
	fma.rn.f32 	%f1540, %f1509, %f1537, %f1508;
	fma.rn.f32 	%f1542, %f1540, %f1537, %f1511;
	fma.rn.f32 	%f1544, %f1542, %f1537, %f1513;
	fma.rn.f32 	%f1546, %f1544, %f1537, %f1515;
	fma.rn.f32 	%f1548, %f1546, %f1537, %f1517;
	fma.rn.f32 	%f1550, %f1548, %f1537, %f1519;
	fma.rn.f32 	%f1552, %f1550, %f1537, %f1521;
	fma.rn.f32 	%f1554, %f1552, %f1537, %f1523;
	mul.f32 	%f1555, %f1537, %f1554;
	fma.rn.f32 	%f1556, %f1555, %f1537, %f1537;
	fma.rn.f32 	%f1931, %f1536, %f1527, %f1556;
	setp.lt.u32	%p339, %r402, 2139095040;
	@%p339 bra 	BB0_245;

	mov.f32 	%f1558, 0f7F800000;
	fma.rn.f32 	%f1931, %f339, %f1558, %f1558;

BB0_245:
	setp.eq.f32	%p340, %f339, 0f00000000;
	selp.f32	%f1559, 0fFF800000, %f1931, %p340;
	mul.f32 	%f1560, %f277, %f1559;
	sub.f32 	%f1561, %f338, %f1560;
	add.f32 	%f1562, %f277, %f1561;
	add.f32 	%f1932, %f1932, %f1562;
	bra.uni 	BB0_246;

BB0_240:
	sub.f32 	%f1932, %f1932, %f276;

BB0_246:
	add.s32 	%r483, %r483, 1;
	setp.lt.s32	%p341, %r483, %r80;
	@%p341 bra 	BB0_196;

	st.local.v4.f32 	[%rd2], {%f1914, %f1913, %f1912, %f1911};
	st.local.v4.f32 	[%rd9+12], {%f1913, %f1910, %f1909, %f1908};
	st.local.v4.f32 	[%rd9+28], {%f1912, %f1909, %f1907, %f1906};
	st.local.v4.f32 	[%rd9+44], {%f1911, %f1908, %f1906, %f1905};
	add.s32 	%r482, %r482, 1;
	setp.lt.s32	%p342, %r482, %r80;
	@%p342 bra 	BB0_195;

BB0_248:
	mov.f32 	%f1934, 0f00000000;
	ld.local.v4.f32 	{%f1564, %f1565, %f1566, %f1567}, [%rd2];
	rcp.rn.f32 	%f346, %f1564;
	mul.f32 	%f347, %f346, %f1565;
	st.local.f32 	[%rd9], %f347;
	mul.f32 	%f348, %f346, %f1566;
	mul.f32 	%f349, %f346, %f1567;
	st.local.v2.f32 	[%rd9+4], {%f348, %f349};
	ld.local.v4.f32 	{%f1572, %f1573, %f1574, %f1575}, [%rd9+12];
	ld.local.f32 	%f1580, [%rd9];
	fma.rn.f32 	%f1581, %f1580, %f1572, 0f00000000;
	sub.f32 	%f1582, %f1573, %f1581;
	ld.local.f32 	%f350, [%rd9+12];
	st.local.f32 	[%rd9+16], %f1582;
	fma.rn.f32 	%f1583, %f348, %f350, 0f00000000;
	rcp.rn.f32 	%f351, %f1582;
	sub.f32 	%f1584, %f1574, %f1583;
	mul.f32 	%f352, %f351, %f1584;
	fma.rn.f32 	%f1585, %f349, %f350, 0f00000000;
	sub.f32 	%f1586, %f1575, %f1585;
	mul.f32 	%f353, %f351, %f1586;
	st.local.v2.f32 	[%rd9+20], {%f352, %f353};
	ld.local.v2.f32 	{%f1587, %f1588}, [%rd9+28];
	ld.local.f32 	%f1591, [%rd9];
	fma.rn.f32 	%f1592, %f1591, %f1587, 0f00000000;
	sub.f32 	%f354, %f1588, %f1592;
	st.local.f32 	[%rd9+32], %f354;
	add.s64 	%rd87, %rd2, 32;
	add.s64 	%rd86, %rd2, 8;
	mov.u32 	%r484, -1;

BB0_249:
	ld.local.f32 	%f1593, [%rd87];
	ld.local.f32 	%f1594, [%rd86];
	fma.rn.f32 	%f1934, %f1594, %f1593, %f1934;
	add.s64 	%rd87, %rd87, 4;
	add.s64 	%rd86, %rd86, 16;
	add.s32 	%r484, %r484, 1;
	setp.lt.s32	%p343, %r484, 1;
	@%p343 bra 	BB0_249;

	ld.local.v4.f32 	{%f1596, %f1597, %f1598, %f1599}, [%rd9+28];
	fma.rn.f32 	%f1600, %f349, %f1596, 0f00000000;
	fma.rn.f32 	%f1601, %f353, %f354, %f1600;
	sub.f32 	%f1603, %f1598, %f1934;
	rcp.rn.f32 	%f358, %f1603;
	sub.f32 	%f1605, %f1599, %f1601;
	mul.f32 	%f359, %f358, %f1605;
	ld.local.f32 	%f1606, [%rd9];
	st.local.v2.f32 	[%rd9+36], {%f1603, %f359};
	ld.local.v2.f32 	{%f1607, %f1608}, [%rd9+44];
	fma.rn.f32 	%f1611, %f1606, %f1607, 0f00000000;
	sub.f32 	%f360, %f1608, %f1611;
	st.local.f32 	[%rd9+48], %f360;
	add.s64 	%rd89, %rd2, 48;
	add.s64 	%rd88, %rd2, 8;
	mov.f32 	%f1935, 0f00000000;
	mov.u32 	%r485, -1;

BB0_251:
	ld.local.f32 	%f1612, [%rd89];
	ld.local.f32 	%f1613, [%rd88];
	fma.rn.f32 	%f1935, %f1613, %f1612, %f1935;
	add.s64 	%rd89, %rd89, 4;
	add.s64 	%rd88, %rd88, 16;
	add.s32 	%r485, %r485, 1;
	setp.lt.s32	%p344, %r485, 1;
	@%p344 bra 	BB0_251;

	ld.local.f32 	%f1615, [%rd9+52];
	sub.f32 	%f363, %f1615, %f1935;
	st.local.f32 	[%rd9+52], %f363;
	add.s64 	%rd91, %rd2, 48;
	add.s64 	%rd90, %rd2, 12;
	mov.f32 	%f1936, 0f00000000;
	mov.u32 	%r486, -1;

BB0_253:
	ld.local.f32 	%f1616, [%rd91];
	ld.local.f32 	%f1617, [%rd90];
	fma.rn.f32 	%f1936, %f1617, %f1616, %f1936;
	add.s64 	%rd91, %rd91, 4;
	add.s64 	%rd90, %rd90, 16;
	add.s32 	%r486, %r486, 1;
	setp.lt.s32	%p345, %r486, 2;
	@%p345 bra 	BB0_253;

	ld.param.u64 	%rd82, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_6];
	ld.param.u64 	%rd81, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_5];
	ld.param.u32 	%r418, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_7];
	ld.param.u64 	%rd80, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_4];
	mov.u32 	%r417, %tid.x;
	mov.u32 	%r416, %ctaid.x;
	mov.u32 	%r415, %ntid.x;
	mad.lo.s32 	%r414, %r415, %r416, %r417;
	ld.local.v4.f32 	{%f1618, %f1619, %f1620, %f1621}, [%rd2+48];
	sub.f32 	%f1624, %f1621, %f1936;
	st.local.f32 	[%rd2+60], %f1624;
	add.f32 	%f1625, %f347, 0f00000000;
	mov.f32 	%f1626, 0f00000000;
	sub.f32 	%f1627, %f1626, %f1625;
	add.f32 	%f1628, %f348, 0f00000000;
	fma.rn.f32 	%f1629, %f352, %f1627, %f1628;
	sub.f32 	%f1630, %f1626, %f1629;
	add.f32 	%f1631, %f349, 0f00000000;
	fma.rn.f32 	%f1632, %f353, %f1627, %f1631;
	fma.rn.f32 	%f1633, %f359, %f1630, %f1632;
	sub.f32 	%f1634, %f1626, %f1633;
	div.rn.f32 	%f1635, %f1634, %f1624;
	fma.rn.f32 	%f1636, %f363, %f1635, 0f00000000;
	sub.f32 	%f1637, %f1630, %f1636;
	mul.f32 	%f1638, %f358, %f1637;
	fma.rn.f32 	%f1639, %f354, %f1638, 0f00000000;
	fma.rn.f32 	%f1640, %f360, %f1635, %f1639;
	sub.f32 	%f1641, %f1627, %f1640;
	mul.f32 	%f1642, %f351, %f1641;
	fma.rn.f32 	%f1643, %f350, %f1642, 0f00000000;
	fma.rn.f32 	%f1644, %f1596, %f1638, %f1643;
	fma.rn.f32 	%f1645, %f1618, %f1635, %f1644;
	mov.f32 	%f1646, 0f3F800000;
	sub.f32 	%f1647, %f1646, %f1645;
	mul.f32 	%f1648, %f346, %f1647;
	fma.rn.f32 	%f1649, %f347, 0f00000000, 0f00000000;
	sub.f32 	%f1650, %f1646, %f1649;
	fma.rn.f32 	%f1651, %f348, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1652, %f352, %f1650, %f1651;
	sub.f32 	%f1653, %f1626, %f1652;
	fma.rn.f32 	%f1654, %f349, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1655, %f353, %f1650, %f1654;
	fma.rn.f32 	%f1656, %f359, %f1653, %f1655;
	sub.f32 	%f1657, %f1626, %f1656;
	div.rn.f32 	%f1658, %f1657, %f1624;
	fma.rn.f32 	%f1659, %f363, %f1658, 0f00000000;
	sub.f32 	%f1660, %f1653, %f1659;
	mul.f32 	%f1661, %f358, %f1660;
	fma.rn.f32 	%f1662, %f354, %f1661, 0f00000000;
	fma.rn.f32 	%f1663, %f360, %f1658, %f1662;
	sub.f32 	%f1664, %f1650, %f1663;
	mul.f32 	%f1665, %f351, %f1664;
	sub.f32 	%f1666, %f1626, %f1649;
	fma.rn.f32 	%f1667, %f352, %f1666, %f1651;
	sub.f32 	%f1668, %f1646, %f1667;
	fma.rn.f32 	%f1669, %f353, %f1666, %f1654;
	fma.rn.f32 	%f1670, %f359, %f1668, %f1669;
	sub.f32 	%f1671, %f1626, %f1670;
	div.rn.f32 	%f1672, %f1671, %f1624;
	fma.rn.f32 	%f1673, %f363, %f1672, 0f00000000;
	sub.f32 	%f1674, %f1668, %f1673;
	mul.f32 	%f1675, %f358, %f1674;
	sub.f32 	%f1676, %f1626, %f1667;
	fma.rn.f32 	%f1677, %f359, %f1676, %f1669;
	sub.f32 	%f1678, %f1646, %f1677;
	div.rn.f32 	%f1679, %f1678, %f1624;
	cvta.to.global.u64 	%rd66, %rd80;
	mul.wide.s32 	%rd67, %r414, 4;
	add.s64 	%rd68, %rd66, %rd67;
	st.global.f32 	[%rd68], %f1903;
	shl.b32 	%r413, %r418, 2;
	cvt.s64.s32	%rd69, %r413;
	add.s64 	%rd70, %rd68, %rd69;
	st.global.f32 	[%rd70], %f1902;
	add.s64 	%rd71, %rd70, %rd69;
	st.global.f32 	[%rd71], %f1901;
	add.s64 	%rd72, %rd71, %rd69;
	st.global.f32 	[%rd72], %f1848;
	cvta.to.global.u64 	%rd73, %rd81;
	add.s64 	%rd74, %rd73, %rd67;
	st.global.f32 	[%rd74], %f1648;
	add.s64 	%rd75, %rd74, %rd69;
	st.global.f32 	[%rd75], %f1665;
	add.s64 	%rd76, %rd75, %rd69;
	st.global.f32 	[%rd76], %f1675;
	add.s64 	%rd77, %rd76, %rd69;
	st.global.f32 	[%rd77], %f1679;
	cvta.to.global.u64 	%rd78, %rd82;
	add.s64 	%rd79, %rd78, %rd67;
	st.global.f32 	[%rd79], %f1932;

BB0_255:
	ret;
}

	// .globl	_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i
.visible .entry _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i(
	.param .u64 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_0,
	.param .f32 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_1,
	.param .u32 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_2,
	.param .u32 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_3,
	.param .u64 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_4,
	.param .u64 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_5,
	.param .u64 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_6,
	.param .u32 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_7
)
{
	.local .align 4 .b8 	__local_depot1[100];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<598>;
	.reg .f32 	%f<2747>;
	.reg .b32 	%r<658>;
	.reg .f64 	%fd<464>;
	.reg .b64 	%rd<116>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd51, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_0];
	ld.param.f32 	%f532, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_1];
	ld.param.u32 	%r109, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_2];
	ld.param.u32 	%r111, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_7];
	cvta.to.global.u64 	%rd1, %rd51;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	setp.ge.s32	%p31, %r4, %r111;
	@%p31 bra 	BB1_427;

	mov.u32 	%r112, 0;
	mov.u64 	%rd102, %rd2;
	mov.u32 	%r635, %r112;

BB1_2:
	st.local.u32 	[%rd102], %r112;
	add.s64 	%rd102, %rd102, 4;
	add.s32 	%r635, %r635, 1;
	setp.lt.u32	%p32, %r635, 25;
	@%p32 bra 	BB1_2;

	mul.lo.s32 	%r114, %r109, %r109;
	mul.lo.s32 	%r7, %r114, %r4;
	mov.f32 	%f2623, 0f00000000;
	setp.lt.s32	%p33, %r109, 1;
	mov.f32 	%f2614, %f2623;
	mov.f32 	%f2615, %f2623;
	mov.f32 	%f2616, %f2623;
	@%p33 bra 	BB1_18;

	and.b32  	%r8, %r109, 3;
	shl.b32 	%r9, %r109, 2;
	mov.f32 	%f538, 0f00000000;
	mov.u32 	%r115, 0;
	mov.u32 	%r636, %r115;
	mov.f32 	%f2614, %f538;
	mov.f32 	%f2615, %f538;
	mov.f32 	%f2616, %f538;

BB1_5:
	cvt.rn.f32.s32	%f4, %r636;
	setp.eq.s32	%p34, %r8, 0;
	@%p34 bra 	BB1_6;

	setp.eq.s32	%p35, %r8, 1;
	@%p35 bra 	BB1_8;
	bra.uni 	BB1_9;

BB1_8:
	mov.u32 	%r638, %r115;
	bra.uni 	BB1_13;

BB1_6:
	mov.u32 	%r641, %r115;
	mov.f32 	%f2605, %f2614;
	mov.f32 	%f2606, %f2615;
	mov.f32 	%f2607, %f2616;
	mov.f32 	%f2614, %f538;
	mov.f32 	%f2615, %f538;
	mov.f32 	%f2616, %f538;
	bra.uni 	BB1_14;

BB1_9:
	setp.eq.s32	%p36, %r8, 2;
	@%p36 bra 	BB1_10;
	bra.uni 	BB1_11;

BB1_10:
	mov.u32 	%r637, %r115;
	bra.uni 	BB1_12;

BB1_11:
	add.s32 	%r120, %r636, %r7;
	mul.wide.s32 	%rd57, %r120, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.f32 	%f542, [%rd58];
	fma.rn.f32 	%f2616, %f4, %f542, %f2616;
	fma.rn.f32 	%f2615, %f542, 0f00000000, %f2615;
	add.f32 	%f2614, %f2614, %f542;
	mov.u32 	%r637, 1;

BB1_12:
	neg.s32 	%r121, %r637;
	and.b32  	%r122, %r121, %r109;
	add.s32 	%r123, %r122, %r636;
	add.s32 	%r124, %r123, %r7;
	mul.wide.s32 	%rd59, %r124, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.f32 	%f543, [%rd60];
	fma.rn.f32 	%f2616, %f4, %f543, %f2616;
	cvt.rn.f32.s32	%f544, %r637;
	fma.rn.f32 	%f2615, %f544, %f543, %f2615;
	add.f32 	%f2614, %f2614, %f543;
	add.s32 	%r638, %r637, 1;

BB1_13:
	mad.lo.s32 	%r125, %r638, %r109, %r636;
	add.s32 	%r126, %r125, %r7;
	mul.wide.s32 	%rd61, %r126, 4;
	add.s64 	%rd62, %rd1, %rd61;
	ld.global.f32 	%f545, [%rd62];
	fma.rn.f32 	%f2607, %f4, %f545, %f2616;
	cvt.rn.f32.s32	%f546, %r638;
	fma.rn.f32 	%f2606, %f546, %f545, %f2615;
	add.f32 	%f2605, %f2614, %f545;
	add.s32 	%r641, %r638, 1;
	mov.f32 	%f2614, %f2605;
	mov.f32 	%f2615, %f2606;
	mov.f32 	%f2616, %f2607;

BB1_14:
	setp.lt.u32	%p37, %r109, 4;
	@%p37 bra 	BB1_17;

	mad.lo.s32 	%r640, %r109, %r641, %r636;
	mov.f32 	%f2614, %f2605;
	mov.f32 	%f2615, %f2606;
	mov.f32 	%f2616, %f2607;

BB1_16:
	add.s32 	%r127, %r640, %r7;
	mul.wide.s32 	%rd63, %r127, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f32 	%f547, [%rd64];
	fma.rn.f32 	%f548, %f4, %f547, %f2616;
	cvt.rn.f32.s32	%f549, %r641;
	fma.rn.f32 	%f550, %f549, %f547, %f2615;
	add.f32 	%f551, %f2614, %f547;
	cvt.s64.s32	%rd65, %r9;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.f32 	%f552, [%rd66];
	fma.rn.f32 	%f553, %f4, %f552, %f548;
	add.s32 	%r128, %r641, 1;
	cvt.rn.f32.s32	%f554, %r128;
	fma.rn.f32 	%f555, %f554, %f552, %f550;
	add.f32 	%f556, %f551, %f552;
	add.s64 	%rd67, %rd66, %rd65;
	ld.global.f32 	%f557, [%rd67];
	fma.rn.f32 	%f558, %f4, %f557, %f553;
	add.s32 	%r129, %r641, 2;
	cvt.rn.f32.s32	%f559, %r129;
	fma.rn.f32 	%f560, %f559, %f557, %f555;
	add.f32 	%f561, %f556, %f557;
	add.s64 	%rd68, %rd67, %rd65;
	ld.global.f32 	%f562, [%rd68];
	fma.rn.f32 	%f2616, %f4, %f562, %f558;
	add.s32 	%r130, %r641, 3;
	cvt.rn.f32.s32	%f563, %r130;
	fma.rn.f32 	%f2615, %f563, %f562, %f560;
	add.f32 	%f2614, %f561, %f562;
	add.s32 	%r640, %r640, %r9;
	add.s32 	%r641, %r641, 4;
	setp.lt.s32	%p38, %r641, %r109;
	@%p38 bra 	BB1_16;

BB1_17:
	add.s32 	%r636, %r636, 1;
	setp.lt.s32	%p39, %r636, %r109;
	@%p39 bra 	BB1_5;

BB1_18:
	div.rn.f32 	%f2695, %f2616, %f2614;
	div.rn.f32 	%f2694, %f2615, %f2614;
	mov.f32 	%f2622, 0f51BA43B7;
	@%p33 bra 	BB1_63;

	mov.f32 	%f568, 0f3F000000;
	div.rn.f32 	%f569, %f568, %f532;
	div.rn.f32 	%f570, %f569, %f532;
	cvt.f64.f32	%fd1, %f570;
	mul.wide.s32 	%rd69, %r7, 4;
	add.s64 	%rd6, %rd1, %rd69;
	mov.f32 	%f2623, 0f00000000;
	mov.u32 	%r131, 0;
	mov.f32 	%f2622, 0f51BA43B7;
	mov.u32 	%r642, %r131;

BB1_20:
	mov.u32 	%r643, %r131;

BB1_21:
	mov.f32 	%f2626, 0f00000000;
	mov.f32 	%f2627, %f2626;
	mov.u32 	%r644, %r131;

BB1_22:
	sub.s32 	%r138, %r644, %r642;
	cvt.rn.f32.s32	%f46, %r138;
	cvt.f64.f32	%fd2, %f46;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd2;
	}
	mov.f64 	%fd180, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd180;
	}
	bfe.u32 	%r139, %r27, 20, 11;
	add.s32 	%r140, %r139, -1012;
	mov.u64 	%rd70, 4611686018427387904;
	shl.b64 	%rd7, %rd70, %r140;
	setp.eq.s64	%p41, %rd7, -9223372036854775808;
	abs.f64 	%fd181, %fd2;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd181;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd180;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd3, [retval0+0];
	
	//{
	}// Callseq End 7
	setp.lt.s32	%p42, %r26, 0;
	and.pred  	%p1, %p42, %p41;
	selp.b32	%r141, %r26, 0, %p41;
	setp.lt.s32	%p43, %r27, 0;
	or.b32  	%r142, %r141, 2146435072;
	selp.b32	%r28, %r142, %r141, %p43;
	add.f64 	%fd4, %fd2, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r143}, %fd4;
	}
	and.b32  	%r29, %r143, 2146435072;
	setp.gtu.f64	%p44, %fd181, 0d7FF0000000000000;
	and.b32  	%r30, %r27, 2147483647;
	setp.gt.f64	%p45, %fd181, 0d3FF0000000000000;
	selp.b32	%r144, 2146435072, 0, %p45;
	xor.b32  	%r145, %r144, 2146435072;
	selp.b32	%r146, %r145, %r144, %p43;
	setp.eq.f32	%p46, %f46, 0fBF800000;
	selp.b32	%r31, 1072693248, %r146, %p46;
	and.b32  	%r32, %r26, 2147483647;
	shr.s32 	%r147, %r27, 31;
	and.b32  	%r148, %r147, -2146435072;
	add.s32 	%r33, %r148, 2146435072;
	or.b32  	%r34, %r33, -2147483648;
	selp.b32	%r35, %r34, %r33, %p1;
	setp.ne.s32	%p47, %r29, 2146435072;
	or.pred  	%p2, %p47, %p44;
	mul.lo.s32 	%r149, %r109, %r644;
	mul.wide.s32 	%rd71, %r149, 4;
	add.s64 	%rd103, %rd6, %rd71;
	mov.u32 	%r645, %r643;
	mov.u32 	%r646, %r131;
	bra.uni 	BB1_23;

BB1_51:
	and.b32  	%r180, %r41, 2147483647;
	setp.ne.s32	%p74, %r180, 2146435072;
	@%p74 bra 	BB1_52;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r181, %temp}, %fd19;
	}
	setp.ne.s32	%p75, %r181, 0;
	mov.f64 	%fd426, %fd425;
	@%p75 bra 	BB1_56;

	selp.b32	%r182, %r34, %r33, %p3;
	mov.u32 	%r183, 0;
	mov.b64 	%fd426, {%r183, %r182};
	bra.uni 	BB1_56;

BB1_52:
	mov.f64 	%fd426, %fd425;
	bra.uni 	BB1_56;

BB1_23:
	mov.f64 	%fd421, %fd3;
	@!%p1 bra 	BB1_25;
	bra.uni 	BB1_24;

BB1_24:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r150}, %fd3;
	}
	xor.b32  	%r151, %r150, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r152, %temp}, %fd3;
	}
	mov.b64 	%fd421, {%r152, %r151};

BB1_25:
	setp.eq.f32	%p48, %f46, 0f00000000;
	@%p48 bra 	BB1_28;
	bra.uni 	BB1_26;

BB1_28:
	mov.u32 	%r153, 0;
	mov.b64 	%fd421, {%r153, %r28};
	bra.uni 	BB1_29;

BB1_26:
	setp.gt.s32	%p49, %r26, -1;
	@%p49 bra 	BB1_29;

	cvt.rzi.f64.f64	%fd183, %fd180;
	setp.neu.f64	%p50, %fd183, 0d4000000000000000;
	selp.f64	%fd421, 0dFFF8000000000000, %fd421, %p50;

BB1_29:
	selp.f64	%fd422, %fd421, %fd4, %p47;
	@%p2 bra 	BB1_37;

	setp.ne.s32	%p52, %r30, 2146435072;
	@%p52 bra 	BB1_32;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r154, %temp}, %fd180;
	}
	setp.eq.s32	%p53, %r154, 0;
	@%p53 bra 	BB1_36;
	bra.uni 	BB1_32;

BB1_36:
	mov.u32 	%r157, 0;
	mov.b64 	%fd422, {%r157, %r31};
	bra.uni 	BB1_37;

BB1_32:
	setp.ne.s32	%p54, %r32, 2146435072;
	@%p54 bra 	BB1_33;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r155, %temp}, %fd2;
	}
	setp.ne.s32	%p55, %r155, 0;
	mov.f64 	%fd422, %fd421;
	@%p55 bra 	BB1_37;

	mov.u32 	%r156, 0;
	mov.b64 	%fd422, {%r156, %r35};
	bra.uni 	BB1_37;

BB1_33:
	mov.f64 	%fd422, %fd421;

BB1_37:
	setp.eq.f32	%p56, %f46, 0f3F800000;
	selp.f64	%fd185, 0d3FF0000000000000, %fd422, %p56;
	mul.f64 	%fd14, %fd1, %fd185;
	neg.f64 	%fd186, %fd14;
	mov.f64 	%fd187, 0d4338000000000000;
	mov.f64 	%fd188, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd189, %fd186, %fd188, %fd187;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd189;
	}
	mov.f64 	%fd190, 0dC338000000000000;
	add.rn.f64 	%fd191, %fd189, %fd190;
	mov.f64 	%fd192, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd193, %fd191, %fd192, %fd186;
	mov.f64 	%fd194, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd195, %fd191, %fd194, %fd193;
	mov.f64 	%fd196, 0d3E928AF3FCA213EA;
	mov.f64 	%fd197, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd198, %fd197, %fd195, %fd196;
	mov.f64 	%fd199, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd200, %fd198, %fd195, %fd199;
	mov.f64 	%fd201, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd202, %fd200, %fd195, %fd201;
	mov.f64 	%fd203, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd204, %fd202, %fd195, %fd203;
	mov.f64 	%fd205, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd206, %fd204, %fd195, %fd205;
	mov.f64 	%fd207, 0d3F81111111122322;
	fma.rn.f64 	%fd208, %fd206, %fd195, %fd207;
	mov.f64 	%fd209, 0d3FA55555555502A1;
	fma.rn.f64 	%fd210, %fd208, %fd195, %fd209;
	mov.f64 	%fd211, 0d3FC5555555555511;
	fma.rn.f64 	%fd212, %fd210, %fd195, %fd211;
	mov.f64 	%fd213, 0d3FE000000000000B;
	fma.rn.f64 	%fd214, %fd212, %fd195, %fd213;
	mov.f64 	%fd215, 0d3FF0000000000000;
	fma.rn.f64 	%fd216, %fd214, %fd195, %fd215;
	fma.rn.f64 	%fd217, %fd216, %fd195, %fd215;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r39, %temp}, %fd217;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r40}, %fd217;
	}
	shl.b32 	%r158, %r38, 20;
	add.s32 	%r159, %r40, %r158;
	mov.b64 	%fd423, {%r39, %r159};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r160}, %fd186;
	}
	mov.b32 	 %f573, %r160;
	abs.f32 	%f49, %f573;
	setp.lt.f32	%p57, %f49, 0f4086232B;
	@%p57 bra 	BB1_40;

	setp.gt.f64	%p58, %fd14, 0d8000000000000000;
	mov.f64 	%fd218, 0d7FF0000000000000;
	sub.f64 	%fd219, %fd218, %fd14;
	selp.f64	%fd423, 0d0000000000000000, %fd219, %p58;
	setp.geu.f32	%p59, %f49, 0f40874800;
	@%p59 bra 	BB1_40;

	shr.u32 	%r161, %r38, 31;
	add.s32 	%r162, %r38, %r161;
	shr.s32 	%r163, %r162, 1;
	shl.b32 	%r164, %r163, 20;
	add.s32 	%r165, %r164, %r40;
	mov.b64 	%fd220, {%r39, %r165};
	sub.s32 	%r166, %r38, %r163;
	shl.b32 	%r167, %r166, 20;
	add.s32 	%r168, %r167, 1072693248;
	mov.u32 	%r169, 0;
	mov.b64 	%fd221, {%r169, %r168};
	mul.f64 	%fd423, %fd220, %fd221;

BB1_40:
	cvt.rn.f32.s32	%f50, %r645;
	cvt.f64.f32	%fd19, %f50;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd19;
	}
	abs.f64 	%fd20, %fd19;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd20;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd180;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd425, [retval0+0];
	
	//{
	}// Callseq End 8
	setp.gt.s32	%p60, %r41, -1;
	setp.lt.s32	%p61, %r41, 0;
	setp.ne.s64	%p62, %rd7, -9223372036854775808;
	and.pred  	%p3, %p61, %p41;
	or.pred  	%p64, %p60, %p62;
	@%p64 bra 	BB1_42;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r170}, %fd425;
	}
	xor.b32  	%r171, %r170, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r172, %temp}, %fd425;
	}
	mov.b64 	%fd425, {%r172, %r171};

BB1_42:
	setp.eq.f32	%p65, %f50, 0f00000000;
	@%p65 bra 	BB1_45;
	bra.uni 	BB1_43;

BB1_45:
	mov.u32 	%r173, 0;
	selp.b32	%r174, %r41, 0, %p41;
	or.b32  	%r175, %r174, 2146435072;
	selp.b32	%r176, %r175, %r174, %p43;
	mov.b64 	%fd425, {%r173, %r176};
	bra.uni 	BB1_46;

BB1_43:
	@%p60 bra 	BB1_46;

	cvt.rzi.f64.f64	%fd224, %fd180;
	setp.neu.f64	%p67, %fd224, 0d4000000000000000;
	selp.f64	%fd425, 0dFFF8000000000000, %fd425, %p67;

BB1_46:
	add.f64 	%fd426, %fd19, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r177}, %fd426;
	}
	and.b32  	%r178, %r177, 2146435072;
	setp.ne.s32	%p70, %r178, 2146435072;
	@%p70 bra 	BB1_47;

	setp.gtu.f64	%p71, %fd20, 0d7FF0000000000000;
	@%p71 bra 	BB1_56;

	setp.ne.s32	%p72, %r30, 2146435072;
	@%p72 bra 	BB1_51;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r179, %temp}, %fd180;
	}
	setp.eq.s32	%p73, %r179, 0;
	@%p73 bra 	BB1_55;
	bra.uni 	BB1_51;

BB1_55:
	mov.u32 	%r184, 0;
	setp.gt.f64	%p77, %fd20, 0d3FF0000000000000;
	selp.b32	%r185, 2146435072, 0, %p77;
	xor.b32  	%r186, %r185, 2146435072;
	selp.b32	%r187, %r186, %r185, %p43;
	setp.eq.f32	%p78, %f50, 0fBF800000;
	selp.b32	%r188, 1072693248, %r187, %p78;
	mov.b64 	%fd426, {%r184, %r188};
	bra.uni 	BB1_56;

BB1_47:
	mov.f64 	%fd426, %fd425;

BB1_56:
	mov.f64 	%fd419, 0d3FF0000000000000;
	mov.f64 	%fd418, 0d3FE000000000000B;
	mov.f64 	%fd417, 0d3FC5555555555511;
	mov.f64 	%fd416, 0d3FA55555555502A1;
	mov.f64 	%fd415, 0d3F81111111122322;
	mov.f64 	%fd414, 0d3F56C16C1852B7AF;
	mov.f64 	%fd413, 0d3F2A01A014761F65;
	mov.f64 	%fd412, 0d3EFA01997C89EB71;
	mov.f64 	%fd411, 0d3EC71DEE62401315;
	mov.f64 	%fd410, 0d3E928AF3FCA213EA;
	mov.f64 	%fd409, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd408, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd407, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd406, 0dC338000000000000;
	mov.f64 	%fd405, 0d4338000000000000;
	mov.f64 	%fd404, 0d3FF71547652B82FE;
	setp.eq.f32	%p79, %f50, 0f3F800000;
	selp.f64	%fd226, 0d3FF0000000000000, %fd426, %p79;
	mul.f64 	%fd31, %fd1, %fd226;
	neg.f64 	%fd227, %fd31;
	fma.rn.f64 	%fd230, %fd227, %fd404, %fd405;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r42, %temp}, %fd230;
	}
	add.rn.f64 	%fd232, %fd230, %fd406;
	fma.rn.f64 	%fd234, %fd232, %fd407, %fd227;
	fma.rn.f64 	%fd236, %fd232, %fd408, %fd234;
	fma.rn.f64 	%fd239, %fd409, %fd236, %fd410;
	fma.rn.f64 	%fd241, %fd239, %fd236, %fd411;
	fma.rn.f64 	%fd243, %fd241, %fd236, %fd412;
	fma.rn.f64 	%fd245, %fd243, %fd236, %fd413;
	fma.rn.f64 	%fd247, %fd245, %fd236, %fd414;
	fma.rn.f64 	%fd249, %fd247, %fd236, %fd415;
	fma.rn.f64 	%fd251, %fd249, %fd236, %fd416;
	fma.rn.f64 	%fd253, %fd251, %fd236, %fd417;
	fma.rn.f64 	%fd255, %fd253, %fd236, %fd418;
	fma.rn.f64 	%fd257, %fd255, %fd236, %fd419;
	fma.rn.f64 	%fd258, %fd257, %fd236, %fd419;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r43, %temp}, %fd258;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r44}, %fd258;
	}
	shl.b32 	%r189, %r42, 20;
	add.s32 	%r190, %r44, %r189;
	mov.b64 	%fd427, {%r43, %r190};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r191}, %fd227;
	}
	mov.b32 	 %f574, %r191;
	abs.f32 	%f51, %f574;
	setp.lt.f32	%p80, %f51, 0f4086232B;
	@%p80 bra 	BB1_59;

	setp.gt.f64	%p81, %fd31, 0d8000000000000000;
	mov.f64 	%fd259, 0d7FF0000000000000;
	sub.f64 	%fd260, %fd259, %fd31;
	selp.f64	%fd427, 0d0000000000000000, %fd260, %p81;
	setp.geu.f32	%p82, %f51, 0f40874800;
	@%p82 bra 	BB1_59;

	shr.u32 	%r192, %r42, 31;
	add.s32 	%r193, %r42, %r192;
	shr.s32 	%r194, %r193, 1;
	shl.b32 	%r195, %r194, 20;
	add.s32 	%r196, %r195, %r44;
	mov.b64 	%fd261, {%r43, %r196};
	sub.s32 	%r197, %r42, %r194;
	shl.b32 	%r198, %r197, 20;
	add.s32 	%r199, %r198, 1072693248;
	mov.u32 	%r200, 0;
	mov.b64 	%fd262, {%r200, %r199};
	mul.f64 	%fd427, %fd261, %fd262;

BB1_59:
	ld.global.f32 	%f575, [%rd103];
	cvt.f64.f32	%fd263, %f575;
	mul.f64 	%fd264, %fd423, %fd427;
	cvt.f64.f32	%fd265, %f2627;
	fma.rn.f64 	%fd266, %fd264, %fd263, %fd265;
	cvt.f64.f32	%fd267, %f2626;
	add.f64 	%fd268, %fd267, %fd264;
	cvt.rn.f32.f64	%f2626, %fd268;
	cvt.rn.f32.f64	%f2627, %fd266;
	add.s32 	%r645, %r645, -1;
	add.s64 	%rd103, %rd103, 4;
	add.s32 	%r646, %r646, 1;
	setp.lt.s32	%p83, %r646, %r109;
	@%p83 bra 	BB1_23;

	add.s32 	%r644, %r644, 1;
	setp.lt.s32	%p84, %r644, %r109;
	@%p84 bra 	BB1_22;

	div.rn.f32 	%f576, %f2627, %f2626;
	max.f32 	%f2623, %f2623, %f576;
	min.f32 	%f2622, %f2622, %f576;
	add.s32 	%r643, %r643, 1;
	setp.lt.s32	%p85, %r643, %r109;
	@%p85 bra 	BB1_21;

	add.s32 	%r642, %r642, 1;
	setp.lt.s32	%p86, %r642, %r109;
	@%p86 bra 	BB1_20;

BB1_63:
	ld.param.u32 	%r634, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_3];
	mov.f32 	%f2594, 0f00000000;
	ld.param.f32 	%f2691, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_1];
	sub.f32 	%f577, %f2623, %f2622;
	add.f32 	%f578, %f577, %f577;
	fma.rn.f32 	%f579, %f577, 0f40000000, %f578;
	mul.f32 	%f580, %f579, 0f40490FD8;
	mul.f32 	%f581, %f580, %f2691;
	mul.f32 	%f582, %f581, %f2691;
	max.f32 	%f2693, %f2594, %f582;
	setp.lt.s32	%p87, %r634, 1;
	@%p87 bra 	BB1_329;

	ld.param.f32 	%f2691, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_1];
	cvt.rn.f32.s32	%f584, %r109;
	mul.f32 	%f59, %f584, 0f3F000000;
	mov.u32 	%r647, 0;

BB1_65:
	mov.f32 	%f2645, 0f00000000;
	mov.f32 	%f2646, %f2645;
	mov.f32 	%f2647, %f2645;
	mov.f32 	%f2648, %f2645;
	mov.f32 	%f2649, %f2645;
	mov.f32 	%f2650, %f2645;
	mov.f32 	%f2651, %f2645;
	mov.f32 	%f2652, %f2645;
	mov.f32 	%f2653, %f2645;
	mov.f32 	%f2654, %f2645;
	@%p33 bra 	BB1_328;

	mov.f32 	%f605, 0f3F000000;
	div.rn.f32 	%f606, %f605, %f2691;
	div.rn.f32 	%f65, %f606, %f2691;
	neg.f32 	%f607, %f2693;
	div.rn.f32 	%f608, %f607, 0f40206C98;
	div.rn.f32 	%f66, %f608, %f2691;
	cvt.f64.f32	%fd36, %f608;
	cvt.f64.f32	%fd269, %f2691;
	add.f64 	%fd37, %fd269, 0d4008000000000000;
	div.rn.f32 	%f67, %f66, %f2691;
	mov.f32 	%f609, 0fC0000000;
	div.rn.f32 	%f68, %f609, %f2691;
	div.rn.f32 	%f610, %f2693, 0f40206C98;
	cvt.f64.f32	%fd38, %f610;
	mov.u32 	%r648, 0;
	mov.f32 	%f2645, 0f00000000;
	mov.f32 	%f2646, %f2645;
	mov.f32 	%f2647, %f2645;
	mov.f32 	%f2648, %f2645;
	mov.f32 	%f2649, %f2645;
	mov.f32 	%f2650, %f2645;
	mov.f32 	%f2651, %f2645;
	mov.f32 	%f2652, %f2645;
	mov.f32 	%f2653, %f2645;
	mov.f32 	%f2654, %f2645;

BB1_67:
	cvt.f64.f32	%fd401, %f2691;
	mov.u32 	%r649, 0;
	cvt.rn.f32.s32	%f611, %r648;
	sub.f32 	%f79, %f611, %f2695;
	add.f32 	%f80, %f79, 0f3F800000;
	sqrt.rn.f32 	%f81, %f65;
	mul.f32 	%f82, %f80, %f81;
	abs.f32 	%f83, %f82;
	mul.f32 	%f84, %f82, %f82;
	mul.f32 	%f85, %f79, %f81;
	abs.f32 	%f86, %f85;
	add.f32 	%f612, %f611, 0f3F800000;
	sub.f32 	%f88, %f612, %f2695;
	div.rn.f32 	%f89, %f88, %f2691;
	mov.f32 	%f613, 0f3F800000;
	cvt.rzi.f32.f32	%f614, %f613;
	add.f32 	%f615, %f614, %f614;
	mov.f32 	%f616, 0f40000000;
	sub.f32 	%f617, %f616, %f615;
	abs.f32 	%f90, %f617;
	setp.eq.f32	%p89, %f90, 0f3F800000;
	abs.f32 	%f91, %f89;
	setp.lt.f32	%p90, %f91, 0f00800000;
	mul.f32 	%f618, %f91, 0f4B800000;
	selp.f32	%f619, 0fC3170000, 0fC2FE0000, %p90;
	selp.f32	%f620, %f618, %f91, %p90;
	mov.b32 	 %r204, %f620;
	and.b32  	%r205, %r204, 8388607;
	or.b32  	%r206, %r205, 1065353216;
	mov.b32 	 %f621, %r206;
	shr.u32 	%r207, %r204, 23;
	cvt.rn.f32.u32	%f622, %r207;
	add.f32 	%f623, %f619, %f622;
	setp.gt.f32	%p91, %f621, 0f3FB504F3;
	mul.f32 	%f624, %f621, 0f3F000000;
	add.f32 	%f625, %f623, 0f3F800000;
	selp.f32	%f626, %f624, %f621, %p91;
	selp.f32	%f627, %f625, %f623, %p91;
	add.f32 	%f92, %f626, 0fBF800000;
	add.f32 	%f93, %f626, 0f3F800000;
	add.f32 	%f94, %f92, %f92;
	mov.f32 	%f628, 0f3F317200;
	mul.rn.f32 	%f95, %f627, %f628;
	mov.f32 	%f629, 0f35BFBE8E;
	mul.rn.f32 	%f96, %f627, %f629;
	setp.lt.f32	%p92, %f89, 0f00000000;
	and.pred  	%p4, %p92, %p89;
	add.f32 	%f630, %f89, %f89;
	selp.f32	%f97, %f630, 0f00000000, %p89;
	div.rn.f32 	%f98, %f79, %f2691;
	abs.f32 	%f99, %f98;
	setp.lt.f32	%p93, %f99, 0f00800000;
	mul.f32 	%f632, %f99, 0f4B800000;
	selp.f32	%f633, 0fC3170000, 0fC2FE0000, %p93;
	selp.f32	%f634, %f632, %f99, %p93;
	mov.b32 	 %r208, %f634;
	and.b32  	%r209, %r208, 8388607;
	or.b32  	%r210, %r209, 1065353216;
	mov.b32 	 %f635, %r210;
	shr.u32 	%r211, %r208, 23;
	cvt.rn.f32.u32	%f636, %r211;
	add.f32 	%f637, %f633, %f636;
	setp.gt.f32	%p94, %f635, 0f3FB504F3;
	mul.f32 	%f638, %f635, 0f3F000000;
	add.f32 	%f639, %f637, 0f3F800000;
	selp.f32	%f640, %f638, %f635, %p94;
	selp.f32	%f641, %f639, %f637, %p94;
	add.f32 	%f100, %f640, 0fBF800000;
	add.f32 	%f101, %f640, 0f3F800000;
	add.f32 	%f102, %f100, %f100;
	mul.rn.f32 	%f103, %f641, %f628;
	mul.rn.f32 	%f104, %f641, %f629;
	setp.lt.f32	%p95, %f98, 0f00000000;
	and.pred  	%p5, %p95, %p89;
	add.f32 	%f642, %f98, %f98;
	selp.f32	%f105, %f642, 0f00000000, %p89;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r54}, %fd401;
	}
	mov.f64 	%fd271, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd271;
	}
	bfe.u32 	%r212, %r55, 20, 11;
	add.s32 	%r213, %r212, -1012;
	mov.u64 	%rd72, 4613937818241073152;
	shl.b64 	%rd11, %rd72, %r213;
	setp.eq.s64	%p96, %rd11, -9223372036854775808;
	abs.f64 	%fd272, %fd401;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd272;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd271;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd39, [retval0+0];
	
	//{
	}// Callseq End 9
	setp.lt.s32	%p97, %r54, 0;
	and.pred  	%p6, %p97, %p96;
	selp.b32	%r214, %r54, 0, %p96;
	setp.lt.s32	%p98, %r55, 0;
	or.b32  	%r215, %r214, 2146435072;
	selp.b32	%r56, %r215, %r214, %p98;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r216}, %fd37;
	}
	and.b32  	%r57, %r216, 2146435072;
	setp.gtu.f64	%p99, %fd272, 0d7FF0000000000000;
	setp.gt.f64	%p100, %fd272, 0d3FF0000000000000;
	selp.b32	%r217, 2146435072, 0, %p100;
	xor.b32  	%r218, %r217, 2146435072;
	selp.b32	%r219, %r218, %r217, %p98;
	setp.eq.f32	%p101, %f2691, 0fBF800000;
	selp.b32	%r58, 1072693248, %r219, %p101;
	shr.s32 	%r220, %r55, 31;
	and.b32  	%r221, %r220, -2146435072;
	add.s32 	%r59, %r221, 2146435072;
	or.b32  	%r60, %r59, -2147483648;
	mov.f64 	%fd273, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r222}, %fd273;
	}
	bfe.u32 	%r223, %r222, 20, 11;
	add.s32 	%r224, %r223, -1012;
	mov.u64 	%rd73, 4617315517961601024;
	shl.b64 	%rd74, %rd73, %r224;
	setp.eq.s64	%p102, %rd74, -9223372036854775808;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd272;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd273;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd40, [retval0+0];
	
	//{
	}// Callseq End 10
	and.pred  	%p7, %p97, %p102;
	selp.b32	%r225, %r54, 0, %p102;
	setp.lt.s32	%p103, %r222, 0;
	or.b32  	%r226, %r225, 2146435072;
	selp.b32	%r61, %r226, %r225, %p103;
	add.f64 	%fd274, %fd401, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r227}, %fd274;
	}
	and.b32  	%r62, %r227, 2146435072;
	selp.b32	%r228, %r218, %r217, %p103;
	selp.b32	%r64, 1072693248, %r228, %p101;
	cvt.f64.f32	%fd41, %f80;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd41;
	}
	abs.f64 	%fd275, %fd41;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd275;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd271;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd42, [retval0+0];
	
	//{
	}// Callseq End 11
	setp.lt.s32	%p104, %r66, 0;
	and.pred  	%p8, %p104, %p96;
	add.f64 	%fd43, %fd41, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r233}, %fd43;
	}
	and.b32  	%r67, %r233, 2146435072;
	setp.gtu.f64	%p105, %fd275, 0d7FF0000000000000;
	setp.gt.f64	%p106, %fd275, 0d3FF0000000000000;
	selp.b32	%r234, 2146435072, 0, %p106;
	xor.b32  	%r235, %r234, 2146435072;
	selp.b32	%r236, %r235, %r234, %p98;
	setp.eq.f32	%p107, %f80, 0fBF800000;
	selp.b32	%r68, 1072693248, %r236, %p107;
	cvt.f64.f32	%fd44, %f79;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r69}, %fd44;
	}
	abs.f64 	%fd276, %fd44;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd276;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd271;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd45, [retval0+0];
	
	//{
	}// Callseq End 12
	setp.lt.s32	%p108, %r69, 0;
	and.pred  	%p9, %p108, %p96;
	add.f64 	%fd46, %fd44, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r237}, %fd46;
	}
	and.b32  	%r70, %r237, 2146435072;
	setp.gtu.f64	%p109, %fd276, 0d7FF0000000000000;
	setp.gt.f64	%p110, %fd276, 0d3FF0000000000000;
	selp.b32	%r238, 2146435072, 0, %p110;
	xor.b32  	%r239, %r238, 2146435072;
	selp.b32	%r240, %r239, %r238, %p98;
	setp.eq.f32	%p111, %f79, 0fBF800000;
	selp.b32	%r71, 1072693248, %r240, %p111;
	mov.f64 	%fd277, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r72}, %fd277;
	}
	bfe.u32 	%r241, %r72, 20, 11;
	add.s32 	%r242, %r241, -1012;
	mov.u64 	%rd75, 4611686018427387904;
	shl.b64 	%rd12, %rd75, %r242;
	shr.s32 	%r243, %r72, 31;
	and.b32  	%r244, %r243, -2146435072;
	add.s32 	%r73, %r244, 2146435072;
	setp.ne.s32	%p112, %r57, 2146435072;
	or.pred  	%p12, %p112, %p99;
	setp.ne.s32	%p113, %r62, 2146435072;
	or.pred  	%p13, %p113, %p99;
	setp.ne.s32	%p114, %r67, 2146435072;
	or.pred  	%p14, %p114, %p105;
	setp.ne.s32	%p115, %r70, 2146435072;
	or.pred  	%p15, %p115, %p109;
	bra.uni 	BB1_68;

BB1_221:
	and.b32  	%r381, %r77, 2147483647;
	setp.ne.s32	%p299, %r381, 2146435072;
	@%p299 bra 	BB1_222;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r382, %temp}, %fd94;
	}
	setp.ne.s32	%p300, %r382, 0;
	mov.f64 	%fd445, %fd444;
	@%p300 bra 	BB1_226;

	selp.b32	%r383, %r60, %r59, %p18;
	mov.u32 	%r384, 0;
	mov.b64 	%fd445, {%r384, %r383};
	bra.uni 	BB1_226;

BB1_237:
	and.b32  	%r401, %r78, 2147483647;
	setp.ne.s32	%p319, %r401, 2146435072;
	@%p319 bra 	BB1_238;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r402, %temp}, %fd107;
	}
	setp.ne.s32	%p320, %r402, 0;
	mov.f64 	%fd448, %fd447;
	@%p320 bra 	BB1_242;

	selp.b32	%r403, %r60, %r59, %p19;
	mov.u32 	%r404, 0;
	mov.b64 	%fd448, {%r404, %r403};
	bra.uni 	BB1_242;

BB1_273:
	and.b32  	%r442, %r80, 2147483647;
	setp.ne.s32	%p361, %r442, 2146435072;
	@%p361 bra 	BB1_274;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r443, %temp}, %fd132;
	}
	setp.ne.s32	%p362, %r443, 0;
	mov.f64 	%fd454, %fd453;
	@%p362 bra 	BB1_278;

	or.b32  	%r444, %r73, -2147483648;
	selp.b32	%r445, %r444, %r73, %p21;
	mov.u32 	%r446, 0;
	mov.b64 	%fd454, {%r446, %r445};
	bra.uni 	BB1_278;

BB1_289:
	and.b32  	%r463, %r81, 2147483647;
	setp.ne.s32	%p381, %r463, 2146435072;
	@%p381 bra 	BB1_290;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r464, %temp}, %fd144;
	}
	setp.ne.s32	%p382, %r464, 0;
	mov.f64 	%fd457, %fd456;
	@%p382 bra 	BB1_294;

	or.b32  	%r465, %r73, -2147483648;
	selp.b32	%r466, %r465, %r73, %p22;
	mov.u32 	%r467, 0;
	mov.b64 	%fd457, {%r467, %r466};
	bra.uni 	BB1_294;

BB1_305:
	and.b32  	%r484, %r82, 2147483647;
	setp.ne.s32	%p401, %r484, 2146435072;
	@%p401 bra 	BB1_306;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r485, %temp}, %fd156;
	}
	setp.ne.s32	%p402, %r485, 0;
	mov.f64 	%fd460, %fd459;
	@%p402 bra 	BB1_310;

	or.b32  	%r486, %r73, -2147483648;
	selp.b32	%r487, %r486, %r73, %p23;
	mov.u32 	%r488, 0;
	mov.b64 	%fd460, {%r488, %r487};
	bra.uni 	BB1_310;

BB1_321:
	and.b32  	%r505, %r83, 2147483647;
	setp.ne.s32	%p421, %r505, 2146435072;
	@%p421 bra 	BB1_322;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r506, %temp}, %fd168;
	}
	setp.ne.s32	%p422, %r506, 0;
	mov.f64 	%fd463, %fd462;
	@%p422 bra 	BB1_326;

	or.b32  	%r507, %r73, -2147483648;
	selp.b32	%r508, %r507, %r73, %p24;
	mov.u32 	%r509, 0;
	mov.b64 	%fd463, {%r509, %r508};
	bra.uni 	BB1_326;

BB1_256:
	and.b32  	%r421, %r79, 2147483647;
	setp.ne.s32	%p341, %r421, 2146435072;
	@%p341 bra 	BB1_257;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r422, %temp}, %fd119;
	}
	setp.ne.s32	%p342, %r422, 0;
	mov.f64 	%fd451, %fd450;
	@%p342 bra 	BB1_261;

	or.b32  	%r423, %r73, -2147483648;
	selp.b32	%r424, %r423, %r73, %p20;
	mov.u32 	%r425, 0;
	mov.b64 	%fd451, {%r425, %r424};
	bra.uni 	BB1_261;

BB1_222:
	mov.f64 	%fd445, %fd444;
	bra.uni 	BB1_226;

BB1_238:
	mov.f64 	%fd448, %fd447;
	bra.uni 	BB1_242;

BB1_274:
	mov.f64 	%fd454, %fd453;
	bra.uni 	BB1_278;

BB1_290:
	mov.f64 	%fd457, %fd456;
	bra.uni 	BB1_294;

BB1_306:
	mov.f64 	%fd460, %fd459;
	bra.uni 	BB1_310;

BB1_322:
	mov.f64 	%fd463, %fd462;
	bra.uni 	BB1_326;

BB1_257:
	mov.f64 	%fd451, %fd450;
	bra.uni 	BB1_261;

BB1_68:
	setp.ltu.f32	%p116, %f83, 0f3F800000;
	@%p116 bra 	BB1_70;
	bra.uni 	BB1_69;

BB1_70:
	mov.f32 	%f662, 0f3BA0C9F8;
	mov.f32 	%f663, 0fBA1268FB;
	fma.rn.f32 	%f664, %f663, %f84, %f662;
	mov.f32 	%f665, 0fBCDABFD4;
	fma.rn.f32 	%f666, %f664, %f84, %f665;
	mov.f32 	%f667, 0f3DE70331;
	fma.rn.f32 	%f668, %f666, %f84, %f667;
	mov.f32 	%f669, 0fBEC09330;
	fma.rn.f32 	%f670, %f668, %f84, %f669;
	mov.f32 	%f671, 0f3F906EBA;
	fma.rn.f32 	%f672, %f670, %f84, %f671;
	mul.f32 	%f2655, %f82, %f672;
	bra.uni 	BB1_71;

BB1_69:
	mov.f32 	%f2547, 0f3F800000;
	setp.ltu.f32	%p117, %f83, 0f407AD445;
	mov.f32 	%f644, 0f3A03BB71;
	mov.f32 	%f645, 0fB7B730FB;
	fma.rn.f32 	%f646, %f645, %f83, %f644;
	mov.f32 	%f647, 0fBBACA3B3;
	fma.rn.f32 	%f648, %f646, %f83, %f647;
	mov.f32 	%f649, 0f3D0A7445;
	fma.rn.f32 	%f650, %f648, %f83, %f649;
	mov.f32 	%f651, 0fBE1B3B75;
	fma.rn.f32 	%f652, %f650, %f83, %f651;
	mov.f32 	%f653, 0fBF6B385A;
	fma.rn.f32 	%f654, %f652, %f83, %f653;
	mov.f32 	%f655, 0fBFD0316E;
	fma.rn.f32 	%f656, %f654, %f83, %f655;
	mov.f32 	%f657, 0fBA031CCE;
	fma.rn.f32 	%f658, %f656, %f83, %f657;
	ex2.approx.ftz.f32 	%f659, %f658;
	sub.f32 	%f661, %f2547, %f659;
	mov.b32 	 %r245, %f661;
	selp.b32	%r246, %r245, 1065353216, %p117;
	mov.b32 	 %r247, %f82;
	and.b32  	%r248, %r247, -2147483648;
	or.b32  	%r249, %r246, %r248;
	mov.b32 	 %f2655, %r249;

BB1_71:
	setp.ltu.f32	%p118, %f86, 0f3F800000;
	@%p118 bra 	BB1_73;
	bra.uni 	BB1_72;

BB1_73:
	cvt.rn.f32.s32	%f2581, %r648;
	sub.f32 	%f2580, %f2581, %f2695;
	mul.f32 	%f2579, %f2580, %f81;
	mul.f32 	%f2578, %f2579, %f2579;
	mov.f32 	%f691, 0f3BA0C9F8;
	mov.f32 	%f692, 0fBA1268FB;
	fma.rn.f32 	%f693, %f692, %f2578, %f691;
	mov.f32 	%f694, 0fBCDABFD4;
	fma.rn.f32 	%f695, %f693, %f2578, %f694;
	mov.f32 	%f696, 0f3DE70331;
	fma.rn.f32 	%f697, %f695, %f2578, %f696;
	mov.f32 	%f698, 0fBEC09330;
	fma.rn.f32 	%f699, %f697, %f2578, %f698;
	mov.f32 	%f700, 0f3F906EBA;
	fma.rn.f32 	%f701, %f699, %f2578, %f700;
	mul.f32 	%f2656, %f2579, %f701;
	bra.uni 	BB1_74;

BB1_72:
	cvt.rn.f32.s32	%f2590, %r648;
	sub.f32 	%f2589, %f2590, %f2695;
	mul.f32 	%f2588, %f2589, %f81;
	mov.f32 	%f2548, 0f3F800000;
	setp.ltu.f32	%p119, %f86, 0f407AD445;
	mov.f32 	%f673, 0f3A03BB71;
	mov.f32 	%f674, 0fB7B730FB;
	fma.rn.f32 	%f675, %f674, %f86, %f673;
	mov.f32 	%f676, 0fBBACA3B3;
	fma.rn.f32 	%f677, %f675, %f86, %f676;
	mov.f32 	%f678, 0f3D0A7445;
	fma.rn.f32 	%f679, %f677, %f86, %f678;
	mov.f32 	%f680, 0fBE1B3B75;
	fma.rn.f32 	%f681, %f679, %f86, %f680;
	mov.f32 	%f682, 0fBF6B385A;
	fma.rn.f32 	%f683, %f681, %f86, %f682;
	mov.f32 	%f684, 0fBFD0316E;
	fma.rn.f32 	%f685, %f683, %f86, %f684;
	mov.f32 	%f686, 0fBA031CCE;
	fma.rn.f32 	%f687, %f685, %f86, %f686;
	ex2.approx.ftz.f32 	%f688, %f687;
	sub.f32 	%f690, %f2548, %f688;
	mov.b32 	 %r250, %f690;
	selp.b32	%r251, %r250, 1065353216, %p119;
	mov.b32 	 %r252, %f2588;
	and.b32  	%r253, %r252, -2147483648;
	or.b32  	%r254, %r251, %r253;
	mov.b32 	 %f2656, %r254;

BB1_74:
	sub.f32 	%f702, %f2655, %f2656;
	mul.f32 	%f122, %f702, 0f3F000000;
	cvt.rn.f32.s32	%f123, %r649;
	sub.f32 	%f124, %f123, %f2694;
	add.f32 	%f125, %f124, 0f3F800000;
	mul.f32 	%f126, %f125, %f81;
	abs.f32 	%f127, %f126;
	setp.ltu.f32	%p120, %f127, 0f3F800000;
	@%p120 bra 	BB1_76;
	bra.uni 	BB1_75;

BB1_76:
	mul.f32 	%f721, %f126, %f126;
	mov.f32 	%f722, 0f3BA0C9F8;
	mov.f32 	%f723, 0fBA1268FB;
	fma.rn.f32 	%f724, %f723, %f721, %f722;
	mov.f32 	%f725, 0fBCDABFD4;
	fma.rn.f32 	%f726, %f724, %f721, %f725;
	mov.f32 	%f727, 0f3DE70331;
	fma.rn.f32 	%f728, %f726, %f721, %f727;
	mov.f32 	%f729, 0fBEC09330;
	fma.rn.f32 	%f730, %f728, %f721, %f729;
	mov.f32 	%f731, 0f3F906EBA;
	fma.rn.f32 	%f732, %f730, %f721, %f731;
	mul.f32 	%f2657, %f126, %f732;
	bra.uni 	BB1_77;

BB1_75:
	mov.f32 	%f2549, 0f3F800000;
	mov.f32 	%f703, 0f3A03BB71;
	mov.f32 	%f704, 0fB7B730FB;
	fma.rn.f32 	%f705, %f704, %f127, %f703;
	mov.f32 	%f706, 0fBBACA3B3;
	fma.rn.f32 	%f707, %f705, %f127, %f706;
	mov.f32 	%f708, 0f3D0A7445;
	fma.rn.f32 	%f709, %f707, %f127, %f708;
	mov.f32 	%f710, 0fBE1B3B75;
	fma.rn.f32 	%f711, %f709, %f127, %f710;
	mov.f32 	%f712, 0fBF6B385A;
	fma.rn.f32 	%f713, %f711, %f127, %f712;
	mov.f32 	%f714, 0fBFD0316E;
	fma.rn.f32 	%f715, %f713, %f127, %f714;
	mov.f32 	%f716, 0fBA031CCE;
	fma.rn.f32 	%f717, %f715, %f127, %f716;
	ex2.approx.ftz.f32 	%f718, %f717;
	sub.f32 	%f720, %f2549, %f718;
	mov.b32 	 %r255, %f720;
	setp.ltu.f32	%p121, %f127, 0f407AD445;
	selp.b32	%r256, %r255, 1065353216, %p121;
	mov.b32 	 %r257, %f126;
	and.b32  	%r258, %r257, -2147483648;
	or.b32  	%r259, %r256, %r258;
	mov.b32 	 %f2657, %r259;

BB1_77:
	mul.f32 	%f131, %f124, %f81;
	abs.f32 	%f132, %f131;
	setp.ltu.f32	%p122, %f132, 0f3F800000;
	@%p122 bra 	BB1_79;
	bra.uni 	BB1_78;

BB1_79:
	mul.f32 	%f751, %f131, %f131;
	mov.f32 	%f752, 0f3BA0C9F8;
	mov.f32 	%f753, 0fBA1268FB;
	fma.rn.f32 	%f754, %f753, %f751, %f752;
	mov.f32 	%f755, 0fBCDABFD4;
	fma.rn.f32 	%f756, %f754, %f751, %f755;
	mov.f32 	%f757, 0f3DE70331;
	fma.rn.f32 	%f758, %f756, %f751, %f757;
	mov.f32 	%f759, 0fBEC09330;
	fma.rn.f32 	%f760, %f758, %f751, %f759;
	mov.f32 	%f761, 0f3F906EBA;
	fma.rn.f32 	%f762, %f760, %f751, %f761;
	mul.f32 	%f2658, %f131, %f762;
	bra.uni 	BB1_80;

BB1_78:
	mov.f32 	%f2550, 0f3F800000;
	mov.f32 	%f733, 0f3A03BB71;
	mov.f32 	%f734, 0fB7B730FB;
	fma.rn.f32 	%f735, %f734, %f132, %f733;
	mov.f32 	%f736, 0fBBACA3B3;
	fma.rn.f32 	%f737, %f735, %f132, %f736;
	mov.f32 	%f738, 0f3D0A7445;
	fma.rn.f32 	%f739, %f737, %f132, %f738;
	mov.f32 	%f740, 0fBE1B3B75;
	fma.rn.f32 	%f741, %f739, %f132, %f740;
	mov.f32 	%f742, 0fBF6B385A;
	fma.rn.f32 	%f743, %f741, %f132, %f742;
	mov.f32 	%f744, 0fBFD0316E;
	fma.rn.f32 	%f745, %f743, %f132, %f744;
	mov.f32 	%f746, 0fBA031CCE;
	fma.rn.f32 	%f747, %f745, %f132, %f746;
	ex2.approx.ftz.f32 	%f748, %f747;
	sub.f32 	%f750, %f2550, %f748;
	mov.b32 	 %r260, %f750;
	setp.ltu.f32	%p123, %f132, 0f407AD445;
	selp.b32	%r261, %r260, 1065353216, %p123;
	mov.b32 	 %r262, %f131;
	and.b32  	%r263, %r262, -2147483648;
	or.b32  	%r264, %r261, %r263;
	mov.b32 	 %f2658, %r264;

BB1_80:
	sub.f32 	%f765, %f2657, %f2658;
	mul.f32 	%f136, %f765, 0f3F000000;
	mul.f32 	%f766, %f122, %f2693;
	fma.rn.f32 	%f137, %f136, %f766, %f2622;
	mad.lo.s32 	%r265, %r649, %r109, %r648;
	add.s32 	%r266, %r265, %r7;
	mul.wide.s32 	%rd77, %r266, 4;
	add.s64 	%rd78, %rd1, %rd77;
	ld.global.f32 	%f138, [%rd78];
	// inline asm
	rcp.approx.ftz.f32 %f763,%f93;
	// inline asm
	mul.f32 	%f767, %f763, %f94;
	mul.f32 	%f768, %f767, %f767;
	mov.f32 	%f769, 0f3C4CAF63;
	mov.f32 	%f770, 0f3B18F0FE;
	fma.rn.f32 	%f771, %f770, %f768, %f769;
	mov.f32 	%f772, 0f3DAAAABD;
	fma.rn.f32 	%f773, %f771, %f768, %f772;
	mul.rn.f32 	%f774, %f773, %f768;
	mul.rn.f32 	%f775, %f774, %f767;
	sub.f32 	%f776, %f92, %f767;
	neg.f32 	%f777, %f767;
	add.f32 	%f778, %f776, %f776;
	fma.rn.f32 	%f779, %f777, %f92, %f778;
	mul.rn.f32 	%f780, %f763, %f779;
	add.f32 	%f781, %f775, %f767;
	sub.f32 	%f782, %f767, %f781;
	add.f32 	%f783, %f775, %f782;
	add.f32 	%f784, %f780, %f783;
	add.f32 	%f785, %f781, %f784;
	sub.f32 	%f786, %f781, %f785;
	add.f32 	%f787, %f784, %f786;
	add.f32 	%f788, %f95, %f785;
	sub.f32 	%f789, %f95, %f788;
	add.f32 	%f790, %f785, %f789;
	add.f32 	%f791, %f787, %f790;
	add.f32 	%f792, %f96, %f791;
	add.f32 	%f793, %f788, %f792;
	sub.f32 	%f794, %f788, %f793;
	add.f32 	%f795, %f792, %f794;
	mul.rn.f32 	%f797, %f616, %f793;
	neg.f32 	%f798, %f797;
	fma.rn.f32 	%f799, %f616, %f793, %f798;
	fma.rn.f32 	%f800, %f616, %f795, %f799;
	mov.f32 	%f801, 0f00000000;
	fma.rn.f32 	%f802, %f801, %f793, %f800;
	add.rn.f32 	%f803, %f797, %f802;
	neg.f32 	%f804, %f803;
	add.rn.f32 	%f805, %f797, %f804;
	add.rn.f32 	%f806, %f805, %f802;
	mov.b32 	 %r267, %f803;
	setp.eq.s32	%p124, %r267, 1118925336;
	add.s32 	%r268, %r267, -1;
	mov.b32 	 %f807, %r268;
	add.f32 	%f808, %f806, 0f37000000;
	selp.f32	%f809, %f807, %f803, %p124;
	selp.f32	%f139, %f808, %f806, %p124;
	mul.f32 	%f810, %f809, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f811, %f810;
	mov.f32 	%f812, 0fBF317200;
	fma.rn.f32 	%f813, %f811, %f812, %f809;
	mov.f32 	%f814, 0fB5BFBE8E;
	fma.rn.f32 	%f815, %f811, %f814, %f813;
	mul.f32 	%f816, %f815, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f817, %f816;
	add.f32 	%f818, %f811, 0f00000000;
	ex2.approx.f32 	%f819, %f818;
	mul.f32 	%f820, %f817, %f819;
	setp.lt.f32	%p125, %f809, 0fC2D20000;
	selp.f32	%f821, 0f00000000, %f820, %p125;
	setp.gt.f32	%p126, %f809, 0f42D20000;
	selp.f32	%f2659, 0f7F800000, %f821, %p126;
	setp.eq.f32	%p127, %f2659, 0f7F800000;
	@%p127 bra 	BB1_82;

	fma.rn.f32 	%f2659, %f2659, %f139, %f2659;

BB1_82:
	setp.geu.f32	%p593, %f89, 0f00000000;
	mov.b32 	 %r269, %f2659;
	xor.b32  	%r270, %r269, -2147483648;
	mov.b32 	 %f822, %r270;
	selp.f32	%f143, %f822, %f2659, %p4;
	setp.eq.f32	%p128, %f89, 0f00000000;
	selp.f32	%f2660, %f97, %f143, %p128;
	@%p593 bra 	BB1_84;

	cvt.rzi.f32.f32	%f824, %f616;
	setp.neu.f32	%p129, %f824, 0f40000000;
	selp.f32	%f2660, 0f7FFFFFFF, %f143, %p129;

BB1_84:
	abs.f32 	%f2556, %f89;
	add.f32 	%f2555, %f2556, 0f40000000;
	mov.b32 	 %r628, %f2555;
	mov.f32 	%f2554, 0f00000000;
	mov.f32 	%f2553, 0f3DAAAABD;
	mov.f32 	%f2552, 0f3C4CAF63;
	mov.f32 	%f2551, 0f3B18F0FE;
	add.f32 	%f827, %f89, 0f40000000;
	setp.gtu.f32	%p130, %f2556, 0f7F800000;
	selp.f32	%f828, %f827, %f2660, %p130;
	selp.f32	%f829, 0fFF800000, 0f7F800000, %p4;
	setp.neu.f32	%p131, %f2556, 0f7F800000;
	selp.f32	%f830, %f828, %f829, %p131;
	setp.gt.s32	%p132, %r628, 2139095039;
	selp.f32	%f831, %f830, %f2660, %p132;
	mul.f32 	%f832, %f831, 0fBF000000;
	setp.eq.f32	%p133, %f89, 0f3F800000;
	selp.f32	%f833, 0fBF000000, %f832, %p133;
	mul.f32 	%f834, %f833, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f835, %f834;
	fma.rn.f32 	%f837, %f835, %f812, %f833;
	fma.rn.f32 	%f839, %f835, %f814, %f837;
	mul.f32 	%f840, %f839, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f841, %f840;
	add.f32 	%f842, %f835, 0f00000000;
	ex2.approx.f32 	%f843, %f842;
	mul.f32 	%f844, %f841, %f843;
	setp.lt.f32	%p134, %f833, 0fC2D20000;
	selp.f32	%f845, 0f00000000, %f844, %p134;
	setp.gt.f32	%p135, %f833, 0f42D20000;
	selp.f32	%f147, 0f7F800000, %f845, %p135;
	// inline asm
	rcp.approx.ftz.f32 %f825,%f101;
	// inline asm
	mul.f32 	%f846, %f825, %f102;
	mul.f32 	%f847, %f846, %f846;
	fma.rn.f32 	%f850, %f2551, %f847, %f2552;
	fma.rn.f32 	%f852, %f850, %f847, %f2553;
	mul.rn.f32 	%f853, %f852, %f847;
	mul.rn.f32 	%f854, %f853, %f846;
	sub.f32 	%f855, %f100, %f846;
	neg.f32 	%f856, %f846;
	add.f32 	%f857, %f855, %f855;
	fma.rn.f32 	%f858, %f856, %f100, %f857;
	mul.rn.f32 	%f859, %f825, %f858;
	add.f32 	%f860, %f854, %f846;
	sub.f32 	%f861, %f846, %f860;
	add.f32 	%f862, %f854, %f861;
	add.f32 	%f863, %f859, %f862;
	add.f32 	%f864, %f860, %f863;
	sub.f32 	%f865, %f860, %f864;
	add.f32 	%f866, %f863, %f865;
	add.f32 	%f867, %f103, %f864;
	sub.f32 	%f868, %f103, %f867;
	add.f32 	%f869, %f864, %f868;
	add.f32 	%f870, %f866, %f869;
	add.f32 	%f871, %f104, %f870;
	add.f32 	%f872, %f867, %f871;
	sub.f32 	%f873, %f867, %f872;
	add.f32 	%f874, %f871, %f873;
	mul.rn.f32 	%f876, %f616, %f872;
	neg.f32 	%f877, %f876;
	fma.rn.f32 	%f878, %f616, %f872, %f877;
	fma.rn.f32 	%f879, %f616, %f874, %f878;
	fma.rn.f32 	%f881, %f2554, %f872, %f879;
	add.rn.f32 	%f882, %f876, %f881;
	neg.f32 	%f883, %f882;
	add.rn.f32 	%f884, %f876, %f883;
	add.rn.f32 	%f885, %f884, %f881;
	mov.b32 	 %r271, %f882;
	setp.eq.s32	%p136, %r271, 1118925336;
	add.s32 	%r272, %r271, -1;
	mov.b32 	 %f886, %r272;
	add.f32 	%f887, %f885, 0f37000000;
	selp.f32	%f888, %f886, %f882, %p136;
	selp.f32	%f148, %f887, %f885, %p136;
	mul.f32 	%f889, %f888, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f890, %f889;
	fma.rn.f32 	%f891, %f890, %f812, %f888;
	fma.rn.f32 	%f892, %f890, %f814, %f891;
	mul.f32 	%f893, %f892, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f894, %f893;
	add.f32 	%f895, %f890, 0f00000000;
	ex2.approx.f32 	%f896, %f895;
	mul.f32 	%f897, %f894, %f896;
	setp.lt.f32	%p137, %f888, 0fC2D20000;
	selp.f32	%f898, 0f00000000, %f897, %p137;
	setp.gt.f32	%p138, %f888, 0f42D20000;
	selp.f32	%f2661, 0f7F800000, %f898, %p138;
	setp.eq.f32	%p139, %f2661, 0f7F800000;
	@%p139 bra 	BB1_86;

	fma.rn.f32 	%f2661, %f2661, %f148, %f2661;

BB1_86:
	setp.geu.f32	%p594, %f98, 0f00000000;
	mov.b32 	 %r273, %f2661;
	xor.b32  	%r274, %r273, -2147483648;
	mov.b32 	 %f899, %r274;
	selp.f32	%f152, %f899, %f2661, %p5;
	setp.eq.f32	%p140, %f98, 0f00000000;
	selp.f32	%f2662, %f105, %f152, %p140;
	@%p594 bra 	BB1_88;

	cvt.rzi.f32.f32	%f901, %f616;
	setp.neu.f32	%p141, %f901, 0f40000000;
	selp.f32	%f2662, 0f7FFFFFFF, %f152, %p141;

BB1_88:
	abs.f32 	%f2558, %f98;
	add.f32 	%f2557, %f2558, 0f40000000;
	mov.b32 	 %r629, %f2557;
	add.f32 	%f902, %f98, 0f40000000;
	setp.gtu.f32	%p142, %f2558, 0f7F800000;
	selp.f32	%f903, %f902, %f2662, %p142;
	selp.f32	%f904, 0fFF800000, 0f7F800000, %p5;
	setp.neu.f32	%p143, %f2558, 0f7F800000;
	selp.f32	%f905, %f903, %f904, %p143;
	setp.gt.s32	%p144, %r629, 2139095039;
	selp.f32	%f906, %f905, %f2662, %p144;
	mul.f32 	%f907, %f906, 0fBF000000;
	setp.eq.f32	%p145, %f98, 0f3F800000;
	selp.f32	%f908, 0fBF000000, %f907, %p145;
	mul.f32 	%f909, %f908, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f910, %f909;
	fma.rn.f32 	%f912, %f910, %f812, %f908;
	fma.rn.f32 	%f914, %f910, %f814, %f912;
	mul.f32 	%f915, %f914, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f916, %f915;
	add.f32 	%f917, %f910, 0f00000000;
	ex2.approx.f32 	%f918, %f917;
	mul.f32 	%f919, %f916, %f918;
	setp.lt.f32	%p146, %f908, 0fC2D20000;
	selp.f32	%f920, 0f00000000, %f919, %p146;
	setp.gt.f32	%p147, %f908, 0f42D20000;
	selp.f32	%f156, 0f7F800000, %f920, %p147;
	sub.f32 	%f921, %f147, %f156;
	mul.f32 	%f922, %f66, %f921;
	mul.f32 	%f157, %f136, %f922;
	mov.f64 	%fd429, %fd39;
	@!%p6 bra 	BB1_90;
	bra.uni 	BB1_89;

BB1_89:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r275}, %fd39;
	}
	xor.b32  	%r276, %r275, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r277, %temp}, %fd39;
	}
	mov.b64 	%fd429, {%r277, %r276};

BB1_90:
	setp.eq.f32	%p148, %f2691, 0f00000000;
	@%p148 bra 	BB1_93;
	bra.uni 	BB1_91;

BB1_93:
	mov.u32 	%r278, 0;
	mov.b64 	%fd429, {%r278, %r56};
	bra.uni 	BB1_94;

BB1_91:
	setp.gt.s32	%p149, %r54, -1;
	@%p149 bra 	BB1_94;

	cvt.rzi.f64.f64	%fd279, %fd271;
	setp.neu.f64	%p150, %fd279, 0d4008000000000000;
	selp.f64	%fd429, 0dFFF8000000000000, %fd429, %p150;

BB1_94:
	selp.f64	%fd430, %fd429, %fd37, %p112;
	@%p12 bra 	BB1_102;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r630}, %fd271;
	}
	and.b32  	%r279, %r630, 2147483647;
	setp.ne.s32	%p152, %r279, 2146435072;
	@%p152 bra 	BB1_97;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r280, %temp}, %fd271;
	}
	setp.eq.s32	%p153, %r280, 0;
	@%p153 bra 	BB1_101;
	bra.uni 	BB1_97;

BB1_101:
	mov.u32 	%r286, 0;
	mov.b64 	%fd430, {%r286, %r58};
	bra.uni 	BB1_102;

BB1_97:
	and.b32  	%r281, %r54, 2147483647;
	setp.ne.s32	%p154, %r281, 2146435072;
	@%p154 bra 	BB1_98;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r282, %temp}, %fd269;
	}
	setp.ne.s32	%p155, %r282, 0;
	mov.f64 	%fd430, %fd429;
	@%p155 bra 	BB1_102;

	selp.b32	%r284, %r60, %r59, %p6;
	mov.u32 	%r285, 0;
	mov.b64 	%fd430, {%r285, %r284};
	bra.uni 	BB1_102;

BB1_98:
	mov.f64 	%fd430, %fd429;

BB1_102:
	cvt.rn.f32.s32	%f2568, %r649;
	mov.f32 	%f2567, 0f35BFBE8E;
	mov.f32 	%f2566, 0f3F317200;
	cvt.rn.f32.s32	%f2565, %r648;
	add.f32 	%f2564, %f2565, 0f3F800000;
	sub.f32 	%f2563, %f2564, %f2695;
	mov.f32 	%f2562, 0f00000000;
	mov.f32 	%f2561, 0f3DAAAABD;
	mov.f32 	%f2560, 0f3C4CAF63;
	mov.f32 	%f2559, 0f3B18F0FE;
	setp.eq.f32	%p156, %f2691, 0f3F800000;
	selp.f64	%fd282, 0d3FF0000000000000, %fd430, %p156;
	div.rn.f64 	%fd283, %fd36, %fd282;
	mul.f32 	%f925, %f79, %f156;
	mul.f32 	%f926, %f2563, %f147;
	sub.f32 	%f927, %f926, %f925;
	cvt.f64.f32	%fd284, %f927;
	mul.f64 	%fd285, %fd284, %fd283;
	cvt.f64.f32	%fd286, %f136;
	mul.f64 	%fd287, %fd286, %fd285;
	cvt.rn.f32.f64	%f158, %fd287;
	add.f32 	%f928, %f2568, 0f3F800000;
	sub.f32 	%f159, %f928, %f2694;
	div.rn.f32 	%f160, %f159, %f2691;
	abs.f32 	%f161, %f160;
	setp.lt.f32	%p157, %f161, 0f00800000;
	mul.f32 	%f929, %f161, 0f4B800000;
	selp.f32	%f930, 0fC3170000, 0fC2FE0000, %p157;
	selp.f32	%f931, %f929, %f161, %p157;
	mov.b32 	 %r287, %f931;
	and.b32  	%r288, %r287, 8388607;
	or.b32  	%r289, %r288, 1065353216;
	mov.b32 	 %f932, %r289;
	shr.u32 	%r290, %r287, 23;
	cvt.rn.f32.u32	%f933, %r290;
	add.f32 	%f934, %f930, %f933;
	setp.gt.f32	%p158, %f932, 0f3FB504F3;
	mul.f32 	%f935, %f932, 0f3F000000;
	add.f32 	%f936, %f934, 0f3F800000;
	selp.f32	%f937, %f935, %f932, %p158;
	selp.f32	%f938, %f936, %f934, %p158;
	add.f32 	%f162, %f937, 0fBF800000;
	add.f32 	%f924, %f937, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f923,%f924;
	// inline asm
	add.f32 	%f164, %f162, %f162;
	mul.f32 	%f939, %f923, %f164;
	mul.f32 	%f940, %f939, %f939;
	fma.rn.f32 	%f943, %f2559, %f940, %f2560;
	fma.rn.f32 	%f945, %f943, %f940, %f2561;
	mul.rn.f32 	%f946, %f945, %f940;
	mul.rn.f32 	%f947, %f946, %f939;
	sub.f32 	%f948, %f162, %f939;
	neg.f32 	%f949, %f939;
	add.f32 	%f950, %f948, %f948;
	fma.rn.f32 	%f951, %f949, %f162, %f950;
	mul.rn.f32 	%f952, %f923, %f951;
	add.f32 	%f953, %f947, %f939;
	sub.f32 	%f954, %f939, %f953;
	add.f32 	%f955, %f947, %f954;
	add.f32 	%f956, %f952, %f955;
	add.f32 	%f957, %f953, %f956;
	sub.f32 	%f958, %f953, %f957;
	add.f32 	%f959, %f956, %f958;
	mul.rn.f32 	%f165, %f938, %f2566;
	mul.rn.f32 	%f166, %f938, %f2567;
	add.f32 	%f962, %f165, %f957;
	sub.f32 	%f963, %f165, %f962;
	add.f32 	%f964, %f957, %f963;
	add.f32 	%f965, %f959, %f964;
	add.f32 	%f966, %f166, %f965;
	add.f32 	%f967, %f962, %f966;
	sub.f32 	%f968, %f962, %f967;
	add.f32 	%f969, %f966, %f968;
	mul.rn.f32 	%f971, %f616, %f967;
	neg.f32 	%f972, %f971;
	fma.rn.f32 	%f973, %f616, %f967, %f972;
	fma.rn.f32 	%f974, %f616, %f969, %f973;
	fma.rn.f32 	%f976, %f2562, %f967, %f974;
	add.rn.f32 	%f977, %f971, %f976;
	neg.f32 	%f978, %f977;
	add.rn.f32 	%f979, %f971, %f978;
	add.rn.f32 	%f980, %f979, %f976;
	mov.b32 	 %r291, %f977;
	setp.eq.s32	%p159, %r291, 1118925336;
	add.s32 	%r292, %r291, -1;
	mov.b32 	 %f981, %r292;
	add.f32 	%f982, %f980, 0f37000000;
	selp.f32	%f983, %f981, %f977, %p159;
	selp.f32	%f167, %f982, %f980, %p159;
	mul.f32 	%f984, %f983, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f985, %f984;
	fma.rn.f32 	%f987, %f985, %f812, %f983;
	fma.rn.f32 	%f989, %f985, %f814, %f987;
	mul.f32 	%f990, %f989, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f991, %f990;
	add.f32 	%f992, %f985, 0f00000000;
	ex2.approx.f32 	%f993, %f992;
	mul.f32 	%f994, %f991, %f993;
	setp.lt.f32	%p160, %f983, 0fC2D20000;
	selp.f32	%f995, 0f00000000, %f994, %p160;
	setp.gt.f32	%p161, %f983, 0f42D20000;
	selp.f32	%f2663, 0f7F800000, %f995, %p161;
	setp.eq.f32	%p162, %f2663, 0f7F800000;
	@%p162 bra 	BB1_104;

	fma.rn.f32 	%f2663, %f2663, %f167, %f2663;

BB1_104:
	setp.lt.f32	%p163, %f160, 0f00000000;
	and.pred  	%p16, %p163, %p89;
	mov.b32 	 %r293, %f2663;
	xor.b32  	%r294, %r293, -2147483648;
	mov.b32 	 %f996, %r294;
	selp.f32	%f2665, %f996, %f2663, %p16;
	setp.eq.f32	%p165, %f160, 0f00000000;
	@%p165 bra 	BB1_107;
	bra.uni 	BB1_105;

BB1_107:
	add.f32 	%f999, %f160, %f160;
	selp.f32	%f2665, %f999, 0f00000000, %p89;
	bra.uni 	BB1_108;

BB1_105:
	setp.geu.f32	%p166, %f160, 0f00000000;
	@%p166 bra 	BB1_108;

	cvt.rzi.f32.f32	%f998, %f616;
	setp.neu.f32	%p167, %f998, 0f40000000;
	selp.f32	%f2665, 0f7FFFFFFF, %f2665, %p167;

BB1_108:
	abs.f32 	%f2569, %f160;
	add.f32 	%f1000, %f2569, 0f40000000;
	mov.b32 	 %r75, %f1000;
	setp.lt.s32	%p169, %r75, 2139095040;
	@%p169 bra 	BB1_113;

	abs.f32 	%f2576, %f160;
	setp.gtu.f32	%p170, %f2576, 0f7F800000;
	@%p170 bra 	BB1_112;
	bra.uni 	BB1_110;

BB1_112:
	add.f32 	%f2665, %f160, 0f40000000;
	bra.uni 	BB1_113;

BB1_110:
	abs.f32 	%f2577, %f160;
	setp.neu.f32	%p171, %f2577, 0f7F800000;
	@%p171 bra 	BB1_113;

	selp.f32	%f2665, 0fFF800000, 0f7F800000, %p16;

BB1_113:
	mov.f32 	%f2575, 0f35BFBE8E;
	mov.f32 	%f2574, 0f3F317200;
	mov.f32 	%f2573, 0f00000000;
	mov.f32 	%f2572, 0f3DAAAABD;
	mov.f32 	%f2571, 0f3C4CAF63;
	mov.f32 	%f2570, 0f3B18F0FE;
	mul.f32 	%f1003, %f2665, 0fBF000000;
	setp.eq.f32	%p172, %f160, 0f3F800000;
	selp.f32	%f1004, 0fBF000000, %f1003, %p172;
	mul.f32 	%f1005, %f1004, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1006, %f1005;
	fma.rn.f32 	%f1008, %f1006, %f812, %f1004;
	fma.rn.f32 	%f1010, %f1006, %f814, %f1008;
	mul.f32 	%f1011, %f1010, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1012, %f1011;
	add.f32 	%f1013, %f1006, 0f00000000;
	ex2.approx.f32 	%f1014, %f1013;
	mul.f32 	%f1015, %f1012, %f1014;
	setp.lt.f32	%p173, %f1004, 0fC2D20000;
	selp.f32	%f1016, 0f00000000, %f1015, %p173;
	setp.gt.f32	%p174, %f1004, 0f42D20000;
	selp.f32	%f178, 0f7F800000, %f1016, %p174;
	div.rn.f32 	%f179, %f124, %f2691;
	abs.f32 	%f180, %f179;
	setp.lt.f32	%p175, %f180, 0f00800000;
	mul.f32 	%f1017, %f180, 0f4B800000;
	selp.f32	%f1018, 0fC3170000, 0fC2FE0000, %p175;
	selp.f32	%f1019, %f1017, %f180, %p175;
	mov.b32 	 %r295, %f1019;
	and.b32  	%r296, %r295, 8388607;
	or.b32  	%r297, %r296, 1065353216;
	mov.b32 	 %f1020, %r297;
	shr.u32 	%r298, %r295, 23;
	cvt.rn.f32.u32	%f1021, %r298;
	add.f32 	%f1022, %f1018, %f1021;
	setp.gt.f32	%p176, %f1020, 0f3FB504F3;
	mul.f32 	%f1023, %f1020, 0f3F000000;
	add.f32 	%f1024, %f1022, 0f3F800000;
	selp.f32	%f1025, %f1023, %f1020, %p176;
	selp.f32	%f1026, %f1024, %f1022, %p176;
	add.f32 	%f181, %f1025, 0fBF800000;
	add.f32 	%f1002, %f1025, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1001,%f1002;
	// inline asm
	add.f32 	%f183, %f181, %f181;
	mul.f32 	%f1027, %f1001, %f183;
	mul.f32 	%f1028, %f1027, %f1027;
	fma.rn.f32 	%f1031, %f2570, %f1028, %f2571;
	fma.rn.f32 	%f1033, %f1031, %f1028, %f2572;
	mul.rn.f32 	%f1034, %f1033, %f1028;
	mul.rn.f32 	%f1035, %f1034, %f1027;
	sub.f32 	%f1036, %f181, %f1027;
	neg.f32 	%f1037, %f1027;
	add.f32 	%f1038, %f1036, %f1036;
	fma.rn.f32 	%f1039, %f1037, %f181, %f1038;
	mul.rn.f32 	%f1040, %f1001, %f1039;
	add.f32 	%f1041, %f1035, %f1027;
	sub.f32 	%f1042, %f1027, %f1041;
	add.f32 	%f1043, %f1035, %f1042;
	add.f32 	%f1044, %f1040, %f1043;
	add.f32 	%f1045, %f1041, %f1044;
	sub.f32 	%f1046, %f1041, %f1045;
	add.f32 	%f1047, %f1044, %f1046;
	mul.rn.f32 	%f184, %f1026, %f2574;
	mul.rn.f32 	%f185, %f1026, %f2575;
	add.f32 	%f1050, %f184, %f1045;
	sub.f32 	%f1051, %f184, %f1050;
	add.f32 	%f1052, %f1045, %f1051;
	add.f32 	%f1053, %f1047, %f1052;
	add.f32 	%f1054, %f185, %f1053;
	add.f32 	%f1055, %f1050, %f1054;
	sub.f32 	%f1056, %f1050, %f1055;
	add.f32 	%f1057, %f1054, %f1056;
	mul.rn.f32 	%f1059, %f616, %f1055;
	neg.f32 	%f1060, %f1059;
	fma.rn.f32 	%f1061, %f616, %f1055, %f1060;
	fma.rn.f32 	%f1062, %f616, %f1057, %f1061;
	fma.rn.f32 	%f1064, %f2573, %f1055, %f1062;
	add.rn.f32 	%f1065, %f1059, %f1064;
	neg.f32 	%f1066, %f1065;
	add.rn.f32 	%f1067, %f1059, %f1066;
	add.rn.f32 	%f1068, %f1067, %f1064;
	mov.b32 	 %r299, %f1065;
	setp.eq.s32	%p177, %r299, 1118925336;
	add.s32 	%r300, %r299, -1;
	mov.b32 	 %f1069, %r300;
	add.f32 	%f1070, %f1068, 0f37000000;
	selp.f32	%f1071, %f1069, %f1065, %p177;
	selp.f32	%f186, %f1070, %f1068, %p177;
	mul.f32 	%f1072, %f1071, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1073, %f1072;
	fma.rn.f32 	%f1074, %f1073, %f812, %f1071;
	fma.rn.f32 	%f1075, %f1073, %f814, %f1074;
	mul.f32 	%f1076, %f1075, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1077, %f1076;
	add.f32 	%f1078, %f1073, 0f00000000;
	ex2.approx.f32 	%f1079, %f1078;
	mul.f32 	%f1080, %f1077, %f1079;
	setp.lt.f32	%p178, %f1071, 0fC2D20000;
	selp.f32	%f1081, 0f00000000, %f1080, %p178;
	setp.gt.f32	%p179, %f1071, 0f42D20000;
	selp.f32	%f2666, 0f7F800000, %f1081, %p179;
	setp.eq.f32	%p180, %f2666, 0f7F800000;
	@%p180 bra 	BB1_115;

	fma.rn.f32 	%f2666, %f2666, %f186, %f2666;

BB1_115:
	setp.lt.f32	%p181, %f179, 0f00000000;
	and.pred  	%p17, %p181, %p89;
	mov.b32 	 %r301, %f2666;
	xor.b32  	%r302, %r301, -2147483648;
	mov.b32 	 %f1082, %r302;
	selp.f32	%f2668, %f1082, %f2666, %p17;
	setp.eq.f32	%p183, %f179, 0f00000000;
	@%p183 bra 	BB1_118;
	bra.uni 	BB1_116;

BB1_118:
	add.f32 	%f1085, %f179, %f179;
	selp.f32	%f2668, %f1085, 0f00000000, %p89;
	bra.uni 	BB1_119;

BB1_116:
	setp.geu.f32	%p184, %f179, 0f00000000;
	@%p184 bra 	BB1_119;

	cvt.rzi.f32.f32	%f1084, %f616;
	setp.neu.f32	%p185, %f1084, 0f40000000;
	selp.f32	%f2668, 0f7FFFFFFF, %f2668, %p185;

BB1_119:
	abs.f32 	%f2508, %f179;
	add.f32 	%f1086, %f2508, 0f40000000;
	mov.b32 	 %r76, %f1086;
	setp.lt.s32	%p187, %r76, 2139095040;
	@%p187 bra 	BB1_124;

	abs.f32 	%f2586, %f179;
	setp.gtu.f32	%p188, %f2586, 0f7F800000;
	@%p188 bra 	BB1_123;
	bra.uni 	BB1_121;

BB1_123:
	add.f32 	%f2668, %f179, 0f40000000;
	bra.uni 	BB1_124;

BB1_121:
	abs.f32 	%f2587, %f179;
	setp.neu.f32	%p189, %f2587, 0f7F800000;
	@%p189 bra 	BB1_124;

	selp.f32	%f2668, 0fFF800000, 0f7F800000, %p17;

BB1_124:
	mul.f32 	%f1087, %f2668, 0fBF000000;
	setp.eq.f32	%p190, %f179, 0f3F800000;
	selp.f32	%f1088, 0fBF000000, %f1087, %p190;
	mul.f32 	%f1089, %f1088, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1090, %f1089;
	fma.rn.f32 	%f1092, %f1090, %f812, %f1088;
	fma.rn.f32 	%f1094, %f1090, %f814, %f1092;
	mul.f32 	%f1095, %f1094, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1096, %f1095;
	add.f32 	%f1097, %f1090, 0f00000000;
	ex2.approx.f32 	%f1098, %f1097;
	mul.f32 	%f1099, %f1096, %f1098;
	setp.lt.f32	%p191, %f1088, 0fC2D20000;
	selp.f32	%f1100, 0f00000000, %f1099, %p191;
	setp.gt.f32	%p192, %f1088, 0f42D20000;
	selp.f32	%f197, 0f7F800000, %f1100, %p192;
	sub.f32 	%f1101, %f178, %f197;
	mul.f32 	%f1102, %f66, %f1101;
	mul.f32 	%f198, %f122, %f1102;
	mov.f64 	%fd432, %fd39;
	@!%p6 bra 	BB1_126;
	bra.uni 	BB1_125;

BB1_125:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r303}, %fd39;
	}
	xor.b32  	%r304, %r303, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r305, %temp}, %fd39;
	}
	mov.b64 	%fd432, {%r305, %r304};

BB1_126:
	setp.eq.f32	%p574, %f2691, 0f00000000;
	@%p574 bra 	BB1_129;
	bra.uni 	BB1_127;

BB1_129:
	mov.u32 	%r306, 0;
	mov.b64 	%fd432, {%r306, %r56};
	bra.uni 	BB1_130;

BB1_127:
	setp.gt.s32	%p194, %r54, -1;
	@%p194 bra 	BB1_130;

	cvt.rzi.f64.f64	%fd289, %fd271;
	setp.neu.f64	%p195, %fd289, 0d4008000000000000;
	selp.f64	%fd432, 0dFFF8000000000000, %fd432, %p195;

BB1_130:
	selp.f64	%fd433, %fd432, %fd37, %p112;
	@%p12 bra 	BB1_138;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r604}, %fd271;
	}
	and.b32  	%r307, %r604, 2147483647;
	setp.ne.s32	%p197, %r307, 2146435072;
	@%p197 bra 	BB1_133;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r308, %temp}, %fd271;
	}
	setp.eq.s32	%p198, %r308, 0;
	@%p198 bra 	BB1_137;
	bra.uni 	BB1_133;

BB1_137:
	mov.u32 	%r314, 0;
	mov.b64 	%fd433, {%r314, %r58};
	bra.uni 	BB1_138;

BB1_133:
	and.b32  	%r309, %r54, 2147483647;
	setp.ne.s32	%p199, %r309, 2146435072;
	@%p199 bra 	BB1_134;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r310, %temp}, %fd269;
	}
	setp.ne.s32	%p200, %r310, 0;
	mov.f64 	%fd433, %fd432;
	@%p200 bra 	BB1_138;

	selp.b32	%r312, %r60, %r59, %p6;
	mov.u32 	%r313, 0;
	mov.b64 	%fd433, {%r313, %r312};
	bra.uni 	BB1_138;

BB1_134:
	mov.f64 	%fd433, %fd432;

BB1_138:
	cvt.rn.f32.s32	%f2515, %r649;
	add.f32 	%f2514, %f2515, 0f3F800000;
	sub.f32 	%f2513, %f2514, %f2694;
	setp.eq.f32	%p575, %f2691, 0f3F800000;
	mov.f32 	%f2512, 0f00000000;
	mov.f32 	%f2511, 0f3DAAAABD;
	mov.f32 	%f2510, 0f3C4CAF63;
	mov.f32 	%f2509, 0f3B18F0FE;
	selp.f64	%fd292, 0d3FF0000000000000, %fd433, %p575;
	div.rn.f64 	%fd293, %fd36, %fd292;
	mul.f32 	%f1105, %f124, %f197;
	mul.f32 	%f1106, %f2513, %f178;
	sub.f32 	%f1107, %f1106, %f1105;
	cvt.f64.f32	%fd294, %f1107;
	mul.f64 	%fd295, %fd294, %fd293;
	cvt.f64.f32	%fd296, %f122;
	mul.f64 	%fd297, %fd296, %fd295;
	cvt.rn.f32.f64	%f199, %fd297;
	// inline asm
	rcp.approx.ftz.f32 %f1103,%f93;
	// inline asm
	mul.f32 	%f1108, %f1103, %f94;
	mul.f32 	%f1109, %f1108, %f1108;
	fma.rn.f32 	%f1112, %f2509, %f1109, %f2510;
	fma.rn.f32 	%f1114, %f1112, %f1109, %f2511;
	mul.rn.f32 	%f1115, %f1114, %f1109;
	mul.rn.f32 	%f1116, %f1115, %f1108;
	sub.f32 	%f1117, %f92, %f1108;
	neg.f32 	%f1118, %f1108;
	add.f32 	%f1119, %f1117, %f1117;
	fma.rn.f32 	%f1120, %f1118, %f92, %f1119;
	mul.rn.f32 	%f1121, %f1103, %f1120;
	add.f32 	%f1122, %f1116, %f1108;
	sub.f32 	%f1123, %f1108, %f1122;
	add.f32 	%f1124, %f1116, %f1123;
	add.f32 	%f1125, %f1121, %f1124;
	add.f32 	%f1126, %f1122, %f1125;
	sub.f32 	%f1127, %f1122, %f1126;
	add.f32 	%f1128, %f1125, %f1127;
	add.f32 	%f1129, %f95, %f1126;
	sub.f32 	%f1130, %f95, %f1129;
	add.f32 	%f1131, %f1126, %f1130;
	add.f32 	%f1132, %f1128, %f1131;
	add.f32 	%f1133, %f96, %f1132;
	add.f32 	%f1134, %f1129, %f1133;
	sub.f32 	%f1135, %f1129, %f1134;
	add.f32 	%f1136, %f1133, %f1135;
	mul.rn.f32 	%f1138, %f616, %f1134;
	neg.f32 	%f1139, %f1138;
	fma.rn.f32 	%f1140, %f616, %f1134, %f1139;
	fma.rn.f32 	%f1141, %f616, %f1136, %f1140;
	fma.rn.f32 	%f1143, %f2512, %f1134, %f1141;
	add.rn.f32 	%f1144, %f1138, %f1143;
	neg.f32 	%f1145, %f1144;
	add.rn.f32 	%f1146, %f1138, %f1145;
	add.rn.f32 	%f1147, %f1146, %f1143;
	mov.b32 	 %r315, %f1144;
	setp.eq.s32	%p202, %r315, 1118925336;
	add.s32 	%r316, %r315, -1;
	mov.b32 	 %f1148, %r316;
	add.f32 	%f1149, %f1147, 0f37000000;
	selp.f32	%f1150, %f1148, %f1144, %p202;
	selp.f32	%f200, %f1149, %f1147, %p202;
	mul.f32 	%f1151, %f1150, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1152, %f1151;
	fma.rn.f32 	%f1154, %f1152, %f812, %f1150;
	fma.rn.f32 	%f1156, %f1152, %f814, %f1154;
	mul.f32 	%f1157, %f1156, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1158, %f1157;
	add.f32 	%f1159, %f1152, 0f00000000;
	ex2.approx.f32 	%f1160, %f1159;
	mul.f32 	%f1161, %f1158, %f1160;
	setp.lt.f32	%p203, %f1150, 0fC2D20000;
	selp.f32	%f1162, 0f00000000, %f1161, %p203;
	setp.gt.f32	%p204, %f1150, 0f42D20000;
	selp.f32	%f2669, 0f7F800000, %f1162, %p204;
	setp.eq.f32	%p205, %f2669, 0f7F800000;
	@%p205 bra 	BB1_140;

	fma.rn.f32 	%f2669, %f2669, %f200, %f2669;

BB1_140:
	setp.eq.f32	%p577, %f89, 0f00000000;
	setp.geu.f32	%p576, %f89, 0f00000000;
	mov.b32 	 %r317, %f2669;
	xor.b32  	%r318, %r317, -2147483648;
	mov.b32 	 %f1163, %r318;
	selp.f32	%f204, %f1163, %f2669, %p4;
	selp.f32	%f2670, %f97, %f204, %p577;
	@%p576 bra 	BB1_142;

	cvt.rzi.f32.f32	%f1165, %f616;
	setp.neu.f32	%p207, %f1165, 0f40000000;
	selp.f32	%f2670, 0f7FFFFFFF, %f204, %p207;

BB1_142:
	abs.f32 	%f2523, %f89;
	setp.eq.f32	%p581, %f89, 0f3F800000;
	add.f32 	%f2522, %f2523, 0f40000000;
	mov.b32 	 %r605, %f2522;
	setp.gt.s32	%p580, %r605, 2139095039;
	setp.neu.f32	%p579, %f2523, 0f7F800000;
	selp.f32	%f2521, 0fFF800000, 0f7F800000, %p4;
	setp.gtu.f32	%p578, %f2523, 0f7F800000;
	add.f32 	%f2520, %f89, 0f40000000;
	mov.f32 	%f2519, 0f00000000;
	mov.f32 	%f2518, 0f3DAAAABD;
	mov.f32 	%f2517, 0f3C4CAF63;
	mov.f32 	%f2516, 0f3B18F0FE;
	selp.f32	%f1169, %f2520, %f2670, %p578;
	selp.f32	%f1171, %f1169, %f2521, %p579;
	selp.f32	%f1172, %f1171, %f2670, %p580;
	mul.f32 	%f1173, %f1172, 0fBF000000;
	selp.f32	%f1174, 0fBF000000, %f1173, %p581;
	mul.f32 	%f1175, %f1174, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1176, %f1175;
	fma.rn.f32 	%f1178, %f1176, %f812, %f1174;
	fma.rn.f32 	%f1180, %f1176, %f814, %f1178;
	mul.f32 	%f1181, %f1180, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1182, %f1181;
	add.f32 	%f1183, %f1176, 0f00000000;
	ex2.approx.f32 	%f1184, %f1183;
	mul.f32 	%f1185, %f1182, %f1184;
	setp.lt.f32	%p212, %f1174, 0fC2D20000;
	selp.f32	%f1186, 0f00000000, %f1185, %p212;
	setp.gt.f32	%p213, %f1174, 0f42D20000;
	selp.f32	%f208, 0f7F800000, %f1186, %p213;
	// inline asm
	rcp.approx.ftz.f32 %f1166,%f101;
	// inline asm
	mul.f32 	%f1187, %f1166, %f102;
	mul.f32 	%f1188, %f1187, %f1187;
	fma.rn.f32 	%f1191, %f2516, %f1188, %f2517;
	fma.rn.f32 	%f1193, %f1191, %f1188, %f2518;
	mul.rn.f32 	%f1194, %f1193, %f1188;
	mul.rn.f32 	%f1195, %f1194, %f1187;
	sub.f32 	%f1196, %f100, %f1187;
	neg.f32 	%f1197, %f1187;
	add.f32 	%f1198, %f1196, %f1196;
	fma.rn.f32 	%f1199, %f1197, %f100, %f1198;
	mul.rn.f32 	%f1200, %f1166, %f1199;
	add.f32 	%f1201, %f1195, %f1187;
	sub.f32 	%f1202, %f1187, %f1201;
	add.f32 	%f1203, %f1195, %f1202;
	add.f32 	%f1204, %f1200, %f1203;
	add.f32 	%f1205, %f1201, %f1204;
	sub.f32 	%f1206, %f1201, %f1205;
	add.f32 	%f1207, %f1204, %f1206;
	add.f32 	%f1208, %f103, %f1205;
	sub.f32 	%f1209, %f103, %f1208;
	add.f32 	%f1210, %f1205, %f1209;
	add.f32 	%f1211, %f1207, %f1210;
	add.f32 	%f1212, %f104, %f1211;
	add.f32 	%f1213, %f1208, %f1212;
	sub.f32 	%f1214, %f1208, %f1213;
	add.f32 	%f1215, %f1212, %f1214;
	mul.rn.f32 	%f1217, %f616, %f1213;
	neg.f32 	%f1218, %f1217;
	fma.rn.f32 	%f1219, %f616, %f1213, %f1218;
	fma.rn.f32 	%f1220, %f616, %f1215, %f1219;
	fma.rn.f32 	%f1222, %f2519, %f1213, %f1220;
	add.rn.f32 	%f1223, %f1217, %f1222;
	neg.f32 	%f1224, %f1223;
	add.rn.f32 	%f1225, %f1217, %f1224;
	add.rn.f32 	%f1226, %f1225, %f1222;
	mov.b32 	 %r319, %f1223;
	setp.eq.s32	%p214, %r319, 1118925336;
	add.s32 	%r320, %r319, -1;
	mov.b32 	 %f1227, %r320;
	add.f32 	%f1228, %f1226, 0f37000000;
	selp.f32	%f1229, %f1227, %f1223, %p214;
	selp.f32	%f209, %f1228, %f1226, %p214;
	mul.f32 	%f1230, %f1229, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1231, %f1230;
	fma.rn.f32 	%f1232, %f1231, %f812, %f1229;
	fma.rn.f32 	%f1233, %f1231, %f814, %f1232;
	mul.f32 	%f1234, %f1233, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1235, %f1234;
	add.f32 	%f1236, %f1231, 0f00000000;
	ex2.approx.f32 	%f1237, %f1236;
	mul.f32 	%f1238, %f1235, %f1237;
	setp.lt.f32	%p215, %f1229, 0fC2D20000;
	selp.f32	%f1239, 0f00000000, %f1238, %p215;
	setp.gt.f32	%p216, %f1229, 0f42D20000;
	selp.f32	%f2671, 0f7F800000, %f1239, %p216;
	setp.eq.f32	%p217, %f2671, 0f7F800000;
	@%p217 bra 	BB1_144;

	fma.rn.f32 	%f2671, %f2671, %f209, %f2671;

BB1_144:
	setp.eq.f32	%p583, %f98, 0f00000000;
	setp.geu.f32	%p582, %f98, 0f00000000;
	mov.b32 	 %r321, %f2671;
	xor.b32  	%r322, %r321, -2147483648;
	mov.b32 	 %f1240, %r322;
	selp.f32	%f213, %f1240, %f2671, %p5;
	selp.f32	%f2672, %f105, %f213, %p583;
	@%p582 bra 	BB1_146;

	cvt.rzi.f32.f32	%f1242, %f616;
	setp.neu.f32	%p219, %f1242, 0f40000000;
	selp.f32	%f2672, 0f7FFFFFFF, %f213, %p219;

BB1_146:
	abs.f32 	%f2527, %f98;
	setp.eq.f32	%p587, %f98, 0f3F800000;
	add.f32 	%f2526, %f2527, 0f40000000;
	mov.b32 	 %r606, %f2526;
	setp.gt.s32	%p586, %r606, 2139095039;
	setp.neu.f32	%p585, %f2527, 0f7F800000;
	selp.f32	%f2525, 0fFF800000, 0f7F800000, %p5;
	setp.gtu.f32	%p584, %f2527, 0f7F800000;
	add.f32 	%f2524, %f98, 0f40000000;
	selp.f32	%f1244, %f2524, %f2672, %p584;
	selp.f32	%f1246, %f1244, %f2525, %p585;
	selp.f32	%f1247, %f1246, %f2672, %p586;
	mul.f32 	%f1248, %f1247, 0fBF000000;
	selp.f32	%f1249, 0fBF000000, %f1248, %p587;
	mul.f32 	%f1250, %f1249, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1251, %f1250;
	fma.rn.f32 	%f1253, %f1251, %f812, %f1249;
	fma.rn.f32 	%f1255, %f1251, %f814, %f1253;
	mul.f32 	%f1256, %f1255, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1257, %f1256;
	add.f32 	%f1258, %f1251, 0f00000000;
	ex2.approx.f32 	%f1259, %f1258;
	mul.f32 	%f1260, %f1257, %f1259;
	setp.lt.f32	%p224, %f1249, 0fC2D20000;
	selp.f32	%f1261, 0f00000000, %f1260, %p224;
	setp.gt.f32	%p225, %f1249, 0f42D20000;
	selp.f32	%f217, 0f7F800000, %f1261, %p225;
	mul.f32 	%f1262, %f79, %f217;
	mul.f32 	%f1263, %f80, %f208;
	sub.f32 	%f1264, %f1263, %f1262;
	mul.f32 	%f1265, %f67, %f1264;
	mul.f32 	%f218, %f136, %f1265;
	mov.f64 	%fd435, %fd40;
	@!%p7 bra 	BB1_148;
	bra.uni 	BB1_147;

BB1_147:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r323}, %fd40;
	}
	xor.b32  	%r324, %r323, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r325, %temp}, %fd40;
	}
	mov.b64 	%fd435, {%r325, %r324};

BB1_148:
	setp.eq.f32	%p588, %f2691, 0f00000000;
	@%p588 bra 	BB1_151;
	bra.uni 	BB1_149;

BB1_151:
	mov.u32 	%r326, 0;
	mov.b64 	%fd435, {%r326, %r61};
	bra.uni 	BB1_152;

BB1_149:
	setp.gt.s32	%p227, %r54, -1;
	@%p227 bra 	BB1_152;

	mov.f64 	%fd402, 0d4014000000000000;
	cvt.rzi.f64.f64	%fd299, %fd402;
	setp.neu.f64	%p228, %fd299, 0d4014000000000000;
	selp.f64	%fd435, 0dFFF8000000000000, %fd435, %p228;

BB1_152:
	cvt.f64.f32	%fd392, %f2691;
	add.f64 	%fd391, %fd392, 0d4014000000000000;
	selp.f64	%fd436, %fd435, %fd391, %p113;
	@%p13 bra 	BB1_160;

	mov.f64 	%fd393, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r608}, %fd393;
	}
	and.b32  	%r607, %r608, 2147483647;
	setp.ne.s32	%p230, %r607, 2146435072;
	@%p230 bra 	BB1_155;

	mov.f64 	%fd395, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r327, %temp}, %fd395;
	}
	setp.eq.s32	%p231, %r327, 0;
	@%p231 bra 	BB1_159;
	bra.uni 	BB1_155;

BB1_159:
	mov.u32 	%r331, 0;
	mov.b64 	%fd436, {%r331, %r64};
	bra.uni 	BB1_160;

BB1_155:
	and.b32  	%r328, %r54, 2147483647;
	setp.ne.s32	%p232, %r328, 2146435072;
	@%p232 bra 	BB1_156;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r329, %temp}, %fd269;
	}
	setp.ne.s32	%p233, %r329, 0;
	mov.f64 	%fd436, %fd435;
	@%p233 bra 	BB1_160;

	mov.f64 	%fd394, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r614}, %fd394;
	}
	shr.s32 	%r613, %r614, 31;
	and.b32  	%r612, %r613, -2146435072;
	add.s32 	%r611, %r612, 2146435072;
	or.b32  	%r610, %r611, -2147483648;
	selp.b32	%r609, %r610, %r611, %p7;
	mov.u32 	%r330, 0;
	mov.b64 	%fd436, {%r330, %r609};
	bra.uni 	BB1_160;

BB1_156:
	mov.f64 	%fd436, %fd435;

BB1_160:
	setp.eq.f32	%p589, %f2691, 0f3F800000;
	selp.f64	%fd304, 0d3FF0000000000000, %fd436, %p589;
	div.rn.f64 	%fd74, %fd38, %fd304;
	mov.f64 	%fd438, %fd42;
	@!%p8 bra 	BB1_162;
	bra.uni 	BB1_161;

BB1_161:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r332}, %fd42;
	}
	xor.b32  	%r333, %r332, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r334, %temp}, %fd42;
	}
	mov.b64 	%fd438, {%r334, %r333};

BB1_162:
	setp.eq.f32	%p235, %f80, 0f00000000;
	@%p235 bra 	BB1_165;
	bra.uni 	BB1_163;

BB1_165:
	mov.u32 	%r335, 0;
	selp.b32	%r336, %r66, 0, %p96;
	or.b32  	%r337, %r336, 2146435072;
	selp.b32	%r338, %r337, %r336, %p98;
	mov.b64 	%fd438, {%r335, %r338};
	bra.uni 	BB1_166;

BB1_163:
	setp.gt.s32	%p236, %r66, -1;
	@%p236 bra 	BB1_166;

	cvt.rzi.f64.f64	%fd306, %fd271;
	setp.neu.f64	%p237, %fd306, 0d4008000000000000;
	selp.f64	%fd438, 0dFFF8000000000000, %fd438, %p237;

BB1_166:
	selp.f64	%fd439, %fd438, %fd43, %p114;
	@%p14 bra 	BB1_174;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r615}, %fd271;
	}
	and.b32  	%r339, %r615, 2147483647;
	setp.ne.s32	%p241, %r339, 2146435072;
	@%p241 bra 	BB1_169;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r340, %temp}, %fd271;
	}
	setp.eq.s32	%p242, %r340, 0;
	@%p242 bra 	BB1_173;
	bra.uni 	BB1_169;

BB1_173:
	mov.u32 	%r346, 0;
	mov.b64 	%fd439, {%r346, %r68};
	bra.uni 	BB1_174;

BB1_169:
	and.b32  	%r341, %r66, 2147483647;
	setp.ne.s32	%p243, %r341, 2146435072;
	@%p243 bra 	BB1_170;

	cvt.rn.f32.s32	%f2530, %r648;
	sub.f32 	%f2529, %f2530, %f2695;
	add.f32 	%f2528, %f2529, 0f3F800000;
	cvt.f64.f32	%fd396, %f2528;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r342, %temp}, %fd396;
	}
	setp.ne.s32	%p244, %r342, 0;
	mov.f64 	%fd439, %fd438;
	@%p244 bra 	BB1_174;

	selp.b32	%r344, %r60, %r59, %p8;
	mov.u32 	%r345, 0;
	mov.b64 	%fd439, {%r345, %r344};
	bra.uni 	BB1_174;

BB1_170:
	mov.f64 	%fd439, %fd438;

BB1_174:
	setp.eq.f32	%p245, %f80, 0f3F800000;
	selp.f64	%fd308, 0d3FF0000000000000, %fd439, %p245;
	cvt.f64.f32	%fd309, %f208;
	mul.f64 	%fd84, %fd309, %fd308;
	mov.f64 	%fd441, %fd45;
	@!%p9 bra 	BB1_176;
	bra.uni 	BB1_175;

BB1_175:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r347}, %fd45;
	}
	xor.b32  	%r348, %r347, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r349, %temp}, %fd45;
	}
	mov.b64 	%fd441, {%r349, %r348};

BB1_176:
	setp.eq.f32	%p246, %f79, 0f00000000;
	@%p246 bra 	BB1_179;
	bra.uni 	BB1_177;

BB1_179:
	mov.u32 	%r350, 0;
	selp.b32	%r351, %r69, 0, %p96;
	or.b32  	%r352, %r351, 2146435072;
	selp.b32	%r353, %r352, %r351, %p98;
	mov.b64 	%fd441, {%r350, %r353};
	bra.uni 	BB1_180;

BB1_177:
	setp.gt.s32	%p247, %r69, -1;
	@%p247 bra 	BB1_180;

	cvt.rzi.f64.f64	%fd311, %fd271;
	setp.neu.f64	%p248, %fd311, 0d4008000000000000;
	selp.f64	%fd441, 0dFFF8000000000000, %fd441, %p248;

BB1_180:
	cvt.rn.f32.s32	%f2532, %r648;
	sub.f32 	%f2531, %f2532, %f2695;
	cvt.f64.f32	%fd398, %f2531;
	add.f64 	%fd397, %fd398, 0d4008000000000000;
	selp.f64	%fd442, %fd441, %fd397, %p115;
	@%p15 bra 	BB1_188;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r616}, %fd271;
	}
	and.b32  	%r354, %r616, 2147483647;
	setp.ne.s32	%p252, %r354, 2146435072;
	@%p252 bra 	BB1_183;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r355, %temp}, %fd271;
	}
	setp.eq.s32	%p253, %r355, 0;
	@%p253 bra 	BB1_187;
	bra.uni 	BB1_183;

BB1_187:
	mov.u32 	%r361, 0;
	mov.b64 	%fd442, {%r361, %r71};
	bra.uni 	BB1_188;

BB1_183:
	and.b32  	%r356, %r69, 2147483647;
	setp.ne.s32	%p254, %r356, 2146435072;
	@%p254 bra 	BB1_184;

	cvt.rn.f32.s32	%f2534, %r648;
	sub.f32 	%f2533, %f2534, %f2695;
	cvt.f64.f32	%fd399, %f2533;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r357, %temp}, %fd399;
	}
	setp.ne.s32	%p255, %r357, 0;
	mov.f64 	%fd442, %fd441;
	@%p255 bra 	BB1_188;

	selp.b32	%r359, %r60, %r59, %p9;
	mov.u32 	%r360, 0;
	mov.b64 	%fd442, {%r360, %r359};
	bra.uni 	BB1_188;

BB1_184:
	mov.f64 	%fd442, %fd441;

BB1_188:
	cvt.f64.f32	%fd400, %f136;
	mov.f32 	%f2538, 0f00000000;
	mov.f32 	%f2537, 0f3DAAAABD;
	mov.f32 	%f2536, 0f3C4CAF63;
	mov.f32 	%f2535, 0f3B18F0FE;
	setp.eq.f32	%p256, %f79, 0f3F800000;
	selp.f64	%fd313, 0d3FF0000000000000, %fd442, %p256;
	cvt.f64.f32	%fd314, %f217;
	mul.f64 	%fd315, %fd314, %fd313;
	sub.f64 	%fd316, %fd84, %fd315;
	mul.f64 	%fd317, %fd74, %fd316;
	mul.f64 	%fd319, %fd400, %fd317;
	mul.f32 	%f1268, %f68, %f218;
	cvt.f64.f32	%fd320, %f1268;
	sub.f64 	%fd321, %fd320, %fd319;
	cvt.rn.f32.f64	%f219, %fd321;
	// inline asm
	rcp.approx.ftz.f32 %f1266,%f924;
	// inline asm
	mul.f32 	%f1269, %f1266, %f164;
	mul.f32 	%f1270, %f1269, %f1269;
	fma.rn.f32 	%f1273, %f2535, %f1270, %f2536;
	fma.rn.f32 	%f1275, %f1273, %f1270, %f2537;
	mul.rn.f32 	%f1276, %f1275, %f1270;
	mul.rn.f32 	%f1277, %f1276, %f1269;
	sub.f32 	%f1278, %f162, %f1269;
	neg.f32 	%f1279, %f1269;
	add.f32 	%f1280, %f1278, %f1278;
	fma.rn.f32 	%f1281, %f1279, %f162, %f1280;
	mul.rn.f32 	%f1282, %f1266, %f1281;
	add.f32 	%f1283, %f1277, %f1269;
	sub.f32 	%f1284, %f1269, %f1283;
	add.f32 	%f1285, %f1277, %f1284;
	add.f32 	%f1286, %f1282, %f1285;
	add.f32 	%f1287, %f1283, %f1286;
	sub.f32 	%f1288, %f1283, %f1287;
	add.f32 	%f1289, %f1286, %f1288;
	add.f32 	%f1290, %f165, %f1287;
	sub.f32 	%f1291, %f165, %f1290;
	add.f32 	%f1292, %f1287, %f1291;
	add.f32 	%f1293, %f1289, %f1292;
	add.f32 	%f1294, %f166, %f1293;
	add.f32 	%f1295, %f1290, %f1294;
	sub.f32 	%f1296, %f1290, %f1295;
	add.f32 	%f1297, %f1294, %f1296;
	mul.rn.f32 	%f1299, %f616, %f1295;
	neg.f32 	%f1300, %f1299;
	fma.rn.f32 	%f1301, %f616, %f1295, %f1300;
	fma.rn.f32 	%f1302, %f616, %f1297, %f1301;
	fma.rn.f32 	%f1304, %f2538, %f1295, %f1302;
	add.rn.f32 	%f1305, %f1299, %f1304;
	neg.f32 	%f1306, %f1305;
	add.rn.f32 	%f1307, %f1299, %f1306;
	add.rn.f32 	%f1308, %f1307, %f1304;
	mov.b32 	 %r362, %f1305;
	setp.eq.s32	%p257, %r362, 1118925336;
	add.s32 	%r363, %r362, -1;
	mov.b32 	 %f1309, %r363;
	add.f32 	%f1310, %f1308, 0f37000000;
	selp.f32	%f1311, %f1309, %f1305, %p257;
	selp.f32	%f220, %f1310, %f1308, %p257;
	mul.f32 	%f1312, %f1311, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1313, %f1312;
	fma.rn.f32 	%f1315, %f1313, %f812, %f1311;
	fma.rn.f32 	%f1317, %f1313, %f814, %f1315;
	mul.f32 	%f1318, %f1317, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1319, %f1318;
	add.f32 	%f1320, %f1313, 0f00000000;
	ex2.approx.f32 	%f1321, %f1320;
	mul.f32 	%f1322, %f1319, %f1321;
	setp.lt.f32	%p258, %f1311, 0fC2D20000;
	selp.f32	%f1323, 0f00000000, %f1322, %p258;
	setp.gt.f32	%p259, %f1311, 0f42D20000;
	selp.f32	%f2673, 0f7F800000, %f1323, %p259;
	setp.eq.f32	%p260, %f2673, 0f7F800000;
	@%p260 bra 	BB1_190;

	fma.rn.f32 	%f2673, %f2673, %f220, %f2673;

BB1_190:
	setp.eq.f32	%p590, %f160, 0f00000000;
	mov.b32 	 %r364, %f2673;
	xor.b32  	%r365, %r364, -2147483648;
	mov.b32 	 %f1324, %r365;
	selp.f32	%f2675, %f1324, %f2673, %p16;
	@%p590 bra 	BB1_193;
	bra.uni 	BB1_191;

BB1_193:
	add.f32 	%f1327, %f160, %f160;
	selp.f32	%f2675, %f1327, 0f00000000, %p89;
	bra.uni 	BB1_194;

BB1_191:
	setp.geu.f32	%p262, %f160, 0f00000000;
	@%p262 bra 	BB1_194;

	cvt.rzi.f32.f32	%f1326, %f616;
	setp.neu.f32	%p263, %f1326, 0f40000000;
	selp.f32	%f2675, 0f7FFFFFFF, %f2675, %p263;

BB1_194:
	abs.f32 	%f2540, %f160;
	add.f32 	%f2539, %f2540, 0f40000000;
	mov.b32 	 %r617, %f2539;
	setp.lt.s32	%p591, %r617, 2139095040;
	@%p591 bra 	BB1_199;

	abs.f32 	%f2584, %f160;
	setp.gtu.f32	%p266, %f2584, 0f7F800000;
	@%p266 bra 	BB1_198;
	bra.uni 	BB1_196;

BB1_198:
	add.f32 	%f2675, %f160, 0f40000000;
	bra.uni 	BB1_199;

BB1_196:
	abs.f32 	%f2585, %f160;
	setp.neu.f32	%p267, %f2585, 0f7F800000;
	@%p267 bra 	BB1_199;

	selp.f32	%f2675, 0fFF800000, 0f7F800000, %p16;

BB1_199:
	setp.eq.f32	%p592, %f160, 0f3F800000;
	mov.f32 	%f2544, 0f00000000;
	mov.f32 	%f2543, 0f3DAAAABD;
	mov.f32 	%f2542, 0f3C4CAF63;
	mov.f32 	%f2541, 0f3B18F0FE;
	mul.f32 	%f1330, %f2675, 0fBF000000;
	selp.f32	%f1331, 0fBF000000, %f1330, %p592;
	mul.f32 	%f1332, %f1331, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1333, %f1332;
	fma.rn.f32 	%f1335, %f1333, %f812, %f1331;
	fma.rn.f32 	%f1337, %f1333, %f814, %f1335;
	mul.f32 	%f1338, %f1337, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1339, %f1338;
	add.f32 	%f1340, %f1333, 0f00000000;
	ex2.approx.f32 	%f1341, %f1340;
	mul.f32 	%f1342, %f1339, %f1341;
	setp.lt.f32	%p269, %f1331, 0fC2D20000;
	selp.f32	%f1343, 0f00000000, %f1342, %p269;
	setp.gt.f32	%p270, %f1331, 0f42D20000;
	selp.f32	%f231, 0f7F800000, %f1343, %p270;
	// inline asm
	rcp.approx.ftz.f32 %f1328,%f1002;
	// inline asm
	mul.f32 	%f1344, %f1328, %f183;
	mul.f32 	%f1345, %f1344, %f1344;
	fma.rn.f32 	%f1348, %f2541, %f1345, %f2542;
	fma.rn.f32 	%f1350, %f1348, %f1345, %f2543;
	mul.rn.f32 	%f1351, %f1350, %f1345;
	mul.rn.f32 	%f1352, %f1351, %f1344;
	sub.f32 	%f1353, %f181, %f1344;
	neg.f32 	%f1354, %f1344;
	add.f32 	%f1355, %f1353, %f1353;
	fma.rn.f32 	%f1356, %f1354, %f181, %f1355;
	mul.rn.f32 	%f1357, %f1328, %f1356;
	add.f32 	%f1358, %f1352, %f1344;
	sub.f32 	%f1359, %f1344, %f1358;
	add.f32 	%f1360, %f1352, %f1359;
	add.f32 	%f1361, %f1357, %f1360;
	add.f32 	%f1362, %f1358, %f1361;
	sub.f32 	%f1363, %f1358, %f1362;
	add.f32 	%f1364, %f1361, %f1363;
	add.f32 	%f1365, %f184, %f1362;
	sub.f32 	%f1366, %f184, %f1365;
	add.f32 	%f1367, %f1362, %f1366;
	add.f32 	%f1368, %f1364, %f1367;
	add.f32 	%f1369, %f185, %f1368;
	add.f32 	%f1370, %f1365, %f1369;
	sub.f32 	%f1371, %f1365, %f1370;
	add.f32 	%f1372, %f1369, %f1371;
	mul.rn.f32 	%f1374, %f616, %f1370;
	neg.f32 	%f1375, %f1374;
	fma.rn.f32 	%f1376, %f616, %f1370, %f1375;
	fma.rn.f32 	%f1377, %f616, %f1372, %f1376;
	fma.rn.f32 	%f1379, %f2544, %f1370, %f1377;
	add.rn.f32 	%f1380, %f1374, %f1379;
	neg.f32 	%f1381, %f1380;
	add.rn.f32 	%f1382, %f1374, %f1381;
	add.rn.f32 	%f1383, %f1382, %f1379;
	mov.b32 	 %r366, %f1380;
	setp.eq.s32	%p271, %r366, 1118925336;
	add.s32 	%r367, %r366, -1;
	mov.b32 	 %f1384, %r367;
	add.f32 	%f1385, %f1383, 0f37000000;
	selp.f32	%f1386, %f1384, %f1380, %p271;
	selp.f32	%f232, %f1385, %f1383, %p271;
	mul.f32 	%f1387, %f1386, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1388, %f1387;
	fma.rn.f32 	%f1389, %f1388, %f812, %f1386;
	fma.rn.f32 	%f1390, %f1388, %f814, %f1389;
	mul.f32 	%f1391, %f1390, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1392, %f1391;
	add.f32 	%f1393, %f1388, 0f00000000;
	ex2.approx.f32 	%f1394, %f1393;
	mul.f32 	%f1395, %f1392, %f1394;
	setp.lt.f32	%p272, %f1386, 0fC2D20000;
	selp.f32	%f1396, 0f00000000, %f1395, %p272;
	setp.gt.f32	%p273, %f1386, 0f42D20000;
	selp.f32	%f2676, 0f7F800000, %f1396, %p273;
	setp.eq.f32	%p274, %f2676, 0f7F800000;
	@%p274 bra 	BB1_201;

	fma.rn.f32 	%f2676, %f2676, %f232, %f2676;

BB1_201:
	setp.eq.f32	%p595, %f179, 0f00000000;
	mov.b32 	 %r368, %f2676;
	xor.b32  	%r369, %r368, -2147483648;
	mov.b32 	 %f1397, %r369;
	selp.f32	%f2678, %f1397, %f2676, %p17;
	@%p595 bra 	BB1_204;
	bra.uni 	BB1_202;

BB1_204:
	add.f32 	%f1400, %f179, %f179;
	selp.f32	%f2678, %f1400, 0f00000000, %p89;
	bra.uni 	BB1_205;

BB1_202:
	setp.geu.f32	%p276, %f179, 0f00000000;
	@%p276 bra 	BB1_205;

	cvt.rzi.f32.f32	%f1399, %f616;
	setp.neu.f32	%p277, %f1399, 0f40000000;
	selp.f32	%f2678, 0f7FFFFFFF, %f2678, %p277;

BB1_205:
	abs.f32 	%f2592, %f179;
	add.f32 	%f2591, %f2592, 0f40000000;
	mov.b32 	 %r633, %f2591;
	setp.lt.s32	%p596, %r633, 2139095040;
	@%p596 bra 	BB1_210;

	abs.f32 	%f2582, %f179;
	setp.gtu.f32	%p280, %f2582, 0f7F800000;
	@%p280 bra 	BB1_209;
	bra.uni 	BB1_207;

BB1_209:
	add.f32 	%f2678, %f179, 0f40000000;
	bra.uni 	BB1_210;

BB1_207:
	abs.f32 	%f2583, %f179;
	setp.neu.f32	%p281, %f2583, 0f7F800000;
	@%p281 bra 	BB1_210;

	selp.f32	%f2678, 0fFF800000, 0f7F800000, %p17;

BB1_210:
	setp.eq.f32	%p597, %f179, 0f3F800000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r620}, %fd271;
	}
	bfe.u32 	%r619, %r620, 20, 11;
	add.s32 	%r618, %r619, -1012;
	mov.u64 	%rd98, 4613937818241073152;
	shl.b64 	%rd97, %rd98, %r618;
	mul.f32 	%f1401, %f2678, 0fBF000000;
	selp.f32	%f1402, 0fBF000000, %f1401, %p597;
	mul.f32 	%f1403, %f1402, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1404, %f1403;
	fma.rn.f32 	%f1406, %f1404, %f812, %f1402;
	fma.rn.f32 	%f1408, %f1404, %f814, %f1406;
	mul.f32 	%f1409, %f1408, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1410, %f1409;
	add.f32 	%f1411, %f1404, 0f00000000;
	ex2.approx.f32 	%f1412, %f1411;
	mul.f32 	%f1413, %f1410, %f1412;
	setp.lt.f32	%p283, %f1402, 0fC2D20000;
	selp.f32	%f1414, 0f00000000, %f1413, %p283;
	setp.gt.f32	%p284, %f1402, 0f42D20000;
	selp.f32	%f243, 0f7F800000, %f1414, %p284;
	cvt.f64.f32	%fd94, %f125;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r77}, %fd94;
	}
	abs.f64 	%fd95, %fd94;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd95;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd271;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd444, [retval0+0];
	
	//{
	}// Callseq End 13
	setp.gt.s32	%p285, %r77, -1;
	setp.lt.s32	%p286, %r77, 0;
	setp.ne.s64	%p287, %rd97, -9223372036854775808;
	and.pred  	%p18, %p286, %p96;
	or.pred  	%p289, %p285, %p287;
	@%p289 bra 	BB1_212;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r370}, %fd444;
	}
	xor.b32  	%r371, %r370, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r372, %temp}, %fd444;
	}
	mov.b64 	%fd444, {%r372, %r371};

BB1_212:
	setp.eq.f32	%p290, %f125, 0f00000000;
	@%p290 bra 	BB1_215;
	bra.uni 	BB1_213;

BB1_215:
	mov.u32 	%r373, 0;
	selp.b32	%r374, %r77, 0, %p96;
	or.b32  	%r375, %r374, 2146435072;
	selp.b32	%r376, %r375, %r374, %p98;
	mov.b64 	%fd444, {%r373, %r376};
	bra.uni 	BB1_216;

BB1_213:
	@%p285 bra 	BB1_216;

	cvt.rzi.f64.f64	%fd324, %fd271;
	setp.neu.f64	%p292, %fd324, 0d4008000000000000;
	selp.f64	%fd444, 0dFFF8000000000000, %fd444, %p292;

BB1_216:
	add.f64 	%fd445, %fd94, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r377}, %fd445;
	}
	and.b32  	%r378, %r377, 2146435072;
	setp.ne.s32	%p295, %r378, 2146435072;
	@%p295 bra 	BB1_217;

	setp.gtu.f64	%p296, %fd95, 0d7FF0000000000000;
	@%p296 bra 	BB1_226;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r632}, %fd271;
	}
	and.b32  	%r379, %r632, 2147483647;
	setp.ne.s32	%p297, %r379, 2146435072;
	@%p297 bra 	BB1_221;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r380, %temp}, %fd271;
	}
	setp.eq.s32	%p298, %r380, 0;
	@%p298 bra 	BB1_225;
	bra.uni 	BB1_221;

BB1_225:
	mov.u32 	%r385, 0;
	setp.gt.f64	%p302, %fd95, 0d3FF0000000000000;
	selp.b32	%r386, 2146435072, 0, %p302;
	xor.b32  	%r387, %r386, 2146435072;
	selp.b32	%r388, %r387, %r386, %p98;
	setp.eq.f32	%p303, %f125, 0fBF800000;
	selp.b32	%r389, 1072693248, %r388, %p303;
	mov.b64 	%fd445, {%r385, %r389};
	bra.uni 	BB1_226;

BB1_217:
	mov.f64 	%fd445, %fd444;

BB1_226:
	mul.f32 	%f1415, %f125, %f231;
	mul.f32 	%f1416, %f124, %f243;
	sub.f32 	%f1417, %f1415, %f1416;
	mul.f32 	%f1418, %f67, %f1417;
	mul.f32 	%f244, %f122, %f1418;
	setp.eq.f32	%p304, %f125, 0f3F800000;
	selp.f64	%fd326, 0d3FF0000000000000, %fd445, %p304;
	cvt.f64.f32	%fd327, %f231;
	mul.f64 	%fd106, %fd327, %fd326;
	cvt.f64.f32	%fd107, %f124;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r78}, %fd107;
	}
	abs.f64 	%fd108, %fd107;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd108;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd271;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd447, [retval0+0];
	
	//{
	}// Callseq End 14
	setp.gt.s32	%p305, %r78, -1;
	setp.lt.s32	%p306, %r78, 0;
	and.pred  	%p19, %p306, %p96;
	or.pred  	%p309, %p305, %p287;
	@%p309 bra 	BB1_228;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r390}, %fd447;
	}
	xor.b32  	%r391, %r390, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r392, %temp}, %fd447;
	}
	mov.b64 	%fd447, {%r392, %r391};

BB1_228:
	setp.eq.f32	%p310, %f124, 0f00000000;
	@%p310 bra 	BB1_231;
	bra.uni 	BB1_229;

BB1_231:
	mov.u32 	%r393, 0;
	selp.b32	%r394, %r78, 0, %p96;
	or.b32  	%r395, %r394, 2146435072;
	selp.b32	%r396, %r395, %r394, %p98;
	mov.b64 	%fd447, {%r393, %r396};
	bra.uni 	BB1_232;

BB1_229:
	@%p305 bra 	BB1_232;

	cvt.rzi.f64.f64	%fd330, %fd271;
	setp.neu.f64	%p312, %fd330, 0d4008000000000000;
	selp.f64	%fd447, 0dFFF8000000000000, %fd447, %p312;

BB1_232:
	add.f64 	%fd448, %fd107, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r397}, %fd448;
	}
	and.b32  	%r398, %r397, 2146435072;
	setp.ne.s32	%p315, %r398, 2146435072;
	@%p315 bra 	BB1_233;

	setp.gtu.f64	%p316, %fd108, 0d7FF0000000000000;
	@%p316 bra 	BB1_242;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r631}, %fd271;
	}
	and.b32  	%r399, %r631, 2147483647;
	setp.ne.s32	%p317, %r399, 2146435072;
	@%p317 bra 	BB1_237;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r400, %temp}, %fd271;
	}
	setp.eq.s32	%p318, %r400, 0;
	@%p318 bra 	BB1_241;
	bra.uni 	BB1_237;

BB1_241:
	mov.u32 	%r405, 0;
	setp.gt.f64	%p322, %fd108, 0d3FF0000000000000;
	selp.b32	%r406, 2146435072, 0, %p322;
	xor.b32  	%r407, %r406, 2146435072;
	selp.b32	%r408, %r407, %r406, %p98;
	setp.eq.f32	%p323, %f124, 0fBF800000;
	selp.b32	%r409, 1072693248, %r408, %p323;
	mov.b64 	%fd448, {%r405, %r409};
	bra.uni 	BB1_242;

BB1_233:
	mov.f64 	%fd448, %fd447;

BB1_242:
	cvt.f64.f32	%fd403, %f122;
	mov.f32 	%f2679, 0f00000000;
	setp.eq.f32	%p324, %f124, 0f3F800000;
	selp.f64	%fd332, 0d3FF0000000000000, %fd448, %p324;
	cvt.f64.f32	%fd333, %f243;
	mul.f64 	%fd334, %fd333, %fd332;
	sub.f64 	%fd335, %fd106, %fd334;
	mul.f64 	%fd336, %fd74, %fd335;
	mul.f64 	%fd338, %fd403, %fd336;
	mul.f32 	%f1420, %f68, %f244;
	cvt.f64.f32	%fd339, %f1420;
	sub.f64 	%fd340, %fd339, %fd338;
	cvt.rn.f32.f64	%f1421, %fd340;
	add.f32 	%f245, %f218, %f244;
	add.f32 	%f246, %f219, %f1421;
	mul.f32 	%f247, %f122, %f136;
	setp.leu.f32	%p325, %f137, 0f3C23D70A;
	@%p325 bra 	BB1_244;

	div.rn.f32 	%f1422, %f138, %f137;
	add.f32 	%f2679, %f1422, 0fBF800000;

BB1_244:
	mov.f32 	%f2680, 0f00000000;
	@%p325 bra 	BB1_262;

	setp.ne.s64	%p327, %rd12, -9223372036854775808;
	setp.eq.s64	%p328, %rd12, -9223372036854775808;
	cvt.f64.f32	%fd119, %f137;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r79}, %fd119;
	}
	abs.f64 	%fd120, %fd119;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd120;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd277;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd450, [retval0+0];
	
	//{
	}// Callseq End 15
	setp.gt.s32	%p329, %r79, -1;
	setp.lt.s32	%p330, %r79, 0;
	and.pred  	%p20, %p330, %p328;
	or.pred  	%p331, %p329, %p327;
	@%p331 bra 	BB1_247;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r410}, %fd450;
	}
	xor.b32  	%r411, %r410, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r412, %temp}, %fd450;
	}
	mov.b64 	%fd450, {%r412, %r411};

BB1_247:
	setp.eq.f32	%p332, %f137, 0f00000000;
	@%p332 bra 	BB1_250;
	bra.uni 	BB1_248;

BB1_250:
	setp.lt.s32	%p335, %r72, 0;
	mov.u32 	%r413, 0;
	selp.b32	%r414, %r79, 0, %p328;
	or.b32  	%r415, %r414, 2146435072;
	selp.b32	%r416, %r415, %r414, %p335;
	mov.b64 	%fd450, {%r413, %r416};
	bra.uni 	BB1_251;

BB1_248:
	@%p329 bra 	BB1_251;

	cvt.rzi.f64.f64	%fd343, %fd277;
	setp.neu.f64	%p334, %fd343, 0d4000000000000000;
	selp.f64	%fd450, 0dFFF8000000000000, %fd450, %p334;

BB1_251:
	add.f64 	%fd451, %fd119, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r417}, %fd451;
	}
	and.b32  	%r418, %r417, 2146435072;
	setp.ne.s32	%p337, %r418, 2146435072;
	@%p337 bra 	BB1_252;

	setp.gtu.f64	%p338, %fd120, 0d7FF0000000000000;
	@%p338 bra 	BB1_261;

	and.b32  	%r419, %r72, 2147483647;
	setp.ne.s32	%p339, %r419, 2146435072;
	@%p339 bra 	BB1_256;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r420, %temp}, %fd277;
	}
	setp.eq.s32	%p340, %r420, 0;
	@%p340 bra 	BB1_260;
	bra.uni 	BB1_256;

BB1_260:
	setp.lt.s32	%p343, %r72, 0;
	mov.u32 	%r426, 0;
	setp.gt.f64	%p344, %fd120, 0d3FF0000000000000;
	selp.b32	%r427, 2146435072, 0, %p344;
	xor.b32  	%r428, %r427, 2146435072;
	selp.b32	%r429, %r428, %r427, %p343;
	setp.eq.f32	%p345, %f137, 0fBF800000;
	selp.b32	%r430, 1072693248, %r429, %p345;
	mov.b64 	%fd451, {%r426, %r430};
	bra.uni 	BB1_261;

BB1_252:
	mov.f64 	%fd451, %fd450;

BB1_261:
	setp.eq.f32	%p346, %f137, 0f3F800000;
	selp.f64	%fd345, 0d3FF0000000000000, %fd451, %p346;
	cvt.f64.f32	%fd346, %f138;
	div.rn.f64 	%fd347, %fd346, %fd345;
	cvt.rn.f32.f64	%f2680, %fd347;

BB1_262:
	mov.f32 	%f1424, 0f47C35000;
	min.f32 	%f1425, %f2680, %f1424;
	cvt.f64.f32	%fd131, %f1425;
	min.f32 	%f252, %f2679, %f1424;
	fma.rn.f32 	%f2649, %f252, %f157, %f2649;
	cvt.f64.f32	%fd132, %f157;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r80}, %fd132;
	}
	abs.f64 	%fd133, %fd132;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd133;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd277;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd453, [retval0+0];
	
	//{
	}// Callseq End 16
	setp.gt.s32	%p347, %r80, -1;
	setp.lt.s32	%p348, %r80, 0;
	setp.ne.s64	%p349, %rd12, -9223372036854775808;
	setp.eq.s64	%p350, %rd12, -9223372036854775808;
	and.pred  	%p21, %p348, %p350;
	or.pred  	%p351, %p347, %p349;
	@%p351 bra 	BB1_264;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r431}, %fd453;
	}
	xor.b32  	%r432, %r431, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r433, %temp}, %fd453;
	}
	mov.b64 	%fd453, {%r433, %r432};

BB1_264:
	setp.eq.f32	%p352, %f157, 0f00000000;
	@%p352 bra 	BB1_267;
	bra.uni 	BB1_265;

BB1_267:
	setp.lt.s32	%p355, %r72, 0;
	mov.u32 	%r434, 0;
	selp.b32	%r435, %r80, 0, %p350;
	or.b32  	%r436, %r435, 2146435072;
	selp.b32	%r437, %r436, %r435, %p355;
	mov.b64 	%fd453, {%r434, %r437};
	bra.uni 	BB1_268;

BB1_265:
	@%p347 bra 	BB1_268;

	cvt.rzi.f64.f64	%fd350, %fd277;
	setp.neu.f64	%p354, %fd350, 0d4000000000000000;
	selp.f64	%fd453, 0dFFF8000000000000, %fd453, %p354;

BB1_268:
	add.f64 	%fd454, %fd132, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r438}, %fd454;
	}
	and.b32  	%r439, %r438, 2146435072;
	setp.ne.s32	%p357, %r439, 2146435072;
	@%p357 bra 	BB1_269;

	setp.gtu.f64	%p358, %fd133, 0d7FF0000000000000;
	@%p358 bra 	BB1_278;

	and.b32  	%r440, %r72, 2147483647;
	setp.ne.s32	%p359, %r440, 2146435072;
	@%p359 bra 	BB1_273;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r441, %temp}, %fd277;
	}
	setp.eq.s32	%p360, %r441, 0;
	@%p360 bra 	BB1_277;
	bra.uni 	BB1_273;

BB1_277:
	setp.lt.s32	%p363, %r72, 0;
	mov.u32 	%r447, 0;
	setp.gt.f64	%p364, %fd133, 0d3FF0000000000000;
	selp.b32	%r448, 2146435072, 0, %p364;
	xor.b32  	%r449, %r448, 2146435072;
	selp.b32	%r450, %r449, %r448, %p363;
	setp.eq.f32	%p365, %f157, 0fBF800000;
	selp.b32	%r451, 1072693248, %r450, %p365;
	mov.b64 	%fd454, {%r447, %r451};
	bra.uni 	BB1_278;

BB1_269:
	mov.f64 	%fd454, %fd453;

BB1_278:
	setp.eq.f32	%p366, %f157, 0f3F800000;
	selp.f64	%fd352, 0d3FF0000000000000, %fd454, %p366;
	mul.f64 	%fd353, %fd131, %fd352;
	mul.f32 	%f1426, %f252, %f158;
	cvt.f64.f32	%fd354, %f1426;
	sub.f64 	%fd355, %fd354, %fd353;
	cvt.f64.f32	%fd356, %f2654;
	add.f64 	%fd357, %fd356, %fd355;
	cvt.rn.f32.f64	%f2654, %fd357;
	fma.rn.f32 	%f2648, %f252, %f198, %f2648;
	cvt.f64.f32	%fd144, %f198;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r81}, %fd144;
	}
	abs.f64 	%fd145, %fd144;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd145;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd277;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd456, [retval0+0];
	
	//{
	}// Callseq End 17
	setp.gt.s32	%p367, %r81, -1;
	setp.lt.s32	%p368, %r81, 0;
	and.pred  	%p22, %p368, %p350;
	or.pred  	%p371, %p367, %p349;
	@%p371 bra 	BB1_280;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r452}, %fd456;
	}
	xor.b32  	%r453, %r452, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r454, %temp}, %fd456;
	}
	mov.b64 	%fd456, {%r454, %r453};

BB1_280:
	setp.eq.f32	%p372, %f198, 0f00000000;
	@%p372 bra 	BB1_283;
	bra.uni 	BB1_281;

BB1_283:
	setp.lt.s32	%p375, %r72, 0;
	mov.u32 	%r455, 0;
	selp.b32	%r456, %r81, 0, %p350;
	or.b32  	%r457, %r456, 2146435072;
	selp.b32	%r458, %r457, %r456, %p375;
	mov.b64 	%fd456, {%r455, %r458};
	bra.uni 	BB1_284;

BB1_281:
	@%p367 bra 	BB1_284;

	cvt.rzi.f64.f64	%fd360, %fd277;
	setp.neu.f64	%p374, %fd360, 0d4000000000000000;
	selp.f64	%fd456, 0dFFF8000000000000, %fd456, %p374;

BB1_284:
	add.f64 	%fd457, %fd144, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r459}, %fd457;
	}
	and.b32  	%r460, %r459, 2146435072;
	setp.ne.s32	%p377, %r460, 2146435072;
	@%p377 bra 	BB1_285;

	setp.gtu.f64	%p378, %fd145, 0d7FF0000000000000;
	@%p378 bra 	BB1_294;

	and.b32  	%r461, %r72, 2147483647;
	setp.ne.s32	%p379, %r461, 2146435072;
	@%p379 bra 	BB1_289;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r462, %temp}, %fd277;
	}
	setp.eq.s32	%p380, %r462, 0;
	@%p380 bra 	BB1_293;
	bra.uni 	BB1_289;

BB1_293:
	setp.lt.s32	%p383, %r72, 0;
	mov.u32 	%r468, 0;
	setp.gt.f64	%p384, %fd145, 0d3FF0000000000000;
	selp.b32	%r469, 2146435072, 0, %p384;
	xor.b32  	%r470, %r469, 2146435072;
	selp.b32	%r471, %r470, %r469, %p383;
	setp.eq.f32	%p385, %f198, 0fBF800000;
	selp.b32	%r472, 1072693248, %r471, %p385;
	mov.b64 	%fd457, {%r468, %r472};
	bra.uni 	BB1_294;

BB1_285:
	mov.f64 	%fd457, %fd456;

BB1_294:
	setp.eq.f32	%p386, %f198, 0f3F800000;
	selp.f64	%fd362, 0d3FF0000000000000, %fd457, %p386;
	mul.f64 	%fd363, %fd131, %fd362;
	mul.f32 	%f1427, %f252, %f199;
	cvt.f64.f32	%fd364, %f1427;
	sub.f64 	%fd365, %fd364, %fd363;
	cvt.f64.f32	%fd366, %f2653;
	add.f64 	%fd367, %fd366, %fd365;
	cvt.rn.f32.f64	%f2653, %fd367;
	fma.rn.f32 	%f2647, %f252, %f247, %f2647;
	cvt.f64.f32	%fd156, %f247;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r82}, %fd156;
	}
	abs.f64 	%fd157, %fd156;
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd157;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd277;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd459, [retval0+0];
	
	//{
	}// Callseq End 18
	setp.gt.s32	%p387, %r82, -1;
	setp.lt.s32	%p388, %r82, 0;
	and.pred  	%p23, %p388, %p350;
	or.pred  	%p391, %p387, %p349;
	@%p391 bra 	BB1_296;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r473}, %fd459;
	}
	xor.b32  	%r474, %r473, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r475, %temp}, %fd459;
	}
	mov.b64 	%fd459, {%r475, %r474};

BB1_296:
	setp.eq.f32	%p392, %f247, 0f00000000;
	@%p392 bra 	BB1_299;
	bra.uni 	BB1_297;

BB1_299:
	setp.lt.s32	%p395, %r72, 0;
	mov.u32 	%r476, 0;
	selp.b32	%r477, %r82, 0, %p350;
	or.b32  	%r478, %r477, 2146435072;
	selp.b32	%r479, %r478, %r477, %p395;
	mov.b64 	%fd459, {%r476, %r479};
	bra.uni 	BB1_300;

BB1_297:
	@%p387 bra 	BB1_300;

	cvt.rzi.f64.f64	%fd370, %fd277;
	setp.neu.f64	%p394, %fd370, 0d4000000000000000;
	selp.f64	%fd459, 0dFFF8000000000000, %fd459, %p394;

BB1_300:
	add.f64 	%fd460, %fd156, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r480}, %fd460;
	}
	and.b32  	%r481, %r480, 2146435072;
	setp.ne.s32	%p397, %r481, 2146435072;
	@%p397 bra 	BB1_301;

	setp.gtu.f64	%p398, %fd157, 0d7FF0000000000000;
	@%p398 bra 	BB1_310;

	and.b32  	%r482, %r72, 2147483647;
	setp.ne.s32	%p399, %r482, 2146435072;
	@%p399 bra 	BB1_305;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r483, %temp}, %fd277;
	}
	setp.eq.s32	%p400, %r483, 0;
	@%p400 bra 	BB1_309;
	bra.uni 	BB1_305;

BB1_309:
	setp.lt.s32	%p403, %r72, 0;
	mov.u32 	%r489, 0;
	setp.gt.f64	%p404, %fd157, 0d3FF0000000000000;
	selp.b32	%r490, 2146435072, 0, %p404;
	xor.b32  	%r491, %r490, 2146435072;
	selp.b32	%r492, %r491, %r490, %p403;
	setp.eq.f32	%p405, %f247, 0fBF800000;
	selp.b32	%r493, 1072693248, %r492, %p405;
	mov.b64 	%fd460, {%r489, %r493};
	bra.uni 	BB1_310;

BB1_301:
	mov.f64 	%fd460, %fd459;

BB1_310:
	mul.f32 	%f1428, %f252, 0f00000000;
	cvt.f64.f32	%fd372, %f1428;
	setp.eq.f32	%p406, %f247, 0f3F800000;
	selp.f64	%fd373, 0d3FF0000000000000, %fd460, %p406;
	mul.f64 	%fd374, %fd131, %fd373;
	sub.f64 	%fd375, %fd372, %fd374;
	cvt.f64.f32	%fd376, %f2652;
	add.f64 	%fd377, %fd376, %fd375;
	cvt.rn.f32.f64	%f2652, %fd377;
	add.f32 	%f2646, %f2646, %f252;
	cvt.f64.f32	%fd378, %f2651;
	sub.f64 	%fd379, %fd372, %fd131;
	add.f64 	%fd380, %fd378, %fd379;
	cvt.rn.f32.f64	%f2651, %fd380;
	fma.rn.f32 	%f2645, %f252, %f245, %f2645;
	mul.f32 	%f262, %f252, %f246;
	cvt.f64.f32	%fd168, %f245;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r83}, %fd168;
	}
	abs.f64 	%fd169, %fd168;
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd169;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd277;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd462, [retval0+0];
	
	//{
	}// Callseq End 19
	setp.gt.s32	%p407, %r83, -1;
	setp.lt.s32	%p408, %r83, 0;
	and.pred  	%p24, %p408, %p350;
	or.pred  	%p411, %p407, %p349;
	@%p411 bra 	BB1_312;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r494}, %fd462;
	}
	xor.b32  	%r495, %r494, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r496, %temp}, %fd462;
	}
	mov.b64 	%fd462, {%r496, %r495};

BB1_312:
	setp.eq.f32	%p412, %f245, 0f00000000;
	@%p412 bra 	BB1_315;
	bra.uni 	BB1_313;

BB1_315:
	setp.lt.s32	%p415, %r72, 0;
	mov.u32 	%r497, 0;
	selp.b32	%r498, %r83, 0, %p350;
	or.b32  	%r499, %r498, 2146435072;
	selp.b32	%r500, %r499, %r498, %p415;
	mov.b64 	%fd462, {%r497, %r500};
	bra.uni 	BB1_316;

BB1_313:
	@%p407 bra 	BB1_316;

	cvt.rzi.f64.f64	%fd383, %fd277;
	setp.neu.f64	%p414, %fd383, 0d4000000000000000;
	selp.f64	%fd462, 0dFFF8000000000000, %fd462, %p414;

BB1_316:
	add.f64 	%fd463, %fd168, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r501}, %fd463;
	}
	and.b32  	%r502, %r501, 2146435072;
	setp.ne.s32	%p417, %r502, 2146435072;
	@%p417 bra 	BB1_317;

	setp.gtu.f64	%p418, %fd169, 0d7FF0000000000000;
	@%p418 bra 	BB1_326;

	and.b32  	%r503, %r72, 2147483647;
	setp.ne.s32	%p419, %r503, 2146435072;
	@%p419 bra 	BB1_321;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r504, %temp}, %fd277;
	}
	setp.eq.s32	%p420, %r504, 0;
	@%p420 bra 	BB1_325;
	bra.uni 	BB1_321;

BB1_325:
	setp.lt.s32	%p423, %r72, 0;
	mov.u32 	%r510, 0;
	setp.gt.f64	%p424, %fd169, 0d3FF0000000000000;
	selp.b32	%r511, 2146435072, 0, %p424;
	xor.b32  	%r512, %r511, 2146435072;
	selp.b32	%r513, %r512, %r511, %p423;
	setp.eq.f32	%p425, %f245, 0fBF800000;
	selp.b32	%r514, 1072693248, %r513, %p425;
	mov.b64 	%fd463, {%r510, %r514};
	bra.uni 	BB1_326;

BB1_317:
	mov.f64 	%fd463, %fd462;

BB1_326:
	setp.eq.f32	%p426, %f245, 0f3F800000;
	selp.f64	%fd385, 0d3FF0000000000000, %fd463, %p426;
	mul.f64 	%fd386, %fd131, %fd385;
	cvt.f64.f32	%fd387, %f262;
	sub.f64 	%fd388, %fd387, %fd386;
	cvt.f64.f32	%fd389, %f2650;
	add.f64 	%fd390, %fd389, %fd388;
	cvt.rn.f32.f64	%f2650, %fd390;
	add.s32 	%r649, %r649, 1;
	setp.lt.s32	%p427, %r649, %r109;
	@%p427 bra 	BB1_68;

	add.s32 	%r648, %r648, 1;
	setp.lt.s32	%p428, %r648, %r109;
	@%p428 bra 	BB1_67;

BB1_328:
	ld.param.u32 	%r621, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_3];
	div.rn.f32 	%f1429, %f2649, %f2654;
	mov.f32 	%f1430, 0fBF800000;
	max.f32 	%f1431, %f1429, %f1430;
	mov.f32 	%f1432, 0f3F800000;
	min.f32 	%f1433, %f1431, %f1432;
	sub.f32 	%f2695, %f2695, %f1433;
	div.rn.f32 	%f1434, %f2648, %f2653;
	max.f32 	%f1435, %f1434, %f1430;
	min.f32 	%f1436, %f1435, %f1432;
	sub.f32 	%f2694, %f2694, %f1436;
	neg.f32 	%f1437, %f2693;
	div.rn.f32 	%f1438, %f2647, %f2652;
	max.f32 	%f1439, %f1438, %f1437;
	min.f32 	%f1440, %f1439, %f2693;
	sub.f32 	%f1441, %f2693, %f1440;
	neg.f32 	%f1442, %f2622;
	div.rn.f32 	%f1443, %f2646, %f2651;
	max.f32 	%f1444, %f1443, %f1442;
	min.f32 	%f1445, %f1444, %f2622;
	sub.f32 	%f1446, %f2622, %f1445;
	neg.f32 	%f1447, %f2691;
	div.rn.f32 	%f1448, %f2645, %f2650;
	max.f32 	%f1449, %f1448, %f1447;
	min.f32 	%f1450, %f1449, %f2691;
	sub.f32 	%f1451, %f2691, %f1450;
	max.f32 	%f2693, %f1441, %f1432;
	mov.f32 	%f1452, 0f3C23D70A;
	max.f32 	%f2622, %f1446, %f1452;
	mov.f32 	%f1453, 0f3F000000;
	max.f32 	%f1454, %f1451, %f1453;
	min.f32 	%f2691, %f1454, %f59;
	add.s32 	%r647, %r647, 1;
	setp.lt.s32	%p429, %r647, %r621;
	@%p429 bra 	BB1_65;

BB1_329:
	mov.f32 	%f2741, 0f00000000;
	mov.f32 	%f2739, %f2741;
	@%p33 bra 	BB1_414;

	mov.f32 	%f1457, 0f3F000000;
	div.rn.f32 	%f1458, %f1457, %f2691;
	div.rn.f32 	%f284, %f1458, %f2691;
	div.rn.f32 	%f1459, %f2693, 0fC0206C98;
	div.rn.f32 	%f285, %f1459, %f2691;
	div.rn.f32 	%f286, %f285, %f2691;
	mov.u32 	%r515, 0;
	mov.f32 	%f2739, 0f00000000;
	sqrt.rn.f32 	%f290, %f284;
	mov.u32 	%r650, %r515;

BB1_331:
	cvt.rn.f32.s32	%f1460, %r650;
	sub.f32 	%f288, %f1460, %f2695;
	add.f32 	%f289, %f288, 0f3F800000;
	mul.f32 	%f291, %f289, %f290;
	abs.f32 	%f292, %f291;
	mul.f32 	%f293, %f291, %f291;
	mul.f32 	%f294, %f288, %f290;
	abs.f32 	%f295, %f294;
	mul.f32 	%f296, %f294, %f294;
	add.f32 	%f1461, %f1460, 0f3F800000;
	sub.f32 	%f1462, %f1461, %f2695;
	div.rn.f32 	%f297, %f1462, %f2691;
	mov.f32 	%f1463, 0f3F800000;
	cvt.rzi.f32.f32	%f1464, %f1463;
	add.f32 	%f1465, %f1464, %f1464;
	mov.f32 	%f1466, 0f40000000;
	sub.f32 	%f1467, %f1466, %f1465;
	abs.f32 	%f298, %f1467;
	setp.eq.f32	%p431, %f298, 0f3F800000;
	abs.f32 	%f299, %f297;
	setp.lt.f32	%p432, %f299, 0f00800000;
	mul.f32 	%f1468, %f299, 0f4B800000;
	selp.f32	%f1469, 0fC3170000, 0fC2FE0000, %p432;
	selp.f32	%f1470, %f1468, %f299, %p432;
	mov.b32 	 %r517, %f1470;
	and.b32  	%r518, %r517, 8388607;
	or.b32  	%r519, %r518, 1065353216;
	mov.b32 	 %f1471, %r519;
	shr.u32 	%r520, %r517, 23;
	cvt.rn.f32.u32	%f1472, %r520;
	add.f32 	%f1473, %f1469, %f1472;
	setp.gt.f32	%p433, %f1471, 0f3FB504F3;
	mul.f32 	%f1474, %f1471, 0f3F000000;
	add.f32 	%f1475, %f1473, 0f3F800000;
	selp.f32	%f1476, %f1474, %f1471, %p433;
	selp.f32	%f1477, %f1475, %f1473, %p433;
	add.f32 	%f300, %f1476, 0fBF800000;
	add.f32 	%f301, %f1476, 0f3F800000;
	add.f32 	%f302, %f300, %f300;
	mov.f32 	%f1478, 0f3F317200;
	mul.rn.f32 	%f303, %f1477, %f1478;
	mov.f32 	%f1479, 0f35BFBE8E;
	mul.rn.f32 	%f304, %f1477, %f1479;
	setp.lt.f32	%p434, %f297, 0f00000000;
	and.pred  	%p25, %p434, %p431;
	add.f32 	%f1480, %f297, %f297;
	selp.f32	%f305, %f1480, 0f00000000, %p431;
	add.f32 	%f1481, %f299, 0f40000000;
	mov.b32 	 %r88, %f1481;
	add.f32 	%f306, %f297, 0f40000000;
	selp.f32	%f307, 0fFF800000, 0f7F800000, %p25;
	div.rn.f32 	%f308, %f288, %f2691;
	abs.f32 	%f309, %f308;
	setp.lt.f32	%p435, %f309, 0f00800000;
	mul.f32 	%f1482, %f309, 0f4B800000;
	selp.f32	%f1483, 0fC3170000, 0fC2FE0000, %p435;
	selp.f32	%f1484, %f1482, %f309, %p435;
	mov.b32 	 %r521, %f1484;
	and.b32  	%r522, %r521, 8388607;
	or.b32  	%r523, %r522, 1065353216;
	mov.b32 	 %f1485, %r523;
	shr.u32 	%r524, %r521, 23;
	cvt.rn.f32.u32	%f1486, %r524;
	add.f32 	%f1487, %f1483, %f1486;
	setp.gt.f32	%p436, %f1485, 0f3FB504F3;
	mul.f32 	%f1488, %f1485, 0f3F000000;
	add.f32 	%f1489, %f1487, 0f3F800000;
	selp.f32	%f1490, %f1488, %f1485, %p436;
	selp.f32	%f1491, %f1489, %f1487, %p436;
	add.f32 	%f310, %f1490, 0fBF800000;
	add.f32 	%f311, %f1490, 0f3F800000;
	add.f32 	%f312, %f310, %f310;
	mul.rn.f32 	%f313, %f1491, %f1478;
	mul.rn.f32 	%f314, %f1491, %f1479;
	setp.lt.f32	%p437, %f308, 0f00000000;
	and.pred  	%p26, %p437, %p431;
	add.f32 	%f1492, %f308, %f308;
	selp.f32	%f315, %f1492, 0f00000000, %p431;
	add.f32 	%f1493, %f309, 0f40000000;
	mov.b32 	 %r89, %f1493;
	add.f32 	%f316, %f308, 0f40000000;
	selp.f32	%f317, 0fFF800000, 0f7F800000, %p26;
	mov.b32 	 %r525, %f294;
	and.b32  	%r90, %r525, -2147483648;
	mov.b32 	 %r526, %f291;
	and.b32  	%r91, %r526, -2147483648;
	setp.geu.f32	%p27, %f297, 0f00000000;
	setp.geu.f32	%p28, %f308, 0f00000000;
	ld.local.f32 	%f2711, [%rd2];
	ld.local.f32 	%f2710, [%rd2+4];
	ld.local.f32 	%f2709, [%rd2+8];
	ld.local.f32 	%f2708, [%rd2+12];
	ld.local.f32 	%f2707, [%rd2+16];
	ld.local.f32 	%f2706, [%rd2+24];
	ld.local.f32 	%f2705, [%rd2+28];
	ld.local.f32 	%f2704, [%rd2+32];
	ld.local.f32 	%f2703, [%rd2+36];
	ld.local.f32 	%f2702, [%rd2+48];
	ld.local.f32 	%f2701, [%rd2+52];
	ld.local.f32 	%f2700, [%rd2+56];
	ld.local.f32 	%f2699, [%rd2+72];
	ld.local.f32 	%f2698, [%rd2+76];
	ld.local.f32 	%f2697, [%rd2+96];
	mov.u32 	%r651, %r515;

BB1_332:
	setp.ltu.f32	%p438, %f292, 0f3F800000;
	@%p438 bra 	BB1_334;
	bra.uni 	BB1_333;

BB1_334:
	mov.f32 	%f1512, 0f3BA0C9F8;
	mov.f32 	%f1513, 0fBA1268FB;
	fma.rn.f32 	%f1514, %f1513, %f293, %f1512;
	mov.f32 	%f1515, 0fBCDABFD4;
	fma.rn.f32 	%f1516, %f1514, %f293, %f1515;
	mov.f32 	%f1517, 0f3DE70331;
	fma.rn.f32 	%f1518, %f1516, %f293, %f1517;
	mov.f32 	%f1519, 0fBEC09330;
	fma.rn.f32 	%f1520, %f1518, %f293, %f1519;
	mov.f32 	%f1521, 0f3F906EBA;
	fma.rn.f32 	%f1522, %f1520, %f293, %f1521;
	mul.f32 	%f2713, %f291, %f1522;
	bra.uni 	BB1_335;

BB1_333:
	setp.ltu.f32	%p439, %f292, 0f407AD445;
	mov.f32 	%f1494, 0f3A03BB71;
	mov.f32 	%f1495, 0fB7B730FB;
	fma.rn.f32 	%f1496, %f1495, %f292, %f1494;
	mov.f32 	%f1497, 0fBBACA3B3;
	fma.rn.f32 	%f1498, %f1496, %f292, %f1497;
	mov.f32 	%f1499, 0f3D0A7445;
	fma.rn.f32 	%f1500, %f1498, %f292, %f1499;
	mov.f32 	%f1501, 0fBE1B3B75;
	fma.rn.f32 	%f1502, %f1500, %f292, %f1501;
	mov.f32 	%f1503, 0fBF6B385A;
	fma.rn.f32 	%f1504, %f1502, %f292, %f1503;
	mov.f32 	%f1505, 0fBFD0316E;
	fma.rn.f32 	%f1506, %f1504, %f292, %f1505;
	mov.f32 	%f1507, 0fBA031CCE;
	fma.rn.f32 	%f1508, %f1506, %f292, %f1507;
	ex2.approx.ftz.f32 	%f1509, %f1508;
	sub.f32 	%f1511, %f1463, %f1509;
	mov.b32 	 %r527, %f1511;
	selp.b32	%r528, %r527, 1065353216, %p439;
	or.b32  	%r529, %r528, %r91;
	mov.b32 	 %f2713, %r529;

BB1_335:
	setp.ltu.f32	%p440, %f295, 0f3F800000;
	@%p440 bra 	BB1_337;
	bra.uni 	BB1_336;

BB1_337:
	mov.f32 	%f1541, 0f3BA0C9F8;
	mov.f32 	%f1542, 0fBA1268FB;
	fma.rn.f32 	%f1543, %f1542, %f296, %f1541;
	mov.f32 	%f1544, 0fBCDABFD4;
	fma.rn.f32 	%f1545, %f1543, %f296, %f1544;
	mov.f32 	%f1546, 0f3DE70331;
	fma.rn.f32 	%f1547, %f1545, %f296, %f1546;
	mov.f32 	%f1548, 0fBEC09330;
	fma.rn.f32 	%f1549, %f1547, %f296, %f1548;
	mov.f32 	%f1550, 0f3F906EBA;
	fma.rn.f32 	%f1551, %f1549, %f296, %f1550;
	mul.f32 	%f2714, %f294, %f1551;
	bra.uni 	BB1_338;

BB1_336:
	setp.ltu.f32	%p441, %f295, 0f407AD445;
	mov.f32 	%f1523, 0f3A03BB71;
	mov.f32 	%f1524, 0fB7B730FB;
	fma.rn.f32 	%f1525, %f1524, %f295, %f1523;
	mov.f32 	%f1526, 0fBBACA3B3;
	fma.rn.f32 	%f1527, %f1525, %f295, %f1526;
	mov.f32 	%f1528, 0f3D0A7445;
	fma.rn.f32 	%f1529, %f1527, %f295, %f1528;
	mov.f32 	%f1530, 0fBE1B3B75;
	fma.rn.f32 	%f1531, %f1529, %f295, %f1530;
	mov.f32 	%f1532, 0fBF6B385A;
	fma.rn.f32 	%f1533, %f1531, %f295, %f1532;
	mov.f32 	%f1534, 0fBFD0316E;
	fma.rn.f32 	%f1535, %f1533, %f295, %f1534;
	mov.f32 	%f1536, 0fBA031CCE;
	fma.rn.f32 	%f1537, %f1535, %f295, %f1536;
	ex2.approx.ftz.f32 	%f1538, %f1537;
	sub.f32 	%f1540, %f1463, %f1538;
	mov.b32 	 %r530, %f1540;
	selp.b32	%r531, %r530, 1065353216, %p441;
	or.b32  	%r532, %r531, %r90;
	mov.b32 	 %f2714, %r532;

BB1_338:
	sub.f32 	%f1552, %f2713, %f2714;
	mul.f32 	%f355, %f1552, 0f3F000000;
	cvt.rn.f32.s32	%f356, %r651;
	sub.f32 	%f357, %f356, %f2694;
	add.f32 	%f358, %f357, 0f3F800000;
	mul.f32 	%f359, %f358, %f290;
	abs.f32 	%f360, %f359;
	setp.ltu.f32	%p442, %f360, 0f3F800000;
	@%p442 bra 	BB1_340;
	bra.uni 	BB1_339;

BB1_340:
	mul.f32 	%f1571, %f359, %f359;
	mov.f32 	%f1572, 0f3BA0C9F8;
	mov.f32 	%f1573, 0fBA1268FB;
	fma.rn.f32 	%f1574, %f1573, %f1571, %f1572;
	mov.f32 	%f1575, 0fBCDABFD4;
	fma.rn.f32 	%f1576, %f1574, %f1571, %f1575;
	mov.f32 	%f1577, 0f3DE70331;
	fma.rn.f32 	%f1578, %f1576, %f1571, %f1577;
	mov.f32 	%f1579, 0fBEC09330;
	fma.rn.f32 	%f1580, %f1578, %f1571, %f1579;
	mov.f32 	%f1581, 0f3F906EBA;
	fma.rn.f32 	%f1582, %f1580, %f1571, %f1581;
	mul.f32 	%f2715, %f359, %f1582;
	bra.uni 	BB1_341;

BB1_339:
	mov.f32 	%f1553, 0f3A03BB71;
	mov.f32 	%f1554, 0fB7B730FB;
	fma.rn.f32 	%f1555, %f1554, %f360, %f1553;
	mov.f32 	%f1556, 0fBBACA3B3;
	fma.rn.f32 	%f1557, %f1555, %f360, %f1556;
	mov.f32 	%f1558, 0f3D0A7445;
	fma.rn.f32 	%f1559, %f1557, %f360, %f1558;
	mov.f32 	%f1560, 0fBE1B3B75;
	fma.rn.f32 	%f1561, %f1559, %f360, %f1560;
	mov.f32 	%f1562, 0fBF6B385A;
	fma.rn.f32 	%f1563, %f1561, %f360, %f1562;
	mov.f32 	%f1564, 0fBFD0316E;
	fma.rn.f32 	%f1565, %f1563, %f360, %f1564;
	mov.f32 	%f1566, 0fBA031CCE;
	fma.rn.f32 	%f1567, %f1565, %f360, %f1566;
	ex2.approx.ftz.f32 	%f1568, %f1567;
	sub.f32 	%f1570, %f1463, %f1568;
	mov.b32 	 %r533, %f1570;
	setp.ltu.f32	%p443, %f360, 0f407AD445;
	selp.b32	%r534, %r533, 1065353216, %p443;
	mov.b32 	 %r535, %f359;
	and.b32  	%r536, %r535, -2147483648;
	or.b32  	%r537, %r534, %r536;
	mov.b32 	 %f2715, %r537;

BB1_341:
	mul.f32 	%f364, %f357, %f290;
	abs.f32 	%f365, %f364;
	setp.ltu.f32	%p444, %f365, 0f3F800000;
	@%p444 bra 	BB1_343;
	bra.uni 	BB1_342;

BB1_343:
	mul.f32 	%f1601, %f364, %f364;
	mov.f32 	%f1602, 0f3BA0C9F8;
	mov.f32 	%f1603, 0fBA1268FB;
	fma.rn.f32 	%f1604, %f1603, %f1601, %f1602;
	mov.f32 	%f1605, 0fBCDABFD4;
	fma.rn.f32 	%f1606, %f1604, %f1601, %f1605;
	mov.f32 	%f1607, 0f3DE70331;
	fma.rn.f32 	%f1608, %f1606, %f1601, %f1607;
	mov.f32 	%f1609, 0fBEC09330;
	fma.rn.f32 	%f1610, %f1608, %f1601, %f1609;
	mov.f32 	%f1611, 0f3F906EBA;
	fma.rn.f32 	%f1612, %f1610, %f1601, %f1611;
	mul.f32 	%f2716, %f364, %f1612;
	bra.uni 	BB1_344;

BB1_342:
	mov.f32 	%f1583, 0f3A03BB71;
	mov.f32 	%f1584, 0fB7B730FB;
	fma.rn.f32 	%f1585, %f1584, %f365, %f1583;
	mov.f32 	%f1586, 0fBBACA3B3;
	fma.rn.f32 	%f1587, %f1585, %f365, %f1586;
	mov.f32 	%f1588, 0f3D0A7445;
	fma.rn.f32 	%f1589, %f1587, %f365, %f1588;
	mov.f32 	%f1590, 0fBE1B3B75;
	fma.rn.f32 	%f1591, %f1589, %f365, %f1590;
	mov.f32 	%f1592, 0fBF6B385A;
	fma.rn.f32 	%f1593, %f1591, %f365, %f1592;
	mov.f32 	%f1594, 0fBFD0316E;
	fma.rn.f32 	%f1595, %f1593, %f365, %f1594;
	mov.f32 	%f1596, 0fBA031CCE;
	fma.rn.f32 	%f1597, %f1595, %f365, %f1596;
	ex2.approx.ftz.f32 	%f1598, %f1597;
	sub.f32 	%f1600, %f1463, %f1598;
	mov.b32 	 %r538, %f1600;
	setp.ltu.f32	%p445, %f365, 0f407AD445;
	selp.b32	%r539, %r538, 1065353216, %p445;
	mov.b32 	 %r540, %f364;
	and.b32  	%r541, %r540, -2147483648;
	or.b32  	%r542, %r539, %r541;
	mov.b32 	 %f2716, %r542;

BB1_344:
	sub.f32 	%f1615, %f2715, %f2716;
	mul.f32 	%f369, %f1615, 0f3F000000;
	mul.f32 	%f1616, %f355, %f2693;
	fma.rn.f32 	%f370, %f369, %f1616, %f2622;
	mad.lo.s32 	%r543, %r651, %r109, %r650;
	add.s32 	%r544, %r543, %r7;
	mul.wide.s32 	%rd79, %r544, 4;
	add.s64 	%rd80, %rd1, %rd79;
	ld.global.f32 	%f371, [%rd80];
	// inline asm
	rcp.approx.ftz.f32 %f1613,%f301;
	// inline asm
	mul.f32 	%f1617, %f1613, %f302;
	mul.f32 	%f1618, %f1617, %f1617;
	mov.f32 	%f1619, 0f3C4CAF63;
	mov.f32 	%f1620, 0f3B18F0FE;
	fma.rn.f32 	%f1621, %f1620, %f1618, %f1619;
	mov.f32 	%f1622, 0f3DAAAABD;
	fma.rn.f32 	%f1623, %f1621, %f1618, %f1622;
	mul.rn.f32 	%f1624, %f1623, %f1618;
	mul.rn.f32 	%f1625, %f1624, %f1617;
	sub.f32 	%f1626, %f300, %f1617;
	neg.f32 	%f1627, %f1617;
	add.f32 	%f1628, %f1626, %f1626;
	fma.rn.f32 	%f1629, %f1627, %f300, %f1628;
	mul.rn.f32 	%f1630, %f1613, %f1629;
	add.f32 	%f1631, %f1625, %f1617;
	sub.f32 	%f1632, %f1617, %f1631;
	add.f32 	%f1633, %f1625, %f1632;
	add.f32 	%f1634, %f1630, %f1633;
	add.f32 	%f1635, %f1631, %f1634;
	sub.f32 	%f1636, %f1631, %f1635;
	add.f32 	%f1637, %f1634, %f1636;
	add.f32 	%f1638, %f303, %f1635;
	sub.f32 	%f1639, %f303, %f1638;
	add.f32 	%f1640, %f1635, %f1639;
	add.f32 	%f1641, %f1637, %f1640;
	add.f32 	%f1642, %f304, %f1641;
	add.f32 	%f1643, %f1638, %f1642;
	sub.f32 	%f1644, %f1638, %f1643;
	add.f32 	%f1645, %f1642, %f1644;
	mul.rn.f32 	%f1647, %f1466, %f1643;
	neg.f32 	%f1648, %f1647;
	fma.rn.f32 	%f1649, %f1466, %f1643, %f1648;
	fma.rn.f32 	%f1650, %f1466, %f1645, %f1649;
	mov.f32 	%f1651, 0f00000000;
	fma.rn.f32 	%f1652, %f1651, %f1643, %f1650;
	add.rn.f32 	%f1653, %f1647, %f1652;
	neg.f32 	%f1654, %f1653;
	add.rn.f32 	%f1655, %f1647, %f1654;
	add.rn.f32 	%f1656, %f1655, %f1652;
	mov.b32 	 %r545, %f1653;
	setp.eq.s32	%p446, %r545, 1118925336;
	add.s32 	%r546, %r545, -1;
	mov.b32 	 %f1657, %r546;
	add.f32 	%f1658, %f1656, 0f37000000;
	selp.f32	%f1659, %f1657, %f1653, %p446;
	selp.f32	%f372, %f1658, %f1656, %p446;
	mul.f32 	%f1660, %f1659, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1661, %f1660;
	mov.f32 	%f1662, 0fBF317200;
	fma.rn.f32 	%f1663, %f1661, %f1662, %f1659;
	mov.f32 	%f1664, 0fB5BFBE8E;
	fma.rn.f32 	%f1665, %f1661, %f1664, %f1663;
	mul.f32 	%f1666, %f1665, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1667, %f1666;
	add.f32 	%f1668, %f1661, 0f00000000;
	ex2.approx.f32 	%f1669, %f1668;
	mul.f32 	%f1670, %f1667, %f1669;
	setp.lt.f32	%p447, %f1659, 0fC2D20000;
	selp.f32	%f1671, 0f00000000, %f1670, %p447;
	setp.gt.f32	%p448, %f1659, 0f42D20000;
	selp.f32	%f2717, 0f7F800000, %f1671, %p448;
	setp.eq.f32	%p449, %f2717, 0f7F800000;
	@%p449 bra 	BB1_346;

	fma.rn.f32 	%f2717, %f2717, %f372, %f2717;

BB1_346:
	mov.b32 	 %r547, %f2717;
	xor.b32  	%r548, %r547, -2147483648;
	mov.b32 	 %f1672, %r548;
	selp.f32	%f376, %f1672, %f2717, %p25;
	setp.eq.f32	%p450, %f297, 0f00000000;
	selp.f32	%f2718, %f305, %f376, %p450;
	@%p27 bra 	BB1_348;

	cvt.rzi.f32.f32	%f1674, %f1466;
	setp.neu.f32	%p451, %f1674, 0f40000000;
	selp.f32	%f2718, 0f7FFFFFFF, %f376, %p451;

BB1_348:
	setp.gtu.f32	%p452, %f299, 0f7F800000;
	selp.f32	%f1677, %f306, %f2718, %p452;
	setp.neu.f32	%p453, %f299, 0f7F800000;
	selp.f32	%f1678, %f1677, %f307, %p453;
	setp.gt.s32	%p454, %r88, 2139095039;
	selp.f32	%f1679, %f1678, %f2718, %p454;
	mul.f32 	%f1680, %f1679, 0fBF000000;
	setp.eq.f32	%p455, %f297, 0f3F800000;
	selp.f32	%f1681, 0fBF000000, %f1680, %p455;
	mul.f32 	%f1682, %f1681, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1683, %f1682;
	fma.rn.f32 	%f1685, %f1683, %f1662, %f1681;
	fma.rn.f32 	%f1687, %f1683, %f1664, %f1685;
	mul.f32 	%f1688, %f1687, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1689, %f1688;
	add.f32 	%f1690, %f1683, 0f00000000;
	ex2.approx.f32 	%f1691, %f1690;
	mul.f32 	%f1692, %f1689, %f1691;
	setp.lt.f32	%p456, %f1681, 0fC2D20000;
	selp.f32	%f1693, 0f00000000, %f1692, %p456;
	setp.gt.f32	%p457, %f1681, 0f42D20000;
	selp.f32	%f380, 0f7F800000, %f1693, %p457;
	// inline asm
	rcp.approx.ftz.f32 %f1675,%f311;
	// inline asm
	mul.f32 	%f1694, %f1675, %f312;
	mul.f32 	%f1695, %f1694, %f1694;
	fma.rn.f32 	%f1698, %f1620, %f1695, %f1619;
	fma.rn.f32 	%f1700, %f1698, %f1695, %f1622;
	mul.rn.f32 	%f1701, %f1700, %f1695;
	mul.rn.f32 	%f1702, %f1701, %f1694;
	sub.f32 	%f1703, %f310, %f1694;
	neg.f32 	%f1704, %f1694;
	add.f32 	%f1705, %f1703, %f1703;
	fma.rn.f32 	%f1706, %f1704, %f310, %f1705;
	mul.rn.f32 	%f1707, %f1675, %f1706;
	add.f32 	%f1708, %f1702, %f1694;
	sub.f32 	%f1709, %f1694, %f1708;
	add.f32 	%f1710, %f1702, %f1709;
	add.f32 	%f1711, %f1707, %f1710;
	add.f32 	%f1712, %f1708, %f1711;
	sub.f32 	%f1713, %f1708, %f1712;
	add.f32 	%f1714, %f1711, %f1713;
	add.f32 	%f1715, %f313, %f1712;
	sub.f32 	%f1716, %f313, %f1715;
	add.f32 	%f1717, %f1712, %f1716;
	add.f32 	%f1718, %f1714, %f1717;
	add.f32 	%f1719, %f314, %f1718;
	add.f32 	%f1720, %f1715, %f1719;
	sub.f32 	%f1721, %f1715, %f1720;
	add.f32 	%f1722, %f1719, %f1721;
	mul.rn.f32 	%f1724, %f1466, %f1720;
	neg.f32 	%f1725, %f1724;
	fma.rn.f32 	%f1726, %f1466, %f1720, %f1725;
	fma.rn.f32 	%f1727, %f1466, %f1722, %f1726;
	fma.rn.f32 	%f1729, %f1651, %f1720, %f1727;
	add.rn.f32 	%f1730, %f1724, %f1729;
	neg.f32 	%f1731, %f1730;
	add.rn.f32 	%f1732, %f1724, %f1731;
	add.rn.f32 	%f1733, %f1732, %f1729;
	mov.b32 	 %r549, %f1730;
	setp.eq.s32	%p458, %r549, 1118925336;
	add.s32 	%r550, %r549, -1;
	mov.b32 	 %f1734, %r550;
	add.f32 	%f1735, %f1733, 0f37000000;
	selp.f32	%f1736, %f1734, %f1730, %p458;
	selp.f32	%f381, %f1735, %f1733, %p458;
	mul.f32 	%f1737, %f1736, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1738, %f1737;
	fma.rn.f32 	%f1739, %f1738, %f1662, %f1736;
	fma.rn.f32 	%f1740, %f1738, %f1664, %f1739;
	mul.f32 	%f1741, %f1740, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1742, %f1741;
	add.f32 	%f1743, %f1738, 0f00000000;
	ex2.approx.f32 	%f1744, %f1743;
	mul.f32 	%f1745, %f1742, %f1744;
	setp.lt.f32	%p459, %f1736, 0fC2D20000;
	selp.f32	%f1746, 0f00000000, %f1745, %p459;
	setp.gt.f32	%p460, %f1736, 0f42D20000;
	selp.f32	%f2719, 0f7F800000, %f1746, %p460;
	setp.eq.f32	%p461, %f2719, 0f7F800000;
	@%p461 bra 	BB1_350;

	fma.rn.f32 	%f2719, %f2719, %f381, %f2719;

BB1_350:
	mov.b32 	 %r551, %f2719;
	xor.b32  	%r552, %r551, -2147483648;
	mov.b32 	 %f1747, %r552;
	selp.f32	%f385, %f1747, %f2719, %p26;
	setp.eq.f32	%p462, %f308, 0f00000000;
	selp.f32	%f2720, %f315, %f385, %p462;
	@%p28 bra 	BB1_352;

	cvt.rzi.f32.f32	%f1749, %f1466;
	setp.neu.f32	%p463, %f1749, 0f40000000;
	selp.f32	%f2720, 0f7FFFFFFF, %f385, %p463;

BB1_352:
	setp.gtu.f32	%p464, %f309, 0f7F800000;
	selp.f32	%f1752, %f316, %f2720, %p464;
	setp.neu.f32	%p465, %f309, 0f7F800000;
	selp.f32	%f1753, %f1752, %f317, %p465;
	setp.gt.s32	%p466, %r89, 2139095039;
	selp.f32	%f1754, %f1753, %f2720, %p466;
	mul.f32 	%f1755, %f1754, 0fBF000000;
	setp.eq.f32	%p467, %f308, 0f3F800000;
	selp.f32	%f1756, 0fBF000000, %f1755, %p467;
	mul.f32 	%f1757, %f1756, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1758, %f1757;
	fma.rn.f32 	%f1760, %f1758, %f1662, %f1756;
	fma.rn.f32 	%f1762, %f1758, %f1664, %f1760;
	mul.f32 	%f1763, %f1762, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1764, %f1763;
	add.f32 	%f1765, %f1758, 0f00000000;
	ex2.approx.f32 	%f1766, %f1765;
	mul.f32 	%f1767, %f1764, %f1766;
	setp.lt.f32	%p468, %f1756, 0fC2D20000;
	selp.f32	%f1768, 0f00000000, %f1767, %p468;
	setp.gt.f32	%p469, %f1756, 0f42D20000;
	selp.f32	%f1769, 0f7F800000, %f1768, %p469;
	sub.f32 	%f1770, %f380, %f1769;
	mul.f32 	%f1771, %f285, %f1770;
	mul.f32 	%f389, %f369, %f1771;
	add.f32 	%f1772, %f356, 0f3F800000;
	sub.f32 	%f1773, %f1772, %f2694;
	div.rn.f32 	%f390, %f1773, %f2691;
	abs.f32 	%f391, %f390;
	setp.lt.f32	%p470, %f391, 0f00800000;
	mul.f32 	%f1774, %f391, 0f4B800000;
	selp.f32	%f1775, 0fC3170000, 0fC2FE0000, %p470;
	selp.f32	%f1776, %f1774, %f391, %p470;
	mov.b32 	 %r553, %f1776;
	and.b32  	%r554, %r553, 8388607;
	or.b32  	%r555, %r554, 1065353216;
	mov.b32 	 %f1777, %r555;
	shr.u32 	%r556, %r553, 23;
	cvt.rn.f32.u32	%f1778, %r556;
	add.f32 	%f1779, %f1775, %f1778;
	setp.gt.f32	%p471, %f1777, 0f3FB504F3;
	mul.f32 	%f1780, %f1777, 0f3F000000;
	add.f32 	%f1781, %f1779, 0f3F800000;
	selp.f32	%f1782, %f1780, %f1777, %p471;
	selp.f32	%f1783, %f1781, %f1779, %p471;
	add.f32 	%f392, %f1782, 0fBF800000;
	add.f32 	%f1751, %f1782, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1750,%f1751;
	// inline asm
	add.f32 	%f394, %f392, %f392;
	mul.f32 	%f1784, %f1750, %f394;
	mul.f32 	%f1785, %f1784, %f1784;
	fma.rn.f32 	%f1788, %f1620, %f1785, %f1619;
	fma.rn.f32 	%f1790, %f1788, %f1785, %f1622;
	mul.rn.f32 	%f1791, %f1790, %f1785;
	mul.rn.f32 	%f1792, %f1791, %f1784;
	sub.f32 	%f1793, %f392, %f1784;
	neg.f32 	%f1794, %f1784;
	add.f32 	%f1795, %f1793, %f1793;
	fma.rn.f32 	%f1796, %f1794, %f392, %f1795;
	mul.rn.f32 	%f1797, %f1750, %f1796;
	add.f32 	%f1798, %f1792, %f1784;
	sub.f32 	%f1799, %f1784, %f1798;
	add.f32 	%f1800, %f1792, %f1799;
	add.f32 	%f1801, %f1797, %f1800;
	add.f32 	%f1802, %f1798, %f1801;
	sub.f32 	%f1803, %f1798, %f1802;
	add.f32 	%f1804, %f1801, %f1803;
	mul.rn.f32 	%f395, %f1783, %f1478;
	mul.rn.f32 	%f396, %f1783, %f1479;
	add.f32 	%f1807, %f395, %f1802;
	sub.f32 	%f1808, %f395, %f1807;
	add.f32 	%f1809, %f1802, %f1808;
	add.f32 	%f1810, %f1804, %f1809;
	add.f32 	%f1811, %f396, %f1810;
	add.f32 	%f1812, %f1807, %f1811;
	sub.f32 	%f1813, %f1807, %f1812;
	add.f32 	%f1814, %f1811, %f1813;
	mul.rn.f32 	%f1816, %f1466, %f1812;
	neg.f32 	%f1817, %f1816;
	fma.rn.f32 	%f1818, %f1466, %f1812, %f1817;
	fma.rn.f32 	%f1819, %f1466, %f1814, %f1818;
	fma.rn.f32 	%f1821, %f1651, %f1812, %f1819;
	add.rn.f32 	%f1822, %f1816, %f1821;
	neg.f32 	%f1823, %f1822;
	add.rn.f32 	%f1824, %f1816, %f1823;
	add.rn.f32 	%f1825, %f1824, %f1821;
	mov.b32 	 %r557, %f1822;
	setp.eq.s32	%p472, %r557, 1118925336;
	add.s32 	%r558, %r557, -1;
	mov.b32 	 %f1826, %r558;
	add.f32 	%f1827, %f1825, 0f37000000;
	selp.f32	%f1828, %f1826, %f1822, %p472;
	selp.f32	%f397, %f1827, %f1825, %p472;
	mul.f32 	%f1829, %f1828, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1830, %f1829;
	fma.rn.f32 	%f1831, %f1830, %f1662, %f1828;
	fma.rn.f32 	%f1832, %f1830, %f1664, %f1831;
	mul.f32 	%f1833, %f1832, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1834, %f1833;
	add.f32 	%f1835, %f1830, 0f00000000;
	ex2.approx.f32 	%f1836, %f1835;
	mul.f32 	%f1837, %f1834, %f1836;
	setp.lt.f32	%p473, %f1828, 0fC2D20000;
	selp.f32	%f1838, 0f00000000, %f1837, %p473;
	setp.gt.f32	%p474, %f1828, 0f42D20000;
	selp.f32	%f2721, 0f7F800000, %f1838, %p474;
	setp.eq.f32	%p475, %f2721, 0f7F800000;
	@%p475 bra 	BB1_354;

	fma.rn.f32 	%f2721, %f2721, %f397, %f2721;

BB1_354:
	setp.lt.f32	%p476, %f390, 0f00000000;
	and.pred  	%p29, %p476, %p431;
	mov.b32 	 %r559, %f2721;
	xor.b32  	%r560, %r559, -2147483648;
	mov.b32 	 %f1839, %r560;
	selp.f32	%f2723, %f1839, %f2721, %p29;
	setp.eq.f32	%p478, %f390, 0f00000000;
	@%p478 bra 	BB1_357;
	bra.uni 	BB1_355;

BB1_357:
	add.f32 	%f1842, %f390, %f390;
	selp.f32	%f2723, %f1842, 0f00000000, %p431;
	bra.uni 	BB1_358;

BB1_355:
	setp.geu.f32	%p479, %f390, 0f00000000;
	@%p479 bra 	BB1_358;

	cvt.rzi.f32.f32	%f1841, %f1466;
	setp.neu.f32	%p480, %f1841, 0f40000000;
	selp.f32	%f2723, 0f7FFFFFFF, %f2723, %p480;

BB1_358:
	add.f32 	%f1843, %f391, 0f40000000;
	mov.b32 	 %r93, %f1843;
	setp.lt.s32	%p482, %r93, 2139095040;
	@%p482 bra 	BB1_363;

	setp.gtu.f32	%p483, %f391, 0f7F800000;
	@%p483 bra 	BB1_362;
	bra.uni 	BB1_360;

BB1_362:
	add.f32 	%f2723, %f390, 0f40000000;
	bra.uni 	BB1_363;

BB1_360:
	setp.neu.f32	%p484, %f391, 0f7F800000;
	@%p484 bra 	BB1_363;

	selp.f32	%f2723, 0fFF800000, 0f7F800000, %p29;

BB1_363:
	mul.f32 	%f1846, %f2723, 0fBF000000;
	setp.eq.f32	%p485, %f390, 0f3F800000;
	selp.f32	%f1847, 0fBF000000, %f1846, %p485;
	mul.f32 	%f1848, %f1847, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1849, %f1848;
	fma.rn.f32 	%f1851, %f1849, %f1662, %f1847;
	fma.rn.f32 	%f1853, %f1849, %f1664, %f1851;
	mul.f32 	%f1854, %f1853, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1855, %f1854;
	add.f32 	%f1856, %f1849, 0f00000000;
	ex2.approx.f32 	%f1857, %f1856;
	mul.f32 	%f1858, %f1855, %f1857;
	setp.lt.f32	%p486, %f1847, 0fC2D20000;
	selp.f32	%f1859, 0f00000000, %f1858, %p486;
	setp.gt.f32	%p487, %f1847, 0f42D20000;
	selp.f32	%f408, 0f7F800000, %f1859, %p487;
	div.rn.f32 	%f409, %f357, %f2691;
	abs.f32 	%f410, %f409;
	setp.lt.f32	%p488, %f410, 0f00800000;
	mul.f32 	%f1860, %f410, 0f4B800000;
	selp.f32	%f1861, 0fC3170000, 0fC2FE0000, %p488;
	selp.f32	%f1862, %f1860, %f410, %p488;
	mov.b32 	 %r561, %f1862;
	and.b32  	%r562, %r561, 8388607;
	or.b32  	%r563, %r562, 1065353216;
	mov.b32 	 %f1863, %r563;
	shr.u32 	%r564, %r561, 23;
	cvt.rn.f32.u32	%f1864, %r564;
	add.f32 	%f1865, %f1861, %f1864;
	setp.gt.f32	%p489, %f1863, 0f3FB504F3;
	mul.f32 	%f1866, %f1863, 0f3F000000;
	add.f32 	%f1867, %f1865, 0f3F800000;
	selp.f32	%f1868, %f1866, %f1863, %p489;
	selp.f32	%f1869, %f1867, %f1865, %p489;
	add.f32 	%f411, %f1868, 0fBF800000;
	add.f32 	%f1845, %f1868, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1844,%f1845;
	// inline asm
	add.f32 	%f413, %f411, %f411;
	mul.f32 	%f1870, %f1844, %f413;
	mul.f32 	%f1871, %f1870, %f1870;
	fma.rn.f32 	%f1874, %f1620, %f1871, %f1619;
	fma.rn.f32 	%f1876, %f1874, %f1871, %f1622;
	mul.rn.f32 	%f1877, %f1876, %f1871;
	mul.rn.f32 	%f1878, %f1877, %f1870;
	sub.f32 	%f1879, %f411, %f1870;
	neg.f32 	%f1880, %f1870;
	add.f32 	%f1881, %f1879, %f1879;
	fma.rn.f32 	%f1882, %f1880, %f411, %f1881;
	mul.rn.f32 	%f1883, %f1844, %f1882;
	add.f32 	%f1884, %f1878, %f1870;
	sub.f32 	%f1885, %f1870, %f1884;
	add.f32 	%f1886, %f1878, %f1885;
	add.f32 	%f1887, %f1883, %f1886;
	add.f32 	%f1888, %f1884, %f1887;
	sub.f32 	%f1889, %f1884, %f1888;
	add.f32 	%f1890, %f1887, %f1889;
	mul.rn.f32 	%f414, %f1869, %f1478;
	mul.rn.f32 	%f415, %f1869, %f1479;
	add.f32 	%f1893, %f414, %f1888;
	sub.f32 	%f1894, %f414, %f1893;
	add.f32 	%f1895, %f1888, %f1894;
	add.f32 	%f1896, %f1890, %f1895;
	add.f32 	%f1897, %f415, %f1896;
	add.f32 	%f1898, %f1893, %f1897;
	sub.f32 	%f1899, %f1893, %f1898;
	add.f32 	%f1900, %f1897, %f1899;
	mul.rn.f32 	%f1902, %f1466, %f1898;
	neg.f32 	%f1903, %f1902;
	fma.rn.f32 	%f1904, %f1466, %f1898, %f1903;
	fma.rn.f32 	%f1905, %f1466, %f1900, %f1904;
	fma.rn.f32 	%f1907, %f1651, %f1898, %f1905;
	add.rn.f32 	%f1908, %f1902, %f1907;
	neg.f32 	%f1909, %f1908;
	add.rn.f32 	%f1910, %f1902, %f1909;
	add.rn.f32 	%f1911, %f1910, %f1907;
	mov.b32 	 %r565, %f1908;
	setp.eq.s32	%p490, %r565, 1118925336;
	add.s32 	%r566, %r565, -1;
	mov.b32 	 %f1912, %r566;
	add.f32 	%f1913, %f1911, 0f37000000;
	selp.f32	%f1914, %f1912, %f1908, %p490;
	selp.f32	%f416, %f1913, %f1911, %p490;
	mul.f32 	%f1915, %f1914, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1916, %f1915;
	fma.rn.f32 	%f1917, %f1916, %f1662, %f1914;
	fma.rn.f32 	%f1918, %f1916, %f1664, %f1917;
	mul.f32 	%f1919, %f1918, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1920, %f1919;
	add.f32 	%f1921, %f1916, 0f00000000;
	ex2.approx.f32 	%f1922, %f1921;
	mul.f32 	%f1923, %f1920, %f1922;
	setp.lt.f32	%p491, %f1914, 0fC2D20000;
	selp.f32	%f1924, 0f00000000, %f1923, %p491;
	setp.gt.f32	%p492, %f1914, 0f42D20000;
	selp.f32	%f2724, 0f7F800000, %f1924, %p492;
	setp.eq.f32	%p493, %f2724, 0f7F800000;
	@%p493 bra 	BB1_365;

	fma.rn.f32 	%f2724, %f2724, %f416, %f2724;

BB1_365:
	setp.lt.f32	%p494, %f409, 0f00000000;
	and.pred  	%p30, %p494, %p431;
	mov.b32 	 %r567, %f2724;
	xor.b32  	%r568, %r567, -2147483648;
	mov.b32 	 %f1925, %r568;
	selp.f32	%f2726, %f1925, %f2724, %p30;
	setp.eq.f32	%p496, %f409, 0f00000000;
	@%p496 bra 	BB1_368;
	bra.uni 	BB1_366;

BB1_368:
	add.f32 	%f1928, %f409, %f409;
	selp.f32	%f2726, %f1928, 0f00000000, %p431;
	bra.uni 	BB1_369;

BB1_366:
	setp.geu.f32	%p497, %f409, 0f00000000;
	@%p497 bra 	BB1_369;

	cvt.rzi.f32.f32	%f1927, %f1466;
	setp.neu.f32	%p498, %f1927, 0f40000000;
	selp.f32	%f2726, 0f7FFFFFFF, %f2726, %p498;

BB1_369:
	add.f32 	%f1929, %f410, 0f40000000;
	mov.b32 	 %r94, %f1929;
	setp.lt.s32	%p500, %r94, 2139095040;
	@%p500 bra 	BB1_374;

	setp.gtu.f32	%p501, %f410, 0f7F800000;
	@%p501 bra 	BB1_373;
	bra.uni 	BB1_371;

BB1_373:
	add.f32 	%f2726, %f409, 0f40000000;
	bra.uni 	BB1_374;

BB1_371:
	setp.neu.f32	%p502, %f410, 0f7F800000;
	@%p502 bra 	BB1_374;

	selp.f32	%f2726, 0fFF800000, 0f7F800000, %p30;

BB1_374:
	mul.f32 	%f1932, %f2726, 0fBF000000;
	setp.eq.f32	%p503, %f409, 0f3F800000;
	selp.f32	%f1933, 0fBF000000, %f1932, %p503;
	mul.f32 	%f1934, %f1933, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1935, %f1934;
	fma.rn.f32 	%f1937, %f1935, %f1662, %f1933;
	fma.rn.f32 	%f1939, %f1935, %f1664, %f1937;
	mul.f32 	%f1940, %f1939, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1941, %f1940;
	add.f32 	%f1942, %f1935, 0f00000000;
	ex2.approx.f32 	%f1943, %f1942;
	mul.f32 	%f1944, %f1941, %f1943;
	setp.lt.f32	%p504, %f1933, 0fC2D20000;
	selp.f32	%f1945, 0f00000000, %f1944, %p504;
	setp.gt.f32	%p505, %f1933, 0f42D20000;
	selp.f32	%f1946, 0f7F800000, %f1945, %p505;
	sub.f32 	%f1947, %f408, %f1946;
	mul.f32 	%f1948, %f285, %f1947;
	mul.f32 	%f427, %f355, %f1948;
	// inline asm
	rcp.approx.ftz.f32 %f1930,%f301;
	// inline asm
	mul.f32 	%f1949, %f1930, %f302;
	mul.f32 	%f1950, %f1949, %f1949;
	fma.rn.f32 	%f1953, %f1620, %f1950, %f1619;
	fma.rn.f32 	%f1955, %f1953, %f1950, %f1622;
	mul.rn.f32 	%f1956, %f1955, %f1950;
	mul.rn.f32 	%f1957, %f1956, %f1949;
	sub.f32 	%f1958, %f300, %f1949;
	neg.f32 	%f1959, %f1949;
	add.f32 	%f1960, %f1958, %f1958;
	fma.rn.f32 	%f1961, %f1959, %f300, %f1960;
	mul.rn.f32 	%f1962, %f1930, %f1961;
	add.f32 	%f1963, %f1957, %f1949;
	sub.f32 	%f1964, %f1949, %f1963;
	add.f32 	%f1965, %f1957, %f1964;
	add.f32 	%f1966, %f1962, %f1965;
	add.f32 	%f1967, %f1963, %f1966;
	sub.f32 	%f1968, %f1963, %f1967;
	add.f32 	%f1969, %f1966, %f1968;
	add.f32 	%f1970, %f303, %f1967;
	sub.f32 	%f1971, %f303, %f1970;
	add.f32 	%f1972, %f1967, %f1971;
	add.f32 	%f1973, %f1969, %f1972;
	add.f32 	%f1974, %f304, %f1973;
	add.f32 	%f1975, %f1970, %f1974;
	sub.f32 	%f1976, %f1970, %f1975;
	add.f32 	%f1977, %f1974, %f1976;
	mul.rn.f32 	%f1979, %f1466, %f1975;
	neg.f32 	%f1980, %f1979;
	fma.rn.f32 	%f1981, %f1466, %f1975, %f1980;
	fma.rn.f32 	%f1982, %f1466, %f1977, %f1981;
	fma.rn.f32 	%f1984, %f1651, %f1975, %f1982;
	add.rn.f32 	%f1985, %f1979, %f1984;
	neg.f32 	%f1986, %f1985;
	add.rn.f32 	%f1987, %f1979, %f1986;
	add.rn.f32 	%f1988, %f1987, %f1984;
	mov.b32 	 %r569, %f1985;
	setp.eq.s32	%p506, %r569, 1118925336;
	add.s32 	%r570, %r569, -1;
	mov.b32 	 %f1989, %r570;
	add.f32 	%f1990, %f1988, 0f37000000;
	selp.f32	%f1991, %f1989, %f1985, %p506;
	selp.f32	%f428, %f1990, %f1988, %p506;
	mul.f32 	%f1992, %f1991, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1993, %f1992;
	fma.rn.f32 	%f1994, %f1993, %f1662, %f1991;
	fma.rn.f32 	%f1995, %f1993, %f1664, %f1994;
	mul.f32 	%f1996, %f1995, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1997, %f1996;
	add.f32 	%f1998, %f1993, 0f00000000;
	ex2.approx.f32 	%f1999, %f1998;
	mul.f32 	%f2000, %f1997, %f1999;
	setp.lt.f32	%p507, %f1991, 0fC2D20000;
	selp.f32	%f2001, 0f00000000, %f2000, %p507;
	setp.gt.f32	%p508, %f1991, 0f42D20000;
	selp.f32	%f2727, 0f7F800000, %f2001, %p508;
	setp.eq.f32	%p509, %f2727, 0f7F800000;
	@%p509 bra 	BB1_376;

	fma.rn.f32 	%f2727, %f2727, %f428, %f2727;

BB1_376:
	mov.b32 	 %r571, %f2727;
	xor.b32  	%r572, %r571, -2147483648;
	mov.b32 	 %f2002, %r572;
	selp.f32	%f432, %f2002, %f2727, %p25;
	selp.f32	%f2728, %f305, %f432, %p450;
	@%p27 bra 	BB1_378;

	cvt.rzi.f32.f32	%f2004, %f1466;
	setp.neu.f32	%p511, %f2004, 0f40000000;
	selp.f32	%f2728, 0f7FFFFFFF, %f432, %p511;

BB1_378:
	selp.f32	%f2007, %f306, %f2728, %p452;
	selp.f32	%f2008, %f2007, %f307, %p453;
	selp.f32	%f2009, %f2008, %f2728, %p454;
	mul.f32 	%f2010, %f2009, 0fBF000000;
	selp.f32	%f2011, 0fBF000000, %f2010, %p455;
	mul.f32 	%f2012, %f2011, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2013, %f2012;
	fma.rn.f32 	%f2015, %f2013, %f1662, %f2011;
	fma.rn.f32 	%f2017, %f2013, %f1664, %f2015;
	mul.f32 	%f2018, %f2017, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2019, %f2018;
	add.f32 	%f2020, %f2013, 0f00000000;
	ex2.approx.f32 	%f2021, %f2020;
	mul.f32 	%f2022, %f2019, %f2021;
	setp.lt.f32	%p516, %f2011, 0fC2D20000;
	selp.f32	%f2023, 0f00000000, %f2022, %p516;
	setp.gt.f32	%p517, %f2011, 0f42D20000;
	selp.f32	%f436, 0f7F800000, %f2023, %p517;
	// inline asm
	rcp.approx.ftz.f32 %f2005,%f311;
	// inline asm
	mul.f32 	%f2024, %f2005, %f312;
	mul.f32 	%f2025, %f2024, %f2024;
	fma.rn.f32 	%f2028, %f1620, %f2025, %f1619;
	fma.rn.f32 	%f2030, %f2028, %f2025, %f1622;
	mul.rn.f32 	%f2031, %f2030, %f2025;
	mul.rn.f32 	%f2032, %f2031, %f2024;
	sub.f32 	%f2033, %f310, %f2024;
	neg.f32 	%f2034, %f2024;
	add.f32 	%f2035, %f2033, %f2033;
	fma.rn.f32 	%f2036, %f2034, %f310, %f2035;
	mul.rn.f32 	%f2037, %f2005, %f2036;
	add.f32 	%f2038, %f2032, %f2024;
	sub.f32 	%f2039, %f2024, %f2038;
	add.f32 	%f2040, %f2032, %f2039;
	add.f32 	%f2041, %f2037, %f2040;
	add.f32 	%f2042, %f2038, %f2041;
	sub.f32 	%f2043, %f2038, %f2042;
	add.f32 	%f2044, %f2041, %f2043;
	add.f32 	%f2045, %f313, %f2042;
	sub.f32 	%f2046, %f313, %f2045;
	add.f32 	%f2047, %f2042, %f2046;
	add.f32 	%f2048, %f2044, %f2047;
	add.f32 	%f2049, %f314, %f2048;
	add.f32 	%f2050, %f2045, %f2049;
	sub.f32 	%f2051, %f2045, %f2050;
	add.f32 	%f2052, %f2049, %f2051;
	mul.rn.f32 	%f2054, %f1466, %f2050;
	neg.f32 	%f2055, %f2054;
	fma.rn.f32 	%f2056, %f1466, %f2050, %f2055;
	fma.rn.f32 	%f2057, %f1466, %f2052, %f2056;
	fma.rn.f32 	%f2059, %f1651, %f2050, %f2057;
	add.rn.f32 	%f2060, %f2054, %f2059;
	neg.f32 	%f2061, %f2060;
	add.rn.f32 	%f2062, %f2054, %f2061;
	add.rn.f32 	%f2063, %f2062, %f2059;
	mov.b32 	 %r573, %f2060;
	setp.eq.s32	%p518, %r573, 1118925336;
	add.s32 	%r574, %r573, -1;
	mov.b32 	 %f2064, %r574;
	add.f32 	%f2065, %f2063, 0f37000000;
	selp.f32	%f2066, %f2064, %f2060, %p518;
	selp.f32	%f437, %f2065, %f2063, %p518;
	mul.f32 	%f2067, %f2066, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2068, %f2067;
	fma.rn.f32 	%f2069, %f2068, %f1662, %f2066;
	fma.rn.f32 	%f2070, %f2068, %f1664, %f2069;
	mul.f32 	%f2071, %f2070, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2072, %f2071;
	add.f32 	%f2073, %f2068, 0f00000000;
	ex2.approx.f32 	%f2074, %f2073;
	mul.f32 	%f2075, %f2072, %f2074;
	setp.lt.f32	%p519, %f2066, 0fC2D20000;
	selp.f32	%f2076, 0f00000000, %f2075, %p519;
	setp.gt.f32	%p520, %f2066, 0f42D20000;
	selp.f32	%f2729, 0f7F800000, %f2076, %p520;
	setp.eq.f32	%p521, %f2729, 0f7F800000;
	@%p521 bra 	BB1_380;

	fma.rn.f32 	%f2729, %f2729, %f437, %f2729;

BB1_380:
	mov.b32 	 %r575, %f2729;
	xor.b32  	%r576, %r575, -2147483648;
	mov.b32 	 %f2077, %r576;
	selp.f32	%f441, %f2077, %f2729, %p26;
	selp.f32	%f2730, %f315, %f441, %p462;
	@%p28 bra 	BB1_382;

	cvt.rzi.f32.f32	%f2079, %f1466;
	setp.neu.f32	%p523, %f2079, 0f40000000;
	selp.f32	%f2730, 0f7FFFFFFF, %f441, %p523;

BB1_382:
	selp.f32	%f2082, %f316, %f2730, %p464;
	selp.f32	%f2083, %f2082, %f317, %p465;
	selp.f32	%f2084, %f2083, %f2730, %p466;
	mul.f32 	%f2085, %f2084, 0fBF000000;
	selp.f32	%f2086, 0fBF000000, %f2085, %p467;
	mul.f32 	%f2087, %f2086, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2088, %f2087;
	fma.rn.f32 	%f2090, %f2088, %f1662, %f2086;
	fma.rn.f32 	%f2092, %f2088, %f1664, %f2090;
	mul.f32 	%f2093, %f2092, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2094, %f2093;
	add.f32 	%f2095, %f2088, 0f00000000;
	ex2.approx.f32 	%f2096, %f2095;
	mul.f32 	%f2097, %f2094, %f2096;
	setp.lt.f32	%p528, %f2086, 0fC2D20000;
	selp.f32	%f2098, 0f00000000, %f2097, %p528;
	setp.gt.f32	%p529, %f2086, 0f42D20000;
	selp.f32	%f2099, 0f7F800000, %f2098, %p529;
	mul.f32 	%f2100, %f288, %f2099;
	mul.f32 	%f2101, %f289, %f436;
	sub.f32 	%f2102, %f2101, %f2100;
	mul.f32 	%f2103, %f286, %f2102;
	mul.f32 	%f445, %f369, %f2103;
	// inline asm
	rcp.approx.ftz.f32 %f2080,%f1751;
	// inline asm
	mul.f32 	%f2104, %f2080, %f394;
	mul.f32 	%f2105, %f2104, %f2104;
	fma.rn.f32 	%f2108, %f1620, %f2105, %f1619;
	fma.rn.f32 	%f2110, %f2108, %f2105, %f1622;
	mul.rn.f32 	%f2111, %f2110, %f2105;
	mul.rn.f32 	%f2112, %f2111, %f2104;
	sub.f32 	%f2113, %f392, %f2104;
	neg.f32 	%f2114, %f2104;
	add.f32 	%f2115, %f2113, %f2113;
	fma.rn.f32 	%f2116, %f2114, %f392, %f2115;
	mul.rn.f32 	%f2117, %f2080, %f2116;
	add.f32 	%f2118, %f2112, %f2104;
	sub.f32 	%f2119, %f2104, %f2118;
	add.f32 	%f2120, %f2112, %f2119;
	add.f32 	%f2121, %f2117, %f2120;
	add.f32 	%f2122, %f2118, %f2121;
	sub.f32 	%f2123, %f2118, %f2122;
	add.f32 	%f2124, %f2121, %f2123;
	add.f32 	%f2125, %f395, %f2122;
	sub.f32 	%f2126, %f395, %f2125;
	add.f32 	%f2127, %f2122, %f2126;
	add.f32 	%f2128, %f2124, %f2127;
	add.f32 	%f2129, %f396, %f2128;
	add.f32 	%f2130, %f2125, %f2129;
	sub.f32 	%f2131, %f2125, %f2130;
	add.f32 	%f2132, %f2129, %f2131;
	mul.rn.f32 	%f2134, %f1466, %f2130;
	neg.f32 	%f2135, %f2134;
	fma.rn.f32 	%f2136, %f1466, %f2130, %f2135;
	fma.rn.f32 	%f2137, %f1466, %f2132, %f2136;
	fma.rn.f32 	%f2139, %f1651, %f2130, %f2137;
	add.rn.f32 	%f2140, %f2134, %f2139;
	neg.f32 	%f2141, %f2140;
	add.rn.f32 	%f2142, %f2134, %f2141;
	add.rn.f32 	%f2143, %f2142, %f2139;
	mov.b32 	 %r577, %f2140;
	setp.eq.s32	%p530, %r577, 1118925336;
	add.s32 	%r578, %r577, -1;
	mov.b32 	 %f2144, %r578;
	add.f32 	%f2145, %f2143, 0f37000000;
	selp.f32	%f2146, %f2144, %f2140, %p530;
	selp.f32	%f446, %f2145, %f2143, %p530;
	mul.f32 	%f2147, %f2146, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2148, %f2147;
	fma.rn.f32 	%f2149, %f2148, %f1662, %f2146;
	fma.rn.f32 	%f2150, %f2148, %f1664, %f2149;
	mul.f32 	%f2151, %f2150, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2152, %f2151;
	add.f32 	%f2153, %f2148, 0f00000000;
	ex2.approx.f32 	%f2154, %f2153;
	mul.f32 	%f2155, %f2152, %f2154;
	setp.lt.f32	%p531, %f2146, 0fC2D20000;
	selp.f32	%f2156, 0f00000000, %f2155, %p531;
	setp.gt.f32	%p532, %f2146, 0f42D20000;
	selp.f32	%f2731, 0f7F800000, %f2156, %p532;
	setp.eq.f32	%p533, %f2731, 0f7F800000;
	@%p533 bra 	BB1_384;

	fma.rn.f32 	%f2731, %f2731, %f446, %f2731;

BB1_384:
	mov.b32 	 %r579, %f2731;
	xor.b32  	%r580, %r579, -2147483648;
	mov.b32 	 %f2157, %r580;
	selp.f32	%f2733, %f2157, %f2731, %p29;
	@%p478 bra 	BB1_387;
	bra.uni 	BB1_385;

BB1_387:
	add.f32 	%f2160, %f390, %f390;
	selp.f32	%f2733, %f2160, 0f00000000, %p431;
	bra.uni 	BB1_388;

BB1_385:
	setp.geu.f32	%p535, %f390, 0f00000000;
	@%p535 bra 	BB1_388;

	cvt.rzi.f32.f32	%f2159, %f1466;
	setp.neu.f32	%p536, %f2159, 0f40000000;
	selp.f32	%f2733, 0f7FFFFFFF, %f2733, %p536;

BB1_388:
	@%p482 bra 	BB1_393;

	setp.gtu.f32	%p539, %f391, 0f7F800000;
	@%p539 bra 	BB1_392;
	bra.uni 	BB1_390;

BB1_392:
	add.f32 	%f2733, %f390, 0f40000000;
	bra.uni 	BB1_393;

BB1_390:
	setp.neu.f32	%p540, %f391, 0f7F800000;
	@%p540 bra 	BB1_393;

	selp.f32	%f2733, 0fFF800000, 0f7F800000, %p29;

BB1_393:
	mul.f32 	%f2163, %f2733, 0fBF000000;
	selp.f32	%f2164, 0fBF000000, %f2163, %p485;
	mul.f32 	%f2165, %f2164, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2166, %f2165;
	fma.rn.f32 	%f2168, %f2166, %f1662, %f2164;
	fma.rn.f32 	%f2170, %f2166, %f1664, %f2168;
	mul.f32 	%f2171, %f2170, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2172, %f2171;
	add.f32 	%f2173, %f2166, 0f00000000;
	ex2.approx.f32 	%f2174, %f2173;
	mul.f32 	%f2175, %f2172, %f2174;
	setp.lt.f32	%p542, %f2164, 0fC2D20000;
	selp.f32	%f2176, 0f00000000, %f2175, %p542;
	setp.gt.f32	%p543, %f2164, 0f42D20000;
	selp.f32	%f457, 0f7F800000, %f2176, %p543;
	// inline asm
	rcp.approx.ftz.f32 %f2161,%f1845;
	// inline asm
	mul.f32 	%f2177, %f2161, %f413;
	mul.f32 	%f2178, %f2177, %f2177;
	fma.rn.f32 	%f2181, %f1620, %f2178, %f1619;
	fma.rn.f32 	%f2183, %f2181, %f2178, %f1622;
	mul.rn.f32 	%f2184, %f2183, %f2178;
	mul.rn.f32 	%f2185, %f2184, %f2177;
	sub.f32 	%f2186, %f411, %f2177;
	neg.f32 	%f2187, %f2177;
	add.f32 	%f2188, %f2186, %f2186;
	fma.rn.f32 	%f2189, %f2187, %f411, %f2188;
	mul.rn.f32 	%f2190, %f2161, %f2189;
	add.f32 	%f2191, %f2185, %f2177;
	sub.f32 	%f2192, %f2177, %f2191;
	add.f32 	%f2193, %f2185, %f2192;
	add.f32 	%f2194, %f2190, %f2193;
	add.f32 	%f2195, %f2191, %f2194;
	sub.f32 	%f2196, %f2191, %f2195;
	add.f32 	%f2197, %f2194, %f2196;
	add.f32 	%f2198, %f414, %f2195;
	sub.f32 	%f2199, %f414, %f2198;
	add.f32 	%f2200, %f2195, %f2199;
	add.f32 	%f2201, %f2197, %f2200;
	add.f32 	%f2202, %f415, %f2201;
	add.f32 	%f2203, %f2198, %f2202;
	sub.f32 	%f2204, %f2198, %f2203;
	add.f32 	%f2205, %f2202, %f2204;
	mul.rn.f32 	%f2207, %f1466, %f2203;
	neg.f32 	%f2208, %f2207;
	fma.rn.f32 	%f2209, %f1466, %f2203, %f2208;
	fma.rn.f32 	%f2210, %f1466, %f2205, %f2209;
	fma.rn.f32 	%f2212, %f1651, %f2203, %f2210;
	add.rn.f32 	%f2213, %f2207, %f2212;
	neg.f32 	%f2214, %f2213;
	add.rn.f32 	%f2215, %f2207, %f2214;
	add.rn.f32 	%f2216, %f2215, %f2212;
	mov.b32 	 %r581, %f2213;
	setp.eq.s32	%p544, %r581, 1118925336;
	add.s32 	%r582, %r581, -1;
	mov.b32 	 %f2217, %r582;
	add.f32 	%f2218, %f2216, 0f37000000;
	selp.f32	%f2219, %f2217, %f2213, %p544;
	selp.f32	%f458, %f2218, %f2216, %p544;
	mul.f32 	%f2220, %f2219, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2221, %f2220;
	fma.rn.f32 	%f2222, %f2221, %f1662, %f2219;
	fma.rn.f32 	%f2223, %f2221, %f1664, %f2222;
	mul.f32 	%f2224, %f2223, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2225, %f2224;
	add.f32 	%f2226, %f2221, 0f00000000;
	ex2.approx.f32 	%f2227, %f2226;
	mul.f32 	%f2228, %f2225, %f2227;
	setp.lt.f32	%p545, %f2219, 0fC2D20000;
	selp.f32	%f2229, 0f00000000, %f2228, %p545;
	setp.gt.f32	%p546, %f2219, 0f42D20000;
	selp.f32	%f2734, 0f7F800000, %f2229, %p546;
	setp.eq.f32	%p547, %f2734, 0f7F800000;
	@%p547 bra 	BB1_395;

	fma.rn.f32 	%f2734, %f2734, %f458, %f2734;

BB1_395:
	mov.b32 	 %r583, %f2734;
	xor.b32  	%r584, %r583, -2147483648;
	mov.b32 	 %f2230, %r584;
	selp.f32	%f2736, %f2230, %f2734, %p30;
	@%p496 bra 	BB1_398;
	bra.uni 	BB1_396;

BB1_398:
	add.f32 	%f2233, %f409, %f409;
	selp.f32	%f2736, %f2233, 0f00000000, %p431;
	bra.uni 	BB1_399;

BB1_396:
	setp.geu.f32	%p549, %f409, 0f00000000;
	@%p549 bra 	BB1_399;

	cvt.rzi.f32.f32	%f2232, %f1466;
	setp.neu.f32	%p550, %f2232, 0f40000000;
	selp.f32	%f2736, 0f7FFFFFFF, %f2736, %p550;

BB1_399:
	@%p500 bra 	BB1_404;

	setp.gtu.f32	%p553, %f410, 0f7F800000;
	@%p553 bra 	BB1_403;
	bra.uni 	BB1_401;

BB1_403:
	add.f32 	%f2736, %f409, 0f40000000;
	bra.uni 	BB1_404;

BB1_401:
	setp.neu.f32	%p554, %f410, 0f7F800000;
	@%p554 bra 	BB1_404;

	selp.f32	%f2736, 0fFF800000, 0f7F800000, %p30;

BB1_404:
	mul.f32 	%f2234, %f2736, 0fBF000000;
	selp.f32	%f2235, 0fBF000000, %f2234, %p503;
	mul.f32 	%f2236, %f2235, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2237, %f2236;
	fma.rn.f32 	%f2239, %f2237, %f1662, %f2235;
	fma.rn.f32 	%f2241, %f2237, %f1664, %f2239;
	mul.f32 	%f2242, %f2241, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2243, %f2242;
	add.f32 	%f2244, %f2237, 0f00000000;
	ex2.approx.f32 	%f2245, %f2244;
	mul.f32 	%f2246, %f2243, %f2245;
	setp.lt.f32	%p556, %f2235, 0fC2D20000;
	selp.f32	%f2247, 0f00000000, %f2246, %p556;
	setp.gt.f32	%p557, %f2235, 0f42D20000;
	selp.f32	%f2248, 0f7F800000, %f2247, %p557;
	mul.f32 	%f2249, %f357, %f2248;
	mul.f32 	%f2250, %f358, %f457;
	sub.f32 	%f2251, %f2250, %f2249;
	mul.f32 	%f2252, %f286, %f2251;
	fma.rn.f32 	%f2253, %f355, %f2252, %f445;
	mul.f32 	%f2254, %f389, %f389;
	div.rn.f32 	%f2255, %f2254, %f370;
	add.f32 	%f2711, %f2255, %f2711;
	mul.f32 	%f2256, %f427, %f389;
	div.rn.f32 	%f2257, %f2256, %f370;
	add.f32 	%f2710, %f2257, %f2710;
	mul.f32 	%f2258, %f355, %f369;
	mul.f32 	%f2259, %f2258, %f389;
	div.rn.f32 	%f2260, %f2259, %f370;
	add.f32 	%f2709, %f2260, %f2709;
	div.rn.f32 	%f2261, %f389, %f370;
	add.f32 	%f2708, %f2261, %f2708;
	mul.f32 	%f2262, %f2253, %f389;
	div.rn.f32 	%f2263, %f2262, %f370;
	add.f32 	%f2707, %f2263, %f2707;
	mul.f32 	%f2264, %f427, %f427;
	div.rn.f32 	%f2265, %f2264, %f370;
	add.f32 	%f2706, %f2265, %f2706;
	mul.f32 	%f2266, %f2258, %f427;
	div.rn.f32 	%f2267, %f2266, %f370;
	add.f32 	%f2705, %f2267, %f2705;
	div.rn.f32 	%f2268, %f427, %f370;
	add.f32 	%f2704, %f2268, %f2704;
	mul.f32 	%f2269, %f2253, %f427;
	div.rn.f32 	%f2270, %f2269, %f370;
	add.f32 	%f2703, %f2270, %f2703;
	mul.f32 	%f2271, %f2258, %f2258;
	div.rn.f32 	%f2272, %f2271, %f370;
	add.f32 	%f2702, %f2272, %f2702;
	div.rn.f32 	%f2273, %f2258, %f370;
	add.f32 	%f2701, %f2273, %f2701;
	mul.f32 	%f2274, %f2253, %f2258;
	div.rn.f32 	%f2275, %f2274, %f370;
	add.f32 	%f2700, %f2275, %f2700;
	rcp.rn.f32 	%f2276, %f370;
	add.f32 	%f2699, %f2276, %f2699;
	div.rn.f32 	%f2277, %f2253, %f370;
	add.f32 	%f2698, %f2277, %f2698;
	mul.f32 	%f2278, %f2253, %f2253;
	div.rn.f32 	%f2279, %f2278, %f370;
	add.f32 	%f2697, %f2279, %f2697;
	setp.leu.f32	%p558, %f370, 0f00000000;
	@%p558 bra 	BB1_412;

	setp.gt.f32	%p559, %f371, 0f00000000;
	@%p559 bra 	BB1_407;
	bra.uni 	BB1_406;

BB1_407:
	setp.lt.f32	%p560, %f370, 0f00800000;
	mul.f32 	%f2280, %f370, 0f4B000000;
	selp.f32	%f485, %f2280, %f370, %p560;
	selp.f32	%f2281, 0fC1B80000, 0f00000000, %p560;
	mov.b32 	 %r585, %f485;
	add.s32 	%r586, %r585, -1059760811;
	and.b32  	%r587, %r586, -8388608;
	sub.s32 	%r588, %r585, %r587;
	mov.b32 	 %f2282, %r588;
	cvt.rn.f32.s32	%f2283, %r587;
	mov.f32 	%f2284, 0f34000000;
	fma.rn.f32 	%f2285, %f2283, %f2284, %f2281;
	add.f32 	%f2286, %f2282, 0fBF800000;
	mov.f32 	%f2287, 0f3E1039F6;
	mov.f32 	%f2288, 0fBE055027;
	fma.rn.f32 	%f2289, %f2288, %f2286, %f2287;
	mov.f32 	%f2290, 0fBDF8CDCC;
	fma.rn.f32 	%f2291, %f2289, %f2286, %f2290;
	mov.f32 	%f2292, 0f3E0F2955;
	fma.rn.f32 	%f2293, %f2291, %f2286, %f2292;
	mov.f32 	%f2294, 0fBE2AD8B9;
	fma.rn.f32 	%f2295, %f2293, %f2286, %f2294;
	mov.f32 	%f2296, 0f3E4CED0B;
	fma.rn.f32 	%f2297, %f2295, %f2286, %f2296;
	mov.f32 	%f2298, 0fBE7FFF22;
	fma.rn.f32 	%f2299, %f2297, %f2286, %f2298;
	mov.f32 	%f2300, 0f3EAAAA78;
	fma.rn.f32 	%f2301, %f2299, %f2286, %f2300;
	mov.f32 	%f2302, 0fBF000000;
	fma.rn.f32 	%f2303, %f2301, %f2286, %f2302;
	mul.f32 	%f2304, %f2286, %f2303;
	fma.rn.f32 	%f2305, %f2304, %f2286, %f2286;
	mov.f32 	%f2306, 0f3F317218;
	fma.rn.f32 	%f2737, %f2285, %f2306, %f2305;
	setp.lt.u32	%p561, %r585, 2139095040;
	@%p561 bra 	BB1_409;

	mov.f32 	%f2307, 0f7F800000;
	fma.rn.f32 	%f2737, %f485, %f2307, %f2307;

BB1_409:
	setp.eq.f32	%p562, %f485, 0f00000000;
	selp.f32	%f2308, 0fFF800000, %f2737, %p562;
	mul.f32 	%f2309, %f371, %f2308;
	sub.f32 	%f489, %f2309, %f370;
	mul.f32 	%f2310, %f371, 0f4B000000;
	setp.lt.f32	%p563, %f371, 0f00800000;
	selp.f32	%f490, %f2310, %f371, %p563;
	selp.f32	%f2311, 0fC1B80000, 0f00000000, %p563;
	mov.b32 	 %r589, %f490;
	add.s32 	%r590, %r589, -1059760811;
	and.b32  	%r591, %r590, -8388608;
	sub.s32 	%r592, %r589, %r591;
	mov.b32 	 %f2312, %r592;
	cvt.rn.f32.s32	%f2313, %r591;
	fma.rn.f32 	%f2315, %f2313, %f2284, %f2311;
	add.f32 	%f2316, %f2312, 0fBF800000;
	fma.rn.f32 	%f2319, %f2288, %f2316, %f2287;
	fma.rn.f32 	%f2321, %f2319, %f2316, %f2290;
	fma.rn.f32 	%f2323, %f2321, %f2316, %f2292;
	fma.rn.f32 	%f2325, %f2323, %f2316, %f2294;
	fma.rn.f32 	%f2327, %f2325, %f2316, %f2296;
	fma.rn.f32 	%f2329, %f2327, %f2316, %f2298;
	fma.rn.f32 	%f2331, %f2329, %f2316, %f2300;
	fma.rn.f32 	%f2333, %f2331, %f2316, %f2302;
	mul.f32 	%f2334, %f2316, %f2333;
	fma.rn.f32 	%f2335, %f2334, %f2316, %f2316;
	fma.rn.f32 	%f2738, %f2315, %f2306, %f2335;
	setp.lt.u32	%p564, %r589, 2139095040;
	@%p564 bra 	BB1_411;

	mov.f32 	%f2337, 0f7F800000;
	fma.rn.f32 	%f2738, %f490, %f2337, %f2337;

BB1_411:
	setp.eq.f32	%p565, %f490, 0f00000000;
	selp.f32	%f2338, 0fFF800000, %f2738, %p565;
	mul.f32 	%f2339, %f371, %f2338;
	sub.f32 	%f2340, %f489, %f2339;
	add.f32 	%f2341, %f371, %f2340;
	add.f32 	%f2739, %f2739, %f2341;
	bra.uni 	BB1_412;

BB1_406:
	sub.f32 	%f2739, %f2739, %f370;

BB1_412:
	add.s32 	%r651, %r651, 1;
	setp.lt.s32	%p566, %r651, %r109;
	@%p566 bra 	BB1_332;

	st.local.f32 	[%rd2], %f2711;
	st.local.f32 	[%rd2+4], %f2710;
	st.local.f32 	[%rd2+20], %f2710;
	st.local.f32 	[%rd2+8], %f2709;
	st.local.f32 	[%rd2+40], %f2709;
	st.local.f32 	[%rd2+12], %f2708;
	st.local.f32 	[%rd2+60], %f2708;
	st.local.f32 	[%rd2+16], %f2707;
	st.local.f32 	[%rd2+80], %f2707;
	st.local.f32 	[%rd2+24], %f2706;
	st.local.f32 	[%rd2+28], %f2705;
	st.local.f32 	[%rd2+44], %f2705;
	st.local.f32 	[%rd2+32], %f2704;
	st.local.f32 	[%rd2+64], %f2704;
	st.local.f32 	[%rd2+36], %f2703;
	st.local.f32 	[%rd2+84], %f2703;
	st.local.f32 	[%rd2+48], %f2702;
	st.local.f32 	[%rd2+52], %f2701;
	st.local.f32 	[%rd2+68], %f2701;
	st.local.f32 	[%rd2+56], %f2700;
	st.local.f32 	[%rd2+88], %f2700;
	st.local.f32 	[%rd2+72], %f2699;
	st.local.f32 	[%rd2+76], %f2698;
	st.local.f32 	[%rd2+92], %f2698;
	st.local.f32 	[%rd2+96], %f2697;
	add.s32 	%r650, %r650, 1;
	setp.lt.s32	%p567, %r650, %r109;
	@%p567 bra 	BB1_331;

BB1_414:
	ld.local.f32 	%f2343, [%rd2];
	rcp.rn.f32 	%f497, %f2343;
	ld.local.f32 	%f2344, [%rd2+4];
	mul.f32 	%f498, %f497, %f2344;
	ld.local.f32 	%f2345, [%rd2+8];
	ld.local.f32 	%f2346, [%rd2+12];
	ld.local.f32 	%f2347, [%rd2+16];
	ld.local.f32 	%f2348, [%rd2+20];
	ld.local.f32 	%f2349, [%rd2+24];
	ld.local.f32 	%f2350, [%rd2+28];
	ld.local.f32 	%f2351, [%rd2+32];
	ld.local.f32 	%f2352, [%rd2+36];
	ld.local.f32 	%f2353, [%rd2+40];
	ld.local.f32 	%f2354, [%rd2+44];
	st.local.f32 	[%rd2+4], %f498;
	mul.f32 	%f499, %f497, %f2345;
	st.local.f32 	[%rd2+8], %f499;
	mul.f32 	%f500, %f497, %f2346;
	st.local.f32 	[%rd2+12], %f500;
	mul.f32 	%f501, %f497, %f2347;
	st.local.f32 	[%rd2+16], %f501;
	ld.local.f32 	%f2355, [%rd2+4];
	fma.rn.f32 	%f2356, %f2355, %f2348, 0f00000000;
	sub.f32 	%f2357, %f2349, %f2356;
	ld.local.f32 	%f502, [%rd2+20];
	st.local.f32 	[%rd2+24], %f2357;
	fma.rn.f32 	%f2358, %f499, %f502, 0f00000000;
	rcp.rn.f32 	%f503, %f2357;
	sub.f32 	%f2359, %f2350, %f2358;
	mul.f32 	%f504, %f503, %f2359;
	st.local.f32 	[%rd2+28], %f504;
	fma.rn.f32 	%f2360, %f500, %f502, 0f00000000;
	sub.f32 	%f2361, %f2351, %f2360;
	mul.f32 	%f505, %f503, %f2361;
	st.local.f32 	[%rd2+32], %f505;
	fma.rn.f32 	%f2362, %f501, %f502, 0f00000000;
	sub.f32 	%f2363, %f2352, %f2362;
	mul.f32 	%f506, %f503, %f2363;
	st.local.f32 	[%rd2+36], %f506;
	ld.local.f32 	%f2364, [%rd2+4];
	fma.rn.f32 	%f2365, %f2364, %f2353, 0f00000000;
	sub.f32 	%f507, %f2354, %f2365;
	st.local.f32 	[%rd2+44], %f507;
	add.s64 	%rd105, %rd2, 40;
	add.s64 	%rd104, %rd2, 8;
	mov.u32 	%r652, -1;

BB1_415:
	ld.local.f32 	%f2366, [%rd105];
	ld.local.f32 	%f2367, [%rd104];
	fma.rn.f32 	%f2741, %f2367, %f2366, %f2741;
	add.s64 	%rd105, %rd105, 4;
	add.s64 	%rd104, %rd104, 20;
	add.s32 	%r652, %r652, 1;
	setp.lt.s32	%p568, %r652, 1;
	@%p568 bra 	BB1_415;

	ld.local.f32 	%f2369, [%rd2+48];
	sub.f32 	%f2370, %f2369, %f2741;
	ld.local.f32 	%f510, [%rd2+40];
	ld.local.f32 	%f2371, [%rd2+52];
	ld.local.f32 	%f2372, [%rd2+56];
	ld.local.f32 	%f2373, [%rd2+60];
	ld.local.f32 	%f2374, [%rd2+4];
	ld.local.f32 	%f2375, [%rd2+64];
	st.local.f32 	[%rd2+48], %f2370;
	fma.rn.f32 	%f2376, %f500, %f510, 0f00000000;
	fma.rn.f32 	%f2377, %f505, %f507, %f2376;
	rcp.rn.f32 	%f511, %f2370;
	sub.f32 	%f2378, %f2371, %f2377;
	mul.f32 	%f512, %f511, %f2378;
	st.local.f32 	[%rd2+52], %f512;
	fma.rn.f32 	%f2379, %f501, %f510, 0f00000000;
	fma.rn.f32 	%f2380, %f506, %f507, %f2379;
	sub.f32 	%f2381, %f2372, %f2380;
	mul.f32 	%f513, %f511, %f2381;
	st.local.f32 	[%rd2+56], %f513;
	fma.rn.f32 	%f2382, %f2374, %f2373, 0f00000000;
	sub.f32 	%f514, %f2375, %f2382;
	st.local.f32 	[%rd2+64], %f514;
	add.s64 	%rd107, %rd2, 60;
	add.s64 	%rd106, %rd2, 8;
	mov.f32 	%f2742, 0f00000000;
	mov.u32 	%r653, -1;

BB1_417:
	ld.local.f32 	%f2383, [%rd107];
	ld.local.f32 	%f2384, [%rd106];
	fma.rn.f32 	%f2742, %f2384, %f2383, %f2742;
	add.s64 	%rd107, %rd107, 4;
	add.s64 	%rd106, %rd106, 20;
	add.s32 	%r653, %r653, 1;
	setp.lt.s32	%p569, %r653, 1;
	@%p569 bra 	BB1_417;

	ld.local.f32 	%f2386, [%rd2+68];
	sub.f32 	%f517, %f2386, %f2742;
	st.local.f32 	[%rd2+68], %f517;
	add.s64 	%rd109, %rd2, 60;
	add.s64 	%rd108, %rd2, 12;
	mov.f32 	%f2743, 0f00000000;
	mov.u32 	%r654, -1;

BB1_419:
	ld.local.f32 	%f2387, [%rd109];
