//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i
.global .align 1 .b8 d_assert[1024];

.visible .entry _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i(
	.param .u64 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_0,
	.param .f32 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_1,
	.param .u32 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_2,
	.param .u32 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_3,
	.param .u64 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_4,
	.param .u64 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_5,
	.param .u64 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_6,
	.param .u32 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_7
)
{
	.local .align 16 .b8 	__local_depot0[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<229>;
	.reg .f32 	%f<2167>;
	.reg .b32 	%r<267>;
	.reg .b64 	%rd<85>;

	mov.u64 	%SPL, __local_depot0;
	ld.param.u64 	%rd24, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_0];
	ld.param.f32 	%f394, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_1];
	ld.param.u32 	%r53, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_2];
	ld.param.u32 	%r54, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_3];
	ld.param.u32 	%r55, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_7];
	cvta.to.global.u64 	%rd1, %rd24;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r56, %ntid.x;
	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r58, %tid.x;
	mad.lo.s32 	%r1, %r56, %r57, %r58;
	setp.ge.s32	%p13, %r1, %r55;
	@%p13 bra 	BB0_151;

	mov.u32 	%r59, 0;
	st.local.v4.u32 	[%rd2], {%r59, %r59, %r59, %r59};
	st.local.v4.u32 	[%rd2+16], {%r59, %r59, %r59, %r59};
	st.local.v4.u32 	[%rd2+32], {%r59, %r59, %r59, %r59};
	st.local.v4.u32 	[%rd2+48], {%r59, %r59, %r59, %r59};
	mul.lo.s32 	%r60, %r53, %r53;
	mul.lo.s32 	%r2, %r60, %r1;
	mov.f32 	%f397, 0f00000000;
	setp.lt.s32	%p14, %r53, 1;
	mov.f32 	%f2056, %f397;
	mov.f32 	%f2057, %f397;
	mov.f32 	%f2058, %f397;
	@%p14 bra 	BB0_16;

	and.b32  	%r3, %r53, 3;
	shl.b32 	%r4, %r53, 2;
	mov.f32 	%f400, 0f00000000;
	mov.u32 	%r61, 0;
	mov.u32 	%r246, %r61;
	mov.f32 	%f2056, %f400;
	mov.f32 	%f2057, %f400;
	mov.f32 	%f2058, %f400;

BB0_3:
	cvt.rn.f32.s32	%f4, %r246;
	setp.eq.s32	%p15, %r3, 0;
	@%p15 bra 	BB0_4;

	setp.eq.s32	%p16, %r3, 1;
	@%p16 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	mov.u32 	%r248, %r61;
	bra.uni 	BB0_11;

BB0_4:
	mov.u32 	%r251, %r61;
	mov.f32 	%f2047, %f2056;
	mov.f32 	%f2048, %f2057;
	mov.f32 	%f2049, %f2058;
	mov.f32 	%f2056, %f400;
	mov.f32 	%f2057, %f400;
	mov.f32 	%f2058, %f400;
	bra.uni 	BB0_12;

BB0_7:
	setp.eq.s32	%p17, %r3, 2;
	@%p17 bra 	BB0_8;
	bra.uni 	BB0_9;

BB0_8:
	mov.u32 	%r247, %r61;
	bra.uni 	BB0_10;

BB0_9:
	add.s32 	%r66, %r246, %r2;
	mul.wide.s32 	%rd31, %r66, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.f32 	%f404, [%rd32];
	fma.rn.f32 	%f2058, %f4, %f404, %f2058;
	fma.rn.f32 	%f2057, %f404, 0f00000000, %f2057;
	add.f32 	%f2056, %f2056, %f404;
	mov.u32 	%r247, 1;

BB0_10:
	neg.s32 	%r67, %r247;
	and.b32  	%r68, %r67, %r53;
	add.s32 	%r69, %r68, %r246;
	add.s32 	%r70, %r69, %r2;
	mul.wide.s32 	%rd33, %r70, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.f32 	%f405, [%rd34];
	fma.rn.f32 	%f2058, %f4, %f405, %f2058;
	cvt.rn.f32.s32	%f406, %r247;
	fma.rn.f32 	%f2057, %f406, %f405, %f2057;
	add.f32 	%f2056, %f2056, %f405;
	add.s32 	%r248, %r247, 1;

BB0_11:
	mad.lo.s32 	%r71, %r248, %r53, %r246;
	add.s32 	%r72, %r71, %r2;
	mul.wide.s32 	%rd35, %r72, 4;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.f32 	%f407, [%rd36];
	fma.rn.f32 	%f2049, %f4, %f407, %f2058;
	cvt.rn.f32.s32	%f408, %r248;
	fma.rn.f32 	%f2048, %f408, %f407, %f2057;
	add.f32 	%f2047, %f2056, %f407;
	add.s32 	%r251, %r248, 1;
	mov.f32 	%f2056, %f2047;
	mov.f32 	%f2057, %f2048;
	mov.f32 	%f2058, %f2049;

BB0_12:
	setp.lt.u32	%p18, %r53, 4;
	@%p18 bra 	BB0_15;

	mad.lo.s32 	%r250, %r53, %r251, %r246;
	mov.f32 	%f2056, %f2047;
	mov.f32 	%f2057, %f2048;
	mov.f32 	%f2058, %f2049;

BB0_14:
	add.s32 	%r73, %r250, %r2;
	mul.wide.s32 	%rd37, %r73, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f409, [%rd38];
	fma.rn.f32 	%f410, %f4, %f409, %f2058;
	cvt.rn.f32.s32	%f411, %r251;
	fma.rn.f32 	%f412, %f411, %f409, %f2057;
	add.f32 	%f413, %f2056, %f409;
	cvt.s64.s32	%rd39, %r4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.f32 	%f414, [%rd40];
	fma.rn.f32 	%f415, %f4, %f414, %f410;
	add.s32 	%r74, %r251, 1;
	cvt.rn.f32.s32	%f416, %r74;
	fma.rn.f32 	%f417, %f416, %f414, %f412;
	add.f32 	%f418, %f413, %f414;
	add.s64 	%rd41, %rd40, %rd39;
	ld.global.f32 	%f419, [%rd41];
	fma.rn.f32 	%f420, %f4, %f419, %f415;
	add.s32 	%r75, %r251, 2;
	cvt.rn.f32.s32	%f421, %r75;
	fma.rn.f32 	%f422, %f421, %f419, %f417;
	add.f32 	%f423, %f418, %f419;
	add.s64 	%rd42, %rd41, %rd39;
	ld.global.f32 	%f424, [%rd42];
	fma.rn.f32 	%f2058, %f4, %f424, %f420;
	add.s32 	%r76, %r251, 3;
	cvt.rn.f32.s32	%f425, %r76;
	fma.rn.f32 	%f2057, %f425, %f424, %f422;
	add.f32 	%f2056, %f423, %f424;
	add.s32 	%r250, %r250, %r4;
	add.s32 	%r251, %r251, 4;
	setp.lt.s32	%p19, %r251, %r53;
	@%p19 bra 	BB0_14;

BB0_15:
	add.s32 	%r246, %r246, 1;
	setp.lt.s32	%p20, %r246, %r53;
	@%p20 bra 	BB0_3;

BB0_16:
	div.rn.f32 	%f2133, %f2058, %f2056;
	div.rn.f32 	%f2132, %f2057, %f2056;
	mov.f32 	%f428, 0f3F000000;
	div.rn.f32 	%f429, %f428, %f394;
	div.rn.f32 	%f40, %f429, %f394;
	mov.f32 	%f2064, 0f51BA43B7;
	mov.f32 	%f2065, %f397;
	@%p14 bra 	BB0_35;

	and.b32  	%r18, %r53, 3;
	mov.f32 	%f2065, 0f00000000;
	mov.u32 	%r77, 0;
	mov.f32 	%f2064, 0f51BA43B7;
	mov.u32 	%r252, %r77;

BB0_18:
	mov.u32 	%r253, %r77;

BB0_19:
	cvt.rn.f32.s32	%f434, %r253;
	mul.f32 	%f435, %f434, %f434;
	mul.f32 	%f45, %f40, %f435;
	neg.f32 	%f46, %f45;
	mul.f32 	%f47, %f45, 0fBFB8AA3B;
	mov.f32 	%f433, 0f00000000;
	mov.f32 	%f2082, %f433;
	mov.f32 	%f2083, %f433;
	mov.u32 	%r254, %r77;

BB0_20:
	sub.s32 	%r81, %r254, %r252;
	cvt.rn.f32.s32	%f50, %r81;
	mul.lo.s32 	%r22, %r254, %r53;
	setp.eq.s32	%p22, %r18, 0;
	@%p22 bra 	BB0_21;

	setp.eq.s32	%p23, %r18, 1;
	@%p23 bra 	BB0_25;
	bra.uni 	BB0_23;

BB0_25:
	mul.f32 	%f450, %f50, %f50;
	mul.f32 	%f2073, %f40, %f450;
	neg.f32 	%f451, %f2073;
	mul.f32 	%f452, %f2073, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f453, %f452;
	mov.f32 	%f454, 0fBF317200;
	fma.rn.f32 	%f455, %f453, %f454, %f451;
	mov.f32 	%f456, 0fB5BFBE8E;
	fma.rn.f32 	%f457, %f453, %f456, %f455;
	mul.f32 	%f458, %f457, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f459, %f458;
	add.f32 	%f460, %f453, 0f00000000;
	ex2.approx.f32 	%f461, %f460;
	mul.f32 	%f2072, %f459, %f461;
	mov.u32 	%r256, 0;
	bra.uni 	BB0_28;

BB0_21:
	mov.f32 	%f2076, %f2082;
	mov.f32 	%f2077, %f2083;
	mov.u32 	%r258, %r77;
	mov.f32 	%f2082, %f433;
	mov.f32 	%f2083, %f433;
	bra.uni 	BB0_29;

BB0_23:
	setp.ne.s32	%p24, %r18, 2;
	@%p24 bra 	BB0_26;

	mul.f32 	%f438, %f50, %f50;
	mul.f32 	%f2073, %f40, %f438;
	neg.f32 	%f439, %f2073;
	mul.f32 	%f440, %f2073, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f441, %f440;
	mov.f32 	%f442, 0fBF317200;
	fma.rn.f32 	%f443, %f441, %f442, %f439;
	mov.f32 	%f444, 0fB5BFBE8E;
	fma.rn.f32 	%f445, %f441, %f444, %f443;
	mul.f32 	%f446, %f445, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f447, %f446;
	add.f32 	%f448, %f441, 0f00000000;
	ex2.approx.f32 	%f449, %f448;
	mul.f32 	%f2072, %f447, %f449;
	mov.u32 	%r255, 0;
	bra.uni 	BB0_27;

BB0_26:
	setp.lt.f32	%p25, %f45, 0fC2D20000;
	mul.f32 	%f462, %f50, %f50;
	mul.f32 	%f2073, %f40, %f462;
	neg.f32 	%f463, %f2073;
	mul.f32 	%f464, %f2073, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f465, %f464;
	mov.f32 	%f466, 0fBF317200;
	fma.rn.f32 	%f467, %f465, %f466, %f463;
	mov.f32 	%f468, 0fB5BFBE8E;
	fma.rn.f32 	%f469, %f465, %f468, %f467;
	mul.f32 	%f470, %f469, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f471, %f470;
	add.f32 	%f472, %f465, 0f00000000;
	ex2.approx.f32 	%f473, %f472;
	mul.f32 	%f2072, %f471, %f473;
	setp.gt.f32	%p26, %f2073, 0f42D20000;
	selp.f32	%f474, 0f00000000, %f2072, %p26;
	setp.lt.f32	%p27, %f2073, 0fC2D20000;
	selp.f32	%f475, 0f7F800000, %f474, %p27;
	cvt.rzi.f32.f32	%f476, %f47;
	fma.rn.f32 	%f477, %f476, %f466, %f46;
	fma.rn.f32 	%f478, %f476, %f468, %f477;
	mul.f32 	%f479, %f478, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f480, %f479;
	add.f32 	%f481, %f476, 0f00000000;
	ex2.approx.f32 	%f482, %f481;
	mul.f32 	%f483, %f480, %f482;
	setp.gt.f32	%p28, %f45, 0f42D20000;
	selp.f32	%f484, 0f00000000, %f483, %p28;
	selp.f32	%f485, 0f7F800000, %f484, %p25;
	mul.f32 	%f486, %f475, %f485;
	add.s32 	%r85, %r22, %r2;
	mul.wide.s32 	%rd43, %r85, 4;
	add.s64 	%rd44, %rd1, %rd43;
	ld.global.f32 	%f487, [%rd44];
	fma.rn.f32 	%f2083, %f487, %f486, %f2083;
	add.f32 	%f2082, %f2082, %f486;
	mov.u32 	%r255, 1;

BB0_27:
	sub.s32 	%r86, %r253, %r255;
	cvt.rn.f32.s32	%f488, %r86;
	mul.f32 	%f489, %f488, %f488;
	setp.gt.f32	%p29, %f2073, 0f42D20000;
	selp.f32	%f490, 0f00000000, %f2072, %p29;
	setp.lt.f32	%p30, %f2073, 0fC2D20000;
	selp.f32	%f491, 0f7F800000, %f490, %p30;
	mul.f32 	%f492, %f40, %f489;
	neg.f32 	%f493, %f492;
	mul.f32 	%f494, %f492, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f495, %f494;
	mov.f32 	%f496, 0fBF317200;
	fma.rn.f32 	%f497, %f495, %f496, %f493;
	mov.f32 	%f498, 0fB5BFBE8E;
	fma.rn.f32 	%f499, %f495, %f498, %f497;
	mul.f32 	%f500, %f499, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f501, %f500;
	add.f32 	%f502, %f495, 0f00000000;
	ex2.approx.f32 	%f503, %f502;
	mul.f32 	%f504, %f501, %f503;
	setp.gt.f32	%p31, %f492, 0f42D20000;
	selp.f32	%f505, 0f00000000, %f504, %p31;
	setp.lt.f32	%p32, %f492, 0fC2D20000;
	selp.f32	%f506, 0f7F800000, %f505, %p32;
	mul.f32 	%f507, %f491, %f506;
	add.s32 	%r87, %r255, %r22;
	add.s32 	%r88, %r87, %r2;
	mul.wide.s32 	%rd45, %r88, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.f32 	%f508, [%rd46];
	fma.rn.f32 	%f2083, %f508, %f507, %f2083;
	add.f32 	%f2082, %f2082, %f507;
	add.s32 	%r256, %r255, 1;

BB0_28:
	sub.s32 	%r89, %r253, %r256;
	cvt.rn.f32.s32	%f509, %r89;
	mul.f32 	%f510, %f509, %f509;
	setp.gt.f32	%p33, %f2073, 0f42D20000;
	selp.f32	%f511, 0f00000000, %f2072, %p33;
	setp.lt.f32	%p34, %f2073, 0fC2D20000;
	selp.f32	%f512, 0f7F800000, %f511, %p34;
	mul.f32 	%f513, %f40, %f510;
	neg.f32 	%f514, %f513;
	mul.f32 	%f515, %f513, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f516, %f515;
	mov.f32 	%f517, 0fBF317200;
	fma.rn.f32 	%f518, %f516, %f517, %f514;
	mov.f32 	%f519, 0fB5BFBE8E;
	fma.rn.f32 	%f520, %f516, %f519, %f518;
	mul.f32 	%f521, %f520, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f522, %f521;
	add.f32 	%f523, %f516, 0f00000000;
	ex2.approx.f32 	%f524, %f523;
	mul.f32 	%f525, %f522, %f524;
	setp.gt.f32	%p35, %f513, 0f42D20000;
	selp.f32	%f526, 0f00000000, %f525, %p35;
	setp.lt.f32	%p36, %f513, 0fC2D20000;
	selp.f32	%f527, 0f7F800000, %f526, %p36;
	mul.f32 	%f528, %f512, %f527;
	add.s32 	%r90, %r256, %r22;
	add.s32 	%r91, %r90, %r2;
	mul.wide.s32 	%rd47, %r91, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.f32 	%f529, [%rd48];
	fma.rn.f32 	%f2077, %f529, %f528, %f2083;
	add.f32 	%f2076, %f2082, %f528;
	add.s32 	%r258, %r256, 1;
	mov.f32 	%f2082, %f2076;
	mov.f32 	%f2083, %f2077;

BB0_29:
	setp.lt.u32	%p37, %r53, 4;
	@%p37 bra 	BB0_32;

	mul.f32 	%f530, %f50, %f50;
	mul.f32 	%f531, %f40, %f530;
	neg.f32 	%f532, %f531;
	mul.f32 	%f533, %f531, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f534, %f533;
	mov.f32 	%f535, 0fBF317200;
	fma.rn.f32 	%f536, %f534, %f535, %f532;
	mov.f32 	%f537, 0fB5BFBE8E;
	fma.rn.f32 	%f538, %f534, %f537, %f536;
	mul.f32 	%f539, %f538, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f540, %f539;
	add.f32 	%f541, %f534, 0f00000000;
	ex2.approx.f32 	%f542, %f541;
	mul.f32 	%f543, %f540, %f542;
	setp.gt.f32	%p38, %f531, 0f42D20000;
	selp.f32	%f544, 0f00000000, %f543, %p38;
	setp.lt.f32	%p39, %f531, 0fC2D20000;
	selp.f32	%f75, 0f7F800000, %f544, %p39;
	mov.f32 	%f2082, %f2076;
	mov.f32 	%f2083, %f2077;

BB0_31:
	sub.s32 	%r92, %r253, %r258;
	cvt.rn.f32.s32	%f545, %r92;
	mul.f32 	%f546, %f545, %f545;
	mul.f32 	%f547, %f40, %f546;
	neg.f32 	%f548, %f547;
	mul.f32 	%f549, %f547, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f550, %f549;
	fma.rn.f32 	%f552, %f550, %f535, %f548;
	fma.rn.f32 	%f554, %f550, %f537, %f552;
	mul.f32 	%f555, %f554, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f556, %f555;
	add.f32 	%f557, %f550, 0f00000000;
	ex2.approx.f32 	%f558, %f557;
	mul.f32 	%f559, %f556, %f558;
	setp.gt.f32	%p40, %f547, 0f42D20000;
	selp.f32	%f560, 0f00000000, %f559, %p40;
	setp.lt.f32	%p41, %f547, 0fC2D20000;
	selp.f32	%f561, 0f7F800000, %f560, %p41;
	mul.f32 	%f562, %f75, %f561;
	add.s32 	%r93, %r258, %r22;
	add.s32 	%r94, %r93, %r2;
	mul.wide.s32 	%rd49, %r94, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.f32 	%f563, [%rd50];
	fma.rn.f32 	%f564, %f563, %f562, %f2083;
	add.f32 	%f565, %f2082, %f562;
	add.s32 	%r95, %r258, 1;
	sub.s32 	%r96, %r253, %r95;
	cvt.rn.f32.s32	%f566, %r96;
	mul.f32 	%f567, %f566, %f566;
	mul.f32 	%f568, %f40, %f567;
	neg.f32 	%f569, %f568;
	mul.f32 	%f570, %f568, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f571, %f570;
	fma.rn.f32 	%f572, %f571, %f535, %f569;
	fma.rn.f32 	%f573, %f571, %f537, %f572;
	mul.f32 	%f574, %f573, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f575, %f574;
	add.f32 	%f576, %f571, 0f00000000;
	ex2.approx.f32 	%f577, %f576;
	mul.f32 	%f578, %f575, %f577;
	setp.gt.f32	%p42, %f568, 0f42D20000;
	selp.f32	%f579, 0f00000000, %f578, %p42;
	setp.lt.f32	%p43, %f568, 0fC2D20000;
	selp.f32	%f580, 0f7F800000, %f579, %p43;
	mul.f32 	%f581, %f75, %f580;
	ld.global.f32 	%f582, [%rd50+4];
	fma.rn.f32 	%f583, %f582, %f581, %f564;
	add.f32 	%f584, %f565, %f581;
	add.s32 	%r97, %r258, 2;
	sub.s32 	%r98, %r253, %r97;
	cvt.rn.f32.s32	%f585, %r98;
	mul.f32 	%f586, %f585, %f585;
	mul.f32 	%f587, %f40, %f586;
	neg.f32 	%f588, %f587;
	mul.f32 	%f589, %f587, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f590, %f589;
	fma.rn.f32 	%f591, %f590, %f535, %f588;
	fma.rn.f32 	%f592, %f590, %f537, %f591;
	mul.f32 	%f593, %f592, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f594, %f593;
	add.f32 	%f595, %f590, 0f00000000;
	ex2.approx.f32 	%f596, %f595;
	mul.f32 	%f597, %f594, %f596;
	setp.gt.f32	%p44, %f587, 0f42D20000;
	selp.f32	%f598, 0f00000000, %f597, %p44;
	setp.lt.f32	%p45, %f587, 0fC2D20000;
	selp.f32	%f599, 0f7F800000, %f598, %p45;
	mul.f32 	%f600, %f75, %f599;
	ld.global.f32 	%f601, [%rd50+8];
	fma.rn.f32 	%f602, %f601, %f600, %f583;
	add.f32 	%f603, %f584, %f600;
	add.s32 	%r99, %r258, 3;
	sub.s32 	%r100, %r253, %r99;
	cvt.rn.f32.s32	%f604, %r100;
	mul.f32 	%f605, %f604, %f604;
	mul.f32 	%f606, %f40, %f605;
	neg.f32 	%f607, %f606;
	mul.f32 	%f608, %f606, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f609, %f608;
	fma.rn.f32 	%f610, %f609, %f535, %f607;
	fma.rn.f32 	%f611, %f609, %f537, %f610;
	mul.f32 	%f612, %f611, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f613, %f612;
	add.f32 	%f614, %f609, 0f00000000;
	ex2.approx.f32 	%f615, %f614;
	mul.f32 	%f616, %f613, %f615;
	setp.gt.f32	%p46, %f606, 0f42D20000;
	selp.f32	%f617, 0f00000000, %f616, %p46;
	setp.lt.f32	%p47, %f606, 0fC2D20000;
	selp.f32	%f618, 0f7F800000, %f617, %p47;
	mul.f32 	%f619, %f75, %f618;
	ld.global.f32 	%f620, [%rd50+12];
	fma.rn.f32 	%f2083, %f620, %f619, %f602;
	add.f32 	%f2082, %f603, %f619;
	add.s32 	%r258, %r258, 4;
	setp.lt.s32	%p48, %r258, %r53;
	@%p48 bra 	BB0_31;

BB0_32:
	add.s32 	%r254, %r254, 1;
	setp.lt.s32	%p49, %r254, %r53;
	@%p49 bra 	BB0_20;

	div.rn.f32 	%f621, %f2083, %f2082;
	max.f32 	%f2065, %f2065, %f621;
	min.f32 	%f2064, %f2064, %f621;
	add.s32 	%r253, %r253, 1;
	setp.lt.s32	%p50, %r253, %r53;
	@%p50 bra 	BB0_19;

	add.s32 	%r252, %r252, 1;
	setp.lt.s32	%p51, %r252, %r53;
	@%p51 bra 	BB0_18;

BB0_35:
	sub.f32 	%f622, %f2065, %f2064;
	add.f32 	%f623, %f622, %f622;
	fma.rn.f32 	%f624, %f622, 0f40000000, %f623;
	mul.f32 	%f625, %f624, 0f40490FD8;
	mul.f32 	%f626, %f625, %f394;
	mul.f32 	%f627, %f626, %f394;
	max.f32 	%f2131, %f397, %f627;
	setp.lt.s32	%p52, %r54, 1;
	@%p52 bra 	BB0_89;

	mul.f32 	%f629, %f394, %f394;
	mul.f32 	%f87, %f629, %f394;
	mov.u32 	%r259, 0;

BB0_37:
	mov.f32 	%f2098, 0f00000000;
	mov.f32 	%f2099, %f2098;
	mov.f32 	%f2100, %f2098;
	mov.f32 	%f2101, %f2098;
	mov.f32 	%f2102, %f2098;
	mov.f32 	%f2103, %f2098;
	mov.f32 	%f2104, %f2098;
	mov.f32 	%f2105, %f2098;
	@%p14 bra 	BB0_88;

	div.rn.f32 	%f646, %f2131, 0fC0206C98;
	div.rn.f32 	%f92, %f646, %f394;
	div.rn.f32 	%f93, %f646, %f87;
	mov.u32 	%r260, 0;
	mov.f32 	%f2098, 0f00000000;
	mov.f32 	%f2099, %f2098;
	mov.f32 	%f2100, %f2098;
	mov.f32 	%f2101, %f2098;
	mov.f32 	%f2102, %f2098;
	mov.f32 	%f2103, %f2098;
	mov.f32 	%f2104, %f2098;
	mov.f32 	%f2105, %f2098;

BB0_39:
	mov.u32 	%r261, 0;
	cvt.rn.f32.s32	%f102, %r260;
	sub.f32 	%f647, %f102, %f2133;
	add.f32 	%f648, %f647, 0f3F800000;
	sqrt.rn.f32 	%f103, %f40;
	mul.f32 	%f104, %f648, %f103;
	abs.f32 	%f105, %f104;
	mul.f32 	%f106, %f104, %f104;
	mul.f32 	%f107, %f647, %f103;
	abs.f32 	%f108, %f107;
	add.f32 	%f649, %f102, 0f3F800000;
	sub.f32 	%f650, %f649, %f2133;
	div.rn.f32 	%f110, %f650, %f394;
	mov.f32 	%f651, 0f3F800000;
	cvt.rzi.f32.f32	%f652, %f651;
	add.f32 	%f653, %f652, %f652;
	mov.f32 	%f654, 0f40000000;
	sub.f32 	%f655, %f654, %f653;
	abs.f32 	%f111, %f655;
	setp.eq.f32	%p54, %f111, 0f3F800000;
	abs.f32 	%f112, %f110;
	setp.lt.f32	%p55, %f112, 0f00800000;
	mul.f32 	%f656, %f112, 0f4B800000;
	selp.f32	%f657, 0fC3170000, 0fC2FE0000, %p55;
	selp.f32	%f658, %f656, %f112, %p55;
	mov.b32 	 %r104, %f658;
	and.b32  	%r105, %r104, 8388607;
	or.b32  	%r106, %r105, 1065353216;
	mov.b32 	 %f659, %r106;
	shr.u32 	%r107, %r104, 23;
	cvt.rn.f32.u32	%f660, %r107;
	add.f32 	%f661, %f657, %f660;
	setp.gt.f32	%p56, %f659, 0f3FB504F3;
	mul.f32 	%f662, %f659, 0f3F000000;
	add.f32 	%f663, %f661, 0f3F800000;
	selp.f32	%f664, %f662, %f659, %p56;
	selp.f32	%f665, %f663, %f661, %p56;
	add.f32 	%f113, %f664, 0fBF800000;
	add.f32 	%f114, %f664, 0f3F800000;
	add.f32 	%f115, %f113, %f113;
	mov.f32 	%f666, 0f3F317200;
	mul.rn.f32 	%f116, %f665, %f666;
	mov.f32 	%f667, 0f35BFBE8E;
	mul.rn.f32 	%f117, %f665, %f667;
	setp.lt.f32	%p57, %f110, 0f00000000;
	and.pred  	%p1, %p57, %p54;
	div.rn.f32 	%f118, %f647, %f394;
	abs.f32 	%f119, %f118;
	setp.lt.f32	%p58, %f119, 0f00800000;
	mul.f32 	%f668, %f119, 0f4B800000;
	selp.f32	%f669, 0fC3170000, 0fC2FE0000, %p58;
	selp.f32	%f670, %f668, %f119, %p58;
	mov.b32 	 %r108, %f670;
	and.b32  	%r109, %r108, 8388607;
	or.b32  	%r110, %r109, 1065353216;
	mov.b32 	 %f671, %r110;
	shr.u32 	%r111, %r108, 23;
	cvt.rn.f32.u32	%f672, %r111;
	add.f32 	%f673, %f669, %f672;
	setp.gt.f32	%p59, %f671, 0f3FB504F3;
	mul.f32 	%f674, %f671, 0f3F000000;
	add.f32 	%f675, %f673, 0f3F800000;
	selp.f32	%f676, %f674, %f671, %p59;
	selp.f32	%f677, %f675, %f673, %p59;
	add.f32 	%f120, %f676, 0fBF800000;
	add.f32 	%f121, %f676, 0f3F800000;
	add.f32 	%f122, %f120, %f120;
	mul.rn.f32 	%f123, %f677, %f666;
	mul.rn.f32 	%f124, %f677, %f667;
	setp.lt.f32	%p60, %f118, 0f00000000;
	and.pred  	%p2, %p60, %p54;

BB0_40:
	setp.ltu.f32	%p61, %f105, 0f3F800000;
	@%p61 bra 	BB0_42;
	bra.uni 	BB0_41;

BB0_42:
	mov.f32 	%f696, 0f3BA0C9F8;
	mov.f32 	%f697, 0fBA1268FB;
	fma.rn.f32 	%f698, %f697, %f106, %f696;
	mov.f32 	%f699, 0fBCDABFD4;
	fma.rn.f32 	%f700, %f698, %f106, %f699;
	mov.f32 	%f701, 0f3DE70331;
	fma.rn.f32 	%f702, %f700, %f106, %f701;
	mov.f32 	%f703, 0fBEC09330;
	fma.rn.f32 	%f704, %f702, %f106, %f703;
	mov.f32 	%f705, 0f3F906EBA;
	fma.rn.f32 	%f706, %f704, %f106, %f705;
	mul.f32 	%f2106, %f104, %f706;
	bra.uni 	BB0_43;

BB0_41:
	mov.f32 	%f1925, 0f3F800000;
	setp.ltu.f32	%p62, %f105, 0f407AD445;
	mov.f32 	%f678, 0f3A03BB71;
	mov.f32 	%f679, 0fB7B730FB;
	fma.rn.f32 	%f680, %f679, %f105, %f678;
	mov.f32 	%f681, 0fBBACA3B3;
	fma.rn.f32 	%f682, %f680, %f105, %f681;
	mov.f32 	%f683, 0f3D0A7445;
	fma.rn.f32 	%f684, %f682, %f105, %f683;
	mov.f32 	%f685, 0fBE1B3B75;
	fma.rn.f32 	%f686, %f684, %f105, %f685;
	mov.f32 	%f687, 0fBF6B385A;
	fma.rn.f32 	%f688, %f686, %f105, %f687;
	mov.f32 	%f689, 0fBFD0316E;
	fma.rn.f32 	%f690, %f688, %f105, %f689;
	mov.f32 	%f691, 0fBA031CCE;
	fma.rn.f32 	%f692, %f690, %f105, %f691;
	ex2.approx.ftz.f32 	%f693, %f692;
	sub.f32 	%f695, %f1925, %f693;
	mov.b32 	 %r112, %f695;
	selp.b32	%r113, %r112, 1065353216, %p62;
	mov.b32 	 %r114, %f104;
	and.b32  	%r115, %r114, -2147483648;
	or.b32  	%r116, %r113, %r115;
	mov.b32 	 %f2106, %r116;

BB0_43:
	setp.ltu.f32	%p63, %f108, 0f3F800000;
	@%p63 bra 	BB0_45;
	bra.uni 	BB0_44;

BB0_45:
	cvt.rn.f32.s32	%f1960, %r260;
	sub.f32 	%f1959, %f1960, %f2133;
	mul.f32 	%f1958, %f1959, %f103;
	mul.f32 	%f1957, %f1958, %f1958;
	mov.f32 	%f725, 0f3BA0C9F8;
	mov.f32 	%f726, 0fBA1268FB;
	fma.rn.f32 	%f727, %f726, %f1957, %f725;
	mov.f32 	%f728, 0fBCDABFD4;
	fma.rn.f32 	%f729, %f727, %f1957, %f728;
	mov.f32 	%f730, 0f3DE70331;
	fma.rn.f32 	%f731, %f729, %f1957, %f730;
	mov.f32 	%f732, 0fBEC09330;
	fma.rn.f32 	%f733, %f731, %f1957, %f732;
	mov.f32 	%f734, 0f3F906EBA;
	fma.rn.f32 	%f735, %f733, %f1957, %f734;
	mul.f32 	%f2107, %f1958, %f735;
	bra.uni 	BB0_46;

BB0_44:
	cvt.rn.f32.s32	%f1968, %r260;
	sub.f32 	%f1967, %f1968, %f2133;
	mul.f32 	%f1966, %f1967, %f103;
	mov.f32 	%f1926, 0f3F800000;
	setp.ltu.f32	%p64, %f108, 0f407AD445;
	mov.f32 	%f707, 0f3A03BB71;
	mov.f32 	%f708, 0fB7B730FB;
	fma.rn.f32 	%f709, %f708, %f108, %f707;
	mov.f32 	%f710, 0fBBACA3B3;
	fma.rn.f32 	%f711, %f709, %f108, %f710;
	mov.f32 	%f712, 0f3D0A7445;
	fma.rn.f32 	%f713, %f711, %f108, %f712;
	mov.f32 	%f714, 0fBE1B3B75;
	fma.rn.f32 	%f715, %f713, %f108, %f714;
	mov.f32 	%f716, 0fBF6B385A;
	fma.rn.f32 	%f717, %f715, %f108, %f716;
	mov.f32 	%f718, 0fBFD0316E;
	fma.rn.f32 	%f719, %f717, %f108, %f718;
	mov.f32 	%f720, 0fBA031CCE;
	fma.rn.f32 	%f721, %f719, %f108, %f720;
	ex2.approx.ftz.f32 	%f722, %f721;
	sub.f32 	%f724, %f1926, %f722;
	mov.b32 	 %r117, %f724;
	selp.b32	%r118, %r117, 1065353216, %p64;
	mov.b32 	 %r119, %f1966;
	and.b32  	%r120, %r119, -2147483648;
	or.b32  	%r121, %r118, %r120;
	mov.b32 	 %f2107, %r121;

BB0_46:
	sub.f32 	%f736, %f2106, %f2107;
	mul.f32 	%f139, %f736, 0f3F000000;
	cvt.rn.f32.s32	%f140, %r261;
	sub.f32 	%f141, %f140, %f2132;
	add.f32 	%f737, %f141, 0f3F800000;
	mul.f32 	%f142, %f737, %f103;
	abs.f32 	%f143, %f142;
	setp.ltu.f32	%p65, %f143, 0f3F800000;
	@%p65 bra 	BB0_48;
	bra.uni 	BB0_47;

BB0_48:
	mul.f32 	%f756, %f142, %f142;
	mov.f32 	%f757, 0f3BA0C9F8;
	mov.f32 	%f758, 0fBA1268FB;
	fma.rn.f32 	%f759, %f758, %f756, %f757;
	mov.f32 	%f760, 0fBCDABFD4;
	fma.rn.f32 	%f761, %f759, %f756, %f760;
	mov.f32 	%f762, 0f3DE70331;
	fma.rn.f32 	%f763, %f761, %f756, %f762;
	mov.f32 	%f764, 0fBEC09330;
	fma.rn.f32 	%f765, %f763, %f756, %f764;
	mov.f32 	%f766, 0f3F906EBA;
	fma.rn.f32 	%f767, %f765, %f756, %f766;
	mul.f32 	%f2108, %f142, %f767;
	bra.uni 	BB0_49;

BB0_47:
	mov.f32 	%f1927, 0f3F800000;
	mov.f32 	%f738, 0f3A03BB71;
	mov.f32 	%f739, 0fB7B730FB;
	fma.rn.f32 	%f740, %f739, %f143, %f738;
	mov.f32 	%f741, 0fBBACA3B3;
	fma.rn.f32 	%f742, %f740, %f143, %f741;
	mov.f32 	%f743, 0f3D0A7445;
	fma.rn.f32 	%f744, %f742, %f143, %f743;
	mov.f32 	%f745, 0fBE1B3B75;
	fma.rn.f32 	%f746, %f744, %f143, %f745;
	mov.f32 	%f747, 0fBF6B385A;
	fma.rn.f32 	%f748, %f746, %f143, %f747;
	mov.f32 	%f749, 0fBFD0316E;
	fma.rn.f32 	%f750, %f748, %f143, %f749;
	mov.f32 	%f751, 0fBA031CCE;
	fma.rn.f32 	%f752, %f750, %f143, %f751;
	ex2.approx.ftz.f32 	%f753, %f752;
	sub.f32 	%f755, %f1927, %f753;
	mov.b32 	 %r122, %f755;
	setp.ltu.f32	%p66, %f143, 0f407AD445;
	selp.b32	%r123, %r122, 1065353216, %p66;
	mov.b32 	 %r124, %f142;
	and.b32  	%r125, %r124, -2147483648;
	or.b32  	%r126, %r123, %r125;
	mov.b32 	 %f2108, %r126;

BB0_49:
	cvt.rn.f32.s32	%f1929, %r261;
	sub.f32 	%f1928, %f1929, %f2132;
	mul.f32 	%f147, %f1928, %f103;
	abs.f32 	%f148, %f147;
	setp.ltu.f32	%p67, %f148, 0f3F800000;
	@%p67 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_51:
	mul.f32 	%f786, %f147, %f147;
	mov.f32 	%f787, 0f3BA0C9F8;
	mov.f32 	%f788, 0fBA1268FB;
	fma.rn.f32 	%f789, %f788, %f786, %f787;
	mov.f32 	%f790, 0fBCDABFD4;
	fma.rn.f32 	%f791, %f789, %f786, %f790;
	mov.f32 	%f792, 0f3DE70331;
	fma.rn.f32 	%f793, %f791, %f786, %f792;
	mov.f32 	%f794, 0fBEC09330;
	fma.rn.f32 	%f795, %f793, %f786, %f794;
	mov.f32 	%f796, 0f3F906EBA;
	fma.rn.f32 	%f797, %f795, %f786, %f796;
	mul.f32 	%f2109, %f147, %f797;
	bra.uni 	BB0_52;

BB0_50:
	mov.f32 	%f1930, 0f3F800000;
	mov.f32 	%f768, 0f3A03BB71;
	mov.f32 	%f769, 0fB7B730FB;
	fma.rn.f32 	%f770, %f769, %f148, %f768;
	mov.f32 	%f771, 0fBBACA3B3;
	fma.rn.f32 	%f772, %f770, %f148, %f771;
	mov.f32 	%f773, 0f3D0A7445;
	fma.rn.f32 	%f774, %f772, %f148, %f773;
	mov.f32 	%f775, 0fBE1B3B75;
	fma.rn.f32 	%f776, %f774, %f148, %f775;
	mov.f32 	%f777, 0fBF6B385A;
	fma.rn.f32 	%f778, %f776, %f148, %f777;
	mov.f32 	%f779, 0fBFD0316E;
	fma.rn.f32 	%f780, %f778, %f148, %f779;
	mov.f32 	%f781, 0fBA031CCE;
	fma.rn.f32 	%f782, %f780, %f148, %f781;
	ex2.approx.ftz.f32 	%f783, %f782;
	sub.f32 	%f785, %f1930, %f783;
	mov.b32 	 %r127, %f785;
	setp.ltu.f32	%p68, %f148, 0f407AD445;
	selp.b32	%r128, %r127, 1065353216, %p68;
	mov.b32 	 %r129, %f147;
	and.b32  	%r130, %r129, -2147483648;
	or.b32  	%r131, %r128, %r130;
	mov.b32 	 %f2109, %r131;

BB0_52:
	mov.f32 	%f1931, 0f40000000;
	sub.f32 	%f800, %f2108, %f2109;
	mul.f32 	%f152, %f800, 0f3F000000;
	mul.f32 	%f801, %f139, %f2131;
	fma.rn.f32 	%f153, %f152, %f801, %f2064;
	mad.lo.s32 	%r132, %r261, %r53, %r260;
	add.s32 	%r133, %r132, %r2;
	mul.wide.s32 	%rd52, %r133, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f32 	%f154, [%rd53];
	// inline asm
	rcp.approx.ftz.f32 %f798,%f114;
	// inline asm
	mul.f32 	%f802, %f798, %f115;
	mul.f32 	%f803, %f802, %f802;
	mov.f32 	%f804, 0f3C4CAF63;
	mov.f32 	%f805, 0f3B18F0FE;
	fma.rn.f32 	%f806, %f805, %f803, %f804;
	mov.f32 	%f807, 0f3DAAAABD;
	fma.rn.f32 	%f808, %f806, %f803, %f807;
	mul.rn.f32 	%f809, %f808, %f803;
	mul.rn.f32 	%f810, %f809, %f802;
	sub.f32 	%f811, %f113, %f802;
	neg.f32 	%f812, %f802;
	add.f32 	%f813, %f811, %f811;
	fma.rn.f32 	%f814, %f812, %f113, %f813;
	mul.rn.f32 	%f815, %f798, %f814;
	add.f32 	%f816, %f810, %f802;
	sub.f32 	%f817, %f802, %f816;
	add.f32 	%f818, %f810, %f817;
	add.f32 	%f819, %f815, %f818;
	add.f32 	%f820, %f816, %f819;
	sub.f32 	%f821, %f816, %f820;
	add.f32 	%f822, %f819, %f821;
	add.f32 	%f823, %f116, %f820;
	sub.f32 	%f824, %f116, %f823;
	add.f32 	%f825, %f820, %f824;
	add.f32 	%f826, %f822, %f825;
	add.f32 	%f827, %f117, %f826;
	add.f32 	%f828, %f823, %f827;
	sub.f32 	%f829, %f823, %f828;
	add.f32 	%f830, %f827, %f829;
	mul.rn.f32 	%f832, %f1931, %f828;
	neg.f32 	%f833, %f832;
	fma.rn.f32 	%f834, %f1931, %f828, %f833;
	fma.rn.f32 	%f835, %f1931, %f830, %f834;
	mov.f32 	%f836, 0f00000000;
	fma.rn.f32 	%f837, %f836, %f828, %f835;
	add.rn.f32 	%f838, %f832, %f837;
	neg.f32 	%f839, %f838;
	add.rn.f32 	%f840, %f832, %f839;
	add.rn.f32 	%f841, %f840, %f837;
	mov.b32 	 %r134, %f838;
	setp.eq.s32	%p69, %r134, 1118925336;
	add.s32 	%r135, %r134, -1;
	mov.b32 	 %f842, %r135;
	add.f32 	%f843, %f841, 0f37000000;
	selp.f32	%f844, %f842, %f838, %p69;
	selp.f32	%f155, %f843, %f841, %p69;
	mul.f32 	%f845, %f844, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f846, %f845;
	mov.f32 	%f847, 0fBF317200;
	fma.rn.f32 	%f848, %f846, %f847, %f844;
	mov.f32 	%f849, 0fB5BFBE8E;
	fma.rn.f32 	%f850, %f846, %f849, %f848;
	mul.f32 	%f851, %f850, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f852, %f851;
	add.f32 	%f853, %f846, 0f00000000;
	ex2.approx.f32 	%f854, %f853;
	mul.f32 	%f855, %f852, %f854;
	setp.lt.f32	%p70, %f844, 0fC2D20000;
	selp.f32	%f856, 0f00000000, %f855, %p70;
	setp.gt.f32	%p71, %f844, 0f42D20000;
	selp.f32	%f2110, 0f7F800000, %f856, %p71;
	setp.eq.f32	%p72, %f2110, 0f7F800000;
	@%p72 bra 	BB0_54;

	fma.rn.f32 	%f2110, %f2110, %f155, %f2110;

BB0_54:
	setp.geu.f32	%p225, %f110, 0f00000000;
	mov.b32 	 %r136, %f2110;
	xor.b32  	%r137, %r136, -2147483648;
	mov.b32 	 %f857, %r137;
	selp.f32	%f159, %f857, %f2110, %p1;
	add.f32 	%f858, %f110, %f110;
	selp.f32	%f859, %f858, 0f00000000, %p54;
	setp.eq.f32	%p74, %f110, 0f00000000;
	selp.f32	%f2111, %f859, %f159, %p74;
	@%p225 bra 	BB0_56;

	mov.f32 	%f1932, 0f40000000;
	cvt.rzi.f32.f32	%f861, %f1932;
	setp.neu.f32	%p75, %f861, 0f40000000;
	selp.f32	%f2111, 0f7FFFFFFF, %f159, %p75;

BB0_56:
	mov.f32 	%f1940, 0f00000000;
	mov.f32 	%f1939, 0f3DAAAABD;
	mov.f32 	%f1938, 0f3C4CAF63;
	mov.f32 	%f1937, 0f3B18F0FE;
	mov.f32 	%f1936, 0fB5BFBE8E;
	mov.f32 	%f1935, 0fBF317200;
	abs.f32 	%f1934, %f110;
	mov.f32 	%f1933, 0f40000000;
	add.f32 	%f864, %f1934, 0f40000000;
	mov.b32 	 %r138, %f864;
	setp.gt.s32	%p76, %r138, 2139095039;
	add.f32 	%f865, %f110, 0f40000000;
	setp.gtu.f32	%p77, %f1934, 0f7F800000;
	selp.f32	%f866, %f865, %f2111, %p77;
	selp.f32	%f867, 0fFF800000, 0f7F800000, %p1;
	setp.neu.f32	%p78, %f1934, 0f7F800000;
	selp.f32	%f868, %f866, %f867, %p78;
	selp.f32	%f869, %f868, %f2111, %p76;
	mul.f32 	%f870, %f869, 0fBF000000;
	setp.eq.f32	%p79, %f110, 0f3F800000;
	selp.f32	%f871, 0fBF000000, %f870, %p79;
	mul.f32 	%f872, %f871, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f873, %f872;
	fma.rn.f32 	%f875, %f873, %f1935, %f871;
	fma.rn.f32 	%f877, %f873, %f1936, %f875;
	mul.f32 	%f878, %f877, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f879, %f878;
	add.f32 	%f880, %f873, 0f00000000;
	ex2.approx.f32 	%f881, %f880;
	mul.f32 	%f882, %f879, %f881;
	setp.lt.f32	%p80, %f871, 0fC2D20000;
	selp.f32	%f883, 0f00000000, %f882, %p80;
	setp.gt.f32	%p81, %f871, 0f42D20000;
	selp.f32	%f163, 0f7F800000, %f883, %p81;
	// inline asm
	rcp.approx.ftz.f32 %f862,%f121;
	// inline asm
	mul.f32 	%f884, %f862, %f122;
	mul.f32 	%f885, %f884, %f884;
	fma.rn.f32 	%f888, %f1937, %f885, %f1938;
	fma.rn.f32 	%f890, %f888, %f885, %f1939;
	mul.rn.f32 	%f891, %f890, %f885;
	mul.rn.f32 	%f892, %f891, %f884;
	sub.f32 	%f893, %f120, %f884;
	neg.f32 	%f894, %f884;
	add.f32 	%f895, %f893, %f893;
	fma.rn.f32 	%f896, %f894, %f120, %f895;
	mul.rn.f32 	%f897, %f862, %f896;
	add.f32 	%f898, %f892, %f884;
	sub.f32 	%f899, %f884, %f898;
	add.f32 	%f900, %f892, %f899;
	add.f32 	%f901, %f897, %f900;
	add.f32 	%f902, %f898, %f901;
	sub.f32 	%f903, %f898, %f902;
	add.f32 	%f904, %f901, %f903;
	add.f32 	%f905, %f123, %f902;
	sub.f32 	%f906, %f123, %f905;
	add.f32 	%f907, %f902, %f906;
	add.f32 	%f908, %f904, %f907;
	add.f32 	%f909, %f124, %f908;
	add.f32 	%f910, %f905, %f909;
	sub.f32 	%f911, %f905, %f910;
	add.f32 	%f912, %f909, %f911;
	mul.rn.f32 	%f914, %f1933, %f910;
	neg.f32 	%f915, %f914;
	fma.rn.f32 	%f916, %f1933, %f910, %f915;
	fma.rn.f32 	%f917, %f1933, %f912, %f916;
	fma.rn.f32 	%f919, %f1940, %f910, %f917;
	add.rn.f32 	%f920, %f914, %f919;
	neg.f32 	%f921, %f920;
	add.rn.f32 	%f922, %f914, %f921;
	add.rn.f32 	%f923, %f922, %f919;
	mov.b32 	 %r139, %f920;
	setp.eq.s32	%p82, %r139, 1118925336;
	add.s32 	%r140, %r139, -1;
	mov.b32 	 %f924, %r140;
	add.f32 	%f925, %f923, 0f37000000;
	selp.f32	%f926, %f924, %f920, %p82;
	selp.f32	%f164, %f925, %f923, %p82;
	mul.f32 	%f927, %f926, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f928, %f927;
	fma.rn.f32 	%f929, %f928, %f1935, %f926;
	fma.rn.f32 	%f930, %f928, %f1936, %f929;
	mul.f32 	%f931, %f930, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f932, %f931;
	add.f32 	%f933, %f928, 0f00000000;
	ex2.approx.f32 	%f934, %f933;
	mul.f32 	%f935, %f932, %f934;
	setp.lt.f32	%p83, %f926, 0fC2D20000;
	selp.f32	%f936, 0f00000000, %f935, %p83;
	setp.gt.f32	%p84, %f926, 0f42D20000;
	selp.f32	%f2112, 0f7F800000, %f936, %p84;
	setp.eq.f32	%p85, %f2112, 0f7F800000;
	@%p85 bra 	BB0_58;

	fma.rn.f32 	%f2112, %f2112, %f164, %f2112;

BB0_58:
	setp.geu.f32	%p226, %f118, 0f00000000;
	mov.b32 	 %r141, %f2112;
	xor.b32  	%r142, %r141, -2147483648;
	mov.b32 	 %f937, %r142;
	selp.f32	%f168, %f937, %f2112, %p2;
	add.f32 	%f938, %f118, %f118;
	selp.f32	%f939, %f938, 0f00000000, %p54;
	setp.eq.f32	%p87, %f118, 0f00000000;
	selp.f32	%f2113, %f939, %f168, %p87;
	@%p226 bra 	BB0_60;

	mov.f32 	%f1941, 0f40000000;
	cvt.rzi.f32.f32	%f941, %f1941;
	setp.neu.f32	%p88, %f941, 0f40000000;
	selp.f32	%f2113, 0f7FFFFFFF, %f168, %p88;

BB0_60:
	cvt.rn.f32.s32	%f1956, %r260;
	cvt.rn.f32.s32	%f1955, %r261;
	mov.f32 	%f1954, 0f35BFBE8E;
	mov.f32 	%f1953, 0f3F317200;
	sub.f32 	%f1952, %f1956, %f2133;
	add.f32 	%f1951, %f1956, 0f3F800000;
	sub.f32 	%f1950, %f1951, %f2133;
	abs.f32 	%f1949, %f118;
	mov.f32 	%f1948, 0f00000000;
	mov.f32 	%f1947, 0f3DAAAABD;
	mov.f32 	%f1946, 0f3C4CAF63;
	mov.f32 	%f1945, 0f3B18F0FE;
	mov.f32 	%f1944, 0fB5BFBE8E;
	mov.f32 	%f1943, 0fBF317200;
	mov.f32 	%f1942, 0f40000000;
	add.f32 	%f944, %f1949, 0f40000000;
	mov.b32 	 %r143, %f944;
	setp.gt.s32	%p89, %r143, 2139095039;
	add.f32 	%f945, %f118, 0f40000000;
	setp.gtu.f32	%p90, %f1949, 0f7F800000;
	selp.f32	%f946, %f945, %f2113, %p90;
	selp.f32	%f947, 0fFF800000, 0f7F800000, %p2;
	setp.neu.f32	%p91, %f1949, 0f7F800000;
	selp.f32	%f948, %f946, %f947, %p91;
	selp.f32	%f949, %f948, %f2113, %p89;
	mul.f32 	%f950, %f949, 0fBF000000;
	setp.eq.f32	%p92, %f118, 0f3F800000;
	selp.f32	%f951, 0fBF000000, %f950, %p92;
	mul.f32 	%f952, %f951, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f953, %f952;
	fma.rn.f32 	%f955, %f953, %f1943, %f951;
	fma.rn.f32 	%f957, %f953, %f1944, %f955;
	mul.f32 	%f958, %f957, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f959, %f958;
	add.f32 	%f960, %f953, 0f00000000;
	ex2.approx.f32 	%f961, %f960;
	mul.f32 	%f962, %f959, %f961;
	setp.lt.f32	%p93, %f951, 0fC2D20000;
	selp.f32	%f963, 0f00000000, %f962, %p93;
	setp.gt.f32	%p94, %f951, 0f42D20000;
	selp.f32	%f964, 0f7F800000, %f963, %p94;
	sub.f32 	%f965, %f163, %f964;
	mul.f32 	%f966, %f92, %f965;
	mul.f32 	%f172, %f152, %f966;
	mul.f32 	%f969, %f1950, %f163;
	mul.f32 	%f971, %f1952, %f964;
	sub.f32 	%f972, %f969, %f971;
	mul.f32 	%f973, %f972, %f93;
	mul.f32 	%f173, %f152, %f973;
	add.f32 	%f974, %f1955, 0f3F800000;
	sub.f32 	%f174, %f974, %f2132;
	div.rn.f32 	%f175, %f174, %f394;
	abs.f32 	%f176, %f175;
	setp.lt.f32	%p95, %f176, 0f00800000;
	mul.f32 	%f975, %f176, 0f4B800000;
	selp.f32	%f976, 0fC3170000, 0fC2FE0000, %p95;
	selp.f32	%f977, %f975, %f176, %p95;
	mov.b32 	 %r144, %f977;
	and.b32  	%r145, %r144, 8388607;
	or.b32  	%r146, %r145, 1065353216;
	mov.b32 	 %f978, %r146;
	shr.u32 	%r147, %r144, 23;
	cvt.rn.f32.u32	%f979, %r147;
	add.f32 	%f980, %f976, %f979;
	setp.gt.f32	%p96, %f978, 0f3FB504F3;
	mul.f32 	%f981, %f978, 0f3F000000;
	add.f32 	%f982, %f980, 0f3F800000;
	selp.f32	%f983, %f981, %f978, %p96;
	selp.f32	%f984, %f982, %f980, %p96;
	add.f32 	%f985, %f983, 0fBF800000;
	add.f32 	%f943, %f983, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f942,%f943;
	// inline asm
	add.f32 	%f986, %f985, %f985;
	mul.f32 	%f987, %f942, %f986;
	mul.f32 	%f988, %f987, %f987;
	fma.rn.f32 	%f991, %f1945, %f988, %f1946;
	fma.rn.f32 	%f993, %f991, %f988, %f1947;
	mul.rn.f32 	%f994, %f993, %f988;
	mul.rn.f32 	%f995, %f994, %f987;
	sub.f32 	%f996, %f985, %f987;
	neg.f32 	%f997, %f987;
	add.f32 	%f998, %f996, %f996;
	fma.rn.f32 	%f999, %f997, %f985, %f998;
	mul.rn.f32 	%f1000, %f942, %f999;
	add.f32 	%f1001, %f995, %f987;
	sub.f32 	%f1002, %f987, %f1001;
	add.f32 	%f1003, %f995, %f1002;
	add.f32 	%f1004, %f1000, %f1003;
	add.f32 	%f1005, %f1001, %f1004;
	sub.f32 	%f1006, %f1001, %f1005;
	add.f32 	%f1007, %f1004, %f1006;
	mul.rn.f32 	%f1009, %f984, %f1953;
	mul.rn.f32 	%f1011, %f984, %f1954;
	add.f32 	%f1012, %f1009, %f1005;
	sub.f32 	%f1013, %f1009, %f1012;
	add.f32 	%f1014, %f1005, %f1013;
	add.f32 	%f1015, %f1007, %f1014;
	add.f32 	%f1016, %f1011, %f1015;
	add.f32 	%f1017, %f1012, %f1016;
	sub.f32 	%f1018, %f1012, %f1017;
	add.f32 	%f1019, %f1016, %f1018;
	mul.rn.f32 	%f1021, %f1942, %f1017;
	neg.f32 	%f1022, %f1021;
	fma.rn.f32 	%f1023, %f1942, %f1017, %f1022;
	fma.rn.f32 	%f1024, %f1942, %f1019, %f1023;
	fma.rn.f32 	%f1026, %f1948, %f1017, %f1024;
	add.rn.f32 	%f1027, %f1021, %f1026;
	neg.f32 	%f1028, %f1027;
	add.rn.f32 	%f1029, %f1021, %f1028;
	add.rn.f32 	%f1030, %f1029, %f1026;
	mov.b32 	 %r148, %f1027;
	setp.eq.s32	%p97, %r148, 1118925336;
	add.s32 	%r149, %r148, -1;
	mov.b32 	 %f1031, %r149;
	add.f32 	%f1032, %f1030, 0f37000000;
	selp.f32	%f1033, %f1031, %f1027, %p97;
	selp.f32	%f177, %f1032, %f1030, %p97;
	mul.f32 	%f1034, %f1033, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1035, %f1034;
	fma.rn.f32 	%f1036, %f1035, %f1943, %f1033;
	fma.rn.f32 	%f1037, %f1035, %f1944, %f1036;
	mul.f32 	%f1038, %f1037, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1039, %f1038;
	add.f32 	%f1040, %f1035, 0f00000000;
	ex2.approx.f32 	%f1041, %f1040;
	mul.f32 	%f1042, %f1039, %f1041;
	setp.lt.f32	%p98, %f1033, 0fC2D20000;
	selp.f32	%f1043, 0f00000000, %f1042, %p98;
	setp.gt.f32	%p99, %f1033, 0f42D20000;
	selp.f32	%f2114, 0f7F800000, %f1043, %p99;
	setp.eq.f32	%p100, %f2114, 0f7F800000;
	@%p100 bra 	BB0_62;

	fma.rn.f32 	%f2114, %f2114, %f177, %f2114;

BB0_62:
	setp.lt.f32	%p101, %f175, 0f00000000;
	and.pred  	%p5, %p101, %p54;
	mov.b32 	 %r150, %f2114;
	xor.b32  	%r151, %r150, -2147483648;
	mov.b32 	 %f1044, %r151;
	selp.f32	%f2116, %f1044, %f2114, %p5;
	setp.eq.f32	%p103, %f175, 0f00000000;
	@%p103 bra 	BB0_65;
	bra.uni 	BB0_63;

BB0_65:
	add.f32 	%f1047, %f175, %f175;
	selp.f32	%f2116, %f1047, 0f00000000, %p54;
	bra.uni 	BB0_66;

BB0_63:
	setp.geu.f32	%p104, %f175, 0f00000000;
	@%p104 bra 	BB0_66;

	mov.f32 	%f1964, 0f40000000;
	cvt.rzi.f32.f32	%f1046, %f1964;
	setp.neu.f32	%p105, %f1046, 0f40000000;
	selp.f32	%f2116, 0f7FFFFFFF, %f2116, %p105;

BB0_66:
	abs.f32 	%f1905, %f175;
	add.f32 	%f1048, %f1905, 0f40000000;
	mov.b32 	 %r152, %f1048;
	setp.lt.s32	%p107, %r152, 2139095040;
	@%p107 bra 	BB0_71;

	abs.f32 	%f1962, %f175;
	setp.gtu.f32	%p108, %f1962, 0f7F800000;
	@%p108 bra 	BB0_70;
	bra.uni 	BB0_68;

BB0_70:
	add.f32 	%f2116, %f175, 0f40000000;
	bra.uni 	BB0_71;

BB0_68:
	abs.f32 	%f1963, %f175;
	setp.neu.f32	%p109, %f1963, 0f7F800000;
	@%p109 bra 	BB0_71;

	selp.f32	%f2116, 0fFF800000, 0f7F800000, %p5;

BB0_71:
	mov.f32 	%f1916, 0f35BFBE8E;
	mov.f32 	%f1915, 0f3F317200;
	mov.f32 	%f1914, 0f00000000;
	mov.f32 	%f1913, 0f3DAAAABD;
	mov.f32 	%f1912, 0f3C4CAF63;
	mov.f32 	%f1911, 0f3B18F0FE;
	mov.f32 	%f1910, 0fB5BFBE8E;
	mov.f32 	%f1909, 0fBF317200;
	mov.f32 	%f1908, 0f40000000;
	cvt.rn.f32.s32	%f1907, %r261;
	sub.f32 	%f1906, %f1907, %f2132;
	mul.f32 	%f1051, %f2116, 0fBF000000;
	setp.eq.f32	%p110, %f175, 0f3F800000;
	selp.f32	%f1052, 0fBF000000, %f1051, %p110;
	mul.f32 	%f1053, %f1052, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1054, %f1053;
	fma.rn.f32 	%f1056, %f1054, %f1909, %f1052;
	fma.rn.f32 	%f1058, %f1054, %f1910, %f1056;
	mul.f32 	%f1059, %f1058, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1060, %f1059;
	add.f32 	%f1061, %f1054, 0f00000000;
	ex2.approx.f32 	%f1062, %f1061;
	mul.f32 	%f1063, %f1060, %f1062;
	setp.lt.f32	%p111, %f1052, 0fC2D20000;
	selp.f32	%f1064, 0f00000000, %f1063, %p111;
	setp.gt.f32	%p112, %f1052, 0f42D20000;
	selp.f32	%f188, 0f7F800000, %f1064, %p112;
	div.rn.f32 	%f189, %f1906, %f394;
	abs.f32 	%f190, %f189;
	setp.lt.f32	%p113, %f190, 0f00800000;
	mul.f32 	%f1065, %f190, 0f4B800000;
	selp.f32	%f1066, 0fC3170000, 0fC2FE0000, %p113;
	selp.f32	%f1067, %f1065, %f190, %p113;
	mov.b32 	 %r153, %f1067;
	and.b32  	%r154, %r153, 8388607;
	or.b32  	%r155, %r154, 1065353216;
	mov.b32 	 %f1068, %r155;
	shr.u32 	%r156, %r153, 23;
	cvt.rn.f32.u32	%f1069, %r156;
	add.f32 	%f1070, %f1066, %f1069;
	setp.gt.f32	%p114, %f1068, 0f3FB504F3;
	mul.f32 	%f1071, %f1068, 0f3F000000;
	add.f32 	%f1072, %f1070, 0f3F800000;
	selp.f32	%f1073, %f1071, %f1068, %p114;
	selp.f32	%f1074, %f1072, %f1070, %p114;
	add.f32 	%f1075, %f1073, 0fBF800000;
	add.f32 	%f1050, %f1073, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1049,%f1050;
	// inline asm
	add.f32 	%f1076, %f1075, %f1075;
	mul.f32 	%f1077, %f1049, %f1076;
	mul.f32 	%f1078, %f1077, %f1077;
	fma.rn.f32 	%f1081, %f1911, %f1078, %f1912;
	fma.rn.f32 	%f1083, %f1081, %f1078, %f1913;
	mul.rn.f32 	%f1084, %f1083, %f1078;
	mul.rn.f32 	%f1085, %f1084, %f1077;
	sub.f32 	%f1086, %f1075, %f1077;
	neg.f32 	%f1087, %f1077;
	add.f32 	%f1088, %f1086, %f1086;
	fma.rn.f32 	%f1089, %f1087, %f1075, %f1088;
	mul.rn.f32 	%f1090, %f1049, %f1089;
	add.f32 	%f1091, %f1085, %f1077;
	sub.f32 	%f1092, %f1077, %f1091;
	add.f32 	%f1093, %f1085, %f1092;
	add.f32 	%f1094, %f1090, %f1093;
	add.f32 	%f1095, %f1091, %f1094;
	sub.f32 	%f1096, %f1091, %f1095;
	add.f32 	%f1097, %f1094, %f1096;
	mul.rn.f32 	%f1099, %f1074, %f1915;
	mul.rn.f32 	%f1101, %f1074, %f1916;
	add.f32 	%f1102, %f1099, %f1095;
	sub.f32 	%f1103, %f1099, %f1102;
	add.f32 	%f1104, %f1095, %f1103;
	add.f32 	%f1105, %f1097, %f1104;
	add.f32 	%f1106, %f1101, %f1105;
	add.f32 	%f1107, %f1102, %f1106;
	sub.f32 	%f1108, %f1102, %f1107;
	add.f32 	%f1109, %f1106, %f1108;
	mul.rn.f32 	%f1111, %f1908, %f1107;
	neg.f32 	%f1112, %f1111;
	fma.rn.f32 	%f1113, %f1908, %f1107, %f1112;
	fma.rn.f32 	%f1114, %f1908, %f1109, %f1113;
	fma.rn.f32 	%f1116, %f1914, %f1107, %f1114;
	add.rn.f32 	%f1117, %f1111, %f1116;
	neg.f32 	%f1118, %f1117;
	add.rn.f32 	%f1119, %f1111, %f1118;
	add.rn.f32 	%f1120, %f1119, %f1116;
	mov.b32 	 %r157, %f1117;
	setp.eq.s32	%p115, %r157, 1118925336;
	add.s32 	%r158, %r157, -1;
	mov.b32 	 %f1121, %r158;
	add.f32 	%f1122, %f1120, 0f37000000;
	selp.f32	%f1123, %f1121, %f1117, %p115;
	selp.f32	%f191, %f1122, %f1120, %p115;
	mul.f32 	%f1124, %f1123, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1125, %f1124;
	fma.rn.f32 	%f1126, %f1125, %f1909, %f1123;
	fma.rn.f32 	%f1127, %f1125, %f1910, %f1126;
	mul.f32 	%f1128, %f1127, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1129, %f1128;
	add.f32 	%f1130, %f1125, 0f00000000;
	ex2.approx.f32 	%f1131, %f1130;
	mul.f32 	%f1132, %f1129, %f1131;
	setp.lt.f32	%p116, %f1123, 0fC2D20000;
	selp.f32	%f1133, 0f00000000, %f1132, %p116;
	setp.gt.f32	%p117, %f1123, 0f42D20000;
	selp.f32	%f2117, 0f7F800000, %f1133, %p117;
	setp.eq.f32	%p118, %f2117, 0f7F800000;
	@%p118 bra 	BB0_73;

	fma.rn.f32 	%f2117, %f2117, %f191, %f2117;

BB0_73:
	setp.lt.f32	%p119, %f189, 0f00000000;
	and.pred  	%p6, %p119, %p54;
	mov.b32 	 %r159, %f2117;
	xor.b32  	%r160, %r159, -2147483648;
	mov.b32 	 %f1134, %r160;
	selp.f32	%f2119, %f1134, %f2117, %p6;
	setp.eq.f32	%p121, %f189, 0f00000000;
	@%p121 bra 	BB0_76;
	bra.uni 	BB0_74;

BB0_76:
	add.f32 	%f1137, %f189, %f189;
	selp.f32	%f2119, %f1137, 0f00000000, %p54;
	bra.uni 	BB0_77;

BB0_74:
	setp.geu.f32	%p122, %f189, 0f00000000;
	@%p122 bra 	BB0_77;

	mov.f32 	%f1961, 0f40000000;
	cvt.rzi.f32.f32	%f1136, %f1961;
	setp.neu.f32	%p123, %f1136, 0f40000000;
	selp.f32	%f2119, 0f7FFFFFFF, %f2119, %p123;

BB0_77:
	abs.f32 	%f1965, %f189;
	add.f32 	%f1138, %f1965, 0f40000000;
	mov.b32 	 %r161, %f1138;
	setp.lt.s32	%p125, %r161, 2139095040;
	@%p125 bra 	BB0_82;

	abs.f32 	%f1969, %f189;
	setp.gtu.f32	%p126, %f1969, 0f7F800000;
	@%p126 bra 	BB0_81;
	bra.uni 	BB0_79;

BB0_81:
	add.f32 	%f2119, %f189, 0f40000000;
	bra.uni 	BB0_82;

BB0_79:
	abs.f32 	%f1970, %f189;
	setp.neu.f32	%p127, %f1970, 0f7F800000;
	@%p127 bra 	BB0_82;

	selp.f32	%f2119, 0fFF800000, 0f7F800000, %p6;

BB0_82:
	cvt.rn.f32.s32	%f1923, %r261;
	add.f32 	%f1922, %f1923, 0f3F800000;
	sub.f32 	%f1921, %f1922, %f2132;
	mov.f32 	%f2120, 0f00000000;
	mov.f32 	%f1919, 0fB5BFBE8E;
	mov.f32 	%f1918, 0fBF317200;
	sub.f32 	%f1917, %f1923, %f2132;
	mul.f32 	%f1140, %f2119, 0fBF000000;
	setp.eq.f32	%p128, %f189, 0f3F800000;
	selp.f32	%f1141, 0fBF000000, %f1140, %p128;
	mul.f32 	%f1142, %f1141, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1143, %f1142;
	fma.rn.f32 	%f1145, %f1143, %f1918, %f1141;
	fma.rn.f32 	%f1147, %f1143, %f1919, %f1145;
	mul.f32 	%f1148, %f1147, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1149, %f1148;
	add.f32 	%f1150, %f1143, 0f00000000;
	ex2.approx.f32 	%f1151, %f1150;
	mul.f32 	%f1152, %f1149, %f1151;
	setp.lt.f32	%p129, %f1141, 0fC2D20000;
	selp.f32	%f1153, 0f00000000, %f1152, %p129;
	setp.gt.f32	%p130, %f1141, 0f42D20000;
	selp.f32	%f1154, 0f7F800000, %f1153, %p130;
	sub.f32 	%f1155, %f188, %f1154;
	mul.f32 	%f1156, %f92, %f1155;
	mul.f32 	%f202, %f139, %f1156;
	mul.f32 	%f1157, %f1917, %f1154;
	mul.f32 	%f1158, %f1921, %f188;
	sub.f32 	%f1159, %f1158, %f1157;
	mul.f32 	%f1160, %f93, %f1159;
	mul.f32 	%f203, %f139, %f1160;
	mul.f32 	%f204, %f139, %f152;
	setp.leu.f32	%p131, %f153, 0f3C23D70A;
	@%p131 bra 	BB0_84;

	div.rn.f32 	%f1161, %f154, %f153;
	add.f32 	%f2120, %f1161, 0fBF800000;

BB0_84:
	mov.f32 	%f2121, 0f00000000;
	@%p131 bra 	BB0_86;

	mul.f32 	%f1163, %f153, %f153;
	div.rn.f32 	%f2121, %f154, %f1163;

BB0_86:
	mov.f32 	%f1164, 0f47C35000;
	min.f32 	%f1165, %f2120, %f1164;
	fma.rn.f32 	%f2101, %f1165, %f172, %f2101;
	mul.f32 	%f1166, %f1165, %f173;
	mul.f32 	%f1167, %f172, %f172;
	min.f32 	%f1168, %f2121, %f1164;
	mul.f32 	%f1169, %f1168, %f1167;
	sub.f32 	%f1170, %f1166, %f1169;
	add.f32 	%f2105, %f1170, %f2105;
	fma.rn.f32 	%f2100, %f1165, %f202, %f2100;
	mul.f32 	%f1171, %f1165, %f203;
	mul.f32 	%f1172, %f202, %f202;
	mul.f32 	%f1173, %f1168, %f1172;
	sub.f32 	%f1174, %f1171, %f1173;
	add.f32 	%f2104, %f1174, %f2104;
	fma.rn.f32 	%f2099, %f1165, %f204, %f2099;
	mul.f32 	%f1175, %f1165, 0f00000000;
	mul.f32 	%f1176, %f204, %f204;
	mul.f32 	%f1177, %f1168, %f1176;
	sub.f32 	%f1178, %f1175, %f1177;
	add.f32 	%f2103, %f1178, %f2103;
	add.f32 	%f2098, %f2098, %f1165;
	sub.f32 	%f1179, %f1175, %f1168;
	add.f32 	%f2102, %f1179, %f2102;
	add.s32 	%r261, %r261, 1;
	setp.lt.s32	%p133, %r261, %r53;
	@%p133 bra 	BB0_40;

	add.s32 	%r260, %r260, 1;
	setp.lt.s32	%p134, %r260, %r53;
	@%p134 bra 	BB0_39;

BB0_88:
	div.rn.f32 	%f1180, %f2101, %f2105;
	mov.f32 	%f1181, 0fBF800000;
	max.f32 	%f1182, %f1180, %f1181;
	mov.f32 	%f1183, 0f3F800000;
	min.f32 	%f1184, %f1182, %f1183;
	sub.f32 	%f2133, %f2133, %f1184;
	div.rn.f32 	%f1185, %f2100, %f2104;
	max.f32 	%f1186, %f1185, %f1181;
	min.f32 	%f1187, %f1186, %f1183;
	sub.f32 	%f2132, %f2132, %f1187;
	neg.f32 	%f1188, %f2131;
	div.rn.f32 	%f1189, %f2099, %f2103;
	max.f32 	%f1190, %f1189, %f1188;
	min.f32 	%f1191, %f1190, %f2131;
	sub.f32 	%f1192, %f2131, %f1191;
	neg.f32 	%f1193, %f2064;
	div.rn.f32 	%f1194, %f2098, %f2102;
	max.f32 	%f1195, %f1194, %f1193;
	min.f32 	%f1196, %f1195, %f2064;
	sub.f32 	%f1197, %f2064, %f1196;
	max.f32 	%f2131, %f1192, %f1183;
	mov.f32 	%f1198, 0f3C23D70A;
	max.f32 	%f2064, %f1197, %f1198;
	add.s32 	%r259, %r259, 1;
	setp.lt.s32	%p135, %r259, %r54;
	@%p135 bra 	BB0_37;

BB0_89:
	add.s64 	%rd3, %rd2, 4;
	mov.f32 	%f2162, 0f00000000;
	@%p14 bra 	BB0_144;

	mov.u32 	%r262, 0;
	div.rn.f32 	%f1201, %f2131, 0fC0206C98;
	div.rn.f32 	%f233, %f1201, %f394;
	mov.f32 	%f2162, 0f00000000;

BB0_91:
	mov.u32 	%r263, 0;
	cvt.rn.f32.s32	%f1202, %r262;
	sub.f32 	%f1203, %f1202, %f2133;
	add.f32 	%f1204, %f1203, 0f3F800000;
	sqrt.rn.f32 	%f235, %f40;
	mul.f32 	%f236, %f1204, %f235;
	abs.f32 	%f237, %f236;
	mul.f32 	%f238, %f236, %f236;
	mul.f32 	%f239, %f1203, %f235;
	abs.f32 	%f240, %f239;
	add.f32 	%f1205, %f1202, 0f3F800000;
	sub.f32 	%f1206, %f1205, %f2133;
	div.rn.f32 	%f242, %f1206, %f394;
	mov.f32 	%f1207, 0f3F800000;
	cvt.rzi.f32.f32	%f1208, %f1207;
	add.f32 	%f1209, %f1208, %f1208;
	mov.f32 	%f1210, 0f40000000;
	sub.f32 	%f1211, %f1210, %f1209;
	abs.f32 	%f243, %f1211;
	setp.eq.f32	%p137, %f243, 0f3F800000;
	abs.f32 	%f244, %f242;
	setp.lt.f32	%p138, %f244, 0f00800000;
	mul.f32 	%f1212, %f244, 0f4B800000;
	selp.f32	%f1213, 0fC3170000, 0fC2FE0000, %p138;
	selp.f32	%f1214, %f1212, %f244, %p138;
	mov.b32 	 %r164, %f1214;
	and.b32  	%r165, %r164, 8388607;
	or.b32  	%r166, %r165, 1065353216;
	mov.b32 	 %f1215, %r166;
	shr.u32 	%r167, %r164, 23;
	cvt.rn.f32.u32	%f1216, %r167;
	add.f32 	%f1217, %f1213, %f1216;
	setp.gt.f32	%p139, %f1215, 0f3FB504F3;
	mul.f32 	%f1218, %f1215, 0f3F000000;
	add.f32 	%f1219, %f1217, 0f3F800000;
	selp.f32	%f1220, %f1218, %f1215, %p139;
	selp.f32	%f1221, %f1219, %f1217, %p139;
	add.f32 	%f245, %f1220, 0fBF800000;
	add.f32 	%f246, %f1220, 0f3F800000;
	add.f32 	%f247, %f245, %f245;
	mov.f32 	%f1222, 0f3F317200;
	mul.rn.f32 	%f248, %f1221, %f1222;
	mov.f32 	%f1223, 0f35BFBE8E;
	mul.rn.f32 	%f249, %f1221, %f1223;
	setp.lt.f32	%p140, %f242, 0f00000000;
	and.pred  	%p7, %p140, %p137;
	add.f32 	%f1224, %f242, %f242;
	selp.f32	%f250, %f1224, 0f00000000, %p137;
	div.rn.f32 	%f253, %f1203, %f394;
	abs.f32 	%f254, %f253;
	setp.lt.f32	%p141, %f254, 0f00800000;
	mul.f32 	%f1226, %f254, 0f4B800000;
	selp.f32	%f1227, 0fC3170000, 0fC2FE0000, %p141;
	selp.f32	%f1228, %f1226, %f254, %p141;
	mov.b32 	 %r168, %f1228;
	and.b32  	%r169, %r168, 8388607;
	or.b32  	%r170, %r169, 1065353216;
	mov.b32 	 %f1229, %r170;
	shr.u32 	%r171, %r168, 23;
	cvt.rn.f32.u32	%f1230, %r171;
	add.f32 	%f1231, %f1227, %f1230;
	setp.gt.f32	%p142, %f1229, 0f3FB504F3;
	mul.f32 	%f1232, %f1229, 0f3F000000;
	add.f32 	%f1233, %f1231, 0f3F800000;
	selp.f32	%f1234, %f1232, %f1229, %p142;
	selp.f32	%f1235, %f1233, %f1231, %p142;
	add.f32 	%f255, %f1234, 0fBF800000;
	add.f32 	%f256, %f1234, 0f3F800000;
	add.f32 	%f257, %f255, %f255;
	mul.rn.f32 	%f258, %f1235, %f1222;
	mul.rn.f32 	%f259, %f1235, %f1223;
	setp.lt.f32	%p143, %f253, 0f00000000;
	and.pred  	%p8, %p143, %p137;
	add.f32 	%f1236, %f253, %f253;
	selp.f32	%f260, %f1236, 0f00000000, %p137;
	mov.b32 	 %r173, %f236;
	and.b32  	%r43, %r173, -2147483648;
	ld.local.v4.f32 	{%f2144, %f2143, %f2142, %f2141}, [%rd2];
	ld.local.f32 	%f2140, [%rd3+16];
	ld.local.v2.f32 	{%f2139, %f2138}, [%rd3+20];
	ld.local.v2.f32 	{%f2137, %f2136}, [%rd3+36];
	ld.local.f32 	%f2135, [%rd3+56];

BB0_92:
	setp.ltu.f32	%p144, %f237, 0f3F800000;
	@%p144 bra 	BB0_94;
	bra.uni 	BB0_93;

BB0_94:
	cvt.rn.f32.s32	%f2030, %r262;
	sub.f32 	%f2029, %f2030, %f2133;
	add.f32 	%f2028, %f2029, 0f3F800000;
	mul.f32 	%f2027, %f2028, %f235;
	mov.f32 	%f1264, 0f3BA0C9F8;
	mov.f32 	%f1265, 0fBA1268FB;
	fma.rn.f32 	%f1266, %f1265, %f238, %f1264;
	mov.f32 	%f1267, 0fBCDABFD4;
	fma.rn.f32 	%f1268, %f1266, %f238, %f1267;
	mov.f32 	%f1269, 0f3DE70331;
	fma.rn.f32 	%f1270, %f1268, %f238, %f1269;
	mov.f32 	%f1271, 0fBEC09330;
	fma.rn.f32 	%f1272, %f1270, %f238, %f1271;
	mov.f32 	%f1273, 0f3F906EBA;
	fma.rn.f32 	%f1274, %f1272, %f238, %f1273;
	mul.f32 	%f2146, %f2027, %f1274;
	bra.uni 	BB0_95;

BB0_93:
	mov.f32 	%f1986, 0f3F800000;
	setp.ltu.f32	%p145, %f237, 0f407AD445;
	mov.f32 	%f1246, 0f3A03BB71;
	mov.f32 	%f1247, 0fB7B730FB;
	fma.rn.f32 	%f1248, %f1247, %f237, %f1246;
	mov.f32 	%f1249, 0fBBACA3B3;
	fma.rn.f32 	%f1250, %f1248, %f237, %f1249;
	mov.f32 	%f1251, 0f3D0A7445;
	fma.rn.f32 	%f1252, %f1250, %f237, %f1251;
	mov.f32 	%f1253, 0fBE1B3B75;
	fma.rn.f32 	%f1254, %f1252, %f237, %f1253;
	mov.f32 	%f1255, 0fBF6B385A;
	fma.rn.f32 	%f1256, %f1254, %f237, %f1255;
	mov.f32 	%f1257, 0fBFD0316E;
	fma.rn.f32 	%f1258, %f1256, %f237, %f1257;
	mov.f32 	%f1259, 0fBA031CCE;
	fma.rn.f32 	%f1260, %f1258, %f237, %f1259;
	ex2.approx.ftz.f32 	%f1261, %f1260;
	sub.f32 	%f1263, %f1986, %f1261;
	mov.b32 	 %r174, %f1263;
	selp.b32	%r175, %r174, 1065353216, %p145;
	or.b32  	%r176, %r175, %r43;
	mov.b32 	 %f2146, %r176;

BB0_95:
	setp.ltu.f32	%p146, %f240, 0f3F800000;
	@%p146 bra 	BB0_97;
	bra.uni 	BB0_96;

BB0_97:
	cvt.rn.f32.s32	%f2025, %r262;
	sub.f32 	%f2024, %f2025, %f2133;
	mul.f32 	%f2023, %f2024, %f235;
	mul.f32 	%f2022, %f2023, %f2023;
	mov.f32 	%f1293, 0f3BA0C9F8;
	mov.f32 	%f1294, 0fBA1268FB;
	fma.rn.f32 	%f1295, %f1294, %f2022, %f1293;
	mov.f32 	%f1296, 0fBCDABFD4;
	fma.rn.f32 	%f1297, %f1295, %f2022, %f1296;
	mov.f32 	%f1298, 0f3DE70331;
	fma.rn.f32 	%f1299, %f1297, %f2022, %f1298;
	mov.f32 	%f1300, 0fBEC09330;
	fma.rn.f32 	%f1301, %f1299, %f2022, %f1300;
	mov.f32 	%f1302, 0f3F906EBA;
	fma.rn.f32 	%f1303, %f1301, %f2022, %f1302;
	mul.f32 	%f2147, %f2023, %f1303;
	bra.uni 	BB0_98;

BB0_96:
	cvt.rn.f32.s32	%f1990, %r262;
	sub.f32 	%f1989, %f1990, %f2133;
	mul.f32 	%f1988, %f1989, %f235;
	mov.b32 	 %r242, %f1988;
	and.b32  	%r241, %r242, -2147483648;
	mov.f32 	%f1987, 0f3F800000;
	setp.ltu.f32	%p147, %f240, 0f407AD445;
	mov.f32 	%f1275, 0f3A03BB71;
	mov.f32 	%f1276, 0fB7B730FB;
	fma.rn.f32 	%f1277, %f1276, %f240, %f1275;
	mov.f32 	%f1278, 0fBBACA3B3;
	fma.rn.f32 	%f1279, %f1277, %f240, %f1278;
	mov.f32 	%f1280, 0f3D0A7445;
	fma.rn.f32 	%f1281, %f1279, %f240, %f1280;
	mov.f32 	%f1282, 0fBE1B3B75;
	fma.rn.f32 	%f1283, %f1281, %f240, %f1282;
	mov.f32 	%f1284, 0fBF6B385A;
	fma.rn.f32 	%f1285, %f1283, %f240, %f1284;
	mov.f32 	%f1286, 0fBFD0316E;
	fma.rn.f32 	%f1287, %f1285, %f240, %f1286;
	mov.f32 	%f1288, 0fBA031CCE;
	fma.rn.f32 	%f1289, %f1287, %f240, %f1288;
	ex2.approx.ftz.f32 	%f1290, %f1289;
	sub.f32 	%f1292, %f1987, %f1290;
	mov.b32 	 %r177, %f1292;
	selp.b32	%r178, %r177, 1065353216, %p147;
	or.b32  	%r179, %r178, %r241;
	mov.b32 	 %f2147, %r179;

BB0_98:
	sub.f32 	%f1304, %f2146, %f2147;
	mul.f32 	%f290, %f1304, 0f3F000000;
	cvt.rn.f32.s32	%f291, %r263;
	sub.f32 	%f292, %f291, %f2132;
	add.f32 	%f1305, %f292, 0f3F800000;
	mul.f32 	%f293, %f1305, %f235;
	abs.f32 	%f294, %f293;
	setp.ltu.f32	%p148, %f294, 0f3F800000;
	@%p148 bra 	BB0_100;
	bra.uni 	BB0_99;

BB0_100:
	mul.f32 	%f1324, %f293, %f293;
	mov.f32 	%f1325, 0f3BA0C9F8;
	mov.f32 	%f1326, 0fBA1268FB;
	fma.rn.f32 	%f1327, %f1326, %f1324, %f1325;
	mov.f32 	%f1328, 0fBCDABFD4;
	fma.rn.f32 	%f1329, %f1327, %f1324, %f1328;
	mov.f32 	%f1330, 0f3DE70331;
	fma.rn.f32 	%f1331, %f1329, %f1324, %f1330;
	mov.f32 	%f1332, 0fBEC09330;
	fma.rn.f32 	%f1333, %f1331, %f1324, %f1332;
	mov.f32 	%f1334, 0f3F906EBA;
	fma.rn.f32 	%f1335, %f1333, %f1324, %f1334;
	mul.f32 	%f2148, %f293, %f1335;
	bra.uni 	BB0_101;

BB0_99:
	mov.f32 	%f1991, 0f3F800000;
	mov.f32 	%f1306, 0f3A03BB71;
	mov.f32 	%f1307, 0fB7B730FB;
	fma.rn.f32 	%f1308, %f1307, %f294, %f1306;
	mov.f32 	%f1309, 0fBBACA3B3;
	fma.rn.f32 	%f1310, %f1308, %f294, %f1309;
	mov.f32 	%f1311, 0f3D0A7445;
	fma.rn.f32 	%f1312, %f1310, %f294, %f1311;
	mov.f32 	%f1313, 0fBE1B3B75;
	fma.rn.f32 	%f1314, %f1312, %f294, %f1313;
	mov.f32 	%f1315, 0fBF6B385A;
	fma.rn.f32 	%f1316, %f1314, %f294, %f1315;
	mov.f32 	%f1317, 0fBFD0316E;
	fma.rn.f32 	%f1318, %f1316, %f294, %f1317;
	mov.f32 	%f1319, 0fBA031CCE;
	fma.rn.f32 	%f1320, %f1318, %f294, %f1319;
	ex2.approx.ftz.f32 	%f1321, %f1320;
	sub.f32 	%f1323, %f1991, %f1321;
	mov.b32 	 %r180, %f1323;
	setp.ltu.f32	%p149, %f294, 0f407AD445;
	selp.b32	%r181, %r180, 1065353216, %p149;
	mov.b32 	 %r182, %f293;
	and.b32  	%r183, %r182, -2147483648;
	or.b32  	%r184, %r181, %r183;
	mov.b32 	 %f2148, %r184;

BB0_101:
	cvt.rn.f32.s32	%f1993, %r263;
	sub.f32 	%f1992, %f1993, %f2132;
	mul.f32 	%f298, %f1992, %f235;
	abs.f32 	%f299, %f298;
	setp.ltu.f32	%p150, %f299, 0f3F800000;
	@%p150 bra 	BB0_103;
	bra.uni 	BB0_102;

BB0_103:
	mul.f32 	%f1354, %f298, %f298;
	mov.f32 	%f1355, 0f3BA0C9F8;
	mov.f32 	%f1356, 0fBA1268FB;
	fma.rn.f32 	%f1357, %f1356, %f1354, %f1355;
	mov.f32 	%f1358, 0fBCDABFD4;
	fma.rn.f32 	%f1359, %f1357, %f1354, %f1358;
	mov.f32 	%f1360, 0f3DE70331;
	fma.rn.f32 	%f1361, %f1359, %f1354, %f1360;
	mov.f32 	%f1362, 0fBEC09330;
	fma.rn.f32 	%f1363, %f1361, %f1354, %f1362;
	mov.f32 	%f1364, 0f3F906EBA;
	fma.rn.f32 	%f1365, %f1363, %f1354, %f1364;
	mul.f32 	%f2149, %f298, %f1365;
	bra.uni 	BB0_104;

BB0_102:
	mov.f32 	%f1994, 0f3F800000;
	mov.f32 	%f1336, 0f3A03BB71;
	mov.f32 	%f1337, 0fB7B730FB;
	fma.rn.f32 	%f1338, %f1337, %f299, %f1336;
	mov.f32 	%f1339, 0fBBACA3B3;
	fma.rn.f32 	%f1340, %f1338, %f299, %f1339;
	mov.f32 	%f1341, 0f3D0A7445;
	fma.rn.f32 	%f1342, %f1340, %f299, %f1341;
	mov.f32 	%f1343, 0fBE1B3B75;
	fma.rn.f32 	%f1344, %f1342, %f299, %f1343;
	mov.f32 	%f1345, 0fBF6B385A;
	fma.rn.f32 	%f1346, %f1344, %f299, %f1345;
	mov.f32 	%f1347, 0fBFD0316E;
	fma.rn.f32 	%f1348, %f1346, %f299, %f1347;
	mov.f32 	%f1349, 0fBA031CCE;
	fma.rn.f32 	%f1350, %f1348, %f299, %f1349;
	ex2.approx.ftz.f32 	%f1351, %f1350;
	sub.f32 	%f1353, %f1994, %f1351;
	mov.b32 	 %r185, %f1353;
	setp.ltu.f32	%p151, %f299, 0f407AD445;
	selp.b32	%r186, %r185, 1065353216, %p151;
	mov.b32 	 %r187, %f298;
	and.b32  	%r188, %r187, -2147483648;
	or.b32  	%r189, %r186, %r188;
	mov.b32 	 %f2149, %r189;

BB0_104:
	mov.f32 	%f1995, 0f40000000;
	sub.f32 	%f1368, %f2148, %f2149;
	mul.f32 	%f303, %f1368, 0f3F000000;
	mul.f32 	%f1369, %f290, %f2131;
	fma.rn.f32 	%f304, %f303, %f1369, %f2064;
	mad.lo.s32 	%r190, %r263, %r53, %r262;
	add.s32 	%r191, %r190, %r2;
	mul.wide.s32 	%rd56, %r191, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.f32 	%f305, [%rd57];
	// inline asm
	rcp.approx.ftz.f32 %f1366,%f246;
	// inline asm
	mul.f32 	%f1370, %f1366, %f247;
	mul.f32 	%f1371, %f1370, %f1370;
	mov.f32 	%f1372, 0f3C4CAF63;
	mov.f32 	%f1373, 0f3B18F0FE;
	fma.rn.f32 	%f1374, %f1373, %f1371, %f1372;
	mov.f32 	%f1375, 0f3DAAAABD;
	fma.rn.f32 	%f1376, %f1374, %f1371, %f1375;
	mul.rn.f32 	%f1377, %f1376, %f1371;
	mul.rn.f32 	%f1378, %f1377, %f1370;
	sub.f32 	%f1379, %f245, %f1370;
	neg.f32 	%f1380, %f1370;
	add.f32 	%f1381, %f1379, %f1379;
	fma.rn.f32 	%f1382, %f1380, %f245, %f1381;
	mul.rn.f32 	%f1383, %f1366, %f1382;
	add.f32 	%f1384, %f1378, %f1370;
	sub.f32 	%f1385, %f1370, %f1384;
	add.f32 	%f1386, %f1378, %f1385;
	add.f32 	%f1387, %f1383, %f1386;
	add.f32 	%f1388, %f1384, %f1387;
	sub.f32 	%f1389, %f1384, %f1388;
	add.f32 	%f1390, %f1387, %f1389;
	add.f32 	%f1391, %f248, %f1388;
	sub.f32 	%f1392, %f248, %f1391;
	add.f32 	%f1393, %f1388, %f1392;
	add.f32 	%f1394, %f1390, %f1393;
	add.f32 	%f1395, %f249, %f1394;
	add.f32 	%f1396, %f1391, %f1395;
	sub.f32 	%f1397, %f1391, %f1396;
	add.f32 	%f1398, %f1395, %f1397;
	mul.rn.f32 	%f1400, %f1995, %f1396;
	neg.f32 	%f1401, %f1400;
	fma.rn.f32 	%f1402, %f1995, %f1396, %f1401;
	fma.rn.f32 	%f1403, %f1995, %f1398, %f1402;
	mov.f32 	%f1404, 0f00000000;
	fma.rn.f32 	%f1405, %f1404, %f1396, %f1403;
	add.rn.f32 	%f1406, %f1400, %f1405;
	neg.f32 	%f1407, %f1406;
	add.rn.f32 	%f1408, %f1400, %f1407;
	add.rn.f32 	%f1409, %f1408, %f1405;
	mov.b32 	 %r192, %f1406;
	setp.eq.s32	%p152, %r192, 1118925336;
	add.s32 	%r193, %r192, -1;
	mov.b32 	 %f1410, %r193;
	add.f32 	%f1411, %f1409, 0f37000000;
	selp.f32	%f1412, %f1410, %f1406, %p152;
	selp.f32	%f306, %f1411, %f1409, %p152;
	mul.f32 	%f1413, %f1412, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1414, %f1413;
	mov.f32 	%f1415, 0fBF317200;
	fma.rn.f32 	%f1416, %f1414, %f1415, %f1412;
	mov.f32 	%f1417, 0fB5BFBE8E;
	fma.rn.f32 	%f1418, %f1414, %f1417, %f1416;
	mul.f32 	%f1419, %f1418, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1420, %f1419;
	add.f32 	%f1421, %f1414, 0f00000000;
	ex2.approx.f32 	%f1422, %f1421;
	mul.f32 	%f1423, %f1420, %f1422;
	setp.lt.f32	%p153, %f1412, 0fC2D20000;
	selp.f32	%f1424, 0f00000000, %f1423, %p153;
	setp.gt.f32	%p154, %f1412, 0f42D20000;
	selp.f32	%f2150, 0f7F800000, %f1424, %p154;
	setp.eq.f32	%p155, %f2150, 0f7F800000;
	@%p155 bra 	BB0_106;

	fma.rn.f32 	%f2150, %f2150, %f306, %f2150;

BB0_106:
	setp.geu.f32	%p227, %f242, 0f00000000;
	mov.b32 	 %r194, %f2150;
	xor.b32  	%r195, %r194, -2147483648;
	mov.b32 	 %f1425, %r195;
	selp.f32	%f310, %f1425, %f2150, %p7;
	setp.eq.f32	%p156, %f242, 0f00000000;
	selp.f32	%f2151, %f250, %f310, %p156;
	@%p227 bra 	BB0_108;

	mov.f32 	%f1996, 0f40000000;
	cvt.rzi.f32.f32	%f1427, %f1996;
	setp.neu.f32	%p157, %f1427, 0f40000000;
	selp.f32	%f2151, 0f7FFFFFFF, %f310, %p157;

BB0_108:
	abs.f32 	%f2007, %f242;
	mov.f32 	%f2006, 0f00000000;
	mov.f32 	%f2005, 0f3DAAAABD;
	mov.f32 	%f2004, 0f3C4CAF63;
	mov.f32 	%f2003, 0f3B18F0FE;
	mov.f32 	%f2002, 0fB5BFBE8E;
	mov.f32 	%f2001, 0fBF317200;
	add.f32 	%f2000, %f2007, 0f40000000;
	mov.b32 	 %r243, %f2000;
	selp.f32	%f1999, 0fFF800000, 0f7F800000, %p7;
	add.f32 	%f1998, %f242, 0f40000000;
	mov.f32 	%f1997, 0f40000000;
	setp.gtu.f32	%p158, %f2007, 0f7F800000;
	selp.f32	%f1430, %f1998, %f2151, %p158;
	setp.neu.f32	%p159, %f2007, 0f7F800000;
	selp.f32	%f1431, %f1430, %f1999, %p159;
	setp.gt.s32	%p160, %r243, 2139095039;
	selp.f32	%f1432, %f1431, %f2151, %p160;
	mul.f32 	%f1433, %f1432, 0fBF000000;
	setp.eq.f32	%p161, %f242, 0f3F800000;
	selp.f32	%f1434, 0fBF000000, %f1433, %p161;
	mul.f32 	%f1435, %f1434, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1436, %f1435;
	fma.rn.f32 	%f1438, %f1436, %f2001, %f1434;
	fma.rn.f32 	%f1440, %f1436, %f2002, %f1438;
	mul.f32 	%f1441, %f1440, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1442, %f1441;
	add.f32 	%f1443, %f1436, 0f00000000;
	ex2.approx.f32 	%f1444, %f1443;
	mul.f32 	%f1445, %f1442, %f1444;
	setp.lt.f32	%p162, %f1434, 0fC2D20000;
	selp.f32	%f1446, 0f00000000, %f1445, %p162;
	setp.gt.f32	%p163, %f1434, 0f42D20000;
	selp.f32	%f314, 0f7F800000, %f1446, %p163;
	// inline asm
	rcp.approx.ftz.f32 %f1428,%f256;
	// inline asm
	mul.f32 	%f1447, %f1428, %f257;
	mul.f32 	%f1448, %f1447, %f1447;
	fma.rn.f32 	%f1451, %f2003, %f1448, %f2004;
	fma.rn.f32 	%f1453, %f1451, %f1448, %f2005;
	mul.rn.f32 	%f1454, %f1453, %f1448;
	mul.rn.f32 	%f1455, %f1454, %f1447;
	sub.f32 	%f1456, %f255, %f1447;
	neg.f32 	%f1457, %f1447;
	add.f32 	%f1458, %f1456, %f1456;
	fma.rn.f32 	%f1459, %f1457, %f255, %f1458;
	mul.rn.f32 	%f1460, %f1428, %f1459;
	add.f32 	%f1461, %f1455, %f1447;
	sub.f32 	%f1462, %f1447, %f1461;
	add.f32 	%f1463, %f1455, %f1462;
	add.f32 	%f1464, %f1460, %f1463;
	add.f32 	%f1465, %f1461, %f1464;
	sub.f32 	%f1466, %f1461, %f1465;
	add.f32 	%f1467, %f1464, %f1466;
	add.f32 	%f1468, %f258, %f1465;
	sub.f32 	%f1469, %f258, %f1468;
	add.f32 	%f1470, %f1465, %f1469;
	add.f32 	%f1471, %f1467, %f1470;
	add.f32 	%f1472, %f259, %f1471;
	add.f32 	%f1473, %f1468, %f1472;
	sub.f32 	%f1474, %f1468, %f1473;
	add.f32 	%f1475, %f1472, %f1474;
	mul.rn.f32 	%f1477, %f1997, %f1473;
	neg.f32 	%f1478, %f1477;
	fma.rn.f32 	%f1479, %f1997, %f1473, %f1478;
	fma.rn.f32 	%f1480, %f1997, %f1475, %f1479;
	fma.rn.f32 	%f1482, %f2006, %f1473, %f1480;
	add.rn.f32 	%f1483, %f1477, %f1482;
	neg.f32 	%f1484, %f1483;
	add.rn.f32 	%f1485, %f1477, %f1484;
	add.rn.f32 	%f1486, %f1485, %f1482;
	mov.b32 	 %r196, %f1483;
	setp.eq.s32	%p164, %r196, 1118925336;
	add.s32 	%r197, %r196, -1;
	mov.b32 	 %f1487, %r197;
	add.f32 	%f1488, %f1486, 0f37000000;
	selp.f32	%f1489, %f1487, %f1483, %p164;
	selp.f32	%f315, %f1488, %f1486, %p164;
	mul.f32 	%f1490, %f1489, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1491, %f1490;
	fma.rn.f32 	%f1492, %f1491, %f2001, %f1489;
	fma.rn.f32 	%f1493, %f1491, %f2002, %f1492;
	mul.f32 	%f1494, %f1493, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1495, %f1494;
	add.f32 	%f1496, %f1491, 0f00000000;
	ex2.approx.f32 	%f1497, %f1496;
	mul.f32 	%f1498, %f1495, %f1497;
	setp.lt.f32	%p165, %f1489, 0fC2D20000;
	selp.f32	%f1499, 0f00000000, %f1498, %p165;
	setp.gt.f32	%p166, %f1489, 0f42D20000;
	selp.f32	%f2152, 0f7F800000, %f1499, %p166;
	setp.eq.f32	%p167, %f2152, 0f7F800000;
	@%p167 bra 	BB0_110;

	fma.rn.f32 	%f2152, %f2152, %f315, %f2152;

BB0_110:
	setp.geu.f32	%p228, %f253, 0f00000000;
	mov.b32 	 %r198, %f2152;
	xor.b32  	%r199, %r198, -2147483648;
	mov.b32 	 %f1500, %r199;
	selp.f32	%f319, %f1500, %f2152, %p8;
	setp.eq.f32	%p168, %f253, 0f00000000;
	selp.f32	%f2153, %f260, %f319, %p168;
	@%p228 bra 	BB0_112;

	mov.f32 	%f2008, 0f40000000;
	cvt.rzi.f32.f32	%f1502, %f2008;
	setp.neu.f32	%p169, %f1502, 0f40000000;
	selp.f32	%f2153, 0f7FFFFFFF, %f319, %p169;

BB0_112:
	abs.f32 	%f2021, %f253;
	mov.f32 	%f2020, 0f35BFBE8E;
	mov.f32 	%f2019, 0f3F317200;
	add.f32 	%f2018, %f2021, 0f40000000;
	mov.b32 	 %r244, %f2018;
	selp.f32	%f2017, 0fFF800000, 0f7F800000, %p8;
	add.f32 	%f2016, %f253, 0f40000000;
	mov.f32 	%f2015, 0f00000000;
	mov.f32 	%f2014, 0f3DAAAABD;
	mov.f32 	%f2013, 0f3C4CAF63;
	mov.f32 	%f2012, 0f3B18F0FE;
	mov.f32 	%f2011, 0fB5BFBE8E;
	mov.f32 	%f2010, 0fBF317200;
	mov.f32 	%f2009, 0f40000000;
	setp.gtu.f32	%p170, %f2021, 0f7F800000;
	selp.f32	%f1505, %f2016, %f2153, %p170;
	setp.neu.f32	%p171, %f2021, 0f7F800000;
	selp.f32	%f1506, %f1505, %f2017, %p171;
	setp.gt.s32	%p172, %r244, 2139095039;
	selp.f32	%f1507, %f1506, %f2153, %p172;
	mul.f32 	%f1508, %f1507, 0fBF000000;
	setp.eq.f32	%p173, %f253, 0f3F800000;
	selp.f32	%f1509, 0fBF000000, %f1508, %p173;
	mul.f32 	%f1510, %f1509, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1511, %f1510;
	fma.rn.f32 	%f1513, %f1511, %f2010, %f1509;
	fma.rn.f32 	%f1515, %f1511, %f2011, %f1513;
	mul.f32 	%f1516, %f1515, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1517, %f1516;
	add.f32 	%f1518, %f1511, 0f00000000;
	ex2.approx.f32 	%f1519, %f1518;
	mul.f32 	%f1520, %f1517, %f1519;
	setp.lt.f32	%p174, %f1509, 0fC2D20000;
	selp.f32	%f1521, 0f00000000, %f1520, %p174;
	setp.gt.f32	%p175, %f1509, 0f42D20000;
	selp.f32	%f1522, 0f7F800000, %f1521, %p175;
	sub.f32 	%f1523, %f314, %f1522;
	mul.f32 	%f1524, %f233, %f1523;
	mul.f32 	%f323, %f303, %f1524;
	add.f32 	%f1525, %f291, 0f3F800000;
	sub.f32 	%f1526, %f1525, %f2132;
	div.rn.f32 	%f324, %f1526, %f394;
	abs.f32 	%f325, %f324;
	setp.lt.f32	%p176, %f325, 0f00800000;
	mul.f32 	%f1527, %f325, 0f4B800000;
	selp.f32	%f1528, 0fC3170000, 0fC2FE0000, %p176;
	selp.f32	%f1529, %f1527, %f325, %p176;
	mov.b32 	 %r200, %f1529;
	and.b32  	%r201, %r200, 8388607;
	or.b32  	%r202, %r201, 1065353216;
	mov.b32 	 %f1530, %r202;
	shr.u32 	%r203, %r200, 23;
	cvt.rn.f32.u32	%f1531, %r203;
	add.f32 	%f1532, %f1528, %f1531;
	setp.gt.f32	%p177, %f1530, 0f3FB504F3;
	mul.f32 	%f1533, %f1530, 0f3F000000;
	add.f32 	%f1534, %f1532, 0f3F800000;
	selp.f32	%f1535, %f1533, %f1530, %p177;
	selp.f32	%f1536, %f1534, %f1532, %p177;
	add.f32 	%f1537, %f1535, 0fBF800000;
	add.f32 	%f1504, %f1535, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1503,%f1504;
	// inline asm
	add.f32 	%f1538, %f1537, %f1537;
	mul.f32 	%f1539, %f1503, %f1538;
	mul.f32 	%f1540, %f1539, %f1539;
	fma.rn.f32 	%f1543, %f2012, %f1540, %f2013;
	fma.rn.f32 	%f1545, %f1543, %f1540, %f2014;
	mul.rn.f32 	%f1546, %f1545, %f1540;
	mul.rn.f32 	%f1547, %f1546, %f1539;
	sub.f32 	%f1548, %f1537, %f1539;
	neg.f32 	%f1549, %f1539;
	add.f32 	%f1550, %f1548, %f1548;
	fma.rn.f32 	%f1551, %f1549, %f1537, %f1550;
	mul.rn.f32 	%f1552, %f1503, %f1551;
	add.f32 	%f1553, %f1547, %f1539;
	sub.f32 	%f1554, %f1539, %f1553;
	add.f32 	%f1555, %f1547, %f1554;
	add.f32 	%f1556, %f1552, %f1555;
	add.f32 	%f1557, %f1553, %f1556;
	sub.f32 	%f1558, %f1553, %f1557;
	add.f32 	%f1559, %f1556, %f1558;
	mul.rn.f32 	%f1561, %f1536, %f2019;
	mul.rn.f32 	%f1563, %f1536, %f2020;
	add.f32 	%f1564, %f1561, %f1557;
	sub.f32 	%f1565, %f1561, %f1564;
	add.f32 	%f1566, %f1557, %f1565;
	add.f32 	%f1567, %f1559, %f1566;
	add.f32 	%f1568, %f1563, %f1567;
	add.f32 	%f1569, %f1564, %f1568;
	sub.f32 	%f1570, %f1564, %f1569;
	add.f32 	%f1571, %f1568, %f1570;
	mul.rn.f32 	%f1573, %f2009, %f1569;
	neg.f32 	%f1574, %f1573;
	fma.rn.f32 	%f1575, %f2009, %f1569, %f1574;
	fma.rn.f32 	%f1576, %f2009, %f1571, %f1575;
	fma.rn.f32 	%f1578, %f2015, %f1569, %f1576;
	add.rn.f32 	%f1579, %f1573, %f1578;
	neg.f32 	%f1580, %f1579;
	add.rn.f32 	%f1581, %f1573, %f1580;
	add.rn.f32 	%f1582, %f1581, %f1578;
	mov.b32 	 %r204, %f1579;
	setp.eq.s32	%p178, %r204, 1118925336;
	add.s32 	%r205, %r204, -1;
	mov.b32 	 %f1583, %r205;
	add.f32 	%f1584, %f1582, 0f37000000;
	selp.f32	%f1585, %f1583, %f1579, %p178;
	selp.f32	%f326, %f1584, %f1582, %p178;
	mul.f32 	%f1586, %f1585, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1587, %f1586;
	fma.rn.f32 	%f1588, %f1587, %f2010, %f1585;
	fma.rn.f32 	%f1589, %f1587, %f2011, %f1588;
	mul.f32 	%f1590, %f1589, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1591, %f1590;
	add.f32 	%f1592, %f1587, 0f00000000;
	ex2.approx.f32 	%f1593, %f1592;
	mul.f32 	%f1594, %f1591, %f1593;
	setp.lt.f32	%p179, %f1585, 0fC2D20000;
	selp.f32	%f1595, 0f00000000, %f1594, %p179;
	setp.gt.f32	%p180, %f1585, 0f42D20000;
	selp.f32	%f2154, 0f7F800000, %f1595, %p180;
	setp.eq.f32	%p181, %f2154, 0f7F800000;
	@%p181 bra 	BB0_114;

	fma.rn.f32 	%f2154, %f2154, %f326, %f2154;

BB0_114:
	setp.lt.f32	%p182, %f324, 0f00000000;
	and.pred  	%p11, %p182, %p137;
	mov.b32 	 %r206, %f2154;
	xor.b32  	%r207, %r206, -2147483648;
	mov.b32 	 %f1596, %r207;
	selp.f32	%f2156, %f1596, %f2154, %p11;
	setp.eq.f32	%p184, %f324, 0f00000000;
	@%p184 bra 	BB0_117;
	bra.uni 	BB0_115;

BB0_117:
	add.f32 	%f1599, %f324, %f324;
	selp.f32	%f2156, %f1599, 0f00000000, %p137;
	bra.uni 	BB0_118;

BB0_115:
	setp.geu.f32	%p185, %f324, 0f00000000;
	@%p185 bra 	BB0_118;

	mov.f32 	%f2034, 0f40000000;
	cvt.rzi.f32.f32	%f1598, %f2034;
	setp.neu.f32	%p186, %f1598, 0f40000000;
	selp.f32	%f2156, 0f7FFFFFFF, %f2156, %p186;

BB0_118:
	abs.f32 	%f1971, %f324;
	add.f32 	%f1600, %f1971, 0f40000000;
	mov.b32 	 %r208, %f1600;
	setp.lt.s32	%p188, %r208, 2139095040;
	@%p188 bra 	BB0_123;

	abs.f32 	%f2032, %f324;
	setp.gtu.f32	%p189, %f2032, 0f7F800000;
	@%p189 bra 	BB0_122;
	bra.uni 	BB0_120;

BB0_122:
	add.f32 	%f2156, %f324, 0f40000000;
	bra.uni 	BB0_123;

BB0_120:
	abs.f32 	%f2033, %f324;
	setp.neu.f32	%p190, %f2033, 0f7F800000;
	@%p190 bra 	BB0_123;

	selp.f32	%f2156, 0fFF800000, 0f7F800000, %p11;

BB0_123:
	mov.f32 	%f1982, 0f35BFBE8E;
	mov.f32 	%f1981, 0f3F317200;
	mov.f32 	%f1980, 0f00000000;
	mov.f32 	%f1979, 0f3DAAAABD;
	mov.f32 	%f1978, 0f3C4CAF63;
	mov.f32 	%f1977, 0f3B18F0FE;
	mov.f32 	%f1976, 0fB5BFBE8E;
	mov.f32 	%f1975, 0fBF317200;
	mov.f32 	%f1974, 0f40000000;
	cvt.rn.f32.s32	%f1973, %r263;
	sub.f32 	%f1972, %f1973, %f2132;
	mul.f32 	%f1603, %f2156, 0fBF000000;
	setp.eq.f32	%p191, %f324, 0f3F800000;
	selp.f32	%f1604, 0fBF000000, %f1603, %p191;
	mul.f32 	%f1605, %f1604, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1606, %f1605;
	fma.rn.f32 	%f1608, %f1606, %f1975, %f1604;
	fma.rn.f32 	%f1610, %f1606, %f1976, %f1608;
	mul.f32 	%f1611, %f1610, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1612, %f1611;
	add.f32 	%f1613, %f1606, 0f00000000;
	ex2.approx.f32 	%f1614, %f1613;
	mul.f32 	%f1615, %f1612, %f1614;
	setp.lt.f32	%p192, %f1604, 0fC2D20000;
	selp.f32	%f1616, 0f00000000, %f1615, %p192;
	setp.gt.f32	%p193, %f1604, 0f42D20000;
	selp.f32	%f337, 0f7F800000, %f1616, %p193;
	div.rn.f32 	%f338, %f1972, %f394;
	abs.f32 	%f339, %f338;
	setp.lt.f32	%p194, %f339, 0f00800000;
	mul.f32 	%f1617, %f339, 0f4B800000;
	selp.f32	%f1618, 0fC3170000, 0fC2FE0000, %p194;
	selp.f32	%f1619, %f1617, %f339, %p194;
	mov.b32 	 %r209, %f1619;
	and.b32  	%r210, %r209, 8388607;
	or.b32  	%r211, %r210, 1065353216;
	mov.b32 	 %f1620, %r211;
	shr.u32 	%r212, %r209, 23;
	cvt.rn.f32.u32	%f1621, %r212;
	add.f32 	%f1622, %f1618, %f1621;
	setp.gt.f32	%p195, %f1620, 0f3FB504F3;
	mul.f32 	%f1623, %f1620, 0f3F000000;
	add.f32 	%f1624, %f1622, 0f3F800000;
	selp.f32	%f1625, %f1623, %f1620, %p195;
	selp.f32	%f1626, %f1624, %f1622, %p195;
	add.f32 	%f1627, %f1625, 0fBF800000;
	add.f32 	%f1602, %f1625, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1601,%f1602;
	// inline asm
	add.f32 	%f1628, %f1627, %f1627;
	mul.f32 	%f1629, %f1601, %f1628;
	mul.f32 	%f1630, %f1629, %f1629;
	fma.rn.f32 	%f1633, %f1977, %f1630, %f1978;
	fma.rn.f32 	%f1635, %f1633, %f1630, %f1979;
	mul.rn.f32 	%f1636, %f1635, %f1630;
	mul.rn.f32 	%f1637, %f1636, %f1629;
	sub.f32 	%f1638, %f1627, %f1629;
	neg.f32 	%f1639, %f1629;
	add.f32 	%f1640, %f1638, %f1638;
	fma.rn.f32 	%f1641, %f1639, %f1627, %f1640;
	mul.rn.f32 	%f1642, %f1601, %f1641;
	add.f32 	%f1643, %f1637, %f1629;
	sub.f32 	%f1644, %f1629, %f1643;
	add.f32 	%f1645, %f1637, %f1644;
	add.f32 	%f1646, %f1642, %f1645;
	add.f32 	%f1647, %f1643, %f1646;
	sub.f32 	%f1648, %f1643, %f1647;
	add.f32 	%f1649, %f1646, %f1648;
	mul.rn.f32 	%f1651, %f1626, %f1981;
	mul.rn.f32 	%f1653, %f1626, %f1982;
	add.f32 	%f1654, %f1651, %f1647;
	sub.f32 	%f1655, %f1651, %f1654;
	add.f32 	%f1656, %f1647, %f1655;
	add.f32 	%f1657, %f1649, %f1656;
	add.f32 	%f1658, %f1653, %f1657;
	add.f32 	%f1659, %f1654, %f1658;
	sub.f32 	%f1660, %f1654, %f1659;
	add.f32 	%f1661, %f1658, %f1660;
	mul.rn.f32 	%f1663, %f1974, %f1659;
	neg.f32 	%f1664, %f1663;
	fma.rn.f32 	%f1665, %f1974, %f1659, %f1664;
	fma.rn.f32 	%f1666, %f1974, %f1661, %f1665;
	fma.rn.f32 	%f1668, %f1980, %f1659, %f1666;
	add.rn.f32 	%f1669, %f1663, %f1668;
	neg.f32 	%f1670, %f1669;
	add.rn.f32 	%f1671, %f1663, %f1670;
	add.rn.f32 	%f1672, %f1671, %f1668;
	mov.b32 	 %r213, %f1669;
	setp.eq.s32	%p196, %r213, 1118925336;
	add.s32 	%r214, %r213, -1;
	mov.b32 	 %f1673, %r214;
	add.f32 	%f1674, %f1672, 0f37000000;
	selp.f32	%f1675, %f1673, %f1669, %p196;
	selp.f32	%f340, %f1674, %f1672, %p196;
	mul.f32 	%f1676, %f1675, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1677, %f1676;
	fma.rn.f32 	%f1678, %f1677, %f1975, %f1675;
	fma.rn.f32 	%f1679, %f1677, %f1976, %f1678;
	mul.f32 	%f1680, %f1679, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1681, %f1680;
	add.f32 	%f1682, %f1677, 0f00000000;
	ex2.approx.f32 	%f1683, %f1682;
	mul.f32 	%f1684, %f1681, %f1683;
	setp.lt.f32	%p197, %f1675, 0fC2D20000;
	selp.f32	%f1685, 0f00000000, %f1684, %p197;
	setp.gt.f32	%p198, %f1675, 0f42D20000;
	selp.f32	%f2157, 0f7F800000, %f1685, %p198;
	setp.eq.f32	%p199, %f2157, 0f7F800000;
	@%p199 bra 	BB0_125;

	fma.rn.f32 	%f2157, %f2157, %f340, %f2157;

BB0_125:
	setp.lt.f32	%p200, %f338, 0f00000000;
	and.pred  	%p12, %p200, %p137;
	mov.b32 	 %r215, %f2157;
	xor.b32  	%r216, %r215, -2147483648;
	mov.b32 	 %f1686, %r216;
	selp.f32	%f2159, %f1686, %f2157, %p12;
	setp.eq.f32	%p202, %f338, 0f00000000;
	@%p202 bra 	BB0_128;
	bra.uni 	BB0_126;

BB0_128:
	add.f32 	%f1689, %f338, %f338;
	selp.f32	%f2159, %f1689, 0f00000000, %p137;
	bra.uni 	BB0_129;

BB0_126:
	setp.geu.f32	%p203, %f338, 0f00000000;
	@%p203 bra 	BB0_129;

	mov.f32 	%f2031, 0f40000000;
	cvt.rzi.f32.f32	%f1688, %f2031;
	setp.neu.f32	%p204, %f1688, 0f40000000;
	selp.f32	%f2159, 0f7FFFFFFF, %f2159, %p204;

BB0_129:
	abs.f32 	%f2035, %f338;
	add.f32 	%f1690, %f2035, 0f40000000;
	mov.b32 	 %r217, %f1690;
	setp.lt.s32	%p206, %r217, 2139095040;
	@%p206 bra 	BB0_134;

	abs.f32 	%f2036, %f338;
	setp.gtu.f32	%p207, %f2036, 0f7F800000;
	@%p207 bra 	BB0_133;
	bra.uni 	BB0_131;

BB0_133:
	add.f32 	%f2159, %f338, 0f40000000;
	bra.uni 	BB0_134;

BB0_131:
	abs.f32 	%f2037, %f338;
	setp.neu.f32	%p208, %f2037, 0f7F800000;
	@%p208 bra 	BB0_134;

	selp.f32	%f2159, 0fFF800000, 0f7F800000, %p12;

BB0_134:
	mov.f32 	%f1984, 0fB5BFBE8E;
	mov.f32 	%f1983, 0fBF317200;
	mul.f32 	%f1691, %f2159, 0fBF000000;
	setp.eq.f32	%p209, %f338, 0f3F800000;
	selp.f32	%f1692, 0fBF000000, %f1691, %p209;
	mul.f32 	%f1693, %f1692, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1694, %f1693;
	fma.rn.f32 	%f1696, %f1694, %f1983, %f1692;
	fma.rn.f32 	%f1698, %f1694, %f1984, %f1696;
	mul.f32 	%f1699, %f1698, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1700, %f1699;
	add.f32 	%f1701, %f1694, 0f00000000;
	ex2.approx.f32 	%f1702, %f1701;
	mul.f32 	%f1703, %f1700, %f1702;
	setp.lt.f32	%p210, %f1692, 0fC2D20000;
	selp.f32	%f1704, 0f00000000, %f1703, %p210;
	setp.gt.f32	%p211, %f1692, 0f42D20000;
	selp.f32	%f1705, 0f7F800000, %f1704, %p211;
	sub.f32 	%f1706, %f337, %f1705;
	mul.f32 	%f1707, %f233, %f1706;
	mul.f32 	%f1708, %f290, %f1707;
	mul.f32 	%f1709, %f323, %f323;
	div.rn.f32 	%f1710, %f1709, %f304;
	add.f32 	%f2144, %f1710, %f2144;
	mul.f32 	%f1711, %f1708, %f323;
	div.rn.f32 	%f1712, %f1711, %f304;
	add.f32 	%f2143, %f1712, %f2143;
	mul.f32 	%f1713, %f290, %f303;
	mul.f32 	%f1714, %f1713, %f323;
	div.rn.f32 	%f1715, %f1714, %f304;
	add.f32 	%f2142, %f1715, %f2142;
	div.rn.f32 	%f1716, %f323, %f304;
	add.f32 	%f2141, %f1716, %f2141;
	mul.f32 	%f1717, %f1708, %f1708;
	div.rn.f32 	%f1718, %f1717, %f304;
	add.f32 	%f2140, %f1718, %f2140;
	mul.f32 	%f1719, %f1713, %f1708;
	div.rn.f32 	%f1720, %f1719, %f304;
	add.f32 	%f2139, %f1720, %f2139;
	div.rn.f32 	%f1721, %f1708, %f304;
	add.f32 	%f2138, %f1721, %f2138;
	mul.f32 	%f1722, %f1713, %f1713;
	div.rn.f32 	%f1723, %f1722, %f304;
	add.f32 	%f2137, %f1723, %f2137;
	div.rn.f32 	%f1724, %f1713, %f304;
	add.f32 	%f2136, %f1724, %f2136;
	rcp.rn.f32 	%f1725, %f304;
	add.f32 	%f2135, %f1725, %f2135;
	setp.leu.f32	%p212, %f304, 0f00000000;
	@%p212 bra 	BB0_142;

	setp.gt.f32	%p213, %f305, 0f00000000;
	@%p213 bra 	BB0_137;
	bra.uni 	BB0_136;

BB0_137:
	setp.lt.f32	%p214, %f304, 0f00800000;
	mul.f32 	%f1726, %f304, 0f4B000000;
	selp.f32	%f362, %f1726, %f304, %p214;
	selp.f32	%f1727, 0fC1B80000, 0f00000000, %p214;
	mov.b32 	 %r218, %f362;
	add.s32 	%r219, %r218, -1059760811;
	and.b32  	%r220, %r219, -8388608;
	sub.s32 	%r221, %r218, %r220;
	mov.b32 	 %f1728, %r221;
	cvt.rn.f32.s32	%f1729, %r220;
	mov.f32 	%f1730, 0f34000000;
	fma.rn.f32 	%f1731, %f1729, %f1730, %f1727;
	add.f32 	%f1732, %f1728, 0fBF800000;
	mov.f32 	%f1733, 0f3E1039F6;
	mov.f32 	%f1734, 0fBE055027;
	fma.rn.f32 	%f1735, %f1734, %f1732, %f1733;
	mov.f32 	%f1736, 0fBDF8CDCC;
	fma.rn.f32 	%f1737, %f1735, %f1732, %f1736;
	mov.f32 	%f1738, 0f3E0F2955;
	fma.rn.f32 	%f1739, %f1737, %f1732, %f1738;
	mov.f32 	%f1740, 0fBE2AD8B9;
	fma.rn.f32 	%f1741, %f1739, %f1732, %f1740;
	mov.f32 	%f1742, 0f3E4CED0B;
	fma.rn.f32 	%f1743, %f1741, %f1732, %f1742;
	mov.f32 	%f1744, 0fBE7FFF22;
	fma.rn.f32 	%f1745, %f1743, %f1732, %f1744;
	mov.f32 	%f1746, 0f3EAAAA78;
	fma.rn.f32 	%f1747, %f1745, %f1732, %f1746;
	mov.f32 	%f1748, 0fBF000000;
	fma.rn.f32 	%f1749, %f1747, %f1732, %f1748;
	mul.f32 	%f1750, %f1732, %f1749;
	fma.rn.f32 	%f1751, %f1750, %f1732, %f1732;
	mov.f32 	%f1752, 0f3F317218;
	fma.rn.f32 	%f2160, %f1731, %f1752, %f1751;
	setp.lt.u32	%p215, %r218, 2139095040;
	@%p215 bra 	BB0_139;

	mov.f32 	%f1753, 0f7F800000;
	fma.rn.f32 	%f2160, %f362, %f1753, %f1753;

BB0_139:
	setp.eq.f32	%p216, %f362, 0f00000000;
	selp.f32	%f1754, 0fFF800000, %f2160, %p216;
	mul.f32 	%f1755, %f305, %f1754;
	sub.f32 	%f366, %f1755, %f304;
	mul.f32 	%f1756, %f305, 0f4B000000;
	setp.lt.f32	%p217, %f305, 0f00800000;
	selp.f32	%f367, %f1756, %f305, %p217;
	selp.f32	%f1757, 0fC1B80000, 0f00000000, %p217;
	mov.b32 	 %r222, %f367;
	add.s32 	%r223, %r222, -1059760811;
	and.b32  	%r224, %r223, -8388608;
	sub.s32 	%r225, %r222, %r224;
	mov.b32 	 %f1758, %r225;
	cvt.rn.f32.s32	%f1759, %r224;
	fma.rn.f32 	%f1761, %f1759, %f1730, %f1757;
	add.f32 	%f1762, %f1758, 0fBF800000;
	fma.rn.f32 	%f1765, %f1734, %f1762, %f1733;
	fma.rn.f32 	%f1767, %f1765, %f1762, %f1736;
	fma.rn.f32 	%f1769, %f1767, %f1762, %f1738;
	fma.rn.f32 	%f1771, %f1769, %f1762, %f1740;
	fma.rn.f32 	%f1773, %f1771, %f1762, %f1742;
	fma.rn.f32 	%f1775, %f1773, %f1762, %f1744;
	fma.rn.f32 	%f1777, %f1775, %f1762, %f1746;
	fma.rn.f32 	%f1779, %f1777, %f1762, %f1748;
	mul.f32 	%f1780, %f1762, %f1779;
	fma.rn.f32 	%f1781, %f1780, %f1762, %f1762;
	fma.rn.f32 	%f2161, %f1761, %f1752, %f1781;
	setp.lt.u32	%p218, %r222, 2139095040;
	@%p218 bra 	BB0_141;

	mov.f32 	%f1783, 0f7F800000;
	fma.rn.f32 	%f2161, %f367, %f1783, %f1783;

BB0_141:
	setp.eq.f32	%p219, %f367, 0f00000000;
	selp.f32	%f1784, 0fFF800000, %f2161, %p219;
	mul.f32 	%f1785, %f305, %f1784;
	sub.f32 	%f1786, %f366, %f1785;
	add.f32 	%f1787, %f305, %f1786;
	add.f32 	%f2162, %f2162, %f1787;
	bra.uni 	BB0_142;

BB0_136:
	sub.f32 	%f2162, %f2162, %f304;

BB0_142:
	add.s32 	%r263, %r263, 1;
	setp.lt.s32	%p220, %r263, %r53;
	@%p220 bra 	BB0_92;

	st.local.v4.f32 	[%rd2], {%f2144, %f2143, %f2142, %f2141};
	st.local.v4.f32 	[%rd3+12], {%f2143, %f2140, %f2139, %f2138};
	st.local.v4.f32 	[%rd3+28], {%f2142, %f2139, %f2137, %f2136};
	st.local.v4.f32 	[%rd3+44], {%f2141, %f2138, %f2136, %f2135};
	add.s32 	%r262, %r262, 1;
	setp.lt.s32	%p221, %r262, %r53;
	@%p221 bra 	BB0_91;

BB0_144:
	mov.f32 	%f2164, 0f00000000;
	ld.local.v4.f32 	{%f1789, %f1790, %f1791, %f1792}, [%rd2];
	rcp.rn.f32 	%f374, %f1789;
	mul.f32 	%f375, %f374, %f1790;
	st.local.f32 	[%rd3], %f375;
	mul.f32 	%f376, %f374, %f1791;
	mul.f32 	%f377, %f374, %f1792;
	st.local.v2.f32 	[%rd3+4], {%f376, %f377};
	ld.local.v4.f32 	{%f1797, %f1798, %f1799, %f1800}, [%rd3+12];
	ld.local.f32 	%f1805, [%rd3];
	fma.rn.f32 	%f1806, %f1805, %f1797, 0f00000000;
	sub.f32 	%f1807, %f1798, %f1806;
	ld.local.f32 	%f378, [%rd3+12];
	st.local.f32 	[%rd3+16], %f1807;
	fma.rn.f32 	%f1808, %f376, %f378, 0f00000000;
	rcp.rn.f32 	%f379, %f1807;
	sub.f32 	%f1809, %f1799, %f1808;
	mul.f32 	%f380, %f379, %f1809;
	fma.rn.f32 	%f1810, %f377, %f378, 0f00000000;
	sub.f32 	%f1811, %f1800, %f1810;
	mul.f32 	%f381, %f379, %f1811;
	st.local.v2.f32 	[%rd3+20], {%f380, %f381};
	ld.local.v2.f32 	{%f1812, %f1813}, [%rd3+28];
	ld.local.f32 	%f1816, [%rd3];
	fma.rn.f32 	%f1817, %f1816, %f1812, 0f00000000;
	sub.f32 	%f382, %f1813, %f1817;
	st.local.f32 	[%rd3+32], %f382;
	add.s64 	%rd80, %rd2, 32;
	add.s64 	%rd79, %rd2, 8;
	mov.u32 	%r264, -1;

BB0_145:
	ld.local.f32 	%f1818, [%rd80];
	ld.local.f32 	%f1819, [%rd79];
	fma.rn.f32 	%f2164, %f1819, %f1818, %f2164;
	add.s64 	%rd80, %rd80, 4;
	add.s64 	%rd79, %rd79, 16;
	add.s32 	%r264, %r264, 1;
	setp.lt.s32	%p222, %r264, 1;
	@%p222 bra 	BB0_145;

	ld.local.v4.f32 	{%f1821, %f1822, %f1823, %f1824}, [%rd3+28];
	fma.rn.f32 	%f1825, %f377, %f1821, 0f00000000;
	fma.rn.f32 	%f1826, %f381, %f382, %f1825;
	sub.f32 	%f1828, %f1823, %f2164;
	rcp.rn.f32 	%f386, %f1828;
	sub.f32 	%f1830, %f1824, %f1826;
	mul.f32 	%f387, %f386, %f1830;
	ld.local.f32 	%f1831, [%rd3];
	st.local.v2.f32 	[%rd3+36], {%f1828, %f387};
	ld.local.v2.f32 	{%f1832, %f1833}, [%rd3+44];
	fma.rn.f32 	%f1836, %f1831, %f1832, 0f00000000;
	sub.f32 	%f388, %f1833, %f1836;
	st.local.f32 	[%rd3+48], %f388;
	add.s64 	%rd82, %rd2, 48;
	add.s64 	%rd81, %rd2, 8;
	mov.f32 	%f2165, 0f00000000;
	mov.u32 	%r265, -1;

BB0_147:
	ld.local.f32 	%f1837, [%rd82];
	ld.local.f32 	%f1838, [%rd81];
	fma.rn.f32 	%f2165, %f1838, %f1837, %f2165;
	add.s64 	%rd82, %rd82, 4;
	add.s64 	%rd81, %rd81, 16;
	add.s32 	%r265, %r265, 1;
	setp.lt.s32	%p223, %r265, 1;
	@%p223 bra 	BB0_147;

	ld.local.f32 	%f1840, [%rd3+52];
	sub.f32 	%f391, %f1840, %f2165;
	st.local.f32 	[%rd3+52], %f391;
	add.s64 	%rd84, %rd2, 48;
	add.s64 	%rd83, %rd2, 12;
	mov.f32 	%f2166, 0f00000000;
	mov.u32 	%r266, -1;

BB0_149:
	ld.local.f32 	%f1841, [%rd84];
	ld.local.f32 	%f1842, [%rd83];
	fma.rn.f32 	%f2166, %f1842, %f1841, %f2166;
	add.s64 	%rd84, %rd84, 4;
	add.s64 	%rd83, %rd83, 16;
	add.s32 	%r266, %r266, 1;
	setp.lt.s32	%p224, %r266, 2;
	@%p224 bra 	BB0_149;

	ld.param.u64 	%rd78, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_6];
	ld.param.u64 	%rd77, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_5];
	ld.param.u32 	%r238, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_7];
	ld.param.u64 	%rd76, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_4];
	mov.u32 	%r237, %tid.x;
	mov.u32 	%r236, %ctaid.x;
	mov.u32 	%r235, %ntid.x;
	mad.lo.s32 	%r234, %r235, %r236, %r237;
	ld.local.v4.f32 	{%f1843, %f1844, %f1845, %f1846}, [%rd2+48];
	sub.f32 	%f1849, %f1846, %f2166;
	st.local.f32 	[%rd2+60], %f1849;
	add.f32 	%f1850, %f375, 0f00000000;
	mov.f32 	%f1851, 0f00000000;
	sub.f32 	%f1852, %f1851, %f1850;
	add.f32 	%f1853, %f376, 0f00000000;
	fma.rn.f32 	%f1854, %f380, %f1852, %f1853;
	sub.f32 	%f1855, %f1851, %f1854;
	add.f32 	%f1856, %f377, 0f00000000;
	fma.rn.f32 	%f1857, %f381, %f1852, %f1856;
	fma.rn.f32 	%f1858, %f387, %f1855, %f1857;
	sub.f32 	%f1859, %f1851, %f1858;
	div.rn.f32 	%f1860, %f1859, %f1849;
	fma.rn.f32 	%f1861, %f391, %f1860, 0f00000000;
	sub.f32 	%f1862, %f1855, %f1861;
	mul.f32 	%f1863, %f386, %f1862;
	fma.rn.f32 	%f1864, %f382, %f1863, 0f00000000;
	fma.rn.f32 	%f1865, %f388, %f1860, %f1864;
	sub.f32 	%f1866, %f1852, %f1865;
	mul.f32 	%f1867, %f379, %f1866;
	fma.rn.f32 	%f1868, %f378, %f1867, 0f00000000;
	fma.rn.f32 	%f1869, %f1821, %f1863, %f1868;
	fma.rn.f32 	%f1870, %f1843, %f1860, %f1869;
	mov.f32 	%f1871, 0f3F800000;
	sub.f32 	%f1872, %f1871, %f1870;
	mul.f32 	%f1873, %f374, %f1872;
	fma.rn.f32 	%f1874, %f375, 0f00000000, 0f00000000;
	sub.f32 	%f1875, %f1871, %f1874;
	fma.rn.f32 	%f1876, %f376, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1877, %f380, %f1875, %f1876;
	sub.f32 	%f1878, %f1851, %f1877;
	fma.rn.f32 	%f1879, %f377, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1880, %f381, %f1875, %f1879;
	fma.rn.f32 	%f1881, %f387, %f1878, %f1880;
	sub.f32 	%f1882, %f1851, %f1881;
	div.rn.f32 	%f1883, %f1882, %f1849;
	fma.rn.f32 	%f1884, %f391, %f1883, 0f00000000;
	sub.f32 	%f1885, %f1878, %f1884;
	mul.f32 	%f1886, %f386, %f1885;
	fma.rn.f32 	%f1887, %f382, %f1886, 0f00000000;
	fma.rn.f32 	%f1888, %f388, %f1883, %f1887;
	sub.f32 	%f1889, %f1875, %f1888;
	mul.f32 	%f1890, %f379, %f1889;
	sub.f32 	%f1891, %f1851, %f1874;
	fma.rn.f32 	%f1892, %f380, %f1891, %f1876;
	sub.f32 	%f1893, %f1871, %f1892;
	fma.rn.f32 	%f1894, %f381, %f1891, %f1879;
	fma.rn.f32 	%f1895, %f387, %f1893, %f1894;
	sub.f32 	%f1896, %f1851, %f1895;
	div.rn.f32 	%f1897, %f1896, %f1849;
	fma.rn.f32 	%f1898, %f391, %f1897, 0f00000000;
	sub.f32 	%f1899, %f1893, %f1898;
	mul.f32 	%f1900, %f386, %f1899;
	sub.f32 	%f1901, %f1851, %f1892;
	fma.rn.f32 	%f1902, %f387, %f1901, %f1894;
	sub.f32 	%f1903, %f1871, %f1902;
	div.rn.f32 	%f1904, %f1903, %f1849;
	cvta.to.global.u64 	%rd62, %rd76;
	mul.wide.s32 	%rd63, %r234, 4;
	add.s64 	%rd64, %rd62, %rd63;
	st.global.f32 	[%rd64], %f2133;
	shl.b32 	%r233, %r238, 2;
	cvt.s64.s32	%rd65, %r233;
	add.s64 	%rd66, %rd64, %rd65;
	st.global.f32 	[%rd66], %f2132;
	add.s64 	%rd67, %rd66, %rd65;
	st.global.f32 	[%rd67], %f2131;
	add.s64 	%rd68, %rd67, %rd65;
	st.global.f32 	[%rd68], %f2064;
	cvta.to.global.u64 	%rd69, %rd77;
	add.s64 	%rd70, %rd69, %rd63;
	st.global.f32 	[%rd70], %f1873;
	add.s64 	%rd71, %rd70, %rd65;
	st.global.f32 	[%rd71], %f1890;
	add.s64 	%rd72, %rd71, %rd65;
	st.global.f32 	[%rd72], %f1900;
	add.s64 	%rd73, %rd72, %rd65;
	st.global.f32 	[%rd73], %f1904;
	cvta.to.global.u64 	%rd74, %rd78;
	add.s64 	%rd75, %rd74, %rd63;
	st.global.f32 	[%rd75], %f2162;

BB0_151:
	ret;
}

	// .globl	_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i
.visible .entry _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i(
	.param .u64 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_0,
	.param .f32 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_1,
	.param .u32 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_2,
	.param .u32 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_3,
	.param .u64 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_4,
	.param .u64 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_5,
	.param .u64 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_6,
	.param .u32 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_7
)
{
	.local .align 4 .b8 	__local_depot1[100];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<371>;
	.reg .f32 	%f<3132>;
	.reg .b32 	%r<319>;
	.reg .b64 	%rd<107>;

	mov.u64 	%SPL, __local_depot1;
	ld.param.u64 	%rd44, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_0];
	ld.param.f32 	%f3076, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_1];
	ld.param.u32 	%r63, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_2];
	ld.param.u32 	%r64, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_3];
	ld.param.u32 	%r65, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_7];
	cvta.to.global.u64 	%rd1, %rd44;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r66, %ntid.x;
	mov.u32 	%r67, %ctaid.x;
	mov.u32 	%r68, %tid.x;
	mad.lo.s32 	%r1, %r66, %r67, %r68;
	setp.ge.s32	%p13, %r1, %r65;
	@%p13 bra 	BB1_218;

	mov.u32 	%r69, 0;
	mov.u64 	%rd94, %rd2;
	mov.u32 	%r295, %r69;

BB1_2:
	st.local.u32 	[%rd94], %r69;
	add.s64 	%rd94, %rd94, 4;
	add.s32 	%r295, %r295, 1;
	setp.lt.u32	%p14, %r295, 25;
	@%p14 bra 	BB1_2;

	mul.lo.s32 	%r71, %r63, %r63;
	mul.lo.s32 	%r4, %r71, %r1;
	mov.f32 	%f560, 0f00000000;
	setp.lt.s32	%p15, %r63, 1;
	mov.f32 	%f1, %f560;
	mov.f32 	%f2, %f560;
	mov.f32 	%f3, %f560;
	@%p15 bra 	BB1_17;

	and.b32  	%r5, %r63, 3;
	shl.b32 	%r6, %r63, 2;
	mov.f32 	%f563, 0f00000000;
	mov.u32 	%r72, 0;
	mov.u32 	%r296, %r72;
	mov.f32 	%f1, %f563;
	mov.f32 	%f2, %f563;
	mov.f32 	%f3, %f563;

BB1_5:
	cvt.rn.f32.s32	%f4, %r296;
	setp.eq.s32	%p16, %r5, 0;
	@%p16 bra 	BB1_6;

	setp.eq.s32	%p17, %r5, 1;
	@%p17 bra 	BB1_8;
	bra.uni 	BB1_9;

BB1_8:
	mov.u32 	%r298, %r72;
	bra.uni 	BB1_13;

BB1_6:
	mov.u32 	%r300, %r72;
	mov.f32 	%f2982, %f1;
	mov.f32 	%f2983, %f2;
	mov.f32 	%f2984, %f3;
	mov.f32 	%f1, %f563;
	mov.f32 	%f2, %f563;
	mov.f32 	%f3, %f563;
	bra.uni 	BB1_14;

BB1_9:
	setp.eq.s32	%p18, %r5, 2;
	@%p18 bra 	BB1_10;
	bra.uni 	BB1_11;

BB1_10:
	mov.u32 	%r297, %r72;
	bra.uni 	BB1_12;

BB1_11:
	add.s32 	%r77, %r296, %r4;
	mul.wide.s32 	%rd50, %r77, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f32 	%f567, [%rd51];
	fma.rn.f32 	%f3, %f4, %f567, %f3;
	fma.rn.f32 	%f2, %f567, 0f00000000, %f2;
	add.f32 	%f1, %f1, %f567;
	mov.u32 	%r297, 1;

BB1_12:
	neg.s32 	%r78, %r297;
	and.b32  	%r79, %r78, %r63;
	add.s32 	%r80, %r79, %r296;
	add.s32 	%r81, %r80, %r4;
	mul.wide.s32 	%rd52, %r81, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f32 	%f568, [%rd53];
	fma.rn.f32 	%f3, %f4, %f568, %f3;
	cvt.rn.f32.s32	%f569, %r297;
	fma.rn.f32 	%f2, %f569, %f568, %f2;
	add.f32 	%f1, %f1, %f568;
	add.s32 	%r298, %r297, 1;

BB1_13:
	mad.lo.s32 	%r82, %r298, %r63, %r296;
	add.s32 	%r83, %r82, %r4;
	mul.wide.s32 	%rd54, %r83, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f32 	%f570, [%rd55];
	fma.rn.f32 	%f2984, %f4, %f570, %f3;
	cvt.rn.f32.s32	%f571, %r298;
	fma.rn.f32 	%f2983, %f571, %f570, %f2;
	add.f32 	%f2982, %f1, %f570;
	add.s32 	%r300, %r298, 1;
	mov.f32 	%f1, %f2982;
	mov.f32 	%f2, %f2983;
	mov.f32 	%f3, %f2984;

BB1_14:
	setp.lt.u32	%p19, %r63, 4;
	@%p19 bra 	BB1_16;

BB1_15:
	mad.lo.s32 	%r84, %r300, %r63, %r296;
	add.s32 	%r85, %r84, %r4;
	mul.wide.s32 	%rd56, %r85, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.f32 	%f572, [%rd57];
	fma.rn.f32 	%f573, %f4, %f572, %f2984;
	cvt.rn.f32.s32	%f574, %r300;
	fma.rn.f32 	%f575, %f574, %f572, %f2983;
	add.f32 	%f576, %f2982, %f572;
	cvt.s64.s32	%rd58, %r6;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.f32 	%f577, [%rd59];
	fma.rn.f32 	%f578, %f4, %f577, %f573;
	add.s32 	%r86, %r300, 1;
	cvt.rn.f32.s32	%f579, %r86;
	fma.rn.f32 	%f580, %f579, %f577, %f575;
	add.f32 	%f581, %f576, %f577;
	add.s64 	%rd60, %rd59, %rd58;
	ld.global.f32 	%f582, [%rd60];
	fma.rn.f32 	%f583, %f4, %f582, %f578;
	add.s32 	%r87, %r300, 2;
	cvt.rn.f32.s32	%f584, %r87;
	fma.rn.f32 	%f585, %f584, %f582, %f580;
	add.f32 	%f586, %f581, %f582;
	add.s64 	%rd61, %rd60, %rd58;
	ld.global.f32 	%f587, [%rd61];
	fma.rn.f32 	%f2984, %f4, %f587, %f583;
	add.s32 	%r88, %r300, 3;
	cvt.rn.f32.s32	%f588, %r88;
	fma.rn.f32 	%f2983, %f588, %f587, %f585;
	add.f32 	%f2982, %f586, %f587;
	add.s32 	%r300, %r300, 4;
	setp.lt.s32	%p20, %r300, %r63;
	mov.f32 	%f1, %f2982;
	mov.f32 	%f2, %f2983;
	mov.f32 	%f3, %f2984;
	@%p20 bra 	BB1_15;

BB1_16:
	add.s32 	%r296, %r296, 1;
	setp.lt.s32	%p21, %r296, %r63;
	@%p21 bra 	BB1_5;

BB1_17:
	div.rn.f32 	%f3080, %f3, %f1;
	div.rn.f32 	%f3079, %f2, %f1;
	mov.f32 	%f591, 0f3F000000;
	div.rn.f32 	%f592, %f591, %f3076;
	div.rn.f32 	%f40, %f592, %f3076;
	mov.f32 	%f2993, 0f51BA43B7;
	mov.f32 	%f2994, %f560;
	@%p15 bra 	BB1_36;

	and.b32  	%r16, %r63, 3;
	mov.f32 	%f2994, 0f00000000;
	mov.u32 	%r89, 0;
	mov.f32 	%f2993, 0f51BA43B7;
	mov.u32 	%r301, %r89;

BB1_19:
	mov.u32 	%r302, %r89;

BB1_20:
	cvt.rn.f32.s32	%f597, %r302;
	mul.f32 	%f598, %f597, %f597;
	mul.f32 	%f45, %f40, %f598;
	neg.f32 	%f46, %f45;
	mul.f32 	%f47, %f45, 0fBFB8AA3B;
	mov.f32 	%f596, 0f00000000;
	mov.f32 	%f3011, %f596;
	mov.f32 	%f3012, %f596;
	mov.u32 	%r303, %r89;

BB1_21:
	sub.s32 	%r93, %r303, %r301;
	cvt.rn.f32.s32	%f50, %r93;
	mul.lo.s32 	%r20, %r303, %r63;
	setp.eq.s32	%p23, %r16, 0;
	@%p23 bra 	BB1_22;

	setp.eq.s32	%p24, %r16, 1;
	@%p24 bra 	BB1_26;
	bra.uni 	BB1_24;

BB1_26:
	mul.f32 	%f613, %f50, %f50;
	mul.f32 	%f3002, %f40, %f613;
	neg.f32 	%f614, %f3002;
	mul.f32 	%f615, %f3002, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f616, %f615;
	mov.f32 	%f617, 0fBF317200;
	fma.rn.f32 	%f618, %f616, %f617, %f614;
	mov.f32 	%f619, 0fB5BFBE8E;
	fma.rn.f32 	%f620, %f616, %f619, %f618;
	mul.f32 	%f621, %f620, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f622, %f621;
	add.f32 	%f623, %f616, 0f00000000;
	ex2.approx.f32 	%f624, %f623;
	mul.f32 	%f3001, %f622, %f624;
	mov.u32 	%r305, 0;
	bra.uni 	BB1_29;

BB1_22:
	mov.f32 	%f3005, %f3011;
	mov.f32 	%f3006, %f3012;
	mov.u32 	%r307, %r89;
	mov.f32 	%f3011, %f596;
	mov.f32 	%f3012, %f596;
	bra.uni 	BB1_30;

BB1_24:
	setp.ne.s32	%p25, %r16, 2;
	@%p25 bra 	BB1_27;

	mul.f32 	%f601, %f50, %f50;
	mul.f32 	%f3002, %f40, %f601;
	neg.f32 	%f602, %f3002;
	mul.f32 	%f603, %f3002, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f604, %f603;
	mov.f32 	%f605, 0fBF317200;
	fma.rn.f32 	%f606, %f604, %f605, %f602;
	mov.f32 	%f607, 0fB5BFBE8E;
	fma.rn.f32 	%f608, %f604, %f607, %f606;
	mul.f32 	%f609, %f608, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f610, %f609;
	add.f32 	%f611, %f604, 0f00000000;
	ex2.approx.f32 	%f612, %f611;
	mul.f32 	%f3001, %f610, %f612;
	mov.u32 	%r304, 0;
	bra.uni 	BB1_28;

BB1_27:
	setp.lt.f32	%p26, %f45, 0fC2D20000;
	mul.f32 	%f625, %f50, %f50;
	mul.f32 	%f3002, %f40, %f625;
	neg.f32 	%f626, %f3002;
	mul.f32 	%f627, %f3002, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f628, %f627;
	mov.f32 	%f629, 0fBF317200;
	fma.rn.f32 	%f630, %f628, %f629, %f626;
	mov.f32 	%f631, 0fB5BFBE8E;
	fma.rn.f32 	%f632, %f628, %f631, %f630;
	mul.f32 	%f633, %f632, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f634, %f633;
	add.f32 	%f635, %f628, 0f00000000;
	ex2.approx.f32 	%f636, %f635;
	mul.f32 	%f3001, %f634, %f636;
	setp.gt.f32	%p27, %f3002, 0f42D20000;
	selp.f32	%f637, 0f00000000, %f3001, %p27;
	setp.lt.f32	%p28, %f3002, 0fC2D20000;
	selp.f32	%f638, 0f7F800000, %f637, %p28;
	cvt.rzi.f32.f32	%f639, %f47;
	fma.rn.f32 	%f640, %f639, %f629, %f46;
	fma.rn.f32 	%f641, %f639, %f631, %f640;
	mul.f32 	%f642, %f641, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f643, %f642;
	add.f32 	%f644, %f639, 0f00000000;
	ex2.approx.f32 	%f645, %f644;
	mul.f32 	%f646, %f643, %f645;
	setp.gt.f32	%p29, %f45, 0f42D20000;
	selp.f32	%f647, 0f00000000, %f646, %p29;
	selp.f32	%f648, 0f7F800000, %f647, %p26;
	mul.f32 	%f649, %f638, %f648;
	add.s32 	%r97, %r20, %r4;
	mul.wide.s32 	%rd62, %r97, 4;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.f32 	%f650, [%rd63];
	fma.rn.f32 	%f3012, %f650, %f649, %f3012;
	add.f32 	%f3011, %f3011, %f649;
	mov.u32 	%r304, 1;

BB1_28:
	sub.s32 	%r98, %r302, %r304;
	cvt.rn.f32.s32	%f651, %r98;
	mul.f32 	%f652, %f651, %f651;
	setp.gt.f32	%p30, %f3002, 0f42D20000;
	selp.f32	%f653, 0f00000000, %f3001, %p30;
	setp.lt.f32	%p31, %f3002, 0fC2D20000;
	selp.f32	%f654, 0f7F800000, %f653, %p31;
	mul.f32 	%f655, %f40, %f652;
	neg.f32 	%f656, %f655;
	mul.f32 	%f657, %f655, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f658, %f657;
	mov.f32 	%f659, 0fBF317200;
	fma.rn.f32 	%f660, %f658, %f659, %f656;
	mov.f32 	%f661, 0fB5BFBE8E;
	fma.rn.f32 	%f662, %f658, %f661, %f660;
	mul.f32 	%f663, %f662, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f664, %f663;
	add.f32 	%f665, %f658, 0f00000000;
	ex2.approx.f32 	%f666, %f665;
	mul.f32 	%f667, %f664, %f666;
	setp.gt.f32	%p32, %f655, 0f42D20000;
	selp.f32	%f668, 0f00000000, %f667, %p32;
	setp.lt.f32	%p33, %f655, 0fC2D20000;
	selp.f32	%f669, 0f7F800000, %f668, %p33;
	mul.f32 	%f670, %f654, %f669;
	add.s32 	%r99, %r304, %r20;
	add.s32 	%r100, %r99, %r4;
	mul.wide.s32 	%rd64, %r100, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.f32 	%f671, [%rd65];
	fma.rn.f32 	%f3012, %f671, %f670, %f3012;
	add.f32 	%f3011, %f3011, %f670;
	add.s32 	%r305, %r304, 1;

BB1_29:
	sub.s32 	%r101, %r302, %r305;
	cvt.rn.f32.s32	%f672, %r101;
	mul.f32 	%f673, %f672, %f672;
	setp.gt.f32	%p34, %f3002, 0f42D20000;
	selp.f32	%f674, 0f00000000, %f3001, %p34;
	setp.lt.f32	%p35, %f3002, 0fC2D20000;
	selp.f32	%f675, 0f7F800000, %f674, %p35;
	mul.f32 	%f676, %f40, %f673;
	neg.f32 	%f677, %f676;
	mul.f32 	%f678, %f676, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f679, %f678;
	mov.f32 	%f680, 0fBF317200;
	fma.rn.f32 	%f681, %f679, %f680, %f677;
	mov.f32 	%f682, 0fB5BFBE8E;
	fma.rn.f32 	%f683, %f679, %f682, %f681;
	mul.f32 	%f684, %f683, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f685, %f684;
	add.f32 	%f686, %f679, 0f00000000;
	ex2.approx.f32 	%f687, %f686;
	mul.f32 	%f688, %f685, %f687;
	setp.gt.f32	%p36, %f676, 0f42D20000;
	selp.f32	%f689, 0f00000000, %f688, %p36;
	setp.lt.f32	%p37, %f676, 0fC2D20000;
	selp.f32	%f690, 0f7F800000, %f689, %p37;
	mul.f32 	%f691, %f675, %f690;
	add.s32 	%r102, %r305, %r20;
	add.s32 	%r103, %r102, %r4;
	mul.wide.s32 	%rd66, %r103, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.f32 	%f692, [%rd67];
	fma.rn.f32 	%f3006, %f692, %f691, %f3012;
	add.f32 	%f3005, %f3011, %f691;
	add.s32 	%r307, %r305, 1;
	mov.f32 	%f3011, %f3005;
	mov.f32 	%f3012, %f3006;

BB1_30:
	setp.lt.u32	%p38, %r63, 4;
	@%p38 bra 	BB1_33;

	mul.f32 	%f693, %f50, %f50;
	mul.f32 	%f694, %f40, %f693;
	neg.f32 	%f695, %f694;
	mul.f32 	%f696, %f694, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f697, %f696;
	mov.f32 	%f698, 0fBF317200;
	fma.rn.f32 	%f699, %f697, %f698, %f695;
	mov.f32 	%f700, 0fB5BFBE8E;
	fma.rn.f32 	%f701, %f697, %f700, %f699;
	mul.f32 	%f702, %f701, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f703, %f702;
	add.f32 	%f704, %f697, 0f00000000;
	ex2.approx.f32 	%f705, %f704;
	mul.f32 	%f706, %f703, %f705;
	setp.gt.f32	%p39, %f694, 0f42D20000;
	selp.f32	%f707, 0f00000000, %f706, %p39;
	setp.lt.f32	%p40, %f694, 0fC2D20000;
	selp.f32	%f75, 0f7F800000, %f707, %p40;
	mov.f32 	%f3011, %f3005;
	mov.f32 	%f3012, %f3006;

BB1_32:
	sub.s32 	%r104, %r302, %r307;
	cvt.rn.f32.s32	%f708, %r104;
	mul.f32 	%f709, %f708, %f708;
	mul.f32 	%f710, %f40, %f709;
	neg.f32 	%f711, %f710;
	mul.f32 	%f712, %f710, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f713, %f712;
	fma.rn.f32 	%f715, %f713, %f698, %f711;
	fma.rn.f32 	%f717, %f713, %f700, %f715;
	mul.f32 	%f718, %f717, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f719, %f718;
	add.f32 	%f720, %f713, 0f00000000;
	ex2.approx.f32 	%f721, %f720;
	mul.f32 	%f722, %f719, %f721;
	setp.gt.f32	%p41, %f710, 0f42D20000;
	selp.f32	%f723, 0f00000000, %f722, %p41;
	setp.lt.f32	%p42, %f710, 0fC2D20000;
	selp.f32	%f724, 0f7F800000, %f723, %p42;
	mul.f32 	%f725, %f75, %f724;
	add.s32 	%r105, %r307, %r20;
	add.s32 	%r106, %r105, %r4;
	mul.wide.s32 	%rd68, %r106, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.f32 	%f726, [%rd69];
	fma.rn.f32 	%f727, %f726, %f725, %f3012;
	add.f32 	%f728, %f3011, %f725;
	add.s32 	%r107, %r307, 1;
	sub.s32 	%r108, %r302, %r107;
	cvt.rn.f32.s32	%f729, %r108;
	mul.f32 	%f730, %f729, %f729;
	mul.f32 	%f731, %f40, %f730;
	neg.f32 	%f732, %f731;
	mul.f32 	%f733, %f731, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f734, %f733;
	fma.rn.f32 	%f735, %f734, %f698, %f732;
	fma.rn.f32 	%f736, %f734, %f700, %f735;
	mul.f32 	%f737, %f736, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f738, %f737;
	add.f32 	%f739, %f734, 0f00000000;
	ex2.approx.f32 	%f740, %f739;
	mul.f32 	%f741, %f738, %f740;
	setp.gt.f32	%p43, %f731, 0f42D20000;
	selp.f32	%f742, 0f00000000, %f741, %p43;
	setp.lt.f32	%p44, %f731, 0fC2D20000;
	selp.f32	%f743, 0f7F800000, %f742, %p44;
	mul.f32 	%f744, %f75, %f743;
	ld.global.f32 	%f745, [%rd69+4];
	fma.rn.f32 	%f746, %f745, %f744, %f727;
	add.f32 	%f747, %f728, %f744;
	add.s32 	%r109, %r307, 2;
	sub.s32 	%r110, %r302, %r109;
	cvt.rn.f32.s32	%f748, %r110;
	mul.f32 	%f749, %f748, %f748;
	mul.f32 	%f750, %f40, %f749;
	neg.f32 	%f751, %f750;
	mul.f32 	%f752, %f750, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f753, %f752;
	fma.rn.f32 	%f754, %f753, %f698, %f751;
	fma.rn.f32 	%f755, %f753, %f700, %f754;
	mul.f32 	%f756, %f755, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f757, %f756;
	add.f32 	%f758, %f753, 0f00000000;
	ex2.approx.f32 	%f759, %f758;
	mul.f32 	%f760, %f757, %f759;
	setp.gt.f32	%p45, %f750, 0f42D20000;
	selp.f32	%f761, 0f00000000, %f760, %p45;
	setp.lt.f32	%p46, %f750, 0fC2D20000;
	selp.f32	%f762, 0f7F800000, %f761, %p46;
	mul.f32 	%f763, %f75, %f762;
	ld.global.f32 	%f764, [%rd69+8];
	fma.rn.f32 	%f765, %f764, %f763, %f746;
	add.f32 	%f766, %f747, %f763;
	add.s32 	%r111, %r307, 3;
	sub.s32 	%r112, %r302, %r111;
	cvt.rn.f32.s32	%f767, %r112;
	mul.f32 	%f768, %f767, %f767;
	mul.f32 	%f769, %f40, %f768;
	neg.f32 	%f770, %f769;
	mul.f32 	%f771, %f769, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f772, %f771;
	fma.rn.f32 	%f773, %f772, %f698, %f770;
	fma.rn.f32 	%f774, %f772, %f700, %f773;
	mul.f32 	%f775, %f774, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f776, %f775;
	add.f32 	%f777, %f772, 0f00000000;
	ex2.approx.f32 	%f778, %f777;
	mul.f32 	%f779, %f776, %f778;
	setp.gt.f32	%p47, %f769, 0f42D20000;
	selp.f32	%f780, 0f00000000, %f779, %p47;
	setp.lt.f32	%p48, %f769, 0fC2D20000;
	selp.f32	%f781, 0f7F800000, %f780, %p48;
	mul.f32 	%f782, %f75, %f781;
	ld.global.f32 	%f783, [%rd69+12];
	fma.rn.f32 	%f3012, %f783, %f782, %f765;
	add.f32 	%f3011, %f766, %f782;
	add.s32 	%r307, %r307, 4;
	setp.lt.s32	%p49, %r307, %r63;
	@%p49 bra 	BB1_32;

BB1_33:
	add.s32 	%r303, %r303, 1;
	setp.lt.s32	%p50, %r303, %r63;
	@%p50 bra 	BB1_21;

	div.rn.f32 	%f784, %f3012, %f3011;
	max.f32 	%f2994, %f2994, %f784;
	min.f32 	%f2993, %f2993, %f784;
	add.s32 	%r302, %r302, 1;
	setp.lt.s32	%p51, %r302, %r63;
	@%p51 bra 	BB1_20;

	add.s32 	%r301, %r301, 1;
	setp.lt.s32	%p52, %r301, %r63;
	@%p52 bra 	BB1_19;

BB1_36:
	sub.f32 	%f785, %f2994, %f2993;
	add.f32 	%f786, %f785, %f785;
	fma.rn.f32 	%f787, %f785, 0f40000000, %f786;
	mul.f32 	%f788, %f787, 0f40490FD8;
	mul.f32 	%f789, %f788, %f3076;
	mul.f32 	%f790, %f789, %f3076;
	max.f32 	%f3078, %f560, %f790;
	setp.lt.s32	%p53, %r64, 1;
	@%p53 bra 	BB1_120;

	cvt.rn.f32.s32	%f792, %r63;
	mul.f32 	%f87, %f792, 0f3F000000;
	mov.u32 	%r308, 0;

BB1_38:
	mov.f32 	%f3030, 0f00000000;
	mov.f32 	%f3031, %f3030;
	mov.f32 	%f3032, %f3030;
	mov.f32 	%f3033, %f3030;
	mov.f32 	%f3034, %f3030;
	mov.f32 	%f3035, %f3030;
	mov.f32 	%f3036, %f3030;
	mov.f32 	%f3037, %f3030;
	mov.f32 	%f3038, %f3030;
	mov.f32 	%f3039, %f3030;
	@%p15 bra 	BB1_119;

	div.rn.f32 	%f814, %f591, %f3076;
	div.rn.f32 	%f93, %f814, %f3076;
	neg.f32 	%f815, %f3078;
	div.rn.f32 	%f816, %f815, 0f40206C98;
	div.rn.f32 	%f94, %f816, %f3076;
	div.rn.f32 	%f95, %f94, %f3076;
	mov.f32 	%f817, 0fC0000000;
	div.rn.f32 	%f96, %f817, %f3076;
	mul.f32 	%f818, %f3076, %f3076;
	mul.f32 	%f819, %f3076, %f818;
	div.rn.f32 	%f97, %f816, %f819;
	mul.f32 	%f820, %f818, %f818;
	mul.f32 	%f821, %f3076, %f820;
	div.rn.f32 	%f822, %f3078, 0f40206C98;
	div.rn.f32 	%f98, %f822, %f821;
	mov.u32 	%r309, 0;
	mov.f32 	%f3030, 0f00000000;
	mov.f32 	%f3031, %f3030;
	mov.f32 	%f3032, %f3030;
	mov.f32 	%f3033, %f3030;
	mov.f32 	%f3034, %f3030;
	mov.f32 	%f3035, %f3030;
	mov.f32 	%f3036, %f3030;
	mov.f32 	%f3037, %f3030;
	mov.f32 	%f3038, %f3030;
	mov.f32 	%f3039, %f3030;

BB1_40:
	mov.u32 	%r310, 0;
	cvt.rn.f32.s32	%f823, %r309;
	sub.f32 	%f109, %f823, %f3080;
	add.f32 	%f110, %f109, 0f3F800000;
	sqrt.rn.f32 	%f111, %f93;
	mul.f32 	%f112, %f110, %f111;
	abs.f32 	%f113, %f112;
	mul.f32 	%f114, %f112, %f112;
	mul.f32 	%f115, %f109, %f111;
	abs.f32 	%f116, %f115;
	add.f32 	%f824, %f823, 0f3F800000;
	sub.f32 	%f118, %f824, %f3080;
	div.rn.f32 	%f119, %f118, %f3076;
	mov.f32 	%f825, 0f3F800000;
	cvt.rzi.f32.f32	%f826, %f825;
	add.f32 	%f827, %f826, %f826;
	mov.f32 	%f828, 0f40000000;
	sub.f32 	%f829, %f828, %f827;
	abs.f32 	%f120, %f829;
	setp.eq.f32	%p55, %f120, 0f3F800000;
	abs.f32 	%f121, %f119;
	setp.lt.f32	%p56, %f121, 0f00800000;
	mul.f32 	%f830, %f121, 0f4B800000;
	selp.f32	%f831, 0fC3170000, 0fC2FE0000, %p56;
	selp.f32	%f832, %f830, %f121, %p56;
	mov.b32 	 %r116, %f832;
	and.b32  	%r117, %r116, 8388607;
	or.b32  	%r118, %r117, 1065353216;
	mov.b32 	 %f833, %r118;
	shr.u32 	%r119, %r116, 23;
	cvt.rn.f32.u32	%f834, %r119;
	add.f32 	%f835, %f831, %f834;
	setp.gt.f32	%p57, %f833, 0f3FB504F3;
	mul.f32 	%f836, %f833, 0f3F000000;
	add.f32 	%f837, %f835, 0f3F800000;
	selp.f32	%f838, %f836, %f833, %p57;
	selp.f32	%f839, %f837, %f835, %p57;
	add.f32 	%f122, %f838, 0fBF800000;
	add.f32 	%f123, %f838, 0f3F800000;
	add.f32 	%f124, %f122, %f122;
	mov.f32 	%f840, 0f3F317200;
	mul.rn.f32 	%f125, %f839, %f840;
	mov.f32 	%f841, 0f35BFBE8E;
	mul.rn.f32 	%f126, %f839, %f841;
	setp.lt.f32	%p58, %f119, 0f00000000;
	and.pred  	%p1, %p58, %p55;
	add.f32 	%f842, %f119, %f119;
	selp.f32	%f127, %f842, 0f00000000, %p55;
	div.rn.f32 	%f128, %f109, %f3076;
	abs.f32 	%f129, %f128;
	setp.lt.f32	%p59, %f129, 0f00800000;
	mul.f32 	%f844, %f129, 0f4B800000;
	selp.f32	%f845, 0fC3170000, 0fC2FE0000, %p59;
	selp.f32	%f846, %f844, %f129, %p59;
	mov.b32 	 %r120, %f846;
	and.b32  	%r121, %r120, 8388607;
	or.b32  	%r122, %r121, 1065353216;
	mov.b32 	 %f847, %r122;
	shr.u32 	%r123, %r120, 23;
	cvt.rn.f32.u32	%f848, %r123;
	add.f32 	%f849, %f845, %f848;
	setp.gt.f32	%p60, %f847, 0f3FB504F3;
	mul.f32 	%f850, %f847, 0f3F000000;
	add.f32 	%f851, %f849, 0f3F800000;
	selp.f32	%f852, %f850, %f847, %p60;
	selp.f32	%f853, %f851, %f849, %p60;
	add.f32 	%f130, %f852, 0fBF800000;
	add.f32 	%f131, %f852, 0f3F800000;
	add.f32 	%f132, %f130, %f130;
	mul.rn.f32 	%f133, %f853, %f840;
	mul.rn.f32 	%f134, %f853, %f841;
	setp.lt.f32	%p61, %f128, 0f00000000;
	and.pred  	%p2, %p61, %p55;
	add.f32 	%f854, %f128, %f128;
	selp.f32	%f135, %f854, 0f00000000, %p55;
	mul.f32 	%f856, %f110, %f110;
	mul.f32 	%f136, %f110, %f856;

BB1_41:
	setp.ltu.f32	%p62, %f113, 0f3F800000;
	@%p62 bra 	BB1_43;
	bra.uni 	BB1_42;

BB1_43:
	mov.f32 	%f876, 0f3BA0C9F8;
	mov.f32 	%f877, 0fBA1268FB;
	fma.rn.f32 	%f878, %f877, %f114, %f876;
	mov.f32 	%f879, 0fBCDABFD4;
	fma.rn.f32 	%f880, %f878, %f114, %f879;
	mov.f32 	%f881, 0f3DE70331;
	fma.rn.f32 	%f882, %f880, %f114, %f881;
	mov.f32 	%f883, 0fBEC09330;
	fma.rn.f32 	%f884, %f882, %f114, %f883;
	mov.f32 	%f885, 0f3F906EBA;
	fma.rn.f32 	%f886, %f884, %f114, %f885;
	mul.f32 	%f3040, %f112, %f886;
	bra.uni 	BB1_44;

BB1_42:
	mov.f32 	%f2803, 0f3F800000;
	setp.ltu.f32	%p63, %f113, 0f407AD445;
	mov.f32 	%f858, 0f3A03BB71;
	mov.f32 	%f859, 0fB7B730FB;
	fma.rn.f32 	%f860, %f859, %f113, %f858;
	mov.f32 	%f861, 0fBBACA3B3;
	fma.rn.f32 	%f862, %f860, %f113, %f861;
	mov.f32 	%f863, 0f3D0A7445;
	fma.rn.f32 	%f864, %f862, %f113, %f863;
	mov.f32 	%f865, 0fBE1B3B75;
	fma.rn.f32 	%f866, %f864, %f113, %f865;
	mov.f32 	%f867, 0fBF6B385A;
	fma.rn.f32 	%f868, %f866, %f113, %f867;
	mov.f32 	%f869, 0fBFD0316E;
	fma.rn.f32 	%f870, %f868, %f113, %f869;
	mov.f32 	%f871, 0fBA031CCE;
	fma.rn.f32 	%f872, %f870, %f113, %f871;
	ex2.approx.ftz.f32 	%f873, %f872;
	sub.f32 	%f875, %f2803, %f873;
	mov.b32 	 %r124, %f875;
	selp.b32	%r125, %r124, 1065353216, %p63;
	mov.b32 	 %r126, %f112;
	and.b32  	%r127, %r126, -2147483648;
	or.b32  	%r128, %r125, %r127;
	mov.b32 	 %f3040, %r128;

BB1_44:
	setp.ltu.f32	%p64, %f116, 0f3F800000;
	@%p64 bra 	BB1_46;
	bra.uni 	BB1_45;

BB1_46:
	cvt.rn.f32.s32	%f2844, %r309;
	sub.f32 	%f2843, %f2844, %f3080;
	mul.f32 	%f2842, %f2843, %f111;
	mul.f32 	%f2841, %f2842, %f2842;
	mov.f32 	%f905, 0f3BA0C9F8;
	mov.f32 	%f906, 0fBA1268FB;
	fma.rn.f32 	%f907, %f906, %f2841, %f905;
	mov.f32 	%f908, 0fBCDABFD4;
	fma.rn.f32 	%f909, %f907, %f2841, %f908;
	mov.f32 	%f910, 0f3DE70331;
	fma.rn.f32 	%f911, %f909, %f2841, %f910;
	mov.f32 	%f912, 0fBEC09330;
	fma.rn.f32 	%f913, %f911, %f2841, %f912;
	mov.f32 	%f914, 0f3F906EBA;
	fma.rn.f32 	%f915, %f913, %f2841, %f914;
	mul.f32 	%f3041, %f2842, %f915;
	bra.uni 	BB1_47;

BB1_45:
	cvt.rn.f32.s32	%f2857, %r309;
	sub.f32 	%f2856, %f2857, %f3080;
	mul.f32 	%f2855, %f2856, %f111;
	mov.f32 	%f2804, 0f3F800000;
	setp.ltu.f32	%p65, %f116, 0f407AD445;
	mov.f32 	%f887, 0f3A03BB71;
	mov.f32 	%f888, 0fB7B730FB;
	fma.rn.f32 	%f889, %f888, %f116, %f887;
	mov.f32 	%f890, 0fBBACA3B3;
	fma.rn.f32 	%f891, %f889, %f116, %f890;
	mov.f32 	%f892, 0f3D0A7445;
	fma.rn.f32 	%f893, %f891, %f116, %f892;
	mov.f32 	%f894, 0fBE1B3B75;
	fma.rn.f32 	%f895, %f893, %f116, %f894;
	mov.f32 	%f896, 0fBF6B385A;
	fma.rn.f32 	%f897, %f895, %f116, %f896;
	mov.f32 	%f898, 0fBFD0316E;
	fma.rn.f32 	%f899, %f897, %f116, %f898;
	mov.f32 	%f900, 0fBA031CCE;
	fma.rn.f32 	%f901, %f899, %f116, %f900;
	ex2.approx.ftz.f32 	%f902, %f901;
	sub.f32 	%f904, %f2804, %f902;
	mov.b32 	 %r129, %f904;
	selp.b32	%r130, %r129, 1065353216, %p65;
	mov.b32 	 %r131, %f2855;
	and.b32  	%r132, %r131, -2147483648;
	or.b32  	%r133, %r130, %r132;
	mov.b32 	 %f3041, %r133;

BB1_47:
	sub.f32 	%f916, %f3040, %f3041;
	mul.f32 	%f154, %f916, 0f3F000000;
	cvt.rn.f32.s32	%f155, %r310;
	sub.f32 	%f156, %f155, %f3079;
	add.f32 	%f157, %f156, 0f3F800000;
	mul.f32 	%f158, %f157, %f111;
	abs.f32 	%f159, %f158;
	setp.ltu.f32	%p66, %f159, 0f3F800000;
	@%p66 bra 	BB1_49;
	bra.uni 	BB1_48;

BB1_49:
	mul.f32 	%f935, %f158, %f158;
	mov.f32 	%f936, 0f3BA0C9F8;
	mov.f32 	%f937, 0fBA1268FB;
	fma.rn.f32 	%f938, %f937, %f935, %f936;
	mov.f32 	%f939, 0fBCDABFD4;
	fma.rn.f32 	%f940, %f938, %f935, %f939;
	mov.f32 	%f941, 0f3DE70331;
	fma.rn.f32 	%f942, %f940, %f935, %f941;
	mov.f32 	%f943, 0fBEC09330;
	fma.rn.f32 	%f944, %f942, %f935, %f943;
	mov.f32 	%f945, 0f3F906EBA;
	fma.rn.f32 	%f946, %f944, %f935, %f945;
	mul.f32 	%f3042, %f158, %f946;
	bra.uni 	BB1_50;

BB1_48:
	mov.f32 	%f2805, 0f3F800000;
	mov.f32 	%f917, 0f3A03BB71;
	mov.f32 	%f918, 0fB7B730FB;
	fma.rn.f32 	%f919, %f918, %f159, %f917;
	mov.f32 	%f920, 0fBBACA3B3;
	fma.rn.f32 	%f921, %f919, %f159, %f920;
	mov.f32 	%f922, 0f3D0A7445;
	fma.rn.f32 	%f923, %f921, %f159, %f922;
	mov.f32 	%f924, 0fBE1B3B75;
	fma.rn.f32 	%f925, %f923, %f159, %f924;
	mov.f32 	%f926, 0fBF6B385A;
	fma.rn.f32 	%f927, %f925, %f159, %f926;
	mov.f32 	%f928, 0fBFD0316E;
	fma.rn.f32 	%f929, %f927, %f159, %f928;
	mov.f32 	%f930, 0fBA031CCE;
	fma.rn.f32 	%f931, %f929, %f159, %f930;
	ex2.approx.ftz.f32 	%f932, %f931;
	sub.f32 	%f934, %f2805, %f932;
	mov.b32 	 %r134, %f934;
	setp.ltu.f32	%p67, %f159, 0f407AD445;
	selp.b32	%r135, %r134, 1065353216, %p67;
	mov.b32 	 %r136, %f158;
	and.b32  	%r137, %r136, -2147483648;
	or.b32  	%r138, %r135, %r137;
	mov.b32 	 %f3042, %r138;

BB1_50:
	cvt.rn.f32.s32	%f2859, %r310;
	sub.f32 	%f2858, %f2859, %f3079;
	mul.f32 	%f163, %f2858, %f111;
	abs.f32 	%f164, %f163;
	setp.ltu.f32	%p68, %f164, 0f3F800000;
	@%p68 bra 	BB1_52;
	bra.uni 	BB1_51;

BB1_52:
	mul.f32 	%f965, %f163, %f163;
	mov.f32 	%f966, 0f3BA0C9F8;
	mov.f32 	%f967, 0fBA1268FB;
	fma.rn.f32 	%f968, %f967, %f965, %f966;
	mov.f32 	%f969, 0fBCDABFD4;
	fma.rn.f32 	%f970, %f968, %f965, %f969;
	mov.f32 	%f971, 0f3DE70331;
	fma.rn.f32 	%f972, %f970, %f965, %f971;
	mov.f32 	%f973, 0fBEC09330;
	fma.rn.f32 	%f974, %f972, %f965, %f973;
	mov.f32 	%f975, 0f3F906EBA;
	fma.rn.f32 	%f976, %f974, %f965, %f975;
	mul.f32 	%f3043, %f163, %f976;
	bra.uni 	BB1_53;

BB1_51:
	mov.f32 	%f2806, 0f3F800000;
	mov.f32 	%f947, 0f3A03BB71;
	mov.f32 	%f948, 0fB7B730FB;
	fma.rn.f32 	%f949, %f948, %f164, %f947;
	mov.f32 	%f950, 0fBBACA3B3;
	fma.rn.f32 	%f951, %f949, %f164, %f950;
	mov.f32 	%f952, 0f3D0A7445;
	fma.rn.f32 	%f953, %f951, %f164, %f952;
	mov.f32 	%f954, 0fBE1B3B75;
	fma.rn.f32 	%f955, %f953, %f164, %f954;
	mov.f32 	%f956, 0fBF6B385A;
	fma.rn.f32 	%f957, %f955, %f164, %f956;
	mov.f32 	%f958, 0fBFD0316E;
	fma.rn.f32 	%f959, %f957, %f164, %f958;
	mov.f32 	%f960, 0fBA031CCE;
	fma.rn.f32 	%f961, %f959, %f164, %f960;
	ex2.approx.ftz.f32 	%f962, %f961;
	sub.f32 	%f964, %f2806, %f962;
	mov.b32 	 %r139, %f964;
	setp.ltu.f32	%p69, %f164, 0f407AD445;
	selp.b32	%r140, %r139, 1065353216, %p69;
	mov.b32 	 %r141, %f163;
	and.b32  	%r142, %r141, -2147483648;
	or.b32  	%r143, %r140, %r142;
	mov.b32 	 %f3043, %r143;

BB1_53:
	sub.f32 	%f979, %f3042, %f3043;
	mul.f32 	%f168, %f979, 0f3F000000;
	mul.f32 	%f980, %f154, %f3078;
	fma.rn.f32 	%f169, %f168, %f980, %f2993;
	mad.lo.s32 	%r144, %r310, %r63, %r309;
	add.s32 	%r145, %r144, %r4;
	mul.wide.s32 	%rd71, %r145, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.f32 	%f170, [%rd72];
	// inline asm
	rcp.approx.ftz.f32 %f977,%f123;
	// inline asm
	mul.f32 	%f981, %f977, %f124;
	mul.f32 	%f982, %f981, %f981;
	mov.f32 	%f983, 0f3C4CAF63;
	mov.f32 	%f984, 0f3B18F0FE;
	fma.rn.f32 	%f985, %f984, %f982, %f983;
	mov.f32 	%f986, 0f3DAAAABD;
	fma.rn.f32 	%f987, %f985, %f982, %f986;
	mul.rn.f32 	%f988, %f987, %f982;
	mul.rn.f32 	%f989, %f988, %f981;
	sub.f32 	%f990, %f122, %f981;
	neg.f32 	%f991, %f981;
	add.f32 	%f992, %f990, %f990;
	fma.rn.f32 	%f993, %f991, %f122, %f992;
	mul.rn.f32 	%f994, %f977, %f993;
	add.f32 	%f995, %f989, %f981;
	sub.f32 	%f996, %f981, %f995;
	add.f32 	%f997, %f989, %f996;
	add.f32 	%f998, %f994, %f997;
	add.f32 	%f999, %f995, %f998;
	sub.f32 	%f1000, %f995, %f999;
	add.f32 	%f1001, %f998, %f1000;
	add.f32 	%f1002, %f125, %f999;
	sub.f32 	%f1003, %f125, %f1002;
	add.f32 	%f1004, %f999, %f1003;
	add.f32 	%f1005, %f1001, %f1004;
	add.f32 	%f1006, %f126, %f1005;
	add.f32 	%f1007, %f1002, %f1006;
	sub.f32 	%f1008, %f1002, %f1007;
	add.f32 	%f1009, %f1006, %f1008;
	mul.rn.f32 	%f1011, %f828, %f1007;
	neg.f32 	%f1012, %f1011;
	fma.rn.f32 	%f1013, %f828, %f1007, %f1012;
	fma.rn.f32 	%f1014, %f828, %f1009, %f1013;
	mov.f32 	%f1015, 0f00000000;
	fma.rn.f32 	%f1016, %f1015, %f1007, %f1014;
	add.rn.f32 	%f1017, %f1011, %f1016;
	neg.f32 	%f1018, %f1017;
	add.rn.f32 	%f1019, %f1011, %f1018;
	add.rn.f32 	%f1020, %f1019, %f1016;
	mov.b32 	 %r146, %f1017;
	setp.eq.s32	%p70, %r146, 1118925336;
	add.s32 	%r147, %r146, -1;
	mov.b32 	 %f1021, %r147;
	add.f32 	%f1022, %f1020, 0f37000000;
	selp.f32	%f1023, %f1021, %f1017, %p70;
	selp.f32	%f171, %f1022, %f1020, %p70;
	mul.f32 	%f1024, %f1023, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1025, %f1024;
	mov.f32 	%f1026, 0fBF317200;
	fma.rn.f32 	%f1027, %f1025, %f1026, %f1023;
	mov.f32 	%f1028, 0fB5BFBE8E;
	fma.rn.f32 	%f1029, %f1025, %f1028, %f1027;
	mul.f32 	%f1030, %f1029, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1031, %f1030;
	add.f32 	%f1032, %f1025, 0f00000000;
	ex2.approx.f32 	%f1033, %f1032;
	mul.f32 	%f1034, %f1031, %f1033;
	setp.lt.f32	%p71, %f1023, 0fC2D20000;
	selp.f32	%f1035, 0f00000000, %f1034, %p71;
	setp.gt.f32	%p72, %f1023, 0f42D20000;
	selp.f32	%f3044, 0f7F800000, %f1035, %p72;
	setp.eq.f32	%p73, %f3044, 0f7F800000;
	@%p73 bra 	BB1_55;

	fma.rn.f32 	%f3044, %f3044, %f171, %f3044;

BB1_55:
	setp.geu.f32	%p346, %f119, 0f00000000;
	mov.b32 	 %r148, %f3044;
	xor.b32  	%r149, %r148, -2147483648;
	mov.b32 	 %f1036, %r149;
	selp.f32	%f175, %f1036, %f3044, %p1;
	setp.eq.f32	%p74, %f119, 0f00000000;
	selp.f32	%f3045, %f127, %f175, %p74;
	@%p346 bra 	BB1_57;

	cvt.rzi.f32.f32	%f1038, %f828;
	setp.neu.f32	%p75, %f1038, 0f40000000;
	selp.f32	%f3045, 0f7FFFFFFF, %f175, %p75;

BB1_57:
	abs.f32 	%f2814, %f119;
	add.f32 	%f2813, %f2814, 0f40000000;
	mov.b32 	 %r284, %f2813;
	mov.f32 	%f2812, 0f00000000;
	mov.f32 	%f2811, 0f3DAAAABD;
	mov.f32 	%f2810, 0f3C4CAF63;
	mov.f32 	%f2809, 0f3B18F0FE;
	mov.f32 	%f2808, 0fB5BFBE8E;
	mov.f32 	%f2807, 0fBF317200;
	add.f32 	%f1041, %f119, 0f40000000;
	setp.gtu.f32	%p76, %f2814, 0f7F800000;
	selp.f32	%f1042, %f1041, %f3045, %p76;
	selp.f32	%f1043, 0fFF800000, 0f7F800000, %p1;
	setp.neu.f32	%p77, %f2814, 0f7F800000;
	selp.f32	%f1044, %f1042, %f1043, %p77;
	setp.gt.s32	%p78, %r284, 2139095039;
	selp.f32	%f1045, %f1044, %f3045, %p78;
	mul.f32 	%f1046, %f1045, 0fBF000000;
	setp.eq.f32	%p79, %f119, 0f3F800000;
	selp.f32	%f1047, 0fBF000000, %f1046, %p79;
	mul.f32 	%f1048, %f1047, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1049, %f1048;
	fma.rn.f32 	%f1051, %f1049, %f2807, %f1047;
	fma.rn.f32 	%f1053, %f1049, %f2808, %f1051;
	mul.f32 	%f1054, %f1053, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1055, %f1054;
	add.f32 	%f1056, %f1049, 0f00000000;
	ex2.approx.f32 	%f1057, %f1056;
	mul.f32 	%f1058, %f1055, %f1057;
	setp.lt.f32	%p80, %f1047, 0fC2D20000;
	selp.f32	%f1059, 0f00000000, %f1058, %p80;
	setp.gt.f32	%p81, %f1047, 0f42D20000;
	selp.f32	%f179, 0f7F800000, %f1059, %p81;
	// inline asm
	rcp.approx.ftz.f32 %f1039,%f131;
	// inline asm
	mul.f32 	%f1060, %f1039, %f132;
	mul.f32 	%f1061, %f1060, %f1060;
	fma.rn.f32 	%f1064, %f2809, %f1061, %f2810;
	fma.rn.f32 	%f1066, %f1064, %f1061, %f2811;
	mul.rn.f32 	%f1067, %f1066, %f1061;
	mul.rn.f32 	%f1068, %f1067, %f1060;
	sub.f32 	%f1069, %f130, %f1060;
	neg.f32 	%f1070, %f1060;
	add.f32 	%f1071, %f1069, %f1069;
	fma.rn.f32 	%f1072, %f1070, %f130, %f1071;
	mul.rn.f32 	%f1073, %f1039, %f1072;
	add.f32 	%f1074, %f1068, %f1060;
	sub.f32 	%f1075, %f1060, %f1074;
	add.f32 	%f1076, %f1068, %f1075;
	add.f32 	%f1077, %f1073, %f1076;
	add.f32 	%f1078, %f1074, %f1077;
	sub.f32 	%f1079, %f1074, %f1078;
	add.f32 	%f1080, %f1077, %f1079;
	add.f32 	%f1081, %f133, %f1078;
	sub.f32 	%f1082, %f133, %f1081;
	add.f32 	%f1083, %f1078, %f1082;
	add.f32 	%f1084, %f1080, %f1083;
	add.f32 	%f1085, %f134, %f1084;
	add.f32 	%f1086, %f1081, %f1085;
	sub.f32 	%f1087, %f1081, %f1086;
	add.f32 	%f1088, %f1085, %f1087;
	mul.rn.f32 	%f1090, %f828, %f1086;
	neg.f32 	%f1091, %f1090;
	fma.rn.f32 	%f1092, %f828, %f1086, %f1091;
	fma.rn.f32 	%f1093, %f828, %f1088, %f1092;
	fma.rn.f32 	%f1095, %f2812, %f1086, %f1093;
	add.rn.f32 	%f1096, %f1090, %f1095;
	neg.f32 	%f1097, %f1096;
	add.rn.f32 	%f1098, %f1090, %f1097;
	add.rn.f32 	%f1099, %f1098, %f1095;
	mov.b32 	 %r150, %f1096;
	setp.eq.s32	%p82, %r150, 1118925336;
	add.s32 	%r151, %r150, -1;
	mov.b32 	 %f1100, %r151;
	add.f32 	%f1101, %f1099, 0f37000000;
	selp.f32	%f1102, %f1100, %f1096, %p82;
	selp.f32	%f180, %f1101, %f1099, %p82;
	mul.f32 	%f1103, %f1102, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1104, %f1103;
	fma.rn.f32 	%f1105, %f1104, %f2807, %f1102;
	fma.rn.f32 	%f1106, %f1104, %f2808, %f1105;
	mul.f32 	%f1107, %f1106, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1108, %f1107;
	add.f32 	%f1109, %f1104, 0f00000000;
	ex2.approx.f32 	%f1110, %f1109;
	mul.f32 	%f1111, %f1108, %f1110;
	setp.lt.f32	%p83, %f1102, 0fC2D20000;
	selp.f32	%f1112, 0f00000000, %f1111, %p83;
	setp.gt.f32	%p84, %f1102, 0f42D20000;
	selp.f32	%f3046, 0f7F800000, %f1112, %p84;
	setp.eq.f32	%p85, %f3046, 0f7F800000;
	@%p85 bra 	BB1_59;

	fma.rn.f32 	%f3046, %f3046, %f180, %f3046;

BB1_59:
	setp.geu.f32	%p347, %f128, 0f00000000;
	mov.b32 	 %r152, %f3046;
	xor.b32  	%r153, %r152, -2147483648;
	mov.b32 	 %f1113, %r153;
	selp.f32	%f184, %f1113, %f3046, %p2;
	setp.eq.f32	%p86, %f128, 0f00000000;
	selp.f32	%f3047, %f135, %f184, %p86;
	@%p347 bra 	BB1_61;

	cvt.rzi.f32.f32	%f1115, %f828;
	setp.neu.f32	%p87, %f1115, 0f40000000;
	selp.f32	%f3047, 0f7FFFFFFF, %f184, %p87;

BB1_61:
	abs.f32 	%f2829, %f128;
	add.f32 	%f2828, %f2829, 0f40000000;
	mov.b32 	 %r285, %f2828;
	cvt.rn.f32.s32	%f2827, %r309;
	cvt.rn.f32.s32	%f2826, %r310;
	mov.f32 	%f2825, 0f35BFBE8E;
	mov.f32 	%f2824, 0f3F317200;
	add.f32 	%f2823, %f2827, 0f3F800000;
	sub.f32 	%f2822, %f2823, %f3080;
	sub.f32 	%f2821, %f2827, %f3080;
	mov.f32 	%f2820, 0f00000000;
	mov.f32 	%f2819, 0f3DAAAABD;
	mov.f32 	%f2818, 0f3C4CAF63;
	mov.f32 	%f2817, 0f3B18F0FE;
	mov.f32 	%f2816, 0fB5BFBE8E;
	mov.f32 	%f2815, 0fBF317200;
	add.f32 	%f1118, %f128, 0f40000000;
	setp.gtu.f32	%p88, %f2829, 0f7F800000;
	selp.f32	%f1119, %f1118, %f3047, %p88;
	selp.f32	%f1120, 0fFF800000, 0f7F800000, %p2;
	setp.neu.f32	%p89, %f2829, 0f7F800000;
	selp.f32	%f1121, %f1119, %f1120, %p89;
	setp.gt.s32	%p90, %r285, 2139095039;
	selp.f32	%f1122, %f1121, %f3047, %p90;
	mul.f32 	%f1123, %f1122, 0fBF000000;
	setp.eq.f32	%p91, %f128, 0f3F800000;
	selp.f32	%f1124, 0fBF000000, %f1123, %p91;
	mul.f32 	%f1125, %f1124, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1126, %f1125;
	fma.rn.f32 	%f1128, %f1126, %f2815, %f1124;
	fma.rn.f32 	%f1130, %f1126, %f2816, %f1128;
	mul.f32 	%f1131, %f1130, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1132, %f1131;
	add.f32 	%f1133, %f1126, 0f00000000;
	ex2.approx.f32 	%f1134, %f1133;
	mul.f32 	%f1135, %f1132, %f1134;
	setp.lt.f32	%p92, %f1124, 0fC2D20000;
	selp.f32	%f1136, 0f00000000, %f1135, %p92;
	setp.gt.f32	%p93, %f1124, 0f42D20000;
	selp.f32	%f1137, 0f7F800000, %f1136, %p93;
	sub.f32 	%f1138, %f179, %f1137;
	mul.f32 	%f1139, %f94, %f1138;
	mul.f32 	%f188, %f168, %f1139;
	mul.f32 	%f1140, %f2821, %f1137;
	mul.f32 	%f1141, %f2822, %f179;
	sub.f32 	%f1142, %f1141, %f1140;
	mul.f32 	%f1143, %f1142, %f97;
	mul.f32 	%f189, %f168, %f1143;
	add.f32 	%f1144, %f2826, 0f3F800000;
	sub.f32 	%f190, %f1144, %f3079;
	div.rn.f32 	%f191, %f190, %f3076;
	abs.f32 	%f192, %f191;
	setp.lt.f32	%p94, %f192, 0f00800000;
	mul.f32 	%f1145, %f192, 0f4B800000;
	selp.f32	%f1146, 0fC3170000, 0fC2FE0000, %p94;
	selp.f32	%f1147, %f1145, %f192, %p94;
	mov.b32 	 %r154, %f1147;
	and.b32  	%r155, %r154, 8388607;
	or.b32  	%r156, %r155, 1065353216;
	mov.b32 	 %f1148, %r156;
	shr.u32 	%r157, %r154, 23;
	cvt.rn.f32.u32	%f1149, %r157;
	add.f32 	%f1150, %f1146, %f1149;
	setp.gt.f32	%p95, %f1148, 0f3FB504F3;
	mul.f32 	%f1151, %f1148, 0f3F000000;
	add.f32 	%f1152, %f1150, 0f3F800000;
	selp.f32	%f1153, %f1151, %f1148, %p95;
	selp.f32	%f1154, %f1152, %f1150, %p95;
	add.f32 	%f193, %f1153, 0fBF800000;
	add.f32 	%f1117, %f1153, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1116,%f1117;
	// inline asm
	add.f32 	%f195, %f193, %f193;
	mul.f32 	%f1155, %f1116, %f195;
	mul.f32 	%f1156, %f1155, %f1155;
	fma.rn.f32 	%f1159, %f2817, %f1156, %f2818;
	fma.rn.f32 	%f1161, %f1159, %f1156, %f2819;
	mul.rn.f32 	%f1162, %f1161, %f1156;
	mul.rn.f32 	%f1163, %f1162, %f1155;
	sub.f32 	%f1164, %f193, %f1155;
	neg.f32 	%f1165, %f1155;
	add.f32 	%f1166, %f1164, %f1164;
	fma.rn.f32 	%f1167, %f1165, %f193, %f1166;
	mul.rn.f32 	%f1168, %f1116, %f1167;
	add.f32 	%f1169, %f1163, %f1155;
	sub.f32 	%f1170, %f1155, %f1169;
	add.f32 	%f1171, %f1163, %f1170;
	add.f32 	%f1172, %f1168, %f1171;
	add.f32 	%f1173, %f1169, %f1172;
	sub.f32 	%f1174, %f1169, %f1173;
	add.f32 	%f1175, %f1172, %f1174;
	mul.rn.f32 	%f196, %f1154, %f2824;
	mul.rn.f32 	%f197, %f1154, %f2825;
	add.f32 	%f1178, %f196, %f1173;
	sub.f32 	%f1179, %f196, %f1178;
	add.f32 	%f1180, %f1173, %f1179;
	add.f32 	%f1181, %f1175, %f1180;
	add.f32 	%f1182, %f197, %f1181;
	add.f32 	%f1183, %f1178, %f1182;
	sub.f32 	%f1184, %f1178, %f1183;
	add.f32 	%f1185, %f1182, %f1184;
	mul.rn.f32 	%f1187, %f828, %f1183;
	neg.f32 	%f1188, %f1187;
	fma.rn.f32 	%f1189, %f828, %f1183, %f1188;
	fma.rn.f32 	%f1190, %f828, %f1185, %f1189;
	fma.rn.f32 	%f1192, %f2820, %f1183, %f1190;
	add.rn.f32 	%f1193, %f1187, %f1192;
	neg.f32 	%f1194, %f1193;
	add.rn.f32 	%f1195, %f1187, %f1194;
	add.rn.f32 	%f1196, %f1195, %f1192;
	mov.b32 	 %r158, %f1193;
	setp.eq.s32	%p96, %r158, 1118925336;
	add.s32 	%r159, %r158, -1;
	mov.b32 	 %f1197, %r159;
	add.f32 	%f1198, %f1196, 0f37000000;
	selp.f32	%f1199, %f1197, %f1193, %p96;
	selp.f32	%f198, %f1198, %f1196, %p96;
	mul.f32 	%f1200, %f1199, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1201, %f1200;
	fma.rn.f32 	%f1202, %f1201, %f2815, %f1199;
	fma.rn.f32 	%f1203, %f1201, %f2816, %f1202;
	mul.f32 	%f1204, %f1203, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1205, %f1204;
	add.f32 	%f1206, %f1201, 0f00000000;
	ex2.approx.f32 	%f1207, %f1206;
	mul.f32 	%f1208, %f1205, %f1207;
	setp.lt.f32	%p97, %f1199, 0fC2D20000;
	selp.f32	%f1209, 0f00000000, %f1208, %p97;
	setp.gt.f32	%p98, %f1199, 0f42D20000;
	selp.f32	%f3048, 0f7F800000, %f1209, %p98;
	setp.eq.f32	%p99, %f3048, 0f7F800000;
	@%p99 bra 	BB1_63;

	fma.rn.f32 	%f3048, %f3048, %f198, %f3048;

BB1_63:
	setp.lt.f32	%p100, %f191, 0f00000000;
	and.pred  	%p5, %p100, %p55;
	mov.b32 	 %r160, %f3048;
	xor.b32  	%r161, %r160, -2147483648;
	mov.b32 	 %f1210, %r161;
	selp.f32	%f3050, %f1210, %f3048, %p5;
	setp.eq.f32	%p102, %f191, 0f00000000;
	@%p102 bra 	BB1_66;
	bra.uni 	BB1_64;

BB1_66:
	add.f32 	%f1213, %f191, %f191;
	selp.f32	%f3050, %f1213, 0f00000000, %p55;
	bra.uni 	BB1_67;

BB1_64:
	setp.geu.f32	%p103, %f191, 0f00000000;
	@%p103 bra 	BB1_67;

	cvt.rzi.f32.f32	%f1212, %f828;
	setp.neu.f32	%p104, %f1212, 0f40000000;
	selp.f32	%f3050, 0f7FFFFFFF, %f3050, %p104;

BB1_67:
	abs.f32 	%f2830, %f191;
	add.f32 	%f1214, %f2830, 0f40000000;
	mov.b32 	 %r36, %f1214;
	setp.lt.s32	%p106, %r36, 2139095040;
	@%p106 bra 	BB1_72;

	abs.f32 	%f2839, %f191;
	setp.gtu.f32	%p107, %f2839, 0f7F800000;
	@%p107 bra 	BB1_71;
	bra.uni 	BB1_69;

BB1_71:
	add.f32 	%f3050, %f191, 0f40000000;
	bra.uni 	BB1_72;

BB1_69:
	abs.f32 	%f2840, %f191;
	setp.neu.f32	%p108, %f2840, 0f7F800000;
	@%p108 bra 	BB1_72;

	selp.f32	%f3050, 0fFF800000, 0f7F800000, %p5;

BB1_72:
	cvt.rn.f32.s32	%f2852, %r310;
	sub.f32 	%f2851, %f2852, %f3079;
	mov.f32 	%f2838, 0f35BFBE8E;
	mov.f32 	%f2837, 0f3F317200;
	mov.f32 	%f2836, 0f00000000;
	mov.f32 	%f2835, 0f3DAAAABD;
	mov.f32 	%f2834, 0f3C4CAF63;
	mov.f32 	%f2833, 0f3B18F0FE;
	mov.f32 	%f2832, 0fB5BFBE8E;
	mov.f32 	%f2831, 0fBF317200;
	mul.f32 	%f1217, %f3050, 0fBF000000;
	setp.eq.f32	%p109, %f191, 0f3F800000;
	selp.f32	%f1218, 0fBF000000, %f1217, %p109;
	mul.f32 	%f1219, %f1218, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1220, %f1219;
	fma.rn.f32 	%f1222, %f1220, %f2831, %f1218;
	fma.rn.f32 	%f1224, %f1220, %f2832, %f1222;
	mul.f32 	%f1225, %f1224, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1226, %f1225;
	add.f32 	%f1227, %f1220, 0f00000000;
	ex2.approx.f32 	%f1228, %f1227;
	mul.f32 	%f1229, %f1226, %f1228;
	setp.lt.f32	%p110, %f1218, 0fC2D20000;
	selp.f32	%f1230, 0f00000000, %f1229, %p110;
	setp.gt.f32	%p111, %f1218, 0f42D20000;
	selp.f32	%f209, 0f7F800000, %f1230, %p111;
	div.rn.f32 	%f210, %f2851, %f3076;
	abs.f32 	%f211, %f210;
	setp.lt.f32	%p112, %f211, 0f00800000;
	mul.f32 	%f1231, %f211, 0f4B800000;
	selp.f32	%f1232, 0fC3170000, 0fC2FE0000, %p112;
	selp.f32	%f1233, %f1231, %f211, %p112;
	mov.b32 	 %r162, %f1233;
	and.b32  	%r163, %r162, 8388607;
	or.b32  	%r164, %r163, 1065353216;
	mov.b32 	 %f1234, %r164;
	shr.u32 	%r165, %r162, 23;
	cvt.rn.f32.u32	%f1235, %r165;
	add.f32 	%f1236, %f1232, %f1235;
	setp.gt.f32	%p113, %f1234, 0f3FB504F3;
	mul.f32 	%f1237, %f1234, 0f3F000000;
	add.f32 	%f1238, %f1236, 0f3F800000;
	selp.f32	%f1239, %f1237, %f1234, %p113;
	selp.f32	%f1240, %f1238, %f1236, %p113;
	add.f32 	%f212, %f1239, 0fBF800000;
	add.f32 	%f1216, %f1239, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1215,%f1216;
	// inline asm
	add.f32 	%f214, %f212, %f212;
	mul.f32 	%f1241, %f1215, %f214;
	mul.f32 	%f1242, %f1241, %f1241;
	fma.rn.f32 	%f1245, %f2833, %f1242, %f2834;
	fma.rn.f32 	%f1247, %f1245, %f1242, %f2835;
	mul.rn.f32 	%f1248, %f1247, %f1242;
	mul.rn.f32 	%f1249, %f1248, %f1241;
	sub.f32 	%f1250, %f212, %f1241;
	neg.f32 	%f1251, %f1241;
	add.f32 	%f1252, %f1250, %f1250;
	fma.rn.f32 	%f1253, %f1251, %f212, %f1252;
	mul.rn.f32 	%f1254, %f1215, %f1253;
	add.f32 	%f1255, %f1249, %f1241;
	sub.f32 	%f1256, %f1241, %f1255;
	add.f32 	%f1257, %f1249, %f1256;
	add.f32 	%f1258, %f1254, %f1257;
	add.f32 	%f1259, %f1255, %f1258;
	sub.f32 	%f1260, %f1255, %f1259;
	add.f32 	%f1261, %f1258, %f1260;
	mul.rn.f32 	%f215, %f1240, %f2837;
	mul.rn.f32 	%f216, %f1240, %f2838;
	add.f32 	%f1264, %f215, %f1259;
	sub.f32 	%f1265, %f215, %f1264;
	add.f32 	%f1266, %f1259, %f1265;
	add.f32 	%f1267, %f1261, %f1266;
	add.f32 	%f1268, %f216, %f1267;
	add.f32 	%f1269, %f1264, %f1268;
	sub.f32 	%f1270, %f1264, %f1269;
	add.f32 	%f1271, %f1268, %f1270;
	mul.rn.f32 	%f1273, %f828, %f1269;
	neg.f32 	%f1274, %f1273;
	fma.rn.f32 	%f1275, %f828, %f1269, %f1274;
	fma.rn.f32 	%f1276, %f828, %f1271, %f1275;
	fma.rn.f32 	%f1278, %f2836, %f1269, %f1276;
	add.rn.f32 	%f1279, %f1273, %f1278;
	neg.f32 	%f1280, %f1279;
	add.rn.f32 	%f1281, %f1273, %f1280;
	add.rn.f32 	%f1282, %f1281, %f1278;
	mov.b32 	 %r166, %f1279;
	setp.eq.s32	%p114, %r166, 1118925336;
	add.s32 	%r167, %r166, -1;
	mov.b32 	 %f1283, %r167;
	add.f32 	%f1284, %f1282, 0f37000000;
	selp.f32	%f1285, %f1283, %f1279, %p114;
	selp.f32	%f217, %f1284, %f1282, %p114;
	mul.f32 	%f1286, %f1285, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1287, %f1286;
	fma.rn.f32 	%f1288, %f1287, %f2831, %f1285;
	fma.rn.f32 	%f1289, %f1287, %f2832, %f1288;
	mul.f32 	%f1290, %f1289, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1291, %f1290;
	add.f32 	%f1292, %f1287, 0f00000000;
	ex2.approx.f32 	%f1293, %f1292;
	mul.f32 	%f1294, %f1291, %f1293;
	setp.lt.f32	%p115, %f1285, 0fC2D20000;
	selp.f32	%f1295, 0f00000000, %f1294, %p115;
	setp.gt.f32	%p116, %f1285, 0f42D20000;
	selp.f32	%f3051, 0f7F800000, %f1295, %p116;
	setp.eq.f32	%p117, %f3051, 0f7F800000;
	@%p117 bra 	BB1_74;

	fma.rn.f32 	%f3051, %f3051, %f217, %f3051;

BB1_74:
	setp.lt.f32	%p118, %f210, 0f00000000;
	and.pred  	%p6, %p118, %p55;
	mov.b32 	 %r168, %f3051;
	xor.b32  	%r169, %r168, -2147483648;
	mov.b32 	 %f1296, %r169;
	selp.f32	%f3053, %f1296, %f3051, %p6;
	setp.eq.f32	%p120, %f210, 0f00000000;
	@%p120 bra 	BB1_77;
	bra.uni 	BB1_75;

BB1_77:
	add.f32 	%f1299, %f210, %f210;
	selp.f32	%f3053, %f1299, 0f00000000, %p55;
	bra.uni 	BB1_78;

BB1_75:
	setp.geu.f32	%p121, %f210, 0f00000000;
	@%p121 bra 	BB1_78;

	cvt.rzi.f32.f32	%f1298, %f828;
	setp.neu.f32	%p122, %f1298, 0f40000000;
	selp.f32	%f3053, 0f7FFFFFFF, %f3053, %p122;

BB1_78:
	abs.f32 	%f2753, %f210;
	add.f32 	%f1300, %f2753, 0f40000000;
	mov.b32 	 %r37, %f1300;
	setp.lt.s32	%p124, %r37, 2139095040;
	@%p124 bra 	BB1_83;

	abs.f32 	%f2849, %f210;
	setp.gtu.f32	%p125, %f2849, 0f7F800000;
	@%p125 bra 	BB1_82;
	bra.uni 	BB1_80;

BB1_82:
	add.f32 	%f3053, %f210, 0f40000000;
	bra.uni 	BB1_83;

BB1_80:
	abs.f32 	%f2850, %f210;
	setp.neu.f32	%p126, %f2850, 0f7F800000;
	@%p126 bra 	BB1_83;

	selp.f32	%f3053, 0fFF800000, 0f7F800000, %p6;

BB1_83:
	cvt.rn.f32.s32	%f2854, %r310;
	sub.f32 	%f2853, %f2854, %f3079;
	cvt.rn.f32.s32	%f2762, %r310;
	add.f32 	%f2761, %f2762, 0f3F800000;
	sub.f32 	%f2760, %f2761, %f3079;
	mov.f32 	%f2759, 0f00000000;
	mov.f32 	%f2758, 0f3DAAAABD;
	mov.f32 	%f2757, 0f3C4CAF63;
	mov.f32 	%f2756, 0f3B18F0FE;
	mov.f32 	%f2755, 0fB5BFBE8E;
	mov.f32 	%f2754, 0fBF317200;
	mul.f32 	%f1303, %f3053, 0fBF000000;
	setp.eq.f32	%p127, %f210, 0f3F800000;
	selp.f32	%f1304, 0fBF000000, %f1303, %p127;
	mul.f32 	%f1305, %f1304, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1306, %f1305;
	fma.rn.f32 	%f1308, %f1306, %f2754, %f1304;
	fma.rn.f32 	%f1310, %f1306, %f2755, %f1308;
	mul.f32 	%f1311, %f1310, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1312, %f1311;
	add.f32 	%f1313, %f1306, 0f00000000;
	ex2.approx.f32 	%f1314, %f1313;
	mul.f32 	%f1315, %f1312, %f1314;
	setp.lt.f32	%p128, %f1304, 0fC2D20000;
	selp.f32	%f1316, 0f00000000, %f1315, %p128;
	setp.gt.f32	%p129, %f1304, 0f42D20000;
	selp.f32	%f1317, 0f7F800000, %f1316, %p129;
	sub.f32 	%f1318, %f209, %f1317;
	mul.f32 	%f1319, %f94, %f1318;
	mul.f32 	%f228, %f154, %f1319;
	mul.f32 	%f1320, %f2853, %f1317;
	mul.f32 	%f1321, %f2760, %f209;
	sub.f32 	%f1322, %f1321, %f1320;
	mul.f32 	%f1323, %f1322, %f97;
	mul.f32 	%f229, %f154, %f1323;
	// inline asm
	rcp.approx.ftz.f32 %f1301,%f123;
	// inline asm
	mul.f32 	%f1324, %f1301, %f124;
	mul.f32 	%f1325, %f1324, %f1324;
	fma.rn.f32 	%f1328, %f2756, %f1325, %f2757;
	fma.rn.f32 	%f1330, %f1328, %f1325, %f2758;
	mul.rn.f32 	%f1331, %f1330, %f1325;
	mul.rn.f32 	%f1332, %f1331, %f1324;
	sub.f32 	%f1333, %f122, %f1324;
	neg.f32 	%f1334, %f1324;
	add.f32 	%f1335, %f1333, %f1333;
	fma.rn.f32 	%f1336, %f1334, %f122, %f1335;
	mul.rn.f32 	%f1337, %f1301, %f1336;
	add.f32 	%f1338, %f1332, %f1324;
	sub.f32 	%f1339, %f1324, %f1338;
	add.f32 	%f1340, %f1332, %f1339;
	add.f32 	%f1341, %f1337, %f1340;
	add.f32 	%f1342, %f1338, %f1341;
	sub.f32 	%f1343, %f1338, %f1342;
	add.f32 	%f1344, %f1341, %f1343;
	add.f32 	%f1345, %f125, %f1342;
	sub.f32 	%f1346, %f125, %f1345;
	add.f32 	%f1347, %f1342, %f1346;
	add.f32 	%f1348, %f1344, %f1347;
	add.f32 	%f1349, %f126, %f1348;
	add.f32 	%f1350, %f1345, %f1349;
	sub.f32 	%f1351, %f1345, %f1350;
	add.f32 	%f1352, %f1349, %f1351;
	mul.rn.f32 	%f1354, %f828, %f1350;
	neg.f32 	%f1355, %f1354;
	fma.rn.f32 	%f1356, %f828, %f1350, %f1355;
	fma.rn.f32 	%f1357, %f828, %f1352, %f1356;
	fma.rn.f32 	%f1359, %f2759, %f1350, %f1357;
	add.rn.f32 	%f1360, %f1354, %f1359;
	neg.f32 	%f1361, %f1360;
	add.rn.f32 	%f1362, %f1354, %f1361;
	add.rn.f32 	%f1363, %f1362, %f1359;
	mov.b32 	 %r170, %f1360;
	setp.eq.s32	%p130, %r170, 1118925336;
	add.s32 	%r171, %r170, -1;
	mov.b32 	 %f1364, %r171;
	add.f32 	%f1365, %f1363, 0f37000000;
	selp.f32	%f1366, %f1364, %f1360, %p130;
	selp.f32	%f230, %f1365, %f1363, %p130;
	mul.f32 	%f1367, %f1366, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1368, %f1367;
	fma.rn.f32 	%f1369, %f1368, %f2754, %f1366;
	fma.rn.f32 	%f1370, %f1368, %f2755, %f1369;
	mul.f32 	%f1371, %f1370, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1372, %f1371;
	add.f32 	%f1373, %f1368, 0f00000000;
	ex2.approx.f32 	%f1374, %f1373;
	mul.f32 	%f1375, %f1372, %f1374;
	setp.lt.f32	%p131, %f1366, 0fC2D20000;
	selp.f32	%f1376, 0f00000000, %f1375, %p131;
	setp.gt.f32	%p132, %f1366, 0f42D20000;
	selp.f32	%f3054, 0f7F800000, %f1376, %p132;
	setp.eq.f32	%p133, %f3054, 0f7F800000;
	@%p133 bra 	BB1_85;

	fma.rn.f32 	%f3054, %f3054, %f230, %f3054;

BB1_85:
	setp.eq.f32	%p332, %f119, 0f00000000;
	setp.geu.f32	%p331, %f119, 0f00000000;
	mov.b32 	 %r172, %f3054;
	xor.b32  	%r173, %r172, -2147483648;
	mov.b32 	 %f1377, %r173;
	selp.f32	%f234, %f1377, %f3054, %p1;
	selp.f32	%f3055, %f127, %f234, %p332;
	@%p331 bra 	BB1_87;

	cvt.rzi.f32.f32	%f1379, %f828;
	setp.neu.f32	%p135, %f1379, 0f40000000;
	selp.f32	%f3055, 0f7FFFFFFF, %f234, %p135;

BB1_87:
	abs.f32 	%f2772, %f119;
	setp.eq.f32	%p336, %f119, 0f3F800000;
	add.f32 	%f2771, %f2772, 0f40000000;
	mov.b32 	 %r275, %f2771;
	setp.gt.s32	%p335, %r275, 2139095039;
	setp.neu.f32	%p334, %f2772, 0f7F800000;
	selp.f32	%f2770, 0fFF800000, 0f7F800000, %p1;
	setp.gtu.f32	%p333, %f2772, 0f7F800000;
	add.f32 	%f2769, %f119, 0f40000000;
	mov.f32 	%f2768, 0f00000000;
	mov.f32 	%f2767, 0f3DAAAABD;
	mov.f32 	%f2766, 0f3C4CAF63;
	mov.f32 	%f2765, 0f3B18F0FE;
	mov.f32 	%f2764, 0fB5BFBE8E;
	mov.f32 	%f2763, 0fBF317200;
	selp.f32	%f1383, %f2769, %f3055, %p333;
	selp.f32	%f1385, %f1383, %f2770, %p334;
	selp.f32	%f1386, %f1385, %f3055, %p335;
	mul.f32 	%f1387, %f1386, 0fBF000000;
	selp.f32	%f1388, 0fBF000000, %f1387, %p336;
	mul.f32 	%f1389, %f1388, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1390, %f1389;
	fma.rn.f32 	%f1392, %f1390, %f2763, %f1388;
	fma.rn.f32 	%f1394, %f1390, %f2764, %f1392;
	mul.f32 	%f1395, %f1394, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1396, %f1395;
	add.f32 	%f1397, %f1390, 0f00000000;
	ex2.approx.f32 	%f1398, %f1397;
	mul.f32 	%f1399, %f1396, %f1398;
	setp.lt.f32	%p140, %f1388, 0fC2D20000;
	selp.f32	%f1400, 0f00000000, %f1399, %p140;
	setp.gt.f32	%p141, %f1388, 0f42D20000;
	selp.f32	%f238, 0f7F800000, %f1400, %p141;
	// inline asm
	rcp.approx.ftz.f32 %f1380,%f131;
	// inline asm
	mul.f32 	%f1401, %f1380, %f132;
	mul.f32 	%f1402, %f1401, %f1401;
	fma.rn.f32 	%f1405, %f2765, %f1402, %f2766;
	fma.rn.f32 	%f1407, %f1405, %f1402, %f2767;
	mul.rn.f32 	%f1408, %f1407, %f1402;
	mul.rn.f32 	%f1409, %f1408, %f1401;
	sub.f32 	%f1410, %f130, %f1401;
	neg.f32 	%f1411, %f1401;
	add.f32 	%f1412, %f1410, %f1410;
	fma.rn.f32 	%f1413, %f1411, %f130, %f1412;
	mul.rn.f32 	%f1414, %f1380, %f1413;
	add.f32 	%f1415, %f1409, %f1401;
	sub.f32 	%f1416, %f1401, %f1415;
	add.f32 	%f1417, %f1409, %f1416;
	add.f32 	%f1418, %f1414, %f1417;
	add.f32 	%f1419, %f1415, %f1418;
	sub.f32 	%f1420, %f1415, %f1419;
	add.f32 	%f1421, %f1418, %f1420;
	add.f32 	%f1422, %f133, %f1419;
	sub.f32 	%f1423, %f133, %f1422;
	add.f32 	%f1424, %f1419, %f1423;
	add.f32 	%f1425, %f1421, %f1424;
	add.f32 	%f1426, %f134, %f1425;
	add.f32 	%f1427, %f1422, %f1426;
	sub.f32 	%f1428, %f1422, %f1427;
	add.f32 	%f1429, %f1426, %f1428;
	mul.rn.f32 	%f1431, %f828, %f1427;
	neg.f32 	%f1432, %f1431;
	fma.rn.f32 	%f1433, %f828, %f1427, %f1432;
	fma.rn.f32 	%f1434, %f828, %f1429, %f1433;
	fma.rn.f32 	%f1436, %f2768, %f1427, %f1434;
	add.rn.f32 	%f1437, %f1431, %f1436;
	neg.f32 	%f1438, %f1437;
	add.rn.f32 	%f1439, %f1431, %f1438;
	add.rn.f32 	%f1440, %f1439, %f1436;
	mov.b32 	 %r174, %f1437;
	setp.eq.s32	%p142, %r174, 1118925336;
	add.s32 	%r175, %r174, -1;
	mov.b32 	 %f1441, %r175;
	add.f32 	%f1442, %f1440, 0f37000000;
	selp.f32	%f1443, %f1441, %f1437, %p142;
	selp.f32	%f239, %f1442, %f1440, %p142;
	mul.f32 	%f1444, %f1443, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1445, %f1444;
	fma.rn.f32 	%f1446, %f1445, %f2763, %f1443;
	fma.rn.f32 	%f1447, %f1445, %f2764, %f1446;
	mul.f32 	%f1448, %f1447, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1449, %f1448;
	add.f32 	%f1450, %f1445, 0f00000000;
	ex2.approx.f32 	%f1451, %f1450;
	mul.f32 	%f1452, %f1449, %f1451;
	setp.lt.f32	%p143, %f1443, 0fC2D20000;
	selp.f32	%f1453, 0f00000000, %f1452, %p143;
	setp.gt.f32	%p144, %f1443, 0f42D20000;
	selp.f32	%f3056, 0f7F800000, %f1453, %p144;
	setp.eq.f32	%p145, %f3056, 0f7F800000;
	@%p145 bra 	BB1_89;

	fma.rn.f32 	%f3056, %f3056, %f239, %f3056;

BB1_89:
	setp.eq.f32	%p338, %f128, 0f00000000;
	setp.geu.f32	%p337, %f128, 0f00000000;
	mov.b32 	 %r176, %f3056;
	xor.b32  	%r177, %r176, -2147483648;
	mov.b32 	 %f1454, %r177;
	selp.f32	%f243, %f1454, %f3056, %p2;
	selp.f32	%f3057, %f135, %f243, %p338;
	@%p337 bra 	BB1_91;

	cvt.rzi.f32.f32	%f1456, %f828;
	setp.neu.f32	%p147, %f1456, 0f40000000;
	selp.f32	%f3057, 0f7FFFFFFF, %f243, %p147;

BB1_91:
	abs.f32 	%f2787, %f128;
	cvt.rn.f32.s32	%f2786, %r309;
	sub.f32 	%f2785, %f2786, %f3080;
	mul.f32 	%f2784, %f2785, %f2785;
	mul.f32 	%f2783, %f2785, %f2784;
	add.f32 	%f2782, %f2785, 0f3F800000;
	setp.eq.f32	%p342, %f128, 0f3F800000;
	add.f32 	%f2781, %f2787, 0f40000000;
	mov.b32 	 %r276, %f2781;
	setp.gt.s32	%p341, %r276, 2139095039;
	setp.neu.f32	%p340, %f2787, 0f7F800000;
	selp.f32	%f2780, 0fFF800000, 0f7F800000, %p2;
	setp.gtu.f32	%p339, %f2787, 0f7F800000;
	add.f32 	%f2779, %f128, 0f40000000;
	mov.f32 	%f2778, 0f00000000;
	mov.f32 	%f2777, 0f3DAAAABD;
	mov.f32 	%f2776, 0f3C4CAF63;
	mov.f32 	%f2775, 0f3B18F0FE;
	mov.f32 	%f2774, 0fB5BFBE8E;
	mov.f32 	%f2773, 0fBF317200;
	selp.f32	%f1460, %f2779, %f3057, %p339;
	selp.f32	%f1462, %f1460, %f2780, %p340;
	selp.f32	%f1463, %f1462, %f3057, %p341;
	mul.f32 	%f1464, %f1463, 0fBF000000;
	selp.f32	%f1465, 0fBF000000, %f1464, %p342;
	mul.f32 	%f1466, %f1465, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1467, %f1466;
	fma.rn.f32 	%f1469, %f1467, %f2773, %f1465;
	fma.rn.f32 	%f1471, %f1467, %f2774, %f1469;
	mul.f32 	%f1472, %f1471, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1473, %f1472;
	add.f32 	%f1474, %f1467, 0f00000000;
	ex2.approx.f32 	%f1475, %f1474;
	mul.f32 	%f1476, %f1473, %f1475;
	setp.lt.f32	%p152, %f1465, 0fC2D20000;
	selp.f32	%f1477, 0f00000000, %f1476, %p152;
	setp.gt.f32	%p153, %f1465, 0f42D20000;
	selp.f32	%f1478, 0f7F800000, %f1477, %p153;
	mul.f32 	%f1479, %f2785, %f1478;
	mul.f32 	%f1480, %f2782, %f238;
	sub.f32 	%f1481, %f1480, %f1479;
	mul.f32 	%f1482, %f95, %f1481;
	mul.f32 	%f247, %f168, %f1482;
	mul.f32 	%f1483, %f96, %f247;
	mul.f32 	%f1484, %f1478, %f2783;
	mul.f32 	%f1485, %f238, %f136;
	sub.f32 	%f1486, %f1485, %f1484;
	mul.f32 	%f1487, %f98, %f1486;
	mul.f32 	%f1488, %f168, %f1487;
	sub.f32 	%f248, %f1483, %f1488;
	// inline asm
	rcp.approx.ftz.f32 %f1457,%f1117;
	// inline asm
	mul.f32 	%f1489, %f1457, %f195;
	mul.f32 	%f1490, %f1489, %f1489;
	fma.rn.f32 	%f1493, %f2775, %f1490, %f2776;
	fma.rn.f32 	%f1495, %f1493, %f1490, %f2777;
	mul.rn.f32 	%f1496, %f1495, %f1490;
	mul.rn.f32 	%f1497, %f1496, %f1489;
	sub.f32 	%f1498, %f193, %f1489;
	neg.f32 	%f1499, %f1489;
	add.f32 	%f1500, %f1498, %f1498;
	fma.rn.f32 	%f1501, %f1499, %f193, %f1500;
	mul.rn.f32 	%f1502, %f1457, %f1501;
	add.f32 	%f1503, %f1497, %f1489;
	sub.f32 	%f1504, %f1489, %f1503;
	add.f32 	%f1505, %f1497, %f1504;
	add.f32 	%f1506, %f1502, %f1505;
	add.f32 	%f1507, %f1503, %f1506;
	sub.f32 	%f1508, %f1503, %f1507;
	add.f32 	%f1509, %f1506, %f1508;
	add.f32 	%f1510, %f196, %f1507;
	sub.f32 	%f1511, %f196, %f1510;
	add.f32 	%f1512, %f1507, %f1511;
	add.f32 	%f1513, %f1509, %f1512;
	add.f32 	%f1514, %f197, %f1513;
	add.f32 	%f1515, %f1510, %f1514;
	sub.f32 	%f1516, %f1510, %f1515;
	add.f32 	%f1517, %f1514, %f1516;
	mul.rn.f32 	%f1519, %f828, %f1515;
	neg.f32 	%f1520, %f1519;
	fma.rn.f32 	%f1521, %f828, %f1515, %f1520;
	fma.rn.f32 	%f1522, %f828, %f1517, %f1521;
	fma.rn.f32 	%f1524, %f2778, %f1515, %f1522;
	add.rn.f32 	%f1525, %f1519, %f1524;
	neg.f32 	%f1526, %f1525;
	add.rn.f32 	%f1527, %f1519, %f1526;
	add.rn.f32 	%f1528, %f1527, %f1524;
	mov.b32 	 %r178, %f1525;
	setp.eq.s32	%p154, %r178, 1118925336;
	add.s32 	%r179, %r178, -1;
	mov.b32 	 %f1529, %r179;
	add.f32 	%f1530, %f1528, 0f37000000;
	selp.f32	%f1531, %f1529, %f1525, %p154;
	selp.f32	%f249, %f1530, %f1528, %p154;
	mul.f32 	%f1532, %f1531, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1533, %f1532;
	fma.rn.f32 	%f1534, %f1533, %f2773, %f1531;
	fma.rn.f32 	%f1535, %f1533, %f2774, %f1534;
	mul.f32 	%f1536, %f1535, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1537, %f1536;
	add.f32 	%f1538, %f1533, 0f00000000;
	ex2.approx.f32 	%f1539, %f1538;
	mul.f32 	%f1540, %f1537, %f1539;
	setp.lt.f32	%p155, %f1531, 0fC2D20000;
	selp.f32	%f1541, 0f00000000, %f1540, %p155;
	setp.gt.f32	%p156, %f1531, 0f42D20000;
	selp.f32	%f3058, 0f7F800000, %f1541, %p156;
	setp.eq.f32	%p157, %f3058, 0f7F800000;
	@%p157 bra 	BB1_93;

	fma.rn.f32 	%f3058, %f3058, %f249, %f3058;

BB1_93:
	setp.eq.f32	%p343, %f191, 0f00000000;
	mov.b32 	 %r180, %f3058;
	xor.b32  	%r181, %r180, -2147483648;
	mov.b32 	 %f1542, %r181;
	selp.f32	%f3060, %f1542, %f3058, %p5;
	@%p343 bra 	BB1_96;
	bra.uni 	BB1_94;

BB1_96:
	add.f32 	%f1545, %f191, %f191;
	selp.f32	%f3060, %f1545, 0f00000000, %p55;
	bra.uni 	BB1_97;

BB1_94:
	setp.geu.f32	%p159, %f191, 0f00000000;
	@%p159 bra 	BB1_97;

	cvt.rzi.f32.f32	%f1544, %f828;
	setp.neu.f32	%p160, %f1544, 0f40000000;
	selp.f32	%f3060, 0f7FFFFFFF, %f3060, %p160;

BB1_97:
	abs.f32 	%f2789, %f191;
	add.f32 	%f2788, %f2789, 0f40000000;
	mov.b32 	 %r277, %f2788;
	setp.lt.s32	%p344, %r277, 2139095040;
	@%p344 bra 	BB1_102;

	abs.f32 	%f2847, %f191;
	setp.gtu.f32	%p163, %f2847, 0f7F800000;
	@%p163 bra 	BB1_101;
	bra.uni 	BB1_99;

BB1_101:
	add.f32 	%f3060, %f191, 0f40000000;
	bra.uni 	BB1_102;

BB1_99:
	abs.f32 	%f2848, %f191;
	setp.neu.f32	%p164, %f2848, 0f7F800000;
	@%p164 bra 	BB1_102;

	selp.f32	%f3060, 0fFF800000, 0f7F800000, %p5;

BB1_102:
	setp.eq.f32	%p345, %f191, 0f3F800000;
	mov.f32 	%f2795, 0f00000000;
	mov.f32 	%f2794, 0f3DAAAABD;
	mov.f32 	%f2793, 0f3C4CAF63;
	mov.f32 	%f2792, 0f3B18F0FE;
	mov.f32 	%f2791, 0fB5BFBE8E;
	mov.f32 	%f2790, 0fBF317200;
	mul.f32 	%f1548, %f3060, 0fBF000000;
	selp.f32	%f1549, 0fBF000000, %f1548, %p345;
	mul.f32 	%f1550, %f1549, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1551, %f1550;
	fma.rn.f32 	%f1553, %f1551, %f2790, %f1549;
	fma.rn.f32 	%f1555, %f1551, %f2791, %f1553;
	mul.f32 	%f1556, %f1555, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1557, %f1556;
	add.f32 	%f1558, %f1551, 0f00000000;
	ex2.approx.f32 	%f1559, %f1558;
	mul.f32 	%f1560, %f1557, %f1559;
	setp.lt.f32	%p166, %f1549, 0fC2D20000;
	selp.f32	%f1561, 0f00000000, %f1560, %p166;
	setp.gt.f32	%p167, %f1549, 0f42D20000;
	selp.f32	%f260, 0f7F800000, %f1561, %p167;
	// inline asm
	rcp.approx.ftz.f32 %f1546,%f1216;
	// inline asm
	mul.f32 	%f1562, %f1546, %f214;
	mul.f32 	%f1563, %f1562, %f1562;
	fma.rn.f32 	%f1566, %f2792, %f1563, %f2793;
	fma.rn.f32 	%f1568, %f1566, %f1563, %f2794;
	mul.rn.f32 	%f1569, %f1568, %f1563;
	mul.rn.f32 	%f1570, %f1569, %f1562;
	sub.f32 	%f1571, %f212, %f1562;
	neg.f32 	%f1572, %f1562;
	add.f32 	%f1573, %f1571, %f1571;
	fma.rn.f32 	%f1574, %f1572, %f212, %f1573;
	mul.rn.f32 	%f1575, %f1546, %f1574;
	add.f32 	%f1576, %f1570, %f1562;
	sub.f32 	%f1577, %f1562, %f1576;
	add.f32 	%f1578, %f1570, %f1577;
	add.f32 	%f1579, %f1575, %f1578;
	add.f32 	%f1580, %f1576, %f1579;
	sub.f32 	%f1581, %f1576, %f1580;
	add.f32 	%f1582, %f1579, %f1581;
	add.f32 	%f1583, %f215, %f1580;
	sub.f32 	%f1584, %f215, %f1583;
	add.f32 	%f1585, %f1580, %f1584;
	add.f32 	%f1586, %f1582, %f1585;
	add.f32 	%f1587, %f216, %f1586;
	add.f32 	%f1588, %f1583, %f1587;
	sub.f32 	%f1589, %f1583, %f1588;
	add.f32 	%f1590, %f1587, %f1589;
	mul.rn.f32 	%f1592, %f828, %f1588;
	neg.f32 	%f1593, %f1592;
	fma.rn.f32 	%f1594, %f828, %f1588, %f1593;
	fma.rn.f32 	%f1595, %f828, %f1590, %f1594;
	fma.rn.f32 	%f1597, %f2795, %f1588, %f1595;
	add.rn.f32 	%f1598, %f1592, %f1597;
	neg.f32 	%f1599, %f1598;
	add.rn.f32 	%f1600, %f1592, %f1599;
	add.rn.f32 	%f1601, %f1600, %f1597;
	mov.b32 	 %r182, %f1598;
	setp.eq.s32	%p168, %r182, 1118925336;
	add.s32 	%r183, %r182, -1;
	mov.b32 	 %f1602, %r183;
	add.f32 	%f1603, %f1601, 0f37000000;
	selp.f32	%f1604, %f1602, %f1598, %p168;
	selp.f32	%f261, %f1603, %f1601, %p168;
	mul.f32 	%f1605, %f1604, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1606, %f1605;
	fma.rn.f32 	%f1607, %f1606, %f2790, %f1604;
	fma.rn.f32 	%f1608, %f1606, %f2791, %f1607;
	mul.f32 	%f1609, %f1608, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1610, %f1609;
	add.f32 	%f1611, %f1606, 0f00000000;
	ex2.approx.f32 	%f1612, %f1611;
	mul.f32 	%f1613, %f1610, %f1612;
	setp.lt.f32	%p169, %f1604, 0fC2D20000;
	selp.f32	%f1614, 0f00000000, %f1613, %p169;
	setp.gt.f32	%p170, %f1604, 0f42D20000;
	selp.f32	%f3061, 0f7F800000, %f1614, %p170;
	setp.eq.f32	%p171, %f3061, 0f7F800000;
	@%p171 bra 	BB1_104;

	fma.rn.f32 	%f3061, %f3061, %f261, %f3061;

BB1_104:
	setp.eq.f32	%p348, %f210, 0f00000000;
	mov.b32 	 %r184, %f3061;
	xor.b32  	%r185, %r184, -2147483648;
	mov.b32 	 %f1615, %r185;
	selp.f32	%f3063, %f1615, %f3061, %p6;
	@%p348 bra 	BB1_107;
	bra.uni 	BB1_105;

BB1_107:
	add.f32 	%f1618, %f210, %f210;
	selp.f32	%f3063, %f1618, 0f00000000, %p55;
	bra.uni 	BB1_108;

BB1_105:
	setp.geu.f32	%p173, %f210, 0f00000000;
	@%p173 bra 	BB1_108;

	cvt.rzi.f32.f32	%f1617, %f828;
	setp.neu.f32	%p174, %f1617, 0f40000000;
	selp.f32	%f3063, 0f7FFFFFFF, %f3063, %p174;

BB1_108:
	abs.f32 	%f2861, %f210;
	add.f32 	%f2860, %f2861, 0f40000000;
	mov.b32 	 %r286, %f2860;
	setp.lt.s32	%p349, %r286, 2139095040;
	@%p349 bra 	BB1_113;

	abs.f32 	%f2845, %f210;
	setp.gtu.f32	%p177, %f2845, 0f7F800000;
	@%p177 bra 	BB1_112;
	bra.uni 	BB1_110;

BB1_112:
	add.f32 	%f3063, %f210, 0f40000000;
	bra.uni 	BB1_113;

BB1_110:
	abs.f32 	%f2846, %f210;
	setp.neu.f32	%p178, %f2846, 0f7F800000;
	@%p178 bra 	BB1_113;

	selp.f32	%f3063, 0fFF800000, 0f7F800000, %p6;

BB1_113:
	setp.eq.f32	%p350, %f210, 0f3F800000;
	cvt.rn.f32.s32	%f2801, %r310;
	sub.f32 	%f2800, %f2801, %f3079;
	add.f32 	%f2799, %f2800, 0f3F800000;
	mov.f32 	%f3064, 0f00000000;
	mov.f32 	%f2797, 0fB5BFBE8E;
	mov.f32 	%f2796, 0fBF317200;
	mul.f32 	%f1620, %f2799, %f2799;
	mul.f32 	%f1621, %f2799, %f1620;
	mul.f32 	%f1622, %f2800, %f2800;
	mul.f32 	%f1623, %f2800, %f1622;
	mul.f32 	%f1624, %f3063, 0fBF000000;
	selp.f32	%f1625, 0fBF000000, %f1624, %p350;
	mul.f32 	%f1626, %f1625, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1627, %f1626;
	fma.rn.f32 	%f1629, %f1627, %f2796, %f1625;
	fma.rn.f32 	%f1631, %f1627, %f2797, %f1629;
	mul.f32 	%f1632, %f1631, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1633, %f1632;
	add.f32 	%f1634, %f1627, 0f00000000;
	ex2.approx.f32 	%f1635, %f1634;
	mul.f32 	%f1636, %f1633, %f1635;
	setp.lt.f32	%p180, %f1625, 0fC2D20000;
	selp.f32	%f1637, 0f00000000, %f1636, %p180;
	setp.gt.f32	%p181, %f1625, 0f42D20000;
	selp.f32	%f1638, 0f7F800000, %f1637, %p181;
	mul.f32 	%f1639, %f2800, %f1638;
	mul.f32 	%f1640, %f2799, %f260;
	sub.f32 	%f1641, %f1640, %f1639;
	mul.f32 	%f1642, %f95, %f1641;
	mul.f32 	%f1643, %f154, %f1642;
	mul.f32 	%f1644, %f96, %f1643;
	mul.f32 	%f1645, %f260, %f1621;
	mul.f32 	%f1646, %f1638, %f1623;
	sub.f32 	%f1647, %f1645, %f1646;
	mul.f32 	%f1648, %f98, %f1647;
	mul.f32 	%f1649, %f154, %f1648;
	sub.f32 	%f1650, %f1644, %f1649;
	add.f32 	%f272, %f247, %f1643;
	add.f32 	%f273, %f248, %f1650;
	mul.f32 	%f274, %f154, %f168;
	setp.leu.f32	%p182, %f169, 0f3C23D70A;
	@%p182 bra 	BB1_115;

	div.rn.f32 	%f1651, %f170, %f169;
	add.f32 	%f3064, %f1651, 0fBF800000;

BB1_115:
	mov.f32 	%f3065, 0f00000000;
	@%p182 bra 	BB1_117;

	mul.f32 	%f1653, %f169, %f169;
	div.rn.f32 	%f3065, %f170, %f1653;

BB1_117:
	mov.f32 	%f1654, 0f47C35000;
	min.f32 	%f1655, %f3064, %f1654;
	fma.rn.f32 	%f3034, %f1655, %f188, %f3034;
	mul.f32 	%f1656, %f1655, %f189;
	mul.f32 	%f1657, %f188, %f188;
	min.f32 	%f1658, %f3065, %f1654;
	mul.f32 	%f1659, %f1658, %f1657;
	sub.f32 	%f1660, %f1656, %f1659;
	add.f32 	%f3039, %f1660, %f3039;
	fma.rn.f32 	%f3033, %f1655, %f228, %f3033;
	mul.f32 	%f1661, %f1655, %f229;
	mul.f32 	%f1662, %f228, %f228;
	mul.f32 	%f1663, %f1658, %f1662;
	sub.f32 	%f1664, %f1661, %f1663;
	add.f32 	%f3038, %f1664, %f3038;
	fma.rn.f32 	%f3032, %f1655, %f274, %f3032;
	mul.f32 	%f1665, %f1655, 0f00000000;
	mul.f32 	%f1666, %f274, %f274;
	mul.f32 	%f1667, %f1658, %f1666;
	sub.f32 	%f1668, %f1665, %f1667;
	add.f32 	%f3037, %f1668, %f3037;
	add.f32 	%f3031, %f3031, %f1655;
	sub.f32 	%f1669, %f1665, %f1658;
	add.f32 	%f3036, %f1669, %f3036;
	fma.rn.f32 	%f3030, %f1655, %f272, %f3030;
	mul.f32 	%f1670, %f1655, %f273;
	mul.f32 	%f1671, %f272, %f272;
	mul.f32 	%f1672, %f1658, %f1671;
	sub.f32 	%f1673, %f1670, %f1672;
	add.f32 	%f3035, %f1673, %f3035;
	add.s32 	%r310, %r310, 1;
	setp.lt.s32	%p184, %r310, %r63;
	@%p184 bra 	BB1_41;

	add.s32 	%r309, %r309, 1;
	setp.lt.s32	%p185, %r309, %r63;
	@%p185 bra 	BB1_40;

BB1_119:
	div.rn.f32 	%f1674, %f3034, %f3039;
	mov.f32 	%f1675, 0fBF800000;
	max.f32 	%f1676, %f1674, %f1675;
	mov.f32 	%f1677, 0f3F800000;
	min.f32 	%f1678, %f1676, %f1677;
	sub.f32 	%f3080, %f3080, %f1678;
	div.rn.f32 	%f1679, %f3033, %f3038;
	max.f32 	%f1680, %f1679, %f1675;
	min.f32 	%f1681, %f1680, %f1677;
	sub.f32 	%f3079, %f3079, %f1681;
	neg.f32 	%f1682, %f3078;
	div.rn.f32 	%f1683, %f3032, %f3037;
	max.f32 	%f1684, %f1683, %f1682;
	min.f32 	%f1685, %f1684, %f3078;
	sub.f32 	%f1686, %f3078, %f1685;
	neg.f32 	%f1687, %f2993;
	div.rn.f32 	%f1688, %f3031, %f3036;
	max.f32 	%f1689, %f1688, %f1687;
	min.f32 	%f1690, %f1689, %f2993;
	sub.f32 	%f1691, %f2993, %f1690;
	neg.f32 	%f1692, %f3076;
	div.rn.f32 	%f1693, %f3030, %f3035;
	max.f32 	%f1694, %f1693, %f1692;
	min.f32 	%f1695, %f1694, %f3076;
	sub.f32 	%f1696, %f3076, %f1695;
	max.f32 	%f3078, %f1686, %f1677;
	mov.f32 	%f1697, 0f3C23D70A;
	max.f32 	%f2993, %f1691, %f1697;
	max.f32 	%f1699, %f1696, %f591;
	min.f32 	%f3076, %f1699, %f87;
	add.s32 	%r308, %r308, 1;
	setp.lt.s32	%p186, %r308, %r64;
	@%p186 bra 	BB1_38;

BB1_120:
	mov.f32 	%f3124, 0f00000000;
	@%p15 bra 	BB1_205;

	div.rn.f32 	%f1703, %f591, %f3076;
	div.rn.f32 	%f309, %f1703, %f3076;
	div.rn.f32 	%f1704, %f3078, 0fC0206C98;
	div.rn.f32 	%f310, %f1704, %f3076;
	div.rn.f32 	%f311, %f310, %f3076;
	mov.u32 	%r186, 0;
	mov.f32 	%f3124, 0f00000000;
	sqrt.rn.f32 	%f315, %f309;
	mov.u32 	%r311, %r186;

BB1_122:
	cvt.rn.f32.s32	%f1705, %r311;
	sub.f32 	%f313, %f1705, %f3080;
	add.f32 	%f314, %f313, 0f3F800000;
	mul.f32 	%f316, %f314, %f315;
	abs.f32 	%f317, %f316;
	mul.f32 	%f318, %f316, %f316;
	mul.f32 	%f319, %f313, %f315;
	abs.f32 	%f320, %f319;
	add.f32 	%f1706, %f1705, 0f3F800000;
	sub.f32 	%f1707, %f1706, %f3080;
	div.rn.f32 	%f322, %f1707, %f3076;
	mov.f32 	%f1708, 0f3F800000;
	cvt.rzi.f32.f32	%f1709, %f1708;
	add.f32 	%f1710, %f1709, %f1709;
	mov.f32 	%f1711, 0f40000000;
	sub.f32 	%f1712, %f1711, %f1710;
	abs.f32 	%f323, %f1712;
	setp.eq.f32	%p188, %f323, 0f3F800000;
	abs.f32 	%f324, %f322;
	setp.lt.f32	%p189, %f324, 0f00800000;
	mul.f32 	%f1713, %f324, 0f4B800000;
	selp.f32	%f1714, 0fC3170000, 0fC2FE0000, %p189;
	selp.f32	%f1715, %f1713, %f324, %p189;
	mov.b32 	 %r188, %f1715;
	and.b32  	%r189, %r188, 8388607;
	or.b32  	%r190, %r189, 1065353216;
	mov.b32 	 %f1716, %r190;
	shr.u32 	%r191, %r188, 23;
	cvt.rn.f32.u32	%f1717, %r191;
	add.f32 	%f1718, %f1714, %f1717;
	setp.gt.f32	%p190, %f1716, 0f3FB504F3;
	mul.f32 	%f1719, %f1716, 0f3F000000;
	add.f32 	%f1720, %f1718, 0f3F800000;
	selp.f32	%f1721, %f1719, %f1716, %p190;
	selp.f32	%f1722, %f1720, %f1718, %p190;
	add.f32 	%f325, %f1721, 0fBF800000;
	add.f32 	%f326, %f1721, 0f3F800000;
	add.f32 	%f327, %f325, %f325;
	mov.f32 	%f1723, 0f3F317200;
	mul.rn.f32 	%f328, %f1722, %f1723;
	mov.f32 	%f1724, 0f35BFBE8E;
	mul.rn.f32 	%f329, %f1722, %f1724;
	setp.lt.f32	%p191, %f322, 0f00000000;
	and.pred  	%p7, %p191, %p188;
	add.f32 	%f1725, %f322, %f322;
	selp.f32	%f330, %f1725, 0f00000000, %p188;
	div.rn.f32 	%f333, %f313, %f3076;
	abs.f32 	%f334, %f333;
	setp.lt.f32	%p192, %f334, 0f00800000;
	mul.f32 	%f1727, %f334, 0f4B800000;
	selp.f32	%f1728, 0fC3170000, 0fC2FE0000, %p192;
	selp.f32	%f1729, %f1727, %f334, %p192;
	mov.b32 	 %r192, %f1729;
	and.b32  	%r193, %r192, 8388607;
	or.b32  	%r194, %r193, 1065353216;
	mov.b32 	 %f1730, %r194;
	shr.u32 	%r195, %r192, 23;
	cvt.rn.f32.u32	%f1731, %r195;
	add.f32 	%f1732, %f1728, %f1731;
	setp.gt.f32	%p193, %f1730, 0f3FB504F3;
	mul.f32 	%f1733, %f1730, 0f3F000000;
	add.f32 	%f1734, %f1732, 0f3F800000;
	selp.f32	%f1735, %f1733, %f1730, %p193;
	selp.f32	%f1736, %f1734, %f1732, %p193;
	add.f32 	%f335, %f1735, 0fBF800000;
	add.f32 	%f336, %f1735, 0f3F800000;
	add.f32 	%f337, %f335, %f335;
	mul.rn.f32 	%f338, %f1736, %f1723;
	mul.rn.f32 	%f339, %f1736, %f1724;
	setp.lt.f32	%p194, %f333, 0f00000000;
	and.pred  	%p8, %p194, %p188;
	add.f32 	%f1737, %f333, %f333;
	selp.f32	%f340, %f1737, 0f00000000, %p188;
	mov.b32 	 %r197, %f316;
	and.b32  	%r45, %r197, -2147483648;
	ld.local.f32 	%f3096, [%rd2];
	ld.local.f32 	%f3095, [%rd2+4];
	ld.local.f32 	%f3094, [%rd2+8];
	ld.local.f32 	%f3093, [%rd2+12];
	ld.local.f32 	%f3092, [%rd2+16];
	ld.local.f32 	%f3091, [%rd2+24];
	ld.local.f32 	%f3090, [%rd2+28];
	ld.local.f32 	%f3089, [%rd2+32];
	ld.local.f32 	%f3088, [%rd2+36];
	ld.local.f32 	%f3087, [%rd2+48];
	ld.local.f32 	%f3086, [%rd2+52];
	ld.local.f32 	%f3085, [%rd2+56];
	ld.local.f32 	%f3084, [%rd2+72];
	ld.local.f32 	%f3083, [%rd2+76];
	ld.local.f32 	%f3082, [%rd2+96];
	mov.u32 	%r312, %r186;

BB1_123:
	setp.ltu.f32	%p195, %f317, 0f3F800000;
	@%p195 bra 	BB1_125;
	bra.uni 	BB1_124;

BB1_125:
	cvt.rn.f32.s32	%f2958, %r311;
	sub.f32 	%f2957, %f2958, %f3080;
	add.f32 	%f2956, %f2957, 0f3F800000;
	mul.f32 	%f2955, %f2956, %f315;
	mov.f32 	%f1757, 0f3BA0C9F8;
	mov.f32 	%f1758, 0fBA1268FB;
	fma.rn.f32 	%f1759, %f1758, %f318, %f1757;
	mov.f32 	%f1760, 0fBCDABFD4;
	fma.rn.f32 	%f1761, %f1759, %f318, %f1760;
	mov.f32 	%f1762, 0f3DE70331;
	fma.rn.f32 	%f1763, %f1761, %f318, %f1762;
	mov.f32 	%f1764, 0fBEC09330;
	fma.rn.f32 	%f1765, %f1763, %f318, %f1764;
	mov.f32 	%f1766, 0f3F906EBA;
	fma.rn.f32 	%f1767, %f1765, %f318, %f1766;
	mul.f32 	%f3098, %f2955, %f1767;
	bra.uni 	BB1_126;

BB1_124:
	mov.f32 	%f2906, 0f3F800000;
	setp.ltu.f32	%p196, %f317, 0f407AD445;
	mov.f32 	%f1739, 0f3A03BB71;
	mov.f32 	%f1740, 0fB7B730FB;
	fma.rn.f32 	%f1741, %f1740, %f317, %f1739;
	mov.f32 	%f1742, 0fBBACA3B3;
	fma.rn.f32 	%f1743, %f1741, %f317, %f1742;
	mov.f32 	%f1744, 0f3D0A7445;
	fma.rn.f32 	%f1745, %f1743, %f317, %f1744;
	mov.f32 	%f1746, 0fBE1B3B75;
	fma.rn.f32 	%f1747, %f1745, %f317, %f1746;
	mov.f32 	%f1748, 0fBF6B385A;
	fma.rn.f32 	%f1749, %f1747, %f317, %f1748;
	mov.f32 	%f1750, 0fBFD0316E;
	fma.rn.f32 	%f1751, %f1749, %f317, %f1750;
	mov.f32 	%f1752, 0fBA031CCE;
	fma.rn.f32 	%f1753, %f1751, %f317, %f1752;
	ex2.approx.ftz.f32 	%f1754, %f1753;
	sub.f32 	%f1756, %f2906, %f1754;
	mov.b32 	 %r198, %f1756;
	selp.b32	%r199, %r198, 1065353216, %p196;
	or.b32  	%r200, %r199, %r45;
	mov.b32 	 %f3098, %r200;

BB1_126:
	setp.ltu.f32	%p197, %f320, 0f3F800000;
	@%p197 bra 	BB1_128;
	bra.uni 	BB1_127;

BB1_128:
	cvt.rn.f32.s32	%f2953, %r311;
	sub.f32 	%f2952, %f2953, %f3080;
	mul.f32 	%f2951, %f2952, %f315;
	mul.f32 	%f2950, %f2951, %f2951;
	mov.f32 	%f1786, 0f3BA0C9F8;
	mov.f32 	%f1787, 0fBA1268FB;
	fma.rn.f32 	%f1788, %f1787, %f2950, %f1786;
	mov.f32 	%f1789, 0fBCDABFD4;
	fma.rn.f32 	%f1790, %f1788, %f2950, %f1789;
	mov.f32 	%f1791, 0f3DE70331;
	fma.rn.f32 	%f1792, %f1790, %f2950, %f1791;
	mov.f32 	%f1793, 0fBEC09330;
	fma.rn.f32 	%f1794, %f1792, %f2950, %f1793;
	mov.f32 	%f1795, 0f3F906EBA;
	fma.rn.f32 	%f1796, %f1794, %f2950, %f1795;
	mul.f32 	%f3099, %f2951, %f1796;
	bra.uni 	BB1_129;

BB1_127:
	cvt.rn.f32.s32	%f2910, %r311;
	sub.f32 	%f2909, %f2910, %f3080;
	mul.f32 	%f2908, %f2909, %f315;
	mov.b32 	 %r291, %f2908;
	and.b32  	%r290, %r291, -2147483648;
	mov.f32 	%f2907, 0f3F800000;
	setp.ltu.f32	%p198, %f320, 0f407AD445;
	mov.f32 	%f1768, 0f3A03BB71;
	mov.f32 	%f1769, 0fB7B730FB;
	fma.rn.f32 	%f1770, %f1769, %f320, %f1768;
	mov.f32 	%f1771, 0fBBACA3B3;
	fma.rn.f32 	%f1772, %f1770, %f320, %f1771;
	mov.f32 	%f1773, 0f3D0A7445;
	fma.rn.f32 	%f1774, %f1772, %f320, %f1773;
	mov.f32 	%f1775, 0fBE1B3B75;
	fma.rn.f32 	%f1776, %f1774, %f320, %f1775;
	mov.f32 	%f1777, 0fBF6B385A;
	fma.rn.f32 	%f1778, %f1776, %f320, %f1777;
	mov.f32 	%f1779, 0fBFD0316E;
	fma.rn.f32 	%f1780, %f1778, %f320, %f1779;
	mov.f32 	%f1781, 0fBA031CCE;
	fma.rn.f32 	%f1782, %f1780, %f320, %f1781;
	ex2.approx.ftz.f32 	%f1783, %f1782;
	sub.f32 	%f1785, %f2907, %f1783;
	mov.b32 	 %r201, %f1785;
	selp.b32	%r202, %r201, 1065353216, %p198;
	or.b32  	%r203, %r202, %r290;
	mov.b32 	 %f3099, %r203;

BB1_129:
	sub.f32 	%f1797, %f3098, %f3099;
	mul.f32 	%f380, %f1797, 0f3F000000;
	cvt.rn.f32.s32	%f381, %r312;
	sub.f32 	%f382, %f381, %f3079;
	add.f32 	%f383, %f382, 0f3F800000;
	mul.f32 	%f384, %f383, %f315;
	abs.f32 	%f385, %f384;
	setp.ltu.f32	%p199, %f385, 0f3F800000;
	@%p199 bra 	BB1_131;
	bra.uni 	BB1_130;

BB1_131:
	mul.f32 	%f1816, %f384, %f384;
	mov.f32 	%f1817, 0f3BA0C9F8;
	mov.f32 	%f1818, 0fBA1268FB;
	fma.rn.f32 	%f1819, %f1818, %f1816, %f1817;
	mov.f32 	%f1820, 0fBCDABFD4;
	fma.rn.f32 	%f1821, %f1819, %f1816, %f1820;
	mov.f32 	%f1822, 0f3DE70331;
	fma.rn.f32 	%f1823, %f1821, %f1816, %f1822;
	mov.f32 	%f1824, 0fBEC09330;
	fma.rn.f32 	%f1825, %f1823, %f1816, %f1824;
	mov.f32 	%f1826, 0f3F906EBA;
	fma.rn.f32 	%f1827, %f1825, %f1816, %f1826;
	mul.f32 	%f3100, %f384, %f1827;
	bra.uni 	BB1_132;

BB1_130:
	mov.f32 	%f2911, 0f3F800000;
	mov.f32 	%f1798, 0f3A03BB71;
	mov.f32 	%f1799, 0fB7B730FB;
	fma.rn.f32 	%f1800, %f1799, %f385, %f1798;
	mov.f32 	%f1801, 0fBBACA3B3;
	fma.rn.f32 	%f1802, %f1800, %f385, %f1801;
	mov.f32 	%f1803, 0f3D0A7445;
	fma.rn.f32 	%f1804, %f1802, %f385, %f1803;
	mov.f32 	%f1805, 0fBE1B3B75;
	fma.rn.f32 	%f1806, %f1804, %f385, %f1805;
	mov.f32 	%f1807, 0fBF6B385A;
	fma.rn.f32 	%f1808, %f1806, %f385, %f1807;
	mov.f32 	%f1809, 0fBFD0316E;
	fma.rn.f32 	%f1810, %f1808, %f385, %f1809;
	mov.f32 	%f1811, 0fBA031CCE;
	fma.rn.f32 	%f1812, %f1810, %f385, %f1811;
	ex2.approx.ftz.f32 	%f1813, %f1812;
	sub.f32 	%f1815, %f2911, %f1813;
	mov.b32 	 %r204, %f1815;
	setp.ltu.f32	%p200, %f385, 0f407AD445;
	selp.b32	%r205, %r204, 1065353216, %p200;
	mov.b32 	 %r206, %f384;
	and.b32  	%r207, %r206, -2147483648;
	or.b32  	%r208, %r205, %r207;
	mov.b32 	 %f3100, %r208;

BB1_132:
	cvt.rn.f32.s32	%f2913, %r312;
	sub.f32 	%f2912, %f2913, %f3079;
	mul.f32 	%f389, %f2912, %f315;
	abs.f32 	%f390, %f389;
	setp.ltu.f32	%p201, %f390, 0f3F800000;
	@%p201 bra 	BB1_134;
	bra.uni 	BB1_133;

BB1_134:
	mul.f32 	%f1846, %f389, %f389;
	mov.f32 	%f1847, 0f3BA0C9F8;
	mov.f32 	%f1848, 0fBA1268FB;
	fma.rn.f32 	%f1849, %f1848, %f1846, %f1847;
	mov.f32 	%f1850, 0fBCDABFD4;
	fma.rn.f32 	%f1851, %f1849, %f1846, %f1850;
	mov.f32 	%f1852, 0f3DE70331;
	fma.rn.f32 	%f1853, %f1851, %f1846, %f1852;
	mov.f32 	%f1854, 0fBEC09330;
	fma.rn.f32 	%f1855, %f1853, %f1846, %f1854;
	mov.f32 	%f1856, 0f3F906EBA;
	fma.rn.f32 	%f1857, %f1855, %f1846, %f1856;
	mul.f32 	%f3101, %f389, %f1857;
	bra.uni 	BB1_135;

BB1_133:
	mov.f32 	%f2914, 0f3F800000;
	mov.f32 	%f1828, 0f3A03BB71;
	mov.f32 	%f1829, 0fB7B730FB;
	fma.rn.f32 	%f1830, %f1829, %f390, %f1828;
	mov.f32 	%f1831, 0fBBACA3B3;
	fma.rn.f32 	%f1832, %f1830, %f390, %f1831;
	mov.f32 	%f1833, 0f3D0A7445;
	fma.rn.f32 	%f1834, %f1832, %f390, %f1833;
	mov.f32 	%f1835, 0fBE1B3B75;
	fma.rn.f32 	%f1836, %f1834, %f390, %f1835;
	mov.f32 	%f1837, 0fBF6B385A;
	fma.rn.f32 	%f1838, %f1836, %f390, %f1837;
	mov.f32 	%f1839, 0fBFD0316E;
	fma.rn.f32 	%f1840, %f1838, %f390, %f1839;
	mov.f32 	%f1841, 0fBA031CCE;
	fma.rn.f32 	%f1842, %f1840, %f390, %f1841;
	ex2.approx.ftz.f32 	%f1843, %f1842;
	sub.f32 	%f1845, %f2914, %f1843;
	mov.b32 	 %r209, %f1845;
	setp.ltu.f32	%p202, %f390, 0f407AD445;
	selp.b32	%r210, %r209, 1065353216, %p202;
	mov.b32 	 %r211, %f389;
	and.b32  	%r212, %r211, -2147483648;
	or.b32  	%r213, %r210, %r212;
	mov.b32 	 %f3101, %r213;

BB1_135:
	sub.f32 	%f1860, %f3100, %f3101;
	mul.f32 	%f394, %f1860, 0f3F000000;
	mul.f32 	%f1861, %f380, %f3078;
	fma.rn.f32 	%f395, %f394, %f1861, %f2993;
	mad.lo.s32 	%r214, %r312, %r63, %r311;
	add.s32 	%r215, %r214, %r4;
	mul.wide.s32 	%rd73, %r215, 4;
	add.s64 	%rd74, %rd1, %rd73;
	ld.global.f32 	%f396, [%rd74];
	// inline asm
	rcp.approx.ftz.f32 %f1858,%f326;
	// inline asm
	mul.f32 	%f1862, %f1858, %f327;
	mul.f32 	%f1863, %f1862, %f1862;
	mov.f32 	%f1864, 0f3C4CAF63;
	mov.f32 	%f1865, 0f3B18F0FE;
	fma.rn.f32 	%f1866, %f1865, %f1863, %f1864;
	mov.f32 	%f1867, 0f3DAAAABD;
	fma.rn.f32 	%f1868, %f1866, %f1863, %f1867;
	mul.rn.f32 	%f1869, %f1868, %f1863;
	mul.rn.f32 	%f1870, %f1869, %f1862;
	sub.f32 	%f1871, %f325, %f1862;
	neg.f32 	%f1872, %f1862;
	add.f32 	%f1873, %f1871, %f1871;
	fma.rn.f32 	%f1874, %f1872, %f325, %f1873;
	mul.rn.f32 	%f1875, %f1858, %f1874;
	add.f32 	%f1876, %f1870, %f1862;
	sub.f32 	%f1877, %f1862, %f1876;
	add.f32 	%f1878, %f1870, %f1877;
	add.f32 	%f1879, %f1875, %f1878;
	add.f32 	%f1880, %f1876, %f1879;
	sub.f32 	%f1881, %f1876, %f1880;
	add.f32 	%f1882, %f1879, %f1881;
	add.f32 	%f1883, %f328, %f1880;
	sub.f32 	%f1884, %f328, %f1883;
	add.f32 	%f1885, %f1880, %f1884;
	add.f32 	%f1886, %f1882, %f1885;
	add.f32 	%f1887, %f329, %f1886;
	add.f32 	%f1888, %f1883, %f1887;
	sub.f32 	%f1889, %f1883, %f1888;
	add.f32 	%f1890, %f1887, %f1889;
	mul.rn.f32 	%f1892, %f1711, %f1888;
	neg.f32 	%f1893, %f1892;
	fma.rn.f32 	%f1894, %f1711, %f1888, %f1893;
	fma.rn.f32 	%f1895, %f1711, %f1890, %f1894;
	mov.f32 	%f1896, 0f00000000;
	fma.rn.f32 	%f1897, %f1896, %f1888, %f1895;
	add.rn.f32 	%f1898, %f1892, %f1897;
	neg.f32 	%f1899, %f1898;
	add.rn.f32 	%f1900, %f1892, %f1899;
	add.rn.f32 	%f1901, %f1900, %f1897;
	mov.b32 	 %r216, %f1898;
	setp.eq.s32	%p203, %r216, 1118925336;
	add.s32 	%r217, %r216, -1;
	mov.b32 	 %f1902, %r217;
	add.f32 	%f1903, %f1901, 0f37000000;
	selp.f32	%f1904, %f1902, %f1898, %p203;
	selp.f32	%f397, %f1903, %f1901, %p203;
	mul.f32 	%f1905, %f1904, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1906, %f1905;
	mov.f32 	%f1907, 0fBF317200;
	fma.rn.f32 	%f1908, %f1906, %f1907, %f1904;
	mov.f32 	%f1909, 0fB5BFBE8E;
	fma.rn.f32 	%f1910, %f1906, %f1909, %f1908;
	mul.f32 	%f1911, %f1910, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1912, %f1911;
	add.f32 	%f1913, %f1906, 0f00000000;
	ex2.approx.f32 	%f1914, %f1913;
	mul.f32 	%f1915, %f1912, %f1914;
	setp.lt.f32	%p204, %f1904, 0fC2D20000;
	selp.f32	%f1916, 0f00000000, %f1915, %p204;
	setp.gt.f32	%p205, %f1904, 0f42D20000;
	selp.f32	%f3102, 0f7F800000, %f1916, %p205;
	setp.eq.f32	%p206, %f3102, 0f7F800000;
	@%p206 bra 	BB1_137;

	fma.rn.f32 	%f3102, %f3102, %f397, %f3102;

BB1_137:
	setp.geu.f32	%p366, %f322, 0f00000000;
	mov.b32 	 %r218, %f3102;
	xor.b32  	%r219, %r218, -2147483648;
	mov.b32 	 %f1917, %r219;
	selp.f32	%f401, %f1917, %f3102, %p7;
	setp.eq.f32	%p207, %f322, 0f00000000;
	selp.f32	%f3103, %f330, %f401, %p207;
	@%p366 bra 	BB1_139;

	cvt.rzi.f32.f32	%f1919, %f1711;
	setp.neu.f32	%p208, %f1919, 0f40000000;
	selp.f32	%f3103, 0f7FFFFFFF, %f401, %p208;

BB1_139:
	abs.f32 	%f2924, %f322;
	add.f32 	%f2923, %f2924, 0f40000000;
	mov.b32 	 %r292, %f2923;
	mov.f32 	%f2922, 0f00000000;
	mov.f32 	%f2921, 0f3DAAAABD;
	mov.f32 	%f2920, 0f3C4CAF63;
	mov.f32 	%f2919, 0f3B18F0FE;
	mov.f32 	%f2918, 0fB5BFBE8E;
	mov.f32 	%f2917, 0fBF317200;
	selp.f32	%f2916, 0fFF800000, 0f7F800000, %p7;
	add.f32 	%f2915, %f322, 0f40000000;
	setp.gtu.f32	%p209, %f2924, 0f7F800000;
	selp.f32	%f1922, %f2915, %f3103, %p209;
	setp.neu.f32	%p210, %f2924, 0f7F800000;
	selp.f32	%f1923, %f1922, %f2916, %p210;
	setp.gt.s32	%p211, %r292, 2139095039;
	selp.f32	%f1924, %f1923, %f3103, %p211;
	mul.f32 	%f1925, %f1924, 0fBF000000;
	setp.eq.f32	%p212, %f322, 0f3F800000;
	selp.f32	%f1926, 0fBF000000, %f1925, %p212;
	mul.f32 	%f1927, %f1926, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1928, %f1927;
	fma.rn.f32 	%f1930, %f1928, %f2917, %f1926;
	fma.rn.f32 	%f1932, %f1928, %f2918, %f1930;
	mul.f32 	%f1933, %f1932, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1934, %f1933;
	add.f32 	%f1935, %f1928, 0f00000000;
	ex2.approx.f32 	%f1936, %f1935;
	mul.f32 	%f1937, %f1934, %f1936;
	setp.lt.f32	%p213, %f1926, 0fC2D20000;
	selp.f32	%f1938, 0f00000000, %f1937, %p213;
	setp.gt.f32	%p214, %f1926, 0f42D20000;
	selp.f32	%f405, 0f7F800000, %f1938, %p214;
	// inline asm
	rcp.approx.ftz.f32 %f1920,%f336;
	// inline asm
	mul.f32 	%f1939, %f1920, %f337;
	mul.f32 	%f1940, %f1939, %f1939;
	fma.rn.f32 	%f1943, %f2919, %f1940, %f2920;
	fma.rn.f32 	%f1945, %f1943, %f1940, %f2921;
	mul.rn.f32 	%f1946, %f1945, %f1940;
	mul.rn.f32 	%f1947, %f1946, %f1939;
	sub.f32 	%f1948, %f335, %f1939;
	neg.f32 	%f1949, %f1939;
	add.f32 	%f1950, %f1948, %f1948;
	fma.rn.f32 	%f1951, %f1949, %f335, %f1950;
	mul.rn.f32 	%f1952, %f1920, %f1951;
	add.f32 	%f1953, %f1947, %f1939;
	sub.f32 	%f1954, %f1939, %f1953;
	add.f32 	%f1955, %f1947, %f1954;
	add.f32 	%f1956, %f1952, %f1955;
	add.f32 	%f1957, %f1953, %f1956;
	sub.f32 	%f1958, %f1953, %f1957;
	add.f32 	%f1959, %f1956, %f1958;
	add.f32 	%f1960, %f338, %f1957;
	sub.f32 	%f1961, %f338, %f1960;
	add.f32 	%f1962, %f1957, %f1961;
	add.f32 	%f1963, %f1959, %f1962;
	add.f32 	%f1964, %f339, %f1963;
	add.f32 	%f1965, %f1960, %f1964;
	sub.f32 	%f1966, %f1960, %f1965;
	add.f32 	%f1967, %f1964, %f1966;
	mul.rn.f32 	%f1969, %f1711, %f1965;
	neg.f32 	%f1970, %f1969;
	fma.rn.f32 	%f1971, %f1711, %f1965, %f1970;
	fma.rn.f32 	%f1972, %f1711, %f1967, %f1971;
	fma.rn.f32 	%f1974, %f2922, %f1965, %f1972;
	add.rn.f32 	%f1975, %f1969, %f1974;
	neg.f32 	%f1976, %f1975;
	add.rn.f32 	%f1977, %f1969, %f1976;
	add.rn.f32 	%f1978, %f1977, %f1974;
	mov.b32 	 %r220, %f1975;
	setp.eq.s32	%p215, %r220, 1118925336;
	add.s32 	%r221, %r220, -1;
	mov.b32 	 %f1979, %r221;
	add.f32 	%f1980, %f1978, 0f37000000;
	selp.f32	%f1981, %f1979, %f1975, %p215;
	selp.f32	%f406, %f1980, %f1978, %p215;
	mul.f32 	%f1982, %f1981, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1983, %f1982;
	fma.rn.f32 	%f1984, %f1983, %f2917, %f1981;
	fma.rn.f32 	%f1985, %f1983, %f2918, %f1984;
	mul.f32 	%f1986, %f1985, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1987, %f1986;
	add.f32 	%f1988, %f1983, 0f00000000;
	ex2.approx.f32 	%f1989, %f1988;
	mul.f32 	%f1990, %f1987, %f1989;
	setp.lt.f32	%p216, %f1981, 0fC2D20000;
	selp.f32	%f1991, 0f00000000, %f1990, %p216;
	setp.gt.f32	%p217, %f1981, 0f42D20000;
	selp.f32	%f3104, 0f7F800000, %f1991, %p217;
	setp.eq.f32	%p218, %f3104, 0f7F800000;
	@%p218 bra 	BB1_141;

	fma.rn.f32 	%f3104, %f3104, %f406, %f3104;

BB1_141:
	setp.geu.f32	%p367, %f333, 0f00000000;
	mov.b32 	 %r222, %f3104;
	xor.b32  	%r223, %r222, -2147483648;
	mov.b32 	 %f1992, %r223;
	selp.f32	%f410, %f1992, %f3104, %p8;
	setp.eq.f32	%p219, %f333, 0f00000000;
	selp.f32	%f3105, %f340, %f410, %p219;
	@%p367 bra 	BB1_143;

	cvt.rzi.f32.f32	%f1994, %f1711;
	setp.neu.f32	%p220, %f1994, 0f40000000;
	selp.f32	%f3105, 0f7FFFFFFF, %f410, %p220;

BB1_143:
	abs.f32 	%f2936, %f333;
	add.f32 	%f2935, %f2936, 0f40000000;
	mov.b32 	 %r293, %f2935;
	mov.f32 	%f2934, 0f35BFBE8E;
	mov.f32 	%f2933, 0f3F317200;
	selp.f32	%f2932, 0fFF800000, 0f7F800000, %p8;
	add.f32 	%f2931, %f333, 0f40000000;
	mov.f32 	%f2930, 0f00000000;
	mov.f32 	%f2929, 0f3DAAAABD;
	mov.f32 	%f2928, 0f3C4CAF63;
	mov.f32 	%f2927, 0f3B18F0FE;
	mov.f32 	%f2926, 0fB5BFBE8E;
	mov.f32 	%f2925, 0fBF317200;
	setp.gtu.f32	%p221, %f2936, 0f7F800000;
	selp.f32	%f1997, %f2931, %f3105, %p221;
	setp.neu.f32	%p222, %f2936, 0f7F800000;
	selp.f32	%f1998, %f1997, %f2932, %p222;
	setp.gt.s32	%p223, %r293, 2139095039;
	selp.f32	%f1999, %f1998, %f3105, %p223;
	mul.f32 	%f2000, %f1999, 0fBF000000;
	setp.eq.f32	%p224, %f333, 0f3F800000;
	selp.f32	%f2001, 0fBF000000, %f2000, %p224;
	mul.f32 	%f2002, %f2001, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2003, %f2002;
	fma.rn.f32 	%f2005, %f2003, %f2925, %f2001;
	fma.rn.f32 	%f2007, %f2003, %f2926, %f2005;
	mul.f32 	%f2008, %f2007, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2009, %f2008;
	add.f32 	%f2010, %f2003, 0f00000000;
	ex2.approx.f32 	%f2011, %f2010;
	mul.f32 	%f2012, %f2009, %f2011;
	setp.lt.f32	%p225, %f2001, 0fC2D20000;
	selp.f32	%f2013, 0f00000000, %f2012, %p225;
	setp.gt.f32	%p226, %f2001, 0f42D20000;
	selp.f32	%f2014, 0f7F800000, %f2013, %p226;
	sub.f32 	%f2015, %f405, %f2014;
	mul.f32 	%f2016, %f310, %f2015;
	mul.f32 	%f414, %f394, %f2016;
	add.f32 	%f2017, %f381, 0f3F800000;
	sub.f32 	%f2018, %f2017, %f3079;
	div.rn.f32 	%f415, %f2018, %f3076;
	abs.f32 	%f416, %f415;
	setp.lt.f32	%p227, %f416, 0f00800000;
	mul.f32 	%f2019, %f416, 0f4B800000;
	selp.f32	%f2020, 0fC3170000, 0fC2FE0000, %p227;
	selp.f32	%f2021, %f2019, %f416, %p227;
	mov.b32 	 %r224, %f2021;
	and.b32  	%r225, %r224, 8388607;
	or.b32  	%r226, %r225, 1065353216;
	mov.b32 	 %f2022, %r226;
	shr.u32 	%r227, %r224, 23;
	cvt.rn.f32.u32	%f2023, %r227;
	add.f32 	%f2024, %f2020, %f2023;
	setp.gt.f32	%p228, %f2022, 0f3FB504F3;
	mul.f32 	%f2025, %f2022, 0f3F000000;
	add.f32 	%f2026, %f2024, 0f3F800000;
	selp.f32	%f2027, %f2025, %f2022, %p228;
	selp.f32	%f2028, %f2026, %f2024, %p228;
	add.f32 	%f417, %f2027, 0fBF800000;
	add.f32 	%f1996, %f2027, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1995,%f1996;
	// inline asm
	add.f32 	%f419, %f417, %f417;
	mul.f32 	%f2029, %f1995, %f419;
	mul.f32 	%f2030, %f2029, %f2029;
	fma.rn.f32 	%f2033, %f2927, %f2030, %f2928;
	fma.rn.f32 	%f2035, %f2033, %f2030, %f2929;
	mul.rn.f32 	%f2036, %f2035, %f2030;
	mul.rn.f32 	%f2037, %f2036, %f2029;
	sub.f32 	%f2038, %f417, %f2029;
	neg.f32 	%f2039, %f2029;
	add.f32 	%f2040, %f2038, %f2038;
	fma.rn.f32 	%f2041, %f2039, %f417, %f2040;
	mul.rn.f32 	%f2042, %f1995, %f2041;
	add.f32 	%f2043, %f2037, %f2029;
	sub.f32 	%f2044, %f2029, %f2043;
	add.f32 	%f2045, %f2037, %f2044;
	add.f32 	%f2046, %f2042, %f2045;
	add.f32 	%f2047, %f2043, %f2046;
	sub.f32 	%f2048, %f2043, %f2047;
	add.f32 	%f2049, %f2046, %f2048;
	mul.rn.f32 	%f420, %f2028, %f2933;
	mul.rn.f32 	%f421, %f2028, %f2934;
	add.f32 	%f2052, %f420, %f2047;
	sub.f32 	%f2053, %f420, %f2052;
	add.f32 	%f2054, %f2047, %f2053;
	add.f32 	%f2055, %f2049, %f2054;
	add.f32 	%f2056, %f421, %f2055;
	add.f32 	%f2057, %f2052, %f2056;
	sub.f32 	%f2058, %f2052, %f2057;
	add.f32 	%f2059, %f2056, %f2058;
	mul.rn.f32 	%f2061, %f1711, %f2057;
	neg.f32 	%f2062, %f2061;
	fma.rn.f32 	%f2063, %f1711, %f2057, %f2062;
	fma.rn.f32 	%f2064, %f1711, %f2059, %f2063;
	fma.rn.f32 	%f2066, %f2930, %f2057, %f2064;
	add.rn.f32 	%f2067, %f2061, %f2066;
	neg.f32 	%f2068, %f2067;
	add.rn.f32 	%f2069, %f2061, %f2068;
	add.rn.f32 	%f2070, %f2069, %f2066;
	mov.b32 	 %r228, %f2067;
	setp.eq.s32	%p229, %r228, 1118925336;
	add.s32 	%r229, %r228, -1;
	mov.b32 	 %f2071, %r229;
	add.f32 	%f2072, %f2070, 0f37000000;
	selp.f32	%f2073, %f2071, %f2067, %p229;
	selp.f32	%f422, %f2072, %f2070, %p229;
	mul.f32 	%f2074, %f2073, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2075, %f2074;
	fma.rn.f32 	%f2076, %f2075, %f2925, %f2073;
	fma.rn.f32 	%f2077, %f2075, %f2926, %f2076;
	mul.f32 	%f2078, %f2077, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2079, %f2078;
	add.f32 	%f2080, %f2075, 0f00000000;
	ex2.approx.f32 	%f2081, %f2080;
	mul.f32 	%f2082, %f2079, %f2081;
	setp.lt.f32	%p230, %f2073, 0fC2D20000;
	selp.f32	%f2083, 0f00000000, %f2082, %p230;
	setp.gt.f32	%p231, %f2073, 0f42D20000;
	selp.f32	%f3106, 0f7F800000, %f2083, %p231;
	setp.eq.f32	%p232, %f3106, 0f7F800000;
	@%p232 bra 	BB1_145;

	fma.rn.f32 	%f3106, %f3106, %f422, %f3106;

BB1_145:
	setp.lt.f32	%p233, %f415, 0f00000000;
	and.pred  	%p11, %p233, %p188;
	mov.b32 	 %r230, %f3106;
	xor.b32  	%r231, %r230, -2147483648;
	mov.b32 	 %f2084, %r231;
	selp.f32	%f3108, %f2084, %f3106, %p11;
	setp.eq.f32	%p235, %f415, 0f00000000;
	@%p235 bra 	BB1_148;
	bra.uni 	BB1_146;

BB1_148:
	add.f32 	%f2087, %f415, %f415;
	selp.f32	%f3108, %f2087, 0f00000000, %p188;
	bra.uni 	BB1_149;

BB1_146:
	setp.geu.f32	%p236, %f415, 0f00000000;
	@%p236 bra 	BB1_149;

	cvt.rzi.f32.f32	%f2086, %f1711;
	setp.neu.f32	%p237, %f2086, 0f40000000;
	selp.f32	%f3108, 0f7FFFFFFF, %f3108, %p237;

BB1_149:
	abs.f32 	%f2937, %f415;
	add.f32 	%f2088, %f2937, 0f40000000;
	mov.b32 	 %r47, %f2088;
	setp.lt.s32	%p239, %r47, 2139095040;
	@%p239 bra 	BB1_154;

	abs.f32 	%f2948, %f415;
	setp.gtu.f32	%p240, %f2948, 0f7F800000;
	@%p240 bra 	BB1_153;
	bra.uni 	BB1_151;

BB1_153:
	add.f32 	%f3108, %f415, 0f40000000;
	bra.uni 	BB1_154;

BB1_151:
	abs.f32 	%f2949, %f415;
	setp.neu.f32	%p241, %f2949, 0f7F800000;
	@%p241 bra 	BB1_154;

	selp.f32	%f3108, 0fFF800000, 0f7F800000, %p11;

BB1_154:
	mov.f32 	%f2947, 0f35BFBE8E;
	mov.f32 	%f2946, 0f3F317200;
	mov.f32 	%f2945, 0f00000000;
	mov.f32 	%f2944, 0f3DAAAABD;
	mov.f32 	%f2943, 0f3C4CAF63;
	mov.f32 	%f2942, 0f3B18F0FE;
	mov.f32 	%f2941, 0fB5BFBE8E;
	mov.f32 	%f2940, 0fBF317200;
	cvt.rn.f32.s32	%f2939, %r312;
	sub.f32 	%f2938, %f2939, %f3079;
	mul.f32 	%f2091, %f3108, 0fBF000000;
	setp.eq.f32	%p242, %f415, 0f3F800000;
	selp.f32	%f2092, 0fBF000000, %f2091, %p242;
	mul.f32 	%f2093, %f2092, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2094, %f2093;
	fma.rn.f32 	%f2096, %f2094, %f2940, %f2092;
	fma.rn.f32 	%f2098, %f2094, %f2941, %f2096;
	mul.f32 	%f2099, %f2098, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2100, %f2099;
	add.f32 	%f2101, %f2094, 0f00000000;
	ex2.approx.f32 	%f2102, %f2101;
	mul.f32 	%f2103, %f2100, %f2102;
	setp.lt.f32	%p243, %f2092, 0fC2D20000;
	selp.f32	%f2104, 0f00000000, %f2103, %p243;
	setp.gt.f32	%p244, %f2092, 0f42D20000;
	selp.f32	%f433, 0f7F800000, %f2104, %p244;
	div.rn.f32 	%f434, %f2938, %f3076;
	abs.f32 	%f435, %f434;
	setp.lt.f32	%p245, %f435, 0f00800000;
	mul.f32 	%f2105, %f435, 0f4B800000;
	selp.f32	%f2106, 0fC3170000, 0fC2FE0000, %p245;
	selp.f32	%f2107, %f2105, %f435, %p245;
	mov.b32 	 %r232, %f2107;
	and.b32  	%r233, %r232, 8388607;
	or.b32  	%r234, %r233, 1065353216;
	mov.b32 	 %f2108, %r234;
	shr.u32 	%r235, %r232, 23;
	cvt.rn.f32.u32	%f2109, %r235;
	add.f32 	%f2110, %f2106, %f2109;
	setp.gt.f32	%p246, %f2108, 0f3FB504F3;
	mul.f32 	%f2111, %f2108, 0f3F000000;
	add.f32 	%f2112, %f2110, 0f3F800000;
	selp.f32	%f2113, %f2111, %f2108, %p246;
	selp.f32	%f2114, %f2112, %f2110, %p246;
	add.f32 	%f436, %f2113, 0fBF800000;
	add.f32 	%f2090, %f2113, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f2089,%f2090;
	// inline asm
	add.f32 	%f438, %f436, %f436;
	mul.f32 	%f2115, %f2089, %f438;
	mul.f32 	%f2116, %f2115, %f2115;
	fma.rn.f32 	%f2119, %f2942, %f2116, %f2943;
	fma.rn.f32 	%f2121, %f2119, %f2116, %f2944;
	mul.rn.f32 	%f2122, %f2121, %f2116;
	mul.rn.f32 	%f2123, %f2122, %f2115;
	sub.f32 	%f2124, %f436, %f2115;
	neg.f32 	%f2125, %f2115;
	add.f32 	%f2126, %f2124, %f2124;
	fma.rn.f32 	%f2127, %f2125, %f436, %f2126;
	mul.rn.f32 	%f2128, %f2089, %f2127;
	add.f32 	%f2129, %f2123, %f2115;
	sub.f32 	%f2130, %f2115, %f2129;
	add.f32 	%f2131, %f2123, %f2130;
	add.f32 	%f2132, %f2128, %f2131;
	add.f32 	%f2133, %f2129, %f2132;
	sub.f32 	%f2134, %f2129, %f2133;
	add.f32 	%f2135, %f2132, %f2134;
	mul.rn.f32 	%f439, %f2114, %f2946;
	mul.rn.f32 	%f440, %f2114, %f2947;
	add.f32 	%f2138, %f439, %f2133;
	sub.f32 	%f2139, %f439, %f2138;
	add.f32 	%f2140, %f2133, %f2139;
	add.f32 	%f2141, %f2135, %f2140;
	add.f32 	%f2142, %f440, %f2141;
	add.f32 	%f2143, %f2138, %f2142;
	sub.f32 	%f2144, %f2138, %f2143;
	add.f32 	%f2145, %f2142, %f2144;
	mul.rn.f32 	%f2147, %f1711, %f2143;
	neg.f32 	%f2148, %f2147;
	fma.rn.f32 	%f2149, %f1711, %f2143, %f2148;
	fma.rn.f32 	%f2150, %f1711, %f2145, %f2149;
	fma.rn.f32 	%f2152, %f2945, %f2143, %f2150;
	add.rn.f32 	%f2153, %f2147, %f2152;
	neg.f32 	%f2154, %f2153;
	add.rn.f32 	%f2155, %f2147, %f2154;
	add.rn.f32 	%f2156, %f2155, %f2152;
	mov.b32 	 %r236, %f2153;
	setp.eq.s32	%p247, %r236, 1118925336;
	add.s32 	%r237, %r236, -1;
	mov.b32 	 %f2157, %r237;
	add.f32 	%f2158, %f2156, 0f37000000;
	selp.f32	%f2159, %f2157, %f2153, %p247;
	selp.f32	%f441, %f2158, %f2156, %p247;
	mul.f32 	%f2160, %f2159, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2161, %f2160;
	fma.rn.f32 	%f2162, %f2161, %f2940, %f2159;
	fma.rn.f32 	%f2163, %f2161, %f2941, %f2162;
	mul.f32 	%f2164, %f2163, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2165, %f2164;
	add.f32 	%f2166, %f2161, 0f00000000;
	ex2.approx.f32 	%f2167, %f2166;
	mul.f32 	%f2168, %f2165, %f2167;
	setp.lt.f32	%p248, %f2159, 0fC2D20000;
	selp.f32	%f2169, 0f00000000, %f2168, %p248;
	setp.gt.f32	%p249, %f2159, 0f42D20000;
	selp.f32	%f3109, 0f7F800000, %f2169, %p249;
	setp.eq.f32	%p250, %f3109, 0f7F800000;
	@%p250 bra 	BB1_156;

	fma.rn.f32 	%f3109, %f3109, %f441, %f3109;

BB1_156:
	setp.lt.f32	%p251, %f434, 0f00000000;
	and.pred  	%p12, %p251, %p188;
	mov.b32 	 %r238, %f3109;
	xor.b32  	%r239, %r238, -2147483648;
	mov.b32 	 %f2170, %r239;
	selp.f32	%f3111, %f2170, %f3109, %p12;
	setp.eq.f32	%p253, %f434, 0f00000000;
	@%p253 bra 	BB1_159;
	bra.uni 	BB1_157;

BB1_159:
	add.f32 	%f2173, %f434, %f434;
	selp.f32	%f3111, %f2173, 0f00000000, %p188;
	bra.uni 	BB1_160;

BB1_157:
	setp.geu.f32	%p254, %f434, 0f00000000;
	@%p254 bra 	BB1_160;

	cvt.rzi.f32.f32	%f2172, %f1711;
	setp.neu.f32	%p255, %f2172, 0f40000000;
	selp.f32	%f3111, 0f7FFFFFFF, %f3111, %p255;

BB1_160:
	abs.f32 	%f2862, %f434;
	add.f32 	%f2174, %f2862, 0f40000000;
	mov.b32 	 %r48, %f2174;
	setp.lt.s32	%p257, %r48, 2139095040;
	@%p257 bra 	BB1_165;

	abs.f32 	%f2963, %f434;
	setp.gtu.f32	%p258, %f2963, 0f7F800000;
	@%p258 bra 	BB1_164;
	bra.uni 	BB1_162;

BB1_164:
	add.f32 	%f3111, %f434, 0f40000000;
	bra.uni 	BB1_165;

BB1_162:
	abs.f32 	%f2964, %f434;
	setp.neu.f32	%p259, %f2964, 0f7F800000;
	@%p259 bra 	BB1_165;

	selp.f32	%f3111, 0fFF800000, 0f7F800000, %p12;

BB1_165:
	mov.f32 	%f2868, 0f00000000;
	mov.f32 	%f2867, 0f3DAAAABD;
	mov.f32 	%f2866, 0f3C4CAF63;
	mov.f32 	%f2865, 0f3B18F0FE;
	mov.f32 	%f2864, 0fB5BFBE8E;
	mov.f32 	%f2863, 0fBF317200;
	mul.f32 	%f2177, %f3111, 0fBF000000;
	setp.eq.f32	%p260, %f434, 0f3F800000;
	selp.f32	%f2178, 0fBF000000, %f2177, %p260;
	mul.f32 	%f2179, %f2178, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2180, %f2179;
	fma.rn.f32 	%f2182, %f2180, %f2863, %f2178;
	fma.rn.f32 	%f2184, %f2180, %f2864, %f2182;
	mul.f32 	%f2185, %f2184, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2186, %f2185;
	add.f32 	%f2187, %f2180, 0f00000000;
	ex2.approx.f32 	%f2188, %f2187;
	mul.f32 	%f2189, %f2186, %f2188;
	setp.lt.f32	%p261, %f2178, 0fC2D20000;
	selp.f32	%f2190, 0f00000000, %f2189, %p261;
	setp.gt.f32	%p262, %f2178, 0f42D20000;
	selp.f32	%f2191, 0f7F800000, %f2190, %p262;
	sub.f32 	%f2192, %f433, %f2191;
	mul.f32 	%f2193, %f310, %f2192;
	mul.f32 	%f452, %f380, %f2193;
	// inline asm
	rcp.approx.ftz.f32 %f2175,%f326;
	// inline asm
	mul.f32 	%f2194, %f2175, %f327;
	mul.f32 	%f2195, %f2194, %f2194;
	fma.rn.f32 	%f2198, %f2865, %f2195, %f2866;
	fma.rn.f32 	%f2200, %f2198, %f2195, %f2867;
	mul.rn.f32 	%f2201, %f2200, %f2195;
	mul.rn.f32 	%f2202, %f2201, %f2194;
	sub.f32 	%f2203, %f325, %f2194;
	neg.f32 	%f2204, %f2194;
	add.f32 	%f2205, %f2203, %f2203;
	fma.rn.f32 	%f2206, %f2204, %f325, %f2205;
	mul.rn.f32 	%f2207, %f2175, %f2206;
	add.f32 	%f2208, %f2202, %f2194;
	sub.f32 	%f2209, %f2194, %f2208;
	add.f32 	%f2210, %f2202, %f2209;
	add.f32 	%f2211, %f2207, %f2210;
	add.f32 	%f2212, %f2208, %f2211;
	sub.f32 	%f2213, %f2208, %f2212;
	add.f32 	%f2214, %f2211, %f2213;
	add.f32 	%f2215, %f328, %f2212;
	sub.f32 	%f2216, %f328, %f2215;
	add.f32 	%f2217, %f2212, %f2216;
	add.f32 	%f2218, %f2214, %f2217;
	add.f32 	%f2219, %f329, %f2218;
	add.f32 	%f2220, %f2215, %f2219;
	sub.f32 	%f2221, %f2215, %f2220;
	add.f32 	%f2222, %f2219, %f2221;
	mul.rn.f32 	%f2224, %f1711, %f2220;
	neg.f32 	%f2225, %f2224;
	fma.rn.f32 	%f2226, %f1711, %f2220, %f2225;
	fma.rn.f32 	%f2227, %f1711, %f2222, %f2226;
	fma.rn.f32 	%f2229, %f2868, %f2220, %f2227;
	add.rn.f32 	%f2230, %f2224, %f2229;
	neg.f32 	%f2231, %f2230;
	add.rn.f32 	%f2232, %f2224, %f2231;
	add.rn.f32 	%f2233, %f2232, %f2229;
	mov.b32 	 %r240, %f2230;
	setp.eq.s32	%p263, %r240, 1118925336;
	add.s32 	%r241, %r240, -1;
	mov.b32 	 %f2234, %r241;
	add.f32 	%f2235, %f2233, 0f37000000;
	selp.f32	%f2236, %f2234, %f2230, %p263;
	selp.f32	%f453, %f2235, %f2233, %p263;
	mul.f32 	%f2237, %f2236, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2238, %f2237;
	fma.rn.f32 	%f2239, %f2238, %f2863, %f2236;
	fma.rn.f32 	%f2240, %f2238, %f2864, %f2239;
	mul.f32 	%f2241, %f2240, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2242, %f2241;
	add.f32 	%f2243, %f2238, 0f00000000;
	ex2.approx.f32 	%f2244, %f2243;
	mul.f32 	%f2245, %f2242, %f2244;
	setp.lt.f32	%p264, %f2236, 0fC2D20000;
	selp.f32	%f2246, 0f00000000, %f2245, %p264;
	setp.gt.f32	%p265, %f2236, 0f42D20000;
	selp.f32	%f3112, 0f7F800000, %f2246, %p265;
	setp.eq.f32	%p266, %f3112, 0f7F800000;
	@%p266 bra 	BB1_167;

	fma.rn.f32 	%f3112, %f3112, %f453, %f3112;

BB1_167:
	setp.eq.f32	%p352, %f322, 0f00000000;
	setp.geu.f32	%p351, %f322, 0f00000000;
	mov.b32 	 %r242, %f3112;
	xor.b32  	%r243, %r242, -2147483648;
	mov.b32 	 %f2247, %r243;
	selp.f32	%f457, %f2247, %f3112, %p7;
	selp.f32	%f3113, %f330, %f457, %p352;
	@%p351 bra 	BB1_169;

	cvt.rzi.f32.f32	%f2249, %f1711;
	setp.neu.f32	%p268, %f2249, 0f40000000;
	selp.f32	%f3113, 0f7FFFFFFF, %f457, %p268;

BB1_169:
	abs.f32 	%f2878, %f322;
	setp.eq.f32	%p356, %f322, 0f3F800000;
	add.f32 	%f2877, %f2878, 0f40000000;
	mov.b32 	 %r287, %f2877;
	setp.gt.s32	%p355, %r287, 2139095039;
	setp.neu.f32	%p354, %f2878, 0f7F800000;
	setp.gtu.f32	%p353, %f2878, 0f7F800000;
	mov.f32 	%f2876, 0f00000000;
	mov.f32 	%f2875, 0f3DAAAABD;
	mov.f32 	%f2874, 0f3C4CAF63;
	mov.f32 	%f2873, 0f3B18F0FE;
	mov.f32 	%f2872, 0fB5BFBE8E;
	mov.f32 	%f2871, 0fBF317200;
	selp.f32	%f2870, 0fFF800000, 0f7F800000, %p7;
	add.f32 	%f2869, %f322, 0f40000000;
	selp.f32	%f2252, %f2869, %f3113, %p353;
	selp.f32	%f2253, %f2252, %f2870, %p354;
	selp.f32	%f2254, %f2253, %f3113, %p355;
	mul.f32 	%f2255, %f2254, 0fBF000000;
	selp.f32	%f2256, 0fBF000000, %f2255, %p356;
	mul.f32 	%f2257, %f2256, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2258, %f2257;
	fma.rn.f32 	%f2260, %f2258, %f2871, %f2256;
	fma.rn.f32 	%f2262, %f2258, %f2872, %f2260;
	mul.f32 	%f2263, %f2262, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2264, %f2263;
	add.f32 	%f2265, %f2258, 0f00000000;
	ex2.approx.f32 	%f2266, %f2265;
	mul.f32 	%f2267, %f2264, %f2266;
	setp.lt.f32	%p273, %f2256, 0fC2D20000;
	selp.f32	%f2268, 0f00000000, %f2267, %p273;
	setp.gt.f32	%p274, %f2256, 0f42D20000;
	selp.f32	%f461, 0f7F800000, %f2268, %p274;
	// inline asm
	rcp.approx.ftz.f32 %f2250,%f336;
	// inline asm
	mul.f32 	%f2269, %f2250, %f337;
	mul.f32 	%f2270, %f2269, %f2269;
	fma.rn.f32 	%f2273, %f2873, %f2270, %f2874;
	fma.rn.f32 	%f2275, %f2273, %f2270, %f2875;
	mul.rn.f32 	%f2276, %f2275, %f2270;
	mul.rn.f32 	%f2277, %f2276, %f2269;
	sub.f32 	%f2278, %f335, %f2269;
	neg.f32 	%f2279, %f2269;
	add.f32 	%f2280, %f2278, %f2278;
	fma.rn.f32 	%f2281, %f2279, %f335, %f2280;
	mul.rn.f32 	%f2282, %f2250, %f2281;
	add.f32 	%f2283, %f2277, %f2269;
	sub.f32 	%f2284, %f2269, %f2283;
	add.f32 	%f2285, %f2277, %f2284;
	add.f32 	%f2286, %f2282, %f2285;
	add.f32 	%f2287, %f2283, %f2286;
	sub.f32 	%f2288, %f2283, %f2287;
	add.f32 	%f2289, %f2286, %f2288;
	add.f32 	%f2290, %f338, %f2287;
	sub.f32 	%f2291, %f338, %f2290;
	add.f32 	%f2292, %f2287, %f2291;
	add.f32 	%f2293, %f2289, %f2292;
	add.f32 	%f2294, %f339, %f2293;
	add.f32 	%f2295, %f2290, %f2294;
	sub.f32 	%f2296, %f2290, %f2295;
	add.f32 	%f2297, %f2294, %f2296;
	mul.rn.f32 	%f2299, %f1711, %f2295;
	neg.f32 	%f2300, %f2299;
	fma.rn.f32 	%f2301, %f1711, %f2295, %f2300;
	fma.rn.f32 	%f2302, %f1711, %f2297, %f2301;
	fma.rn.f32 	%f2304, %f2876, %f2295, %f2302;
	add.rn.f32 	%f2305, %f2299, %f2304;
	neg.f32 	%f2306, %f2305;
	add.rn.f32 	%f2307, %f2299, %f2306;
	add.rn.f32 	%f2308, %f2307, %f2304;
	mov.b32 	 %r244, %f2305;
	setp.eq.s32	%p275, %r244, 1118925336;
	add.s32 	%r245, %r244, -1;
	mov.b32 	 %f2309, %r245;
	add.f32 	%f2310, %f2308, 0f37000000;
	selp.f32	%f2311, %f2309, %f2305, %p275;
	selp.f32	%f462, %f2310, %f2308, %p275;
	mul.f32 	%f2312, %f2311, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2313, %f2312;
	fma.rn.f32 	%f2314, %f2313, %f2871, %f2311;
	fma.rn.f32 	%f2315, %f2313, %f2872, %f2314;
	mul.f32 	%f2316, %f2315, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2317, %f2316;
	add.f32 	%f2318, %f2313, 0f00000000;
	ex2.approx.f32 	%f2319, %f2318;
	mul.f32 	%f2320, %f2317, %f2319;
	setp.lt.f32	%p276, %f2311, 0fC2D20000;
	selp.f32	%f2321, 0f00000000, %f2320, %p276;
	setp.gt.f32	%p277, %f2311, 0f42D20000;
	selp.f32	%f3114, 0f7F800000, %f2321, %p277;
	setp.eq.f32	%p278, %f3114, 0f7F800000;
	@%p278 bra 	BB1_171;

	fma.rn.f32 	%f3114, %f3114, %f462, %f3114;

BB1_171:
	setp.eq.f32	%p358, %f333, 0f00000000;
	setp.geu.f32	%p357, %f333, 0f00000000;
	mov.b32 	 %r246, %f3114;
	xor.b32  	%r247, %r246, -2147483648;
	mov.b32 	 %f2322, %r247;
	selp.f32	%f466, %f2322, %f3114, %p8;
	selp.f32	%f3115, %f340, %f466, %p358;
	@%p357 bra 	BB1_173;

	cvt.rzi.f32.f32	%f2324, %f1711;
	setp.neu.f32	%p280, %f2324, 0f40000000;
	selp.f32	%f3115, 0f7FFFFFFF, %f466, %p280;

BB1_173:
	abs.f32 	%f2891, %f333;
	cvt.rn.f32.s32	%f2890, %r311;
	sub.f32 	%f2889, %f2890, %f3080;
	add.f32 	%f2888, %f2889, 0f3F800000;
	setp.eq.f32	%p362, %f333, 0f3F800000;
	add.f32 	%f2887, %f2891, 0f40000000;
	mov.b32 	 %r288, %f2887;
	setp.gt.s32	%p361, %r288, 2139095039;
	setp.neu.f32	%p360, %f2891, 0f7F800000;
	setp.gtu.f32	%p359, %f2891, 0f7F800000;
	selp.f32	%f2886, 0fFF800000, 0f7F800000, %p8;
	add.f32 	%f2885, %f333, 0f40000000;
	mov.f32 	%f2884, 0f00000000;
	mov.f32 	%f2883, 0f3DAAAABD;
	mov.f32 	%f2882, 0f3C4CAF63;
	mov.f32 	%f2881, 0f3B18F0FE;
	mov.f32 	%f2880, 0fB5BFBE8E;
	mov.f32 	%f2879, 0fBF317200;
	selp.f32	%f2327, %f2885, %f3115, %p359;
	selp.f32	%f2328, %f2327, %f2886, %p360;
	selp.f32	%f2329, %f2328, %f3115, %p361;
	mul.f32 	%f2330, %f2329, 0fBF000000;
	selp.f32	%f2331, 0fBF000000, %f2330, %p362;
	mul.f32 	%f2332, %f2331, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2333, %f2332;
	fma.rn.f32 	%f2335, %f2333, %f2879, %f2331;
	fma.rn.f32 	%f2337, %f2333, %f2880, %f2335;
	mul.f32 	%f2338, %f2337, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2339, %f2338;
	add.f32 	%f2340, %f2333, 0f00000000;
	ex2.approx.f32 	%f2341, %f2340;
	mul.f32 	%f2342, %f2339, %f2341;
	setp.lt.f32	%p285, %f2331, 0fC2D20000;
	selp.f32	%f2343, 0f00000000, %f2342, %p285;
	setp.gt.f32	%p286, %f2331, 0f42D20000;
	selp.f32	%f2344, 0f7F800000, %f2343, %p286;
	mul.f32 	%f2345, %f2889, %f2344;
	mul.f32 	%f2346, %f2888, %f461;
	sub.f32 	%f2347, %f2346, %f2345;
	mul.f32 	%f2348, %f311, %f2347;
	mul.f32 	%f470, %f394, %f2348;
	// inline asm
	rcp.approx.ftz.f32 %f2325,%f1996;
	// inline asm
	mul.f32 	%f2349, %f2325, %f419;
	mul.f32 	%f2350, %f2349, %f2349;
	fma.rn.f32 	%f2353, %f2881, %f2350, %f2882;
	fma.rn.f32 	%f2355, %f2353, %f2350, %f2883;
	mul.rn.f32 	%f2356, %f2355, %f2350;
	mul.rn.f32 	%f2357, %f2356, %f2349;
	sub.f32 	%f2358, %f417, %f2349;
	neg.f32 	%f2359, %f2349;
	add.f32 	%f2360, %f2358, %f2358;
	fma.rn.f32 	%f2361, %f2359, %f417, %f2360;
	mul.rn.f32 	%f2362, %f2325, %f2361;
	add.f32 	%f2363, %f2357, %f2349;
	sub.f32 	%f2364, %f2349, %f2363;
	add.f32 	%f2365, %f2357, %f2364;
	add.f32 	%f2366, %f2362, %f2365;
	add.f32 	%f2367, %f2363, %f2366;
	sub.f32 	%f2368, %f2363, %f2367;
	add.f32 	%f2369, %f2366, %f2368;
	add.f32 	%f2370, %f420, %f2367;
	sub.f32 	%f2371, %f420, %f2370;
	add.f32 	%f2372, %f2367, %f2371;
	add.f32 	%f2373, %f2369, %f2372;
	add.f32 	%f2374, %f421, %f2373;
	add.f32 	%f2375, %f2370, %f2374;
	sub.f32 	%f2376, %f2370, %f2375;
	add.f32 	%f2377, %f2374, %f2376;
	mul.rn.f32 	%f2379, %f1711, %f2375;
	neg.f32 	%f2380, %f2379;
	fma.rn.f32 	%f2381, %f1711, %f2375, %f2380;
	fma.rn.f32 	%f2382, %f1711, %f2377, %f2381;
	fma.rn.f32 	%f2384, %f2884, %f2375, %f2382;
	add.rn.f32 	%f2385, %f2379, %f2384;
	neg.f32 	%f2386, %f2385;
	add.rn.f32 	%f2387, %f2379, %f2386;
	add.rn.f32 	%f2388, %f2387, %f2384;
	mov.b32 	 %r248, %f2385;
	setp.eq.s32	%p287, %r248, 1118925336;
	add.s32 	%r249, %r248, -1;
	mov.b32 	 %f2389, %r249;
	add.f32 	%f2390, %f2388, 0f37000000;
	selp.f32	%f2391, %f2389, %f2385, %p287;
	selp.f32	%f471, %f2390, %f2388, %p287;
	mul.f32 	%f2392, %f2391, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2393, %f2392;
	fma.rn.f32 	%f2394, %f2393, %f2879, %f2391;
	fma.rn.f32 	%f2395, %f2393, %f2880, %f2394;
	mul.f32 	%f2396, %f2395, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2397, %f2396;
	add.f32 	%f2398, %f2393, 0f00000000;
	ex2.approx.f32 	%f2399, %f2398;
	mul.f32 	%f2400, %f2397, %f2399;
	setp.lt.f32	%p288, %f2391, 0fC2D20000;
	selp.f32	%f2401, 0f00000000, %f2400, %p288;
	setp.gt.f32	%p289, %f2391, 0f42D20000;
	selp.f32	%f3116, 0f7F800000, %f2401, %p289;
	setp.eq.f32	%p290, %f3116, 0f7F800000;
	@%p290 bra 	BB1_175;

	fma.rn.f32 	%f3116, %f3116, %f471, %f3116;

BB1_175:
	setp.eq.f32	%p363, %f415, 0f00000000;
	mov.b32 	 %r250, %f3116;
	xor.b32  	%r251, %r250, -2147483648;
	mov.b32 	 %f2402, %r251;
	selp.f32	%f3118, %f2402, %f3116, %p11;
	@%p363 bra 	BB1_178;
	bra.uni 	BB1_176;

BB1_178:
	add.f32 	%f2405, %f415, %f415;
	selp.f32	%f3118, %f2405, 0f00000000, %p188;
	bra.uni 	BB1_179;

BB1_176:
	setp.geu.f32	%p292, %f415, 0f00000000;
	@%p292 bra 	BB1_179;

	cvt.rzi.f32.f32	%f2404, %f1711;
	setp.neu.f32	%p293, %f2404, 0f40000000;
	selp.f32	%f3118, 0f7FFFFFFF, %f3118, %p293;

BB1_179:
	abs.f32 	%f2893, %f415;
	add.f32 	%f2892, %f2893, 0f40000000;
	mov.b32 	 %r289, %f2892;
	setp.lt.s32	%p364, %r289, 2139095040;
	@%p364 bra 	BB1_184;

	abs.f32 	%f2961, %f415;
	setp.gtu.f32	%p296, %f2961, 0f7F800000;
	@%p296 bra 	BB1_183;
	bra.uni 	BB1_181;

BB1_183:
	add.f32 	%f3118, %f415, 0f40000000;
	bra.uni 	BB1_184;

BB1_181:
	abs.f32 	%f2962, %f415;
	setp.neu.f32	%p297, %f2962, 0f7F800000;
	@%p297 bra 	BB1_184;

	selp.f32	%f3118, 0fFF800000, 0f7F800000, %p11;

BB1_184:
	setp.eq.f32	%p365, %f415, 0f3F800000;
	mov.f32 	%f2899, 0f00000000;
	mov.f32 	%f2898, 0f3DAAAABD;
	mov.f32 	%f2897, 0f3C4CAF63;
	mov.f32 	%f2896, 0f3B18F0FE;
	mov.f32 	%f2895, 0fB5BFBE8E;
	mov.f32 	%f2894, 0fBF317200;
	mul.f32 	%f2408, %f3118, 0fBF000000;
	selp.f32	%f2409, 0fBF000000, %f2408, %p365;
	mul.f32 	%f2410, %f2409, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2411, %f2410;
	fma.rn.f32 	%f2413, %f2411, %f2894, %f2409;
	fma.rn.f32 	%f2415, %f2411, %f2895, %f2413;
	mul.f32 	%f2416, %f2415, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2417, %f2416;
	add.f32 	%f2418, %f2411, 0f00000000;
	ex2.approx.f32 	%f2419, %f2418;
	mul.f32 	%f2420, %f2417, %f2419;
	setp.lt.f32	%p299, %f2409, 0fC2D20000;
	selp.f32	%f2421, 0f00000000, %f2420, %p299;
	setp.gt.f32	%p300, %f2409, 0f42D20000;
	selp.f32	%f482, 0f7F800000, %f2421, %p300;
	// inline asm
	rcp.approx.ftz.f32 %f2406,%f2090;
	// inline asm
	mul.f32 	%f2422, %f2406, %f438;
	mul.f32 	%f2423, %f2422, %f2422;
	fma.rn.f32 	%f2426, %f2896, %f2423, %f2897;
	fma.rn.f32 	%f2428, %f2426, %f2423, %f2898;
	mul.rn.f32 	%f2429, %f2428, %f2423;
	mul.rn.f32 	%f2430, %f2429, %f2422;
	sub.f32 	%f2431, %f436, %f2422;
	neg.f32 	%f2432, %f2422;
	add.f32 	%f2433, %f2431, %f2431;
	fma.rn.f32 	%f2434, %f2432, %f436, %f2433;
	mul.rn.f32 	%f2435, %f2406, %f2434;
	add.f32 	%f2436, %f2430, %f2422;
	sub.f32 	%f2437, %f2422, %f2436;
	add.f32 	%f2438, %f2430, %f2437;
	add.f32 	%f2439, %f2435, %f2438;
	add.f32 	%f2440, %f2436, %f2439;
	sub.f32 	%f2441, %f2436, %f2440;
	add.f32 	%f2442, %f2439, %f2441;
	add.f32 	%f2443, %f439, %f2440;
	sub.f32 	%f2444, %f439, %f2443;
	add.f32 	%f2445, %f2440, %f2444;
	add.f32 	%f2446, %f2442, %f2445;
	add.f32 	%f2447, %f440, %f2446;
	add.f32 	%f2448, %f2443, %f2447;
	sub.f32 	%f2449, %f2443, %f2448;
	add.f32 	%f2450, %f2447, %f2449;
	mul.rn.f32 	%f2452, %f1711, %f2448;
	neg.f32 	%f2453, %f2452;
	fma.rn.f32 	%f2454, %f1711, %f2448, %f2453;
	fma.rn.f32 	%f2455, %f1711, %f2450, %f2454;
	fma.rn.f32 	%f2457, %f2899, %f2448, %f2455;
	add.rn.f32 	%f2458, %f2452, %f2457;
	neg.f32 	%f2459, %f2458;
	add.rn.f32 	%f2460, %f2452, %f2459;
	add.rn.f32 	%f2461, %f2460, %f2457;
	mov.b32 	 %r252, %f2458;
	setp.eq.s32	%p301, %r252, 1118925336;
	add.s32 	%r253, %r252, -1;
	mov.b32 	 %f2462, %r253;
	add.f32 	%f2463, %f2461, 0f37000000;
	selp.f32	%f2464, %f2462, %f2458, %p301;
	selp.f32	%f483, %f2463, %f2461, %p301;
	mul.f32 	%f2465, %f2464, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2466, %f2465;
	fma.rn.f32 	%f2467, %f2466, %f2894, %f2464;
	fma.rn.f32 	%f2468, %f2466, %f2895, %f2467;
	mul.f32 	%f2469, %f2468, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2470, %f2469;
	add.f32 	%f2471, %f2466, 0f00000000;
	ex2.approx.f32 	%f2472, %f2471;
	mul.f32 	%f2473, %f2470, %f2472;
	setp.lt.f32	%p302, %f2464, 0fC2D20000;
	selp.f32	%f2474, 0f00000000, %f2473, %p302;
	setp.gt.f32	%p303, %f2464, 0f42D20000;
	selp.f32	%f3119, 0f7F800000, %f2474, %p303;
	setp.eq.f32	%p304, %f3119, 0f7F800000;
	@%p304 bra 	BB1_186;

	fma.rn.f32 	%f3119, %f3119, %f483, %f3119;

BB1_186:
	setp.eq.f32	%p368, %f434, 0f00000000;
	mov.b32 	 %r254, %f3119;
	xor.b32  	%r255, %r254, -2147483648;
	mov.b32 	 %f2475, %r255;
	selp.f32	%f3121, %f2475, %f3119, %p12;
	@%p368 bra 	BB1_189;
	bra.uni 	BB1_187;

BB1_189:
	add.f32 	%f2478, %f434, %f434;
	selp.f32	%f3121, %f2478, 0f00000000, %p188;
	bra.uni 	BB1_190;

BB1_187:
	setp.geu.f32	%p306, %f434, 0f00000000;
	@%p306 bra 	BB1_190;

	cvt.rzi.f32.f32	%f2477, %f1711;
	setp.neu.f32	%p307, %f2477, 0f40000000;
	selp.f32	%f3121, 0f7FFFFFFF, %f3121, %p307;

BB1_190:
	abs.f32 	%f2966, %f434;
	add.f32 	%f2965, %f2966, 0f40000000;
	mov.b32 	 %r294, %f2965;
	setp.lt.s32	%p369, %r294, 2139095040;
	@%p369 bra 	BB1_195;

	abs.f32 	%f2959, %f434;
	setp.gtu.f32	%p310, %f2959, 0f7F800000;
	@%p310 bra 	BB1_194;
	bra.uni 	BB1_192;

BB1_194:
	add.f32 	%f3121, %f434, 0f40000000;
	bra.uni 	BB1_195;

BB1_192:
	abs.f32 	%f2960, %f434;
	setp.neu.f32	%p311, %f2960, 0f7F800000;
	@%p311 bra 	BB1_195;

	selp.f32	%f3121, 0fFF800000, 0f7F800000, %p12;

BB1_195:
	setp.eq.f32	%p370, %f434, 0f3F800000;
	cvt.rn.f32.s32	%f2904, %r312;
	sub.f32 	%f2903, %f2904, %f3079;
	add.f32 	%f2902, %f2903, 0f3F800000;
	mov.f32 	%f2901, 0fB5BFBE8E;
	mov.f32 	%f2900, 0fBF317200;
	mul.f32 	%f2479, %f3121, 0fBF000000;
	selp.f32	%f2480, 0fBF000000, %f2479, %p370;
	mul.f32 	%f2481, %f2480, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f2482, %f2481;
	fma.rn.f32 	%f2484, %f2482, %f2900, %f2480;
	fma.rn.f32 	%f2486, %f2482, %f2901, %f2484;
	mul.f32 	%f2487, %f2486, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f2488, %f2487;
	add.f32 	%f2489, %f2482, 0f00000000;
	ex2.approx.f32 	%f2490, %f2489;
	mul.f32 	%f2491, %f2488, %f2490;
	setp.lt.f32	%p313, %f2480, 0fC2D20000;
	selp.f32	%f2492, 0f00000000, %f2491, %p313;
	setp.gt.f32	%p314, %f2480, 0f42D20000;
	selp.f32	%f2493, 0f7F800000, %f2492, %p314;
	mul.f32 	%f2494, %f2903, %f2493;
	mul.f32 	%f2495, %f2902, %f482;
	sub.f32 	%f2496, %f2495, %f2494;
	mul.f32 	%f2497, %f311, %f2496;
	fma.rn.f32 	%f2498, %f380, %f2497, %f470;
	mul.f32 	%f2499, %f414, %f414;
	div.rn.f32 	%f2500, %f2499, %f395;
	add.f32 	%f3096, %f2500, %f3096;
	mul.f32 	%f2501, %f452, %f414;
	div.rn.f32 	%f2502, %f2501, %f395;
	add.f32 	%f3095, %f2502, %f3095;
	mul.f32 	%f2503, %f380, %f394;
	mul.f32 	%f2504, %f2503, %f414;
	div.rn.f32 	%f2505, %f2504, %f395;
	add.f32 	%f3094, %f2505, %f3094;
	div.rn.f32 	%f2506, %f414, %f395;
	add.f32 	%f3093, %f2506, %f3093;
	mul.f32 	%f2507, %f2498, %f414;
	div.rn.f32 	%f2508, %f2507, %f395;
	add.f32 	%f3092, %f2508, %f3092;
	mul.f32 	%f2509, %f452, %f452;
	div.rn.f32 	%f2510, %f2509, %f395;
	add.f32 	%f3091, %f2510, %f3091;
	mul.f32 	%f2511, %f2503, %f452;
	div.rn.f32 	%f2512, %f2511, %f395;
	add.f32 	%f3090, %f2512, %f3090;
	div.rn.f32 	%f2513, %f452, %f395;
	add.f32 	%f3089, %f2513, %f3089;
	mul.f32 	%f2514, %f2498, %f452;
	div.rn.f32 	%f2515, %f2514, %f395;
	add.f32 	%f3088, %f2515, %f3088;
	mul.f32 	%f2516, %f2503, %f2503;
	div.rn.f32 	%f2517, %f2516, %f395;
	add.f32 	%f3087, %f2517, %f3087;
	div.rn.f32 	%f2518, %f2503, %f395;
	add.f32 	%f3086, %f2518, %f3086;
	mul.f32 	%f2519, %f2498, %f2503;
	div.rn.f32 	%f2520, %f2519, %f395;
	add.f32 	%f3085, %f2520, %f3085;
	rcp.rn.f32 	%f2521, %f395;
	add.f32 	%f3084, %f2521, %f3084;
	div.rn.f32 	%f2522, %f2498, %f395;
	add.f32 	%f3083, %f2522, %f3083;
	mul.f32 	%f2523, %f2498, %f2498;
	div.rn.f32 	%f2524, %f2523, %f395;
	add.f32 	%f3082, %f2524, %f3082;
	setp.leu.f32	%p315, %f395, 0f00000000;
	@%p315 bra 	BB1_203;

	setp.gt.f32	%p316, %f396, 0f00000000;
	@%p316 bra 	BB1_198;
	bra.uni 	BB1_197;

BB1_198:
	setp.lt.f32	%p317, %f395, 0f00800000;
	mul.f32 	%f2525, %f395, 0f4B000000;
	selp.f32	%f510, %f2525, %f395, %p317;
	selp.f32	%f2526, 0fC1B80000, 0f00000000, %p317;
	mov.b32 	 %r256, %f510;
	add.s32 	%r257, %r256, -1059760811;
	and.b32  	%r258, %r257, -8388608;
	sub.s32 	%r259, %r256, %r258;
	mov.b32 	 %f2527, %r259;
	cvt.rn.f32.s32	%f2528, %r258;
	mov.f32 	%f2529, 0f34000000;
	fma.rn.f32 	%f2530, %f2528, %f2529, %f2526;
	add.f32 	%f2531, %f2527, 0fBF800000;
	mov.f32 	%f2532, 0f3E1039F6;
	mov.f32 	%f2533, 0fBE055027;
	fma.rn.f32 	%f2534, %f2533, %f2531, %f2532;
	mov.f32 	%f2535, 0fBDF8CDCC;
	fma.rn.f32 	%f2536, %f2534, %f2531, %f2535;
	mov.f32 	%f2537, 0f3E0F2955;
	fma.rn.f32 	%f2538, %f2536, %f2531, %f2537;
	mov.f32 	%f2539, 0fBE2AD8B9;
	fma.rn.f32 	%f2540, %f2538, %f2531, %f2539;
	mov.f32 	%f2541, 0f3E4CED0B;
	fma.rn.f32 	%f2542, %f2540, %f2531, %f2541;
	mov.f32 	%f2543, 0fBE7FFF22;
	fma.rn.f32 	%f2544, %f2542, %f2531, %f2543;
	mov.f32 	%f2545, 0f3EAAAA78;
	fma.rn.f32 	%f2546, %f2544, %f2531, %f2545;
	mov.f32 	%f2547, 0fBF000000;
	fma.rn.f32 	%f2548, %f2546, %f2531, %f2547;
	mul.f32 	%f2549, %f2531, %f2548;
	fma.rn.f32 	%f2550, %f2549, %f2531, %f2531;
	mov.f32 	%f2551, 0f3F317218;
	fma.rn.f32 	%f3122, %f2530, %f2551, %f2550;
	setp.lt.u32	%p318, %r256, 2139095040;
	@%p318 bra 	BB1_200;

	mov.f32 	%f2552, 0f7F800000;
	fma.rn.f32 	%f3122, %f510, %f2552, %f2552;

BB1_200:
	setp.eq.f32	%p319, %f510, 0f00000000;
	selp.f32	%f2553, 0fFF800000, %f3122, %p319;
	mul.f32 	%f2554, %f396, %f2553;
	sub.f32 	%f514, %f2554, %f395;
	mul.f32 	%f2555, %f396, 0f4B000000;
	setp.lt.f32	%p320, %f396, 0f00800000;
	selp.f32	%f515, %f2555, %f396, %p320;
	selp.f32	%f2556, 0fC1B80000, 0f00000000, %p320;
	mov.b32 	 %r260, %f515;
	add.s32 	%r261, %r260, -1059760811;
	and.b32  	%r262, %r261, -8388608;
	sub.s32 	%r263, %r260, %r262;
	mov.b32 	 %f2557, %r263;
	cvt.rn.f32.s32	%f2558, %r262;
	fma.rn.f32 	%f2560, %f2558, %f2529, %f2556;
	add.f32 	%f2561, %f2557, 0fBF800000;
	fma.rn.f32 	%f2564, %f2533, %f2561, %f2532;
	fma.rn.f32 	%f2566, %f2564, %f2561, %f2535;
	fma.rn.f32 	%f2568, %f2566, %f2561, %f2537;
	fma.rn.f32 	%f2570, %f2568, %f2561, %f2539;
	fma.rn.f32 	%f2572, %f2570, %f2561, %f2541;
	fma.rn.f32 	%f2574, %f2572, %f2561, %f2543;
	fma.rn.f32 	%f2576, %f2574, %f2561, %f2545;
	fma.rn.f32 	%f2578, %f2576, %f2561, %f2547;
	mul.f32 	%f2579, %f2561, %f2578;
	fma.rn.f32 	%f2580, %f2579, %f2561, %f2561;
	fma.rn.f32 	%f3123, %f2560, %f2551, %f2580;
	setp.lt.u32	%p321, %r260, 2139095040;
	@%p321 bra 	BB1_202;

	mov.f32 	%f2582, 0f7F800000;
	fma.rn.f32 	%f3123, %f515, %f2582, %f2582;

BB1_202:
	setp.eq.f32	%p322, %f515, 0f00000000;
	selp.f32	%f2583, 0fFF800000, %f3123, %p322;
	mul.f32 	%f2584, %f396, %f2583;
	sub.f32 	%f2585, %f514, %f2584;
	add.f32 	%f2586, %f396, %f2585;
	add.f32 	%f3124, %f3124, %f2586;
	bra.uni 	BB1_203;

BB1_197:
	sub.f32 	%f3124, %f3124, %f395;

BB1_203:
	add.s32 	%r312, %r312, 1;
	setp.lt.s32	%p323, %r312, %r63;
	@%p323 bra 	BB1_123;

	st.local.f32 	[%rd2], %f3096;
	st.local.f32 	[%rd2+4], %f3095;
	st.local.f32 	[%rd2+20], %f3095;
	st.local.f32 	[%rd2+8], %f3094;
	st.local.f32 	[%rd2+40], %f3094;
	st.local.f32 	[%rd2+12], %f3093;
	st.local.f32 	[%rd2+60], %f3093;
	st.local.f32 	[%rd2+16], %f3092;
	st.local.f32 	[%rd2+80], %f3092;
	st.local.f32 	[%rd2+24], %f3091;
	st.local.f32 	[%rd2+28], %f3090;
	st.local.f32 	[%rd2+44], %f3090;
	st.local.f32 	[%rd2+32], %f3089;
	st.local.f32 	[%rd2+64], %f3089;
	st.local.f32 	[%rd2+36], %f3088;
	st.local.f32 	[%rd2+84], %f3088;
	st.local.f32 	[%rd2+48], %f3087;
	st.local.f32 	[%rd2+52], %f3086;
	st.local.f32 	[%rd2+68], %f3086;
	st.local.f32 	[%rd2+56], %f3085;
	st.local.f32 	[%rd2+88], %f3085;
	st.local.f32 	[%rd2+72], %f3084;
	st.local.f32 	[%rd2+76], %f3083;
	st.local.f32 	[%rd2+92], %f3083;
	st.local.f32 	[%rd2+96], %f3082;
	add.s32 	%r311, %r311, 1;
	setp.lt.s32	%p324, %r311, %r63;
	@%p324 bra 	BB1_122;

BB1_205:
	mov.f32 	%f3126, 0f00000000;
	ld.local.f32 	%f2588, [%rd2];
	rcp.rn.f32 	%f522, %f2588;
	ld.local.f32 	%f2589, [%rd2+4];
	mul.f32 	%f523, %f522, %f2589;
	ld.local.f32 	%f2590, [%rd2+8];
	ld.local.f32 	%f2591, [%rd2+12];
	ld.local.f32 	%f2592, [%rd2+16];
	ld.local.f32 	%f2593, [%rd2+20];
	ld.local.f32 	%f2594, [%rd2+24];
	ld.local.f32 	%f2595, [%rd2+28];
	ld.local.f32 	%f2596, [%rd2+32];
	ld.local.f32 	%f2597, [%rd2+36];
	ld.local.f32 	%f2598, [%rd2+40];
	ld.local.f32 	%f2599, [%rd2+44];
	st.local.f32 	[%rd2+4], %f523;
	mul.f32 	%f524, %f522, %f2590;
	st.local.f32 	[%rd2+8], %f524;
	mul.f32 	%f525, %f522, %f2591;
	st.local.f32 	[%rd2+12], %f525;
	mul.f32 	%f526, %f522, %f2592;
	st.local.f32 	[%rd2+16], %f526;
	ld.local.f32 	%f2600, [%rd2+4];
	fma.rn.f32 	%f2601, %f2600, %f2593, 0f00000000;
	sub.f32 	%f2602, %f2594, %f2601;
	ld.local.f32 	%f527, [%rd2+20];
	st.local.f32 	[%rd2+24], %f2602;
	fma.rn.f32 	%f2603, %f524, %f527, 0f00000000;
	rcp.rn.f32 	%f528, %f2602;
	sub.f32 	%f2604, %f2595, %f2603;
	mul.f32 	%f529, %f528, %f2604;
	st.local.f32 	[%rd2+28], %f529;
	fma.rn.f32 	%f2605, %f525, %f527, 0f00000000;
	sub.f32 	%f2606, %f2596, %f2605;
	mul.f32 	%f530, %f528, %f2606;
	st.local.f32 	[%rd2+32], %f530;
	fma.rn.f32 	%f2607, %f526, %f527, 0f00000000;
	sub.f32 	%f2608, %f2597, %f2607;
	mul.f32 	%f531, %f528, %f2608;
	st.local.f32 	[%rd2+36], %f531;
	ld.local.f32 	%f2609, [%rd2+4];
	fma.rn.f32 	%f2610, %f2609, %f2598, 0f00000000;
	sub.f32 	%f532, %f2599, %f2610;
	st.local.f32 	[%rd2+44], %f532;
	add.s64 	%rd96, %rd2, 40;
	add.s64 	%rd95, %rd2, 8;
	mov.u32 	%r313, -1;

BB1_206:
	ld.local.f32 	%f2611, [%rd96];
	ld.local.f32 	%f2612, [%rd95];
	fma.rn.f32 	%f3126, %f2612, %f2611, %f3126;
	add.s64 	%rd96, %rd96, 4;
	add.s64 	%rd95, %rd95, 20;
	add.s32 	%r313, %r313, 1;
	setp.lt.s32	%p325, %r313, 1;
	@%p325 bra 	BB1_206;

	ld.local.f32 	%f2614, [%rd2+48];
	sub.f32 	%f2615, %f2614, %f3126;
	ld.local.f32 	%f535, [%rd2+40];
	ld.local.f32 	%f2616, [%rd2+52];
	ld.local.f32 	%f2617, [%rd2+56];
	ld.local.f32 	%f2618, [%rd2+60];
	ld.local.f32 	%f2619, [%rd2+4];
	ld.local.f32 	%f2620, [%rd2+64];
	st.local.f32 	[%rd2+48], %f2615;
	fma.rn.f32 	%f2621, %f525, %f535, 0f00000000;
	fma.rn.f32 	%f2622, %f530, %f532, %f2621;
	rcp.rn.f32 	%f536, %f2615;
	sub.f32 	%f2623, %f2616, %f2622;
	mul.f32 	%f537, %f536, %f2623;
	st.local.f32 	[%rd2+52], %f537;
	fma.rn.f32 	%f2624, %f526, %f535, 0f00000000;
	fma.rn.f32 	%f2625, %f531, %f532, %f2624;
	sub.f32 	%f2626, %f2617, %f2625;
	mul.f32 	%f538, %f536, %f2626;
	st.local.f32 	[%rd2+56], %f538;
	fma.rn.f32 	%f2627, %f2619, %f2618, 0f00000000;
	sub.f32 	%f539, %f2620, %f2627;
	st.local.f32 	[%rd2+64], %f539;
	add.s64 	%rd98, %rd2, 60;
	add.s64 	%rd97, %rd2, 8;
	mov.f32 	%f3127, 0f00000000;
	mov.u32 	%r314, -1;

BB1_208:
	ld.local.f32 	%f2628, [%rd98];
	ld.local.f32 	%f2629, [%rd97];
	fma.rn.f32 	%f3127, %f2629, %f2628, %f3127;
	add.s64 	%rd98, %rd98, 4;
	add.s64 	%rd97, %rd97, 20;
	add.s32 	%r314, %r314, 1;
	setp.lt.s32	%p326, %r314, 1;
	@%p326 bra 	BB1_208;

	ld.local.f32 	%f2631, [%rd2+68];
	sub.f32 	%f542, %f2631, %f3127;
	st.local.f32 	[%rd2+68], %f542;
	add.s64 	%rd100, %rd2, 60;
	add.s64 	%rd99, %rd2, 12;
	mov.f32 	%f3128, 0f00000000;
	mov.u32 	%r315, -1;

BB1_210:
	ld.local.f32 	%f2632, [%rd100];
	ld.local.f32 	%f2633, [%rd99];
	fma.rn.f32 	%f3128, %f2633, %f2632, %f3128;
	add.s64 	%rd100, %rd100, 4;
	add.s64 	%rd99, %rd99, 20;
	add.s32 	%r315, %r315, 1;
	setp.lt.s32	%p327, %r315, 2;
	@%p327 bra 	BB1_210;

	ld.local.f32 	%f2635, [%rd2+72];
	sub.f32 	%f2636, %f2635, %f3128;
	ld.local.f32 	%f545, [%rd2+60];
	ld.local.f32 	%f2637, [%rd2+76];
	ld.local.f32 	%f2638, [%rd2+80];
	ld.local.f32 	%f2639, [%rd2+4];
	ld.local.f32 	%f2640, [%rd2+84];
	st.local.f32 	[%rd2+72], %f2636;
	fma.rn.f32 	%f2641, %f526, %f545, 0f00000000;
	fma.rn.f32 	%f2642, %f531, %f539, %f2641;
	fma.rn.f32 	%f2643, %f538, %f542, %f2642;
	rcp.rn.f32 	%f546, %f2636;
	sub.f32 	%f2644, %f2637, %f2643;
	mul.f32 	%f547, %f546, %f2644;
	st.local.f32 	[%rd2+76], %f547;
	fma.rn.f32 	%f2645, %f2639, %f2638, 0f00000000;
	sub.f32 	%f548, %f2640, %f2645;
	st.local.f32 	[%rd2+84], %f548;
	add.s64 	%rd102, %rd2, 80;
	add.s64 	%rd101, %rd2, 8;
	mov.f32 	%f3129, 0f00000000;
	mov.u32 	%r316, -1;

BB1_212:
	ld.local.f32 	%f2646, [%rd102];
	ld.local.f32 	%f2647, [%rd101];
	fma.rn.f32 	%f3129, %f2647, %f2646, %f3129;
	add.s64 	%rd102, %rd102, 4;
	add.s64 	%rd101, %rd101, 20;
	add.s32 	%r316, %r316, 1;
	setp.lt.s32	%p328, %r316, 1;
	@%p328 bra 	BB1_212;

	ld.local.f32 	%f2649, [%rd2+88];
	sub.f32 	%f551, %f2649, %f3129;
	st.local.f32 	[%rd2+88], %f551;
	add.s64 	%rd104, %rd2, 80;
	add.s64 	%rd103, %rd2, 12;
	mov.f32 	%f3130, 0f00000000;
	mov.u32 	%r317, -1;

BB1_214:
	ld.local.f32 	%f2650, [%rd104];
	ld.local.f32 	%f2651, [%rd103];
	fma.rn.f32 	%f3130, %f2651, %f2650, %f3130;
	add.s64 	%rd104, %rd104, 4;
	add.s64 	%rd103, %rd103, 20;
	add.s32 	%r317, %r317, 1;
	setp.lt.s32	%p329, %r317, 2;
	@%p329 bra 	BB1_214;

	ld.local.f32 	%f2653, [%rd2+92];
	sub.f32 	%f554, %f2653, %f3130;
	st.local.f32 	[%rd2+92], %f554;
	add.s64 	%rd106, %rd2, 80;
	add.s64 	%rd105, %rd2, 16;
	mov.f32 	%f3131, 0f00000000;
	mov.u32 	%r318, -1;

BB1_216:
	ld.local.f32 	%f2654, [%rd106];
	ld.local.f32 	%f2655, [%rd105];
	fma.rn.f32 	%f3131, %f2655, %f2654, %f3131;
	add.s64 	%rd106, %rd106, 4;
	add.s64 	%rd105, %rd105, 20;
	add.s32 	%r318, %r318, 1;
	setp.lt.s32	%p330, %r318, 3;
	@%p330 bra 	BB1_216;

	ld.param.u64 	%rd93, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_6];
	ld.param.u64 	%rd92, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_5];
	ld.param.u32 	%r282, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_7];
	ld.param.u64 	%rd91, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_4];
	mov.u32 	%r281, %tid.x;
	mov.u32 	%r280, %ctaid.x;
	mov.u32 	%r279, %ntid.x;
	mad.lo.s32 	%r278, %r279, %r280, %r281;
	ld.local.f32 	%f2656, [%rd2+96];
	sub.f32 	%f2657, %f2656, %f3131;
	ld.local.f32 	%f2658, [%rd2+80];
	st.local.f32 	[%rd2+96], %f2657;
	add.f32 	%f2659, %f523, 0f00000000;
	mov.f32 	%f2660, 0f00000000;
	sub.f32 	%f2661, %f2660, %f2659;
	add.f32 	%f2662, %f524, 0f00000000;
	fma.rn.f32 	%f2663, %f529, %f2661, %f2662;
	sub.f32 	%f2664, %f2660, %f2663;
	add.f32 	%f2665, %f525, 0f00000000;
	fma.rn.f32 	%f2666, %f530, %f2661, %f2665;
	fma.rn.f32 	%f2667, %f537, %f2664, %f2666;
	sub.f32 	%f2668, %f2660, %f2667;
	add.f32 	%f2669, %f526, 0f00000000;
	fma.rn.f32 	%f2670, %f531, %f2661, %f2669;
	fma.rn.f32 	%f2671, %f538, %f2664, %f2670;
	fma.rn.f32 	%f2672, %f547, %f2668, %f2671;
	sub.f32 	%f2673, %f2660, %f2672;
	div.rn.f32 	%f2674, %f2673, %f2657;
	fma.rn.f32 	%f2675, %f554, %f2674, 0f00000000;
	sub.f32 	%f2676, %f2668, %f2675;
	mul.f32 	%f2677, %f546, %f2676;
	fma.rn.f32 	%f2678, %f542, %f2677, 0f00000000;
	fma.rn.f32 	%f2679, %f551, %f2674, %f2678;
	sub.f32 	%f2680, %f2664, %f2679;
	mul.f32 	%f2681, %f536, %f2680;
	fma.rn.f32 	%f2682, %f532, %f2681, 0f00000000;
	fma.rn.f32 	%f2683, %f539, %f2677, %f2682;
	fma.rn.f32 	%f2684, %f548, %f2674, %f2683;
	sub.f32 	%f2685, %f2661, %f2684;
	mul.f32 	%f2686, %f528, %f2685;
	fma.rn.f32 	%f2687, %f527, %f2686, 0f00000000;
	fma.rn.f32 	%f2688, %f535, %f2681, %f2687;
	fma.rn.f32 	%f2689, %f545, %f2677, %f2688;
	fma.rn.f32 	%f2690, %f2658, %f2674, %f2689;
	mov.f32 	%f2691, 0f3F800000;
	sub.f32 	%f2692, %f2691, %f2690;
	mul.f32 	%f2693, %f522, %f2692;
	fma.rn.f32 	%f2694, %f523, 0f00000000, 0f00000000;
	sub.f32 	%f2695, %f2691, %f2694;
	fma.rn.f32 	%f2696, %f524, 0f00000000, 0f00000000;
	fma.rn.f32 	%f2697, %f529, %f2695, %f2696;
	sub.f32 	%f2698, %f2660, %f2697;
	fma.rn.f32 	%f2699, %f525, 0f00000000, 0f00000000;
	fma.rn.f32 	%f2700, %f530, %f2695, %f2699;
	fma.rn.f32 	%f2701, %f537, %f2698, %f2700;
	sub.f32 	%f2702, %f2660, %f2701;
	fma.rn.f32 	%f2703, %f526, 0f00000000, 0f00000000;
	fma.rn.f32 	%f2704, %f531, %f2695, %f2703;
	fma.rn.f32 	%f2705, %f538, %f2698, %f2704;
	fma.rn.f32 	%f2706, %f547, %f2702, %f2705;
	sub.f32 	%f2707, %f2660, %f2706;
	div.rn.f32 	%f2708, %f2707, %f2657;
	fma.rn.f32 	%f2709, %f554, %f2708, 0f00000000;
	sub.f32 	%f2710, %f2702, %f2709;
	mul.f32 	%f2711, %f546, %f2710;
	fma.rn.f32 	%f2712, %f542, %f2711, 0f00000000;
	fma.rn.f32 	%f2713, %f551, %f2708, %f2712;
	sub.f32 	%f2714, %f2698, %f2713;
	mul.f32 	%f2715, %f536, %f2714;
	fma.rn.f32 	%f2716, %f532, %f2715, 0f00000000;
	fma.rn.f32 	%f2717, %f539, %f2711, %f2716;
	fma.rn.f32 	%f2718, %f548, %f2708, %f2717;
	sub.f32 	%f2719, %f2695, %f2718;
	mul.f32 	%f2720, %f528, %f2719;
	sub.f32 	%f2721, %f2660, %f2694;
	fma.rn.f32 	%f2722, %f529, %f2721, %f2696;
	sub.f32 	%f2723, %f2691, %f2722;
	fma.rn.f32 	%f2724, %f530, %f2721, %f2699;
	fma.rn.f32 	%f2725, %f537, %f2723, %f2724;
	sub.f32 	%f2726, %f2660, %f2725;
	fma.rn.f32 	%f2727, %f531, %f2721, %f2703;
	fma.rn.f32 	%f2728, %f538, %f2723, %f2727;
	fma.rn.f32 	%f2729, %f547, %f2726, %f2728;
	sub.f32 	%f2730, %f2660, %f2729;
	div.rn.f32 	%f2731, %f2730, %f2657;
	fma.rn.f32 	%f2732, %f554, %f2731, 0f00000000;
	sub.f32 	%f2733, %f2726, %f2732;
	mul.f32 	%f2734, %f546, %f2733;
	fma.rn.f32 	%f2735, %f542, %f2734, 0f00000000;
	fma.rn.f32 	%f2736, %f551, %f2731, %f2735;
	sub.f32 	%f2737, %f2723, %f2736;
	mul.f32 	%f2738, %f536, %f2737;
	sub.f32 	%f2739, %f2660, %f2722;
	fma.rn.f32 	%f2740, %f537, %f2739, %f2724;
	sub.f32 	%f2741, %f2691, %f2740;
	fma.rn.f32 	%f2742, %f538, %f2739, %f2727;
	fma.rn.f32 	%f2743, %f547, %f2741, %f2742;
	sub.f32 	%f2744, %f2660, %f2743;
	div.rn.f32 	%f2745, %f2744, %f2657;
	fma.rn.f32 	%f2746, %f554, %f2745, 0f00000000;
	sub.f32 	%f2747, %f2741, %f2746;
	mul.f32 	%f2748, %f546, %f2747;
	sub.f32 	%f2749, %f2660, %f2740;
	fma.rn.f32 	%f2750, %f547, %f2749, %f2742;
	sub.f32 	%f2751, %f2691, %f2750;
	div.rn.f32 	%f2752, %f2751, %f2657;
	cvta.to.global.u64 	%rd75, %rd91;
	mul.wide.s32 	%rd76, %r278, 4;
	add.s64 	%rd77, %rd75, %rd76;
	st.global.f32 	[%rd77], %f3080;
	shl.b32 	%r274, %r282, 2;
	cvt.s64.s32	%rd78, %r274;
	add.s64 	%rd79, %rd77, %rd78;
	st.global.f32 	[%rd79], %f3079;
	add.s64 	%rd80, %rd79, %rd78;
	st.global.f32 	[%rd80], %f3078;
	add.s64 	%rd81, %rd80, %rd78;
	st.global.f32 	[%rd81], %f2993;
	add.s64 	%rd82, %rd81, %rd78;
	st.global.f32 	[%rd82], %f3076;
	cvta.to.global.u64 	%rd83, %rd92;
	add.s64 	%rd84, %rd83, %rd76;
	st.global.f32 	[%rd84], %f2693;
	add.s64 	%rd85, %rd84, %rd78;
	st.global.f32 	[%rd85], %f2720;
	add.s64 	%rd86, %rd85, %rd78;
	st.global.f32 	[%rd86], %f2738;
	add.s64 	%rd87, %rd86, %rd78;
	st.global.f32 	[%rd87], %f2748;
	add.s64 	%rd88, %rd87, %rd78;
	st.global.f32 	[%rd88], %f2752;
	cvta.to.global.u64 	%rd89, %rd93;
	add.s64 	%rd90, %rd89, %rd76;
	st.global.f32 	[%rd90], %f3124;

BB1_218:
	ret;
}

	// .globl	_Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i
.visible .entry _Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i(
	.param .u64 _Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_0,
	.param .f32 _Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_1,
	.param .f32 _Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_2,
	.param .f32 _Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_3,
	.param .f32 _Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_4,
	.param .f32 _Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_5,
	.param .f32 _Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_6,
	.param .f32 _Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_7,
	.param .f32 _Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_8,
	.param .u32 _Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_9,
	.param .u32 _Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_10,
	.param .u64 _Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_11,
	.param .u64 _Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_12,
	.param .u64 _Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_13,
	.param .u32 _Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_14
)
{
	.local .align 4 .b8 	__local_depot2[100];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<384>;
	.reg .f32 	%f<3401>;
	.reg .b32 	%r<329>;
	.reg .b64 	%rd<107>;

	mov.u64 	%SPL, __local_depot2;
	ld.param.u64 	%rd44, [_Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_0];
	ld.param.f32 	%f643, [_Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_1];
	ld.param.f32 	%f644, [_Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_2];
	ld.param.f32 	%f645, [_Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_3];
	ld.param.f32 	%f646, [_Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_4];
	ld.param.f32 	%f647, [_Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_5];
	ld.param.f32 	%f648, [_Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_6];
	ld.param.f32 	%f649, [_Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_7];
	ld.param.f32 	%f650, [_Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_8];
	ld.param.u32 	%r63, [_Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_9];
	ld.param.u32 	%r64, [_Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_10];
	ld.param.u32 	%r65, [_Z20kernel_MLEFit_XYNBZ_PKfffffffffiiPfS1_S1_i_param_14];
	cvta.to.global.u64 	%rd1, %rd44;
	add.u64 	%rd2, %SPL, 0;
	mov.u32 	%r66, %ntid.x;
	mov.u32 	%r67, %ctaid.x;
	mov.u32 	%r68, %tid.x;
	mad.lo.s32 	%r1, %r66, %r67, %r68;
	setp.ge.s32	%p17, %r1, %r65;
	@%p17 bra 	BB2_226;

	mov.u32 	%r69, 0;
	mov.u64 	%rd94, %rd2;
	mov.u32 	%r305, %r69;

BB2_2:
	st.local.u32 	[%rd94], %r69;
	add.s64 	%rd94, %rd94, 4;
	add.s32 	%r305, %r305, 1;
	setp.lt.u32	%p18, %r305, 25;
	@%p18 bra 	BB2_2;

	mul.lo.s32 	%r71, %r63, %r63;
	mul.lo.s32 	%r4, %r71, %r1;
	mov.f32 	%f3345, 0f00000000;
	setp.lt.s32	%p19, %r63, 1;
	mov.f32 	%f1, %f3345;
	mov.f32 	%f2, %f3345;
	mov.f32 	%f3, %f3345;
	@%p19 bra 	BB2_17;

	and.b32  	%r5, %r63, 3;
	shl.b32 	%r6, %r63, 2;
	mov.f32 	%f656, 0f00000000;
	mov.u32 	%r72, 0;
	mov.u32 	%r306, %r72;
	mov.f32 	%f1, %f656;
	mov.f32 	%f2, %f656;
	mov.f32 	%f3, %f656;

BB2_5:
	cvt.rn.f32.s32	%f4, %r306;
	setp.eq.s32	%p20, %r5, 0;
	@%p20 bra 	BB2_6;

	setp.eq.s32	%p21, %r5, 1;
	@%p21 bra 	BB2_8;
	bra.uni 	BB2_9;

BB2_8:
	mov.u32 	%r308, %r72;
	bra.uni 	BB2_13;

BB2_6:
	mov.u32 	%r310, %r72;
	mov.f32 	%f3247, %f1;
	mov.f32 	%f3248, %f2;
	mov.f32 	%f3249, %f3;
	mov.f32 	%f1, %f656;
	mov.f32 	%f2, %f656;
	mov.f32 	%f3, %f656;
	bra.uni 	BB2_14;

BB2_9:
	setp.eq.s32	%p22, %r5, 2;
	@%p22 bra 	BB2_10;
	bra.uni 	BB2_11;

BB2_10:
	mov.u32 	%r307, %r72;
	bra.uni 	BB2_12;

BB2_11:
	add.s32 	%r77, %r306, %r4;
	mul.wide.s32 	%rd50, %r77, 4;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.f32 	%f660, [%rd51];
	fma.rn.f32 	%f3, %f4, %f660, %f3;
	fma.rn.f32 	%f2, %f660, 0f00000000, %f2;
	add.f32 	%f1, %f1, %f660;
	mov.u32 	%r307, 1;

BB2_12:
	neg.s32 	%r78, %r307;
	and.b32  	%r79, %r78, %r63;
	add.s32 	%r80, %r79, %r306;
	add.s32 	%r81, %r80, %r4;
	mul.wide.s32 	%rd52, %r81, 4;
	add.s64 	%rd53, %rd1, %rd52;
	ld.global.f32 	%f661, [%rd53];
	fma.rn.f32 	%f3, %f4, %f661, %f3;
	cvt.rn.f32.s32	%f662, %r307;
	fma.rn.f32 	%f2, %f662, %f661, %f2;
	add.f32 	%f1, %f1, %f661;
	add.s32 	%r308, %r307, 1;

BB2_13:
	mad.lo.s32 	%r82, %r308, %r63, %r306;
	add.s32 	%r83, %r82, %r4;
	mul.wide.s32 	%rd54, %r83, 4;
	add.s64 	%rd55, %rd1, %rd54;
	ld.global.f32 	%f663, [%rd55];
	fma.rn.f32 	%f3249, %f4, %f663, %f3;
	cvt.rn.f32.s32	%f664, %r308;
	fma.rn.f32 	%f3248, %f664, %f663, %f2;
	add.f32 	%f3247, %f1, %f663;
	add.s32 	%r310, %r308, 1;
	mov.f32 	%f1, %f3247;
	mov.f32 	%f2, %f3248;
	mov.f32 	%f3, %f3249;

BB2_14:
	setp.lt.u32	%p23, %r63, 4;
	@%p23 bra 	BB2_16;

BB2_15:
	mad.lo.s32 	%r84, %r310, %r63, %r306;
	add.s32 	%r85, %r84, %r4;
	mul.wide.s32 	%rd56, %r85, 4;
	add.s64 	%rd57, %rd1, %rd56;
	ld.global.f32 	%f665, [%rd57];
	fma.rn.f32 	%f666, %f4, %f665, %f3249;
	cvt.rn.f32.s32	%f667, %r310;
	fma.rn.f32 	%f668, %f667, %f665, %f3248;
	add.f32 	%f669, %f3247, %f665;
	cvt.s64.s32	%rd58, %r6;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.f32 	%f670, [%rd59];
	fma.rn.f32 	%f671, %f4, %f670, %f666;
	add.s32 	%r86, %r310, 1;
	cvt.rn.f32.s32	%f672, %r86;
	fma.rn.f32 	%f673, %f672, %f670, %f668;
	add.f32 	%f674, %f669, %f670;
	add.s64 	%rd60, %rd59, %rd58;
	ld.global.f32 	%f675, [%rd60];
	fma.rn.f32 	%f676, %f4, %f675, %f671;
	add.s32 	%r87, %r310, 2;
	cvt.rn.f32.s32	%f677, %r87;
	fma.rn.f32 	%f678, %f677, %f675, %f673;
	add.f32 	%f679, %f674, %f675;
	add.s64 	%rd61, %rd60, %rd58;
	ld.global.f32 	%f680, [%rd61];
	fma.rn.f32 	%f3249, %f4, %f680, %f676;
	add.s32 	%r88, %r310, 3;
	cvt.rn.f32.s32	%f681, %r88;
	fma.rn.f32 	%f3248, %f681, %f680, %f678;
	add.f32 	%f3247, %f679, %f680;
	add.s32 	%r310, %r310, 4;
	setp.lt.s32	%p24, %r310, %r63;
	mov.f32 	%f1, %f3247;
	mov.f32 	%f2, %f3248;
	mov.f32 	%f3, %f3249;
	@%p24 bra 	BB2_15;

BB2_16:
	add.s32 	%r306, %r306, 1;
	setp.lt.s32	%p25, %r306, %r63;
	@%p25 bra 	BB2_5;

BB2_17:
	div.rn.f32 	%f3349, %f3, %f1;
	div.rn.f32 	%f3348, %f2, %f1;
	mov.f32 	%f684, 0f3F000000;
	div.rn.f32 	%f685, %f684, %f643;
	div.rn.f32 	%f40, %f685, %f643;
	mov.f32 	%f3258, 0f51BA43B7;
	mov.f32 	%f3259, %f3345;
	@%p19 bra 	BB2_36;

	and.b32  	%r16, %r63, 3;
	mov.f32 	%f3259, 0f00000000;
	mov.u32 	%r89, 0;
	mov.f32 	%f3258, 0f51BA43B7;
	mov.u32 	%r311, %r89;

BB2_19:
	mov.u32 	%r312, %r89;

BB2_20:
	cvt.rn.f32.s32	%f690, %r312;
	mul.f32 	%f691, %f690, %f690;
	mul.f32 	%f45, %f40, %f691;
	neg.f32 	%f46, %f45;
	mul.f32 	%f47, %f45, 0fBFB8AA3B;
	mov.f32 	%f689, 0f00000000;
	mov.f32 	%f3276, %f689;
	mov.f32 	%f3277, %f689;
	mov.u32 	%r313, %r89;

BB2_21:
	sub.s32 	%r93, %r313, %r311;
	cvt.rn.f32.s32	%f50, %r93;
	mul.lo.s32 	%r20, %r313, %r63;
	setp.eq.s32	%p27, %r16, 0;
	@%p27 bra 	BB2_22;

	setp.eq.s32	%p28, %r16, 1;
	@%p28 bra 	BB2_26;
	bra.uni 	BB2_24;

BB2_26:
	mul.f32 	%f706, %f50, %f50;
	mul.f32 	%f3267, %f40, %f706;
	neg.f32 	%f707, %f3267;
	mul.f32 	%f708, %f3267, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f709, %f708;
	mov.f32 	%f710, 0fBF317200;
	fma.rn.f32 	%f711, %f709, %f710, %f707;
	mov.f32 	%f712, 0fB5BFBE8E;
	fma.rn.f32 	%f713, %f709, %f712, %f711;
	mul.f32 	%f714, %f713, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f715, %f714;
	add.f32 	%f716, %f709, 0f00000000;
	ex2.approx.f32 	%f717, %f716;
	mul.f32 	%f3266, %f715, %f717;
	mov.u32 	%r315, 0;
	bra.uni 	BB2_29;

BB2_22:
	mov.f32 	%f3270, %f3276;
	mov.f32 	%f3271, %f3277;
	mov.u32 	%r317, %r89;
	mov.f32 	%f3276, %f689;
	mov.f32 	%f3277, %f689;
	bra.uni 	BB2_30;

BB2_24:
	setp.ne.s32	%p29, %r16, 2;
	@%p29 bra 	BB2_27;

	mul.f32 	%f694, %f50, %f50;
	mul.f32 	%f3267, %f40, %f694;
	neg.f32 	%f695, %f3267;
	mul.f32 	%f696, %f3267, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f697, %f696;
	mov.f32 	%f698, 0fBF317200;
	fma.rn.f32 	%f699, %f697, %f698, %f695;
	mov.f32 	%f700, 0fB5BFBE8E;
	fma.rn.f32 	%f701, %f697, %f700, %f699;
	mul.f32 	%f702, %f701, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f703, %f702;
	add.f32 	%f704, %f697, 0f00000000;
	ex2.approx.f32 	%f705, %f704;
	mul.f32 	%f3266, %f703, %f705;
	mov.u32 	%r314, 0;
	bra.uni 	BB2_28;

BB2_27:
	setp.lt.f32	%p30, %f45, 0fC2D20000;
	mul.f32 	%f718, %f50, %f50;
	mul.f32 	%f3267, %f40, %f718;
	neg.f32 	%f719, %f3267;
	mul.f32 	%f720, %f3267, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f721, %f720;
	mov.f32 	%f722, 0fBF317200;
	fma.rn.f32 	%f723, %f721, %f722, %f719;
	mov.f32 	%f724, 0fB5BFBE8E;
	fma.rn.f32 	%f725, %f721, %f724, %f723;
	mul.f32 	%f726, %f725, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f727, %f726;
	add.f32 	%f728, %f721, 0f00000000;
	ex2.approx.f32 	%f729, %f728;
	mul.f32 	%f3266, %f727, %f729;
	setp.gt.f32	%p31, %f3267, 0f42D20000;
	selp.f32	%f730, 0f00000000, %f3266, %p31;
	setp.lt.f32	%p32, %f3267, 0fC2D20000;
	selp.f32	%f731, 0f7F800000, %f730, %p32;
	cvt.rzi.f32.f32	%f732, %f47;
	fma.rn.f32 	%f733, %f732, %f722, %f46;
	fma.rn.f32 	%f734, %f732, %f724, %f733;
	mul.f32 	%f735, %f734, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f736, %f735;
	add.f32 	%f737, %f732, 0f00000000;
	ex2.approx.f32 	%f738, %f737;
	mul.f32 	%f739, %f736, %f738;
	setp.gt.f32	%p33, %f45, 0f42D20000;
	selp.f32	%f740, 0f00000000, %f739, %p33;
	selp.f32	%f741, 0f7F800000, %f740, %p30;
	mul.f32 	%f742, %f731, %f741;
	add.s32 	%r97, %r20, %r4;
	mul.wide.s32 	%rd62, %r97, 4;
	add.s64 	%rd63, %rd1, %rd62;
	ld.global.f32 	%f743, [%rd63];
	fma.rn.f32 	%f3277, %f743, %f742, %f3277;
	add.f32 	%f3276, %f3276, %f742;
	mov.u32 	%r314, 1;

BB2_28:
	sub.s32 	%r98, %r312, %r314;
	cvt.rn.f32.s32	%f744, %r98;
	mul.f32 	%f745, %f744, %f744;
	setp.gt.f32	%p34, %f3267, 0f42D20000;
	selp.f32	%f746, 0f00000000, %f3266, %p34;
	setp.lt.f32	%p35, %f3267, 0fC2D20000;
	selp.f32	%f747, 0f7F800000, %f746, %p35;
	mul.f32 	%f748, %f40, %f745;
	neg.f32 	%f749, %f748;
	mul.f32 	%f750, %f748, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f751, %f750;
	mov.f32 	%f752, 0fBF317200;
	fma.rn.f32 	%f753, %f751, %f752, %f749;
	mov.f32 	%f754, 0fB5BFBE8E;
	fma.rn.f32 	%f755, %f751, %f754, %f753;
	mul.f32 	%f756, %f755, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f757, %f756;
	add.f32 	%f758, %f751, 0f00000000;
	ex2.approx.f32 	%f759, %f758;
	mul.f32 	%f760, %f757, %f759;
	setp.gt.f32	%p36, %f748, 0f42D20000;
	selp.f32	%f761, 0f00000000, %f760, %p36;
	setp.lt.f32	%p37, %f748, 0fC2D20000;
	selp.f32	%f762, 0f7F800000, %f761, %p37;
	mul.f32 	%f763, %f747, %f762;
	add.s32 	%r99, %r314, %r20;
	add.s32 	%r100, %r99, %r4;
	mul.wide.s32 	%rd64, %r100, 4;
	add.s64 	%rd65, %rd1, %rd64;
	ld.global.f32 	%f764, [%rd65];
	fma.rn.f32 	%f3277, %f764, %f763, %f3277;
	add.f32 	%f3276, %f3276, %f763;
	add.s32 	%r315, %r314, 1;

BB2_29:
	sub.s32 	%r101, %r312, %r315;
	cvt.rn.f32.s32	%f765, %r101;
	mul.f32 	%f766, %f765, %f765;
	setp.gt.f32	%p38, %f3267, 0f42D20000;
	selp.f32	%f767, 0f00000000, %f3266, %p38;
	setp.lt.f32	%p39, %f3267, 0fC2D20000;
	selp.f32	%f768, 0f7F800000, %f767, %p39;
	mul.f32 	%f769, %f40, %f766;
	neg.f32 	%f770, %f769;
	mul.f32 	%f771, %f769, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f772, %f771;
	mov.f32 	%f773, 0fBF317200;
	fma.rn.f32 	%f774, %f772, %f773, %f770;
	mov.f32 	%f775, 0fB5BFBE8E;
	fma.rn.f32 	%f776, %f772, %f775, %f774;
	mul.f32 	%f777, %f776, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f778, %f777;
	add.f32 	%f779, %f772, 0f00000000;
	ex2.approx.f32 	%f780, %f779;
	mul.f32 	%f781, %f778, %f780;
	setp.gt.f32	%p40, %f769, 0f42D20000;
	selp.f32	%f782, 0f00000000, %f781, %p40;
	setp.lt.f32	%p41, %f769, 0fC2D20000;
	selp.f32	%f783, 0f7F800000, %f782, %p41;
	mul.f32 	%f784, %f768, %f783;
	add.s32 	%r102, %r315, %r20;
	add.s32 	%r103, %r102, %r4;
	mul.wide.s32 	%rd66, %r103, 4;
	add.s64 	%rd67, %rd1, %rd66;
	ld.global.f32 	%f785, [%rd67];
	fma.rn.f32 	%f3271, %f785, %f784, %f3277;
	add.f32 	%f3270, %f3276, %f784;
	add.s32 	%r317, %r315, 1;
	mov.f32 	%f3276, %f3270;
	mov.f32 	%f3277, %f3271;

BB2_30:
	setp.lt.u32	%p42, %r63, 4;
	@%p42 bra 	BB2_33;

	mul.f32 	%f786, %f50, %f50;
	mul.f32 	%f787, %f40, %f786;
	neg.f32 	%f788, %f787;
	mul.f32 	%f789, %f787, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f790, %f789;
	mov.f32 	%f791, 0fBF317200;
	fma.rn.f32 	%f792, %f790, %f791, %f788;
	mov.f32 	%f793, 0fB5BFBE8E;
	fma.rn.f32 	%f794, %f790, %f793, %f792;
	mul.f32 	%f795, %f794, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f796, %f795;
	add.f32 	%f797, %f790, 0f00000000;
	ex2.approx.f32 	%f798, %f797;
	mul.f32 	%f799, %f796, %f798;
	setp.gt.f32	%p43, %f787, 0f42D20000;
	selp.f32	%f800, 0f00000000, %f799, %p43;
	setp.lt.f32	%p44, %f787, 0fC2D20000;
	selp.f32	%f75, 0f7F800000, %f800, %p44;
	mov.f32 	%f3276, %f3270;
	mov.f32 	%f3277, %f3271;

BB2_32:
	sub.s32 	%r104, %r312, %r317;
	cvt.rn.f32.s32	%f801, %r104;
	mul.f32 	%f802, %f801, %f801;
	mul.f32 	%f803, %f40, %f802;
	neg.f32 	%f804, %f803;
	mul.f32 	%f805, %f803, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f806, %f805;
	fma.rn.f32 	%f808, %f806, %f791, %f804;
	fma.rn.f32 	%f810, %f806, %f793, %f808;
	mul.f32 	%f811, %f810, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f812, %f811;
	add.f32 	%f813, %f806, 0f00000000;
	ex2.approx.f32 	%f814, %f813;
	mul.f32 	%f815, %f812, %f814;
	setp.gt.f32	%p45, %f803, 0f42D20000;
	selp.f32	%f816, 0f00000000, %f815, %p45;
	setp.lt.f32	%p46, %f803, 0fC2D20000;
	selp.f32	%f817, 0f7F800000, %f816, %p46;
	mul.f32 	%f818, %f75, %f817;
	add.s32 	%r105, %r317, %r20;
	add.s32 	%r106, %r105, %r4;
	mul.wide.s32 	%rd68, %r106, 4;
	add.s64 	%rd69, %rd1, %rd68;
	ld.global.f32 	%f819, [%rd69];
	fma.rn.f32 	%f820, %f819, %f818, %f3277;
	add.f32 	%f821, %f3276, %f818;
	add.s32 	%r107, %r317, 1;
	sub.s32 	%r108, %r312, %r107;
	cvt.rn.f32.s32	%f822, %r108;
	mul.f32 	%f823, %f822, %f822;
	mul.f32 	%f824, %f40, %f823;
	neg.f32 	%f825, %f824;
	mul.f32 	%f826, %f824, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f827, %f826;
	fma.rn.f32 	%f828, %f827, %f791, %f825;
	fma.rn.f32 	%f829, %f827, %f793, %f828;
	mul.f32 	%f830, %f829, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f831, %f830;
	add.f32 	%f832, %f827, 0f00000000;
	ex2.approx.f32 	%f833, %f832;
	mul.f32 	%f834, %f831, %f833;
	setp.gt.f32	%p47, %f824, 0f42D20000;
	selp.f32	%f835, 0f00000000, %f834, %p47;
	setp.lt.f32	%p48, %f824, 0fC2D20000;
	selp.f32	%f836, 0f7F800000, %f835, %p48;
	mul.f32 	%f837, %f75, %f836;
	ld.global.f32 	%f838, [%rd69+4];
	fma.rn.f32 	%f839, %f838, %f837, %f820;
	add.f32 	%f840, %f821, %f837;
	add.s32 	%r109, %r317, 2;
	sub.s32 	%r110, %r312, %r109;
	cvt.rn.f32.s32	%f841, %r110;
	mul.f32 	%f842, %f841, %f841;
	mul.f32 	%f843, %f40, %f842;
	neg.f32 	%f844, %f843;
	mul.f32 	%f845, %f843, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f846, %f845;
	fma.rn.f32 	%f847, %f846, %f791, %f844;
	fma.rn.f32 	%f848, %f846, %f793, %f847;
	mul.f32 	%f849, %f848, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f850, %f849;
	add.f32 	%f851, %f846, 0f00000000;
	ex2.approx.f32 	%f852, %f851;
	mul.f32 	%f853, %f850, %f852;
	setp.gt.f32	%p49, %f843, 0f42D20000;
	selp.f32	%f854, 0f00000000, %f853, %p49;
	setp.lt.f32	%p50, %f843, 0fC2D20000;
	selp.f32	%f855, 0f7F800000, %f854, %p50;
	mul.f32 	%f856, %f75, %f855;
	ld.global.f32 	%f857, [%rd69+8];
	fma.rn.f32 	%f858, %f857, %f856, %f839;
	add.f32 	%f859, %f840, %f856;
	add.s32 	%r111, %r317, 3;
	sub.s32 	%r112, %r312, %r111;
	cvt.rn.f32.s32	%f860, %r112;
	mul.f32 	%f861, %f860, %f860;
	mul.f32 	%f862, %f40, %f861;
	neg.f32 	%f863, %f862;
	mul.f32 	%f864, %f862, 0fBFB8AA3B;
	cvt.rzi.f32.f32	%f865, %f864;
	fma.rn.f32 	%f866, %f865, %f791, %f863;
	fma.rn.f32 	%f867, %f865, %f793, %f866;
	mul.f32 	%f868, %f867, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f869, %f868;
	add.f32 	%f870, %f865, 0f00000000;
	ex2.approx.f32 	%f871, %f870;
	mul.f32 	%f872, %f869, %f871;
	setp.gt.f32	%p51, %f862, 0f42D20000;
	selp.f32	%f873, 0f00000000, %f872, %p51;
	setp.lt.f32	%p52, %f862, 0fC2D20000;
	selp.f32	%f874, 0f7F800000, %f873, %p52;
	mul.f32 	%f875, %f75, %f874;
	ld.global.f32 	%f876, [%rd69+12];
	fma.rn.f32 	%f3277, %f876, %f875, %f858;
	add.f32 	%f3276, %f859, %f875;
	add.s32 	%r317, %r317, 4;
	setp.lt.s32	%p53, %r317, %r63;
	@%p53 bra 	BB2_32;

BB2_33:
	add.s32 	%r313, %r313, 1;
	setp.lt.s32	%p54, %r313, %r63;
	@%p54 bra 	BB2_21;

	div.rn.f32 	%f877, %f3277, %f3276;
	max.f32 	%f3259, %f3259, %f877;
	min.f32 	%f3258, %f3258, %f877;
	add.s32 	%r312, %r312, 1;
	setp.lt.s32	%p55, %r312, %r63;
	@%p55 bra 	BB2_20;

	add.s32 	%r311, %r311, 1;
	setp.lt.s32	%p56, %r311, %r63;
	@%p56 bra 	BB2_19;

BB2_36:
	sub.f32 	%f879, %f3259, %f3258;
	add.f32 	%f880, %f879, %f879;
	mul.f32 	%f881, %f880, 0f40490FD8;
	mul.f32 	%f882, %f881, %f643;
	mul.f32 	%f883, %f882, %f650;
	mul.f32 	%f884, %f883, 0f3FB504F3;
	max.f32 	%f3347, %f3345, %f884;
	setp.lt.s32	%p57, %r64, 1;
	@%p57 bra 	BB2_128;

	mul.f32 	%f87, %f643, 0f3F000000;
	mul.f32 	%f88, %f650, 0f3F000000;
	mul.f32 	%f89, %f644, 0f40400000;
	mul.f32 	%f90, %f649, %f649;
	mul.f32 	%f91, %f90, %f649;
	mul.f32 	%f92, %f646, 0f40800000;
	mul.f32 	%f93, %f90, %f90;
	mul.f32 	%f94, %f645, 0f40400000;
	mul.f32 	%f95, %f647, 0f40800000;
	mul.f32 	%f96, %f643, 0fBE800000;
	mul.f32 	%f97, %f650, 0fBE800000;
	mov.f32 	%f886, 0f40000000;
	div.rn.f32 	%f98, %f886, %f90;
	mul.f32 	%f99, %f644, 0f40C00000;
	mul.f32 	%f100, %f646, 0f41400000;
	mul.f32 	%f101, %f645, 0f40C00000;
	mul.f32 	%f102, %f647, 0f41400000;
	mov.u32 	%r318, 0;
	mov.f32 	%f885, 0f00000000;
	mov.f32 	%f3345, %f885;

BB2_38:
	mov.f32 	%f3295, %f885;
	mov.f32 	%f3296, %f885;
	mov.f32 	%f3297, %f885;
	mov.f32 	%f3298, %f885;
	mov.f32 	%f3299, %f885;
	mov.f32 	%f3300, %f885;
	mov.f32 	%f3301, %f885;
	mov.f32 	%f3302, %f885;
	mov.f32 	%f3303, %f885;
	mov.f32 	%f3304, %f885;
	@%p19 bra 	BB2_127;

	sub.f32 	%f907, %f3345, %f648;
	div.rn.f32 	%f908, %f907, %f649;
	mul.f32 	%f909, %f908, %f908;
	mul.f32 	%f910, %f908, %f909;
	add.f32 	%f911, %f909, 0f3F800000;
	fma.rn.f32 	%f912, %f910, %f644, %f911;
	mul.f32 	%f913, %f909, %f909;
	fma.rn.f32 	%f108, %f913, %f646, %f912;
	add.f32 	%f914, %f3345, %f648;
	div.rn.f32 	%f915, %f914, %f649;
	mul.f32 	%f916, %f915, %f915;
	mul.f32 	%f917, %f915, %f916;
	add.f32 	%f918, %f916, 0f3F800000;
	fma.rn.f32 	%f919, %f917, %f645, %f918;
	mul.f32 	%f920, %f916, %f916;
	fma.rn.f32 	%f109, %f920, %f647, %f919;
	neg.f32 	%f921, %f3347;
	div.rn.f32 	%f110, %f921, 0f40206C98;
	div.rn.f32 	%f111, %f3347, 0f40206C98;
	add.f32 	%f922, %f907, %f907;
	div.rn.f32 	%f923, %f922, %f90;
	mul.f32 	%f924, %f907, %f907;
	mul.f32 	%f925, %f89, %f924;
	div.rn.f32 	%f926, %f925, %f91;
	add.f32 	%f927, %f923, %f926;
	mul.f32 	%f928, %f907, %f924;
	mul.f32 	%f929, %f92, %f928;
	div.rn.f32 	%f930, %f929, %f93;
	add.f32 	%f112, %f927, %f930;
	add.f32 	%f931, %f914, %f914;
	div.rn.f32 	%f932, %f931, %f90;
	mul.f32 	%f933, %f914, %f914;
	mul.f32 	%f934, %f94, %f933;
	div.rn.f32 	%f935, %f934, %f91;
	add.f32 	%f936, %f932, %f935;
	mul.f32 	%f937, %f914, %f933;
	mul.f32 	%f938, %f95, %f937;
	div.rn.f32 	%f939, %f938, %f93;
	add.f32 	%f113, %f936, %f939;
	mul.f32 	%f940, %f99, %f907;
	div.rn.f32 	%f941, %f940, %f91;
	add.f32 	%f942, %f98, %f941;
	mul.f32 	%f943, %f100, %f924;
	div.rn.f32 	%f944, %f943, %f93;
	add.f32 	%f118, %f942, %f944;
	mul.f32 	%f945, %f101, %f914;
	div.rn.f32 	%f946, %f945, %f91;
	add.f32 	%f947, %f98, %f946;
	mul.f32 	%f948, %f102, %f933;
	div.rn.f32 	%f949, %f948, %f93;
	add.f32 	%f119, %f947, %f949;
	mov.u32 	%r319, 0;
	mov.f32 	%f3295, 0f00000000;
	mov.f32 	%f3296, %f3295;
	mov.f32 	%f3297, %f3295;
	mov.f32 	%f3298, %f3295;
	mov.f32 	%f3299, %f3295;
	mov.f32 	%f3300, %f3295;
	mov.f32 	%f3301, %f3295;
	mov.f32 	%f3302, %f3295;
	mov.f32 	%f3303, %f3295;
	mov.f32 	%f3304, %f3295;

BB2_40:
	mov.u32 	%r320, 0;
	add.f32 	%f3175, %f109, %f109;
	add.f32 	%f3174, %f108, %f108;
	sqrt.rn.f32 	%f950, %f108;
	mul.f32 	%f951, %f950, %f643;
	sqrt.rn.f32 	%f952, %f109;
	mul.f32 	%f132, %f952, %f650;
	div.rn.f32 	%f954, %f684, %f951;
	div.rn.f32 	%f955, %f954, %f951;
	cvt.rn.f32.s32	%f956, %r319;
	sub.f32 	%f133, %f956, %f3349;
	add.f32 	%f134, %f133, 0f3F800000;
	sqrt.rn.f32 	%f957, %f955;
	mul.f32 	%f135, %f134, %f957;
	abs.f32 	%f136, %f135;
	mul.f32 	%f137, %f135, %f135;
	mul.f32 	%f138, %f133, %f957;
	abs.f32 	%f139, %f138;
	div.rn.f32 	%f958, %f684, %f132;
	div.rn.f32 	%f959, %f958, %f132;
	sqrt.rn.f32 	%f141, %f959;
	add.f32 	%f960, %f956, 0f3F800000;
	sub.f32 	%f142, %f960, %f3349;
	div.rn.f32 	%f143, %f142, %f951;
	mov.f32 	%f961, 0f3F800000;
	cvt.rzi.f32.f32	%f962, %f961;
	add.f32 	%f963, %f962, %f962;
	sub.f32 	%f965, %f886, %f963;
	abs.f32 	%f144, %f965;
	setp.eq.f32	%p59, %f144, 0f3F800000;
	abs.f32 	%f145, %f143;
	setp.lt.f32	%p60, %f145, 0f00800000;
	mul.f32 	%f966, %f145, 0f4B800000;
	selp.f32	%f967, 0fC3170000, 0fC2FE0000, %p60;
	selp.f32	%f968, %f966, %f145, %p60;
	mov.b32 	 %r116, %f968;
	and.b32  	%r117, %r116, 8388607;
	or.b32  	%r118, %r117, 1065353216;
	mov.b32 	 %f969, %r118;
	shr.u32 	%r119, %r116, 23;
	cvt.rn.f32.u32	%f970, %r119;
	add.f32 	%f971, %f967, %f970;
	setp.gt.f32	%p61, %f969, 0f3FB504F3;
	mul.f32 	%f972, %f969, 0f3F000000;
	add.f32 	%f973, %f971, 0f3F800000;
	selp.f32	%f974, %f972, %f969, %p61;
	selp.f32	%f975, %f973, %f971, %p61;
	add.f32 	%f146, %f974, 0fBF800000;
	add.f32 	%f147, %f974, 0f3F800000;
	add.f32 	%f148, %f146, %f146;
	mov.f32 	%f976, 0f3F317200;
	mul.rn.f32 	%f149, %f975, %f976;
	mov.f32 	%f977, 0f35BFBE8E;
	mul.rn.f32 	%f150, %f975, %f977;
	setp.lt.f32	%p62, %f143, 0f00000000;
	and.pred  	%p3, %p62, %p59;
	add.f32 	%f978, %f143, %f143;
	selp.f32	%f151, %f978, 0f00000000, %p59;
	div.rn.f32 	%f152, %f133, %f951;
	abs.f32 	%f153, %f152;
	setp.lt.f32	%p63, %f153, 0f00800000;
	mul.f32 	%f980, %f153, 0f4B800000;
	selp.f32	%f981, 0fC3170000, 0fC2FE0000, %p63;
	selp.f32	%f982, %f980, %f153, %p63;
	mov.b32 	 %r120, %f982;
	and.b32  	%r121, %r120, 8388607;
	or.b32  	%r122, %r121, 1065353216;
	mov.b32 	 %f983, %r122;
	shr.u32 	%r123, %r120, 23;
	cvt.rn.f32.u32	%f984, %r123;
	add.f32 	%f985, %f981, %f984;
	setp.gt.f32	%p64, %f983, 0f3FB504F3;
	mul.f32 	%f986, %f983, 0f3F000000;
	add.f32 	%f987, %f985, 0f3F800000;
	selp.f32	%f988, %f986, %f983, %p64;
	selp.f32	%f989, %f987, %f985, %p64;
	add.f32 	%f154, %f988, 0fBF800000;
	add.f32 	%f155, %f988, 0f3F800000;
	add.f32 	%f156, %f154, %f154;
	mul.rn.f32 	%f157, %f989, %f976;
	mul.rn.f32 	%f158, %f989, %f977;
	setp.lt.f32	%p65, %f152, 0f00000000;
	and.pred  	%p4, %p65, %p59;
	add.f32 	%f990, %f152, %f152;
	selp.f32	%f159, %f990, 0f00000000, %p59;
	div.rn.f32 	%f160, %f110, %f951;
	div.rn.f32 	%f161, %f110, %f132;
	div.rn.f32 	%f162, %f160, %f951;
	mov.f32 	%f992, 0fC0000000;
	div.rn.f32 	%f163, %f992, %f951;
	div.rn.f32 	%f164, %f161, %f132;
	div.rn.f32 	%f165, %f992, %f132;
	div.rn.f32 	%f993, %f87, %f950;
	div.rn.f32 	%f994, %f88, %f952;
	mul.f32 	%f166, %f993, %f112;
	mul.f32 	%f167, %f994, %f113;
	mov.f32 	%f995, 0f3F400000;
	cvt.rzi.f32.f32	%f996, %f995;
	add.f32 	%f997, %f996, %f996;
	mov.f32 	%f998, 0f3FC00000;
	sub.f32 	%f999, %f998, %f997;
	abs.f32 	%f1000, %f999;
	setp.eq.f32	%p66, %f1000, 0f3F800000;
	abs.f32 	%f168, %f108;
	setp.lt.f32	%p67, %f168, 0f00800000;
	mul.f32 	%f1001, %f168, 0f4B800000;
	selp.f32	%f1002, 0fC3170000, 0fC2FE0000, %p67;
	selp.f32	%f1003, %f1001, %f168, %p67;
	mov.b32 	 %r124, %f1003;
	and.b32  	%r125, %r124, 8388607;
	or.b32  	%r126, %r125, 1065353216;
	mov.b32 	 %f1004, %r126;
	shr.u32 	%r127, %r124, 23;
	cvt.rn.f32.u32	%f1005, %r127;
	add.f32 	%f1006, %f1002, %f1005;
	setp.gt.f32	%p68, %f1004, 0f3FB504F3;
	mul.f32 	%f1007, %f1004, 0f3F000000;
	add.f32 	%f1008, %f1006, 0f3F800000;
	selp.f32	%f1009, %f1007, %f1004, %p68;
	selp.f32	%f1010, %f1008, %f1006, %p68;
	add.f32 	%f169, %f1009, 0fBF800000;
	add.f32 	%f170, %f1009, 0f3F800000;
	add.f32 	%f171, %f169, %f169;
	mul.rn.f32 	%f172, %f1010, %f976;
	mul.rn.f32 	%f173, %f1010, %f977;
	setp.lt.f32	%p69, %f108, 0f00000000;
	and.pred  	%p5, %p69, %p66;
	selp.f32	%f174, %f3174, 0f00000000, %p66;
	abs.f32 	%f176, %f109;
	setp.lt.f32	%p70, %f176, 0f00800000;
	mul.f32 	%f1011, %f176, 0f4B800000;
	selp.f32	%f1012, 0fC3170000, 0fC2FE0000, %p70;
	selp.f32	%f1013, %f1011, %f176, %p70;
	mov.b32 	 %r128, %f1013;
	and.b32  	%r129, %r128, 8388607;
	or.b32  	%r130, %r129, 1065353216;
	mov.b32 	 %f1014, %r130;
	shr.u32 	%r131, %r128, 23;
	cvt.rn.f32.u32	%f1015, %r131;
	add.f32 	%f1016, %f1012, %f1015;
	setp.gt.f32	%p71, %f1014, 0f3FB504F3;
	mul.f32 	%f1017, %f1014, 0f3F000000;
	add.f32 	%f1018, %f1016, 0f3F800000;
	selp.f32	%f1019, %f1017, %f1014, %p71;
	selp.f32	%f1020, %f1018, %f1016, %p71;
	add.f32 	%f177, %f1019, 0fBF800000;
	add.f32 	%f178, %f1019, 0f3F800000;
	add.f32 	%f179, %f177, %f177;
	mul.rn.f32 	%f180, %f1020, %f976;
	mul.rn.f32 	%f181, %f1020, %f977;
	setp.lt.f32	%p72, %f109, 0f00000000;
	and.pred  	%p6, %p72, %p66;
	selp.f32	%f182, %f3175, 0f00000000, %p66;
	mul.f32 	%f184, %f993, %f118;
	mul.f32 	%f185, %f994, %f119;
	mul.f32 	%f1021, %f951, %f951;
	mul.f32 	%f1022, %f951, %f1021;
	div.rn.f32 	%f188, %f110, %f1022;
	mul.f32 	%f1023, %f132, %f132;
	mul.f32 	%f1024, %f132, %f1023;
	div.rn.f32 	%f189, %f110, %f1024;
	mul.f32 	%f1025, %f1021, %f1021;
	mul.f32 	%f1026, %f951, %f1025;
	div.rn.f32 	%f190, %f111, %f1026;
	mul.f32 	%f1027, %f134, %f134;
	mul.f32 	%f191, %f134, %f1027;
	mul.f32 	%f1029, %f1023, %f1023;
	mul.f32 	%f1030, %f132, %f1029;
	div.rn.f32 	%f193, %f111, %f1030;

BB2_41:
	setp.ltu.f32	%p73, %f136, 0f3F800000;
	@%p73 bra 	BB2_43;
	bra.uni 	BB2_42;

BB2_43:
	mov.f32 	%f1049, 0f3BA0C9F8;
	mov.f32 	%f1050, 0fBA1268FB;
	fma.rn.f32 	%f1051, %f1050, %f137, %f1049;
	mov.f32 	%f1052, 0fBCDABFD4;
	fma.rn.f32 	%f1053, %f1051, %f137, %f1052;
	mov.f32 	%f1054, 0f3DE70331;
	fma.rn.f32 	%f1055, %f1053, %f137, %f1054;
	mov.f32 	%f1056, 0fBEC09330;
	fma.rn.f32 	%f1057, %f1055, %f137, %f1056;
	mov.f32 	%f1058, 0f3F906EBA;
	fma.rn.f32 	%f1059, %f1057, %f137, %f1058;
	mul.f32 	%f3305, %f135, %f1059;
	bra.uni 	BB2_44;

BB2_42:
	mov.f32 	%f3176, 0f3F800000;
	setp.ltu.f32	%p74, %f136, 0f407AD445;
	mov.f32 	%f1031, 0f3A03BB71;
	mov.f32 	%f1032, 0fB7B730FB;
	fma.rn.f32 	%f1033, %f1032, %f136, %f1031;
	mov.f32 	%f1034, 0fBBACA3B3;
	fma.rn.f32 	%f1035, %f1033, %f136, %f1034;
	mov.f32 	%f1036, 0f3D0A7445;
	fma.rn.f32 	%f1037, %f1035, %f136, %f1036;
	mov.f32 	%f1038, 0fBE1B3B75;
	fma.rn.f32 	%f1039, %f1037, %f136, %f1038;
	mov.f32 	%f1040, 0fBF6B385A;
	fma.rn.f32 	%f1041, %f1039, %f136, %f1040;
	mov.f32 	%f1042, 0fBFD0316E;
	fma.rn.f32 	%f1043, %f1041, %f136, %f1042;
	mov.f32 	%f1044, 0fBA031CCE;
	fma.rn.f32 	%f1045, %f1043, %f136, %f1044;
	ex2.approx.ftz.f32 	%f1046, %f1045;
	sub.f32 	%f1048, %f3176, %f1046;
	mov.b32 	 %r132, %f1048;
	selp.b32	%r133, %r132, 1065353216, %p74;
	mov.b32 	 %r134, %f135;
	and.b32  	%r135, %r134, -2147483648;
	or.b32  	%r136, %r133, %r135;
	mov.b32 	 %f3305, %r136;

BB2_44:
	setp.ltu.f32	%p75, %f139, 0f3F800000;
	@%p75 bra 	BB2_46;
	bra.uni 	BB2_45;

BB2_46:
	cvt.rn.f32.s32	%f3214, %r319;
	sub.f32 	%f3213, %f3214, %f3349;
	mul.f32 	%f3212, %f3213, %f957;
	mul.f32 	%f3211, %f3212, %f3212;
	mov.f32 	%f1078, 0f3BA0C9F8;
	mov.f32 	%f1079, 0fBA1268FB;
	fma.rn.f32 	%f1080, %f1079, %f3211, %f1078;
	mov.f32 	%f1081, 0fBCDABFD4;
	fma.rn.f32 	%f1082, %f1080, %f3211, %f1081;
	mov.f32 	%f1083, 0f3DE70331;
	fma.rn.f32 	%f1084, %f1082, %f3211, %f1083;
	mov.f32 	%f1085, 0fBEC09330;
	fma.rn.f32 	%f1086, %f1084, %f3211, %f1085;
	mov.f32 	%f1087, 0f3F906EBA;
	fma.rn.f32 	%f1088, %f1086, %f3211, %f1087;
	mul.f32 	%f3306, %f3212, %f1088;
	bra.uni 	BB2_47;

BB2_45:
	cvt.rn.f32.s32	%f3227, %r319;
	sub.f32 	%f3226, %f3227, %f3349;
	mul.f32 	%f3225, %f3226, %f957;
	mov.f32 	%f3177, 0f3F800000;
	setp.ltu.f32	%p76, %f139, 0f407AD445;
	mov.f32 	%f1060, 0f3A03BB71;
	mov.f32 	%f1061, 0fB7B730FB;
	fma.rn.f32 	%f1062, %f1061, %f139, %f1060;
	mov.f32 	%f1063, 0fBBACA3B3;
	fma.rn.f32 	%f1064, %f1062, %f139, %f1063;
	mov.f32 	%f1065, 0f3D0A7445;
	fma.rn.f32 	%f1066, %f1064, %f139, %f1065;
	mov.f32 	%f1067, 0fBE1B3B75;
	fma.rn.f32 	%f1068, %f1066, %f139, %f1067;
	mov.f32 	%f1069, 0fBF6B385A;
	fma.rn.f32 	%f1070, %f1068, %f139, %f1069;
	mov.f32 	%f1071, 0fBFD0316E;
	fma.rn.f32 	%f1072, %f1070, %f139, %f1071;
	mov.f32 	%f1073, 0fBA031CCE;
	fma.rn.f32 	%f1074, %f1072, %f139, %f1073;
	ex2.approx.ftz.f32 	%f1075, %f1074;
	sub.f32 	%f1077, %f3177, %f1075;
	mov.b32 	 %r137, %f1077;
	selp.b32	%r138, %r137, 1065353216, %p76;
	mov.b32 	 %r139, %f3225;
	and.b32  	%r140, %r139, -2147483648;
	or.b32  	%r141, %r138, %r140;
	mov.b32 	 %f3306, %r141;

BB2_47:
	sub.f32 	%f1089, %f3305, %f3306;
	mul.f32 	%f210, %f1089, 0f3F000000;
	cvt.rn.f32.s32	%f211, %r320;
	sub.f32 	%f212, %f211, %f3348;
	add.f32 	%f213, %f212, 0f3F800000;
	mul.f32 	%f214, %f213, %f141;
	abs.f32 	%f215, %f214;
	setp.ltu.f32	%p77, %f215, 0f3F800000;
	@%p77 bra 	BB2_49;
	bra.uni 	BB2_48;

BB2_49:
	mul.f32 	%f1108, %f214, %f214;
	mov.f32 	%f1109, 0f3BA0C9F8;
	mov.f32 	%f1110, 0fBA1268FB;
	fma.rn.f32 	%f1111, %f1110, %f1108, %f1109;
	mov.f32 	%f1112, 0fBCDABFD4;
	fma.rn.f32 	%f1113, %f1111, %f1108, %f1112;
	mov.f32 	%f1114, 0f3DE70331;
	fma.rn.f32 	%f1115, %f1113, %f1108, %f1114;
	mov.f32 	%f1116, 0fBEC09330;
	fma.rn.f32 	%f1117, %f1115, %f1108, %f1116;
	mov.f32 	%f1118, 0f3F906EBA;
	fma.rn.f32 	%f1119, %f1117, %f1108, %f1118;
	mul.f32 	%f3307, %f214, %f1119;
	bra.uni 	BB2_50;

BB2_48:
	mov.f32 	%f3178, 0f3F800000;
	mov.f32 	%f1090, 0f3A03BB71;
	mov.f32 	%f1091, 0fB7B730FB;
	fma.rn.f32 	%f1092, %f1091, %f215, %f1090;
	mov.f32 	%f1093, 0fBBACA3B3;
	fma.rn.f32 	%f1094, %f1092, %f215, %f1093;
	mov.f32 	%f1095, 0f3D0A7445;
	fma.rn.f32 	%f1096, %f1094, %f215, %f1095;
	mov.f32 	%f1097, 0fBE1B3B75;
	fma.rn.f32 	%f1098, %f1096, %f215, %f1097;
	mov.f32 	%f1099, 0fBF6B385A;
	fma.rn.f32 	%f1100, %f1098, %f215, %f1099;
	mov.f32 	%f1101, 0fBFD0316E;
	fma.rn.f32 	%f1102, %f1100, %f215, %f1101;
	mov.f32 	%f1103, 0fBA031CCE;
	fma.rn.f32 	%f1104, %f1102, %f215, %f1103;
	ex2.approx.ftz.f32 	%f1105, %f1104;
	sub.f32 	%f1107, %f3178, %f1105;
	mov.b32 	 %r142, %f1107;
	setp.ltu.f32	%p78, %f215, 0f407AD445;
	selp.b32	%r143, %r142, 1065353216, %p78;
	mov.b32 	 %r144, %f214;
	and.b32  	%r145, %r144, -2147483648;
	or.b32  	%r146, %r143, %r145;
	mov.b32 	 %f3307, %r146;

BB2_50:
	cvt.rn.f32.s32	%f3229, %r320;
	sub.f32 	%f3228, %f3229, %f3348;
	mul.f32 	%f219, %f3228, %f141;
	abs.f32 	%f220, %f219;
	setp.ltu.f32	%p79, %f220, 0f3F800000;
	@%p79 bra 	BB2_52;
	bra.uni 	BB2_51;

BB2_52:
	mul.f32 	%f1138, %f219, %f219;
	mov.f32 	%f1139, 0f3BA0C9F8;
	mov.f32 	%f1140, 0fBA1268FB;
	fma.rn.f32 	%f1141, %f1140, %f1138, %f1139;
	mov.f32 	%f1142, 0fBCDABFD4;
	fma.rn.f32 	%f1143, %f1141, %f1138, %f1142;
	mov.f32 	%f1144, 0f3DE70331;
	fma.rn.f32 	%f1145, %f1143, %f1138, %f1144;
	mov.f32 	%f1146, 0fBEC09330;
	fma.rn.f32 	%f1147, %f1145, %f1138, %f1146;
	mov.f32 	%f1148, 0f3F906EBA;
	fma.rn.f32 	%f1149, %f1147, %f1138, %f1148;
	mul.f32 	%f3308, %f219, %f1149;
	bra.uni 	BB2_53;

BB2_51:
	mov.f32 	%f3179, 0f3F800000;
	mov.f32 	%f1120, 0f3A03BB71;
	mov.f32 	%f1121, 0fB7B730FB;
	fma.rn.f32 	%f1122, %f1121, %f220, %f1120;
	mov.f32 	%f1123, 0fBBACA3B3;
	fma.rn.f32 	%f1124, %f1122, %f220, %f1123;
	mov.f32 	%f1125, 0f3D0A7445;
	fma.rn.f32 	%f1126, %f1124, %f220, %f1125;
	mov.f32 	%f1127, 0fBE1B3B75;
	fma.rn.f32 	%f1128, %f1126, %f220, %f1127;
	mov.f32 	%f1129, 0fBF6B385A;
	fma.rn.f32 	%f1130, %f1128, %f220, %f1129;
	mov.f32 	%f1131, 0fBFD0316E;
	fma.rn.f32 	%f1132, %f1130, %f220, %f1131;
	mov.f32 	%f1133, 0fBA031CCE;
	fma.rn.f32 	%f1134, %f1132, %f220, %f1133;
	ex2.approx.ftz.f32 	%f1135, %f1134;
	sub.f32 	%f1137, %f3179, %f1135;
	mov.b32 	 %r147, %f1137;
	setp.ltu.f32	%p80, %f220, 0f407AD445;
	selp.b32	%r148, %r147, 1065353216, %p80;
	mov.b32 	 %r149, %f219;
	and.b32  	%r150, %r149, -2147483648;
	or.b32  	%r151, %r148, %r150;
	mov.b32 	 %f3308, %r151;

BB2_53:
	sub.f32 	%f1152, %f3307, %f3308;
	mul.f32 	%f224, %f1152, 0f3F000000;
	// inline asm
	rcp.approx.ftz.f32 %f1150,%f147;
	// inline asm
	mul.f32 	%f1153, %f1150, %f148;
	mul.f32 	%f1154, %f1153, %f1153;
	mov.f32 	%f1155, 0f3C4CAF63;
	mov.f32 	%f1156, 0f3B18F0FE;
	fma.rn.f32 	%f1157, %f1156, %f1154, %f1155;
	mov.f32 	%f1158, 0f3DAAAABD;
	fma.rn.f32 	%f1159, %f1157, %f1154, %f1158;
	mul.rn.f32 	%f1160, %f1159, %f1154;
	mul.rn.f32 	%f1161, %f1160, %f1153;
	sub.f32 	%f1162, %f146, %f1153;
	neg.f32 	%f1163, %f1153;
	add.f32 	%f1164, %f1162, %f1162;
	fma.rn.f32 	%f1165, %f1163, %f146, %f1164;
	mul.rn.f32 	%f1166, %f1150, %f1165;
	add.f32 	%f1167, %f1161, %f1153;
	sub.f32 	%f1168, %f1153, %f1167;
	add.f32 	%f1169, %f1161, %f1168;
	add.f32 	%f1170, %f1166, %f1169;
	add.f32 	%f1171, %f1167, %f1170;
	sub.f32 	%f1172, %f1167, %f1171;
	add.f32 	%f1173, %f1170, %f1172;
	add.f32 	%f1174, %f149, %f1171;
	sub.f32 	%f1175, %f149, %f1174;
	add.f32 	%f1176, %f1171, %f1175;
	add.f32 	%f1177, %f1173, %f1176;
	add.f32 	%f1178, %f150, %f1177;
	add.f32 	%f1179, %f1174, %f1178;
	sub.f32 	%f1180, %f1174, %f1179;
	add.f32 	%f1181, %f1178, %f1180;
	mul.rn.f32 	%f1183, %f886, %f1179;
	neg.f32 	%f1184, %f1183;
	fma.rn.f32 	%f1185, %f886, %f1179, %f1184;
	fma.rn.f32 	%f1186, %f886, %f1181, %f1185;
	mov.f32 	%f3334, 0f00000000;
	fma.rn.f32 	%f1188, %f3334, %f1179, %f1186;
	add.rn.f32 	%f1189, %f1183, %f1188;
	neg.f32 	%f1190, %f1189;
	add.rn.f32 	%f1191, %f1183, %f1190;
	add.rn.f32 	%f1192, %f1191, %f1188;
	mov.b32 	 %r152, %f1189;
	setp.eq.s32	%p81, %r152, 1118925336;
	add.s32 	%r153, %r152, -1;
	mov.b32 	 %f1193, %r153;
	add.f32 	%f1194, %f1192, 0f37000000;
	selp.f32	%f1195, %f1193, %f1189, %p81;
	selp.f32	%f225, %f1194, %f1192, %p81;
	mul.f32 	%f1196, %f1195, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1197, %f1196;
	mov.f32 	%f1198, 0fBF317200;
	fma.rn.f32 	%f1199, %f1197, %f1198, %f1195;
	mov.f32 	%f1200, 0fB5BFBE8E;
	fma.rn.f32 	%f1201, %f1197, %f1200, %f1199;
	mul.f32 	%f1202, %f1201, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1203, %f1202;
	add.f32 	%f1204, %f1197, 0f00000000;
	ex2.approx.f32 	%f1205, %f1204;
	mul.f32 	%f1206, %f1203, %f1205;
	setp.lt.f32	%p82, %f1195, 0fC2D20000;
	selp.f32	%f1207, 0f00000000, %f1206, %p82;
	setp.gt.f32	%p83, %f1195, 0f42D20000;
	selp.f32	%f3309, 0f7F800000, %f1207, %p83;
	setp.eq.f32	%p84, %f3309, 0f7F800000;
	@%p84 bra 	BB2_55;

	fma.rn.f32 	%f3309, %f3309, %f225, %f3309;

BB2_55:
	setp.geu.f32	%p379, %f143, 0f00000000;
	mov.b32 	 %r154, %f3309;
	xor.b32  	%r155, %r154, -2147483648;
	mov.b32 	 %f1208, %r155;
	selp.f32	%f229, %f1208, %f3309, %p3;
	setp.eq.f32	%p85, %f143, 0f00000000;
	selp.f32	%f3310, %f151, %f229, %p85;
	@%p379 bra 	BB2_57;

	cvt.rzi.f32.f32	%f1210, %f886;
	setp.neu.f32	%p86, %f1210, 0f40000000;
	selp.f32	%f3310, 0f7FFFFFFF, %f229, %p86;

BB2_57:
	abs.f32 	%f3186, %f143;
	add.f32 	%f3185, %f3186, 0f40000000;
	mov.b32 	 %r302, %f3185;
	mov.f32 	%f3184, 0f3DAAAABD;
	mov.f32 	%f3183, 0f3C4CAF63;
	mov.f32 	%f3182, 0f3B18F0FE;
	mov.f32 	%f3181, 0fB5BFBE8E;
	mov.f32 	%f3180, 0fBF317200;
	add.f32 	%f1213, %f143, 0f40000000;
	setp.gtu.f32	%p87, %f3186, 0f7F800000;
	selp.f32	%f1214, %f1213, %f3310, %p87;
	selp.f32	%f1215, 0fFF800000, 0f7F800000, %p3;
	setp.neu.f32	%p88, %f3186, 0f7F800000;
	selp.f32	%f1216, %f1214, %f1215, %p88;
	setp.gt.s32	%p89, %r302, 2139095039;
	selp.f32	%f1217, %f1216, %f3310, %p89;
	mul.f32 	%f1218, %f1217, 0fBF000000;
	setp.eq.f32	%p90, %f143, 0f3F800000;
	selp.f32	%f1219, 0fBF000000, %f1218, %p90;
	mul.f32 	%f1220, %f1219, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1221, %f1220;
	fma.rn.f32 	%f1223, %f1221, %f3180, %f1219;
	fma.rn.f32 	%f1225, %f1221, %f3181, %f1223;
	mul.f32 	%f1226, %f1225, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1227, %f1226;
	add.f32 	%f1228, %f1221, 0f00000000;
	ex2.approx.f32 	%f1229, %f1228;
	mul.f32 	%f1230, %f1227, %f1229;
	setp.lt.f32	%p91, %f1219, 0fC2D20000;
	selp.f32	%f1231, 0f00000000, %f1230, %p91;
	setp.gt.f32	%p92, %f1219, 0f42D20000;
	selp.f32	%f233, 0f7F800000, %f1231, %p92;
	// inline asm
	rcp.approx.ftz.f32 %f1211,%f155;
	// inline asm
	mul.f32 	%f1232, %f1211, %f156;
	mul.f32 	%f1233, %f1232, %f1232;
	fma.rn.f32 	%f1236, %f3182, %f1233, %f3183;
	fma.rn.f32 	%f1238, %f1236, %f1233, %f3184;
	mul.rn.f32 	%f1239, %f1238, %f1233;
	mul.rn.f32 	%f1240, %f1239, %f1232;
	sub.f32 	%f1241, %f154, %f1232;
	neg.f32 	%f1242, %f1232;
	add.f32 	%f1243, %f1241, %f1241;
	fma.rn.f32 	%f1244, %f1242, %f154, %f1243;
	mul.rn.f32 	%f1245, %f1211, %f1244;
	add.f32 	%f1246, %f1240, %f1232;
	sub.f32 	%f1247, %f1232, %f1246;
	add.f32 	%f1248, %f1240, %f1247;
	add.f32 	%f1249, %f1245, %f1248;
	add.f32 	%f1250, %f1246, %f1249;
	sub.f32 	%f1251, %f1246, %f1250;
	add.f32 	%f1252, %f1249, %f1251;
	add.f32 	%f1253, %f157, %f1250;
	sub.f32 	%f1254, %f157, %f1253;
	add.f32 	%f1255, %f1250, %f1254;
	add.f32 	%f1256, %f1252, %f1255;
	add.f32 	%f1257, %f158, %f1256;
	add.f32 	%f1258, %f1253, %f1257;
	sub.f32 	%f1259, %f1253, %f1258;
	add.f32 	%f1260, %f1257, %f1259;
	mul.rn.f32 	%f1262, %f886, %f1258;
	neg.f32 	%f1263, %f1262;
	fma.rn.f32 	%f1264, %f886, %f1258, %f1263;
	fma.rn.f32 	%f1265, %f886, %f1260, %f1264;
	fma.rn.f32 	%f1267, %f3334, %f1258, %f1265;
	add.rn.f32 	%f1268, %f1262, %f1267;
	neg.f32 	%f1269, %f1268;
	add.rn.f32 	%f1270, %f1262, %f1269;
	add.rn.f32 	%f1271, %f1270, %f1267;
	mov.b32 	 %r156, %f1268;
	setp.eq.s32	%p93, %r156, 1118925336;
	add.s32 	%r157, %r156, -1;
	mov.b32 	 %f1272, %r157;
	add.f32 	%f1273, %f1271, 0f37000000;
	selp.f32	%f1274, %f1272, %f1268, %p93;
	selp.f32	%f234, %f1273, %f1271, %p93;
	mul.f32 	%f1275, %f1274, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1276, %f1275;
	fma.rn.f32 	%f1277, %f1276, %f3180, %f1274;
	fma.rn.f32 	%f1278, %f1276, %f3181, %f1277;
	mul.f32 	%f1279, %f1278, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1280, %f1279;
	add.f32 	%f1281, %f1276, 0f00000000;
	ex2.approx.f32 	%f1282, %f1281;
	mul.f32 	%f1283, %f1280, %f1282;
	setp.lt.f32	%p94, %f1274, 0fC2D20000;
	selp.f32	%f1284, 0f00000000, %f1283, %p94;
	setp.gt.f32	%p95, %f1274, 0f42D20000;
	selp.f32	%f3311, 0f7F800000, %f1284, %p95;
	setp.eq.f32	%p96, %f3311, 0f7F800000;
	@%p96 bra 	BB2_59;

	fma.rn.f32 	%f3311, %f3311, %f234, %f3311;

BB2_59:
	setp.geu.f32	%p380, %f152, 0f00000000;
	mov.b32 	 %r158, %f3311;
	xor.b32  	%r159, %r158, -2147483648;
	mov.b32 	 %f1285, %r159;
	selp.f32	%f238, %f1285, %f3311, %p4;
	setp.eq.f32	%p97, %f152, 0f00000000;
	selp.f32	%f3312, %f159, %f238, %p97;
	@%p380 bra 	BB2_61;

	cvt.rzi.f32.f32	%f1287, %f886;
	setp.neu.f32	%p98, %f1287, 0f40000000;
	selp.f32	%f3312, 0f7FFFFFFF, %f238, %p98;

BB2_61:
	abs.f32 	%f3200, %f152;
	add.f32 	%f3199, %f3200, 0f40000000;
	mov.b32 	 %r303, %f3199;
	cvt.rn.f32.s32	%f3198, %r319;
	cvt.rn.f32.s32	%f3197, %r320;
	mov.f32 	%f3196, 0f35BFBE8E;
	mov.f32 	%f3195, 0f3F317200;
	add.f32 	%f3194, %f3198, 0f3F800000;
	sub.f32 	%f3193, %f3194, %f3349;
	sub.f32 	%f3192, %f3198, %f3349;
	mov.f32 	%f3191, 0f3DAAAABD;
	mov.f32 	%f3190, 0f3C4CAF63;
	mov.f32 	%f3189, 0f3B18F0FE;
	mov.f32 	%f3188, 0fB5BFBE8E;
	mov.f32 	%f3187, 0fBF317200;
	add.f32 	%f1290, %f152, 0f40000000;
	setp.gtu.f32	%p99, %f3200, 0f7F800000;
	selp.f32	%f1291, %f1290, %f3312, %p99;
	selp.f32	%f1292, 0fFF800000, 0f7F800000, %p4;
	setp.neu.f32	%p100, %f3200, 0f7F800000;
	selp.f32	%f1293, %f1291, %f1292, %p100;
	setp.gt.s32	%p101, %r303, 2139095039;
	selp.f32	%f1294, %f1293, %f3312, %p101;
	mul.f32 	%f1295, %f1294, 0fBF000000;
	setp.eq.f32	%p102, %f152, 0f3F800000;
	selp.f32	%f1296, 0fBF000000, %f1295, %p102;
	mul.f32 	%f1297, %f1296, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1298, %f1297;
	fma.rn.f32 	%f1300, %f1298, %f3187, %f1296;
	fma.rn.f32 	%f1302, %f1298, %f3188, %f1300;
	mul.f32 	%f1303, %f1302, 0f3FB8AA3B;
	ex2.approx.ftz.f32 	%f1304, %f1303;
	add.f32 	%f1305, %f1298, 0f00000000;
	ex2.approx.f32 	%f1306, %f1305;
	mul.f32 	%f1307, %f1304, %f1306;
	setp.lt.f32	%p103, %f1296, 0fC2D20000;
	selp.f32	%f1308, 0f00000000, %f1307, %p103;
	setp.gt.f32	%p104, %f1296, 0f42D20000;
	selp.f32	%f1309, 0f7F800000, %f1308, %p104;
	sub.f32 	%f1310, %f233, %f1309;
	mul.f32 	%f1311, %f160, %f1310;
	mul.f32 	%f242, %f224, %f1311;
	mul.f32 	%f1312, %f3192, %f1309;
	mul.f32 	%f1313, %f3193, %f233;
	sub.f32 	%f1314, %f1313, %f1312;
	mul.f32 	%f1315, %f1314, %f188;
	mul.f32 	%f243, %f224, %f1315;
	add.f32 	%f1316, %f3197, 0f3F800000;
	sub.f32 	%f244, %f1316, %f3348;
	div.rn.f32 	%f245, %f244, %f132;
	abs.f32 	%f246, %f245;
	setp.lt.f32	%p105, %f246, 0f00800000;
	mul.f32 	%f1317, %f246, 0f4B800000;
	selp.f32	%f1318, 0fC3170000, 0fC2FE0000, %p105;
	selp.f32	%f1319, %f1317, %f246, %p105;
	mov.b32 	 %r160, %f1319;
	and.b32  	%r161, %r160, 8388607;
	or.b32  	%r162, %r161, 1065353216;
	mov.b32 	 %f1320, %r162;
	shr.u32 	%r163, %r160, 23;
	cvt.rn.f32.u32	%f1321, %r163;
	add.f32 	%f1322, %f1318, %f1321;
	setp.gt.f32	%p106, %f1320, 0f3FB504F3;
	mul.f32 	%f1323, %f1320, 0f3F000000;
	add.f32 	%f1324, %f1322, 0f3F800000;
	selp.f32	%f1325, %f1323, %f1320, %p106;
	selp.f32	%f1326, %f1324, %f1322, %p106;
	add.f32 	%f247, %f1325, 0fBF800000;
	add.f32 	%f1289, %f1325, 0f3F800000;
	// inline asm
	rcp.approx.ftz.f32 %f1288,%f1289;
	// inline asm
	add.f32 	%f249, %f247, %f247;
	mul.f32 	%f1327, %f1288, %f249;
	mul.f32 	%f1328, %f1327, %f1327;
	fma.rn.f32 	%f1331, %f3189, %f1328, %f3190;
	fma.rn.f32 	%f1333, %f1331, %f1328, %f3191;
	mul.rn.f32 	%f1334, %f1333, %f1328;
	mul.rn.f32 	%f1335, %f1334, %f1327;
	sub.f32 	%f1336, %f247, %f1327;
	neg.f32 	%f1337, %f1327;
	add.f32 	%f1338, %f1336, %f1336;
	fma.rn.f32 	%f1339, %f1337, %f247, %f1338;
	mul.rn.f32 	%f1340, %f1288, %f1339;
	add.f32 	%f1341, %f1335, %f1327;
	sub.f32 	%f1342, %f1327, %f1341;
	add.f32 	%f1343, %f1335, %f1342;
	add.f32 	%f1344, %f1340, %f1343;
	add.f32 	%f1345, %f1341, %f1344;
	sub.f32 	%f1346, %f1341, %f1345;
	add.f32 	%f1347, %f1344, %f1346;
	mul.rn.f32 	%f250, %f1326, %f3195;
	mul.rn.f32 	%f251, %f1326, %f3196;
	add.f32 	%f1350, %f250, %f1345;
	sub.f32 	%f1351, %f250, %f1350;
	add.f32 	%f1352, %f1345, %f1351;
	add.f32 	%f1353, %f1347, %f1352;
	add.f32 	%f1354, %f251, %f1353;
	add.f32 	%f1355, %f1350, %f1354;
	sub.f32 	%f1356, %f1350, %f1355;
	add.f32 	%f1357, %f1354, %f1356;
	mul.rn.f32 	%f1359, %f886, %f1355;
	neg.f32 	%f1360, %f1359;
	fma.rn.f32 	%f1361, %f886, %f1355, %f1360;
	fma.rn.f32 	%f1362, %f886, %f1357, %f1361;
	fma.rn.f32 	%f1364, %f3334, %f1355, %f1362;
	add.rn.f32 	%f1365, %f1359, %f1364;
	neg.f32 	%f1366, %f1365;
	add.rn.f32 	%f1367, %f1359, %f1366;
	add.rn.f32 	%f1368, %f1367, %f1364;
	mov.b32 	 %r164, %f1365;
	setp.eq.s32	%p107, %r164, 1118925336;
	add.s32 	%r165, %r164, -1;
	mov.b32 	 %f1369, %r165;
	add.f32 	%f1370, %f1368, 0f37000000;
	selp.f32	%f1371, %f1369, %f1365, %p107;
	selp.f32	%f252, %f1370, %f1368, %p107;
	mul.f32 	%f1372, %f1371, 0f3FB8AA3B;
	cvt.rzi.f32.f32	%f1373, %f1372;
	fma.rn.f32 	%f1374, %f1373, %f3187, %f1371;
