//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf

.visible .entry _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf(
	.param .u32 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_0,
	.param .u32 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_1,
	.param .u64 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_2,
	.param .u64 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_3,
	.param .u64 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_4,
	.param .u64 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_5,
	.param .u64 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_6,
	.param .u64 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_7,
	.param .u64 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_8,
	.param .u64 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_9
)
{
	.reg .pred 	%p<30>;
	.reg .f32 	%f<55>;
	.reg .b32 	%r<150>;
	.reg .f64 	%fd<407>;
	.reg .b64 	%rd<39>;

	ld.param.u32 	%r36, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_0];
	ld.param.u32 	%r37, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_1];
	ld.param.u64 	%rd9, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_2];
	ld.param.u64 	%rd10, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_3];
	ld.param.u64 	%rd11, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_4];
	ld.param.u64 	%rd12, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_5];
	ld.param.u64 	%rd13, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_6];
	ld.param.u64 	%rd14, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_7];
	ld.param.u64 	%rd15, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_8];
	ld.param.u64 	%rd16, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_9];
	mov.u32 	%r38, %tid.x;
	mov.u32 	%r39, %ntid.x;
	mov.u32 	%r40, %ctaid.x;
	mad.lo.s32 	%r1, %r39, %r40, %r38;
	setp.ge.s32	%p1, %r1, %r37;
	@%p1 bra 	BB0_34;

	cvta.to.global.u64 	%rd17, %rd9;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f1, [%rd19];
	cvta.to.global.u64 	%rd20, %rd10;
	add.s64 	%rd21, %rd20, %rd18;
	ld.global.f32 	%f2, [%rd21];
	cvta.to.global.u64 	%rd22, %rd11;
	add.s64 	%rd1, %rd22, %rd18;
	cvta.to.global.u64 	%rd23, %rd12;
	add.s64 	%rd2, %rd23, %rd18;
	cvta.to.global.u64 	%rd24, %rd13;
	add.s64 	%rd3, %rd24, %rd18;
	cvta.to.global.u64 	%rd25, %rd14;
	add.s64 	%rd4, %rd25, %rd18;
	cvta.to.global.u64 	%rd26, %rd15;
	add.s64 	%rd5, %rd26, %rd18;
	setp.lt.s32	%p2, %r36, 1;
	@%p2 bra 	BB0_34;

	ld.global.f32 	%f10, [%rd1];
	ld.global.f32 	%f11, [%rd3];
	ld.global.f32 	%f12, [%rd4];
	ld.global.f32 	%f13, [%rd5];
	mul.f32 	%f14, %f13, %f13;
	mov.f32 	%f15, 0f3F800000;
	sub.f32 	%f16, %f15, %f14;
	sqrt.rn.f32 	%f17, %f16;
	cvt.f64.f32	%fd46, %f17;
	cvt.f64.f32	%fd47, %f12;
	cvt.f64.f32	%fd48, %f11;
	mul.f64 	%fd49, %fd48, 0d401921FAFC8B007A;
	mul.f64 	%fd50, %fd49, %fd47;
	mul.f64 	%fd51, %fd50, %fd46;
	cvt.f64.f32	%fd52, %f10;
	div.rn.f64 	%fd53, %fd52, %fd51;
	cvt.rn.f32.f64	%f18, %fd53;
	ld.global.f32 	%f19, [%rd2];
	cvt.f64.f32	%fd1, %f19;
	cvt.f64.f32	%fd2, %f18;
	add.f32 	%f20, %f16, %f16;
	mov.f32 	%f21, 0fBF800000;
	div.rn.f32 	%f22, %f21, %f20;
	cvt.f64.f32	%fd3, %f22;
	mul.f32 	%f23, %f11, %f11;
	cvt.f64.f32	%fd4, %f23;
	mul.f32 	%f24, %f12, %f12;
	cvt.f64.f32	%fd5, %f24;
	add.f32 	%f25, %f13, %f13;
	cvt.f64.f32	%fd6, %f25;
	mul.f32 	%f26, %f11, %f12;
	cvt.f64.f32	%fd7, %f26;
	cvt.f64.f32	%fd54, %f2;
	add.f64 	%fd55, %fd54, 0dBFE0000000000000;
	mul.f64 	%fd56, %fd55, %fd55;
	div.rn.f64 	%fd8, %fd56, %fd5;
	mov.u32 	%r41, 0;
	mov.u32 	%r145, %r41;

BB0_3:
	cvt.rn.f32.s32	%f27, %r145;
	sub.f32 	%f28, %f1, %f27;
	cvt.f64.f32	%fd57, %f28;
	add.f64 	%fd58, %fd57, 0dBFE0000000000000;
	mul.f64 	%fd59, %fd58, %fd58;
	div.rn.f64 	%fd9, %fd59, %fd4;
	mul.f64 	%fd10, %fd6, %fd58;
	mad.lo.s32 	%r50, %r1, %r36, %r145;
	mul.lo.s32 	%r3, %r50, %r36;
	and.b32  	%r45, %r36, 3;
	setp.eq.s32	%p3, %r45, 0;
	mov.u32 	%r149, %r41;
	@%p3 bra 	BB0_18;

	setp.eq.s32	%p4, %r45, 1;
	mov.u32 	%r147, %r41;
	@%p4 bra 	BB0_14;

	setp.eq.s32	%p5, %r45, 2;
	mov.u32 	%r146, %r41;
	@%p5 bra 	BB0_10;

	add.f64 	%fd60, %fd9, %fd8;
	mul.f64 	%fd63, %fd10, %fd55;
	div.rn.f64 	%fd64, %fd63, %fd7;
	sub.f64 	%fd65, %fd60, %fd64;
	mul.f64 	%fd11, %fd3, %fd65;
	mov.f64 	%fd66, 0d4338000000000000;
	mov.f64 	%fd67, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd68, %fd11, %fd67, %fd66;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r4, %temp}, %fd68;
	}
	mov.f64 	%fd69, 0dC338000000000000;
	add.rn.f64 	%fd70, %fd68, %fd69;
	mov.f64 	%fd71, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd72, %fd70, %fd71, %fd11;
	mov.f64 	%fd73, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd74, %fd70, %fd73, %fd72;
	mov.f64 	%fd75, 0d3E928AF3FCA213EA;
	mov.f64 	%fd76, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd77, %fd76, %fd74, %fd75;
	mov.f64 	%fd78, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd79, %fd77, %fd74, %fd78;
	mov.f64 	%fd80, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd81, %fd79, %fd74, %fd80;
	mov.f64 	%fd82, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd83, %fd81, %fd74, %fd82;
	mov.f64 	%fd84, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd85, %fd83, %fd74, %fd84;
	mov.f64 	%fd86, 0d3F81111111122322;
	fma.rn.f64 	%fd87, %fd85, %fd74, %fd86;
	mov.f64 	%fd88, 0d3FA55555555502A1;
	fma.rn.f64 	%fd89, %fd87, %fd74, %fd88;
	mov.f64 	%fd90, 0d3FC5555555555511;
	fma.rn.f64 	%fd91, %fd89, %fd74, %fd90;
	mov.f64 	%fd92, 0d3FE000000000000B;
	fma.rn.f64 	%fd93, %fd91, %fd74, %fd92;
	mov.f64 	%fd94, 0d3FF0000000000000;
	fma.rn.f64 	%fd95, %fd93, %fd74, %fd94;
	fma.rn.f64 	%fd96, %fd95, %fd74, %fd94;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r5, %temp}, %fd96;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r6}, %fd96;
	}
	shl.b32 	%r51, %r4, 20;
	add.s32 	%r52, %r6, %r51;
	mov.b64 	%fd400, {%r5, %r52};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd11;
	}
	mov.b32 	 %f29, %r53;
	abs.f32 	%f3, %f29;
	setp.lt.f32	%p6, %f3, 0f4086232B;
	@%p6 bra 	BB0_9;

	setp.lt.f64	%p7, %fd11, 0d0000000000000000;
	add.f64 	%fd97, %fd11, 0d7FF0000000000000;
	selp.f64	%fd400, 0d0000000000000000, %fd97, %p7;
	setp.geu.f32	%p8, %f3, 0f40874800;
	@%p8 bra 	BB0_9;

	shr.u32 	%r54, %r4, 31;
	add.s32 	%r55, %r4, %r54;
	shr.s32 	%r56, %r55, 1;
	shl.b32 	%r57, %r56, 20;
	add.s32 	%r58, %r57, %r6;
	mov.b64 	%fd98, {%r5, %r58};
	sub.s32 	%r59, %r4, %r56;
	shl.b32 	%r60, %r59, 20;
	add.s32 	%r61, %r60, 1072693248;
	mov.u32 	%r62, 0;
	mov.b64 	%fd99, {%r62, %r61};
	mul.f64 	%fd400, %fd98, %fd99;

BB0_9:
	fma.rn.f64 	%fd100, %fd2, %fd400, %fd1;
	cvt.rn.f32.f64	%f30, %fd100;
	cvta.to.global.u64 	%rd27, %rd16;
	mul.wide.s32 	%rd28, %r3, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f30;
	mov.u32 	%r146, 1;

BB0_10:
	cvt.rn.f32.s32	%f31, %r146;
	sub.f32 	%f32, %f2, %f31;
	cvt.f64.f32	%fd101, %f32;
	add.f64 	%fd102, %fd101, 0dBFE0000000000000;
	mul.f64 	%fd103, %fd102, %fd102;
	div.rn.f64 	%fd104, %fd103, %fd5;
	add.f64 	%fd105, %fd9, %fd104;
	mul.f64 	%fd106, %fd10, %fd102;
	div.rn.f64 	%fd107, %fd106, %fd7;
	sub.f64 	%fd108, %fd105, %fd107;
	mul.f64 	%fd16, %fd3, %fd108;
	mov.f64 	%fd109, 0d4338000000000000;
	mov.f64 	%fd110, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd111, %fd16, %fd110, %fd109;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r8, %temp}, %fd111;
	}
	mov.f64 	%fd112, 0dC338000000000000;
	add.rn.f64 	%fd113, %fd111, %fd112;
	mov.f64 	%fd114, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd115, %fd113, %fd114, %fd16;
	mov.f64 	%fd116, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd117, %fd113, %fd116, %fd115;
	mov.f64 	%fd118, 0d3E928AF3FCA213EA;
	mov.f64 	%fd119, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd120, %fd119, %fd117, %fd118;
	mov.f64 	%fd121, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd122, %fd120, %fd117, %fd121;
	mov.f64 	%fd123, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd124, %fd122, %fd117, %fd123;
	mov.f64 	%fd125, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd126, %fd124, %fd117, %fd125;
	mov.f64 	%fd127, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd128, %fd126, %fd117, %fd127;
	mov.f64 	%fd129, 0d3F81111111122322;
	fma.rn.f64 	%fd130, %fd128, %fd117, %fd129;
	mov.f64 	%fd131, 0d3FA55555555502A1;
	fma.rn.f64 	%fd132, %fd130, %fd117, %fd131;
	mov.f64 	%fd133, 0d3FC5555555555511;
	fma.rn.f64 	%fd134, %fd132, %fd117, %fd133;
	mov.f64 	%fd135, 0d3FE000000000000B;
	fma.rn.f64 	%fd136, %fd134, %fd117, %fd135;
	mov.f64 	%fd137, 0d3FF0000000000000;
	fma.rn.f64 	%fd138, %fd136, %fd117, %fd137;
	fma.rn.f64 	%fd139, %fd138, %fd117, %fd137;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r9, %temp}, %fd139;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r10}, %fd139;
	}
	shl.b32 	%r64, %r8, 20;
	add.s32 	%r65, %r10, %r64;
	mov.b64 	%fd401, {%r9, %r65};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r66}, %fd16;
	}
	mov.b32 	 %f33, %r66;
	abs.f32 	%f4, %f33;
	setp.lt.f32	%p9, %f4, 0f4086232B;
	@%p9 bra 	BB0_13;

	setp.lt.f64	%p10, %fd16, 0d0000000000000000;
	add.f64 	%fd140, %fd16, 0d7FF0000000000000;
	selp.f64	%fd401, 0d0000000000000000, %fd140, %p10;
	setp.geu.f32	%p11, %f4, 0f40874800;
	@%p11 bra 	BB0_13;

	shr.u32 	%r67, %r8, 31;
	add.s32 	%r68, %r8, %r67;
	shr.s32 	%r69, %r68, 1;
	shl.b32 	%r70, %r69, 20;
	add.s32 	%r71, %r70, %r10;
	mov.b64 	%fd141, {%r9, %r71};
	sub.s32 	%r72, %r8, %r69;
	shl.b32 	%r73, %r72, 20;
	add.s32 	%r74, %r73, 1072693248;
	mov.u32 	%r75, 0;
	mov.b64 	%fd142, {%r75, %r74};
	mul.f64 	%fd401, %fd141, %fd142;

BB0_13:
	fma.rn.f64 	%fd143, %fd2, %fd401, %fd1;
	cvt.rn.f32.f64	%f34, %fd143;
	add.s32 	%r76, %r146, %r3;
	cvta.to.global.u64 	%rd30, %rd16;
	mul.wide.s32 	%rd31, %r76, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f34;
	add.s32 	%r147, %r146, 1;

BB0_14:
	cvt.rn.f32.s32	%f35, %r147;
	sub.f32 	%f36, %f2, %f35;
	cvt.f64.f32	%fd144, %f36;
	add.f64 	%fd145, %fd144, 0dBFE0000000000000;
	mul.f64 	%fd146, %fd145, %fd145;
	div.rn.f64 	%fd147, %fd146, %fd5;
	add.f64 	%fd148, %fd9, %fd147;
	mul.f64 	%fd149, %fd10, %fd145;
	div.rn.f64 	%fd150, %fd149, %fd7;
	sub.f64 	%fd151, %fd148, %fd150;
	mul.f64 	%fd21, %fd3, %fd151;
	mov.f64 	%fd152, 0d4338000000000000;
	mov.f64 	%fd153, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd154, %fd21, %fd153, %fd152;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd154;
	}
	mov.f64 	%fd155, 0dC338000000000000;
	add.rn.f64 	%fd156, %fd154, %fd155;
	mov.f64 	%fd157, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd158, %fd156, %fd157, %fd21;
	mov.f64 	%fd159, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd160, %fd156, %fd159, %fd158;
	mov.f64 	%fd161, 0d3E928AF3FCA213EA;
	mov.f64 	%fd162, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd163, %fd162, %fd160, %fd161;
	mov.f64 	%fd164, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd165, %fd163, %fd160, %fd164;
	mov.f64 	%fd166, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd167, %fd165, %fd160, %fd166;
	mov.f64 	%fd168, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd169, %fd167, %fd160, %fd168;
	mov.f64 	%fd170, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd171, %fd169, %fd160, %fd170;
	mov.f64 	%fd172, 0d3F81111111122322;
	fma.rn.f64 	%fd173, %fd171, %fd160, %fd172;
	mov.f64 	%fd174, 0d3FA55555555502A1;
	fma.rn.f64 	%fd175, %fd173, %fd160, %fd174;
	mov.f64 	%fd176, 0d3FC5555555555511;
	fma.rn.f64 	%fd177, %fd175, %fd160, %fd176;
	mov.f64 	%fd178, 0d3FE000000000000B;
	fma.rn.f64 	%fd179, %fd177, %fd160, %fd178;
	mov.f64 	%fd180, 0d3FF0000000000000;
	fma.rn.f64 	%fd181, %fd179, %fd160, %fd180;
	fma.rn.f64 	%fd182, %fd181, %fd160, %fd180;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd182;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd182;
	}
	shl.b32 	%r77, %r13, 20;
	add.s32 	%r78, %r15, %r77;
	mov.b64 	%fd402, {%r14, %r78};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r79}, %fd21;
	}
	mov.b32 	 %f37, %r79;
	abs.f32 	%f5, %f37;
	setp.lt.f32	%p12, %f5, 0f4086232B;
	@%p12 bra 	BB0_17;

	setp.lt.f64	%p13, %fd21, 0d0000000000000000;
	add.f64 	%fd183, %fd21, 0d7FF0000000000000;
	selp.f64	%fd402, 0d0000000000000000, %fd183, %p13;
	setp.geu.f32	%p14, %f5, 0f40874800;
	@%p14 bra 	BB0_17;

	shr.u32 	%r80, %r13, 31;
	add.s32 	%r81, %r13, %r80;
	shr.s32 	%r82, %r81, 1;
	shl.b32 	%r83, %r82, 20;
	add.s32 	%r84, %r83, %r15;
	mov.b64 	%fd184, {%r14, %r84};
	sub.s32 	%r85, %r13, %r82;
	shl.b32 	%r86, %r85, 20;
	add.s32 	%r87, %r86, 1072693248;
	mov.u32 	%r88, 0;
	mov.b64 	%fd185, {%r88, %r87};
	mul.f64 	%fd402, %fd184, %fd185;

BB0_17:
	fma.rn.f64 	%fd186, %fd2, %fd402, %fd1;
	cvt.rn.f32.f64	%f38, %fd186;
	add.s32 	%r89, %r147, %r3;
	cvta.to.global.u64 	%rd33, %rd16;
	mul.wide.s32 	%rd34, %r89, 4;
	add.s64 	%rd35, %rd33, %rd34;
	st.global.f32 	[%rd35], %f38;
	add.s32 	%r149, %r147, 1;

BB0_18:
	setp.lt.u32	%p15, %r36, 4;
	@%p15 bra 	BB0_33;

	mad.lo.s32 	%r94, %r36, %r1, %r145;
	mad.lo.s32 	%r95, %r36, %r94, %r149;
	cvta.to.global.u64 	%rd36, %rd16;
	mul.wide.s32 	%rd37, %r95, 4;
	add.s64 	%rd38, %rd36, %rd37;

BB0_20:
	mov.u64 	%rd7, %rd38;
	cvt.rn.f32.s32	%f39, %r149;
	sub.f32 	%f40, %f2, %f39;
	cvt.f64.f32	%fd187, %f40;
	add.f64 	%fd188, %fd187, 0dBFE0000000000000;
	mul.f64 	%fd189, %fd188, %fd188;
	div.rn.f64 	%fd190, %fd189, %fd5;
	add.f64 	%fd191, %fd9, %fd190;
	mul.f64 	%fd192, %fd10, %fd188;
	div.rn.f64 	%fd193, %fd192, %fd7;
	sub.f64 	%fd194, %fd191, %fd193;
	mul.f64 	%fd26, %fd3, %fd194;
	mov.f64 	%fd195, 0d4338000000000000;
	mov.f64 	%fd196, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd197, %fd26, %fd196, %fd195;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd197;
	}
	mov.f64 	%fd198, 0dC338000000000000;
	add.rn.f64 	%fd199, %fd197, %fd198;
	mov.f64 	%fd200, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd201, %fd199, %fd200, %fd26;
	mov.f64 	%fd202, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd203, %fd199, %fd202, %fd201;
	mov.f64 	%fd204, 0d3E928AF3FCA213EA;
	mov.f64 	%fd205, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd206, %fd205, %fd203, %fd204;
	mov.f64 	%fd207, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd208, %fd206, %fd203, %fd207;
	mov.f64 	%fd209, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd210, %fd208, %fd203, %fd209;
	mov.f64 	%fd211, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd212, %fd210, %fd203, %fd211;
	mov.f64 	%fd213, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd214, %fd212, %fd203, %fd213;
	mov.f64 	%fd215, 0d3F81111111122322;
	fma.rn.f64 	%fd216, %fd214, %fd203, %fd215;
	mov.f64 	%fd217, 0d3FA55555555502A1;
	fma.rn.f64 	%fd218, %fd216, %fd203, %fd217;
	mov.f64 	%fd219, 0d3FC5555555555511;
	fma.rn.f64 	%fd220, %fd218, %fd203, %fd219;
	mov.f64 	%fd221, 0d3FE000000000000B;
	fma.rn.f64 	%fd222, %fd220, %fd203, %fd221;
	mov.f64 	%fd223, 0d3FF0000000000000;
	fma.rn.f64 	%fd224, %fd222, %fd203, %fd223;
	fma.rn.f64 	%fd225, %fd224, %fd203, %fd223;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd225;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r21}, %fd225;
	}
	shl.b32 	%r96, %r19, 20;
	add.s32 	%r97, %r21, %r96;
	mov.b64 	%fd403, {%r20, %r97};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r98}, %fd26;
	}
	mov.b32 	 %f41, %r98;
	abs.f32 	%f6, %f41;
	setp.lt.f32	%p16, %f6, 0f4086232B;
	@%p16 bra 	BB0_23;

	setp.lt.f64	%p17, %fd26, 0d0000000000000000;
	add.f64 	%fd226, %fd26, 0d7FF0000000000000;
	selp.f64	%fd403, 0d0000000000000000, %fd226, %p17;
	setp.geu.f32	%p18, %f6, 0f40874800;
	@%p18 bra 	BB0_23;

	mov.f64 	%fd399, 0d4338000000000000;
	mov.f64 	%fd398, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd397, %fd26, %fd398, %fd399;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r144, %temp}, %fd397;
	}
	shr.u32 	%r99, %r144, 31;
	add.s32 	%r100, %r144, %r99;
	shr.s32 	%r101, %r100, 1;
	shl.b32 	%r102, %r101, 20;
	add.s32 	%r103, %r102, %r21;
	mov.b64 	%fd227, {%r20, %r103};
	sub.s32 	%r104, %r144, %r101;
	shl.b32 	%r105, %r104, 20;
	add.s32 	%r106, %r105, 1072693248;
	mov.u32 	%r107, 0;
	mov.b64 	%fd228, {%r107, %r106};
	mul.f64 	%fd403, %fd227, %fd228;

BB0_23:
	mov.f64 	%fd394, 0d3FF0000000000000;
	mov.f64 	%fd388, 0d3FE000000000000B;
	mov.f64 	%fd387, 0d3FC5555555555511;
	mov.f64 	%fd386, 0d3FA55555555502A1;
	mov.f64 	%fd385, 0d3F81111111122322;
	mov.f64 	%fd384, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd229, %fd2, %fd403, %fd1;
	cvt.rn.f32.f64	%f42, %fd229;
	st.global.f32 	[%rd7], %f42;
	add.s32 	%r22, %r149, 1;
	cvt.rn.f32.s32	%f43, %r22;
	sub.f32 	%f44, %f2, %f43;
	cvt.f64.f32	%fd230, %f44;
	add.f64 	%fd231, %fd230, 0dBFE0000000000000;
	mul.f64 	%fd232, %fd231, %fd231;
	div.rn.f64 	%fd233, %fd232, %fd5;
	add.f64 	%fd234, %fd9, %fd233;
	mul.f64 	%fd235, %fd10, %fd231;
	div.rn.f64 	%fd236, %fd235, %fd7;
	sub.f64 	%fd237, %fd234, %fd236;
	mul.f64 	%fd31, %fd3, %fd237;
	fma.rn.f64 	%fd240, %fd31, %fd196, %fd195;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r23, %temp}, %fd240;
	}
	add.rn.f64 	%fd242, %fd240, %fd198;
	fma.rn.f64 	%fd244, %fd242, %fd200, %fd31;
	fma.rn.f64 	%fd246, %fd242, %fd202, %fd244;
	fma.rn.f64 	%fd249, %fd205, %fd246, %fd204;
	fma.rn.f64 	%fd251, %fd249, %fd246, %fd207;
	fma.rn.f64 	%fd253, %fd251, %fd246, %fd209;
	fma.rn.f64 	%fd255, %fd253, %fd246, %fd211;
	fma.rn.f64 	%fd257, %fd255, %fd246, %fd384;
	fma.rn.f64 	%fd259, %fd257, %fd246, %fd385;
	fma.rn.f64 	%fd261, %fd259, %fd246, %fd386;
	fma.rn.f64 	%fd263, %fd261, %fd246, %fd387;
	fma.rn.f64 	%fd265, %fd263, %fd246, %fd388;
	fma.rn.f64 	%fd267, %fd265, %fd246, %fd394;
	fma.rn.f64 	%fd268, %fd267, %fd246, %fd394;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd268;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd268;
	}
	shl.b32 	%r108, %r23, 20;
	add.s32 	%r109, %r25, %r108;
	mov.b64 	%fd404, {%r24, %r109};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r110}, %fd31;
	}
	mov.b32 	 %f45, %r110;
	abs.f32 	%f7, %f45;
	setp.lt.f32	%p19, %f7, 0f4086232B;
	@%p19 bra 	BB0_26;

	setp.lt.f64	%p20, %fd31, 0d0000000000000000;
	add.f64 	%fd269, %fd31, 0d7FF0000000000000;
	selp.f64	%fd404, 0d0000000000000000, %fd269, %p20;
	setp.geu.f32	%p21, %f7, 0f40874800;
	@%p21 bra 	BB0_26;

	shr.u32 	%r111, %r23, 31;
	add.s32 	%r112, %r23, %r111;
	shr.s32 	%r113, %r112, 1;
	shl.b32 	%r114, %r113, 20;
	add.s32 	%r115, %r114, %r25;
	mov.b64 	%fd270, {%r24, %r115};
	sub.s32 	%r116, %r23, %r113;
	shl.b32 	%r117, %r116, 20;
	add.s32 	%r118, %r117, 1072693248;
	mov.u32 	%r119, 0;
	mov.b64 	%fd271, {%r119, %r118};
	mul.f64 	%fd404, %fd270, %fd271;

BB0_26:
	mov.f64 	%fd395, 0d3FF0000000000000;
	mov.f64 	%fd393, 0d3FE000000000000B;
	mov.f64 	%fd392, 0d3FC5555555555511;
	mov.f64 	%fd391, 0d3FA55555555502A1;
	mov.f64 	%fd390, 0d3F81111111122322;
	mov.f64 	%fd389, 0d3F56C16C1852B7AF;
	mov.f64 	%fd368, 0d3F2A01A014761F65;
	mov.f64 	%fd367, 0d3EFA01997C89EB71;
	mov.f64 	%fd366, 0d3EC71DEE62401315;
	mov.f64 	%fd365, 0d3E928AF3FCA213EA;
	mov.f64 	%fd364, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd363, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd362, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd361, 0dC338000000000000;
	mov.f64 	%fd360, 0d4338000000000000;
	mov.f64 	%fd359, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd272, %fd2, %fd404, %fd1;
	cvt.rn.f32.f64	%f46, %fd272;
	st.global.f32 	[%rd7+4], %f46;
	add.s32 	%r26, %r22, 1;
	cvt.rn.f32.s32	%f47, %r26;
	sub.f32 	%f48, %f2, %f47;
	cvt.f64.f32	%fd273, %f48;
	add.f64 	%fd274, %fd273, 0dBFE0000000000000;
	mul.f64 	%fd275, %fd274, %fd274;
	div.rn.f64 	%fd276, %fd275, %fd5;
	add.f64 	%fd277, %fd9, %fd276;
	mul.f64 	%fd278, %fd10, %fd274;
	div.rn.f64 	%fd279, %fd278, %fd7;
	sub.f64 	%fd280, %fd277, %fd279;
	mul.f64 	%fd36, %fd3, %fd280;
	fma.rn.f64 	%fd283, %fd36, %fd359, %fd360;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd283;
	}
	add.rn.f64 	%fd285, %fd283, %fd361;
	fma.rn.f64 	%fd287, %fd285, %fd362, %fd36;
	fma.rn.f64 	%fd289, %fd285, %fd363, %fd287;
	fma.rn.f64 	%fd292, %fd364, %fd289, %fd365;
	fma.rn.f64 	%fd294, %fd292, %fd289, %fd366;
	fma.rn.f64 	%fd296, %fd294, %fd289, %fd367;
	fma.rn.f64 	%fd298, %fd296, %fd289, %fd368;
	fma.rn.f64 	%fd300, %fd298, %fd289, %fd389;
	fma.rn.f64 	%fd302, %fd300, %fd289, %fd390;
	fma.rn.f64 	%fd304, %fd302, %fd289, %fd391;
	fma.rn.f64 	%fd306, %fd304, %fd289, %fd392;
	fma.rn.f64 	%fd308, %fd306, %fd289, %fd393;
	fma.rn.f64 	%fd310, %fd308, %fd289, %fd395;
	fma.rn.f64 	%fd311, %fd310, %fd289, %fd395;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r28, %temp}, %fd311;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r29}, %fd311;
	}
	shl.b32 	%r120, %r27, 20;
	add.s32 	%r121, %r29, %r120;
	mov.b64 	%fd405, {%r28, %r121};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r122}, %fd36;
	}
	mov.b32 	 %f49, %r122;
	abs.f32 	%f8, %f49;
	setp.lt.f32	%p22, %f8, 0f4086232B;
	@%p22 bra 	BB0_29;

	setp.lt.f64	%p23, %fd36, 0d0000000000000000;
	add.f64 	%fd312, %fd36, 0d7FF0000000000000;
	selp.f64	%fd405, 0d0000000000000000, %fd312, %p23;
	setp.geu.f32	%p24, %f8, 0f40874800;
	@%p24 bra 	BB0_29;

	shr.u32 	%r123, %r27, 31;
	add.s32 	%r124, %r27, %r123;
	shr.s32 	%r125, %r124, 1;
	shl.b32 	%r126, %r125, 20;
	add.s32 	%r127, %r126, %r29;
	mov.b64 	%fd313, {%r28, %r127};
	sub.s32 	%r128, %r27, %r125;
	shl.b32 	%r129, %r128, 20;
	add.s32 	%r130, %r129, 1072693248;
	mov.u32 	%r131, 0;
	mov.b64 	%fd314, {%r131, %r130};
	mul.f64 	%fd405, %fd313, %fd314;

BB0_29:
	mov.f64 	%fd396, 0d3FF0000000000000;
	mov.f64 	%fd383, 0d3FE000000000000B;
	mov.f64 	%fd382, 0d3FC5555555555511;
	mov.f64 	%fd381, 0d3FA55555555502A1;
	mov.f64 	%fd380, 0d3F81111111122322;
	mov.f64 	%fd379, 0d3F56C16C1852B7AF;
	mov.f64 	%fd378, 0d3F2A01A014761F65;
	mov.f64 	%fd377, 0d3EFA01997C89EB71;
	mov.f64 	%fd376, 0d3EC71DEE62401315;
	mov.f64 	%fd375, 0d3E928AF3FCA213EA;
	mov.f64 	%fd374, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd373, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd372, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd371, 0dC338000000000000;
	mov.f64 	%fd370, 0d4338000000000000;
	mov.f64 	%fd369, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd315, %fd2, %fd405, %fd1;
	cvt.rn.f32.f64	%f50, %fd315;
	st.global.f32 	[%rd7+8], %f50;
	add.s32 	%r30, %r26, 1;
	cvt.rn.f32.s32	%f51, %r30;
	sub.f32 	%f52, %f2, %f51;
	cvt.f64.f32	%fd316, %f52;
	add.f64 	%fd317, %fd316, 0dBFE0000000000000;
	mul.f64 	%fd318, %fd317, %fd317;
	div.rn.f64 	%fd319, %fd318, %fd5;
	add.f64 	%fd320, %fd9, %fd319;
	mul.f64 	%fd321, %fd10, %fd317;
	div.rn.f64 	%fd322, %fd321, %fd7;
	sub.f64 	%fd323, %fd320, %fd322;
	mul.f64 	%fd41, %fd3, %fd323;
	fma.rn.f64 	%fd326, %fd41, %fd369, %fd370;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r31, %temp}, %fd326;
	}
	add.rn.f64 	%fd328, %fd326, %fd371;
	fma.rn.f64 	%fd330, %fd328, %fd372, %fd41;
	fma.rn.f64 	%fd332, %fd328, %fd373, %fd330;
	fma.rn.f64 	%fd335, %fd374, %fd332, %fd375;
	fma.rn.f64 	%fd337, %fd335, %fd332, %fd376;
	fma.rn.f64 	%fd339, %fd337, %fd332, %fd377;
	fma.rn.f64 	%fd341, %fd339, %fd332, %fd378;
	fma.rn.f64 	%fd343, %fd341, %fd332, %fd379;
	fma.rn.f64 	%fd345, %fd343, %fd332, %fd380;
	fma.rn.f64 	%fd347, %fd345, %fd332, %fd381;
	fma.rn.f64 	%fd349, %fd347, %fd332, %fd382;
	fma.rn.f64 	%fd351, %fd349, %fd332, %fd383;
	fma.rn.f64 	%fd353, %fd351, %fd332, %fd396;
	fma.rn.f64 	%fd354, %fd353, %fd332, %fd396;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd354;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r33}, %fd354;
	}
	shl.b32 	%r132, %r31, 20;
	add.s32 	%r133, %r33, %r132;
	mov.b64 	%fd406, {%r32, %r133};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r134}, %fd41;
	}
	mov.b32 	 %f53, %r134;
	abs.f32 	%f9, %f53;
	setp.lt.f32	%p25, %f9, 0f4086232B;
	@%p25 bra 	BB0_32;

	setp.lt.f64	%p26, %fd41, 0d0000000000000000;
	add.f64 	%fd355, %fd41, 0d7FF0000000000000;
	selp.f64	%fd406, 0d0000000000000000, %fd355, %p26;
	setp.geu.f32	%p27, %f9, 0f40874800;
	@%p27 bra 	BB0_32;

	shr.u32 	%r135, %r31, 31;
	add.s32 	%r136, %r31, %r135;
	shr.s32 	%r137, %r136, 1;
	shl.b32 	%r138, %r137, 20;
	add.s32 	%r139, %r138, %r33;
	mov.b64 	%fd356, {%r32, %r139};
	sub.s32 	%r140, %r31, %r137;
	shl.b32 	%r141, %r140, 20;
	add.s32 	%r142, %r141, 1072693248;
	mov.u32 	%r143, 0;
	mov.b64 	%fd357, {%r143, %r142};
	mul.f64 	%fd406, %fd356, %fd357;

BB0_32:
	fma.rn.f64 	%fd358, %fd2, %fd406, %fd1;
	cvt.rn.f32.f64	%f54, %fd358;
	add.s64 	%rd38, %rd7, 16;
	st.global.f32 	[%rd7+12], %f54;
	add.s32 	%r149, %r30, 1;
	setp.lt.s32	%p28, %r149, %r36;
	@%p28 bra 	BB0_20;

BB0_33:
	add.s32 	%r145, %r145, 1;
	setp.lt.s32	%p29, %r145, %r36;
	@%p29 bra 	BB0_3;

BB0_34:
	ret;
}

	// .globl	_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf
.visible .entry _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf(
	.param .u32 _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_0,
	.param .u32 _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_1,
	.param .u64 _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_2,
	.param .u64 _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_3,
	.param .u64 _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_4,
	.param .u64 _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_5,
	.param .u64 _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_6,
	.param .u64 _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_7,
	.param .u64 _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_8
)
{
	.reg .pred 	%p<41>;
	.reg .f32 	%f<630>;
	.reg .b32 	%r<124>;
	.reg .b64 	%rd<36>;

	ld.param.u32 	%r15, [_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_0];
	ld.param.u32 	%r16, [_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_1];
	ld.param.u64 	%rd5, [_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_2];
	ld.param.u64 	%rd6, [_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_3];
	ld.param.u64 	%rd7, [_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_4];
	ld.param.u64 	%rd8, [_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_5];
	ld.param.u64 	%rd9, [_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_6];
	ld.param.u64 	%rd10, [_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_7];
	ld.param.u64 	%rd11, [_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_8];
	mov.u32 	%r17, %tid.x;
	mov.u32 	%r18, %ntid.x;
	mov.u32 	%r19, %ctaid.x;
	mad.lo.s32 	%r1, %r18, %r19, %r17;
	setp.ge.s32	%p1, %r1, %r16;
	@%p1 bra 	BB1_61;

	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.s32 	%rd13, %r1, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f1, [%rd14];
	cvta.to.global.u64 	%rd15, %rd6;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.f32 	%f2, [%rd16];
	cvta.to.global.u64 	%rd17, %rd7;
	add.s64 	%rd1, %rd17, %rd13;
	cvta.to.global.u64 	%rd18, %rd8;
	add.s64 	%rd19, %rd18, %rd13;
	ld.global.f32 	%f3, [%rd19];
	cvta.to.global.u64 	%rd20, %rd9;
	add.s64 	%rd21, %rd20, %rd13;
	cvta.to.global.u64 	%rd22, %rd10;
	add.s64 	%rd23, %rd22, %rd13;
	ld.global.f32 	%f97, [%rd21];
	mul.f32 	%f98, %f97, %f97;
	fma.rn.f32 	%f99, %f97, %f97, %f98;
	sqrt.rn.f32 	%f100, %f99;
	rcp.rn.f32 	%f4, %f100;
	ld.global.f32 	%f101, [%rd23];
	mul.f32 	%f102, %f101, %f101;
	fma.rn.f32 	%f103, %f101, %f101, %f102;
	sqrt.rn.f32 	%f104, %f103;
	rcp.rn.f32 	%f5, %f104;
	setp.lt.s32	%p2, %r15, 1;
	@%p2 bra 	BB1_61;

	ld.global.f32 	%f105, [%rd1];
	mul.f32 	%f6, %f5, %f2;
	mul.f32 	%f7, %f6, %f6;
	add.f32 	%f106, %f2, 0fBF800000;
	mul.f32 	%f8, %f5, %f106;
	mul.f32 	%f9, %f8, %f8;
	mul.f32 	%f10, %f105, 0f3E800000;
	mov.u32 	%r119, 0;

BB1_3:
	cvt.rn.f32.s32	%f107, %r119;
	sub.f32 	%f11, %f1, %f107;
	mul.f32 	%f12, %f4, %f11;
	abs.f32 	%f13, %f12;
	setp.ltu.f32	%p3, %f13, 0f3F800000;
	@%p3 bra 	BB1_5;
	bra.uni 	BB1_4;

BB1_5:
	mul.f32 	%f126, %f12, %f12;
	mov.f32 	%f127, 0f3BA0C9F8;
	mov.f32 	%f128, 0fBA1268FB;
	fma.rn.f32 	%f129, %f128, %f126, %f127;
	mov.f32 	%f130, 0fBCDABFD4;
	fma.rn.f32 	%f131, %f129, %f126, %f130;
	mov.f32 	%f132, 0f3DE70331;
	fma.rn.f32 	%f133, %f131, %f126, %f132;
	mov.f32 	%f134, 0fBEC09330;
	fma.rn.f32 	%f135, %f133, %f126, %f134;
	mov.f32 	%f136, 0f3F906EBA;
	fma.rn.f32 	%f137, %f135, %f126, %f136;
	mul.f32 	%f614, %f12, %f137;
	bra.uni 	BB1_6;

BB1_4:
	mov.f32 	%f108, 0f3A03BB71;
	mov.f32 	%f109, 0fB7B730FB;
	fma.rn.f32 	%f110, %f109, %f13, %f108;
	mov.f32 	%f111, 0fBBACA3B3;
	fma.rn.f32 	%f112, %f110, %f13, %f111;
	mov.f32 	%f113, 0f3D0A7445;
	fma.rn.f32 	%f114, %f112, %f13, %f113;
	mov.f32 	%f115, 0fBE1B3B75;
	fma.rn.f32 	%f116, %f114, %f13, %f115;
	mov.f32 	%f117, 0fBF6B385A;
	fma.rn.f32 	%f118, %f116, %f13, %f117;
	mov.f32 	%f119, 0fBFD0316E;
	fma.rn.f32 	%f120, %f118, %f13, %f119;
	mov.f32 	%f121, 0fBA031CCE;
	fma.rn.f32 	%f122, %f120, %f13, %f121;
	ex2.approx.ftz.f32 	%f123, %f122;
	mov.f32 	%f124, 0f3F800000;
	sub.f32 	%f125, %f124, %f123;
	mov.b32 	 %r21, %f125;
	setp.ltu.f32	%p4, %f13, 0f407AD445;
	selp.b32	%r22, %r21, 1065353216, %p4;
	mov.b32 	 %r23, %f12;
	and.b32  	%r24, %r23, -2147483648;
	or.b32  	%r25, %r22, %r24;
	mov.b32 	 %f614, %r25;

BB1_6:
	add.f32 	%f138, %f11, 0fBF800000;
	mul.f32 	%f17, %f4, %f138;
	abs.f32 	%f18, %f17;
	setp.ltu.f32	%p5, %f18, 0f3F800000;
	@%p5 bra 	BB1_8;
	bra.uni 	BB1_7;

BB1_8:
	mul.f32 	%f157, %f17, %f17;
	mov.f32 	%f158, 0f3BA0C9F8;
	mov.f32 	%f159, 0fBA1268FB;
	fma.rn.f32 	%f160, %f159, %f157, %f158;
	mov.f32 	%f161, 0fBCDABFD4;
	fma.rn.f32 	%f162, %f160, %f157, %f161;
	mov.f32 	%f163, 0f3DE70331;
	fma.rn.f32 	%f164, %f162, %f157, %f163;
	mov.f32 	%f165, 0fBEC09330;
	fma.rn.f32 	%f166, %f164, %f157, %f165;
	mov.f32 	%f167, 0f3F906EBA;
	fma.rn.f32 	%f168, %f166, %f157, %f167;
	mul.f32 	%f615, %f17, %f168;
	bra.uni 	BB1_9;

BB1_7:
	mov.f32 	%f139, 0f3A03BB71;
	mov.f32 	%f140, 0fB7B730FB;
	fma.rn.f32 	%f141, %f140, %f18, %f139;
	mov.f32 	%f142, 0fBBACA3B3;
	fma.rn.f32 	%f143, %f141, %f18, %f142;
	mov.f32 	%f144, 0f3D0A7445;
	fma.rn.f32 	%f145, %f143, %f18, %f144;
	mov.f32 	%f146, 0fBE1B3B75;
	fma.rn.f32 	%f147, %f145, %f18, %f146;
	mov.f32 	%f148, 0fBF6B385A;
	fma.rn.f32 	%f149, %f147, %f18, %f148;
	mov.f32 	%f150, 0fBFD0316E;
	fma.rn.f32 	%f151, %f149, %f18, %f150;
	mov.f32 	%f152, 0fBA031CCE;
	fma.rn.f32 	%f153, %f151, %f18, %f152;
	ex2.approx.ftz.f32 	%f154, %f153;
	mov.f32 	%f155, 0f3F800000;
	sub.f32 	%f156, %f155, %f154;
	mov.b32 	 %r26, %f156;
	setp.ltu.f32	%p6, %f18, 0f407AD445;
	selp.b32	%r27, %r26, 1065353216, %p6;
	mov.b32 	 %r28, %f17;
	and.b32  	%r29, %r28, -2147483648;
	or.b32  	%r30, %r27, %r29;
	mov.b32 	 %f615, %r30;

BB1_9:
	sub.f32 	%f169, %f614, %f615;
	mul.f32 	%f22, %f10, %f169;
	mad.lo.s32 	%r39, %r1, %r15, %r119;
	mul.lo.s32 	%r3, %r39, %r15;
	and.b32  	%r34, %r15, 3;
	mov.u32 	%r120, 0;
	setp.eq.s32	%p7, %r34, 0;
	@%p7 bra 	BB1_33;

	setp.eq.s32	%p8, %r34, 1;
	@%p8 bra 	BB1_26;

	setp.eq.s32	%p9, %r34, 2;
	@%p9 bra 	BB1_19;

	abs.f32 	%f23, %f6;
	setp.ltu.f32	%p10, %f23, 0f3F800000;
	@%p10 bra 	BB1_14;
	bra.uni 	BB1_13;

BB1_14:
	mov.f32 	%f188, 0f3BA0C9F8;
	mov.f32 	%f189, 0fBA1268FB;
	fma.rn.f32 	%f190, %f189, %f7, %f188;
	mov.f32 	%f191, 0fBCDABFD4;
	fma.rn.f32 	%f192, %f190, %f7, %f191;
	mov.f32 	%f193, 0f3DE70331;
	fma.rn.f32 	%f194, %f192, %f7, %f193;
	mov.f32 	%f195, 0fBEC09330;
	fma.rn.f32 	%f196, %f194, %f7, %f195;
	mov.f32 	%f197, 0f3F906EBA;
	fma.rn.f32 	%f198, %f196, %f7, %f197;
	mul.f32 	%f616, %f6, %f198;
	bra.uni 	BB1_15;

BB1_13:
	mov.f32 	%f170, 0f3A03BB71;
	mov.f32 	%f171, 0fB7B730FB;
	fma.rn.f32 	%f172, %f171, %f23, %f170;
	mov.f32 	%f173, 0fBBACA3B3;
	fma.rn.f32 	%f174, %f172, %f23, %f173;
	mov.f32 	%f175, 0f3D0A7445;
	fma.rn.f32 	%f176, %f174, %f23, %f175;
	mov.f32 	%f177, 0fBE1B3B75;
	fma.rn.f32 	%f178, %f176, %f23, %f177;
	mov.f32 	%f179, 0fBF6B385A;
	fma.rn.f32 	%f180, %f178, %f23, %f179;
	mov.f32 	%f181, 0fBFD0316E;
	fma.rn.f32 	%f182, %f180, %f23, %f181;
	mov.f32 	%f183, 0fBA031CCE;
	fma.rn.f32 	%f184, %f182, %f23, %f183;
	ex2.approx.ftz.f32 	%f185, %f184;
	mov.f32 	%f186, 0f3F800000;
	sub.f32 	%f187, %f186, %f185;
	mov.b32 	 %r40, %f187;
	setp.ltu.f32	%p11, %f23, 0f407AD445;
	selp.b32	%r41, %r40, 1065353216, %p11;
	mov.b32 	 %r42, %f6;
	and.b32  	%r43, %r42, -2147483648;
	or.b32  	%r44, %r41, %r43;
	mov.b32 	 %f616, %r44;

BB1_15:
	abs.f32 	%f27, %f8;
	setp.ltu.f32	%p12, %f27, 0f3F800000;
	@%p12 bra 	BB1_17;
	bra.uni 	BB1_16;

BB1_17:
	mov.f32 	%f217, 0f3BA0C9F8;
	mov.f32 	%f218, 0fBA1268FB;
	fma.rn.f32 	%f219, %f218, %f9, %f217;
	mov.f32 	%f220, 0fBCDABFD4;
	fma.rn.f32 	%f221, %f219, %f9, %f220;
	mov.f32 	%f222, 0f3DE70331;
	fma.rn.f32 	%f223, %f221, %f9, %f222;
	mov.f32 	%f224, 0fBEC09330;
	fma.rn.f32 	%f225, %f223, %f9, %f224;
	mov.f32 	%f226, 0f3F906EBA;
	fma.rn.f32 	%f227, %f225, %f9, %f226;
	mul.f32 	%f617, %f8, %f227;
	bra.uni 	BB1_18;

BB1_16:
	mov.f32 	%f199, 0f3A03BB71;
	mov.f32 	%f200, 0fB7B730FB;
	fma.rn.f32 	%f201, %f200, %f27, %f199;
	mov.f32 	%f202, 0fBBACA3B3;
	fma.rn.f32 	%f203, %f201, %f27, %f202;
	mov.f32 	%f204, 0f3D0A7445;
	fma.rn.f32 	%f205, %f203, %f27, %f204;
	mov.f32 	%f206, 0fBE1B3B75;
	fma.rn.f32 	%f207, %f205, %f27, %f206;
	mov.f32 	%f208, 0fBF6B385A;
	fma.rn.f32 	%f209, %f207, %f27, %f208;
	mov.f32 	%f210, 0fBFD0316E;
	fma.rn.f32 	%f211, %f209, %f27, %f210;
	mov.f32 	%f212, 0fBA031CCE;
	fma.rn.f32 	%f213, %f211, %f27, %f212;
	ex2.approx.ftz.f32 	%f214, %f213;
	mov.f32 	%f215, 0f3F800000;
	sub.f32 	%f216, %f215, %f214;
	mov.b32 	 %r45, %f216;
	setp.ltu.f32	%p13, %f27, 0f407AD445;
	selp.b32	%r46, %r45, 1065353216, %p13;
	mov.b32 	 %r47, %f8;
	and.b32  	%r48, %r47, -2147483648;
	or.b32  	%r49, %r46, %r48;
	mov.b32 	 %f617, %r49;

BB1_18:
	sub.f32 	%f228, %f616, %f617;
	fma.rn.f32 	%f229, %f22, %f228, %f3;
	cvta.to.global.u64 	%rd24, %rd11;
	mul.wide.s32 	%rd25, %r3, 4;
	add.s64 	%rd26, %rd24, %rd25;
	st.global.f32 	[%rd26], %f229;
	mov.u32 	%r120, 1;

BB1_19:
	cvt.rn.f32.s32	%f230, %r120;
	sub.f32 	%f31, %f2, %f230;
	mul.f32 	%f32, %f5, %f31;
	abs.f32 	%f33, %f32;
	setp.ltu.f32	%p14, %f33, 0f3F800000;
	@%p14 bra 	BB1_21;
	bra.uni 	BB1_20;

BB1_21:
	mul.f32 	%f249, %f32, %f32;
	mov.f32 	%f250, 0f3BA0C9F8;
	mov.f32 	%f251, 0fBA1268FB;
	fma.rn.f32 	%f252, %f251, %f249, %f250;
	mov.f32 	%f253, 0fBCDABFD4;
	fma.rn.f32 	%f254, %f252, %f249, %f253;
	mov.f32 	%f255, 0f3DE70331;
	fma.rn.f32 	%f256, %f254, %f249, %f255;
	mov.f32 	%f257, 0fBEC09330;
	fma.rn.f32 	%f258, %f256, %f249, %f257;
	mov.f32 	%f259, 0f3F906EBA;
	fma.rn.f32 	%f260, %f258, %f249, %f259;
	mul.f32 	%f618, %f32, %f260;
	bra.uni 	BB1_22;

BB1_20:
	mov.f32 	%f231, 0f3A03BB71;
	mov.f32 	%f232, 0fB7B730FB;
	fma.rn.f32 	%f233, %f232, %f33, %f231;
	mov.f32 	%f234, 0fBBACA3B3;
	fma.rn.f32 	%f235, %f233, %f33, %f234;
	mov.f32 	%f236, 0f3D0A7445;
	fma.rn.f32 	%f237, %f235, %f33, %f236;
	mov.f32 	%f238, 0fBE1B3B75;
	fma.rn.f32 	%f239, %f237, %f33, %f238;
	mov.f32 	%f240, 0fBF6B385A;
	fma.rn.f32 	%f241, %f239, %f33, %f240;
	mov.f32 	%f242, 0fBFD0316E;
	fma.rn.f32 	%f243, %f241, %f33, %f242;
	mov.f32 	%f244, 0fBA031CCE;
	fma.rn.f32 	%f245, %f243, %f33, %f244;
	ex2.approx.ftz.f32 	%f246, %f245;
	mov.f32 	%f247, 0f3F800000;
	sub.f32 	%f248, %f247, %f246;
	mov.b32 	 %r51, %f248;
	setp.ltu.f32	%p15, %f33, 0f407AD445;
	selp.b32	%r52, %r51, 1065353216, %p15;
	mov.b32 	 %r53, %f32;
	and.b32  	%r54, %r53, -2147483648;
	or.b32  	%r55, %r52, %r54;
	mov.b32 	 %f618, %r55;

BB1_22:
	add.f32 	%f261, %f31, 0fBF800000;
	mul.f32 	%f37, %f5, %f261;
	abs.f32 	%f38, %f37;
	setp.ltu.f32	%p16, %f38, 0f3F800000;
	@%p16 bra 	BB1_24;
	bra.uni 	BB1_23;

BB1_24:
	mul.f32 	%f280, %f37, %f37;
	mov.f32 	%f281, 0f3BA0C9F8;
	mov.f32 	%f282, 0fBA1268FB;
	fma.rn.f32 	%f283, %f282, %f280, %f281;
	mov.f32 	%f284, 0fBCDABFD4;
	fma.rn.f32 	%f285, %f283, %f280, %f284;
	mov.f32 	%f286, 0f3DE70331;
	fma.rn.f32 	%f287, %f285, %f280, %f286;
	mov.f32 	%f288, 0fBEC09330;
	fma.rn.f32 	%f289, %f287, %f280, %f288;
	mov.f32 	%f290, 0f3F906EBA;
	fma.rn.f32 	%f291, %f289, %f280, %f290;
	mul.f32 	%f619, %f37, %f291;
	bra.uni 	BB1_25;

BB1_23:
	mov.f32 	%f262, 0f3A03BB71;
	mov.f32 	%f263, 0fB7B730FB;
	fma.rn.f32 	%f264, %f263, %f38, %f262;
	mov.f32 	%f265, 0fBBACA3B3;
	fma.rn.f32 	%f266, %f264, %f38, %f265;
	mov.f32 	%f267, 0f3D0A7445;
	fma.rn.f32 	%f268, %f266, %f38, %f267;
	mov.f32 	%f269, 0fBE1B3B75;
	fma.rn.f32 	%f270, %f268, %f38, %f269;
	mov.f32 	%f271, 0fBF6B385A;
	fma.rn.f32 	%f272, %f270, %f38, %f271;
	mov.f32 	%f273, 0fBFD0316E;
	fma.rn.f32 	%f274, %f272, %f38, %f273;
	mov.f32 	%f275, 0fBA031CCE;
	fma.rn.f32 	%f276, %f274, %f38, %f275;
	ex2.approx.ftz.f32 	%f277, %f276;
	mov.f32 	%f278, 0f3F800000;
	sub.f32 	%f279, %f278, %f277;
	mov.b32 	 %r56, %f279;
	setp.ltu.f32	%p17, %f38, 0f407AD445;
	selp.b32	%r57, %r56, 1065353216, %p17;
	mov.b32 	 %r58, %f37;
	and.b32  	%r59, %r58, -2147483648;
	or.b32  	%r60, %r57, %r59;
	mov.b32 	 %f619, %r60;

BB1_25:
	sub.f32 	%f292, %f618, %f619;
	fma.rn.f32 	%f293, %f22, %f292, %f3;
	add.s32 	%r61, %r120, %r3;
	cvta.to.global.u64 	%rd27, %rd11;
	mul.wide.s32 	%rd28, %r61, 4;
	add.s64 	%rd29, %rd27, %rd28;
	st.global.f32 	[%rd29], %f293;
	add.s32 	%r120, %r120, 1;

BB1_26:
	cvt.rn.f32.s32	%f294, %r120;
	sub.f32 	%f42, %f2, %f294;
	mul.f32 	%f43, %f5, %f42;
	abs.f32 	%f44, %f43;
	setp.ltu.f32	%p18, %f44, 0f3F800000;
	@%p18 bra 	BB1_28;
	bra.uni 	BB1_27;

BB1_28:
	mul.f32 	%f313, %f43, %f43;
	mov.f32 	%f314, 0f3BA0C9F8;
	mov.f32 	%f315, 0fBA1268FB;
	fma.rn.f32 	%f316, %f315, %f313, %f314;
	mov.f32 	%f317, 0fBCDABFD4;
	fma.rn.f32 	%f318, %f316, %f313, %f317;
	mov.f32 	%f319, 0f3DE70331;
	fma.rn.f32 	%f320, %f318, %f313, %f319;
	mov.f32 	%f321, 0fBEC09330;
	fma.rn.f32 	%f322, %f320, %f313, %f321;
	mov.f32 	%f323, 0f3F906EBA;
	fma.rn.f32 	%f324, %f322, %f313, %f323;
	mul.f32 	%f620, %f43, %f324;
	bra.uni 	BB1_29;

BB1_27:
	mov.f32 	%f295, 0f3A03BB71;
	mov.f32 	%f296, 0fB7B730FB;
	fma.rn.f32 	%f297, %f296, %f44, %f295;
	mov.f32 	%f298, 0fBBACA3B3;
	fma.rn.f32 	%f299, %f297, %f44, %f298;
	mov.f32 	%f300, 0f3D0A7445;
	fma.rn.f32 	%f301, %f299, %f44, %f300;
	mov.f32 	%f302, 0fBE1B3B75;
	fma.rn.f32 	%f303, %f301, %f44, %f302;
	mov.f32 	%f304, 0fBF6B385A;
	fma.rn.f32 	%f305, %f303, %f44, %f304;
	mov.f32 	%f306, 0fBFD0316E;
	fma.rn.f32 	%f307, %f305, %f44, %f306;
	mov.f32 	%f308, 0fBA031CCE;
	fma.rn.f32 	%f309, %f307, %f44, %f308;
	ex2.approx.ftz.f32 	%f310, %f309;
	mov.f32 	%f311, 0f3F800000;
	sub.f32 	%f312, %f311, %f310;
	mov.b32 	 %r62, %f312;
	setp.ltu.f32	%p19, %f44, 0f407AD445;
	selp.b32	%r63, %r62, 1065353216, %p19;
	mov.b32 	 %r64, %f43;
	and.b32  	%r65, %r64, -2147483648;
	or.b32  	%r66, %r63, %r65;
	mov.b32 	 %f620, %r66;

BB1_29:
	add.f32 	%f325, %f42, 0fBF800000;
	mul.f32 	%f48, %f5, %f325;
	abs.f32 	%f49, %f48;
	setp.ltu.f32	%p20, %f49, 0f3F800000;
	@%p20 bra 	BB1_31;
	bra.uni 	BB1_30;

BB1_31:
	mul.f32 	%f344, %f48, %f48;
	mov.f32 	%f345, 0f3BA0C9F8;
	mov.f32 	%f346, 0fBA1268FB;
	fma.rn.f32 	%f347, %f346, %f344, %f345;
	mov.f32 	%f348, 0fBCDABFD4;
	fma.rn.f32 	%f349, %f347, %f344, %f348;
	mov.f32 	%f350, 0f3DE70331;
	fma.rn.f32 	%f351, %f349, %f344, %f350;
	mov.f32 	%f352, 0fBEC09330;
	fma.rn.f32 	%f353, %f351, %f344, %f352;
	mov.f32 	%f354, 0f3F906EBA;
	fma.rn.f32 	%f355, %f353, %f344, %f354;
	mul.f32 	%f621, %f48, %f355;
	bra.uni 	BB1_32;

BB1_30:
	mov.f32 	%f326, 0f3A03BB71;
	mov.f32 	%f327, 0fB7B730FB;
	fma.rn.f32 	%f328, %f327, %f49, %f326;
	mov.f32 	%f329, 0fBBACA3B3;
	fma.rn.f32 	%f330, %f328, %f49, %f329;
	mov.f32 	%f331, 0f3D0A7445;
	fma.rn.f32 	%f332, %f330, %f49, %f331;
	mov.f32 	%f333, 0fBE1B3B75;
	fma.rn.f32 	%f334, %f332, %f49, %f333;
	mov.f32 	%f335, 0fBF6B385A;
	fma.rn.f32 	%f336, %f334, %f49, %f335;
	mov.f32 	%f337, 0fBFD0316E;
	fma.rn.f32 	%f338, %f336, %f49, %f337;
	mov.f32 	%f339, 0fBA031CCE;
	fma.rn.f32 	%f340, %f338, %f49, %f339;
	ex2.approx.ftz.f32 	%f341, %f340;
	mov.f32 	%f342, 0f3F800000;
	sub.f32 	%f343, %f342, %f341;
	mov.b32 	 %r67, %f343;
	setp.ltu.f32	%p21, %f49, 0f407AD445;
	selp.b32	%r68, %r67, 1065353216, %p21;
	mov.b32 	 %r69, %f48;
	and.b32  	%r70, %r69, -2147483648;
	or.b32  	%r71, %r68, %r70;
	mov.b32 	 %f621, %r71;

BB1_32:
	sub.f32 	%f356, %f620, %f621;
	fma.rn.f32 	%f357, %f22, %f356, %f3;
	add.s32 	%r72, %r120, %r3;
	cvta.to.global.u64 	%rd30, %rd11;
	mul.wide.s32 	%rd31, %r72, 4;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f357;
	add.s32 	%r120, %r120, 1;

BB1_33:
	setp.lt.u32	%p22, %r15, 4;
	@%p22 bra 	BB1_60;

	mad.lo.s32 	%r77, %r15, %r1, %r119;
	mad.lo.s32 	%r78, %r15, %r77, %r120;
	cvta.to.global.u64 	%rd33, %rd11;
	mul.wide.s32 	%rd34, %r78, 4;
	add.s64 	%rd35, %rd33, %rd34;

BB1_35:
	cvt.rn.f32.s32	%f358, %r120;
	sub.f32 	%f53, %f2, %f358;
	mul.f32 	%f54, %f5, %f53;
	abs.f32 	%f55, %f54;
	setp.ltu.f32	%p23, %f55, 0f3F800000;
	@%p23 bra 	BB1_37;
	bra.uni 	BB1_36;

BB1_37:
	mul.f32 	%f377, %f54, %f54;
	mov.f32 	%f378, 0f3BA0C9F8;
	mov.f32 	%f379, 0fBA1268FB;
	fma.rn.f32 	%f380, %f379, %f377, %f378;
	mov.f32 	%f381, 0fBCDABFD4;
	fma.rn.f32 	%f382, %f380, %f377, %f381;
	mov.f32 	%f383, 0f3DE70331;
	fma.rn.f32 	%f384, %f382, %f377, %f383;
	mov.f32 	%f385, 0fBEC09330;
	fma.rn.f32 	%f386, %f384, %f377, %f385;
	mov.f32 	%f387, 0f3F906EBA;
	fma.rn.f32 	%f388, %f386, %f377, %f387;
	mul.f32 	%f622, %f54, %f388;
	bra.uni 	BB1_38;

BB1_36:
	mov.f32 	%f359, 0f3A03BB71;
	mov.f32 	%f360, 0fB7B730FB;
	fma.rn.f32 	%f361, %f360, %f55, %f359;
	mov.f32 	%f362, 0fBBACA3B3;
	fma.rn.f32 	%f363, %f361, %f55, %f362;
	mov.f32 	%f364, 0f3D0A7445;
	fma.rn.f32 	%f365, %f363, %f55, %f364;
	mov.f32 	%f366, 0fBE1B3B75;
	fma.rn.f32 	%f367, %f365, %f55, %f366;
	mov.f32 	%f368, 0fBF6B385A;
	fma.rn.f32 	%f369, %f367, %f55, %f368;
	mov.f32 	%f370, 0fBFD0316E;
	fma.rn.f32 	%f371, %f369, %f55, %f370;
	mov.f32 	%f372, 0fBA031CCE;
	fma.rn.f32 	%f373, %f371, %f55, %f372;
	ex2.approx.ftz.f32 	%f374, %f373;
	mov.f32 	%f375, 0f3F800000;
	sub.f32 	%f376, %f375, %f374;
	mov.b32 	 %r79, %f376;
	setp.ltu.f32	%p24, %f55, 0f407AD445;
	selp.b32	%r80, %r79, 1065353216, %p24;
	mov.b32 	 %r81, %f54;
	and.b32  	%r82, %r81, -2147483648;
	or.b32  	%r83, %r80, %r82;
	mov.b32 	 %f622, %r83;

BB1_38:
	add.f32 	%f389, %f53, 0fBF800000;
	mul.f32 	%f59, %f5, %f389;
	abs.f32 	%f60, %f59;
	setp.ltu.f32	%p25, %f60, 0f3F800000;
	@%p25 bra 	BB1_40;
	bra.uni 	BB1_39;

BB1_40:
	mul.f32 	%f408, %f59, %f59;
	mov.f32 	%f409, 0f3BA0C9F8;
	mov.f32 	%f410, 0fBA1268FB;
	fma.rn.f32 	%f411, %f410, %f408, %f409;
	mov.f32 	%f412, 0fBCDABFD4;
	fma.rn.f32 	%f413, %f411, %f408, %f412;
	mov.f32 	%f414, 0f3DE70331;
	fma.rn.f32 	%f415, %f413, %f408, %f414;
	mov.f32 	%f416, 0fBEC09330;
	fma.rn.f32 	%f417, %f415, %f408, %f416;
	mov.f32 	%f418, 0f3F906EBA;
	fma.rn.f32 	%f419, %f417, %f408, %f418;
	mul.f32 	%f623, %f59, %f419;
	bra.uni 	BB1_41;

BB1_39:
	mov.f32 	%f390, 0f3A03BB71;
	mov.f32 	%f391, 0fB7B730FB;
	fma.rn.f32 	%f392, %f391, %f60, %f390;
	mov.f32 	%f393, 0fBBACA3B3;
	fma.rn.f32 	%f394, %f392, %f60, %f393;
	mov.f32 	%f395, 0f3D0A7445;
	fma.rn.f32 	%f396, %f394, %f60, %f395;
	mov.f32 	%f397, 0fBE1B3B75;
	fma.rn.f32 	%f398, %f396, %f60, %f397;
	mov.f32 	%f399, 0fBF6B385A;
	fma.rn.f32 	%f400, %f398, %f60, %f399;
	mov.f32 	%f401, 0fBFD0316E;
	fma.rn.f32 	%f402, %f400, %f60, %f401;
	mov.f32 	%f403, 0fBA031CCE;
	fma.rn.f32 	%f404, %f402, %f60, %f403;
	ex2.approx.ftz.f32 	%f405, %f404;
	mov.f32 	%f406, 0f3F800000;
	sub.f32 	%f407, %f406, %f405;
	mov.b32 	 %r84, %f407;
	setp.ltu.f32	%p26, %f60, 0f407AD445;
	selp.b32	%r85, %r84, 1065353216, %p26;
	mov.b32 	 %r86, %f59;
	and.b32  	%r87, %r86, -2147483648;
	or.b32  	%r88, %r85, %r87;
	mov.b32 	 %f623, %r88;

BB1_41:
	sub.f32 	%f420, %f622, %f623;
	fma.rn.f32 	%f421, %f22, %f420, %f3;
	st.global.f32 	[%rd35], %f421;
	add.s32 	%r10, %r120, 1;
	cvt.rn.f32.s32	%f422, %r10;
	sub.f32 	%f64, %f2, %f422;
	mul.f32 	%f65, %f5, %f64;
	abs.f32 	%f66, %f65;
	setp.ltu.f32	%p27, %f66, 0f3F800000;
	@%p27 bra 	BB1_43;
	bra.uni 	BB1_42;

BB1_43:
	mul.f32 	%f441, %f65, %f65;
	mov.f32 	%f442, 0f3BA0C9F8;
	mov.f32 	%f443, 0fBA1268FB;
	fma.rn.f32 	%f444, %f443, %f441, %f442;
	mov.f32 	%f445, 0fBCDABFD4;
	fma.rn.f32 	%f446, %f444, %f441, %f445;
	mov.f32 	%f447, 0f3DE70331;
	fma.rn.f32 	%f448, %f446, %f441, %f447;
	mov.f32 	%f449, 0fBEC09330;
	fma.rn.f32 	%f450, %f448, %f441, %f449;
	mov.f32 	%f451, 0f3F906EBA;
	fma.rn.f32 	%f452, %f450, %f441, %f451;
	mul.f32 	%f624, %f65, %f452;
	bra.uni 	BB1_44;

BB1_42:
	mov.f32 	%f423, 0f3A03BB71;
	mov.f32 	%f424, 0fB7B730FB;
	fma.rn.f32 	%f425, %f424, %f66, %f423;
	mov.f32 	%f426, 0fBBACA3B3;
	fma.rn.f32 	%f427, %f425, %f66, %f426;
	mov.f32 	%f428, 0f3D0A7445;
	fma.rn.f32 	%f429, %f427, %f66, %f428;
	mov.f32 	%f430, 0fBE1B3B75;
	fma.rn.f32 	%f431, %f429, %f66, %f430;
	mov.f32 	%f432, 0fBF6B385A;
	fma.rn.f32 	%f433, %f431, %f66, %f432;
	mov.f32 	%f434, 0fBFD0316E;
	fma.rn.f32 	%f435, %f433, %f66, %f434;
	mov.f32 	%f436, 0fBA031CCE;
	fma.rn.f32 	%f437, %f435, %f66, %f436;
	ex2.approx.ftz.f32 	%f438, %f437;
	mov.f32 	%f439, 0f3F800000;
	sub.f32 	%f440, %f439, %f438;
	mov.b32 	 %r89, %f440;
	setp.ltu.f32	%p28, %f66, 0f407AD445;
	selp.b32	%r90, %r89, 1065353216, %p28;
	mov.b32 	 %r91, %f65;
	and.b32  	%r92, %r91, -2147483648;
	or.b32  	%r93, %r90, %r92;
	mov.b32 	 %f624, %r93;

BB1_44:
	add.f32 	%f453, %f64, 0fBF800000;
	mul.f32 	%f70, %f5, %f453;
	abs.f32 	%f71, %f70;
	setp.ltu.f32	%p29, %f71, 0f3F800000;
	@%p29 bra 	BB1_46;
	bra.uni 	BB1_45;

BB1_46:
	mul.f32 	%f472, %f70, %f70;
	mov.f32 	%f473, 0f3BA0C9F8;
	mov.f32 	%f474, 0fBA1268FB;
	fma.rn.f32 	%f475, %f474, %f472, %f473;
	mov.f32 	%f476, 0fBCDABFD4;
	fma.rn.f32 	%f477, %f475, %f472, %f476;
	mov.f32 	%f478, 0f3DE70331;
	fma.rn.f32 	%f479, %f477, %f472, %f478;
	mov.f32 	%f480, 0fBEC09330;
	fma.rn.f32 	%f481, %f479, %f472, %f480;
	mov.f32 	%f482, 0f3F906EBA;
	fma.rn.f32 	%f483, %f481, %f472, %f482;
	mul.f32 	%f625, %f70, %f483;
	bra.uni 	BB1_47;

BB1_45:
	mov.f32 	%f454, 0f3A03BB71;
	mov.f32 	%f455, 0fB7B730FB;
	fma.rn.f32 	%f456, %f455, %f71, %f454;
	mov.f32 	%f457, 0fBBACA3B3;
	fma.rn.f32 	%f458, %f456, %f71, %f457;
	mov.f32 	%f459, 0f3D0A7445;
	fma.rn.f32 	%f460, %f458, %f71, %f459;
	mov.f32 	%f461, 0fBE1B3B75;
	fma.rn.f32 	%f462, %f460, %f71, %f461;
	mov.f32 	%f463, 0fBF6B385A;
	fma.rn.f32 	%f464, %f462, %f71, %f463;
	mov.f32 	%f465, 0fBFD0316E;
	fma.rn.f32 	%f466, %f464, %f71, %f465;
	mov.f32 	%f467, 0fBA031CCE;
	fma.rn.f32 	%f468, %f466, %f71, %f467;
	ex2.approx.ftz.f32 	%f469, %f468;
	mov.f32 	%f470, 0f3F800000;
	sub.f32 	%f471, %f470, %f469;
	mov.b32 	 %r94, %f471;
	setp.ltu.f32	%p30, %f71, 0f407AD445;
	selp.b32	%r95, %r94, 1065353216, %p30;
	mov.b32 	 %r96, %f70;
	and.b32  	%r97, %r96, -2147483648;
	or.b32  	%r98, %r95, %r97;
	mov.b32 	 %f625, %r98;

BB1_47:
	sub.f32 	%f484, %f624, %f625;
	fma.rn.f32 	%f485, %f22, %f484, %f3;
	st.global.f32 	[%rd35+4], %f485;
	add.s32 	%r11, %r10, 1;
	cvt.rn.f32.s32	%f486, %r11;
	sub.f32 	%f75, %f2, %f486;
	mul.f32 	%f76, %f5, %f75;
	abs.f32 	%f77, %f76;
	setp.ltu.f32	%p31, %f77, 0f3F800000;
	@%p31 bra 	BB1_49;
	bra.uni 	BB1_48;

BB1_49:
	mul.f32 	%f505, %f76, %f76;
	mov.f32 	%f506, 0f3BA0C9F8;
	mov.f32 	%f507, 0fBA1268FB;
	fma.rn.f32 	%f508, %f507, %f505, %f506;
	mov.f32 	%f509, 0fBCDABFD4;
	fma.rn.f32 	%f510, %f508, %f505, %f509;
	mov.f32 	%f511, 0f3DE70331;
	fma.rn.f32 	%f512, %f510, %f505, %f511;
	mov.f32 	%f513, 0fBEC09330;
	fma.rn.f32 	%f514, %f512, %f505, %f513;
	mov.f32 	%f515, 0f3F906EBA;
	fma.rn.f32 	%f516, %f514, %f505, %f515;
	mul.f32 	%f626, %f76, %f516;
	bra.uni 	BB1_50;

BB1_48:
	mov.f32 	%f487, 0f3A03BB71;
	mov.f32 	%f488, 0fB7B730FB;
	fma.rn.f32 	%f489, %f488, %f77, %f487;
	mov.f32 	%f490, 0fBBACA3B3;
	fma.rn.f32 	%f491, %f489, %f77, %f490;
	mov.f32 	%f492, 0f3D0A7445;
	fma.rn.f32 	%f493, %f491, %f77, %f492;
	mov.f32 	%f494, 0fBE1B3B75;
	fma.rn.f32 	%f495, %f493, %f77, %f494;
	mov.f32 	%f496, 0fBF6B385A;
	fma.rn.f32 	%f497, %f495, %f77, %f496;
	mov.f32 	%f498, 0fBFD0316E;
	fma.rn.f32 	%f499, %f497, %f77, %f498;
	mov.f32 	%f500, 0fBA031CCE;
	fma.rn.f32 	%f501, %f499, %f77, %f500;
	ex2.approx.ftz.f32 	%f502, %f501;
	mov.f32 	%f503, 0f3F800000;
	sub.f32 	%f504, %f503, %f502;
	mov.b32 	 %r99, %f504;
	setp.ltu.f32	%p32, %f77, 0f407AD445;
	selp.b32	%r100, %r99, 1065353216, %p32;
	mov.b32 	 %r101, %f76;
	and.b32  	%r102, %r101, -2147483648;
	or.b32  	%r103, %r100, %r102;
	mov.b32 	 %f626, %r103;

BB1_50:
	add.f32 	%f517, %f75, 0fBF800000;
	mul.f32 	%f81, %f5, %f517;
	abs.f32 	%f82, %f81;
	setp.ltu.f32	%p33, %f82, 0f3F800000;
	@%p33 bra 	BB1_52;
	bra.uni 	BB1_51;

BB1_52:
	mul.f32 	%f536, %f81, %f81;
	mov.f32 	%f537, 0f3BA0C9F8;
	mov.f32 	%f538, 0fBA1268FB;
	fma.rn.f32 	%f539, %f538, %f536, %f537;
	mov.f32 	%f540, 0fBCDABFD4;
	fma.rn.f32 	%f541, %f539, %f536, %f540;
	mov.f32 	%f542, 0f3DE70331;
	fma.rn.f32 	%f543, %f541, %f536, %f542;
	mov.f32 	%f544, 0fBEC09330;
	fma.rn.f32 	%f545, %f543, %f536, %f544;
	mov.f32 	%f546, 0f3F906EBA;
	fma.rn.f32 	%f547, %f545, %f536, %f546;
	mul.f32 	%f627, %f81, %f547;
	bra.uni 	BB1_53;

BB1_51:
	mov.f32 	%f518, 0f3A03BB71;
	mov.f32 	%f519, 0fB7B730FB;
	fma.rn.f32 	%f520, %f519, %f82, %f518;
	mov.f32 	%f521, 0fBBACA3B3;
	fma.rn.f32 	%f522, %f520, %f82, %f521;
	mov.f32 	%f523, 0f3D0A7445;
	fma.rn.f32 	%f524, %f522, %f82, %f523;
	mov.f32 	%f525, 0fBE1B3B75;
	fma.rn.f32 	%f526, %f524, %f82, %f525;
	mov.f32 	%f527, 0fBF6B385A;
	fma.rn.f32 	%f528, %f526, %f82, %f527;
	mov.f32 	%f529, 0fBFD0316E;
	fma.rn.f32 	%f530, %f528, %f82, %f529;
	mov.f32 	%f531, 0fBA031CCE;
	fma.rn.f32 	%f532, %f530, %f82, %f531;
	ex2.approx.ftz.f32 	%f533, %f532;
	mov.f32 	%f534, 0f3F800000;
	sub.f32 	%f535, %f534, %f533;
	mov.b32 	 %r104, %f535;
	setp.ltu.f32	%p34, %f82, 0f407AD445;
	selp.b32	%r105, %r104, 1065353216, %p34;
	mov.b32 	 %r106, %f81;
	and.b32  	%r107, %r106, -2147483648;
	or.b32  	%r108, %r105, %r107;
	mov.b32 	 %f627, %r108;

BB1_53:
	sub.f32 	%f548, %f626, %f627;
	fma.rn.f32 	%f549, %f22, %f548, %f3;
	st.global.f32 	[%rd35+8], %f549;
	add.s32 	%r12, %r11, 1;
	cvt.rn.f32.s32	%f550, %r12;
	sub.f32 	%f86, %f2, %f550;
	mul.f32 	%f87, %f5, %f86;
	abs.f32 	%f88, %f87;
	setp.ltu.f32	%p35, %f88, 0f3F800000;
	@%p35 bra 	BB1_55;
	bra.uni 	BB1_54;

BB1_55:
	mul.f32 	%f569, %f87, %f87;
	mov.f32 	%f570, 0f3BA0C9F8;
	mov.f32 	%f571, 0fBA1268FB;
	fma.rn.f32 	%f572, %f571, %f569, %f570;
	mov.f32 	%f573, 0fBCDABFD4;
	fma.rn.f32 	%f574, %f572, %f569, %f573;
	mov.f32 	%f575, 0f3DE70331;
	fma.rn.f32 	%f576, %f574, %f569, %f575;
	mov.f32 	%f577, 0fBEC09330;
	fma.rn.f32 	%f578, %f576, %f569, %f577;
	mov.f32 	%f579, 0f3F906EBA;
	fma.rn.f32 	%f580, %f578, %f569, %f579;
	mul.f32 	%f628, %f87, %f580;
	bra.uni 	BB1_56;

BB1_54:
	mov.f32 	%f551, 0f3A03BB71;
	mov.f32 	%f552, 0fB7B730FB;
	fma.rn.f32 	%f553, %f552, %f88, %f551;
	mov.f32 	%f554, 0fBBACA3B3;
	fma.rn.f32 	%f555, %f553, %f88, %f554;
	mov.f32 	%f556, 0f3D0A7445;
	fma.rn.f32 	%f557, %f555, %f88, %f556;
	mov.f32 	%f558, 0fBE1B3B75;
	fma.rn.f32 	%f559, %f557, %f88, %f558;
	mov.f32 	%f560, 0fBF6B385A;
	fma.rn.f32 	%f561, %f559, %f88, %f560;
	mov.f32 	%f562, 0fBFD0316E;
	fma.rn.f32 	%f563, %f561, %f88, %f562;
	mov.f32 	%f564, 0fBA031CCE;
	fma.rn.f32 	%f565, %f563, %f88, %f564;
	ex2.approx.ftz.f32 	%f566, %f565;
	mov.f32 	%f567, 0f3F800000;
	sub.f32 	%f568, %f567, %f566;
	mov.b32 	 %r109, %f568;
	setp.ltu.f32	%p36, %f88, 0f407AD445;
	selp.b32	%r110, %r109, 1065353216, %p36;
	mov.b32 	 %r111, %f87;
	and.b32  	%r112, %r111, -2147483648;
	or.b32  	%r113, %r110, %r112;
	mov.b32 	 %f628, %r113;

BB1_56:
	add.f32 	%f581, %f86, 0fBF800000;
	mul.f32 	%f92, %f5, %f581;
	abs.f32 	%f93, %f92;
	setp.ltu.f32	%p37, %f93, 0f3F800000;
	@%p37 bra 	BB1_58;
	bra.uni 	BB1_57;

BB1_58:
	mul.f32 	%f600, %f92, %f92;
	mov.f32 	%f601, 0f3BA0C9F8;
	mov.f32 	%f602, 0fBA1268FB;
	fma.rn.f32 	%f603, %f602, %f600, %f601;
	mov.f32 	%f604, 0fBCDABFD4;
	fma.rn.f32 	%f605, %f603, %f600, %f604;
	mov.f32 	%f606, 0f3DE70331;
	fma.rn.f32 	%f607, %f605, %f600, %f606;
	mov.f32 	%f608, 0fBEC09330;
	fma.rn.f32 	%f609, %f607, %f600, %f608;
	mov.f32 	%f610, 0f3F906EBA;
	fma.rn.f32 	%f611, %f609, %f600, %f610;
	mul.f32 	%f629, %f92, %f611;
	bra.uni 	BB1_59;

BB1_57:
	mov.f32 	%f582, 0f3A03BB71;
	mov.f32 	%f583, 0fB7B730FB;
	fma.rn.f32 	%f584, %f583, %f93, %f582;
	mov.f32 	%f585, 0fBBACA3B3;
	fma.rn.f32 	%f586, %f584, %f93, %f585;
	mov.f32 	%f587, 0f3D0A7445;
	fma.rn.f32 	%f588, %f586, %f93, %f587;
	mov.f32 	%f589, 0fBE1B3B75;
	fma.rn.f32 	%f590, %f588, %f93, %f589;
	mov.f32 	%f591, 0fBF6B385A;
	fma.rn.f32 	%f592, %f590, %f93, %f591;
	mov.f32 	%f593, 0fBFD0316E;
	fma.rn.f32 	%f594, %f592, %f93, %f593;
	mov.f32 	%f595, 0fBA031CCE;
	fma.rn.f32 	%f596, %f594, %f93, %f595;
	ex2.approx.ftz.f32 	%f597, %f596;
	mov.f32 	%f598, 0f3F800000;
	sub.f32 	%f599, %f598, %f597;
	mov.b32 	 %r114, %f599;
	setp.ltu.f32	%p38, %f93, 0f407AD445;
	selp.b32	%r115, %r114, 1065353216, %p38;
	mov.b32 	 %r116, %f92;
	and.b32  	%r117, %r116, -2147483648;
	or.b32  	%r118, %r115, %r117;
	mov.b32 	 %f629, %r118;

BB1_59:
	sub.f32 	%f612, %f628, %f629;
	fma.rn.f32 	%f613, %f22, %f612, %f3;
	add.s64 	%rd4, %rd35, 16;
	st.global.f32 	[%rd35+12], %f613;
	add.s32 	%r120, %r12, 1;
	setp.lt.s32	%p39, %r120, %r15;
	mov.u64 	%rd35, %rd4;
	@%p39 bra 	BB1_35;

BB1_60:
	add.s32 	%r119, %r119, 1;
	setp.lt.s32	%p40, %r119, %r15;
	@%p40 bra 	BB1_3;

BB1_61:
	ret;
}

