//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z17kernel_gaussMajorPfifffff

.visible .entry _Z17kernel_gaussMajorPfifffff(
	.param .u64 _Z17kernel_gaussMajorPfifffff_param_0,
	.param .u32 _Z17kernel_gaussMajorPfifffff_param_1,
	.param .f32 _Z17kernel_gaussMajorPfifffff_param_2,
	.param .f32 _Z17kernel_gaussMajorPfifffff_param_3,
	.param .f32 _Z17kernel_gaussMajorPfifffff_param_4,
	.param .f32 _Z17kernel_gaussMajorPfifffff_param_5,
	.param .f32 _Z17kernel_gaussMajorPfifffff_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<144>;
	.reg .b32 	%r<60>;
	.reg .b64 	%rd<31>;

	ld.param.u64 	%rd6, [_Z17kernel_gaussMajorPfifffff_param_0];
	ld.param.u32 	%r21, [_Z17kernel_gaussMajorPfifffff_param_1];
	ld.param.f32 	%f49, [_Z17kernel_gaussMajorPfifffff_param_2];
	ld.param.f32 	%f50, [_Z17kernel_gaussMajorPfifffff_param_3];
	ld.param.f32 	%f51, [_Z17kernel_gaussMajorPfifffff_param_4];
	ld.param.f32 	%f52, [_Z17kernel_gaussMajorPfifffff_param_5];
	ld.param.f32 	%f53, [_Z17kernel_gaussMajorPfifffff_param_6];
	cvta.to.global.u64 	%rd7, %rd6;
	mov.u32 	%r22, %ctaid.x;
	mov.u32 	%r23, %ntid.x;
	mov.u32 	%r24, %tid.x;
	mad.lo.s32 	%r25, %r22, %r23, %r24;
	mul.lo.s32 	%r1, %r25, %r21;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f124, [%rd9];
	setp.lt.s32	%p1, %r21, 1;
	@%p1 bra 	BB0_13;

	and.b32  	%r27, %r21, 3;
	mov.u32 	%r54, 0;
	setp.eq.s32	%p2, %r27, 0;
	@%p2 bra 	BB0_2;

	setp.eq.s32	%p3, %r27, 1;
	@%p3 bra 	BB0_6;
	bra.uni 	BB0_4;

BB0_6:
	mul.f32 	%f123, %f124, %f52;
	mov.u32 	%r52, 0;
	mov.f32 	%f127, %f124;
	bra.uni 	BB0_9;

BB0_2:
	mov.f32 	%f127, %f124;
	mov.f32 	%f131, %f124;
	bra.uni 	BB0_10;

BB0_4:
	mul.f32 	%f121, %f124, %f51;
	setp.ne.s32	%p4, %r27, 2;
	@%p4 bra 	BB0_7;

	mul.f32 	%f123, %f124, %f52;
	mov.u32 	%r51, 0;
	bra.uni 	BB0_8;

BB0_7:
	fma.rn.f32 	%f54, %f124, %f50, %f121;
	mul.f32 	%f123, %f124, %f52;
	add.f32 	%f55, %f54, %f123;
	div.rn.f32 	%f56, %f55, %f49;
	fma.rn.f32 	%f124, %f124, %f53, %f56;
	st.global.f32 	[%rd9], %f124;
	mov.u32 	%r51, 1;

BB0_8:
	add.s32 	%r36, %r51, %r1;
	mul.wide.s32 	%rd14, %r36, 4;
	add.s64 	%rd15, %rd7, %rd14;
	ld.global.f32 	%f57, [%rd15];
	fma.rn.f32 	%f58, %f124, %f50, %f121;
	add.f32 	%f59, %f58, %f123;
	div.rn.f32 	%f60, %f59, %f49;
	fma.rn.f32 	%f127, %f57, %f53, %f60;
	st.global.f32 	[%rd15], %f127;
	add.s32 	%r52, %r51, 1;

BB0_9:
	add.s32 	%r37, %r52, %r1;
	mul.wide.s32 	%rd17, %r37, 4;
	add.s64 	%rd18, %rd7, %rd17;
	ld.global.f32 	%f61, [%rd18];
	mul.f32 	%f62, %f124, %f51;
	fma.rn.f32 	%f63, %f127, %f50, %f62;
	add.f32 	%f64, %f63, %f123;
	div.rn.f32 	%f65, %f64, %f49;
	fma.rn.f32 	%f131, %f61, %f53, %f65;
	st.global.f32 	[%rd18], %f131;
	add.s32 	%r54, %r52, 1;

BB0_10:
	setp.lt.u32	%p5, %r21, 4;
	@%p5 bra 	BB0_13;

	mad.lo.s32 	%r42, %r21, %r25, %r54;
	mul.wide.s32 	%rd20, %r42, 4;
	add.s64 	%rd30, %rd7, %rd20;

BB0_12:
	ld.global.f32 	%f66, [%rd30];
	mul.f32 	%f67, %f127, %f51;
	fma.rn.f32 	%f68, %f131, %f50, %f67;
	fma.rn.f32 	%f69, %f124, %f52, %f68;
	div.rn.f32 	%f70, %f69, %f49;
	fma.rn.f32 	%f71, %f66, %f53, %f70;
	ld.global.f32 	%f72, [%rd30+4];
	ld.global.f32 	%f73, [%rd30+8];
	ld.global.f32 	%f74, [%rd30+12];
	st.global.f32 	[%rd30], %f71;
	mul.f32 	%f75, %f131, %f51;
	fma.rn.f32 	%f76, %f71, %f50, %f75;
	fma.rn.f32 	%f77, %f127, %f52, %f76;
	div.rn.f32 	%f78, %f77, %f49;
	fma.rn.f32 	%f124, %f72, %f53, %f78;
	st.global.f32 	[%rd30+4], %f124;
	mul.f32 	%f79, %f71, %f51;
	fma.rn.f32 	%f80, %f124, %f50, %f79;
	fma.rn.f32 	%f81, %f131, %f52, %f80;
	div.rn.f32 	%f82, %f81, %f49;
	fma.rn.f32 	%f127, %f73, %f53, %f82;
	st.global.f32 	[%rd30+8], %f127;
	mul.f32 	%f83, %f124, %f51;
	fma.rn.f32 	%f84, %f127, %f50, %f83;
	fma.rn.f32 	%f85, %f71, %f52, %f84;
	div.rn.f32 	%f86, %f85, %f49;
	fma.rn.f32 	%f131, %f74, %f53, %f86;
	st.global.f32 	[%rd30+12], %f131;
	add.s64 	%rd30, %rd30, 16;
	add.s32 	%r54, %r54, 4;
	setp.lt.s32	%p6, %r54, %r21;
	@%p6 bra 	BB0_12;

BB0_13:
	add.s32 	%r55, %r21, -1;
	add.s32 	%r43, %r55, %r1;
	mul.wide.s32 	%rd21, %r43, 4;
	add.s64 	%rd5, %rd7, %rd21;
	ld.global.f32 	%f136, [%rd5];
	setp.lt.s32	%p7, %r55, 0;
	@%p7 bra 	BB0_26;

	and.b32  	%r44, %r21, 3;
	setp.eq.s32	%p8, %r44, 0;
	@%p8 bra 	BB0_15;

	setp.eq.s32	%p9, %r44, 1;
	@%p9 bra 	BB0_19;
	bra.uni 	BB0_17;

BB0_19:
	mul.f32 	%f135, %f136, %f52;
	mov.f32 	%f139, %f136;
	bra.uni 	BB0_22;

BB0_15:
	mov.f32 	%f139, %f136;
	mov.f32 	%f143, %f136;
	bra.uni 	BB0_23;

BB0_17:
	mul.f32 	%f133, %f136, %f51;
	setp.ne.s32	%p10, %r44, 2;
	@%p10 bra 	BB0_20;

	mul.f32 	%f135, %f136, %f52;
	bra.uni 	BB0_21;

BB0_20:
	fma.rn.f32 	%f87, %f136, %f50, %f133;
	mul.f32 	%f135, %f136, %f52;
	add.f32 	%f88, %f87, %f135;
	div.rn.f32 	%f89, %f88, %f49;
	fma.rn.f32 	%f136, %f136, %f53, %f89;
	st.global.f32 	[%rd5], %f136;
	add.s32 	%r55, %r21, -2;

BB0_21:
	add.s32 	%r45, %r55, %r1;
	mul.wide.s32 	%rd23, %r45, 4;
	add.s64 	%rd24, %rd7, %rd23;
	ld.global.f32 	%f90, [%rd24];
	fma.rn.f32 	%f91, %f136, %f50, %f133;
	add.f32 	%f92, %f91, %f135;
	div.rn.f32 	%f93, %f92, %f49;
	fma.rn.f32 	%f139, %f90, %f53, %f93;
	st.global.f32 	[%rd24], %f139;
	add.s32 	%r55, %r55, -1;

BB0_22:
	add.s32 	%r46, %r55, %r1;
	mul.wide.s32 	%rd26, %r46, 4;
	add.s64 	%rd27, %rd7, %rd26;
	ld.global.f32 	%f94, [%rd27];
	mul.f32 	%f95, %f136, %f51;
	fma.rn.f32 	%f96, %f139, %f50, %f95;
	add.f32 	%f97, %f96, %f135;
	div.rn.f32 	%f98, %f97, %f49;
	fma.rn.f32 	%f143, %f94, %f53, %f98;
	st.global.f32 	[%rd27], %f143;
	add.s32 	%r55, %r55, -1;

BB0_23:
	setp.lt.u32	%p11, %r21, 4;
	@%p11 bra 	BB0_26;

	mad.lo.s32 	%r58, %r21, %r25, %r55;

BB0_25:
	mul.wide.s32 	%rd28, %r58, 4;
	add.s64 	%rd29, %rd7, %rd28;
	ld.global.f32 	%f99, [%rd29];
	mul.f32 	%f100, %f139, %f51;
	fma.rn.f32 	%f101, %f143, %f50, %f100;
	fma.rn.f32 	%f102, %f136, %f52, %f101;
	div.rn.f32 	%f103, %f102, %f49;
	fma.rn.f32 	%f104, %f99, %f53, %f103;
	ld.global.f32 	%f105, [%rd29+-4];
	ld.global.f32 	%f106, [%rd29+-8];
	ld.global.f32 	%f107, [%rd29+-12];
	st.global.f32 	[%rd29], %f104;
	mul.f32 	%f108, %f143, %f51;
	fma.rn.f32 	%f109, %f104, %f50, %f108;
	fma.rn.f32 	%f110, %f139, %f52, %f109;
	div.rn.f32 	%f111, %f110, %f49;
	fma.rn.f32 	%f136, %f105, %f53, %f111;
	st.global.f32 	[%rd29+-4], %f136;
	mul.f32 	%f112, %f104, %f51;
	fma.rn.f32 	%f113, %f136, %f50, %f112;
	fma.rn.f32 	%f114, %f143, %f52, %f113;
	div.rn.f32 	%f115, %f114, %f49;
	fma.rn.f32 	%f139, %f106, %f53, %f115;
	st.global.f32 	[%rd29+-8], %f139;
	mul.f32 	%f116, %f136, %f51;
	fma.rn.f32 	%f117, %f139, %f50, %f116;
	fma.rn.f32 	%f118, %f104, %f52, %f117;
	div.rn.f32 	%f119, %f118, %f49;
	fma.rn.f32 	%f143, %f107, %f53, %f119;
	st.global.f32 	[%rd29+-12], %f143;
	add.s32 	%r58, %r58, -4;
	add.s32 	%r55, %r55, -4;
	setp.gt.s32	%p12, %r55, -1;
	@%p12 bra 	BB0_25;

BB0_26:
	ret;
}

	// .globl	_Z17kernel_gaussMinorPfifffff
.visible .entry _Z17kernel_gaussMinorPfifffff(
	.param .u64 _Z17kernel_gaussMinorPfifffff_param_0,
	.param .u32 _Z17kernel_gaussMinorPfifffff_param_1,
	.param .f32 _Z17kernel_gaussMinorPfifffff_param_2,
	.param .f32 _Z17kernel_gaussMinorPfifffff_param_3,
	.param .f32 _Z17kernel_gaussMinorPfifffff_param_4,
	.param .f32 _Z17kernel_gaussMinorPfifffff_param_5,
	.param .f32 _Z17kernel_gaussMinorPfifffff_param_6
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<144>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<36>;

	ld.param.u64 	%rd4, [_Z17kernel_gaussMinorPfifffff_param_0];
	ld.param.u32 	%r28, [_Z17kernel_gaussMinorPfifffff_param_1];
	ld.param.f32 	%f49, [_Z17kernel_gaussMinorPfifffff_param_2];
	ld.param.f32 	%f50, [_Z17kernel_gaussMinorPfifffff_param_3];
	ld.param.f32 	%f51, [_Z17kernel_gaussMinorPfifffff_param_4];
	ld.param.f32 	%f52, [_Z17kernel_gaussMinorPfifffff_param_5];
	ld.param.f32 	%f53, [_Z17kernel_gaussMinorPfifffff_param_6];
	cvta.to.global.u64 	%rd5, %rd4;
	mov.u32 	%r29, %ntid.x;
	mul.lo.s32 	%r30, %r29, %r28;
	mov.u32 	%r31, %ctaid.x;
	mov.u32 	%r32, %tid.x;
	mad.lo.s32 	%r1, %r30, %r31, %r32;
	mul.wide.s32 	%rd6, %r1, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.f32 	%f124, [%rd7];
	setp.lt.s32	%p1, %r28, 1;
	@%p1 bra 	BB1_13;

	and.b32  	%r34, %r28, 3;
	mov.u32 	%r69, 0;
	setp.eq.s32	%p2, %r34, 0;
	@%p2 bra 	BB1_2;

	setp.eq.s32	%p3, %r34, 1;
	@%p3 bra 	BB1_6;
	bra.uni 	BB1_4;

BB1_6:
	mul.f32 	%f123, %f124, %f52;
	mov.u32 	%r66, 0;
	mov.f32 	%f127, %f124;
	bra.uni 	BB1_9;

BB1_2:
	mov.f32 	%f127, %f124;
	mov.f32 	%f131, %f124;
	bra.uni 	BB1_10;

BB1_4:
	mul.f32 	%f121, %f124, %f51;
	setp.ne.s32	%p4, %r34, 2;
	@%p4 bra 	BB1_7;

	mul.f32 	%f123, %f124, %f52;
	mov.u32 	%r65, 0;
	bra.uni 	BB1_8;

BB1_7:
	fma.rn.f32 	%f54, %f124, %f50, %f121;
	mul.f32 	%f123, %f124, %f52;
	add.f32 	%f55, %f54, %f123;
	div.rn.f32 	%f56, %f55, %f49;
	fma.rn.f32 	%f124, %f124, %f53, %f56;
	st.global.f32 	[%rd7], %f124;
	mov.u32 	%r65, 1;

BB1_8:
	neg.s32 	%r44, %r65;
	and.b32  	%r45, %r29, %r44;
	add.s32 	%r46, %r45, %r1;
	mul.wide.s32 	%rd12, %r46, 4;
	add.s64 	%rd13, %rd5, %rd12;
	ld.global.f32 	%f57, [%rd13];
	fma.rn.f32 	%f58, %f124, %f50, %f121;
	add.f32 	%f59, %f58, %f123;
	div.rn.f32 	%f60, %f59, %f49;
	fma.rn.f32 	%f127, %f57, %f53, %f60;
	st.global.f32 	[%rd13], %f127;
	add.s32 	%r66, %r65, 1;

BB1_9:
	mad.lo.s32 	%r48, %r66, %r29, %r1;
	mul.wide.s32 	%rd15, %r48, 4;
	add.s64 	%rd16, %rd5, %rd15;
	ld.global.f32 	%f61, [%rd16];
	mul.f32 	%f62, %f124, %f51;
	fma.rn.f32 	%f63, %f127, %f50, %f62;
	add.f32 	%f64, %f63, %f123;
	div.rn.f32 	%f65, %f64, %f49;
	fma.rn.f32 	%f131, %f61, %f53, %f65;
	st.global.f32 	[%rd16], %f131;
	add.s32 	%r69, %r66, 1;

BB1_10:
	setp.lt.u32	%p5, %r28, 4;
	@%p5 bra 	BB1_13;

	shl.b32 	%r7, %r29, 2;
	mad.lo.s32 	%r51, %r31, %r28, %r69;
	mad.lo.s32 	%r68, %r29, %r51, %r32;

BB1_12:
	mul.wide.s32 	%rd17, %r68, 4;
	add.s64 	%rd18, %rd5, %rd17;
	ld.global.f32 	%f66, [%rd18];
	mul.f32 	%f67, %f127, %f51;
	fma.rn.f32 	%f68, %f131, %f50, %f67;
	fma.rn.f32 	%f69, %f124, %f52, %f68;
	div.rn.f32 	%f70, %f69, %f49;
	fma.rn.f32 	%f71, %f66, %f53, %f70;
	st.global.f32 	[%rd18], %f71;
	cvt.s64.s32	%rd19, %r7;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f72, [%rd20];
	mul.f32 	%f73, %f131, %f51;
	fma.rn.f32 	%f74, %f71, %f50, %f73;
	fma.rn.f32 	%f75, %f127, %f52, %f74;
	div.rn.f32 	%f76, %f75, %f49;
	fma.rn.f32 	%f124, %f72, %f53, %f76;
	st.global.f32 	[%rd20], %f124;
	add.s64 	%rd21, %rd20, %rd19;
	ld.global.f32 	%f77, [%rd21];
	mul.f32 	%f78, %f71, %f51;
	fma.rn.f32 	%f79, %f124, %f50, %f78;
	fma.rn.f32 	%f80, %f131, %f52, %f79;
	div.rn.f32 	%f81, %f80, %f49;
	fma.rn.f32 	%f127, %f77, %f53, %f81;
	st.global.f32 	[%rd21], %f127;
	add.s64 	%rd22, %rd21, %rd19;
	ld.global.f32 	%f82, [%rd22];
	mul.f32 	%f83, %f124, %f51;
	fma.rn.f32 	%f84, %f127, %f50, %f83;
	fma.rn.f32 	%f85, %f71, %f52, %f84;
	div.rn.f32 	%f86, %f85, %f49;
	fma.rn.f32 	%f131, %f82, %f53, %f86;
	st.global.f32 	[%rd22], %f131;
	add.s32 	%r68, %r68, %r7;
	add.s32 	%r69, %r69, 4;
	setp.lt.s32	%p6, %r69, %r28;
	@%p6 bra 	BB1_12;

BB1_13:
	add.s32 	%r70, %r28, -1;
	mad.lo.s32 	%r54, %r29, %r70, %r1;
	mul.wide.s32 	%rd23, %r54, 4;
	add.s64 	%rd3, %rd5, %rd23;
	ld.global.f32 	%f136, [%rd3];
	setp.lt.s32	%p7, %r70, 0;
	@%p7 bra 	BB1_26;

	and.b32  	%r55, %r28, 3;
	setp.eq.s32	%p8, %r55, 0;
	@%p8 bra 	BB1_15;

	setp.eq.s32	%p9, %r55, 1;
	@%p9 bra 	BB1_19;
	bra.uni 	BB1_17;

BB1_19:
	mul.f32 	%f135, %f136, %f52;
	mov.f32 	%f139, %f136;
	bra.uni 	BB1_22;

BB1_15:
	mov.f32 	%f139, %f136;
	mov.f32 	%f143, %f136;
	bra.uni 	BB1_23;

BB1_17:
	mul.f32 	%f133, %f136, %f51;
	setp.ne.s32	%p10, %r55, 2;
	@%p10 bra 	BB1_20;

	mul.f32 	%f135, %f136, %f52;
	bra.uni 	BB1_21;

BB1_20:
	fma.rn.f32 	%f87, %f136, %f50, %f133;
	mul.f32 	%f135, %f136, %f52;
	add.f32 	%f88, %f87, %f135;
	div.rn.f32 	%f89, %f88, %f49;
	fma.rn.f32 	%f136, %f136, %f53, %f89;
	st.global.f32 	[%rd3], %f136;
	add.s32 	%r70, %r28, -2;

BB1_21:
	mad.lo.s32 	%r57, %r70, %r29, %r1;
	mul.wide.s32 	%rd25, %r57, 4;
	add.s64 	%rd26, %rd5, %rd25;
	ld.global.f32 	%f90, [%rd26];
	fma.rn.f32 	%f91, %f136, %f50, %f133;
	add.f32 	%f92, %f91, %f135;
	div.rn.f32 	%f93, %f92, %f49;
	fma.rn.f32 	%f139, %f90, %f53, %f93;
	st.global.f32 	[%rd26], %f139;
	add.s32 	%r70, %r70, -1;

BB1_22:
	mad.lo.s32 	%r59, %r70, %r29, %r1;
	mul.wide.s32 	%rd28, %r59, 4;
	add.s64 	%rd29, %rd5, %rd28;
	ld.global.f32 	%f94, [%rd29];
	mul.f32 	%f95, %f136, %f51;
	fma.rn.f32 	%f96, %f139, %f50, %f95;
	add.f32 	%f97, %f96, %f135;
	div.rn.f32 	%f98, %f97, %f49;
	fma.rn.f32 	%f143, %f94, %f53, %f98;
	st.global.f32 	[%rd29], %f143;
	add.s32 	%r70, %r70, -1;

BB1_23:
	setp.lt.u32	%p11, %r28, 4;
	@%p11 bra 	BB1_26;

	shl.b32 	%r21, %r29, 2;
	mad.lo.s32 	%r62, %r31, %r28, %r70;
	mad.lo.s32 	%r73, %r29, %r62, %r32;
	neg.s32 	%r64, %r29;
	shl.b32 	%r23, %r64, 2;

BB1_25:
	mul.wide.s32 	%rd30, %r73, 4;
	add.s64 	%rd31, %rd5, %rd30;
	ld.global.f32 	%f99, [%rd31];
	mul.f32 	%f100, %f139, %f51;
	fma.rn.f32 	%f101, %f143, %f50, %f100;
	fma.rn.f32 	%f102, %f136, %f52, %f101;
	div.rn.f32 	%f103, %f102, %f49;
	fma.rn.f32 	%f104, %f99, %f53, %f103;
	st.global.f32 	[%rd31], %f104;
	cvt.s64.s32	%rd32, %r23;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.f32 	%f105, [%rd33];
	mul.f32 	%f106, %f143, %f51;
	fma.rn.f32 	%f107, %f104, %f50, %f106;
	fma.rn.f32 	%f108, %f139, %f52, %f107;
	div.rn.f32 	%f109, %f108, %f49;
	fma.rn.f32 	%f136, %f105, %f53, %f109;
	st.global.f32 	[%rd33], %f136;
	add.s64 	%rd34, %rd33, %rd32;
	ld.global.f32 	%f110, [%rd34];
	mul.f32 	%f111, %f104, %f51;
	fma.rn.f32 	%f112, %f136, %f50, %f111;
	fma.rn.f32 	%f113, %f143, %f52, %f112;
	div.rn.f32 	%f114, %f113, %f49;
	fma.rn.f32 	%f139, %f110, %f53, %f114;
	st.global.f32 	[%rd34], %f139;
	add.s64 	%rd35, %rd34, %rd32;
	ld.global.f32 	%f115, [%rd35];
	mul.f32 	%f116, %f136, %f51;
	fma.rn.f32 	%f117, %f139, %f50, %f116;
	fma.rn.f32 	%f118, %f104, %f52, %f117;
	div.rn.f32 	%f119, %f118, %f49;
	fma.rn.f32 	%f143, %f115, %f53, %f119;
	st.global.f32 	[%rd35], %f143;
	sub.s32 	%r73, %r73, %r21;
	add.s32 	%r70, %r70, -4;
	setp.gt.s32	%p12, %r70, -1;
	@%p12 bra 	BB1_25;

BB1_26:
	ret;
}

	// .globl	_Z15kernel_subtractPfS_
.visible .entry _Z15kernel_subtractPfS_(
	.param .u64 _Z15kernel_subtractPfS__param_0,
	.param .u64 _Z15kernel_subtractPfS__param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<8>;

	ld.param.u64 	%rd1, [_Z15kernel_subtractPfS__param_0];
	ld.param.u64 	%rd2, [_Z15kernel_subtractPfS__param_1];
	cvta.to.global.u64 	%rd3, %rd2;
	cvta.to.global.u64 	%rd4, %rd1;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %nctaid.x;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ctaid.y;
	mad.lo.s32 	%r6, %r5, %r2, %r4;
	mad.lo.s32 	%r7, %r6, %r1, %r3;
	mul.wide.s32 	%rd5, %r7, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f1, [%rd6];
	add.s64 	%rd7, %rd3, %rd5;
	ld.global.f32 	%f2, [%rd7];
	sub.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd6], %f3;
	ret;
}

	// .globl	_Z24kernel_LocalMaxFirstPassPKfPfif
.visible .entry _Z24kernel_LocalMaxFirstPassPKfPfif(
	.param .u64 _Z24kernel_LocalMaxFirstPassPKfPfif_param_0,
	.param .u64 _Z24kernel_LocalMaxFirstPassPKfPfif_param_1,
	.param .u32 _Z24kernel_LocalMaxFirstPassPKfPfif_param_2,
	.param .f32 _Z24kernel_LocalMaxFirstPassPKfPfif_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd4, [_Z24kernel_LocalMaxFirstPassPKfPfif_param_0];
	ld.param.u64 	%rd5, [_Z24kernel_LocalMaxFirstPassPKfPfif_param_1];
	ld.param.u32 	%r17, [_Z24kernel_LocalMaxFirstPassPKfPfif_param_2];
	ld.param.f32 	%f12, [_Z24kernel_LocalMaxFirstPassPKfPfif_param_3];
	cvta.to.global.u64 	%rd6, %rd4;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r23, %r22, %r19;
	mov.u32 	%r24, %ctaid.y;
	mul.lo.s32 	%r1, %r23, %r24;
	add.s32 	%r2, %r21, %r1;
	sub.s32 	%r25, %r20, %r17;
	cvt.rn.f32.s32	%f13, %r25;
	mov.f32 	%f37, 0f00000000;
	max.f32 	%f15, %f37, %f13;
	cvt.rzi.s32.f32	%r3, %f15;
	add.s32 	%r26, %r19, -1;
	cvt.rn.f32.s32	%f16, %r26;
	add.s32 	%r27, %r20, %r17;
	cvt.rn.f32.s32	%f17, %r27;
	min.f32 	%f18, %f16, %f17;
	cvt.rzi.s32.f32	%r4, %f18;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	setp.gt.s32	%p1, %r3, %r4;
	@%p1 bra 	BB3_1;
	bra.uni 	BB3_2;

BB3_1:
	mov.f32 	%f37, %f12;
	bra.uni 	BB3_11;

BB3_2:
	mad.lo.s32 	%r5, %r18, %r19, %r1;
	add.s32 	%r30, %r4, 1;
	sub.s32 	%r6, %r30, %r3;
	and.b32  	%r7, %r6, 3;
	setp.eq.s32	%p2, %r7, 0;
	@%p2 bra 	BB3_8;

	setp.eq.s32	%p3, %r7, 1;
	@%p3 bra 	BB3_7;

	setp.eq.s32	%p4, %r7, 2;
	@%p4 bra 	BB3_6;

	add.s32 	%r31, %r5, %r3;
	mul.wide.s32 	%rd10, %r31, 4;
	add.s64 	%rd11, %rd6, %rd10;
	ld.global.f32 	%f20, [%rd11];
	max.f32 	%f12, %f12, %f20;
	add.s32 	%r3, %r3, 1;

BB3_6:
	add.s32 	%r32, %r5, %r3;
	mul.wide.s32 	%rd13, %r32, 4;
	add.s64 	%rd14, %rd6, %rd13;
	ld.global.f32 	%f21, [%rd14];
	max.f32 	%f12, %f12, %f21;
	add.s32 	%r3, %r3, 1;

BB3_7:
	add.s32 	%r33, %r5, %r3;
	mul.wide.s32 	%rd16, %r33, 4;
	add.s64 	%rd17, %rd6, %rd16;
	ld.global.f32 	%f22, [%rd17];
	max.f32 	%f12, %f12, %f22;
	add.s32 	%r3, %r3, 1;
	mov.f32 	%f37, %f12;

BB3_8:
	setp.lt.u32	%p5, %r6, 4;
	@%p5 bra 	BB3_11;

	add.s32 	%r43, %r3, -1;
	mad.lo.s32 	%r37, %r22, %r24, %r18;
	mad.lo.s32 	%r39, %r19, %r37, %r3;
	mul.wide.s32 	%rd19, %r39, 4;
	add.s64 	%rd23, %rd6, %rd19;
	mov.f32 	%f37, %f12;

BB3_10:
	ld.global.f32 	%f23, [%rd23];
	max.f32 	%f24, %f37, %f23;
	ld.global.f32 	%f25, [%rd23+4];
	max.f32 	%f26, %f24, %f25;
	ld.global.f32 	%f27, [%rd23+8];
	max.f32 	%f28, %f26, %f27;
	ld.global.f32 	%f29, [%rd23+12];
	max.f32 	%f37, %f28, %f29;
	add.s64 	%rd23, %rd23, 16;
	add.s32 	%r43, %r43, 4;
	setp.lt.s32	%p6, %r43, %r4;
	@%p6 bra 	BB3_10;

BB3_11:
	cvta.to.global.u64 	%rd20, %rd5;
	add.s64 	%rd22, %rd20, %rd7;
	neg.f32 	%f30, %f37;
	setp.gt.f32	%p7, %f37, %f1;
	selp.f32	%f31, %f30, %f37, %p7;
	st.global.f32 	[%rd22], %f31;
	ret;
}

	// .globl	_Z25kernel_LocalMaxSecondPassPKfPfif
.visible .entry _Z25kernel_LocalMaxSecondPassPKfPfif(
	.param .u64 _Z25kernel_LocalMaxSecondPassPKfPfif_param_0,
	.param .u64 _Z25kernel_LocalMaxSecondPassPKfPfif_param_1,
	.param .u32 _Z25kernel_LocalMaxSecondPassPKfPfif_param_2,
	.param .f32 _Z25kernel_LocalMaxSecondPassPKfPfif_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<44>;
	.reg .f64 	%fd<2>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd4, [_Z25kernel_LocalMaxSecondPassPKfPfif_param_0];
	ld.param.u64 	%rd5, [_Z25kernel_LocalMaxSecondPassPKfPfif_param_1];
	ld.param.u32 	%r17, [_Z25kernel_LocalMaxSecondPassPKfPfif_param_2];
	ld.param.f32 	%f12, [_Z25kernel_LocalMaxSecondPassPKfPfif_param_3];
	cvta.to.global.u64 	%rd6, %rd4;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	mov.u32 	%r22, %nctaid.x;
	mul.lo.s32 	%r23, %r22, %r19;
	mov.u32 	%r24, %ctaid.y;
	mul.lo.s32 	%r1, %r23, %r24;
	add.s32 	%r2, %r21, %r1;
	sub.s32 	%r25, %r20, %r17;
	cvt.rn.f32.s32	%f13, %r25;
	mov.f32 	%f45, 0f00000000;
	max.f32 	%f15, %f45, %f13;
	cvt.rzi.s32.f32	%r3, %f15;
	add.s32 	%r26, %r19, -1;
	cvt.rn.f32.s32	%f16, %r26;
	add.s32 	%r27, %r20, %r17;
	cvt.rn.f32.s32	%f17, %r27;
	min.f32 	%f18, %f16, %f17;
	cvt.rzi.s32.f32	%r4, %f18;
	mul.wide.s32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f1, [%rd8];
	setp.gt.s32	%p1, %r3, %r4;
	@%p1 bra 	BB4_1;
	bra.uni 	BB4_2;

BB4_1:
	mov.f32 	%f45, %f12;
	bra.uni 	BB4_11;

BB4_2:
	mad.lo.s32 	%r5, %r18, %r19, %r1;
	add.s32 	%r30, %r4, 1;
	sub.s32 	%r6, %r30, %r3;
	and.b32  	%r7, %r6, 3;
	setp.eq.s32	%p2, %r7, 0;
	@%p2 bra 	BB4_8;

	setp.eq.s32	%p3, %r7, 1;
	@%p3 bra 	BB4_7;

	setp.eq.s32	%p4, %r7, 2;
	@%p4 bra 	BB4_6;

	add.s32 	%r31, %r5, %r3;
	mul.wide.s32 	%rd10, %r31, 4;
	add.s64 	%rd11, %rd6, %rd10;
	ld.global.f32 	%f20, [%rd11];
	abs.f32 	%f21, %f20;
	max.f32 	%f12, %f12, %f21;
	add.s32 	%r3, %r3, 1;

BB4_6:
	add.s32 	%r32, %r5, %r3;
	mul.wide.s32 	%rd13, %r32, 4;
	add.s64 	%rd14, %rd6, %rd13;
	ld.global.f32 	%f22, [%rd14];
	abs.f32 	%f23, %f22;
	max.f32 	%f12, %f12, %f23;
	add.s32 	%r3, %r3, 1;

BB4_7:
	add.s32 	%r33, %r5, %r3;
	mul.wide.s32 	%rd16, %r33, 4;
	add.s64 	%rd17, %rd6, %rd16;
	ld.global.f32 	%f24, [%rd17];
	abs.f32 	%f25, %f24;
	max.f32 	%f12, %f12, %f25;
	add.s32 	%r3, %r3, 1;
	mov.f32 	%f45, %f12;

BB4_8:
	setp.lt.u32	%p5, %r6, 4;
	@%p5 bra 	BB4_11;

	add.s32 	%r43, %r3, -1;
	mad.lo.s32 	%r37, %r22, %r24, %r18;
	mad.lo.s32 	%r39, %r19, %r37, %r3;
	mul.wide.s32 	%rd19, %r39, 4;
	add.s64 	%rd23, %rd6, %rd19;
	mov.f32 	%f45, %f12;

BB4_10:
	ld.global.f32 	%f26, [%rd23];
	abs.f32 	%f27, %f26;
	max.f32 	%f28, %f45, %f27;
	ld.global.f32 	%f29, [%rd23+4];
	abs.f32 	%f30, %f29;
	max.f32 	%f31, %f28, %f30;
	ld.global.f32 	%f32, [%rd23+8];
	abs.f32 	%f33, %f32;
	max.f32 	%f34, %f31, %f33;
	ld.global.f32 	%f35, [%rd23+12];
	abs.f32 	%f36, %f35;
	max.f32 	%f45, %f34, %f36;
	add.s64 	%rd23, %rd23, 16;
	add.s32 	%r43, %r43, 4;
	setp.lt.s32	%p6, %r43, %r4;
	@%p6 bra 	BB4_10;

BB4_11:
	sub.f32 	%f37, %f45, %f1;
	abs.f32 	%f38, %f37;
	cvt.f64.f32	%fd1, %f38;
	setp.lt.f64	%p7, %fd1, 0d3EB0C6F7A0B5ED8D;
	cvta.to.global.u64 	%rd20, %rd5;
	add.s64 	%rd22, %rd20, %rd7;
	selp.f32	%f39, 0f3F800000, 0f00000000, %p7;
	st.global.f32 	[%rd22], %f39;
	ret;
}

