//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf

.visible .entry _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf(
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_0,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_1,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_2,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_3,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_4,
	.param .f64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_5,
	.param .f64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_6,
	.param .u32 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_7,
	.param .u32 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_8,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_9,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_10,
	.param .u32 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_11,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_12
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<69>;
	.reg .f64 	%fd<112>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd5, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_0];
	ld.param.u64 	%rd6, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_1];
	ld.param.u64 	%rd7, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_2];
	ld.param.u64 	%rd8, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_3];
	ld.param.u64 	%rd9, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_4];
	ld.param.f64 	%fd26, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_5];
	ld.param.f64 	%fd27, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_6];
	ld.param.u32 	%r18, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_7];
	ld.param.u32 	%r19, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_8];
	ld.param.u64 	%rd12, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_9];
	ld.param.u64 	%rd10, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_10];
	ld.param.u32 	%r20, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_11];
	ld.param.u64 	%rd11, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPf_param_12];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.global.u32 	%r1, [%rd1];
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %ntid.x;
	mov.u32 	%r4, %tid.x;
	mad.lo.s32 	%r5, %r2, %r3, %r4;
	mul.lo.s32 	%r6, %r18, %r18;
	mul.lo.s32 	%r21, %r5, %r6;
	mad.lo.s32 	%r22, %r6, %r20, -1;
	setp.gt.s32	%p1, %r21, %r22;
	@%p1 bra 	BB0_10;

	ld.global.u32 	%r7, [%rd1+4];
	cvta.to.global.u64 	%rd13, %rd5;
	mul.wide.s32 	%rd14, %r5, 8;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f64 	%fd1, [%rd15];
	cvta.to.global.u64 	%rd16, %rd6;
	add.s64 	%rd17, %rd16, %rd14;
	ld.global.f64 	%fd2, [%rd17];
	cvta.to.global.u64 	%rd18, %rd7;
	add.s64 	%rd19, %rd18, %rd14;
	cvta.to.global.u64 	%rd20, %rd8;
	add.s64 	%rd21, %rd20, %rd14;
	ld.global.f64 	%fd3, [%rd21];
	cvta.to.global.u64 	%rd22, %rd9;
	add.s64 	%rd23, %rd22, %rd14;
	ld.global.f64 	%fd4, [%rd23];
	ld.global.f64 	%fd28, [%rd19];
	cvt.rmi.f64.f64	%fd29, %fd28;
	sub.f64 	%fd30, %fd28, %fd29;
	mul.f64 	%fd31, %fd30, %fd27;
	cvt.rmi.f64.f64	%fd32, %fd31;
	div.rn.f64 	%fd33, %fd32, %fd27;
	sub.f64 	%fd5, %fd30, %fd33;
	ld.global.u32 	%r23, [%rd1+8];
	cvt.rn.f32.s32	%f1, %r23;
	mul.f32 	%f2, %f1, 0f3F000000;
	cvt.f64.f32	%fd34, %f2;
	cvt.rpi.f64.f64	%fd6, %fd34;
	sub.f64 	%fd35, %fd28, %fd5;
	mul.f64 	%fd109, %fd35, %fd27;
	abs.f64 	%fd8, %fd109;
	setp.ge.f64	%p2, %fd8, 0d4330000000000000;
	@%p2 bra 	BB0_3;

	add.f64 	%fd36, %fd8, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd37, %fd36;
	setp.lt.f64	%p3, %fd8, 0d3FE0000000000000;
	selp.f64	%fd38, 0d0000000000000000, %fd37, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r24, %temp}, %fd38;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd38;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd109;
	}
	and.b32  	%r27, %r26, -2147483648;
	or.b32  	%r28, %r25, %r27;
	mov.b64 	%fd109, {%r24, %r28};

BB0_3:
	add.f64 	%fd39, %fd26, %fd26;
	rcp.rn.f64 	%fd40, %fd39;
	add.f64 	%fd41, %fd1, %fd40;
	add.f64 	%fd42, %fd40, %fd2;
	cvt.rmi.f64.f64	%fd43, %fd41;
	sub.f64 	%fd44, %fd41, %fd43;
	cvt.rmi.f64.f64	%fd45, %fd42;
	sub.f64 	%fd46, %fd42, %fd45;
	mul.f64 	%fd47, %fd44, %fd26;
	cvt.rmi.f64.f64	%fd48, %fd47;
	mul.f64 	%fd49, %fd46, %fd26;
	cvt.rmi.f64.f64	%fd50, %fd49;
	div.rn.f64 	%fd51, %fd48, %fd26;
	sub.f64 	%fd11, %fd44, %fd51;
	div.rn.f64 	%fd52, %fd50, %fd26;
	sub.f64 	%fd12, %fd46, %fd52;
	mul.f64 	%fd53, %fd26, 0d3FE0000000000000;
	cvt.rpi.f64.f64	%fd54, %fd53;
	cvt.rn.f64.s32	%fd55, %r19;
	add.f64 	%fd56, %fd55, %fd54;
	sub.f64 	%fd57, %fd42, %fd12;
	mul.f64 	%fd58, %fd57, %fd26;
	sub.f64 	%fd59, %fd56, %fd58;
	sub.f64 	%fd60, %fd41, %fd11;
	mul.f64 	%fd61, %fd60, %fd26;
	sub.f64 	%fd62, %fd56, %fd61;
	cvt.rn.f64.s32	%fd63, %r1;
	fma.rn.f64 	%fd13, %fd63, %fd62, %fd59;
	add.f64 	%fd64, %fd62, 0dBFF0000000000000;
	fma.rn.f64 	%fd14, %fd63, %fd64, %fd59;
	setp.eq.s32	%p4, %r6, 0;
	@%p4 bra 	BB0_10;

	cvta.to.global.u64 	%rd24, %rd11;
	mul.lo.s32 	%r30, %r7, %r1;
	cvt.rzi.s32.f64	%r31, %fd109;
	cvt.rzi.s32.f64	%r32, %fd6;
	add.s32 	%r33, %r32, %r31;
	rcp.rn.f64 	%fd65, %fd26;
	sub.f64 	%fd66, %fd65, %fd11;
	mul.f64 	%fd15, %fd66, %fd26;
	sub.f64 	%fd67, %fd65, %fd12;
	mul.f64 	%fd16, %fd67, %fd26;
	rcp.rn.f64 	%fd68, %fd27;
	sub.f64 	%fd69, %fd68, %fd5;
	mul.f64 	%fd17, %fd69, %fd27;
	add.f64 	%fd70, %fd14, 0dBFF0000000000000;
	cvt.rzi.s32.f64	%r8, %fd13;
	add.f64 	%fd71, %fd13, 0dBFF0000000000000;
	cvt.rzi.s32.f64	%r9, %fd71;
	cvt.rzi.s32.f64	%r10, %fd14;
	cvt.rzi.s32.f64	%r11, %fd70;
	add.s32 	%r34, %r33, -1;
	mul.lo.s32 	%r12, %r34, %r30;
	mul.lo.s32 	%r13, %r33, %r30;
	mul.lo.s32 	%r37, %r6, %r5;
	mul.wide.s32 	%rd25, %r37, 4;
	add.s64 	%rd43, %rd24, %rd25;
	mov.u32 	%r68, 0;
	cvta.to.global.u64 	%rd26, %rd10;

BB0_5:
	div.s32 	%r38, %r68, %r18;
	cvt.rn.f64.s32	%fd72, %r38;
	cvt.rmi.f64.f64	%fd73, %fd72;
	cvt.rzi.s32.f64	%r15, %fd73;
	mul.lo.s32 	%r39, %r15, %r1;
	cvt.rn.f64.s32	%fd74, %r39;
	mul.f64 	%fd110, %fd74, %fd26;
	abs.f64 	%fd19, %fd110;
	setp.ge.f64	%p5, %fd19, 0d4330000000000000;
	@%p5 bra 	BB0_7;

	add.f64 	%fd75, %fd19, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd76, %fd75;
	setp.lt.f64	%p6, %fd19, 0d3FE0000000000000;
	selp.f64	%fd77, 0d0000000000000000, %fd76, %p6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd77;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r41}, %fd77;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd110;
	}
	and.b32  	%r43, %r42, -2147483648;
	or.b32  	%r44, %r41, %r43;
	mov.b64 	%fd110, {%r40, %r44};

BB0_7:
	cvt.rzi.s32.f64	%r16, %fd110;
	neg.s32 	%r45, %r18;
	mad.lo.s32 	%r46, %r45, %r15, %r68;
	cvt.rn.f64.s32	%fd78, %r46;
	mul.f64 	%fd111, %fd78, %fd26;
	abs.f64 	%fd23, %fd111;
	setp.ge.f64	%p7, %fd23, 0d4330000000000000;
	@%p7 bra 	BB0_9;

	add.f64 	%fd79, %fd23, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd80, %fd79;
	setp.lt.f64	%p8, %fd23, 0d3FE0000000000000;
	selp.f64	%fd81, 0d0000000000000000, %fd80, %p8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd81;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd81;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r49}, %fd111;
	}
	and.b32  	%r50, %r49, -2147483648;
	or.b32  	%r51, %r48, %r50;
	mov.b64 	%fd111, {%r47, %r51};

BB0_9:
	add.s32 	%r52, %r16, %r8;
	cvt.rzi.s32.f64	%r53, %fd111;
	add.s32 	%r54, %r52, %r53;
	add.s32 	%r55, %r53, %r16;
	add.s32 	%r56, %r55, %r9;
	add.s32 	%r57, %r55, %r10;
	add.s32 	%r58, %r55, %r11;
	add.s32 	%r59, %r54, %r12;
	add.s32 	%r60, %r54, %r13;
	add.s32 	%r61, %r57, %r12;
	add.s32 	%r62, %r57, %r13;
	add.s32 	%r63, %r56, %r12;
	add.s32 	%r64, %r56, %r13;
	add.s32 	%r65, %r58, %r12;
	add.s32 	%r66, %r58, %r13;
	mul.wide.s32 	%rd27, %r59, 8;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f64 	%fd82, [%rd28];
	mul.wide.s32 	%rd29, %r60, 8;
	add.s64 	%rd30, %rd26, %rd29;
	mov.f64 	%fd83, 0d3FF0000000000000;
	sub.f64 	%fd84, %fd83, %fd17;
	ld.global.f64 	%fd85, [%rd30];
	mul.f64 	%fd86, %fd84, %fd85;
	fma.rn.f64 	%fd87, %fd17, %fd82, %fd86;
	mul.wide.s32 	%rd31, %r61, 8;
	add.s64 	%rd32, %rd26, %rd31;
	ld.global.f64 	%fd88, [%rd32];
	mul.wide.s32 	%rd33, %r62, 8;
	add.s64 	%rd34, %rd26, %rd33;
	ld.global.f64 	%fd89, [%rd34];
	mul.f64 	%fd90, %fd84, %fd89;
	fma.rn.f64 	%fd91, %fd17, %fd88, %fd90;
	sub.f64 	%fd92, %fd83, %fd15;
	mul.f64 	%fd93, %fd92, %fd91;
	fma.rn.f64 	%fd94, %fd15, %fd87, %fd93;
	mul.wide.s32 	%rd35, %r63, 8;
	add.s64 	%rd36, %rd26, %rd35;
	ld.global.f64 	%fd95, [%rd36];
	mul.wide.s32 	%rd37, %r64, 8;
	add.s64 	%rd38, %rd26, %rd37;
	ld.global.f64 	%fd96, [%rd38];
	mul.f64 	%fd97, %fd84, %fd96;
	fma.rn.f64 	%fd98, %fd17, %fd95, %fd97;
	mul.wide.s32 	%rd39, %r65, 8;
	add.s64 	%rd40, %rd26, %rd39;
	ld.global.f64 	%fd99, [%rd40];
	mul.wide.s32 	%rd41, %r66, 8;
	add.s64 	%rd42, %rd26, %rd41;
	ld.global.f64 	%fd100, [%rd42];
	mul.f64 	%fd101, %fd84, %fd100;
	fma.rn.f64 	%fd102, %fd17, %fd99, %fd101;
	mul.f64 	%fd103, %fd92, %fd102;
	fma.rn.f64 	%fd104, %fd15, %fd98, %fd103;
	sub.f64 	%fd105, %fd83, %fd16;
	mul.f64 	%fd106, %fd105, %fd104;
	fma.rn.f64 	%fd107, %fd16, %fd94, %fd106;
	fma.rn.f64 	%fd108, %fd3, %fd107, %fd4;
	cvt.rn.f32.f64	%f3, %fd108;
	st.global.f32 	[%rd43], %f3;
	add.s64 	%rd43, %rd43, 4;
	add.s32 	%r68, %r68, 1;
	setp.lt.s32	%p9, %r68, %r6;
	@%p9 bra 	BB0_5;

BB0_10:
	ret;
}

