//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0
)
;

.visible .entry _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf(
	.param .u32 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_0,
	.param .u32 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_1,
	.param .u64 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_2,
	.param .u64 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_3,
	.param .u64 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_4,
	.param .u64 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_5,
	.param .u64 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_6,
	.param .u64 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_7,
	.param .u64 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_8,
	.param .u64 _Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_9
)
{
	.reg .pred 	%p<124>;
	.reg .f32 	%f<25>;
	.reg .b32 	%r<202>;
	.reg .f64 	%fd<195>;
	.reg .b64 	%rd<41>;

	ld.param.u32 	%r21, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_0];
	ld.param.u32 	%r22, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_1];
	ld.param.u64 	%rd2, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_2];
	ld.param.u64 	%rd3, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_3];
	ld.param.u64 	%rd4, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_4];
	ld.param.u64 	%rd5, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_5];
	ld.param.u64 	%rd6, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_6];
	ld.param.u64 	%rd7, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_7];
	ld.param.u64 	%rd8, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_8];
	ld.param.u64 	%rd9, [_Z26kernel_guassiansampleblobsiiPKfS0_S0_S0_S0_S0_S0_Pf_param_9];
	mov.u32 	%r23, %tid.x;
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r25, %ctaid.x;
	mad.lo.s32 	%r1, %r24, %r25, %r23;
	setp.ge.s32	%p9, %r1, %r22;
	@%p9 bra 	BB0_83;

	cvta.to.global.u64 	%rd10, %rd2;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f1, [%rd12];
	cvta.to.global.u64 	%rd13, %rd3;
	add.s64 	%rd14, %rd13, %rd11;
	ld.global.f32 	%f2, [%rd14];
	cvta.to.global.u64 	%rd15, %rd4;
	add.s64 	%rd16, %rd15, %rd11;
	cvta.to.global.u64 	%rd17, %rd5;
	add.s64 	%rd18, %rd17, %rd11;
	ld.global.f32 	%f3, [%rd18];
	cvta.to.global.u64 	%rd19, %rd6;
	add.s64 	%rd20, %rd19, %rd11;
	cvta.to.global.u64 	%rd21, %rd7;
	add.s64 	%rd22, %rd21, %rd11;
	cvta.to.global.u64 	%rd23, %rd8;
	add.s64 	%rd24, %rd23, %rd11;
	ld.global.f32 	%f4, [%rd16];
	ld.global.f32 	%f5, [%rd20];
	ld.global.f32 	%f6, [%rd22];
	ld.global.f32 	%f7, [%rd24];
	cvt.f64.f32	%fd1, %f7;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd1;
	}
	mov.f64 	%fd69, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd69;
	}
	bfe.u32 	%r26, %r3, 20, 11;
	add.s32 	%r27, %r26, -1012;
	mov.u64 	%rd25, 4611686018427387904;
	shl.b64 	%rd1, %rd25, %r27;
	setp.ne.s64	%p10, %rd1, -9223372036854775808;
	setp.eq.s64	%p11, %rd1, -9223372036854775808;
	abs.f64 	%fd2, %fd1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd180, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.gt.s32	%p12, %r2, -1;
	setp.lt.s32	%p13, %r2, 0;
	and.pred  	%p1, %p13, %p11;
	or.pred  	%p14, %p12, %p10;
	@%p14 bra 	BB0_3;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd180;
	}
	xor.b32  	%r29, %r28, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r30, %temp}, %fd180;
	}
	mov.b64 	%fd180, {%r30, %r29};

BB0_3:
	setp.eq.f32	%p15, %f7, 0f00000000;
	@%p15 bra 	BB0_6;
	bra.uni 	BB0_4;

BB0_6:
	selp.b32	%r31, %r2, 0, %p11;
	mov.u32 	%r32, 0;
	or.b32  	%r33, %r31, 2146435072;
	setp.lt.s32	%p19, %r3, 0;
	selp.b32	%r34, %r33, %r31, %p19;
	mov.b64 	%fd180, {%r32, %r34};
	bra.uni 	BB0_7;

BB0_4:
	@%p12 bra 	BB0_7;

	cvt.rzi.f64.f64	%fd71, %fd69;
	setp.neu.f64	%p17, %fd71, 0d4000000000000000;
	selp.f64	%fd180, 0dFFF8000000000000, %fd180, %p17;

BB0_7:
	add.f64 	%fd181, %fd1, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd181;
	}
	and.b32  	%r36, %r35, 2146435072;
	setp.ne.s32	%p20, %r36, 2146435072;
	@%p20 bra 	BB0_8;

	setp.gtu.f64	%p21, %fd2, 0d7FF0000000000000;
	@%p21 bra 	BB0_17;

	and.b32  	%r37, %r3, 2147483647;
	setp.ne.s32	%p22, %r37, 2146435072;
	@%p22 bra 	BB0_12;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r38, %temp}, %fd69;
	}
	setp.eq.s32	%p23, %r38, 0;
	@%p23 bra 	BB0_16;

BB0_12:
	and.b32  	%r39, %r2, 2147483647;
	setp.ne.s32	%p24, %r39, 2146435072;
	@%p24 bra 	BB0_13;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd1;
	}
	setp.ne.s32	%p25, %r40, 0;
	mov.f64 	%fd181, %fd180;
	@%p25 bra 	BB0_17;

	shr.s32 	%r41, %r3, 31;
	and.b32  	%r42, %r41, -2146435072;
	add.s32 	%r43, %r42, 2146435072;
	or.b32  	%r44, %r43, -2147483648;
	selp.b32	%r45, %r44, %r43, %p1;
	mov.u32 	%r46, 0;
	mov.b64 	%fd181, {%r46, %r45};
	bra.uni 	BB0_17;

BB0_8:
	mov.f64 	%fd181, %fd180;
	bra.uni 	BB0_17;

BB0_13:
	mov.f64 	%fd181, %fd180;
	bra.uni 	BB0_17;

BB0_16:
	setp.gt.f64	%p26, %fd2, 0d3FF0000000000000;
	selp.b32	%r47, 2146435072, 0, %p26;
	mov.u32 	%r48, 0;
	xor.b32  	%r49, %r47, 2146435072;
	setp.lt.s32	%p27, %r3, 0;
	selp.b32	%r50, %r49, %r47, %p27;
	setp.eq.f32	%p28, %f7, 0fBF800000;
	selp.b32	%r51, 1072693248, %r50, %p28;
	mov.b64 	%fd181, {%r48, %r51};

BB0_17:
	setp.lt.s32	%p29, %r21, 1;
	@%p29 bra 	BB0_83;

	setp.eq.f32	%p30, %f7, 0f3F800000;
	mov.f64 	%fd73, 0d3FF0000000000000;
	sub.f64 	%fd74, %fd73, %fd181;
	selp.f64	%fd75, 0d0000000000000000, %fd74, %p30;
	cvt.f64.f32	%fd76, %f4;
	cvt.f64.f32	%fd77, %f5;
	mul.f64 	%fd78, %fd77, 0d401921FAFC8B007A;
	cvt.f64.f32	%fd79, %f6;
	mul.f64 	%fd80, %fd78, %fd79;
	sqrt.rn.f64 	%fd81, %fd75;
	mul.f64 	%fd82, %fd80, %fd81;
	div.rn.f64 	%fd83, %fd76, %fd82;
	cvt.rn.f32.f64	%f9, %fd83;
	cvt.f64.f32	%fd13, %f3;
	cvt.f64.f32	%fd14, %f9;
	add.f64 	%fd84, %fd75, %fd75;
	mov.f64 	%fd85, 0dBFF0000000000000;
	div.rn.f64 	%fd15, %fd85, %fd84;
	mul.f32 	%f11, %f5, %f6;
	cvt.f64.f32	%fd17, %f11;
	mov.u32 	%r200, 0;
	cvta.to.global.u64 	%rd38, %rd9;

BB0_19:
	mov.u32 	%r201, 0;
	bfe.u32 	%r54, %r3, 20, 11;
	add.s32 	%r55, %r54, -1012;
	shl.b64 	%rd27, %rd25, %r55;
	setp.eq.s64	%p31, %rd27, -9223372036854775808;
	cvt.rn.f32.s32	%f12, %r200;
	sub.f32 	%f13, %f1, %f12;
	cvt.f64.f32	%fd86, %f13;
	add.f64 	%fd18, %fd86, 0dBFE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r5}, %fd18;
	}
	abs.f64 	%fd87, %fd18;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd87;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd19, [retval0+0];
	
	//{
	}// Callseq End 1
	setp.lt.s32	%p32, %r5, 0;
	and.pred  	%p2, %p32, %p31;
	setp.lt.s32	%p35, %r3, 0;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r8}, %fd77;
	}
	abs.f64 	%fd89, %fd77;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd89;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd21, [retval0+0];
	
	//{
	}// Callseq End 2
	setp.lt.s32	%p37, %r8, 0;
	and.pred  	%p3, %p37, %p31;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r11}, %fd79;
	}
	abs.f64 	%fd92, %fd79;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd92;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd22, [retval0+0];
	
	//{
	}// Callseq End 3
	setp.lt.s32	%p41, %r11, 0;
	and.pred  	%p4, %p41, %p31;
	bra.uni 	BB0_20;

BB0_60:
	mov.f64 	%fd190, %fd189;
	bra.uni 	BB0_64;

BB0_20:
	mov.f64 	%fd183, %fd19;
	@!%p2 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_21:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r68}, %fd19;
	}
	xor.b32  	%r69, %r68, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r70, %temp}, %fd19;
	}
	mov.b64 	%fd183, {%r70, %r69};

BB0_22:
	setp.eq.f64	%p48, %fd18, 0d0000000000000000;
	@%p48 bra 	BB0_25;
	bra.uni 	BB0_23;

BB0_25:
	mov.u32 	%r71, 0;
	bfe.u32 	%r72, %r3, 20, 11;
	add.s32 	%r73, %r72, -1012;
	shl.b64 	%rd29, %rd25, %r73;
	setp.eq.s64	%p52, %rd29, -9223372036854775808;
	selp.b32	%r74, %r5, 0, %p52;
	or.b32  	%r75, %r74, 2146435072;
	selp.b32	%r76, %r75, %r74, %p35;
	mov.b64 	%fd183, {%r71, %r76};
	bra.uni 	BB0_26;

BB0_23:
	setp.gt.s32	%p49, %r5, -1;
	@%p49 bra 	BB0_26;

	cvt.rzi.f64.f64	%fd95, %fd69;
	setp.neu.f64	%p50, %fd95, 0d4000000000000000;
	selp.f64	%fd183, 0dFFF8000000000000, %fd183, %p50;

BB0_26:
	cvt.rn.f32.s32	%f19, %r200;
	sub.f32 	%f18, %f1, %f19;
	cvt.f64.f32	%fd160, %f18;
	add.f64 	%fd159, %fd160, 0dBFE0000000000000;
	add.f64 	%fd158, %fd159, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r176}, %fd158;
	}
	and.b32  	%r175, %r176, 2146435072;
	setp.ne.s32	%p108, %r175, 2146435072;
	abs.f64 	%fd157, %fd159;
	setp.gtu.f64	%p107, %fd157, 0d7FF0000000000000;
	or.pred  	%p106, %p108, %p107;
	selp.f64	%fd184, %fd183, %fd158, %p108;
	@%p106 bra 	BB0_34;

	and.b32  	%r77, %r3, 2147483647;
	setp.ne.s32	%p54, %r77, 2146435072;
	@%p54 bra 	BB0_29;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r78, %temp}, %fd69;
	}
	setp.eq.s32	%p55, %r78, 0;
	@%p55 bra 	BB0_33;
	bra.uni 	BB0_29;

BB0_33:
	cvt.rn.f32.s32	%f21, %r200;
	sub.f32 	%f20, %f1, %f21;
	cvt.f64.f32	%fd163, %f20;
	add.f64 	%fd162, %fd163, 0dBFE0000000000000;
	abs.f64 	%fd161, %fd162;
	setp.gt.f64	%p111, %fd161, 0d3FF0000000000000;
	setp.lt.s32	%p110, %r3, 0;
	selp.b32	%r180, 2146435072, 0, %p111;
	xor.b32  	%r179, %r180, 2146435072;
	setp.eq.f64	%p109, %fd162, 0dBFF0000000000000;
	selp.b32	%r178, %r179, %r180, %p110;
	selp.b32	%r177, 1072693248, %r178, %p109;
	mov.u32 	%r87, 0;
	mov.b64 	%fd184, {%r87, %r177};
	bra.uni 	BB0_34;

BB0_29:
	and.b32  	%r79, %r5, 2147483647;
	setp.ne.s32	%p56, %r79, 2146435072;
	@%p56 bra 	BB0_30;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r80, %temp}, %fd18;
	}
	setp.ne.s32	%p57, %r80, 0;
	mov.f64 	%fd184, %fd183;
	@%p57 bra 	BB0_34;

	shr.s32 	%r81, %r3, 31;
	and.b32  	%r82, %r81, -2146435072;
	add.s32 	%r83, %r82, 2146435072;
	or.b32  	%r84, %r83, -2147483648;
	selp.b32	%r85, %r84, %r83, %p2;
	mov.u32 	%r86, 0;
	mov.b64 	%fd184, {%r86, %r85};
	bra.uni 	BB0_34;

BB0_30:
	mov.f64 	%fd184, %fd183;

BB0_34:
	mov.f64 	%fd186, %fd21;
	@!%p3 bra 	BB0_36;
	bra.uni 	BB0_35;

BB0_35:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r88}, %fd21;
	}
	xor.b32  	%r89, %r88, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r90, %temp}, %fd21;
	}
	mov.b64 	%fd186, {%r90, %r89};

BB0_36:
	setp.eq.f32	%p58, %f5, 0f00000000;
	@%p58 bra 	BB0_39;
	bra.uni 	BB0_37;

BB0_39:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r198}, %fd77;
	}
	mov.u32 	%r91, 0;
	bfe.u32 	%r92, %r3, 20, 11;
	add.s32 	%r93, %r92, -1012;
	shl.b64 	%rd31, %rd25, %r93;
	setp.eq.s64	%p62, %rd31, -9223372036854775808;
	selp.b32	%r94, %r198, 0, %p62;
	or.b32  	%r95, %r94, 2146435072;
	selp.b32	%r96, %r95, %r94, %p35;
	mov.b64 	%fd186, {%r91, %r96};
	bra.uni 	BB0_40;

BB0_37:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r181}, %fd77;
	}
	setp.gt.s32	%p59, %r181, -1;
	@%p59 bra 	BB0_40;

	cvt.rzi.f64.f64	%fd98, %fd69;
	setp.neu.f64	%p60, %fd98, 0d4000000000000000;
	selp.f64	%fd186, 0dFFF8000000000000, %fd186, %p60;

BB0_40:
	add.f64 	%fd165, %fd77, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r183}, %fd165;
	}
	and.b32  	%r182, %r183, 2146435072;
	setp.ne.s32	%p114, %r182, 2146435072;
	abs.f64 	%fd164, %fd77;
	setp.gtu.f64	%p113, %fd164, 0d7FF0000000000000;
	or.pred  	%p112, %p114, %p113;
	selp.f64	%fd187, %fd186, %fd165, %p114;
	@%p112 bra 	BB0_48;

	and.b32  	%r97, %r3, 2147483647;
	setp.ne.s32	%p64, %r97, 2146435072;
	@%p64 bra 	BB0_43;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r98, %temp}, %fd69;
	}
	setp.eq.s32	%p65, %r98, 0;
	@%p65 bra 	BB0_47;
	bra.uni 	BB0_43;

BB0_47:
	abs.f64 	%fd166, %fd77;
	setp.gt.f64	%p117, %fd166, 0d3FF0000000000000;
	setp.lt.s32	%p116, %r3, 0;
	selp.b32	%r188, 2146435072, 0, %p117;
	xor.b32  	%r187, %r188, 2146435072;
	setp.eq.f32	%p115, %f5, 0fBF800000;
	selp.b32	%r186, %r187, %r188, %p116;
	selp.b32	%r185, 1072693248, %r186, %p115;
	mov.u32 	%r107, 0;
	mov.b64 	%fd187, {%r107, %r185};
	bra.uni 	BB0_48;

BB0_43:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r184}, %fd77;
	}
	and.b32  	%r99, %r184, 2147483647;
	setp.ne.s32	%p66, %r99, 2146435072;
	@%p66 bra 	BB0_44;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r100, %temp}, %fd77;
	}
	setp.ne.s32	%p67, %r100, 0;
	mov.f64 	%fd187, %fd186;
	@%p67 bra 	BB0_48;

	shr.s32 	%r101, %r3, 31;
	and.b32  	%r102, %r101, -2146435072;
	add.s32 	%r103, %r102, 2146435072;
	or.b32  	%r104, %r103, -2147483648;
	selp.b32	%r105, %r104, %r103, %p3;
	mov.u32 	%r106, 0;
	mov.b64 	%fd187, {%r106, %r105};
	bra.uni 	BB0_48;

BB0_44:
	mov.f64 	%fd187, %fd186;

BB0_48:
	bfe.u32 	%r108, %r3, 20, 11;
	add.s32 	%r109, %r108, -1012;
	shl.b64 	%rd33, %rd25, %r109;
	setp.ne.s64	%p68, %rd33, -9223372036854775808;
	setp.eq.s64	%p69, %rd33, -9223372036854775808;
	setp.eq.f32	%p70, %f5, 0f3F800000;
	selp.f64	%fd103, 0d3FF0000000000000, %fd187, %p70;
	setp.eq.f64	%p71, %fd18, 0d3FF0000000000000;
	selp.f64	%fd104, 0d3FF0000000000000, %fd184, %p71;
	div.rn.f64 	%fd42, %fd104, %fd103;
	cvt.rn.f32.s32	%f14, %r201;
	sub.f32 	%f15, %f2, %f14;
	cvt.f64.f32	%fd105, %f15;
	add.f64 	%fd43, %fd105, 0dBFE0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd43;
	}
	abs.f64 	%fd44, %fd43;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd44;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd189, [retval0+0];
	
	//{
	}// Callseq End 4
	setp.gt.s32	%p72, %r15, -1;
	setp.lt.s32	%p73, %r15, 0;
	and.pred  	%p8, %p73, %p69;
	or.pred  	%p74, %p72, %p68;
	@%p74 bra 	BB0_50;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r110}, %fd189;
	}
	xor.b32  	%r111, %r110, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r112, %temp}, %fd189;
	}
	mov.b64 	%fd189, {%r112, %r111};

BB0_50:
	setp.eq.f64	%p75, %fd43, 0d0000000000000000;
	@%p75 bra 	BB0_53;
	bra.uni 	BB0_51;

BB0_53:
	mov.u32 	%r113, 0;
	bfe.u32 	%r114, %r3, 20, 11;
	add.s32 	%r115, %r114, -1012;
	shl.b64 	%rd35, %rd25, %r115;
	setp.eq.s64	%p79, %rd35, -9223372036854775808;
	selp.b32	%r116, %r15, 0, %p79;
	or.b32  	%r117, %r116, 2146435072;
	selp.b32	%r118, %r117, %r116, %p35;
	mov.b64 	%fd189, {%r113, %r118};
	bra.uni 	BB0_54;

BB0_51:
	@%p72 bra 	BB0_54;

	cvt.rzi.f64.f64	%fd107, %fd69;
	setp.neu.f64	%p77, %fd107, 0d4000000000000000;
	selp.f64	%fd189, 0dFFF8000000000000, %fd189, %p77;

BB0_54:
	add.f64 	%fd190, %fd43, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r119}, %fd190;
	}
	and.b32  	%r120, %r119, 2146435072;
	setp.ne.s32	%p80, %r120, 2146435072;
	@%p80 bra 	BB0_55;

	setp.gtu.f64	%p81, %fd44, 0d7FF0000000000000;
	@%p81 bra 	BB0_64;

	and.b32  	%r121, %r3, 2147483647;
	setp.ne.s32	%p82, %r121, 2146435072;
	@%p82 bra 	BB0_59;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r122, %temp}, %fd69;
	}
	setp.eq.s32	%p83, %r122, 0;
	@%p83 bra 	BB0_63;
	bra.uni 	BB0_59;

BB0_63:
	mov.u32 	%r131, 0;
	setp.gt.f64	%p87, %fd44, 0d3FF0000000000000;
	selp.b32	%r132, 2146435072, 0, %p87;
	xor.b32  	%r133, %r132, 2146435072;
	selp.b32	%r134, %r133, %r132, %p35;
	setp.eq.f64	%p88, %fd43, 0dBFF0000000000000;
	selp.b32	%r135, 1072693248, %r134, %p88;
	mov.b64 	%fd190, {%r131, %r135};
	bra.uni 	BB0_64;

BB0_55:
	mov.f64 	%fd190, %fd189;

BB0_64:
	mov.f64 	%fd192, %fd22;
	@!%p4 bra 	BB0_66;
	bra.uni 	BB0_65;

BB0_65:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r136}, %fd22;
	}
	xor.b32  	%r137, %r136, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r138, %temp}, %fd22;
	}
	mov.b64 	%fd192, {%r138, %r137};

BB0_66:
	setp.eq.f32	%p89, %f6, 0f00000000;
	@%p89 bra 	BB0_69;
	bra.uni 	BB0_67;

BB0_69:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r197}, %fd79;
	}
	mov.u32 	%r139, 0;
	bfe.u32 	%r140, %r3, 20, 11;
	add.s32 	%r141, %r140, -1012;
	shl.b64 	%rd37, %rd25, %r141;
	setp.eq.s64	%p93, %rd37, -9223372036854775808;
	selp.b32	%r142, %r197, 0, %p93;
	or.b32  	%r143, %r142, 2146435072;
	selp.b32	%r144, %r143, %r142, %p35;
	mov.b64 	%fd192, {%r139, %r144};
	bra.uni 	BB0_70;

BB0_67:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r189}, %fd79;
	}
	setp.gt.s32	%p90, %r189, -1;
	@%p90 bra 	BB0_70;

	cvt.rzi.f64.f64	%fd110, %fd69;
	setp.neu.f64	%p91, %fd110, 0d4000000000000000;
	selp.f64	%fd192, 0dFFF8000000000000, %fd192, %p91;

BB0_70:
	add.f64 	%fd168, %fd79, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r191}, %fd168;
	}
	and.b32  	%r190, %r191, 2146435072;
	setp.ne.s32	%p120, %r190, 2146435072;
	abs.f64 	%fd167, %fd79;
	setp.gtu.f64	%p119, %fd167, 0d7FF0000000000000;
	or.pred  	%p118, %p120, %p119;
	selp.f64	%fd193, %fd192, %fd168, %p120;
	@%p118 bra 	BB0_78;

	and.b32  	%r145, %r3, 2147483647;
	setp.ne.s32	%p95, %r145, 2146435072;
	@%p95 bra 	BB0_73;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r146, %temp}, %fd69;
	}
	setp.eq.s32	%p96, %r146, 0;
	@%p96 bra 	BB0_77;
	bra.uni 	BB0_73;

BB0_77:
	abs.f64 	%fd169, %fd79;
	setp.gt.f64	%p123, %fd169, 0d3FF0000000000000;
	setp.lt.s32	%p122, %r3, 0;
	selp.b32	%r196, 2146435072, 0, %p123;
	xor.b32  	%r195, %r196, 2146435072;
	setp.eq.f32	%p121, %f6, 0fBF800000;
	selp.b32	%r194, %r195, %r196, %p122;
	selp.b32	%r193, 1072693248, %r194, %p121;
	mov.u32 	%r155, 0;
	mov.b64 	%fd193, {%r155, %r193};
	bra.uni 	BB0_78;

BB0_73:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r192}, %fd79;
	}
	and.b32  	%r147, %r192, 2147483647;
	setp.ne.s32	%p97, %r147, 2146435072;
	@%p97 bra 	BB0_74;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r148, %temp}, %fd79;
	}
	setp.ne.s32	%p98, %r148, 0;
	mov.f64 	%fd193, %fd192;
	@%p98 bra 	BB0_78;

	shr.s32 	%r149, %r3, 31;
	and.b32  	%r150, %r149, -2146435072;
	add.s32 	%r151, %r150, 2146435072;
	or.b32  	%r152, %r151, -2147483648;
	selp.b32	%r153, %r152, %r151, %p4;
	mov.u32 	%r154, 0;
	mov.b64 	%fd193, {%r154, %r153};
	bra.uni 	BB0_78;

BB0_59:
	and.b32  	%r123, %r15, 2147483647;
	setp.ne.s32	%p84, %r123, 2146435072;
	@%p84 bra 	BB0_60;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r124, %temp}, %fd43;
	}
	setp.ne.s32	%p85, %r124, 0;
	mov.f64 	%fd190, %fd189;
	@%p85 bra 	BB0_64;

	shr.s32 	%r125, %r3, 31;
	and.b32  	%r126, %r125, -2146435072;
	add.s32 	%r127, %r126, 2146435072;
	or.b32  	%r128, %r127, -2147483648;
	selp.b32	%r129, %r128, %r127, %p8;
	mov.u32 	%r130, 0;
	mov.b64 	%fd190, {%r130, %r129};
	bra.uni 	BB0_64;

BB0_74:
	mov.f64 	%fd193, %fd192;

BB0_78:
	add.f32 	%f24, %f7, %f7;
	cvt.rn.f32.s32	%f23, %r200;
	sub.f32 	%f22, %f1, %f23;
	cvt.f64.f32	%fd174, %f22;
	add.f64 	%fd173, %fd174, 0dBFE0000000000000;
	cvt.f64.f32	%fd172, %f24;
	mul.f64 	%fd171, %fd172, %fd173;
	mov.f64 	%fd170, 0d3FF0000000000000;
	setp.eq.f32	%p99, %f6, 0f3F800000;
	selp.f64	%fd115, 0d3FF0000000000000, %fd193, %p99;
	setp.eq.f64	%p100, %fd43, 0d3FF0000000000000;
	selp.f64	%fd116, 0d3FF0000000000000, %fd190, %p100;
	div.rn.f64 	%fd117, %fd116, %fd115;
	add.f64 	%fd118, %fd42, %fd117;
	mul.f64 	%fd119, %fd171, %fd43;
	div.rn.f64 	%fd120, %fd119, %fd17;
	sub.f64 	%fd121, %fd118, %fd120;
	mul.f64 	%fd64, %fd15, %fd121;
	mov.f64 	%fd122, 0d4338000000000000;
	mov.f64 	%fd123, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd124, %fd64, %fd123, %fd122;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r16, %temp}, %fd124;
	}
	mov.f64 	%fd125, 0dC338000000000000;
	add.rn.f64 	%fd126, %fd124, %fd125;
	mov.f64 	%fd127, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd128, %fd126, %fd127, %fd64;
	mov.f64 	%fd129, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd130, %fd126, %fd129, %fd128;
	mov.f64 	%fd131, 0d3E928AF3FCA213EA;
	mov.f64 	%fd132, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd133, %fd132, %fd130, %fd131;
	mov.f64 	%fd134, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd135, %fd133, %fd130, %fd134;
	mov.f64 	%fd136, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd137, %fd135, %fd130, %fd136;
	mov.f64 	%fd138, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd139, %fd137, %fd130, %fd138;
	mov.f64 	%fd140, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd141, %fd139, %fd130, %fd140;
	mov.f64 	%fd142, 0d3F81111111122322;
	fma.rn.f64 	%fd143, %fd141, %fd130, %fd142;
	mov.f64 	%fd144, 0d3FA55555555502A1;
	fma.rn.f64 	%fd145, %fd143, %fd130, %fd144;
	mov.f64 	%fd146, 0d3FC5555555555511;
	fma.rn.f64 	%fd147, %fd145, %fd130, %fd146;
	mov.f64 	%fd148, 0d3FE000000000000B;
	fma.rn.f64 	%fd149, %fd147, %fd130, %fd148;
	fma.rn.f64 	%fd151, %fd149, %fd130, %fd170;
	fma.rn.f64 	%fd152, %fd151, %fd130, %fd170;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd152;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r18}, %fd152;
	}
	shl.b32 	%r156, %r16, 20;
	add.s32 	%r157, %r18, %r156;
	mov.b64 	%fd194, {%r17, %r157};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r158}, %fd64;
	}
	mov.b32 	 %f16, %r158;
	abs.f32 	%f8, %f16;
	setp.lt.f32	%p101, %f8, 0f4086232B;
	@%p101 bra 	BB0_81;

	mul.f64 	%fd178, %fd15, %fd121;
	setp.lt.f64	%p102, %fd178, 0d0000000000000000;
	add.f64 	%fd153, %fd178, 0d7FF0000000000000;
	selp.f64	%fd194, 0d0000000000000000, %fd153, %p102;
	setp.geu.f32	%p103, %f8, 0f40874800;
	@%p103 bra 	BB0_81;

	mov.f64 	%fd177, 0d4338000000000000;
	mov.f64 	%fd176, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd175, %fd64, %fd176, %fd177;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r199, %temp}, %fd175;
	}
	shr.u32 	%r159, %r199, 31;
	add.s32 	%r160, %r199, %r159;
	shr.s32 	%r161, %r160, 1;
	shl.b32 	%r162, %r161, 20;
	add.s32 	%r163, %r162, %r18;
	mov.b64 	%fd154, {%r17, %r163};
	sub.s32 	%r164, %r199, %r161;
	shl.b32 	%r165, %r164, 20;
	add.s32 	%r166, %r165, 1072693248;
	mov.u32 	%r167, 0;
	mov.b64 	%fd155, {%r167, %r166};
	mul.f64 	%fd194, %fd154, %fd155;

BB0_81:
	fma.rn.f64 	%fd156, %fd14, %fd194, %fd13;
	cvt.rn.f32.f64	%f17, %fd156;
	mad.lo.s32 	%r172, %r1, %r21, %r200;
	mad.lo.s32 	%r173, %r172, %r21, %r201;
	mul.wide.s32 	%rd39, %r173, 4;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.f32 	[%rd40], %f17;
	add.s32 	%r201, %r201, 1;
	setp.lt.s32	%p104, %r201, %r21;
	@%p104 bra 	BB0_20;

	add.s32 	%r200, %r200, 1;
	setp.lt.s32	%p105, %r200, %r21;
	@%p105 bra 	BB0_19;

BB0_83:
	ret;
}

	// .globl	_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf
.visible .entry _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf(
	.param .u32 _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_0,
	.param .u32 _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_1,
	.param .u64 _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_2,
	.param .u64 _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_3,
	.param .u64 _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_4,
	.param .u64 _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_5,
	.param .u64 _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_6,
	.param .u64 _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_7,
	.param .u64 _Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_8
)
{
	.reg .pred 	%p<83>;
	.reg .f32 	%f<624>;
	.reg .b32 	%r<183>;
	.reg .f64 	%fd<48>;
	.reg .b64 	%rd<44>;

	ld.param.u32 	%r18, [_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_0];
	ld.param.u32 	%r19, [_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_1];
	ld.param.u64 	%rd4, [_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_2];
	ld.param.u64 	%rd5, [_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_3];
	ld.param.u64 	%rd6, [_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_4];
	ld.param.u64 	%rd7, [_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_5];
	ld.param.u64 	%rd8, [_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_6];
	ld.param.u64 	%rd9, [_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_7];
	ld.param.u64 	%rd10, [_Z29kernel_guassianintegrateblobsiiPKfS0_S0_S0_S0_S0_Pf_param_8];
	mov.u32 	%r20, %tid.x;
	mov.u32 	%r21, %ntid.x;
	mov.u32 	%r22, %ctaid.x;
	mad.lo.s32 	%r1, %r21, %r22, %r20;
	setp.ge.s32	%p3, %r1, %r19;
	@%p3 bra 	BB1_93;

	cvta.to.global.u64 	%rd11, %rd4;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f1, [%rd13];
	cvta.to.global.u64 	%rd14, %rd5;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.f32 	%f2, [%rd15];
	cvta.to.global.u64 	%rd16, %rd6;
	add.s64 	%rd17, %rd16, %rd12;
	cvta.to.global.u64 	%rd18, %rd7;
	add.s64 	%rd19, %rd18, %rd12;
	ld.global.f32 	%f3, [%rd19];
	cvta.to.global.u64 	%rd20, %rd8;
	add.s64 	%rd21, %rd20, %rd12;
	cvta.to.global.u64 	%rd22, %rd9;
	add.s64 	%rd23, %rd22, %rd12;
	ld.global.f32 	%f4, [%rd23];
	ld.global.f32 	%f5, [%rd17];
	ld.global.f32 	%f6, [%rd21];
	cvt.f64.f32	%fd24, %f6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r2}, %fd24;
	}
	mov.f64 	%fd25, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r3}, %fd25;
	}
	bfe.u32 	%r23, %r3, 20, 11;
	add.s32 	%r24, %r23, -1012;
	mov.u64 	%rd24, 4611686018427387904;
	shl.b64 	%rd25, %rd24, %r24;
	setp.ne.s64	%p4, %rd25, -9223372036854775808;
	setp.eq.s64	%p5, %rd25, -9223372036854775808;
	abs.f64 	%fd1, %fd24;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd43, [retval0+0];
	
	//{
	}// Callseq End 5
	setp.gt.s32	%p6, %r2, -1;
	setp.lt.s32	%p7, %r2, 0;
	and.pred  	%p1, %p7, %p5;
	or.pred  	%p8, %p6, %p4;
	@%p8 bra 	BB1_3;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r25}, %fd43;
	}
	xor.b32  	%r26, %r25, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r27, %temp}, %fd43;
	}
	mov.b64 	%fd43, {%r27, %r26};

BB1_3:
	setp.eq.f32	%p9, %f6, 0f00000000;
	@%p9 bra 	BB1_6;
	bra.uni 	BB1_4;

BB1_6:
	bfe.u32 	%r28, %r3, 20, 11;
	add.s32 	%r29, %r28, -1012;
	shl.b64 	%rd27, %rd24, %r29;
	setp.eq.s64	%p12, %rd27, -9223372036854775808;
	selp.b32	%r30, %r2, 0, %p12;
	mov.u32 	%r31, 0;
	or.b32  	%r32, %r30, 2146435072;
	setp.lt.s32	%p13, %r3, 0;
	selp.b32	%r33, %r32, %r30, %p13;
	mov.b64 	%fd43, {%r31, %r33};
	bra.uni 	BB1_7;

BB1_4:
	@%p6 bra 	BB1_7;

	cvt.rzi.f64.f64	%fd27, %fd25;
	setp.neu.f64	%p11, %fd27, 0d4000000000000000;
	selp.f64	%fd43, 0dFFF8000000000000, %fd43, %p11;

BB1_7:
	add.f64 	%fd44, %fd24, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r34}, %fd44;
	}
	and.b32  	%r35, %r34, 2146435072;
	setp.ne.s32	%p14, %r35, 2146435072;
	@%p14 bra 	BB1_8;

	setp.gtu.f64	%p15, %fd1, 0d7FF0000000000000;
	@%p15 bra 	BB1_17;

	and.b32  	%r36, %r3, 2147483647;
	setp.ne.s32	%p16, %r36, 2146435072;
	@%p16 bra 	BB1_12;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd25;
	}
	setp.eq.s32	%p17, %r37, 0;
	@%p17 bra 	BB1_16;

BB1_12:
	and.b32  	%r38, %r2, 2147483647;
	setp.ne.s32	%p18, %r38, 2146435072;
	@%p18 bra 	BB1_13;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r39, %temp}, %fd24;
	}
	setp.ne.s32	%p19, %r39, 0;
	mov.f64 	%fd44, %fd43;
	@%p19 bra 	BB1_17;

	shr.s32 	%r40, %r3, 31;
	and.b32  	%r41, %r40, -2146435072;
	add.s32 	%r42, %r41, 2146435072;
	or.b32  	%r43, %r42, -2147483648;
	selp.b32	%r44, %r43, %r42, %p1;
	mov.u32 	%r45, 0;
	mov.b64 	%fd44, {%r45, %r44};
	bra.uni 	BB1_17;

BB1_8:
	mov.f64 	%fd44, %fd43;
	bra.uni 	BB1_17;

BB1_13:
	mov.f64 	%fd44, %fd43;
	bra.uni 	BB1_17;

BB1_16:
	setp.gt.f64	%p20, %fd1, 0d3FF0000000000000;
	selp.b32	%r46, 2146435072, 0, %p20;
	mov.u32 	%r47, 0;
	xor.b32  	%r48, %r46, 2146435072;
	setp.lt.s32	%p21, %r3, 0;
	selp.b32	%r49, %r48, %r46, %p21;
	setp.eq.f32	%p22, %f6, 0fBF800000;
	selp.b32	%r50, 1072693248, %r49, %p22;
	mov.b64 	%fd44, {%r47, %r50};

BB1_17:
	bfe.u32 	%r51, %r3, 20, 11;
	add.s32 	%r52, %r51, -1012;
	shl.b64 	%rd29, %rd24, %r52;
	setp.ne.s64	%p23, %rd29, -9223372036854775808;
	setp.eq.s64	%p24, %rd29, -9223372036854775808;
	add.f64 	%fd31, %fd44, %fd44;
	setp.eq.f32	%p25, %f6, 0f3F800000;
	selp.f64	%fd32, 0d4000000000000000, %fd31, %p25;
	sqrt.rn.f64 	%fd33, %fd32;
	rcp.rn.f64 	%fd34, %fd33;
	cvt.rn.f32.f64	%f7, %fd34;
	cvt.f64.f32	%fd12, %f4;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r4}, %fd12;
	}
	abs.f64 	%fd13, %fd12;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd13;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0
	);
	ld.param.f64	%fd46, [retval0+0];
	
	//{
	}// Callseq End 6
	setp.gt.s32	%p26, %r4, -1;
	setp.lt.s32	%p27, %r4, 0;
	and.pred  	%p2, %p27, %p24;
	or.pred  	%p28, %p26, %p23;
	@%p28 bra 	BB1_19;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd46;
	}
	xor.b32  	%r54, %r53, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r55, %temp}, %fd46;
	}
	mov.b64 	%fd46, {%r55, %r54};

BB1_19:
	setp.eq.f32	%p29, %f4, 0f00000000;
	@%p29 bra 	BB1_22;
	bra.uni 	BB1_20;

BB1_22:
	bfe.u32 	%r56, %r3, 20, 11;
	add.s32 	%r57, %r56, -1012;
	shl.b64 	%rd31, %rd24, %r57;
	setp.eq.s64	%p32, %rd31, -9223372036854775808;
	selp.b32	%r58, %r4, 0, %p32;
	mov.u32 	%r59, 0;
	or.b32  	%r60, %r58, 2146435072;
	setp.lt.s32	%p33, %r3, 0;
	selp.b32	%r61, %r60, %r58, %p33;
	mov.b64 	%fd46, {%r59, %r61};
	bra.uni 	BB1_23;

BB1_20:
	@%p26 bra 	BB1_23;

	cvt.rzi.f64.f64	%fd36, %fd25;
	setp.neu.f64	%p31, %fd36, 0d4000000000000000;
	selp.f64	%fd46, 0dFFF8000000000000, %fd46, %p31;

BB1_23:
	add.f64 	%fd47, %fd12, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd47;
	}
	and.b32  	%r63, %r62, 2146435072;
	setp.ne.s32	%p34, %r63, 2146435072;
	@%p34 bra 	BB1_24;

	setp.gtu.f64	%p35, %fd13, 0d7FF0000000000000;
	@%p35 bra 	BB1_33;

	and.b32  	%r64, %r3, 2147483647;
	setp.ne.s32	%p36, %r64, 2146435072;
	@%p36 bra 	BB1_28;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r65, %temp}, %fd25;
	}
	setp.eq.s32	%p37, %r65, 0;
	@%p37 bra 	BB1_32;

BB1_28:
	and.b32  	%r66, %r4, 2147483647;
	setp.ne.s32	%p38, %r66, 2146435072;
	@%p38 bra 	BB1_29;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r67, %temp}, %fd12;
	}
	setp.ne.s32	%p39, %r67, 0;
	mov.f64 	%fd47, %fd46;
	@%p39 bra 	BB1_33;

	shr.s32 	%r68, %r3, 31;
	and.b32  	%r69, %r68, -2146435072;
	add.s32 	%r70, %r69, 2146435072;
	or.b32  	%r71, %r70, -2147483648;
	selp.b32	%r72, %r71, %r70, %p2;
	mov.u32 	%r73, 0;
	mov.b64 	%fd47, {%r73, %r72};
	bra.uni 	BB1_33;

BB1_24:
	mov.f64 	%fd47, %fd46;
	bra.uni 	BB1_33;

BB1_29:
	mov.f64 	%fd47, %fd46;
	bra.uni 	BB1_33;

BB1_32:
	setp.gt.f64	%p40, %fd13, 0d3FF0000000000000;
	selp.b32	%r74, 2146435072, 0, %p40;
	mov.u32 	%r75, 0;
	xor.b32  	%r76, %r74, 2146435072;
	setp.lt.s32	%p41, %r3, 0;
	selp.b32	%r77, %r76, %r74, %p41;
	setp.eq.f32	%p42, %f4, 0fBF800000;
	selp.b32	%r78, 1072693248, %r77, %p42;
	mov.b64 	%fd47, {%r75, %r78};

BB1_33:
	add.f64 	%fd38, %fd47, %fd47;
	setp.eq.f32	%p43, %f4, 0f3F800000;
	selp.f64	%fd39, 0d4000000000000000, %fd38, %p43;
	sqrt.rn.f64 	%fd40, %fd39;
	rcp.rn.f64 	%fd41, %fd40;
	cvt.rn.f32.f64	%f8, %fd41;
	setp.lt.s32	%p44, %r18, 1;
	@%p44 bra 	BB1_93;

	mul.f32 	%f9, %f8, %f2;
	mul.f32 	%f10, %f9, %f9;
	add.f32 	%f100, %f2, 0fBF800000;
	mul.f32 	%f11, %f8, %f100;
	mul.f32 	%f12, %f11, %f11;
	mul.f32 	%f13, %f5, 0f3E800000;
	mov.u32 	%r178, 0;

BB1_35:
	cvt.rn.f32.s32	%f101, %r178;
	sub.f32 	%f14, %f1, %f101;
	mul.f32 	%f15, %f7, %f14;
	abs.f32 	%f16, %f15;
	setp.ltu.f32	%p45, %f16, 0f3F800000;
	@%p45 bra 	BB1_37;
	bra.uni 	BB1_36;

BB1_37:
	mul.f32 	%f120, %f15, %f15;
	mov.f32 	%f121, 0f3BA0C9F8;
	mov.f32 	%f122, 0fBA1268FB;
	fma.rn.f32 	%f123, %f122, %f120, %f121;
	mov.f32 	%f124, 0fBCDABFD4;
	fma.rn.f32 	%f125, %f123, %f120, %f124;
	mov.f32 	%f126, 0f3DE70331;
	fma.rn.f32 	%f127, %f125, %f120, %f126;
	mov.f32 	%f128, 0fBEC09330;
	fma.rn.f32 	%f129, %f127, %f120, %f128;
	mov.f32 	%f130, 0f3F906EBA;
	fma.rn.f32 	%f131, %f129, %f120, %f130;
	mul.f32 	%f608, %f15, %f131;
	bra.uni 	BB1_38;

BB1_36:
	mov.f32 	%f102, 0f3A03BB71;
	mov.f32 	%f103, 0fB7B730FB;
	fma.rn.f32 	%f104, %f103, %f16, %f102;
	mov.f32 	%f105, 0fBBACA3B3;
	fma.rn.f32 	%f106, %f104, %f16, %f105;
	mov.f32 	%f107, 0f3D0A7445;
	fma.rn.f32 	%f108, %f106, %f16, %f107;
	mov.f32 	%f109, 0fBE1B3B75;
	fma.rn.f32 	%f110, %f108, %f16, %f109;
	mov.f32 	%f111, 0fBF6B385A;
	fma.rn.f32 	%f112, %f110, %f16, %f111;
	mov.f32 	%f113, 0fBFD0316E;
	fma.rn.f32 	%f114, %f112, %f16, %f113;
	mov.f32 	%f115, 0fBA031CCE;
	fma.rn.f32 	%f116, %f114, %f16, %f115;
	ex2.approx.ftz.f32 	%f117, %f116;
	mov.f32 	%f118, 0f3F800000;
	sub.f32 	%f119, %f118, %f117;
	mov.b32 	 %r80, %f119;
	setp.ltu.f32	%p46, %f16, 0f407AD445;
	selp.b32	%r81, %r80, 1065353216, %p46;
	mov.b32 	 %r82, %f15;
	and.b32  	%r83, %r82, -2147483648;
	or.b32  	%r84, %r81, %r83;
	mov.b32 	 %f608, %r84;

BB1_38:
	add.f32 	%f132, %f14, 0fBF800000;
	mul.f32 	%f20, %f7, %f132;
	abs.f32 	%f21, %f20;
	setp.ltu.f32	%p47, %f21, 0f3F800000;
	@%p47 bra 	BB1_40;
	bra.uni 	BB1_39;

BB1_40:
	mul.f32 	%f151, %f20, %f20;
	mov.f32 	%f152, 0f3BA0C9F8;
	mov.f32 	%f153, 0fBA1268FB;
	fma.rn.f32 	%f154, %f153, %f151, %f152;
	mov.f32 	%f155, 0fBCDABFD4;
	fma.rn.f32 	%f156, %f154, %f151, %f155;
	mov.f32 	%f157, 0f3DE70331;
	fma.rn.f32 	%f158, %f156, %f151, %f157;
	mov.f32 	%f159, 0fBEC09330;
	fma.rn.f32 	%f160, %f158, %f151, %f159;
	mov.f32 	%f161, 0f3F906EBA;
	fma.rn.f32 	%f162, %f160, %f151, %f161;
	mul.f32 	%f609, %f20, %f162;
	bra.uni 	BB1_41;

BB1_39:
	mov.f32 	%f133, 0f3A03BB71;
	mov.f32 	%f134, 0fB7B730FB;
	fma.rn.f32 	%f135, %f134, %f21, %f133;
	mov.f32 	%f136, 0fBBACA3B3;
	fma.rn.f32 	%f137, %f135, %f21, %f136;
	mov.f32 	%f138, 0f3D0A7445;
	fma.rn.f32 	%f139, %f137, %f21, %f138;
	mov.f32 	%f140, 0fBE1B3B75;
	fma.rn.f32 	%f141, %f139, %f21, %f140;
	mov.f32 	%f142, 0fBF6B385A;
	fma.rn.f32 	%f143, %f141, %f21, %f142;
	mov.f32 	%f144, 0fBFD0316E;
	fma.rn.f32 	%f145, %f143, %f21, %f144;
	mov.f32 	%f146, 0fBA031CCE;
	fma.rn.f32 	%f147, %f145, %f21, %f146;
	ex2.approx.ftz.f32 	%f148, %f147;
	mov.f32 	%f149, 0f3F800000;
	sub.f32 	%f150, %f149, %f148;
	mov.b32 	 %r85, %f150;
	setp.ltu.f32	%p48, %f21, 0f407AD445;
	selp.b32	%r86, %r85, 1065353216, %p48;
	mov.b32 	 %r87, %f20;
	and.b32  	%r88, %r87, -2147483648;
	or.b32  	%r89, %r86, %r88;
	mov.b32 	 %f609, %r89;

BB1_41:
	sub.f32 	%f163, %f608, %f609;
	mul.f32 	%f25, %f13, %f163;
	mad.lo.s32 	%r98, %r1, %r18, %r178;
	mul.lo.s32 	%r6, %r98, %r18;
	and.b32  	%r93, %r18, 3;
	mov.u32 	%r179, 0;
	setp.eq.s32	%p49, %r93, 0;
	@%p49 bra 	BB1_65;

	setp.eq.s32	%p50, %r93, 1;
	@%p50 bra 	BB1_58;

	setp.eq.s32	%p51, %r93, 2;
	@%p51 bra 	BB1_51;

	abs.f32 	%f26, %f9;
	setp.ltu.f32	%p52, %f26, 0f3F800000;
	@%p52 bra 	BB1_46;
	bra.uni 	BB1_45;

BB1_46:
	mov.f32 	%f182, 0f3BA0C9F8;
	mov.f32 	%f183, 0fBA1268FB;
	fma.rn.f32 	%f184, %f183, %f10, %f182;
	mov.f32 	%f185, 0fBCDABFD4;
	fma.rn.f32 	%f186, %f184, %f10, %f185;
	mov.f32 	%f187, 0f3DE70331;
	fma.rn.f32 	%f188, %f186, %f10, %f187;
	mov.f32 	%f189, 0fBEC09330;
	fma.rn.f32 	%f190, %f188, %f10, %f189;
	mov.f32 	%f191, 0f3F906EBA;
	fma.rn.f32 	%f192, %f190, %f10, %f191;
	mul.f32 	%f610, %f9, %f192;
	bra.uni 	BB1_47;

BB1_45:
	mov.f32 	%f164, 0f3A03BB71;
	mov.f32 	%f165, 0fB7B730FB;
	fma.rn.f32 	%f166, %f165, %f26, %f164;
	mov.f32 	%f167, 0fBBACA3B3;
	fma.rn.f32 	%f168, %f166, %f26, %f167;
	mov.f32 	%f169, 0f3D0A7445;
	fma.rn.f32 	%f170, %f168, %f26, %f169;
	mov.f32 	%f171, 0fBE1B3B75;
	fma.rn.f32 	%f172, %f170, %f26, %f171;
	mov.f32 	%f173, 0fBF6B385A;
	fma.rn.f32 	%f174, %f172, %f26, %f173;
	mov.f32 	%f175, 0fBFD0316E;
	fma.rn.f32 	%f176, %f174, %f26, %f175;
	mov.f32 	%f177, 0fBA031CCE;
	fma.rn.f32 	%f178, %f176, %f26, %f177;
	ex2.approx.ftz.f32 	%f179, %f178;
	mov.f32 	%f180, 0f3F800000;
	sub.f32 	%f181, %f180, %f179;
	mov.b32 	 %r99, %f181;
	setp.ltu.f32	%p53, %f26, 0f407AD445;
	selp.b32	%r100, %r99, 1065353216, %p53;
	mov.b32 	 %r101, %f9;
	and.b32  	%r102, %r101, -2147483648;
	or.b32  	%r103, %r100, %r102;
	mov.b32 	 %f610, %r103;

BB1_47:
	abs.f32 	%f30, %f11;
	setp.ltu.f32	%p54, %f30, 0f3F800000;
	@%p54 bra 	BB1_49;
	bra.uni 	BB1_48;

BB1_49:
	mov.f32 	%f211, 0f3BA0C9F8;
	mov.f32 	%f212, 0fBA1268FB;
	fma.rn.f32 	%f213, %f212, %f12, %f211;
	mov.f32 	%f214, 0fBCDABFD4;
	fma.rn.f32 	%f215, %f213, %f12, %f214;
	mov.f32 	%f216, 0f3DE70331;
	fma.rn.f32 	%f217, %f215, %f12, %f216;
	mov.f32 	%f218, 0fBEC09330;
	fma.rn.f32 	%f219, %f217, %f12, %f218;
	mov.f32 	%f220, 0f3F906EBA;
	fma.rn.f32 	%f221, %f219, %f12, %f220;
	mul.f32 	%f611, %f11, %f221;
	bra.uni 	BB1_50;

BB1_48:
	mov.f32 	%f193, 0f3A03BB71;
	mov.f32 	%f194, 0fB7B730FB;
	fma.rn.f32 	%f195, %f194, %f30, %f193;
	mov.f32 	%f196, 0fBBACA3B3;
	fma.rn.f32 	%f197, %f195, %f30, %f196;
	mov.f32 	%f198, 0f3D0A7445;
	fma.rn.f32 	%f199, %f197, %f30, %f198;
	mov.f32 	%f200, 0fBE1B3B75;
	fma.rn.f32 	%f201, %f199, %f30, %f200;
	mov.f32 	%f202, 0fBF6B385A;
	fma.rn.f32 	%f203, %f201, %f30, %f202;
	mov.f32 	%f204, 0fBFD0316E;
	fma.rn.f32 	%f205, %f203, %f30, %f204;
	mov.f32 	%f206, 0fBA031CCE;
	fma.rn.f32 	%f207, %f205, %f30, %f206;
	ex2.approx.ftz.f32 	%f208, %f207;
	mov.f32 	%f209, 0f3F800000;
	sub.f32 	%f210, %f209, %f208;
	mov.b32 	 %r104, %f210;
	setp.ltu.f32	%p55, %f30, 0f407AD445;
	selp.b32	%r105, %r104, 1065353216, %p55;
	mov.b32 	 %r106, %f11;
	and.b32  	%r107, %r106, -2147483648;
	or.b32  	%r108, %r105, %r107;
	mov.b32 	 %f611, %r108;

BB1_50:
	sub.f32 	%f222, %f610, %f611;
	fma.rn.f32 	%f223, %f25, %f222, %f3;
	cvta.to.global.u64 	%rd32, %rd10;
	mul.wide.s32 	%rd33, %r6, 4;
	add.s64 	%rd34, %rd32, %rd33;
	st.global.f32 	[%rd34], %f223;
	mov.u32 	%r179, 1;

BB1_51:
	cvt.rn.f32.s32	%f224, %r179;
	sub.f32 	%f34, %f2, %f224;
	mul.f32 	%f35, %f8, %f34;
	abs.f32 	%f36, %f35;
	setp.ltu.f32	%p56, %f36, 0f3F800000;
	@%p56 bra 	BB1_53;
	bra.uni 	BB1_52;

BB1_53:
	mul.f32 	%f243, %f35, %f35;
	mov.f32 	%f244, 0f3BA0C9F8;
	mov.f32 	%f245, 0fBA1268FB;
	fma.rn.f32 	%f246, %f245, %f243, %f244;
	mov.f32 	%f247, 0fBCDABFD4;
	fma.rn.f32 	%f248, %f246, %f243, %f247;
	mov.f32 	%f249, 0f3DE70331;
	fma.rn.f32 	%f250, %f248, %f243, %f249;
	mov.f32 	%f251, 0fBEC09330;
	fma.rn.f32 	%f252, %f250, %f243, %f251;
	mov.f32 	%f253, 0f3F906EBA;
	fma.rn.f32 	%f254, %f252, %f243, %f253;
	mul.f32 	%f612, %f35, %f254;
	bra.uni 	BB1_54;

BB1_52:
	mov.f32 	%f225, 0f3A03BB71;
	mov.f32 	%f226, 0fB7B730FB;
	fma.rn.f32 	%f227, %f226, %f36, %f225;
	mov.f32 	%f228, 0fBBACA3B3;
	fma.rn.f32 	%f229, %f227, %f36, %f228;
	mov.f32 	%f230, 0f3D0A7445;
	fma.rn.f32 	%f231, %f229, %f36, %f230;
	mov.f32 	%f232, 0fBE1B3B75;
	fma.rn.f32 	%f233, %f231, %f36, %f232;
	mov.f32 	%f234, 0fBF6B385A;
	fma.rn.f32 	%f235, %f233, %f36, %f234;
	mov.f32 	%f236, 0fBFD0316E;
	fma.rn.f32 	%f237, %f235, %f36, %f236;
	mov.f32 	%f238, 0fBA031CCE;
	fma.rn.f32 	%f239, %f237, %f36, %f238;
	ex2.approx.ftz.f32 	%f240, %f239;
	mov.f32 	%f241, 0f3F800000;
	sub.f32 	%f242, %f241, %f240;
	mov.b32 	 %r110, %f242;
	setp.ltu.f32	%p57, %f36, 0f407AD445;
	selp.b32	%r111, %r110, 1065353216, %p57;
	mov.b32 	 %r112, %f35;
	and.b32  	%r113, %r112, -2147483648;
	or.b32  	%r114, %r111, %r113;
	mov.b32 	 %f612, %r114;

BB1_54:
	add.f32 	%f255, %f34, 0fBF800000;
	mul.f32 	%f40, %f8, %f255;
	abs.f32 	%f41, %f40;
	setp.ltu.f32	%p58, %f41, 0f3F800000;
	@%p58 bra 	BB1_56;
	bra.uni 	BB1_55;

BB1_56:
	mul.f32 	%f274, %f40, %f40;
	mov.f32 	%f275, 0f3BA0C9F8;
	mov.f32 	%f276, 0fBA1268FB;
	fma.rn.f32 	%f277, %f276, %f274, %f275;
	mov.f32 	%f278, 0fBCDABFD4;
	fma.rn.f32 	%f279, %f277, %f274, %f278;
	mov.f32 	%f280, 0f3DE70331;
	fma.rn.f32 	%f281, %f279, %f274, %f280;
	mov.f32 	%f282, 0fBEC09330;
	fma.rn.f32 	%f283, %f281, %f274, %f282;
	mov.f32 	%f284, 0f3F906EBA;
	fma.rn.f32 	%f285, %f283, %f274, %f284;
	mul.f32 	%f613, %f40, %f285;
	bra.uni 	BB1_57;

BB1_55:
	mov.f32 	%f256, 0f3A03BB71;
	mov.f32 	%f257, 0fB7B730FB;
	fma.rn.f32 	%f258, %f257, %f41, %f256;
	mov.f32 	%f259, 0fBBACA3B3;
	fma.rn.f32 	%f260, %f258, %f41, %f259;
	mov.f32 	%f261, 0f3D0A7445;
	fma.rn.f32 	%f262, %f260, %f41, %f261;
	mov.f32 	%f263, 0fBE1B3B75;
	fma.rn.f32 	%f264, %f262, %f41, %f263;
	mov.f32 	%f265, 0fBF6B385A;
	fma.rn.f32 	%f266, %f264, %f41, %f265;
	mov.f32 	%f267, 0fBFD0316E;
	fma.rn.f32 	%f268, %f266, %f41, %f267;
	mov.f32 	%f269, 0fBA031CCE;
	fma.rn.f32 	%f270, %f268, %f41, %f269;
	ex2.approx.ftz.f32 	%f271, %f270;
	mov.f32 	%f272, 0f3F800000;
	sub.f32 	%f273, %f272, %f271;
	mov.b32 	 %r115, %f273;
	setp.ltu.f32	%p59, %f41, 0f407AD445;
	selp.b32	%r116, %r115, 1065353216, %p59;
	mov.b32 	 %r117, %f40;
	and.b32  	%r118, %r117, -2147483648;
	or.b32  	%r119, %r116, %r118;
	mov.b32 	 %f613, %r119;

BB1_57:
	sub.f32 	%f286, %f612, %f613;
	fma.rn.f32 	%f287, %f25, %f286, %f3;
	add.s32 	%r120, %r179, %r6;
	cvta.to.global.u64 	%rd35, %rd10;
	mul.wide.s32 	%rd36, %r120, 4;
	add.s64 	%rd37, %rd35, %rd36;
	st.global.f32 	[%rd37], %f287;
	add.s32 	%r179, %r179, 1;

BB1_58:
	cvt.rn.f32.s32	%f288, %r179;
	sub.f32 	%f45, %f2, %f288;
	mul.f32 	%f46, %f8, %f45;
	abs.f32 	%f47, %f46;
	setp.ltu.f32	%p60, %f47, 0f3F800000;
	@%p60 bra 	BB1_60;
	bra.uni 	BB1_59;

BB1_60:
	mul.f32 	%f307, %f46, %f46;
	mov.f32 	%f308, 0f3BA0C9F8;
	mov.f32 	%f309, 0fBA1268FB;
	fma.rn.f32 	%f310, %f309, %f307, %f308;
	mov.f32 	%f311, 0fBCDABFD4;
	fma.rn.f32 	%f312, %f310, %f307, %f311;
	mov.f32 	%f313, 0f3DE70331;
	fma.rn.f32 	%f314, %f312, %f307, %f313;
	mov.f32 	%f315, 0fBEC09330;
	fma.rn.f32 	%f316, %f314, %f307, %f315;
	mov.f32 	%f317, 0f3F906EBA;
	fma.rn.f32 	%f318, %f316, %f307, %f317;
	mul.f32 	%f614, %f46, %f318;
	bra.uni 	BB1_61;

BB1_59:
	mov.f32 	%f289, 0f3A03BB71;
	mov.f32 	%f290, 0fB7B730FB;
	fma.rn.f32 	%f291, %f290, %f47, %f289;
	mov.f32 	%f292, 0fBBACA3B3;
	fma.rn.f32 	%f293, %f291, %f47, %f292;
	mov.f32 	%f294, 0f3D0A7445;
	fma.rn.f32 	%f295, %f293, %f47, %f294;
	mov.f32 	%f296, 0fBE1B3B75;
	fma.rn.f32 	%f297, %f295, %f47, %f296;
	mov.f32 	%f298, 0fBF6B385A;
	fma.rn.f32 	%f299, %f297, %f47, %f298;
	mov.f32 	%f300, 0fBFD0316E;
	fma.rn.f32 	%f301, %f299, %f47, %f300;
	mov.f32 	%f302, 0fBA031CCE;
	fma.rn.f32 	%f303, %f301, %f47, %f302;
	ex2.approx.ftz.f32 	%f304, %f303;
	mov.f32 	%f305, 0f3F800000;
	sub.f32 	%f306, %f305, %f304;
	mov.b32 	 %r121, %f306;
	setp.ltu.f32	%p61, %f47, 0f407AD445;
	selp.b32	%r122, %r121, 1065353216, %p61;
	mov.b32 	 %r123, %f46;
	and.b32  	%r124, %r123, -2147483648;
	or.b32  	%r125, %r122, %r124;
	mov.b32 	 %f614, %r125;

BB1_61:
	add.f32 	%f319, %f45, 0fBF800000;
	mul.f32 	%f51, %f8, %f319;
	abs.f32 	%f52, %f51;
	setp.ltu.f32	%p62, %f52, 0f3F800000;
	@%p62 bra 	BB1_63;
	bra.uni 	BB1_62;

BB1_63:
	mul.f32 	%f338, %f51, %f51;
	mov.f32 	%f339, 0f3BA0C9F8;
	mov.f32 	%f340, 0fBA1268FB;
	fma.rn.f32 	%f341, %f340, %f338, %f339;
	mov.f32 	%f342, 0fBCDABFD4;
	fma.rn.f32 	%f343, %f341, %f338, %f342;
	mov.f32 	%f344, 0f3DE70331;
	fma.rn.f32 	%f345, %f343, %f338, %f344;
	mov.f32 	%f346, 0fBEC09330;
	fma.rn.f32 	%f347, %f345, %f338, %f346;
	mov.f32 	%f348, 0f3F906EBA;
	fma.rn.f32 	%f349, %f347, %f338, %f348;
	mul.f32 	%f615, %f51, %f349;
	bra.uni 	BB1_64;

BB1_62:
	mov.f32 	%f320, 0f3A03BB71;
	mov.f32 	%f321, 0fB7B730FB;
	fma.rn.f32 	%f322, %f321, %f52, %f320;
	mov.f32 	%f323, 0fBBACA3B3;
	fma.rn.f32 	%f324, %f322, %f52, %f323;
	mov.f32 	%f325, 0f3D0A7445;
	fma.rn.f32 	%f326, %f324, %f52, %f325;
	mov.f32 	%f327, 0fBE1B3B75;
	fma.rn.f32 	%f328, %f326, %f52, %f327;
	mov.f32 	%f329, 0fBF6B385A;
	fma.rn.f32 	%f330, %f328, %f52, %f329;
	mov.f32 	%f331, 0fBFD0316E;
	fma.rn.f32 	%f332, %f330, %f52, %f331;
	mov.f32 	%f333, 0fBA031CCE;
	fma.rn.f32 	%f334, %f332, %f52, %f333;
	ex2.approx.ftz.f32 	%f335, %f334;
	mov.f32 	%f336, 0f3F800000;
	sub.f32 	%f337, %f336, %f335;
	mov.b32 	 %r126, %f337;
	setp.ltu.f32	%p63, %f52, 0f407AD445;
	selp.b32	%r127, %r126, 1065353216, %p63;
	mov.b32 	 %r128, %f51;
	and.b32  	%r129, %r128, -2147483648;
	or.b32  	%r130, %r127, %r129;
	mov.b32 	 %f615, %r130;

BB1_64:
	sub.f32 	%f350, %f614, %f615;
	fma.rn.f32 	%f351, %f25, %f350, %f3;
	add.s32 	%r131, %r179, %r6;
	cvta.to.global.u64 	%rd38, %rd10;
	mul.wide.s32 	%rd39, %r131, 4;
	add.s64 	%rd40, %rd38, %rd39;
	st.global.f32 	[%rd40], %f351;
	add.s32 	%r179, %r179, 1;

BB1_65:
	setp.lt.u32	%p64, %r18, 4;
	@%p64 bra 	BB1_92;

	mad.lo.s32 	%r136, %r18, %r1, %r178;
	mad.lo.s32 	%r137, %r18, %r136, %r179;
	cvta.to.global.u64 	%rd41, %rd10;
	mul.wide.s32 	%rd42, %r137, 4;
	add.s64 	%rd43, %rd41, %rd42;

BB1_67:
	cvt.rn.f32.s32	%f352, %r179;
	sub.f32 	%f56, %f2, %f352;
	mul.f32 	%f57, %f8, %f56;
	abs.f32 	%f58, %f57;
	setp.ltu.f32	%p65, %f58, 0f3F800000;
	@%p65 bra 	BB1_69;
	bra.uni 	BB1_68;

BB1_69:
	mul.f32 	%f371, %f57, %f57;
	mov.f32 	%f372, 0f3BA0C9F8;
	mov.f32 	%f373, 0fBA1268FB;
	fma.rn.f32 	%f374, %f373, %f371, %f372;
	mov.f32 	%f375, 0fBCDABFD4;
	fma.rn.f32 	%f376, %f374, %f371, %f375;
	mov.f32 	%f377, 0f3DE70331;
	fma.rn.f32 	%f378, %f376, %f371, %f377;
	mov.f32 	%f379, 0fBEC09330;
	fma.rn.f32 	%f380, %f378, %f371, %f379;
	mov.f32 	%f381, 0f3F906EBA;
	fma.rn.f32 	%f382, %f380, %f371, %f381;
	mul.f32 	%f616, %f57, %f382;
	bra.uni 	BB1_70;

BB1_68:
	mov.f32 	%f353, 0f3A03BB71;
	mov.f32 	%f354, 0fB7B730FB;
	fma.rn.f32 	%f355, %f354, %f58, %f353;
	mov.f32 	%f356, 0fBBACA3B3;
	fma.rn.f32 	%f357, %f355, %f58, %f356;
	mov.f32 	%f358, 0f3D0A7445;
	fma.rn.f32 	%f359, %f357, %f58, %f358;
	mov.f32 	%f360, 0fBE1B3B75;
	fma.rn.f32 	%f361, %f359, %f58, %f360;
	mov.f32 	%f362, 0fBF6B385A;
	fma.rn.f32 	%f363, %f361, %f58, %f362;
	mov.f32 	%f364, 0fBFD0316E;
	fma.rn.f32 	%f365, %f363, %f58, %f364;
	mov.f32 	%f366, 0fBA031CCE;
	fma.rn.f32 	%f367, %f365, %f58, %f366;
	ex2.approx.ftz.f32 	%f368, %f367;
	mov.f32 	%f369, 0f3F800000;
	sub.f32 	%f370, %f369, %f368;
	mov.b32 	 %r138, %f370;
	setp.ltu.f32	%p66, %f58, 0f407AD445;
	selp.b32	%r139, %r138, 1065353216, %p66;
	mov.b32 	 %r140, %f57;
	and.b32  	%r141, %r140, -2147483648;
	or.b32  	%r142, %r139, %r141;
	mov.b32 	 %f616, %r142;

BB1_70:
	add.f32 	%f383, %f56, 0fBF800000;
	mul.f32 	%f62, %f8, %f383;
	abs.f32 	%f63, %f62;
	setp.ltu.f32	%p67, %f63, 0f3F800000;
	@%p67 bra 	BB1_72;
	bra.uni 	BB1_71;

BB1_72:
	mul.f32 	%f402, %f62, %f62;
	mov.f32 	%f403, 0f3BA0C9F8;
	mov.f32 	%f404, 0fBA1268FB;
	fma.rn.f32 	%f405, %f404, %f402, %f403;
	mov.f32 	%f406, 0fBCDABFD4;
	fma.rn.f32 	%f407, %f405, %f402, %f406;
	mov.f32 	%f408, 0f3DE70331;
	fma.rn.f32 	%f409, %f407, %f402, %f408;
	mov.f32 	%f410, 0fBEC09330;
	fma.rn.f32 	%f411, %f409, %f402, %f410;
	mov.f32 	%f412, 0f3F906EBA;
	fma.rn.f32 	%f413, %f411, %f402, %f412;
	mul.f32 	%f617, %f62, %f413;
	bra.uni 	BB1_73;

BB1_71:
	mov.f32 	%f384, 0f3A03BB71;
	mov.f32 	%f385, 0fB7B730FB;
	fma.rn.f32 	%f386, %f385, %f63, %f384;
	mov.f32 	%f387, 0fBBACA3B3;
	fma.rn.f32 	%f388, %f386, %f63, %f387;
	mov.f32 	%f389, 0f3D0A7445;
	fma.rn.f32 	%f390, %f388, %f63, %f389;
	mov.f32 	%f391, 0fBE1B3B75;
	fma.rn.f32 	%f392, %f390, %f63, %f391;
	mov.f32 	%f393, 0fBF6B385A;
	fma.rn.f32 	%f394, %f392, %f63, %f393;
	mov.f32 	%f395, 0fBFD0316E;
	fma.rn.f32 	%f396, %f394, %f63, %f395;
	mov.f32 	%f397, 0fBA031CCE;
	fma.rn.f32 	%f398, %f396, %f63, %f397;
	ex2.approx.ftz.f32 	%f399, %f398;
	mov.f32 	%f400, 0f3F800000;
	sub.f32 	%f401, %f400, %f399;
	mov.b32 	 %r143, %f401;
	setp.ltu.f32	%p68, %f63, 0f407AD445;
	selp.b32	%r144, %r143, 1065353216, %p68;
	mov.b32 	 %r145, %f62;
	and.b32  	%r146, %r145, -2147483648;
	or.b32  	%r147, %r144, %r146;
	mov.b32 	 %f617, %r147;

BB1_73:
	sub.f32 	%f414, %f616, %f617;
	fma.rn.f32 	%f415, %f25, %f414, %f3;
	st.global.f32 	[%rd43], %f415;
	add.s32 	%r13, %r179, 1;
	cvt.rn.f32.s32	%f416, %r13;
	sub.f32 	%f67, %f2, %f416;
	mul.f32 	%f68, %f8, %f67;
	abs.f32 	%f69, %f68;
	setp.ltu.f32	%p69, %f69, 0f3F800000;
	@%p69 bra 	BB1_75;
	bra.uni 	BB1_74;

BB1_75:
	mul.f32 	%f435, %f68, %f68;
	mov.f32 	%f436, 0f3BA0C9F8;
	mov.f32 	%f437, 0fBA1268FB;
	fma.rn.f32 	%f438, %f437, %f435, %f436;
	mov.f32 	%f439, 0fBCDABFD4;
	fma.rn.f32 	%f440, %f438, %f435, %f439;
	mov.f32 	%f441, 0f3DE70331;
	fma.rn.f32 	%f442, %f440, %f435, %f441;
	mov.f32 	%f443, 0fBEC09330;
	fma.rn.f32 	%f444, %f442, %f435, %f443;
	mov.f32 	%f445, 0f3F906EBA;
	fma.rn.f32 	%f446, %f444, %f435, %f445;
	mul.f32 	%f618, %f68, %f446;
	bra.uni 	BB1_76;

BB1_74:
	mov.f32 	%f417, 0f3A03BB71;
	mov.f32 	%f418, 0fB7B730FB;
	fma.rn.f32 	%f419, %f418, %f69, %f417;
	mov.f32 	%f420, 0fBBACA3B3;
	fma.rn.f32 	%f421, %f419, %f69, %f420;
	mov.f32 	%f422, 0f3D0A7445;
	fma.rn.f32 	%f423, %f421, %f69, %f422;
	mov.f32 	%f424, 0fBE1B3B75;
	fma.rn.f32 	%f425, %f423, %f69, %f424;
	mov.f32 	%f426, 0fBF6B385A;
	fma.rn.f32 	%f427, %f425, %f69, %f426;
	mov.f32 	%f428, 0fBFD0316E;
	fma.rn.f32 	%f429, %f427, %f69, %f428;
	mov.f32 	%f430, 0fBA031CCE;
	fma.rn.f32 	%f431, %f429, %f69, %f430;
	ex2.approx.ftz.f32 	%f432, %f431;
	mov.f32 	%f433, 0f3F800000;
	sub.f32 	%f434, %f433, %f432;
	mov.b32 	 %r148, %f434;
	setp.ltu.f32	%p70, %f69, 0f407AD445;
	selp.b32	%r149, %r148, 1065353216, %p70;
	mov.b32 	 %r150, %f68;
	and.b32  	%r151, %r150, -2147483648;
	or.b32  	%r152, %r149, %r151;
	mov.b32 	 %f618, %r152;

BB1_76:
	add.f32 	%f447, %f67, 0fBF800000;
	mul.f32 	%f73, %f8, %f447;
	abs.f32 	%f74, %f73;
	setp.ltu.f32	%p71, %f74, 0f3F800000;
	@%p71 bra 	BB1_78;
	bra.uni 	BB1_77;

BB1_78:
	mul.f32 	%f466, %f73, %f73;
	mov.f32 	%f467, 0f3BA0C9F8;
	mov.f32 	%f468, 0fBA1268FB;
	fma.rn.f32 	%f469, %f468, %f466, %f467;
	mov.f32 	%f470, 0fBCDABFD4;
	fma.rn.f32 	%f471, %f469, %f466, %f470;
	mov.f32 	%f472, 0f3DE70331;
	fma.rn.f32 	%f473, %f471, %f466, %f472;
	mov.f32 	%f474, 0fBEC09330;
	fma.rn.f32 	%f475, %f473, %f466, %f474;
	mov.f32 	%f476, 0f3F906EBA;
	fma.rn.f32 	%f477, %f475, %f466, %f476;
	mul.f32 	%f619, %f73, %f477;
	bra.uni 	BB1_79;

BB1_77:
	mov.f32 	%f448, 0f3A03BB71;
	mov.f32 	%f449, 0fB7B730FB;
	fma.rn.f32 	%f450, %f449, %f74, %f448;
	mov.f32 	%f451, 0fBBACA3B3;
	fma.rn.f32 	%f452, %f450, %f74, %f451;
	mov.f32 	%f453, 0f3D0A7445;
	fma.rn.f32 	%f454, %f452, %f74, %f453;
	mov.f32 	%f455, 0fBE1B3B75;
	fma.rn.f32 	%f456, %f454, %f74, %f455;
	mov.f32 	%f457, 0fBF6B385A;
	fma.rn.f32 	%f458, %f456, %f74, %f457;
	mov.f32 	%f459, 0fBFD0316E;
	fma.rn.f32 	%f460, %f458, %f74, %f459;
	mov.f32 	%f461, 0fBA031CCE;
	fma.rn.f32 	%f462, %f460, %f74, %f461;
	ex2.approx.ftz.f32 	%f463, %f462;
	mov.f32 	%f464, 0f3F800000;
	sub.f32 	%f465, %f464, %f463;
	mov.b32 	 %r153, %f465;
	setp.ltu.f32	%p72, %f74, 0f407AD445;
	selp.b32	%r154, %r153, 1065353216, %p72;
	mov.b32 	 %r155, %f73;
	and.b32  	%r156, %r155, -2147483648;
	or.b32  	%r157, %r154, %r156;
	mov.b32 	 %f619, %r157;

BB1_79:
	sub.f32 	%f478, %f618, %f619;
	fma.rn.f32 	%f479, %f25, %f478, %f3;
	st.global.f32 	[%rd43+4], %f479;
	add.s32 	%r14, %r13, 1;
	cvt.rn.f32.s32	%f480, %r14;
	sub.f32 	%f78, %f2, %f480;
	mul.f32 	%f79, %f8, %f78;
	abs.f32 	%f80, %f79;
	setp.ltu.f32	%p73, %f80, 0f3F800000;
	@%p73 bra 	BB1_81;
	bra.uni 	BB1_80;

BB1_81:
	mul.f32 	%f499, %f79, %f79;
	mov.f32 	%f500, 0f3BA0C9F8;
	mov.f32 	%f501, 0fBA1268FB;
	fma.rn.f32 	%f502, %f501, %f499, %f500;
	mov.f32 	%f503, 0fBCDABFD4;
	fma.rn.f32 	%f504, %f502, %f499, %f503;
	mov.f32 	%f505, 0f3DE70331;
	fma.rn.f32 	%f506, %f504, %f499, %f505;
	mov.f32 	%f507, 0fBEC09330;
	fma.rn.f32 	%f508, %f506, %f499, %f507;
	mov.f32 	%f509, 0f3F906EBA;
	fma.rn.f32 	%f510, %f508, %f499, %f509;
	mul.f32 	%f620, %f79, %f510;
	bra.uni 	BB1_82;

BB1_80:
	mov.f32 	%f481, 0f3A03BB71;
	mov.f32 	%f482, 0fB7B730FB;
	fma.rn.f32 	%f483, %f482, %f80, %f481;
	mov.f32 	%f484, 0fBBACA3B3;
	fma.rn.f32 	%f485, %f483, %f80, %f484;
	mov.f32 	%f486, 0f3D0A7445;
	fma.rn.f32 	%f487, %f485, %f80, %f486;
	mov.f32 	%f488, 0fBE1B3B75;
	fma.rn.f32 	%f489, %f487, %f80, %f488;
	mov.f32 	%f490, 0fBF6B385A;
	fma.rn.f32 	%f491, %f489, %f80, %f490;
	mov.f32 	%f492, 0fBFD0316E;
	fma.rn.f32 	%f493, %f491, %f80, %f492;
	mov.f32 	%f494, 0fBA031CCE;
	fma.rn.f32 	%f495, %f493, %f80, %f494;
	ex2.approx.ftz.f32 	%f496, %f495;
	mov.f32 	%f497, 0f3F800000;
	sub.f32 	%f498, %f497, %f496;
	mov.b32 	 %r158, %f498;
	setp.ltu.f32	%p74, %f80, 0f407AD445;
	selp.b32	%r159, %r158, 1065353216, %p74;
	mov.b32 	 %r160, %f79;
	and.b32  	%r161, %r160, -2147483648;
	or.b32  	%r162, %r159, %r161;
	mov.b32 	 %f620, %r162;

BB1_82:
	add.f32 	%f511, %f78, 0fBF800000;
	mul.f32 	%f84, %f8, %f511;
	abs.f32 	%f85, %f84;
	setp.ltu.f32	%p75, %f85, 0f3F800000;
	@%p75 bra 	BB1_84;
	bra.uni 	BB1_83;

BB1_84:
	mul.f32 	%f530, %f84, %f84;
	mov.f32 	%f531, 0f3BA0C9F8;
	mov.f32 	%f532, 0fBA1268FB;
	fma.rn.f32 	%f533, %f532, %f530, %f531;
	mov.f32 	%f534, 0fBCDABFD4;
	fma.rn.f32 	%f535, %f533, %f530, %f534;
	mov.f32 	%f536, 0f3DE70331;
	fma.rn.f32 	%f537, %f535, %f530, %f536;
	mov.f32 	%f538, 0fBEC09330;
	fma.rn.f32 	%f539, %f537, %f530, %f538;
	mov.f32 	%f540, 0f3F906EBA;
	fma.rn.f32 	%f541, %f539, %f530, %f540;
	mul.f32 	%f621, %f84, %f541;
	bra.uni 	BB1_85;

BB1_83:
	mov.f32 	%f512, 0f3A03BB71;
	mov.f32 	%f513, 0fB7B730FB;
	fma.rn.f32 	%f514, %f513, %f85, %f512;
	mov.f32 	%f515, 0fBBACA3B3;
	fma.rn.f32 	%f516, %f514, %f85, %f515;
	mov.f32 	%f517, 0f3D0A7445;
	fma.rn.f32 	%f518, %f516, %f85, %f517;
	mov.f32 	%f519, 0fBE1B3B75;
	fma.rn.f32 	%f520, %f518, %f85, %f519;
	mov.f32 	%f521, 0fBF6B385A;
	fma.rn.f32 	%f522, %f520, %f85, %f521;
	mov.f32 	%f523, 0fBFD0316E;
	fma.rn.f32 	%f524, %f522, %f85, %f523;
	mov.f32 	%f525, 0fBA031CCE;
	fma.rn.f32 	%f526, %f524, %f85, %f525;
	ex2.approx.ftz.f32 	%f527, %f526;
	mov.f32 	%f528, 0f3F800000;
	sub.f32 	%f529, %f528, %f527;
	mov.b32 	 %r163, %f529;
	setp.ltu.f32	%p76, %f85, 0f407AD445;
	selp.b32	%r164, %r163, 1065353216, %p76;
	mov.b32 	 %r165, %f84;
	and.b32  	%r166, %r165, -2147483648;
	or.b32  	%r167, %r164, %r166;
	mov.b32 	 %f621, %r167;

BB1_85:
	sub.f32 	%f542, %f620, %f621;
	fma.rn.f32 	%f543, %f25, %f542, %f3;
	st.global.f32 	[%rd43+8], %f543;
	add.s32 	%r15, %r14, 1;
	cvt.rn.f32.s32	%f544, %r15;
	sub.f32 	%f89, %f2, %f544;
	mul.f32 	%f90, %f8, %f89;
	abs.f32 	%f91, %f90;
	setp.ltu.f32	%p77, %f91, 0f3F800000;
	@%p77 bra 	BB1_87;
	bra.uni 	BB1_86;

BB1_87:
	mul.f32 	%f563, %f90, %f90;
	mov.f32 	%f564, 0f3BA0C9F8;
	mov.f32 	%f565, 0fBA1268FB;
	fma.rn.f32 	%f566, %f565, %f563, %f564;
	mov.f32 	%f567, 0fBCDABFD4;
	fma.rn.f32 	%f568, %f566, %f563, %f567;
	mov.f32 	%f569, 0f3DE70331;
	fma.rn.f32 	%f570, %f568, %f563, %f569;
	mov.f32 	%f571, 0fBEC09330;
	fma.rn.f32 	%f572, %f570, %f563, %f571;
	mov.f32 	%f573, 0f3F906EBA;
	fma.rn.f32 	%f574, %f572, %f563, %f573;
	mul.f32 	%f622, %f90, %f574;
	bra.uni 	BB1_88;

BB1_86:
	mov.f32 	%f545, 0f3A03BB71;
	mov.f32 	%f546, 0fB7B730FB;
	fma.rn.f32 	%f547, %f546, %f91, %f545;
	mov.f32 	%f548, 0fBBACA3B3;
	fma.rn.f32 	%f549, %f547, %f91, %f548;
	mov.f32 	%f550, 0f3D0A7445;
	fma.rn.f32 	%f551, %f549, %f91, %f550;
	mov.f32 	%f552, 0fBE1B3B75;
	fma.rn.f32 	%f553, %f551, %f91, %f552;
	mov.f32 	%f554, 0fBF6B385A;
	fma.rn.f32 	%f555, %f553, %f91, %f554;
	mov.f32 	%f556, 0fBFD0316E;
	fma.rn.f32 	%f557, %f555, %f91, %f556;
	mov.f32 	%f558, 0fBA031CCE;
	fma.rn.f32 	%f559, %f557, %f91, %f558;
	ex2.approx.ftz.f32 	%f560, %f559;
	mov.f32 	%f561, 0f3F800000;
	sub.f32 	%f562, %f561, %f560;
	mov.b32 	 %r168, %f562;
	setp.ltu.f32	%p78, %f91, 0f407AD445;
	selp.b32	%r169, %r168, 1065353216, %p78;
	mov.b32 	 %r170, %f90;
	and.b32  	%r171, %r170, -2147483648;
	or.b32  	%r172, %r169, %r171;
	mov.b32 	 %f622, %r172;

BB1_88:
	add.f32 	%f575, %f89, 0fBF800000;
	mul.f32 	%f95, %f8, %f575;
	abs.f32 	%f96, %f95;
	setp.ltu.f32	%p79, %f96, 0f3F800000;
	@%p79 bra 	BB1_90;
	bra.uni 	BB1_89;

BB1_90:
	mul.f32 	%f594, %f95, %f95;
	mov.f32 	%f595, 0f3BA0C9F8;
	mov.f32 	%f596, 0fBA1268FB;
	fma.rn.f32 	%f597, %f596, %f594, %f595;
	mov.f32 	%f598, 0fBCDABFD4;
	fma.rn.f32 	%f599, %f597, %f594, %f598;
	mov.f32 	%f600, 0f3DE70331;
	fma.rn.f32 	%f601, %f599, %f594, %f600;
	mov.f32 	%f602, 0fBEC09330;
	fma.rn.f32 	%f603, %f601, %f594, %f602;
	mov.f32 	%f604, 0f3F906EBA;
	fma.rn.f32 	%f605, %f603, %f594, %f604;
	mul.f32 	%f623, %f95, %f605;
	bra.uni 	BB1_91;

BB1_89:
	mov.f32 	%f576, 0f3A03BB71;
	mov.f32 	%f577, 0fB7B730FB;
	fma.rn.f32 	%f578, %f577, %f96, %f576;
	mov.f32 	%f579, 0fBBACA3B3;
	fma.rn.f32 	%f580, %f578, %f96, %f579;
	mov.f32 	%f581, 0f3D0A7445;
	fma.rn.f32 	%f582, %f580, %f96, %f581;
	mov.f32 	%f583, 0fBE1B3B75;
	fma.rn.f32 	%f584, %f582, %f96, %f583;
	mov.f32 	%f585, 0fBF6B385A;
	fma.rn.f32 	%f586, %f584, %f96, %f585;
	mov.f32 	%f587, 0fBFD0316E;
	fma.rn.f32 	%f588, %f586, %f96, %f587;
	mov.f32 	%f589, 0fBA031CCE;
	fma.rn.f32 	%f590, %f588, %f96, %f589;
	ex2.approx.ftz.f32 	%f591, %f590;
	mov.f32 	%f592, 0f3F800000;
	sub.f32 	%f593, %f592, %f591;
	mov.b32 	 %r173, %f593;
	setp.ltu.f32	%p80, %f96, 0f407AD445;
	selp.b32	%r174, %r173, 1065353216, %p80;
	mov.b32 	 %r175, %f95;
	and.b32  	%r176, %r175, -2147483648;
	or.b32  	%r177, %r174, %r176;
	mov.b32 	 %f623, %r177;

BB1_91:
	sub.f32 	%f606, %f622, %f623;
	fma.rn.f32 	%f607, %f25, %f606, %f3;
	add.s64 	%rd3, %rd43, 16;
	st.global.f32 	[%rd43+12], %f607;
	add.s32 	%r179, %r15, 1;
	setp.lt.s32	%p81, %r179, %r18;
	mov.u64 	%rd43, %rd3;
	@%p81 bra 	BB1_67;

BB1_92:
	add.s32 	%r178, %r178, 1;
	setp.lt.s32	%p82, %r178, %r18;
	@%p82 bra 	BB1_35;

BB1_93:
	ret;
}

.func  (.param .b64 func_retval0) __internal_accurate_pow(
	.param .b64 __internal_accurate_pow_param_0
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<53>;
	.reg .f64 	%fd<138>;

	ld.param.f64 	%fd12, [__internal_accurate_pow_param_0];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd12;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd12;
	}
	shr.u32 	%r51, %r50, 20;
	setp.ne.s32	%p1, %r51, 0;
	@%p1 bra 	BB2_2;

	mul.f64 	%fd13, %fd12, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r50}, %fd13;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r49, %temp}, %fd13;
	}
	shr.u32 	%r16, %r50, 20;
	add.s32 	%r51, %r16, -54;

BB2_2:
	add.s32 	%r52, %r51, -1023;
	and.b32  	%r17, %r50, -2146435073;
	or.b32  	%r18, %r17, 1072693248;
	mov.b64 	%fd135, {%r49, %r18};
	setp.lt.u32	%p2, %r18, 1073127583;
	@%p2 bra 	BB2_4;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r19, %temp}, %fd135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r20}, %fd135;
	}
	add.s32 	%r21, %r20, -1048576;
	mov.b64 	%fd135, {%r19, %r21};
	add.s32 	%r52, %r51, -1022;

BB2_4:
	add.f64 	%fd14, %fd135, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd15, %fd14;
	neg.f64 	%fd16, %fd14;
	mov.f64 	%fd17, 0d3FF0000000000000;
	fma.rn.f64 	%fd18, %fd16, %fd15, %fd17;
	fma.rn.f64 	%fd19, %fd18, %fd18, %fd18;
	fma.rn.f64 	%fd20, %fd19, %fd15, %fd15;
	add.f64 	%fd21, %fd135, 0dBFF0000000000000;
	mul.f64 	%fd22, %fd21, %fd20;
	fma.rn.f64 	%fd23, %fd21, %fd20, %fd22;
	mul.f64 	%fd24, %fd23, %fd23;
	mov.f64 	%fd25, 0d3ED0F5D241AD3B5A;
	mov.f64 	%fd26, 0d3EB0F5FF7D2CAFE2;
	fma.rn.f64 	%fd27, %fd26, %fd24, %fd25;
	mov.f64 	%fd28, 0d3EF3B20A75488A3F;
	fma.rn.f64 	%fd29, %fd27, %fd24, %fd28;
	mov.f64 	%fd30, 0d3F1745CDE4FAECD5;
	fma.rn.f64 	%fd31, %fd29, %fd24, %fd30;
	mov.f64 	%fd32, 0d3F3C71C7258A578B;
	fma.rn.f64 	%fd33, %fd31, %fd24, %fd32;
	mov.f64 	%fd34, 0d3F6249249242B910;
	fma.rn.f64 	%fd35, %fd33, %fd24, %fd34;
	mov.f64 	%fd36, 0d3F89999999999DFB;
	fma.rn.f64 	%fd37, %fd35, %fd24, %fd36;
	sub.f64 	%fd38, %fd21, %fd23;
	add.f64 	%fd39, %fd38, %fd38;
	neg.f64 	%fd40, %fd23;
	fma.rn.f64 	%fd41, %fd40, %fd21, %fd39;
	mul.f64 	%fd42, %fd20, %fd41;
	fma.rn.f64 	%fd43, %fd24, %fd37, 0d3FB5555555555555;
	mov.f64 	%fd44, 0d3FB5555555555555;
	sub.f64 	%fd45, %fd44, %fd43;
	fma.rn.f64 	%fd46, %fd24, %fd37, %fd45;
	add.f64 	%fd47, %fd46, 0d0000000000000000;
	add.f64 	%fd48, %fd47, 0dBC46A4CB00B9E7B0;
	add.f64 	%fd49, %fd43, %fd48;
	sub.f64 	%fd50, %fd43, %fd49;
	add.f64 	%fd51, %fd48, %fd50;
	mul.rn.f64 	%fd52, %fd23, %fd23;
	neg.f64 	%fd53, %fd52;
	fma.rn.f64 	%fd54, %fd23, %fd23, %fd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r22, %temp}, %fd42;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd42;
	}
	add.s32 	%r24, %r23, 1048576;
	mov.b64 	%fd55, {%r22, %r24};
	fma.rn.f64 	%fd56, %fd23, %fd55, %fd54;
	mul.rn.f64 	%fd57, %fd52, %fd23;
	neg.f64 	%fd58, %fd57;
	fma.rn.f64 	%fd59, %fd52, %fd23, %fd58;
	fma.rn.f64 	%fd60, %fd52, %fd42, %fd59;
	fma.rn.f64 	%fd61, %fd56, %fd23, %fd60;
	mul.rn.f64 	%fd62, %fd49, %fd57;
	neg.f64 	%fd63, %fd62;
	fma.rn.f64 	%fd64, %fd49, %fd57, %fd63;
	fma.rn.f64 	%fd65, %fd49, %fd61, %fd64;
	fma.rn.f64 	%fd66, %fd51, %fd57, %fd65;
	add.f64 	%fd67, %fd62, %fd66;
	sub.f64 	%fd68, %fd62, %fd67;
	add.f64 	%fd69, %fd66, %fd68;
	add.f64 	%fd70, %fd23, %fd67;
	sub.f64 	%fd71, %fd23, %fd70;
	add.f64 	%fd72, %fd67, %fd71;
	add.f64 	%fd73, %fd69, %fd72;
	add.f64 	%fd74, %fd42, %fd73;
	add.f64 	%fd75, %fd70, %fd74;
	sub.f64 	%fd76, %fd70, %fd75;
	add.f64 	%fd77, %fd74, %fd76;
	xor.b32  	%r25, %r52, -2147483648;
	mov.u32 	%r26, -2147483648;
	mov.u32 	%r27, 1127219200;
	mov.b64 	%fd78, {%r25, %r27};
	mov.b64 	%fd79, {%r26, %r27};
	sub.f64 	%fd80, %fd78, %fd79;
	mov.f64 	%fd81, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd82, %fd80, %fd81, %fd75;
	neg.f64 	%fd83, %fd80;
	fma.rn.f64 	%fd84, %fd83, %fd81, %fd82;
	sub.f64 	%fd85, %fd84, %fd75;
	sub.f64 	%fd86, %fd77, %fd85;
	mov.f64 	%fd87, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd88, %fd80, %fd87, %fd86;
	add.f64 	%fd89, %fd82, %fd88;
	sub.f64 	%fd90, %fd82, %fd89;
	add.f64 	%fd91, %fd88, %fd90;
	mov.f64 	%fd92, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd92;
	}
	add.s32 	%r29, %r28, %r28;
	setp.gt.u32	%p3, %r29, -33554433;
	and.b32  	%r30, %r28, -15728641;
	selp.b32	%r31, %r30, %r28, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r32, %temp}, %fd92;
	}
	mov.b64 	%fd93, {%r32, %r31};
	mul.rn.f64 	%fd94, %fd89, %fd93;
	neg.f64 	%fd95, %fd94;
	fma.rn.f64 	%fd96, %fd89, %fd93, %fd95;
	fma.rn.f64 	%fd97, %fd91, %fd93, %fd96;
	add.f64 	%fd4, %fd94, %fd97;
	sub.f64 	%fd98, %fd94, %fd4;
	add.f64 	%fd5, %fd97, %fd98;
	mov.f64 	%fd99, 0d4338000000000000;
	mov.f64 	%fd100, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd101, %fd4, %fd100, %fd99;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r13, %temp}, %fd101;
	}
	mov.f64 	%fd102, 0dC338000000000000;
	add.rn.f64 	%fd103, %fd101, %fd102;
	mov.f64 	%fd104, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd105, %fd103, %fd104, %fd4;
	mov.f64 	%fd106, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd107, %fd103, %fd106, %fd105;
	mov.f64 	%fd108, 0d3E928AF3FCA213EA;
	mov.f64 	%fd109, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd110, %fd109, %fd107, %fd108;
	mov.f64 	%fd111, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd112, %fd110, %fd107, %fd111;
	mov.f64 	%fd113, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd114, %fd112, %fd107, %fd113;
	mov.f64 	%fd115, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd116, %fd114, %fd107, %fd115;
	mov.f64 	%fd117, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd118, %fd116, %fd107, %fd117;
	mov.f64 	%fd119, 0d3F81111111122322;
	fma.rn.f64 	%fd120, %fd118, %fd107, %fd119;
	mov.f64 	%fd121, 0d3FA55555555502A1;
	fma.rn.f64 	%fd122, %fd120, %fd107, %fd121;
	mov.f64 	%fd123, 0d3FC5555555555511;
	fma.rn.f64 	%fd124, %fd122, %fd107, %fd123;
	mov.f64 	%fd125, 0d3FE000000000000B;
	fma.rn.f64 	%fd126, %fd124, %fd107, %fd125;
	fma.rn.f64 	%fd127, %fd126, %fd107, %fd17;
	fma.rn.f64 	%fd128, %fd127, %fd107, %fd17;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd128;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r15}, %fd128;
	}
	shl.b32 	%r33, %r13, 20;
	add.s32 	%r34, %r15, %r33;
	mov.b64 	%fd136, {%r14, %r34};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd4;
	}
	mov.b32 	 %f2, %r35;
	abs.f32 	%f1, %f2;
	setp.lt.f32	%p4, %f1, 0f4086232B;
	@%p4 bra 	BB2_7;

	setp.lt.f64	%p5, %fd4, 0d0000000000000000;
	add.f64 	%fd129, %fd4, 0d7FF0000000000000;
	selp.f64	%fd136, 0d0000000000000000, %fd129, %p5;
	setp.geu.f32	%p6, %f1, 0f40874800;
	@%p6 bra 	BB2_7;

	mov.f64 	%fd134, 0d4338000000000000;
	mov.f64 	%fd133, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd132, %fd4, %fd133, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r48, %temp}, %fd132;
	}
	shr.u32 	%r36, %r48, 31;
	add.s32 	%r37, %r48, %r36;
	shr.s32 	%r38, %r37, 1;
	shl.b32 	%r39, %r38, 20;
	add.s32 	%r40, %r39, %r15;
	mov.b64 	%fd130, {%r14, %r40};
	sub.s32 	%r41, %r48, %r38;
	shl.b32 	%r42, %r41, 20;
	add.s32 	%r43, %r42, 1072693248;
	mov.u32 	%r44, 0;
	mov.b64 	%fd131, {%r44, %r43};
	mul.f64 	%fd136, %fd130, %fd131;

BB2_7:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd136;
	}
	and.b32  	%r46, %r45, 2147483647;
	setp.ne.s32	%p7, %r46, 2146435072;
	@%p7 bra 	BB2_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd136;
	}
	setp.eq.s32	%p8, %r47, 0;
	@%p8 bra 	BB2_10;

BB2_9:
	fma.rn.f64 	%fd136, %fd136, %fd5, %fd136;

BB2_10:
	st.param.f64	[func_retval0+0], %fd136;
	ret;
}

