//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 05:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_20
.address_size 64

.visible .entry _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5_(
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_0,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_1,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_2,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_3,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_4,
	.param .f64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_5,
	.param .f64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_6,
	.param .u32 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_7,
	.param .u32 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_8,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_9,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_10,
	.param .u32 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_11,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_12,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_13,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_14,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_15,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_16,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_17,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_18,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_19,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_20,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_21,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_22,
	.param .u64 _Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_23
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<81>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<79>;
	.reg .f64 	%fd<112>;

	ld.param.u64 	%rd5, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_0];
	ld.param.u64 	%rd6, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_1];
	ld.param.u64 	%rd7, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_2];
	ld.param.u64 	%rd8, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_3];
	ld.param.u64 	%rd9, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_4];
	ld.param.f64 	%fd25, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_5];
	ld.param.f64 	%fd26, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_6];
	ld.param.u32 	%r16, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_7];
	ld.param.u32 	%r17, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_8];
	ld.param.u64 	%rd23, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_9];
	ld.param.u64 	%rd10, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_10];
	ld.param.u32 	%r18, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_11];
	ld.param.u64 	%rd11, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_12];
	ld.param.u64 	%rd12, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_13];
	ld.param.u64 	%rd13, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_14];
	ld.param.u64 	%rd14, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_15];
	ld.param.u64 	%rd15, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_16];
	ld.param.u64 	%rd16, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_17];
	ld.param.u64 	%rd17, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_18];
	ld.param.u64 	%rd18, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_19];
	ld.param.u64 	%rd19, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_20];
	ld.param.u64 	%rd20, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_21];
	ld.param.u64 	%rd21, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_22];
	ld.param.u64 	%rd22, [_Z20cuda_PSFSample3DBlobPKdS0_S0_S0_S0_ddiiPKiS0_iPfPiS4_S4_S4_S4_S4_S4_S4_PdS5_S5__param_23];
	cvta.to.global.u64 	%rd1, %rd23;
	ldu.global.u32 	%r1, [%rd1];
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %tid.x;
	mad.lo.s32 	%r2, %r19, %r20, %r21;
	mul.lo.s32 	%r22, %r16, %r16;
	mul.lo.s32 	%r23, %r2, %r22;
	mad.lo.s32 	%r24, %r22, %r18, -1;
	setp.gt.s32	%p1, %r23, %r24;
	@%p1 bra 	BB0_11;

	cvta.to.global.u64 	%rd24, %rd9;
	cvta.to.global.u64 	%rd25, %rd8;
	cvta.to.global.u64 	%rd26, %rd7;
	cvta.to.global.u64 	%rd27, %rd6;
	cvta.to.global.u64 	%rd28, %rd5;
	ld.global.u32 	%r25, [%rd1+8];
	ld.global.u32 	%r3, [%rd1+4];
	mul.wide.s32 	%rd29, %r2, 8;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f64 	%fd1, [%rd30];
	add.s64 	%rd31, %rd27, %rd29;
	ld.global.f64 	%fd2, [%rd31];
	add.s64 	%rd32, %rd26, %rd29;
	add.s64 	%rd33, %rd25, %rd29;
	ld.global.f64 	%fd3, [%rd33];
	add.s64 	%rd34, %rd24, %rd29;
	ld.global.f64 	%fd4, [%rd34];
	ld.global.f64 	%fd27, [%rd32];
	cvt.rmi.f64.f64	%fd28, %fd27;
	sub.f64 	%fd29, %fd27, %fd28;
	mul.f64 	%fd30, %fd29, %fd26;
	cvt.rmi.f64.f64	%fd31, %fd30;
	div.rn.f64 	%fd32, %fd31, %fd26;
	sub.f64 	%fd5, %fd29, %fd32;
	cvt.rn.f32.s32	%f1, %r25;
	mul.f32 	%f2, %f1, 0f3F000000;
	cvt.f64.f32	%fd33, %f2;
	cvt.rpi.f64.f64	%fd6, %fd33;
	sub.f64 	%fd34, %fd27, %fd5;
	mul.f64 	%fd109, %fd34, %fd26;
	abs.f64 	%fd8, %fd109;
	setp.ge.f64	%p2, %fd8, 0d4330000000000000;
	@%p2 bra 	BB0_3;

	add.f64 	%fd35, %fd8, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd36, %fd35;
	setp.lt.f64	%p3, %fd8, 0d3FE0000000000000;
	selp.f64	%fd37, 0d0000000000000000, %fd36, %p3;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r26, %temp}, %fd37;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd37;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r28}, %fd109;
	}
	and.b32  	%r29, %r28, -2147483648;
	or.b32  	%r30, %r27, %r29;
	mov.b64 	%fd109, {%r26, %r30};

BB0_3:
	add.f64 	%fd38, %fd25, %fd25;
	rcp.rn.f64 	%fd39, %fd38;
	add.f64 	%fd40, %fd1, %fd39;
	add.f64 	%fd41, %fd2, %fd39;
	cvt.rzi.s32.f64	%r31, %fd6;
	cvt.rzi.s32.f64	%r4, %fd109;
	add.s32 	%r5, %r31, %r4;
	cvt.rmi.f64.f64	%fd42, %fd40;
	sub.f64 	%fd43, %fd40, %fd42;
	cvt.rmi.f64.f64	%fd44, %fd41;
	sub.f64 	%fd45, %fd41, %fd44;
	mul.f64 	%fd46, %fd43, %fd25;
	cvt.rmi.f64.f64	%fd47, %fd46;
	mul.f64 	%fd48, %fd45, %fd25;
	cvt.rmi.f64.f64	%fd49, %fd48;
	div.rn.f64 	%fd50, %fd47, %fd25;
	sub.f64 	%fd11, %fd43, %fd50;
	div.rn.f64 	%fd51, %fd49, %fd25;
	sub.f64 	%fd12, %fd45, %fd51;
	mul.f64 	%fd52, %fd25, 0d3FE0000000000000;
	cvt.rpi.f64.f64	%fd53, %fd52;
	cvt.rn.f64.s32	%fd54, %r17;
	add.f64 	%fd55, %fd54, %fd53;
	sub.f64 	%fd56, %fd41, %fd12;
	mul.f64 	%fd57, %fd56, %fd25;
	sub.f64 	%fd58, %fd55, %fd57;
	sub.f64 	%fd59, %fd40, %fd11;
	mul.f64 	%fd60, %fd59, %fd25;
	sub.f64 	%fd61, %fd55, %fd60;
	cvt.rn.f64.s32	%fd62, %r1;
	fma.rn.f64 	%fd63, %fd61, %fd62, %fd58;
	add.f64 	%fd64, %fd63, 0dBFF0000000000000;
	add.f64 	%fd65, %fd61, 0dBFF0000000000000;
	fma.rn.f64 	%fd66, %fd65, %fd62, %fd58;
	add.f64 	%fd67, %fd66, 0dBFF0000000000000;
	cvt.rzi.s32.f64	%r6, %fd63;
	cvt.rzi.s32.f64	%r7, %fd64;
	cvt.rzi.s32.f64	%r8, %fd66;
	cvt.rzi.s32.f64	%r9, %fd67;
	setp.lt.s32	%p4, %r22, 1;
	@%p4 bra 	BB0_10;

	mul.lo.s32 	%r34, %r3, %r1;
	mul.f64 	%fd13, %fd3, %fd25;
	rcp.rn.f64 	%fd68, %fd25;
	sub.f64 	%fd14, %fd68, %fd12;
	sub.f64 	%fd15, %fd68, %fd11;
	rcp.rn.f64 	%fd69, %fd26;
	sub.f64 	%fd16, %fd69, %fd5;
	add.s32 	%r35, %r5, -1;
	mul.lo.s32 	%r10, %r35, %r34;
	mul.lo.s32 	%r11, %r5, %r34;
	mul.lo.s32 	%r41, %r22, %r2;
	cvta.to.global.u64 	%rd35, %rd11;
	mul.wide.s32 	%rd36, %r41, 4;
	add.s64 	%rd78, %rd35, %rd36;
	mov.u32 	%r80, 0;
	cvta.to.global.u64 	%rd37, %rd10;

BB0_5:
	div.s32 	%r42, %r80, %r16;
	cvt.rn.f64.s32	%fd70, %r42;
	cvt.rmi.f64.f64	%fd71, %fd70;
	cvt.rzi.s32.f64	%r13, %fd71;
	mul.lo.s32 	%r43, %r13, %r1;
	cvt.rn.f64.s32	%fd72, %r43;
	mul.f64 	%fd110, %fd72, %fd25;
	abs.f64 	%fd18, %fd110;
	setp.ge.f64	%p5, %fd18, 0d4330000000000000;
	@%p5 bra 	BB0_7;

	add.f64 	%fd73, %fd18, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd74, %fd73;
	setp.lt.f64	%p6, %fd18, 0d3FE0000000000000;
	selp.f64	%fd75, 0d0000000000000000, %fd74, %p6;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r44, %temp}, %fd75;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd75;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r46}, %fd110;
	}
	and.b32  	%r47, %r46, -2147483648;
	or.b32  	%r48, %r45, %r47;
	mov.b64 	%fd110, {%r44, %r48};

BB0_7:
	neg.s32 	%r49, %r16;
	mad.lo.s32 	%r50, %r49, %r13, %r80;
	cvt.rzi.s32.f64	%r14, %fd110;
	cvt.rn.f64.s32	%fd76, %r50;
	mul.f64 	%fd111, %fd76, %fd25;
	abs.f64 	%fd22, %fd111;
	setp.ge.f64	%p7, %fd22, 0d4330000000000000;
	@%p7 bra 	BB0_9;

	add.f64 	%fd77, %fd22, 0d3FE0000000000000;
	cvt.rzi.f64.f64	%fd78, %fd77;
	setp.lt.f64	%p8, %fd22, 0d3FE0000000000000;
	selp.f64	%fd79, 0d0000000000000000, %fd78, %p8;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r51, %temp}, %fd79;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r52}, %fd79;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd111;
	}
	and.b32  	%r54, %r53, -2147483648;
	or.b32  	%r55, %r52, %r54;
	mov.b64 	%fd111, {%r51, %r55};

BB0_9:
	add.s32 	%r56, %r14, %r6;
	cvt.rzi.s32.f64	%r57, %fd111;
	add.s32 	%r58, %r56, %r57;
	add.s32 	%r59, %r14, %r7;
	add.s32 	%r60, %r59, %r57;
	add.s32 	%r61, %r14, %r8;
	add.s32 	%r62, %r61, %r57;
	add.s32 	%r63, %r14, %r9;
	add.s32 	%r64, %r63, %r57;
	add.s32 	%r65, %r58, %r10;
	mul.wide.s32 	%rd38, %r65, 8;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.f64 	%fd80, [%rd39];
	add.s32 	%r66, %r58, %r11;
	mul.wide.s32 	%rd40, %r66, 8;
	add.s64 	%rd41, %rd37, %rd40;
	ld.global.f64 	%fd81, [%rd41];
	mul.f64 	%fd82, %fd5, %fd81;
	fma.rn.f64 	%fd83, %fd16, %fd80, %fd82;
	mul.f64 	%fd84, %fd83, %fd26;
	add.s32 	%r67, %r62, %r10;
	mul.wide.s32 	%rd42, %r67, 8;
	add.s64 	%rd43, %rd37, %rd42;
	ld.global.f64 	%fd85, [%rd43];
	add.s32 	%r68, %r62, %r11;
	mul.wide.s32 	%rd44, %r68, 8;
	add.s64 	%rd45, %rd37, %rd44;
	ld.global.f64 	%fd86, [%rd45];
	mul.f64 	%fd87, %fd5, %fd86;
	fma.rn.f64 	%fd88, %fd16, %fd85, %fd87;
	mul.f64 	%fd89, %fd88, %fd26;
	mul.f64 	%fd90, %fd11, %fd89;
	fma.rn.f64 	%fd91, %fd15, %fd84, %fd90;
	mul.f64 	%fd92, %fd91, %fd25;
	add.s32 	%r69, %r60, %r10;
	mul.wide.s32 	%rd46, %r69, 8;
	add.s64 	%rd47, %rd37, %rd46;
	ld.global.f64 	%fd93, [%rd47];
	add.s32 	%r70, %r60, %r11;
	mul.wide.s32 	%rd48, %r70, 8;
	add.s64 	%rd49, %rd37, %rd48;
	ld.global.f64 	%fd94, [%rd49];
	mul.f64 	%fd95, %fd5, %fd94;
	fma.rn.f64 	%fd96, %fd16, %fd93, %fd95;
	mul.f64 	%fd97, %fd96, %fd26;
	add.s32 	%r71, %r64, %r10;
	mul.wide.s32 	%rd50, %r71, 8;
	add.s64 	%rd51, %rd37, %rd50;
	ld.global.f64 	%fd98, [%rd51];
	add.s32 	%r72, %r64, %r11;
	mul.wide.s32 	%rd52, %r72, 8;
	add.s64 	%rd53, %rd37, %rd52;
	ld.global.f64 	%fd99, [%rd53];
	mul.f64 	%fd100, %fd5, %fd99;
	fma.rn.f64 	%fd101, %fd16, %fd98, %fd100;
	mul.f64 	%fd102, %fd101, %fd26;
	mul.f64 	%fd103, %fd11, %fd102;
	fma.rn.f64 	%fd104, %fd15, %fd97, %fd103;
	mul.f64 	%fd105, %fd104, %fd25;
	mul.f64 	%fd106, %fd12, %fd105;
	fma.rn.f64 	%fd107, %fd14, %fd92, %fd106;
	fma.rn.f64 	%fd108, %fd13, %fd107, %fd4;
	cvt.rn.f32.f64	%f3, %fd108;
	st.global.f32 	[%rd78], %f3;
	add.s64 	%rd78, %rd78, 4;
	add.s32 	%r80, %r80, 1;
	setp.lt.s32	%p9, %r80, %r22;
	@%p9 bra 	BB0_5;

BB0_10:
	cvta.to.global.u64 	%rd54, %rd20;
	cvta.to.global.u64 	%rd55, %rd21;
	cvta.to.global.u64 	%rd56, %rd22;
	cvta.to.global.u64 	%rd57, %rd12;
	mul.wide.s32 	%rd58, %r2, 4;
	add.s64 	%rd59, %rd57, %rd58;
	st.global.u32 	[%rd59], %r4;
	cvta.to.global.u64 	%rd60, %rd13;
	add.s64 	%rd61, %rd60, %rd58;
	add.s32 	%r78, %r4, 1;
	st.global.u32 	[%rd61], %r78;
	mul.wide.s32 	%rd62, %r2, 8;
	add.s64 	%rd63, %rd54, %rd62;
	st.global.f64 	[%rd63], %fd5;
	add.s64 	%rd64, %rd55, %rd62;
	st.global.f64 	[%rd64], %fd11;
	add.s64 	%rd65, %rd56, %rd62;
	st.global.f64 	[%rd65], %fd12;
	cvta.to.global.u64 	%rd66, %rd14;
	add.s64 	%rd67, %rd66, %rd58;
	st.global.u32 	[%rd67], %r5;
	cvta.to.global.u64 	%rd68, %rd15;
	add.s64 	%rd69, %rd68, %rd58;
	add.s32 	%r79, %r5, 1;
	st.global.u32 	[%rd69], %r79;
	cvta.to.global.u64 	%rd70, %rd16;
	add.s64 	%rd71, %rd70, %rd58;
	st.global.u32 	[%rd71], %r6;
	cvta.to.global.u64 	%rd72, %rd17;
	add.s64 	%rd73, %rd72, %rd58;
	st.global.u32 	[%rd73], %r7;
	cvta.to.global.u64 	%rd74, %rd18;
	add.s64 	%rd75, %rd74, %rd58;
	st.global.u32 	[%rd75], %r8;
	cvta.to.global.u64 	%rd76, %rd19;
	add.s64 	%rd77, %rd76, %rd58;
	st.global.u32 	[%rd77], %r9;

BB0_11:
	ret;
}

