//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30672275
// Cuda compilation tools, release 11.5, V11.5.119
// Based on NVVM 7.0.1
//

.version 7.5
.target sm_52
.address_size 64

	// .globl	_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.global .align 1 .b8 d_assert[1024];

.visible .entry _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i(
	.param .u64 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_0,
	.param .f32 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_1,
	.param .u32 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_2,
	.param .u32 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_3,
	.param .u64 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_4,
	.param .u64 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_5,
	.param .u64 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_6,
	.param .u32 _Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_7
)
{
	.reg .pred 	%p<382>;
	.reg .f32 	%f<1814>;
	.reg .b32 	%r<539>;
	.reg .f64 	%fd<372>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd9, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_0];
	ld.param.f32 	%f317, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_1];
	ld.param.u32 	%r86, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_2];
	ld.param.u32 	%r88, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_7];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r89, %ntid.x;
	mov.u32 	%r90, %ctaid.x;
	mov.u32 	%r91, %tid.x;
	mad.lo.s32 	%r1, %r90, %r89, %r91;
	setp.ge.s32 	%p19, %r1, %r88;
	@%p19 bra 	$L__BB0_261;

	mul.lo.s32 	%r92, %r86, %r86;
	mul.lo.s32 	%r2, %r92, %r1;
	setp.lt.s32 	%p20, %r86, 1;
	mov.f32 	%f1709, 0f00000000;
	mov.f32 	%f1700, %f1709;
	mov.f32 	%f1701, %f1709;
	mov.f32 	%f1702, %f1709;
	@%p20 bra 	$L__BB0_11;

	add.s32 	%r3, %r86, -1;
	and.b32  	%r4, %r86, 3;
	sub.s32 	%r5, %r86, %r4;
	shl.b32 	%r6, %r86, 2;
	mov.u32 	%r93, 0;
	setp.lt.u32 	%p21, %r3, 3;
	setp.eq.s32 	%p23, %r4, 0;
	setp.eq.s32 	%p24, %r4, 1;
	setp.eq.s32 	%p25, %r4, 2;
	cvt.s64.s32 	%rd12, %r6;
	mov.u32 	%r524, %r93;

$L__BB0_3:
	cvt.rn.f32.s32 	%f4, %r524;
	mov.u32 	%r527, %r93;
	@%p21 bra 	$L__BB0_6;

	mov.u32 	%r527, %r93;
	mov.u32 	%r526, %r5;

$L__BB0_5:
	mad.lo.s32 	%r96, %r527, %r86, %r524;
	add.s32 	%r97, %r96, %r2;
	mul.wide.s32 	%rd10, %r97, 4;
	add.s64 	%rd11, %rd1, %rd10;
	ld.global.f32 	%f325, [%rd11];
	fma.rn.f32 	%f326, %f325, %f4, %f1700;
	cvt.rn.f32.s32 	%f327, %r527;
	fma.rn.f32 	%f328, %f325, %f327, %f1701;
	add.f32 	%f329, %f1702, %f325;
	add.s64 	%rd13, %rd11, %rd12;
	ld.global.f32 	%f330, [%rd13];
	fma.rn.f32 	%f331, %f330, %f4, %f326;
	add.s32 	%r98, %r527, 1;
	cvt.rn.f32.s32 	%f332, %r98;
	fma.rn.f32 	%f333, %f330, %f332, %f328;
	add.f32 	%f334, %f329, %f330;
	add.s64 	%rd14, %rd13, %rd12;
	ld.global.f32 	%f335, [%rd14];
	fma.rn.f32 	%f336, %f335, %f4, %f331;
	add.s32 	%r99, %r527, 2;
	cvt.rn.f32.s32 	%f337, %r99;
	fma.rn.f32 	%f338, %f335, %f337, %f333;
	add.f32 	%f339, %f334, %f335;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.f32 	%f340, [%rd15];
	fma.rn.f32 	%f1700, %f340, %f4, %f336;
	add.s32 	%r100, %r527, 3;
	cvt.rn.f32.s32 	%f341, %r100;
	fma.rn.f32 	%f1701, %f340, %f341, %f338;
	add.f32 	%f1702, %f339, %f340;
	add.s32 	%r527, %r527, 4;
	add.s32 	%r526, %r526, -4;
	setp.ne.s32 	%p22, %r526, 0;
	@%p22 bra 	$L__BB0_5;

$L__BB0_6:
	@%p23 bra 	$L__BB0_10;

	mad.lo.s32 	%r13, %r527, %r86, %r524;
	add.s32 	%r101, %r13, %r2;
	mul.wide.s32 	%rd16, %r101, 4;
	add.s64 	%rd17, %rd1, %rd16;
	ld.global.f32 	%f342, [%rd17];
	fma.rn.f32 	%f1700, %f342, %f4, %f1700;
	cvt.rn.f32.s32 	%f343, %r527;
	fma.rn.f32 	%f1701, %f342, %f343, %f1701;
	add.f32 	%f1702, %f1702, %f342;
	@%p24 bra 	$L__BB0_10;

	add.s32 	%r14, %r13, %r86;
	add.s32 	%r102, %r14, %r2;
	mul.wide.s32 	%rd18, %r102, 4;
	add.s64 	%rd19, %rd1, %rd18;
	ld.global.f32 	%f344, [%rd19];
	fma.rn.f32 	%f1700, %f344, %f4, %f1700;
	add.s32 	%r103, %r527, 1;
	cvt.rn.f32.s32 	%f345, %r103;
	fma.rn.f32 	%f1701, %f344, %f345, %f1701;
	add.f32 	%f1702, %f1702, %f344;
	@%p25 bra 	$L__BB0_10;

	add.s32 	%r104, %r527, 2;
	add.s32 	%r105, %r14, %r86;
	add.s32 	%r106, %r105, %r2;
	mul.wide.s32 	%rd20, %r106, 4;
	add.s64 	%rd21, %rd1, %rd20;
	ld.global.f32 	%f346, [%rd21];
	fma.rn.f32 	%f1700, %f346, %f4, %f1700;
	cvt.rn.f32.s32 	%f347, %r104;
	fma.rn.f32 	%f1701, %f346, %f347, %f1701;
	add.f32 	%f1702, %f1702, %f346;

$L__BB0_10:
	add.s32 	%r524, %r524, 1;
	setp.lt.s32 	%p26, %r524, %r86;
	@%p26 bra 	$L__BB0_3;

$L__BB0_11:
	div.rn.f32 	%f1763, %f1700, %f1702;
	div.rn.f32 	%f1762, %f1701, %f1702;
	mov.f32 	%f350, 0f3F000000;
	div.rn.f32 	%f351, %f350, %f317;
	div.rn.f32 	%f34, %f351, %f317;
	mov.f32 	%f1760, 0f51BA43B7;
	@%p20 bra 	$L__BB0_51;

	cvt.f64.f32 	%fd1, %f34;
	mov.f64 	%fd129, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd129;
	}
	and.b32  	%r17, %r16, 2146435072;
	and.b32  	%r18, %r16, 2147483647;
	setp.gt.s32 	%p28, %r16, -1;
	selp.b32 	%r19, 2146435072, 0, %p28;
	mov.u32 	%r107, 0;
	or.b32  	%r20, %r19, -2147483648;
	mul.wide.s32 	%rd22, %r2, 4;
	add.s64 	%rd2, %rd1, %rd22;
	setp.eq.s32 	%p30, %r17, 1062207488;
	setp.lt.s32 	%p31, %r16, 0;
	setp.ne.s32 	%p36, %r18, 1071644672;
	setp.eq.s32 	%p63, %r18, 2146435072;
	mov.u32 	%r528, %r107;

$L__BB0_13:
	mov.u32 	%r529, %r107;

$L__BB0_14:
	mov.f32 	%f1712, 0f00000000;
	mov.f32 	%f1713, %f1712;
	mov.u32 	%r530, %r107;

$L__BB0_15:
	mov.u32 	%r508, 1;
	sub.s32 	%r531, %r508, %r529;
	add.s32 	%r532, %r529, -1;
	sub.s32 	%r26, %r530, %r528;
	cvt.rn.f32.s32 	%f356, %r26;
	cvt.f64.f32 	%fd2, %f356;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd2;
	}
	abs.f64 	%fd130, %fd2;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd130;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd129;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3, [retval0+0];
	} // callseq 0
	setp.lt.s32 	%p29, %r27, 0;
	and.pred  	%p1, %p29, %p30;
	add.f64 	%fd4, %fd2, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r114}, %fd4;
	}
	and.b32  	%r29, %r114, 2146435072;
	setp.ne.s32 	%p32, %r29, 2146435072;
	setp.gtu.f64 	%p33, %fd130, 0d7FF0000000000000;
	setp.gt.f64 	%p34, %fd130, 0d3FF0000000000000;
	selp.b32 	%r115, 2146435072, 0, %p34;
	xor.b32  	%r116, %r115, 2146435072;
	selp.b32 	%r117, %r116, %r115, %p31;
	setp.eq.s32 	%p35, %r26, -1;
	selp.b32 	%r30, 1072693248, %r117, %p35;
	and.pred  	%p37, %p36, %p1;
	selp.b32 	%r32, %r20, %r19, %p37;
	or.pred  	%p2, %p32, %p33;
	mul.lo.s32 	%r118, %r86, %r530;
	mul.wide.s32 	%rd23, %r118, 4;
	add.s64 	%rd47, %rd2, %rd23;
	mov.u32 	%r533, %r107;

$L__BB0_16:
	not.pred 	%p38, %p1;
	mov.f64 	%fd340, %fd3;
	@%p38 bra 	$L__BB0_18;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r119}, %fd3;
	}
	xor.b32  	%r120, %r119, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r121, %temp}, %fd3;
	}
	mov.b64 	%fd340, {%r121, %r120};

$L__BB0_18:
	sub.s32 	%r509, %r530, %r528;
	setp.eq.s32 	%p39, %r509, 0;
	@%p39 bra 	$L__BB0_22;

	sub.s32 	%r511, %r530, %r528;
	cvt.rn.f32.s32 	%f1683, %r511;
	cvt.f64.f32 	%fd329, %f1683;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r510}, %fd329;
	}
	setp.gt.s32 	%p40, %r510, -1;
	@%p40 bra 	$L__BB0_23;

	cvt.rzi.f64.f64 	%fd133, %fd129;
	setp.eq.f64 	%p41, %fd133, 0d4000000000000000;
	@%p41 bra 	$L__BB0_23;

	mov.f64 	%fd340, 0dFFF8000000000000;
	bra.uni 	$L__BB0_23;

$L__BB0_22:
	sub.s32 	%r523, %r530, %r528;
	cvt.rn.f32.s32 	%f1687, %r523;
	cvt.f64.f32 	%fd338, %f1687;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r522}, %fd338;
	}
	selp.b32 	%r521, %r522, 0, %p30;
	or.b32  	%r520, %r521, 2146435072;
	selp.b32 	%r519, %r520, %r521, %p31;
	mov.u32 	%r122, 0;
	mov.b64 	%fd340, {%r122, %r519};

$L__BB0_23:
	sub.s32 	%r512, %r530, %r528;
	cvt.rn.f32.s32 	%f1684, %r512;
	cvt.f64.f32 	%fd331, %f1684;
	add.f64 	%fd330, %fd331, 0d4000000000000000;
	selp.f64 	%fd341, %fd340, %fd330, %p32;
	@%p2 bra 	$L__BB0_28;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r123, %temp}, %fd129;
	}
	setp.eq.s32 	%p44, %r123, 0;
	and.pred  	%p45, %p63, %p44;
	@%p45 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_25;

$L__BB0_27:
	mov.u32 	%r126, 0;
	mov.b64 	%fd341, {%r126, %r30};
	bra.uni 	$L__BB0_28;

$L__BB0_25:
	sub.s32 	%r518, %r530, %r528;
	cvt.rn.f32.s32 	%f1686, %r518;
	cvt.f64.f32 	%fd337, %f1686;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r517}, %fd337;
	}
	and.b32  	%r516, %r517, 2147483647;
	sub.s32 	%r513, %r530, %r528;
	cvt.rn.f32.s32 	%f1685, %r513;
	cvt.f64.f32 	%fd332, %f1685;
	setp.ne.s32 	%p46, %r516, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r124, %temp}, %fd332;
	}
	setp.ne.s32 	%p47, %r124, 0;
	or.pred  	%p48, %p46, %p47;
	mov.f64 	%fd341, %fd340;
	@%p48 bra 	$L__BB0_28;

	mov.u32 	%r125, 0;
	mov.b64 	%fd341, {%r125, %r32};

$L__BB0_28:
	sub.s32 	%r514, %r530, %r528;
	setp.eq.s32 	%p49, %r514, 1;
	selp.f64 	%fd136, 0d3FF0000000000000, %fd341, %p49;
	mov.f64 	%fd137, 0d3FF0000000000000;
	mul.f64 	%fd13, %fd136, %fd1;
	neg.f64 	%fd138, %fd13;
	mov.f64 	%fd139, 0d4338000000000000;
	mov.f64 	%fd140, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd141, %fd138, %fd140, %fd139;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd141;
	}
	mov.f64 	%fd142, 0dC338000000000000;
	add.rn.f64 	%fd143, %fd141, %fd142;
	mov.f64 	%fd144, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd145, %fd143, %fd144, %fd138;
	mov.f64 	%fd146, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd147, %fd143, %fd146, %fd145;
	mov.f64 	%fd148, 0d3E928AF3FCA213EA;
	mov.f64 	%fd149, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd150, %fd149, %fd147, %fd148;
	mov.f64 	%fd151, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd152, %fd150, %fd147, %fd151;
	mov.f64 	%fd153, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd154, %fd152, %fd147, %fd153;
	mov.f64 	%fd155, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd156, %fd154, %fd147, %fd155;
	mov.f64 	%fd157, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd158, %fd156, %fd147, %fd157;
	mov.f64 	%fd159, 0d3F81111111122322;
	fma.rn.f64 	%fd160, %fd158, %fd147, %fd159;
	mov.f64 	%fd161, 0d3FA55555555502A1;
	fma.rn.f64 	%fd162, %fd160, %fd147, %fd161;
	mov.f64 	%fd163, 0d3FC5555555555511;
	fma.rn.f64 	%fd164, %fd162, %fd147, %fd163;
	mov.f64 	%fd165, 0d3FE000000000000B;
	fma.rn.f64 	%fd166, %fd164, %fd147, %fd165;
	fma.rn.f64 	%fd167, %fd166, %fd147, %fd137;
	fma.rn.f64 	%fd168, %fd167, %fd147, %fd137;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd168;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd168;
	}
	shl.b32 	%r127, %r36, 20;
	add.s32 	%r128, %r38, %r127;
	mov.b64 	%fd342, {%r37, %r128};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r129}, %fd138;
	}
	mov.b32 	%f357, %r129;
	abs.f32 	%f43, %f357;
	setp.lt.f32 	%p50, %f43, 0f4086232B;
	@%p50 bra 	$L__BB0_31;

	setp.gt.f64 	%p51, %fd13, 0d8000000000000000;
	mov.f64 	%fd169, 0d7FF0000000000000;
	sub.f64 	%fd170, %fd169, %fd13;
	selp.f64 	%fd342, 0d0000000000000000, %fd170, %p51;
	setp.geu.f32 	%p52, %f43, 0f40874800;
	@%p52 bra 	$L__BB0_31;

	mov.f64 	%fd328, 0d4338000000000000;
	mov.f64 	%fd327, 0d3FF71547652B82FE;
	neg.f64 	%fd326, %fd13;
	fma.rn.f64 	%fd325, %fd326, %fd327, %fd328;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r505, %temp}, %fd325;
	}
	shr.u32 	%r130, %r505, 31;
	add.s32 	%r131, %r505, %r130;
	shr.s32 	%r132, %r131, 1;
	shl.b32 	%r133, %r132, 20;
	add.s32 	%r134, %r38, %r133;
	mov.b64 	%fd171, {%r37, %r134};
	sub.s32 	%r135, %r505, %r132;
	shl.b32 	%r136, %r135, 20;
	add.s32 	%r137, %r136, 1072693248;
	mov.u32 	%r138, 0;
	mov.b64 	%fd172, {%r138, %r137};
	mul.f64 	%fd342, %fd171, %fd172;

$L__BB0_31:
	add.s32 	%r139, %r532, 1;
	cvt.rn.f32.s32 	%f358, %r139;
	cvt.f64.f32 	%fd18, %f358;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd18;
	}
	abs.f64 	%fd19, %fd18;
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd19;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd129;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd344, [retval0+0];
	} // callseq 1
	setp.lt.s32 	%p53, %r39, 0;
	and.pred  	%p3, %p53, %p30;
	not.pred 	%p55, %p3;
	@%p55 bra 	$L__BB0_33;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r140}, %fd344;
	}
	xor.b32  	%r141, %r140, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r142, %temp}, %fd344;
	}
	mov.b64 	%fd344, {%r142, %r141};

$L__BB0_33:
	setp.eq.s32 	%p56, %r531, 1;
	@%p56 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_34;

$L__BB0_37:
	mov.u32 	%r143, 0;
	selp.b32 	%r144, %r39, 0, %p30;
	or.b32  	%r145, %r144, 2146435072;
	selp.b32 	%r146, %r145, %r144, %p31;
	mov.b64 	%fd344, {%r143, %r146};
	bra.uni 	$L__BB0_38;

$L__BB0_34:
	setp.gt.s32 	%p57, %r39, -1;
	@%p57 bra 	$L__BB0_38;

	cvt.rzi.f64.f64 	%fd175, %fd129;
	setp.eq.f64 	%p58, %fd175, 0d4000000000000000;
	@%p58 bra 	$L__BB0_38;

	mov.f64 	%fd344, 0dFFF8000000000000;

$L__BB0_38:
	add.f64 	%fd25, %fd18, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r147}, %fd25;
	}
	and.b32  	%r148, %r147, 2146435072;
	setp.ne.s32 	%p61, %r148, 2146435072;
	mov.f64 	%fd345, %fd344;
	@%p61 bra 	$L__BB0_44;

	setp.gtu.f64 	%p62, %fd19, 0d7FF0000000000000;
	mov.f64 	%fd345, %fd25;
	@%p62 bra 	$L__BB0_44;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r149, %temp}, %fd129;
	}
	setp.eq.s32 	%p64, %r149, 0;
	and.pred  	%p65, %p63, %p64;
	@%p65 bra 	$L__BB0_43;
	bra.uni 	$L__BB0_41;

$L__BB0_43:
	mov.u32 	%r154, 0;
	setp.gt.f64 	%p72, %fd19, 0d3FF0000000000000;
	selp.b32 	%r155, 2146435072, 0, %p72;
	xor.b32  	%r156, %r155, 2146435072;
	selp.b32 	%r157, %r156, %r155, %p31;
	setp.eq.s32 	%p73, %r532, -2;
	selp.b32 	%r158, 1072693248, %r157, %p73;
	mov.b64 	%fd345, {%r154, %r158};
	bra.uni 	$L__BB0_44;

$L__BB0_41:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r150, %temp}, %fd18;
	}
	and.b32  	%r151, %r39, 2147483647;
	setp.ne.s32 	%p66, %r151, 2146435072;
	setp.ne.s32 	%p67, %r150, 0;
	or.pred  	%p68, %p66, %p67;
	mov.f64 	%fd345, %fd344;
	@%p68 bra 	$L__BB0_44;

	and.pred  	%p70, %p36, %p3;
	selp.b32 	%r152, %r20, %r19, %p70;
	mov.u32 	%r153, 0;
	mov.b64 	%fd345, {%r153, %r152};

$L__BB0_44:
	mov.f64 	%fd324, 0d3FF0000000000000;
	mov.f64 	%fd323, 0d3FE000000000000B;
	mov.f64 	%fd322, 0d3FC5555555555511;
	mov.f64 	%fd321, 0d3FA55555555502A1;
	mov.f64 	%fd320, 0d3F81111111122322;
	mov.f64 	%fd319, 0d3F56C16C1852B7AF;
	mov.f64 	%fd318, 0d3F2A01A014761F65;
	mov.f64 	%fd317, 0d3EFA01997C89EB71;
	mov.f64 	%fd316, 0d3EC71DEE62401315;
	mov.f64 	%fd315, 0d3E928AF3FCA213EA;
	mov.f64 	%fd314, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd313, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd312, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd311, 0dC338000000000000;
	mov.f64 	%fd310, 0d4338000000000000;
	mov.f64 	%fd309, 0d3FF71547652B82FE;
	setp.eq.s32 	%p74, %r532, 0;
	selp.f64 	%fd178, 0d3FF0000000000000, %fd345, %p74;
	mul.f64 	%fd29, %fd178, %fd1;
	neg.f64 	%fd180, %fd29;
	fma.rn.f64 	%fd183, %fd180, %fd309, %fd310;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd183;
	}
	add.rn.f64 	%fd185, %fd183, %fd311;
	fma.rn.f64 	%fd187, %fd185, %fd312, %fd180;
	fma.rn.f64 	%fd189, %fd185, %fd313, %fd187;
	fma.rn.f64 	%fd192, %fd314, %fd189, %fd315;
	fma.rn.f64 	%fd194, %fd192, %fd189, %fd316;
	fma.rn.f64 	%fd196, %fd194, %fd189, %fd317;
	fma.rn.f64 	%fd198, %fd196, %fd189, %fd318;
	fma.rn.f64 	%fd200, %fd198, %fd189, %fd319;
	fma.rn.f64 	%fd202, %fd200, %fd189, %fd320;
	fma.rn.f64 	%fd204, %fd202, %fd189, %fd321;
	fma.rn.f64 	%fd206, %fd204, %fd189, %fd322;
	fma.rn.f64 	%fd208, %fd206, %fd189, %fd323;
	fma.rn.f64 	%fd209, %fd208, %fd189, %fd324;
	fma.rn.f64 	%fd210, %fd209, %fd189, %fd324;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd210;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd210;
	}
	shl.b32 	%r159, %r40, 20;
	add.s32 	%r160, %r42, %r159;
	mov.b64 	%fd346, {%r41, %r160};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r161}, %fd180;
	}
	mov.b32 	%f359, %r161;
	abs.f32 	%f44, %f359;
	setp.lt.f32 	%p75, %f44, 0f4086232B;
	@%p75 bra 	$L__BB0_47;

	setp.gt.f64 	%p76, %fd29, 0d8000000000000000;
	mov.f64 	%fd211, 0d7FF0000000000000;
	sub.f64 	%fd212, %fd211, %fd29;
	selp.f64 	%fd346, 0d0000000000000000, %fd212, %p76;
	setp.geu.f32 	%p77, %f44, 0f40874800;
	@%p77 bra 	$L__BB0_47;

	mov.f64 	%fd336, 0d4338000000000000;
	mov.f64 	%fd335, 0d3FF71547652B82FE;
	neg.f64 	%fd334, %fd29;
	fma.rn.f64 	%fd333, %fd334, %fd335, %fd336;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r515, %temp}, %fd333;
	}
	shr.u32 	%r162, %r515, 31;
	add.s32 	%r163, %r515, %r162;
	shr.s32 	%r164, %r163, 1;
	shl.b32 	%r165, %r164, 20;
	add.s32 	%r166, %r42, %r165;
	mov.b64 	%fd213, {%r41, %r166};
	sub.s32 	%r167, %r515, %r164;
	shl.b32 	%r168, %r167, 20;
	add.s32 	%r169, %r168, 1072693248;
	mov.u32 	%r170, 0;
	mov.b64 	%fd214, {%r170, %r169};
	mul.f64 	%fd346, %fd213, %fd214;

$L__BB0_47:
	ld.global.f32 	%f360, [%rd47];
	cvt.f64.f32 	%fd215, %f360;
	mul.f64 	%fd216, %fd342, %fd346;
	cvt.f64.f32 	%fd217, %f1713;
	fma.rn.f64 	%fd218, %fd216, %fd215, %fd217;
	cvt.rn.f32.f64 	%f1713, %fd218;
	cvt.f64.f32 	%fd219, %f1712;
	add.f64 	%fd220, %fd216, %fd219;
	cvt.rn.f32.f64 	%f1712, %fd220;
	add.s32 	%r532, %r532, -1;
	add.s32 	%r531, %r531, 1;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r533, %r533, 1;
	setp.lt.s32 	%p78, %r533, %r86;
	@%p78 bra 	$L__BB0_16;

	add.s32 	%r530, %r530, 1;
	setp.lt.s32 	%p79, %r530, %r86;
	@%p79 bra 	$L__BB0_15;

	div.rn.f32 	%f361, %f1713, %f1712;
	max.f32 	%f1709, %f1709, %f361;
	min.f32 	%f1760, %f1760, %f361;
	add.s32 	%r529, %r529, 1;
	setp.lt.s32 	%p80, %r529, %r86;
	@%p80 bra 	$L__BB0_14;

	add.s32 	%r528, %r528, 1;
	setp.lt.s32 	%p81, %r528, %r86;
	@%p81 bra 	$L__BB0_13;

$L__BB0_51:
	ld.param.u32 	%r506, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_3];
	mov.f32 	%f1682, 0f00000000;
	sub.f32 	%f362, %f1709, %f1760;
	add.f32 	%f363, %f362, %f362;
	fma.rn.f32 	%f364, %f362, 0f40000000, %f363;
	mul.f32 	%f365, %f364, 0f40490FD8;
	mul.f32 	%f366, %f365, %f317;
	mul.f32 	%f367, %f366, %f317;
	max.f32 	%f1761, %f1682, %f367;
	setp.lt.s32 	%p82, %r506, 1;
	@%p82 bra 	$L__BB0_205;

	cvt.f64.f32 	%fd34, %f317;
	add.f64 	%fd35, %fd34, 0d4008000000000000;
	mov.u32 	%r171, 0;
	mov.f64 	%fd221, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r198}, %fd221;
	}
	setp.lt.s32 	%p99, %r198, 0;
	setp.eq.f32 	%p103, %f317, 0fBF800000;
	setp.gt.s32 	%p104, %r198, -1;
	mov.u32 	%r534, %r171;

$L__BB0_53:
	mov.f32 	%f1728, 0f00000000;
	mov.f32 	%f1729, %f1728;
	mov.f32 	%f1730, %f1728;
	mov.f32 	%f1731, %f1728;
	mov.f32 	%f1732, %f1728;
	mov.f32 	%f1733, %f1728;
	mov.f32 	%f1734, %f1728;
	mov.f32 	%f1735, %f1728;
	@%p20 bra 	$L__BB0_204;

	mov.f32 	%f1728, 0f00000000;
	div.rn.f32 	%f385, %f1761, 0fC0206C98;
	div.rn.f32 	%f56, %f385, %f317;
	cvt.f64.f32 	%fd36, %f385;
	mov.u32 	%r535, %r171;

$L__BB0_55:
	mov.f32 	%f1627, 0f00000000;
	cvt.rn.f32.s32 	%f386, %r535;
	sub.f32 	%f387, %f386, %f1763;
	add.f32 	%f388, %f387, 0f3F000000;
	sqrt.rn.f32 	%f65, %f34;
	mul.f32 	%f389, %f65, %f388;
	abs.f32 	%f66, %f389;
	setp.ge.f32 	%p84, %f66, 0f3F8060FE;
	mul.f32 	%f390, %f389, %f389;
	selp.f32 	%f391, %f66, %f390, %p84;
	selp.f32 	%f392, 0f3789CA3C, 0f38B1E96A, %p84;
	selp.f32 	%f393, 0fB9F560B9, 0fBA574D20, %p84;
	fma.rn.f32 	%f394, %f392, %f391, %f393;
	selp.f32 	%f395, 0f3BAC840B, 0f3BAAD5EA, %p84;
	fma.rn.f32 	%f396, %f394, %f391, %f395;
	selp.f32 	%f397, 0fBD0C8162, 0fBCDC1BE7, %p84;
	fma.rn.f32 	%f398, %f396, %f391, %f397;
	selp.f32 	%f399, 0f3E1CF906, 0f3DE718AF, %p84;
	fma.rn.f32 	%f400, %f398, %f391, %f399;
	selp.f32 	%f401, 0f3F6A937E, 0fBEC093AC, %p84;
	fma.rn.f32 	%f402, %f400, %f391, %f401;
	selp.f32 	%f403, 0f3F20D842, 0f3E0375D3, %p84;
	fma.rn.f32 	%f404, %f402, %f391, %f403;
	neg.f32 	%f405, %f66;
	selp.f32 	%f406, %f405, %f389, %p84;
	fma.rn.f32 	%f67, %f404, %f406, %f406;
	mov.b32 	%r174, %f389;
	and.b32  	%r51, %r174, -2147483648;
	add.f32 	%f68, %f387, 0fBF000000;
	mul.f32 	%f407, %f65, %f68;
	abs.f32 	%f69, %f407;
	setp.ge.f32 	%p85, %f69, 0f3F8060FE;
	mul.f32 	%f408, %f407, %f407;
	selp.f32 	%f409, %f69, %f408, %p85;
	selp.f32 	%f410, 0f3789CA3C, 0f38B1E96A, %p85;
	selp.f32 	%f411, 0fB9F560B9, 0fBA574D20, %p85;
	fma.rn.f32 	%f412, %f410, %f409, %f411;
	selp.f32 	%f413, 0f3BAC840B, 0f3BAAD5EA, %p85;
	fma.rn.f32 	%f414, %f412, %f409, %f413;
	selp.f32 	%f415, 0fBD0C8162, 0fBCDC1BE7, %p85;
	fma.rn.f32 	%f416, %f414, %f409, %f415;
	selp.f32 	%f417, 0f3E1CF906, 0f3DE718AF, %p85;
	fma.rn.f32 	%f418, %f416, %f409, %f417;
	selp.f32 	%f419, 0f3F6A937E, 0fBEC093AC, %p85;
	fma.rn.f32 	%f420, %f418, %f409, %f419;
	selp.f32 	%f421, 0f3F20D842, 0f3E0375D3, %p85;
	fma.rn.f32 	%f422, %f420, %f409, %f421;
	neg.f32 	%f423, %f69;
	selp.f32 	%f424, %f423, %f407, %p85;
	fma.rn.f32 	%f70, %f422, %f424, %f424;
	mov.b32 	%r175, %f407;
	and.b32  	%r52, %r175, -2147483648;
	add.f32 	%f425, %f386, 0f3F000000;
	sub.f32 	%f71, %f425, %f1763;
	div.rn.f32 	%f72, %f71, %f317;
	mov.f32 	%f426, 0f3F800000;
	cvt.rzi.f32.f32 	%f427, %f426;
	add.f32 	%f428, %f427, %f427;
	mov.f32 	%f429, 0f40000000;
	sub.f32 	%f430, %f429, %f428;
	abs.f32 	%f73, %f430;
	setp.eq.f32 	%p86, %f73, 0f3F800000;
	abs.f32 	%f74, %f72;
	setp.lt.f32 	%p87, %f74, 0f00800000;
	mul.f32 	%f431, %f74, 0f4B800000;
	selp.f32 	%f432, %f431, %f74, %p87;
	selp.f32 	%f433, 0fC3170000, 0fC2FE0000, %p87;
	mov.b32 	%r176, %f432;
	and.b32  	%r177, %r176, 8388607;
	or.b32  	%r178, %r177, 1065353216;
	mov.b32 	%f434, %r178;
	shr.u32 	%r179, %r176, 23;
	cvt.rn.f32.u32 	%f435, %r179;
	add.f32 	%f436, %f433, %f435;
	setp.gt.f32 	%p88, %f434, 0f3FB504F3;
	mul.f32 	%f437, %f434, 0f3F000000;
	add.f32 	%f438, %f436, 0f3F800000;
	selp.f32 	%f439, %f438, %f436, %p88;
	selp.f32 	%f440, %f437, %f434, %p88;
	add.f32 	%f441, %f440, 0fBF800000;
	add.f32 	%f442, %f440, 0f3F800000;
	rcp.approx.ftz.f32 	%f443, %f442;
	add.f32 	%f444, %f441, %f441;
	mul.f32 	%f445, %f444, %f443;
	mul.f32 	%f446, %f445, %f445;
	mov.f32 	%f447, 0f3C4CAF63;
	mov.f32 	%f448, 0f3B18F0FE;
	fma.rn.f32 	%f449, %f448, %f446, %f447;
	mov.f32 	%f450, 0f3DAAAABD;
	fma.rn.f32 	%f451, %f449, %f446, %f450;
	mul.rn.f32 	%f452, %f451, %f446;
	mul.rn.f32 	%f453, %f452, %f445;
	sub.f32 	%f454, %f441, %f445;
	add.f32 	%f455, %f454, %f454;
	neg.f32 	%f456, %f445;
	fma.rn.f32 	%f457, %f456, %f441, %f455;
	mul.rn.f32 	%f458, %f443, %f457;
	add.f32 	%f459, %f453, %f445;
	sub.f32 	%f460, %f445, %f459;
	add.f32 	%f461, %f453, %f460;
	add.f32 	%f462, %f458, %f461;
	add.f32 	%f463, %f459, %f462;
	sub.f32 	%f464, %f459, %f463;
	add.f32 	%f465, %f462, %f464;
	mov.f32 	%f466, 0f3F317200;
	mul.rn.f32 	%f467, %f439, %f466;
	mov.f32 	%f468, 0f35BFBE8E;
	mul.rn.f32 	%f469, %f439, %f468;
	add.f32 	%f470, %f467, %f463;
	sub.f32 	%f471, %f467, %f470;
	add.f32 	%f472, %f463, %f471;
	add.f32 	%f473, %f465, %f472;
	add.f32 	%f474, %f469, %f473;
	add.f32 	%f475, %f470, %f474;
	sub.f32 	%f476, %f470, %f475;
	add.f32 	%f477, %f474, %f476;
	mul.rn.f32 	%f478, %f429, %f475;
	neg.f32 	%f479, %f478;
	fma.rn.f32 	%f480, %f429, %f475, %f479;
	fma.rn.f32 	%f481, %f429, %f477, %f480;
	fma.rn.f32 	%f483, %f1627, %f475, %f481;
	add.rn.f32 	%f484, %f478, %f483;
	neg.f32 	%f485, %f484;
	add.rn.f32 	%f486, %f478, %f485;
	add.rn.f32 	%f487, %f486, %f483;
	mov.b32 	%r180, %f484;
	setp.eq.s32 	%p89, %r180, 1118925336;
	add.s32 	%r181, %r180, -1;
	mov.b32 	%f488, %r181;
	add.f32 	%f489, %f487, 0f37000000;
	selp.f32 	%f75, %f489, %f487, %p89;
	selp.f32 	%f490, %f488, %f484, %p89;
	mov.f32 	%f491, 0f3FB8AA3B;
	mul.rn.f32 	%f492, %f490, %f491;
	cvt.rzi.f32.f32 	%f493, %f492;
	abs.f32 	%f494, %f493;
	setp.gt.f32 	%p90, %f494, 0f42FC0000;
	mov.b32 	%r182, %f493;
	and.b32  	%r183, %r182, -2147483648;
	or.b32  	%r184, %r183, 1123811328;
	mov.b32 	%f495, %r184;
	selp.f32 	%f496, %f495, %f493, %p90;
	mov.f32 	%f497, 0fBF317218;
	fma.rn.f32 	%f498, %f496, %f497, %f490;
	mov.f32 	%f499, 0f3102E308;
	fma.rn.f32 	%f500, %f496, %f499, %f498;
	mul.f32 	%f501, %f500, 0f3FB8AA3B;
	add.f32 	%f502, %f496, 0f4B40007F;
	mov.b32 	%r185, %f502;
	shl.b32 	%r186, %r185, 23;
	mov.b32 	%f503, %r186;
	ex2.approx.ftz.f32 	%f504, %f501;
	mul.f32 	%f76, %f504, %f503;
	setp.lt.f32 	%p91, %f72, 0f00000000;
	and.pred  	%p4, %p91, %p86;
	add.f32 	%f505, %f72, %f72;
	selp.f32 	%f77, %f505, 0f00000000, %p86;
	div.rn.f32 	%f78, %f68, %f317;
	abs.f32 	%f79, %f78;
	setp.lt.f32 	%p92, %f79, 0f00800000;
	mul.f32 	%f507, %f79, 0f4B800000;
	selp.f32 	%f508, %f507, %f79, %p92;
	selp.f32 	%f509, 0fC3170000, 0fC2FE0000, %p92;
	mov.b32 	%r187, %f508;
	and.b32  	%r188, %r187, 8388607;
	or.b32  	%r189, %r188, 1065353216;
	mov.b32 	%f510, %r189;
	shr.u32 	%r190, %r187, 23;
	cvt.rn.f32.u32 	%f511, %r190;
	add.f32 	%f512, %f509, %f511;
	setp.gt.f32 	%p93, %f510, 0f3FB504F3;
	mul.f32 	%f513, %f510, 0f3F000000;
	add.f32 	%f514, %f512, 0f3F800000;
	selp.f32 	%f515, %f514, %f512, %p93;
	selp.f32 	%f516, %f513, %f510, %p93;
	add.f32 	%f517, %f516, 0fBF800000;
	add.f32 	%f518, %f516, 0f3F800000;
	rcp.approx.ftz.f32 	%f519, %f518;
	add.f32 	%f520, %f517, %f517;
	mul.f32 	%f521, %f520, %f519;
	mul.f32 	%f522, %f521, %f521;
	fma.rn.f32 	%f523, %f448, %f522, %f447;
	fma.rn.f32 	%f524, %f523, %f522, %f450;
	mul.rn.f32 	%f525, %f524, %f522;
	mul.rn.f32 	%f526, %f525, %f521;
	sub.f32 	%f527, %f517, %f521;
	add.f32 	%f528, %f527, %f527;
	neg.f32 	%f529, %f521;
	fma.rn.f32 	%f530, %f529, %f517, %f528;
	mul.rn.f32 	%f531, %f519, %f530;
	add.f32 	%f532, %f526, %f521;
	sub.f32 	%f533, %f521, %f532;
	add.f32 	%f534, %f526, %f533;
	add.f32 	%f535, %f531, %f534;
	add.f32 	%f536, %f532, %f535;
	sub.f32 	%f537, %f532, %f536;
	add.f32 	%f538, %f535, %f537;
	mul.rn.f32 	%f539, %f515, %f466;
	mul.rn.f32 	%f540, %f515, %f468;
	add.f32 	%f541, %f539, %f536;
	sub.f32 	%f542, %f539, %f541;
	add.f32 	%f543, %f536, %f542;
	add.f32 	%f544, %f538, %f543;
	add.f32 	%f545, %f540, %f544;
	add.f32 	%f546, %f541, %f545;
	sub.f32 	%f547, %f541, %f546;
	add.f32 	%f548, %f545, %f547;
	mul.rn.f32 	%f549, %f429, %f546;
	neg.f32 	%f550, %f549;
	fma.rn.f32 	%f551, %f429, %f546, %f550;
	fma.rn.f32 	%f552, %f429, %f548, %f551;
	fma.rn.f32 	%f553, %f1627, %f546, %f552;
	add.rn.f32 	%f554, %f549, %f553;
	neg.f32 	%f555, %f554;
	add.rn.f32 	%f556, %f549, %f555;
	add.rn.f32 	%f557, %f556, %f553;
	mov.b32 	%r191, %f554;
	setp.eq.s32 	%p94, %r191, 1118925336;
	add.s32 	%r192, %r191, -1;
	mov.b32 	%f558, %r192;
	add.f32 	%f559, %f557, 0f37000000;
	selp.f32 	%f80, %f559, %f557, %p94;
	selp.f32 	%f560, %f558, %f554, %p94;
	mul.rn.f32 	%f561, %f560, %f491;
	cvt.rzi.f32.f32 	%f562, %f561;
	abs.f32 	%f563, %f562;
	setp.gt.f32 	%p95, %f563, 0f42FC0000;
	mov.b32 	%r193, %f562;
	and.b32  	%r194, %r193, -2147483648;
	or.b32  	%r195, %r194, 1123811328;
	mov.b32 	%f564, %r195;
	selp.f32 	%f565, %f564, %f562, %p95;
	fma.rn.f32 	%f566, %f565, %f497, %f560;
	fma.rn.f32 	%f567, %f565, %f499, %f566;
	mul.f32 	%f568, %f567, 0f3FB8AA3B;
	add.f32 	%f569, %f565, 0f4B40007F;
	mov.b32 	%r196, %f569;
	shl.b32 	%r197, %r196, 23;
	mov.b32 	%f570, %r197;
	ex2.approx.ftz.f32 	%f571, %f568;
	mul.f32 	%f81, %f571, %f570;
	setp.lt.f32 	%p96, %f78, 0f00000000;
	and.pred  	%p5, %p96, %p86;
	add.f32 	%f572, %f78, %f78;
	selp.f32 	%f84, %f572, 0f00000000, %p86;
	and.b32  	%r199, %r198, 2146435072;
	setp.eq.s32 	%p97, %r199, 1073741824;
	abs.f64 	%fd222, %fd34;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd222;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd221;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd37, [retval0+0];
	} // callseq 2
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r55}, %fd34;
	}
	setp.lt.s32 	%p98, %r55, 0;
	and.pred  	%p6, %p98, %p97;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r202}, %fd35;
	}
	and.b32  	%r57, %r202, 2146435072;
	setp.ne.s32 	%p100, %r57, 2146435072;
	setp.gtu.f64 	%p101, %fd222, 0d7FF0000000000000;
	and.b32  	%r58, %r198, 2147483647;
	selp.b32 	%r206, 2146435072, 0, %p104;
	setp.ne.s32 	%p105, %r58, 1071644672;
	and.pred  	%p106, %p105, %p6;
	or.b32  	%r207, %r206, -2147483648;
	selp.b32 	%r61, %r207, %r206, %p106;
	mov.f64 	%fd223, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r62}, %fd223;
	}
	and.b32  	%r64, %r62, 2147483647;
	setp.gt.s32 	%p107, %r62, -1;
	selp.b32 	%r65, 2146435072, 0, %p107;
	or.b32  	%r66, %r65, -2147483648;
	or.pred  	%p9, %p100, %p101;
	mov.u32 	%r536, %r171;

$L__BB0_56:
	cvt.rn.f32.s32 	%f1632, %r535;
	sub.f32 	%f1631, %f1632, %f1763;
	add.f32 	%f1630, %f1631, 0f3F000000;
	mul.f32 	%f1629, %f65, %f1630;
	abs.f32 	%f1628, %f1629;
	setp.ltu.f32 	%p108, %f1628, 0f3F8060FE;
	mov.f32 	%f1736, %f67;
	@%p108 bra 	$L__BB0_58;

	mov.f32 	%f1674, 0f3F800000;
	ex2.approx.ftz.f32 	%f574, %f67;
	sub.f32 	%f576, %f1674, %f574;
	mov.b32 	%r209, %f576;
	or.b32  	%r210, %r51, %r209;
	mov.b32 	%f1736, %r210;

$L__BB0_58:
	cvt.rn.f32.s32 	%f1637, %r535;
	sub.f32 	%f1636, %f1637, %f1763;
	add.f32 	%f1635, %f1636, 0fBF000000;
	mul.f32 	%f1634, %f65, %f1635;
	abs.f32 	%f1633, %f1634;
	setp.ltu.f32 	%p109, %f1633, 0f3F8060FE;
	mov.f32 	%f1737, %f70;
	@%p109 bra 	$L__BB0_60;

	mov.f32 	%f1673, 0f3F800000;
	ex2.approx.ftz.f32 	%f577, %f70;
	sub.f32 	%f579, %f1673, %f577;
	mov.b32 	%r211, %f579;
	or.b32  	%r212, %r52, %r211;
	mov.b32 	%f1737, %r212;

$L__BB0_60:
	sub.f32 	%f580, %f1736, %f1737;
	mul.f32 	%f99, %f580, 0f3F000000;
	cvt.rn.f32.s32 	%f100, %r536;
	sub.f32 	%f101, %f100, %f1762;
	add.f32 	%f581, %f101, 0f3F000000;
	mul.f32 	%f102, %f65, %f581;
	abs.f32 	%f582, %f102;
	setp.ltu.f32 	%p110, %f582, 0f3F8060FE;
	setp.ge.f32 	%p111, %f582, 0f3F8060FE;
	mul.f32 	%f583, %f102, %f102;
	selp.f32 	%f584, %f582, %f583, %p111;
	selp.f32 	%f585, 0f3789CA3C, 0f38B1E96A, %p111;
	selp.f32 	%f586, 0fB9F560B9, 0fBA574D20, %p111;
	fma.rn.f32 	%f587, %f585, %f584, %f586;
	selp.f32 	%f588, 0f3BAC840B, 0f3BAAD5EA, %p111;
	fma.rn.f32 	%f589, %f587, %f584, %f588;
	selp.f32 	%f590, 0fBD0C8162, 0fBCDC1BE7, %p111;
	fma.rn.f32 	%f591, %f589, %f584, %f590;
	selp.f32 	%f592, 0f3E1CF906, 0f3DE718AF, %p111;
	fma.rn.f32 	%f593, %f591, %f584, %f592;
	selp.f32 	%f594, 0f3F6A937E, 0fBEC093AC, %p111;
	fma.rn.f32 	%f595, %f593, %f584, %f594;
	selp.f32 	%f596, 0f3F20D842, 0f3E0375D3, %p111;
	fma.rn.f32 	%f597, %f595, %f584, %f596;
	neg.f32 	%f598, %f582;
	selp.f32 	%f599, %f598, %f102, %p111;
	fma.rn.f32 	%f1738, %f597, %f599, %f599;
	@%p110 bra 	$L__BB0_62;

	mov.f32 	%f1672, 0f3F800000;
	ex2.approx.ftz.f32 	%f600, %f1738;
	sub.f32 	%f602, %f1672, %f600;
	mov.b32 	%r213, %f602;
	mov.b32 	%r214, %f102;
	and.b32  	%r215, %r214, -2147483648;
	or.b32  	%r216, %r215, %r213;
	mov.b32 	%f1738, %r216;

$L__BB0_62:
	cvt.rn.f32.s32 	%f1639, %r536;
	sub.f32 	%f1638, %f1639, %f1762;
	add.f32 	%f106, %f1638, 0fBF000000;
	mul.f32 	%f107, %f65, %f106;
	abs.f32 	%f603, %f107;
	setp.ltu.f32 	%p112, %f603, 0f3F8060FE;
	setp.ge.f32 	%p113, %f603, 0f3F8060FE;
	mul.f32 	%f604, %f107, %f107;
	selp.f32 	%f605, %f603, %f604, %p113;
	selp.f32 	%f606, 0f3789CA3C, 0f38B1E96A, %p113;
	selp.f32 	%f607, 0fB9F560B9, 0fBA574D20, %p113;
	fma.rn.f32 	%f608, %f606, %f605, %f607;
	selp.f32 	%f609, 0f3BAC840B, 0f3BAAD5EA, %p113;
	fma.rn.f32 	%f610, %f608, %f605, %f609;
	selp.f32 	%f611, 0fBD0C8162, 0fBCDC1BE7, %p113;
	fma.rn.f32 	%f612, %f610, %f605, %f611;
	selp.f32 	%f613, 0f3E1CF906, 0f3DE718AF, %p113;
	fma.rn.f32 	%f614, %f612, %f605, %f613;
	selp.f32 	%f615, 0f3F6A937E, 0fBEC093AC, %p113;
	fma.rn.f32 	%f616, %f614, %f605, %f615;
	selp.f32 	%f617, 0f3F20D842, 0f3E0375D3, %p113;
	fma.rn.f32 	%f618, %f616, %f605, %f617;
	neg.f32 	%f619, %f603;
	selp.f32 	%f620, %f619, %f107, %p113;
	fma.rn.f32 	%f1739, %f618, %f620, %f620;
	@%p112 bra 	$L__BB0_64;

	mov.f32 	%f1671, 0f3F800000;
	ex2.approx.ftz.f32 	%f621, %f1739;
	sub.f32 	%f623, %f1671, %f621;
	mov.b32 	%r217, %f623;
	mov.b32 	%r218, %f107;
	and.b32  	%r219, %r218, -2147483648;
	or.b32  	%r220, %r219, %r217;
	mov.b32 	%f1739, %r220;

$L__BB0_64:
	sub.f32 	%f625, %f1738, %f1739;
	mul.f32 	%f111, %f625, 0f3F000000;
	mul.f32 	%f626, %f99, %f1761;
	fma.rn.f32 	%f112, %f111, %f626, %f1760;
	mad.lo.s32 	%r221, %r536, %r86, %r535;
	add.s32 	%r222, %r221, %r2;
	mul.wide.s32 	%rd24, %r222, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.f32 	%f113, [%rd25];
	setp.eq.f32 	%p114, %f76, 0f7F800000;
	mov.f32 	%f1740, 0f7F800000;
	@%p114 bra 	$L__BB0_66;

	fma.rn.f32 	%f1740, %f76, %f75, %f76;

$L__BB0_66:
	setp.geu.f32 	%p377, %f72, 0f00000000;
	mov.b32 	%r223, %f1740;
	xor.b32  	%r224, %r223, -2147483648;
	mov.b32 	%f627, %r224;
	selp.f32 	%f116, %f627, %f1740, %p4;
	setp.eq.f32 	%p115, %f72, 0f00000000;
	selp.f32 	%f1741, %f77, %f116, %p115;
	@%p377 bra 	$L__BB0_69;

	mov.f32 	%f1640, 0f40000000;
	cvt.rzi.f32.f32 	%f629, %f1640;
	setp.eq.f32 	%p116, %f629, 0f40000000;
	mov.f32 	%f1741, %f116;
	@%p116 bra 	$L__BB0_69;

	mov.f32 	%f1741, 0f7FFFFFFF;

$L__BB0_69:
	abs.f32 	%f1645, %f72;
	mov.f32 	%f1644, 0f3FB8AA3B;
	add.f32 	%f1643, %f1645, 0f40000000;
	mov.b32 	%r479, %f1643;
	selp.f32 	%f1642, 0fFF800000, 0f7F800000, %p4;
	add.f32 	%f1641, %f72, 0f40000000;
	setp.gtu.f32 	%p117, %f1645, 0f7F800000;
	mov.f32 	%f1742, 0f7F800000;
	selp.f32 	%f632, %f1641, %f1741, %p117;
	setp.neu.f32 	%p118, %f1645, 0f7F800000;
	selp.f32 	%f633, %f632, %f1642, %p118;
	setp.gt.s32 	%p119, %r479, 2139095039;
	selp.f32 	%f634, %f633, %f1741, %p119;
	mul.f32 	%f635, %f634, 0fBF000000;
	setp.eq.f32 	%p120, %f72, 0f3F800000;
	selp.f32 	%f636, 0fBF000000, %f635, %p120;
	mov.f32 	%f638, 0f3BBB989D;
	fma.rn.f32 	%f639, %f636, %f638, %f350;
	mov.f32 	%f641, 0f437C0000;
	cvt.sat.f32.f32 	%f642, %f639;
	mov.f32 	%f643, 0f4B400001;
	fma.rm.f32 	%f644, %f642, %f641, %f643;
	add.f32 	%f645, %f644, 0fCB40007F;
	neg.f32 	%f646, %f645;
	fma.rn.f32 	%f647, %f636, %f1644, %f646;
	mov.f32 	%f648, 0f32A57060;
	fma.rn.f32 	%f649, %f636, %f648, %f647;
	mov.b32 	%r225, %f644;
	shl.b32 	%r226, %r225, 23;
	mov.b32 	%f650, %r226;
	ex2.approx.ftz.f32 	%f651, %f649;
	mul.f32 	%f119, %f651, %f650;
	setp.eq.f32 	%p121, %f81, 0f7F800000;
	@%p121 bra 	$L__BB0_71;

	fma.rn.f32 	%f1742, %f81, %f80, %f81;

$L__BB0_71:
	setp.geu.f32 	%p378, %f78, 0f00000000;
	mov.b32 	%r227, %f1742;
	xor.b32  	%r228, %r227, -2147483648;
	mov.b32 	%f652, %r228;
	selp.f32 	%f122, %f652, %f1742, %p5;
	setp.eq.f32 	%p122, %f78, 0f00000000;
	selp.f32 	%f1743, %f84, %f122, %p122;
	@%p378 bra 	$L__BB0_74;

	mov.f32 	%f1646, 0f40000000;
	cvt.rzi.f32.f32 	%f654, %f1646;
	setp.eq.f32 	%p123, %f654, 0f40000000;
	mov.f32 	%f1743, %f122;
	@%p123 bra 	$L__BB0_74;

	mov.f32 	%f1743, 0f7FFFFFFF;

$L__BB0_74:
	abs.f32 	%f1655, %f78;
	mov.f32 	%f1654, 0f32A57060;
	mov.f32 	%f1653, 0f4B400001;
	mov.f32 	%f1652, 0f437C0000;
	mov.f32 	%f1651, 0f3BBB989D;
	add.f32 	%f1650, %f1655, 0f40000000;
	mov.b32 	%r480, %f1650;
	selp.f32 	%f1649, 0fFF800000, 0f7F800000, %p5;
	add.f32 	%f1648, %f78, 0f40000000;
	mov.f32 	%f1647, 0f3FB8AA3B;
	setp.gtu.f32 	%p124, %f1655, 0f7F800000;
	selp.f32 	%f656, %f1648, %f1743, %p124;
	setp.neu.f32 	%p125, %f1655, 0f7F800000;
	selp.f32 	%f657, %f656, %f1649, %p125;
	setp.gt.s32 	%p126, %r480, 2139095039;
	selp.f32 	%f658, %f657, %f1743, %p126;
	mul.f32 	%f659, %f658, 0fBF000000;
	setp.eq.f32 	%p127, %f78, 0f3F800000;
	selp.f32 	%f660, 0fBF000000, %f659, %p127;
	fma.rn.f32 	%f663, %f660, %f1651, %f350;
	cvt.sat.f32.f32 	%f666, %f663;
	fma.rm.f32 	%f668, %f666, %f1652, %f1653;
	add.f32 	%f669, %f668, 0fCB40007F;
	neg.f32 	%f670, %f669;
	fma.rn.f32 	%f671, %f660, %f1647, %f670;
	fma.rn.f32 	%f673, %f660, %f1654, %f671;
	mov.b32 	%r229, %f668;
	shl.b32 	%r230, %r229, 23;
	mov.b32 	%f674, %r230;
	ex2.approx.ftz.f32 	%f675, %f673;
	mul.f32 	%f125, %f675, %f674;
	sub.f32 	%f676, %f119, %f125;
	mul.f32 	%f677, %f56, %f676;
	mul.f32 	%f126, %f111, %f677;
	not.pred 	%p128, %p6;
	mov.f64 	%fd348, %fd37;
	@%p128 bra 	$L__BB0_76;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r231}, %fd37;
	}
	xor.b32  	%r232, %r231, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r233, %temp}, %fd37;
	}
	mov.b64 	%fd348, {%r233, %r232};

$L__BB0_76:
	setp.eq.f32 	%p129, %f317, 0f00000000;
	@%p129 bra 	$L__BB0_80;
	bra.uni 	$L__BB0_77;

$L__BB0_80:
	and.b32  	%r495, %r198, 2146435072;
	setp.eq.s32 	%p381, %r495, 1073741824;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r494}, %fd34;
	}
	selp.b32 	%r493, %r494, 0, %p381;
	or.b32  	%r492, %r493, 2146435072;
	selp.b32 	%r491, %r492, %r493, %p99;
	mov.u32 	%r234, 0;
	mov.b64 	%fd348, {%r234, %r491};
	bra.uni 	$L__BB0_81;

$L__BB0_77:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r481}, %fd34;
	}
	setp.gt.s32 	%p130, %r481, -1;
	@%p130 bra 	$L__BB0_81;

	cvt.rzi.f64.f64 	%fd225, %fd221;
	setp.eq.f64 	%p131, %fd225, 0d4008000000000000;
	@%p131 bra 	$L__BB0_81;

	mov.f64 	%fd348, 0dFFF8000000000000;

$L__BB0_81:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r483}, %fd35;
	}
	and.b32  	%r482, %r483, 2146435072;
	setp.ne.s32 	%p379, %r482, 2146435072;
	selp.f64 	%fd349, %fd348, %fd35, %p379;
	@%p9 bra 	$L__BB0_86;

	and.b32  	%r484, %r198, 2147483647;
	setp.eq.s32 	%p133, %r484, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r235, %temp}, %fd221;
	}
	setp.eq.s32 	%p134, %r235, 0;
	and.pred  	%p135, %p133, %p134;
	@%p135 bra 	$L__BB0_85;
	bra.uni 	$L__BB0_83;

$L__BB0_85:
	abs.f64 	%fd307, %fd34;
	setp.gt.f64 	%p380, %fd307, 0d3FF0000000000000;
	selp.b32 	%r490, 2146435072, 0, %p380;
	xor.b32  	%r489, %r490, 2146435072;
	selp.b32 	%r488, %r489, %r490, %p99;
	selp.b32 	%r487, 1072693248, %r488, %p103;
	mov.u32 	%r238, 0;
	mov.b64 	%fd349, {%r238, %r487};
	bra.uni 	$L__BB0_86;

$L__BB0_83:
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r486}, %fd34;
	}
	and.b32  	%r485, %r486, 2147483647;
	setp.ne.s32 	%p136, %r485, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r236, %temp}, %fd34;
	}
	setp.ne.s32 	%p137, %r236, 0;
	or.pred  	%p138, %p136, %p137;
	mov.f64 	%fd349, %fd348;
	@%p138 bra 	$L__BB0_86;

	mov.u32 	%r237, 0;
	mov.b64 	%fd349, {%r237, %r61};

$L__BB0_86:
	cvt.rn.f32.s32 	%f1670, %r535;
	cvt.rn.f32.s32 	%f1669, %r536;
	mov.f32 	%f1668, 0f3102E308;
	mov.f32 	%f1667, 0fBF317218;
	mov.f32 	%f1666, 0f35BFBE8E;
	mov.f32 	%f1665, 0f3F317200;
	mov.f32 	%f1664, 0f3DAAAABD;
	mov.f32 	%f1663, 0f3C4CAF63;
	mov.f32 	%f1662, 0f3B18F0FE;
	add.f32 	%f1661, %f1670, 0f3F000000;
	sub.f32 	%f1660, %f1661, %f1763;
	sub.f32 	%f1659, %f1670, %f1763;
	add.f32 	%f1658, %f1659, 0fBF000000;
	mov.f32 	%f1657, 0f3FB8AA3B;
	mov.f32 	%f1656, 0f40000000;
	setp.eq.f32 	%p139, %f317, 0f3F800000;
	selp.f64 	%fd228, 0d3FF0000000000000, %fd349, %p139;
	div.rn.f64 	%fd46, %fd36, %fd228;
	mul.f32 	%f679, %f1658, %f125;
	mul.f32 	%f680, %f1660, %f119;
	sub.f32 	%f681, %f680, %f679;
	cvt.f64.f32 	%fd229, %f681;
	mul.f64 	%fd230, %fd46, %fd229;
	cvt.f64.f32 	%fd231, %f111;
	mul.f64 	%fd232, %fd230, %fd231;
	cvt.rn.f32.f64 	%f127, %fd232;
	add.f32 	%f682, %f1669, 0f3F000000;
	sub.f32 	%f128, %f682, %f1762;
	div.rn.f32 	%f129, %f128, %f317;
	abs.f32 	%f130, %f129;
	setp.lt.f32 	%p140, %f130, 0f00800000;
	mul.f32 	%f683, %f130, 0f4B800000;
	selp.f32 	%f684, %f683, %f130, %p140;
	selp.f32 	%f685, 0fC3170000, 0fC2FE0000, %p140;
	mov.b32 	%r239, %f684;
	and.b32  	%r240, %r239, 8388607;
	or.b32  	%r241, %r240, 1065353216;
	mov.b32 	%f686, %r241;
	shr.u32 	%r242, %r239, 23;
	cvt.rn.f32.u32 	%f687, %r242;
	add.f32 	%f688, %f685, %f687;
	setp.gt.f32 	%p141, %f686, 0f3FB504F3;
	mul.f32 	%f689, %f686, 0f3F000000;
	add.f32 	%f690, %f688, 0f3F800000;
	selp.f32 	%f691, %f690, %f688, %p141;
	selp.f32 	%f692, %f689, %f686, %p141;
	add.f32 	%f693, %f692, 0fBF800000;
	add.f32 	%f694, %f692, 0f3F800000;
	rcp.approx.ftz.f32 	%f695, %f694;
	add.f32 	%f696, %f693, %f693;
	mul.f32 	%f698, %f696, %f695;
	mul.f32 	%f699, %f698, %f698;
	fma.rn.f32 	%f702, %f1662, %f699, %f1663;
	fma.rn.f32 	%f704, %f702, %f699, %f1664;
	mul.rn.f32 	%f705, %f704, %f699;
	mul.rn.f32 	%f706, %f705, %f698;
	sub.f32 	%f707, %f693, %f698;
	add.f32 	%f708, %f707, %f707;
	neg.f32 	%f709, %f698;
	fma.rn.f32 	%f710, %f709, %f693, %f708;
	mul.rn.f32 	%f711, %f695, %f710;
	add.f32 	%f712, %f706, %f698;
	sub.f32 	%f713, %f698, %f712;
	add.f32 	%f714, %f706, %f713;
	add.f32 	%f715, %f711, %f714;
	add.f32 	%f716, %f712, %f715;
	sub.f32 	%f717, %f712, %f716;
	add.f32 	%f718, %f715, %f717;
	mul.rn.f32 	%f720, %f691, %f1665;
	mul.rn.f32 	%f722, %f691, %f1666;
	add.f32 	%f723, %f720, %f716;
	sub.f32 	%f724, %f720, %f723;
	add.f32 	%f725, %f716, %f724;
	add.f32 	%f726, %f718, %f725;
	add.f32 	%f727, %f722, %f726;
	add.f32 	%f728, %f723, %f727;
	sub.f32 	%f729, %f723, %f728;
	add.f32 	%f730, %f727, %f729;
	mul.rn.f32 	%f731, %f1656, %f728;
	neg.f32 	%f732, %f731;
	fma.rn.f32 	%f733, %f1656, %f728, %f732;
	fma.rn.f32 	%f734, %f1656, %f730, %f733;
	mov.f32 	%f735, 0f00000000;
	fma.rn.f32 	%f736, %f735, %f728, %f734;
	add.rn.f32 	%f737, %f731, %f736;
	neg.f32 	%f738, %f737;
	add.rn.f32 	%f739, %f731, %f738;
	add.rn.f32 	%f740, %f739, %f736;
	mov.b32 	%r243, %f737;
	setp.eq.s32 	%p142, %r243, 1118925336;
	add.s32 	%r244, %r243, -1;
	mov.b32 	%f741, %r244;
	add.f32 	%f742, %f740, 0f37000000;
	selp.f32 	%f131, %f742, %f740, %p142;
	selp.f32 	%f743, %f741, %f737, %p142;
	mul.rn.f32 	%f745, %f743, %f1657;
	cvt.rzi.f32.f32 	%f746, %f745;
	abs.f32 	%f747, %f746;
	setp.gt.f32 	%p143, %f747, 0f42FC0000;
	mov.b32 	%r245, %f746;
	and.b32  	%r246, %r245, -2147483648;
	or.b32  	%r247, %r246, 1123811328;
	mov.b32 	%f748, %r247;
	selp.f32 	%f749, %f748, %f746, %p143;
	fma.rn.f32 	%f751, %f749, %f1667, %f743;
	fma.rn.f32 	%f753, %f749, %f1668, %f751;
	mul.f32 	%f754, %f753, 0f3FB8AA3B;
	add.f32 	%f755, %f749, 0f4B40007F;
	mov.b32 	%r248, %f755;
	shl.b32 	%r249, %r248, 23;
	mov.b32 	%f756, %r249;
	ex2.approx.ftz.f32 	%f757, %f754;
	mul.f32 	%f132, %f757, %f756;
	setp.eq.f32 	%p144, %f132, 0f7F800000;
	mov.f32 	%f1744, 0f7F800000;
	@%p144 bra 	$L__BB0_88;

	fma.rn.f32 	%f1744, %f132, %f131, %f132;

$L__BB0_88:
	setp.lt.f32 	%p145, %f129, 0f00000000;
	and.pred  	%p10, %p145, %p86;
	setp.eq.f32 	%p147, %f129, 0f00000000;
	@%p147 bra 	$L__BB0_92;
	bra.uni 	$L__BB0_89;

$L__BB0_92:
	add.f32 	%f762, %f129, %f129;
	selp.f32 	%f1746, %f762, 0f00000000, %p86;
	bra.uni 	$L__BB0_93;

$L__BB0_89:
	mov.b32 	%r250, %f1744;
	xor.b32  	%r251, %r250, -2147483648;
	mov.b32 	%f758, %r251;
	selp.f32 	%f1746, %f758, %f1744, %p10;
	setp.geu.f32 	%p148, %f129, 0f00000000;
	@%p148 bra 	$L__BB0_93;

	mov.f32 	%f1678, 0f40000000;
	cvt.rzi.f32.f32 	%f760, %f1678;
	setp.eq.f32 	%p149, %f760, 0f40000000;
	@%p149 bra 	$L__BB0_93;

	mov.f32 	%f1746, 0f7FFFFFFF;

$L__BB0_93:
	abs.f32 	%f1596, %f129;
	add.f32 	%f763, %f1596, 0f40000000;
	mov.b32 	%r252, %f763;
	setp.lt.s32 	%p151, %r252, 2139095040;
	@%p151 bra 	$L__BB0_98;

	abs.f32 	%f1676, %f129;
	setp.gtu.f32 	%p152, %f1676, 0f7F800000;
	@%p152 bra 	$L__BB0_97;
	bra.uni 	$L__BB0_95;

$L__BB0_97:
	add.f32 	%f1746, %f129, 0f40000000;
	bra.uni 	$L__BB0_98;

$L__BB0_95:
	abs.f32 	%f1677, %f129;
	setp.neu.f32 	%p153, %f1677, 0f7F800000;
	@%p153 bra 	$L__BB0_98;

	selp.f32 	%f1746, 0fFF800000, 0f7F800000, %p10;

$L__BB0_98:
	mov.f32 	%f1613, 0f00000000;
	cvt.rn.f32.s32 	%f1612, %r536;
	sub.f32 	%f1611, %f1612, %f1762;
	add.f32 	%f1610, %f1611, 0fBF000000;
	mov.f32 	%f1609, 0f3102E308;
	mov.f32 	%f1608, 0fBF317218;
	mov.f32 	%f1607, 0f35BFBE8E;
	mov.f32 	%f1606, 0f3F317200;
	mov.f32 	%f1605, 0f3DAAAABD;
	mov.f32 	%f1604, 0f3C4CAF63;
	mov.f32 	%f1603, 0f3B18F0FE;
	mov.f32 	%f1602, 0f32A57060;
	mov.f32 	%f1601, 0f4B400001;
	mov.f32 	%f1600, 0f437C0000;
	mov.f32 	%f1599, 0f3BBB989D;
	mov.f32 	%f1598, 0f3FB8AA3B;
	mov.f32 	%f1597, 0f40000000;
	mul.f32 	%f765, %f1746, 0fBF000000;
	setp.eq.f32 	%p154, %f129, 0f3F800000;
	selp.f32 	%f766, 0fBF000000, %f765, %p154;
	fma.rn.f32 	%f769, %f766, %f1599, %f350;
	cvt.sat.f32.f32 	%f772, %f769;
	fma.rm.f32 	%f774, %f772, %f1600, %f1601;
	add.f32 	%f775, %f774, 0fCB40007F;
	neg.f32 	%f776, %f775;
	fma.rn.f32 	%f777, %f766, %f1598, %f776;
	fma.rn.f32 	%f779, %f766, %f1602, %f777;
	mov.b32 	%r253, %f774;
	shl.b32 	%r254, %r253, 23;
	mov.b32 	%f780, %r254;
	ex2.approx.ftz.f32 	%f781, %f779;
	mul.f32 	%f141, %f781, %f780;
	div.rn.f32 	%f142, %f1610, %f317;
	abs.f32 	%f143, %f142;
	setp.lt.f32 	%p155, %f143, 0f00800000;
	mul.f32 	%f782, %f143, 0f4B800000;
	selp.f32 	%f783, %f782, %f143, %p155;
	selp.f32 	%f784, 0fC3170000, 0fC2FE0000, %p155;
	mov.b32 	%r255, %f783;
	and.b32  	%r256, %r255, 8388607;
	or.b32  	%r257, %r256, 1065353216;
	mov.b32 	%f785, %r257;
	shr.u32 	%r258, %r255, 23;
	cvt.rn.f32.u32 	%f786, %r258;
	add.f32 	%f787, %f784, %f786;
	setp.gt.f32 	%p156, %f785, 0f3FB504F3;
	mul.f32 	%f788, %f785, 0f3F000000;
	add.f32 	%f789, %f787, 0f3F800000;
	selp.f32 	%f790, %f789, %f787, %p156;
	selp.f32 	%f791, %f788, %f785, %p156;
	add.f32 	%f792, %f791, 0fBF800000;
	add.f32 	%f793, %f791, 0f3F800000;
	rcp.approx.ftz.f32 	%f794, %f793;
	add.f32 	%f795, %f792, %f792;
	mul.f32 	%f797, %f795, %f794;
	mul.f32 	%f798, %f797, %f797;
	fma.rn.f32 	%f801, %f1603, %f798, %f1604;
	fma.rn.f32 	%f803, %f801, %f798, %f1605;
	mul.rn.f32 	%f804, %f803, %f798;
	mul.rn.f32 	%f805, %f804, %f797;
	sub.f32 	%f806, %f792, %f797;
	add.f32 	%f807, %f806, %f806;
	neg.f32 	%f808, %f797;
	fma.rn.f32 	%f809, %f808, %f792, %f807;
	mul.rn.f32 	%f810, %f794, %f809;
	add.f32 	%f811, %f805, %f797;
	sub.f32 	%f812, %f797, %f811;
	add.f32 	%f813, %f805, %f812;
	add.f32 	%f814, %f810, %f813;
	add.f32 	%f815, %f811, %f814;
	sub.f32 	%f816, %f811, %f815;
	add.f32 	%f817, %f814, %f816;
	mul.rn.f32 	%f819, %f790, %f1606;
	mul.rn.f32 	%f821, %f790, %f1607;
	add.f32 	%f822, %f819, %f815;
	sub.f32 	%f823, %f819, %f822;
	add.f32 	%f824, %f815, %f823;
	add.f32 	%f825, %f817, %f824;
	add.f32 	%f826, %f821, %f825;
	add.f32 	%f827, %f822, %f826;
	sub.f32 	%f828, %f822, %f827;
	add.f32 	%f829, %f826, %f828;
	mul.rn.f32 	%f830, %f1597, %f827;
	neg.f32 	%f831, %f830;
	fma.rn.f32 	%f832, %f1597, %f827, %f831;
	fma.rn.f32 	%f833, %f1597, %f829, %f832;
	fma.rn.f32 	%f835, %f1613, %f827, %f833;
	add.rn.f32 	%f836, %f830, %f835;
	neg.f32 	%f837, %f836;
	add.rn.f32 	%f838, %f830, %f837;
	add.rn.f32 	%f839, %f838, %f835;
	mov.b32 	%r259, %f836;
	setp.eq.s32 	%p157, %r259, 1118925336;
	add.s32 	%r260, %r259, -1;
	mov.b32 	%f840, %r260;
	add.f32 	%f841, %f839, 0f37000000;
	selp.f32 	%f144, %f841, %f839, %p157;
	selp.f32 	%f842, %f840, %f836, %p157;
	mul.rn.f32 	%f843, %f842, %f1598;
	cvt.rzi.f32.f32 	%f844, %f843;
	abs.f32 	%f845, %f844;
	setp.gt.f32 	%p158, %f845, 0f42FC0000;
	mov.b32 	%r261, %f844;
	and.b32  	%r262, %r261, -2147483648;
	or.b32  	%r263, %r262, 1123811328;
	mov.b32 	%f846, %r263;
	selp.f32 	%f847, %f846, %f844, %p158;
	fma.rn.f32 	%f849, %f847, %f1608, %f842;
	fma.rn.f32 	%f851, %f847, %f1609, %f849;
	mul.f32 	%f852, %f851, 0f3FB8AA3B;
	add.f32 	%f853, %f847, 0f4B40007F;
	mov.b32 	%r264, %f853;
	shl.b32 	%r265, %r264, 23;
	mov.b32 	%f854, %r265;
	ex2.approx.ftz.f32 	%f855, %f852;
	mul.f32 	%f145, %f855, %f854;
	setp.eq.f32 	%p159, %f145, 0f7F800000;
	mov.f32 	%f1747, 0f7F800000;
	@%p159 bra 	$L__BB0_100;

	fma.rn.f32 	%f1747, %f145, %f144, %f145;

$L__BB0_100:
	setp.lt.f32 	%p160, %f142, 0f00000000;
	and.pred  	%p11, %p160, %p86;
	setp.eq.f32 	%p162, %f142, 0f00000000;
	@%p162 bra 	$L__BB0_104;
	bra.uni 	$L__BB0_101;

$L__BB0_104:
	add.f32 	%f860, %f142, %f142;
	selp.f32 	%f1749, %f860, 0f00000000, %p86;
	bra.uni 	$L__BB0_105;

$L__BB0_101:
	mov.b32 	%r266, %f1747;
	xor.b32  	%r267, %r266, -2147483648;
	mov.b32 	%f856, %r267;
	selp.f32 	%f1749, %f856, %f1747, %p11;
	setp.geu.f32 	%p163, %f142, 0f00000000;
	@%p163 bra 	$L__BB0_105;

	mov.f32 	%f1675, 0f40000000;
	cvt.rzi.f32.f32 	%f858, %f1675;
	setp.eq.f32 	%p164, %f858, 0f40000000;
	@%p164 bra 	$L__BB0_105;

	mov.f32 	%f1749, 0f7FFFFFFF;

$L__BB0_105:
	abs.f32 	%f1679, %f142;
	add.f32 	%f861, %f1679, 0f40000000;
	mov.b32 	%r268, %f861;
	setp.lt.s32 	%p166, %r268, 2139095040;
	@%p166 bra 	$L__BB0_110;

	abs.f32 	%f1680, %f142;
	setp.gtu.f32 	%p167, %f1680, 0f7F800000;
	@%p167 bra 	$L__BB0_109;
	bra.uni 	$L__BB0_107;

$L__BB0_109:
	add.f32 	%f1749, %f142, 0f40000000;
	bra.uni 	$L__BB0_110;

$L__BB0_107:
	abs.f32 	%f1681, %f142;
	setp.neu.f32 	%p168, %f1681, 0f7F800000;
	@%p168 bra 	$L__BB0_110;

	selp.f32 	%f1749, 0fFF800000, 0f7F800000, %p11;

$L__BB0_110:
	cvt.rn.f32.s32 	%f1624, %r536;
	add.f32 	%f1623, %f1624, 0f3F000000;
	sub.f32 	%f1622, %f1623, %f1762;
	mov.f32 	%f1750, 0f00000000;
	sub.f32 	%f1620, %f1624, %f1762;
	add.f32 	%f1619, %f1620, 0fBF000000;
	mov.f32 	%f1618, 0f32A57060;
	mov.f32 	%f1617, 0f4B400001;
	mov.f32 	%f1616, 0f437C0000;
	mov.f32 	%f1615, 0f3BBB989D;
	mov.f32 	%f1614, 0f3FB8AA3B;
	mul.f32 	%f863, %f1749, 0fBF000000;
	setp.eq.f32 	%p169, %f142, 0f3F800000;
	selp.f32 	%f864, 0fBF000000, %f863, %p169;
	fma.rn.f32 	%f867, %f864, %f1615, %f350;
	cvt.sat.f32.f32 	%f870, %f867;
	fma.rm.f32 	%f872, %f870, %f1616, %f1617;
	add.f32 	%f873, %f872, 0fCB40007F;
	neg.f32 	%f874, %f873;
	fma.rn.f32 	%f875, %f864, %f1614, %f874;
	fma.rn.f32 	%f877, %f864, %f1618, %f875;
	mov.b32 	%r269, %f872;
	shl.b32 	%r270, %r269, 23;
	mov.b32 	%f878, %r270;
	ex2.approx.ftz.f32 	%f879, %f877;
	mul.f32 	%f880, %f879, %f878;
	sub.f32 	%f881, %f141, %f880;
	mul.f32 	%f882, %f56, %f881;
	mul.f32 	%f154, %f99, %f882;
	mul.f32 	%f883, %f1619, %f880;
	mul.f32 	%f884, %f1622, %f141;
	sub.f32 	%f885, %f884, %f883;
	cvt.f64.f32 	%fd233, %f885;
	mul.f64 	%fd234, %fd46, %fd233;
	cvt.f64.f32 	%fd235, %f99;
	mul.f64 	%fd236, %fd234, %fd235;
	cvt.rn.f32.f64 	%f155, %fd236;
	mul.f32 	%f156, %f99, %f111;
	setp.leu.f32 	%p170, %f112, 0f3C23D70A;
	@%p170 bra 	$L__BB0_112;

	div.rn.f32 	%f886, %f113, %f112;
	add.f32 	%f1750, %f886, 0fBF800000;

$L__BB0_112:
	mov.f32 	%f1751, 0f00000000;
	@%p170 bra 	$L__BB0_127;

	mov.f64 	%fd308, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r503}, %fd308;
	}
	and.b32  	%r502, %r503, 2146435072;
	setp.eq.s32 	%p172, %r502, 1062207488;
	cvt.f64.f32 	%fd47, %f112;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r69}, %fd47;
	}
	abs.f64 	%fd48, %fd47;
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd48;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd308;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd351, [retval0+0];
	} // callseq 3
	setp.lt.s32 	%p173, %r69, 0;
	and.pred  	%p12, %p173, %p172;
	not.pred 	%p174, %p12;
	@%p174 bra 	$L__BB0_115;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r271}, %fd351;
	}
	xor.b32  	%r272, %r271, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r273, %temp}, %fd351;
	}
	mov.b64 	%fd351, {%r273, %r272};

$L__BB0_115:
	setp.eq.f32 	%p175, %f112, 0f00000000;
	@%p175 bra 	$L__BB0_119;
	bra.uni 	$L__BB0_116;

$L__BB0_119:
	setp.lt.s32 	%p178, %r62, 0;
	mov.u32 	%r274, 0;
	selp.b32 	%r275, %r69, 0, %p172;
	or.b32  	%r276, %r275, 2146435072;
	selp.b32 	%r277, %r276, %r275, %p178;
	mov.b64 	%fd351, {%r274, %r277};
	bra.uni 	$L__BB0_120;

$L__BB0_116:
	setp.gt.s32 	%p176, %r69, -1;
	@%p176 bra 	$L__BB0_120;

	cvt.rzi.f64.f64 	%fd239, %fd223;
	setp.eq.f64 	%p177, %fd239, 0d4000000000000000;
	@%p177 bra 	$L__BB0_120;

	mov.f64 	%fd351, 0dFFF8000000000000;

$L__BB0_120:
	add.f64 	%fd54, %fd47, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r278}, %fd54;
	}
	and.b32  	%r279, %r278, 2146435072;
	setp.ne.s32 	%p180, %r279, 2146435072;
	mov.f64 	%fd352, %fd351;
	@%p180 bra 	$L__BB0_126;

	setp.gtu.f64 	%p181, %fd48, 0d7FF0000000000000;
	mov.f64 	%fd352, %fd54;
	@%p181 bra 	$L__BB0_126;

	setp.eq.s32 	%p182, %r64, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r280, %temp}, %fd223;
	}
	setp.eq.s32 	%p183, %r280, 0;
	and.pred  	%p184, %p182, %p183;
	@%p184 bra 	$L__BB0_125;
	bra.uni 	$L__BB0_123;

$L__BB0_125:
	setp.lt.s32 	%p190, %r62, 0;
	mov.u32 	%r285, 0;
	setp.gt.f64 	%p191, %fd48, 0d3FF0000000000000;
	selp.b32 	%r286, 2146435072, 0, %p191;
	xor.b32  	%r287, %r286, 2146435072;
	selp.b32 	%r288, %r287, %r286, %p190;
	setp.eq.f32 	%p192, %f112, 0fBF800000;
	selp.b32 	%r289, 1072693248, %r288, %p192;
	mov.b64 	%fd352, {%r285, %r289};
	bra.uni 	$L__BB0_126;

$L__BB0_123:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r281, %temp}, %fd47;
	}
	and.b32  	%r282, %r69, 2147483647;
	setp.ne.s32 	%p185, %r282, 2146435072;
	setp.ne.s32 	%p186, %r281, 0;
	or.pred  	%p187, %p185, %p186;
	mov.f64 	%fd352, %fd351;
	@%p187 bra 	$L__BB0_126;

	setp.ne.s32 	%p188, %r64, 1071644672;
	and.pred  	%p189, %p188, %p12;
	selp.b32 	%r283, %r66, %r65, %p189;
	mov.u32 	%r284, 0;
	mov.b64 	%fd352, {%r284, %r283};

$L__BB0_126:
	setp.eq.f32 	%p193, %f112, 0f3F800000;
	selp.f64 	%fd242, 0d3FF0000000000000, %fd352, %p193;
	cvt.f64.f32 	%fd243, %f113;
	div.rn.f64 	%fd244, %fd243, %fd242;
	cvt.rn.f32.f64 	%f1751, %fd244;

$L__BB0_127:
	mov.f64 	%fd306, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r472}, %fd306;
	}
	and.b32  	%r471, %r472, 2146435072;
	mov.f32 	%f888, 0f47C35000;
	min.f32 	%f889, %f1751, %f888;
	cvt.f64.f32 	%fd58, %f889;
	min.f32 	%f161, %f1750, %f888;
	fma.rn.f32 	%f1731, %f161, %f126, %f1731;
	mul.f32 	%f890, %f161, %f127;
	cvt.f64.f32 	%fd59, %f890;
	cvt.f64.f32 	%fd60, %f126;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r70}, %fd60;
	}
	abs.f64 	%fd61, %fd60;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd61;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd306;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd353, [retval0+0];
	} // callseq 4
	setp.eq.s32 	%p194, %r471, 1062207488;
	@%p194 bra 	$L__BB0_162;
	bra.uni 	$L__BB0_128;

$L__BB0_162:
	setp.gt.s32 	%p240, %r70, -1;
	@%p240 bra 	$L__BB0_164;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r326}, %fd353;
	}
	xor.b32  	%r327, %r326, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r328, %temp}, %fd353;
	}
	mov.b64 	%fd353, {%r328, %r327};

$L__BB0_164:
	setp.eq.f32 	%p241, %f126, 0f00000000;
	@%p241 bra 	$L__BB0_168;
	bra.uni 	$L__BB0_165;

$L__BB0_168:
	setp.lt.s32 	%p244, %r62, 0;
	mov.u32 	%r329, 0;
	or.b32  	%r330, %r70, 2146435072;
	selp.b32 	%r331, %r330, %r70, %p244;
	mov.b64 	%fd353, {%r329, %r331};
	bra.uni 	$L__BB0_169;

$L__BB0_128:
	setp.eq.f32 	%p195, %f126, 0f00000000;
	@%p195 bra 	$L__BB0_132;
	bra.uni 	$L__BB0_129;

$L__BB0_132:
	shr.s32 	%r501, %r62, 31;
	and.b32  	%r500, %r501, 2146435072;
	mov.u32 	%r290, 0;
	mov.b64 	%fd353, {%r290, %r500};
	bra.uni 	$L__BB0_133;

$L__BB0_165:
	@%p240 bra 	$L__BB0_169;

	cvt.rzi.f64.f64 	%fd277, %fd223;
	setp.eq.f64 	%p243, %fd277, 0d4000000000000000;
	@%p243 bra 	$L__BB0_169;

	mov.f64 	%fd353, 0dFFF8000000000000;

$L__BB0_169:
	add.f64 	%fd95, %fd60, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r332}, %fd95;
	}
	and.b32  	%r333, %r332, 2146435072;
	setp.ne.s32 	%p245, %r333, 2146435072;
	mov.f64 	%fd361, %fd353;
	@%p245 bra 	$L__BB0_175;

	setp.gtu.f64 	%p246, %fd61, 0d7FF0000000000000;
	mov.f64 	%fd361, %fd95;
	@%p246 bra 	$L__BB0_175;

	setp.eq.s32 	%p247, %r64, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r334, %temp}, %fd223;
	}
	setp.eq.s32 	%p248, %r334, 0;
	and.pred  	%p249, %p247, %p248;
	@%p249 bra 	$L__BB0_174;
	bra.uni 	$L__BB0_172;

$L__BB0_174:
	setp.lt.s32 	%p256, %r62, 0;
	mov.u32 	%r339, 0;
	setp.gt.f64 	%p257, %fd61, 0d3FF0000000000000;
	selp.b32 	%r340, 2146435072, 0, %p257;
	xor.b32  	%r341, %r340, 2146435072;
	selp.b32 	%r342, %r341, %r340, %p256;
	setp.eq.f32 	%p258, %f126, 0fBF800000;
	selp.b32 	%r343, 1072693248, %r342, %p258;
	mov.b64 	%fd361, {%r339, %r343};
	bra.uni 	$L__BB0_175;

$L__BB0_129:
	setp.gt.s32 	%p196, %r70, -1;
	@%p196 bra 	$L__BB0_133;

	cvt.rzi.f64.f64 	%fd247, %fd223;
	setp.eq.f64 	%p197, %fd247, 0d4000000000000000;
	@%p197 bra 	$L__BB0_133;

	mov.f64 	%fd353, 0dFFF8000000000000;

$L__BB0_133:
	add.f64 	%fd65, %fd60, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r291}, %fd65;
	}
	and.b32  	%r292, %r291, 2146435072;
	setp.ne.s32 	%p198, %r292, 2146435072;
	mov.f64 	%fd354, %fd353;
	@%p198 bra 	$L__BB0_139;

	setp.gtu.f64 	%p199, %fd61, 0d7FF0000000000000;
	mov.f64 	%fd354, %fd65;
	@%p199 bra 	$L__BB0_139;

	setp.eq.s32 	%p200, %r64, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r293, %temp}, %fd223;
	}
	setp.eq.s32 	%p201, %r293, 0;
	and.pred  	%p202, %p200, %p201;
	@%p202 bra 	$L__BB0_138;
	bra.uni 	$L__BB0_136;

$L__BB0_138:
	setp.lt.s32 	%p206, %r62, 0;
	mov.u32 	%r297, 0;
	setp.gt.f64 	%p207, %fd61, 0d3FF0000000000000;
	selp.b32 	%r298, 2146435072, 0, %p207;
	xor.b32  	%r299, %r298, 2146435072;
	selp.b32 	%r300, %r299, %r298, %p206;
	setp.eq.f32 	%p208, %f126, 0fBF800000;
	selp.b32 	%r301, 1072693248, %r300, %p208;
	mov.b64 	%fd354, {%r297, %r301};
	bra.uni 	$L__BB0_139;

$L__BB0_172:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r335, %temp}, %fd60;
	}
	and.b32  	%r336, %r70, 2147483647;
	setp.ne.s32 	%p250, %r336, 2146435072;
	setp.ne.s32 	%p251, %r335, 0;
	or.pred  	%p252, %p250, %p251;
	mov.f64 	%fd361, %fd353;
	@%p252 bra 	$L__BB0_175;

	setp.lt.s32 	%p253, %r70, 0;
	mov.u32 	%r337, 0;
	setp.ne.s32 	%p254, %r64, 1071644672;
	and.pred  	%p255, %p254, %p253;
	selp.b32 	%r338, %r66, %r65, %p255;
	mov.b64 	%fd361, {%r337, %r338};

$L__BB0_175:
	setp.eq.f32 	%p259, %f126, 0f3F800000;
	selp.f64 	%fd280, 0d3FF0000000000000, %fd361, %p259;
	mul.f64 	%fd281, %fd280, %fd58;
	sub.f64 	%fd282, %fd59, %fd281;
	cvt.f64.f32 	%fd283, %f1735;
	add.f64 	%fd371, %fd282, %fd283;
	cvt.f64.f32 	%fd100, %f154;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r73}, %fd100;
	}
	abs.f64 	%fd101, %fd100;
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd101;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd223;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd363, [retval0+0];
	} // callseq 7
	setp.gt.s32 	%p260, %r73, -1;
	@%p260 bra 	$L__BB0_177;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r344}, %fd363;
	}
	xor.b32  	%r345, %r344, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r346, %temp}, %fd363;
	}
	mov.b64 	%fd363, {%r346, %r345};

$L__BB0_177:
	setp.eq.f32 	%p261, %f154, 0f00000000;
	@%p261 bra 	$L__BB0_181;
	bra.uni 	$L__BB0_178;

$L__BB0_181:
	setp.lt.s32 	%p264, %r62, 0;
	mov.u32 	%r347, 0;
	or.b32  	%r348, %r73, 2146435072;
	selp.b32 	%r349, %r348, %r73, %p264;
	mov.b64 	%fd363, {%r347, %r349};
	bra.uni 	$L__BB0_182;

$L__BB0_178:
	@%p260 bra 	$L__BB0_182;

	cvt.rzi.f64.f64 	%fd286, %fd223;
	setp.eq.f64 	%p263, %fd286, 0d4000000000000000;
	@%p263 bra 	$L__BB0_182;

	mov.f64 	%fd363, 0dFFF8000000000000;

$L__BB0_182:
	add.f64 	%fd107, %fd100, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r350}, %fd107;
	}
	and.b32  	%r351, %r350, 2146435072;
	setp.ne.s32 	%p265, %r351, 2146435072;
	mov.f64 	%fd364, %fd363;
	@%p265 bra 	$L__BB0_188;

	setp.gtu.f64 	%p266, %fd101, 0d7FF0000000000000;
	mov.f64 	%fd364, %fd107;
	@%p266 bra 	$L__BB0_188;

	setp.eq.s32 	%p267, %r64, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r352, %temp}, %fd223;
	}
	setp.eq.s32 	%p268, %r352, 0;
	and.pred  	%p269, %p267, %p268;
	@%p269 bra 	$L__BB0_187;
	bra.uni 	$L__BB0_185;

$L__BB0_187:
	setp.lt.s32 	%p276, %r62, 0;
	mov.u32 	%r357, 0;
	setp.gt.f64 	%p277, %fd101, 0d3FF0000000000000;
	selp.b32 	%r358, 2146435072, 0, %p277;
	xor.b32  	%r359, %r358, 2146435072;
	selp.b32 	%r360, %r359, %r358, %p276;
	setp.eq.f32 	%p278, %f154, 0fBF800000;
	selp.b32 	%r361, 1072693248, %r360, %p278;
	mov.b64 	%fd364, {%r357, %r361};
	bra.uni 	$L__BB0_188;

$L__BB0_136:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r294, %temp}, %fd60;
	}
	and.b32  	%r295, %r70, 2147483647;
	setp.ne.s32 	%p203, %r295, 2146435072;
	setp.ne.s32 	%p204, %r294, 0;
	or.pred  	%p205, %p203, %p204;
	mov.f64 	%fd354, %fd353;
	@%p205 bra 	$L__BB0_139;

	mov.u32 	%r296, 0;
	mov.b64 	%fd354, {%r296, %r65};

$L__BB0_139:
	setp.eq.f32 	%p209, %f126, 0f3F800000;
	selp.f64 	%fd250, 0d3FF0000000000000, %fd354, %p209;
	mul.f64 	%fd251, %fd250, %fd58;
	sub.f64 	%fd252, %fd59, %fd251;
	cvt.f64.f32 	%fd253, %f1735;
	add.f64 	%fd371, %fd252, %fd253;
	cvt.f64.f32 	%fd70, %f154;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r71}, %fd70;
	}
	abs.f64 	%fd71, %fd70;
	setp.eq.f32 	%p210, %f154, 0f00000000;
	@%p210 bra 	$L__BB0_143;
	bra.uni 	$L__BB0_140;

$L__BB0_143:
	shr.s32 	%r499, %r62, 31;
	and.b32  	%r498, %r499, 2146435072;
	mov.u32 	%r302, 0;
	mov.b64 	%fd355, {%r302, %r498};
	bra.uni 	$L__BB0_144;

$L__BB0_140:
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd71;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd223;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd355, [retval0+0];
	} // callseq 5
	setp.gt.s32 	%p211, %r71, -1;
	@%p211 bra 	$L__BB0_144;

	cvt.rzi.f64.f64 	%fd256, %fd223;
	setp.eq.f64 	%p212, %fd256, 0d4000000000000000;
	@%p212 bra 	$L__BB0_144;

	mov.f64 	%fd355, 0dFFF8000000000000;

$L__BB0_144:
	add.f64 	%fd75, %fd70, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r303}, %fd75;
	}
	and.b32  	%r304, %r303, 2146435072;
	setp.ne.s32 	%p213, %r304, 2146435072;
	mov.f64 	%fd356, %fd355;
	@%p213 bra 	$L__BB0_150;

	setp.gtu.f64 	%p214, %fd71, 0d7FF0000000000000;
	mov.f64 	%fd356, %fd75;
	@%p214 bra 	$L__BB0_150;

	setp.eq.s32 	%p215, %r64, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r305, %temp}, %fd223;
	}
	setp.eq.s32 	%p216, %r305, 0;
	and.pred  	%p217, %p215, %p216;
	@%p217 bra 	$L__BB0_149;
	bra.uni 	$L__BB0_147;

$L__BB0_149:
	setp.lt.s32 	%p221, %r62, 0;
	mov.u32 	%r309, 0;
	setp.gt.f64 	%p222, %fd71, 0d3FF0000000000000;
	selp.b32 	%r310, 2146435072, 0, %p222;
	xor.b32  	%r311, %r310, 2146435072;
	selp.b32 	%r312, %r311, %r310, %p221;
	setp.eq.f32 	%p223, %f154, 0fBF800000;
	selp.b32 	%r313, 1072693248, %r312, %p223;
	mov.b64 	%fd356, {%r309, %r313};
	bra.uni 	$L__BB0_150;

$L__BB0_185:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r353, %temp}, %fd100;
	}
	and.b32  	%r354, %r73, 2147483647;
	setp.ne.s32 	%p270, %r354, 2146435072;
	setp.ne.s32 	%p271, %r353, 0;
	or.pred  	%p272, %p270, %p271;
	mov.f64 	%fd364, %fd363;
	@%p272 bra 	$L__BB0_188;

	setp.lt.s32 	%p273, %r73, 0;
	mov.u32 	%r355, 0;
	setp.ne.s32 	%p274, %r64, 1071644672;
	and.pred  	%p275, %p274, %p273;
	selp.b32 	%r356, %r66, %r65, %p275;
	mov.b64 	%fd364, {%r355, %r356};

$L__BB0_188:
	setp.eq.f32 	%p279, %f154, 0f3F800000;
	selp.f64 	%fd289, 0d3FF0000000000000, %fd364, %p279;
	mul.f64 	%fd290, %fd289, %fd58;
	mul.f32 	%f893, %f161, %f155;
	cvt.f64.f32 	%fd291, %f893;
	sub.f64 	%fd292, %fd291, %fd290;
	cvt.f64.f32 	%fd293, %f1734;
	add.f64 	%fd370, %fd292, %fd293;
	cvt.f64.f32 	%fd112, %f156;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r74}, %fd112;
	}
	abs.f64 	%fd113, %fd112;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd113;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd223;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd366, [retval0+0];
	} // callseq 8
	setp.gt.s32 	%p280, %r74, -1;
	@%p280 bra 	$L__BB0_190;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r362}, %fd366;
	}
	xor.b32  	%r363, %r362, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r364, %temp}, %fd366;
	}
	mov.b64 	%fd366, {%r364, %r363};

$L__BB0_190:
	setp.eq.f32 	%p281, %f156, 0f00000000;
	@%p281 bra 	$L__BB0_194;
	bra.uni 	$L__BB0_191;

$L__BB0_194:
	setp.lt.s32 	%p284, %r62, 0;
	mov.u32 	%r365, 0;
	or.b32  	%r366, %r74, 2146435072;
	selp.b32 	%r367, %r366, %r74, %p284;
	mov.b64 	%fd366, {%r365, %r367};
	bra.uni 	$L__BB0_195;

$L__BB0_191:
	@%p280 bra 	$L__BB0_195;

	cvt.rzi.f64.f64 	%fd296, %fd223;
	setp.eq.f64 	%p283, %fd296, 0d4000000000000000;
	@%p283 bra 	$L__BB0_195;

	mov.f64 	%fd366, 0dFFF8000000000000;

$L__BB0_195:
	add.f64 	%fd119, %fd112, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r368}, %fd119;
	}
	and.b32  	%r369, %r368, 2146435072;
	setp.ne.s32 	%p285, %r369, 2146435072;
	mov.f64 	%fd367, %fd366;
	@%p285 bra 	$L__BB0_201;

	setp.gtu.f64 	%p286, %fd113, 0d7FF0000000000000;
	mov.f64 	%fd367, %fd119;
	@%p286 bra 	$L__BB0_201;

	setp.eq.s32 	%p287, %r64, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r370, %temp}, %fd223;
	}
	setp.eq.s32 	%p288, %r370, 0;
	and.pred  	%p289, %p287, %p288;
	@%p289 bra 	$L__BB0_200;
	bra.uni 	$L__BB0_198;

$L__BB0_200:
	setp.lt.s32 	%p296, %r62, 0;
	mov.u32 	%r375, 0;
	setp.gt.f64 	%p297, %fd113, 0d3FF0000000000000;
	selp.b32 	%r376, 2146435072, 0, %p297;
	xor.b32  	%r377, %r376, 2146435072;
	selp.b32 	%r378, %r377, %r376, %p296;
	setp.eq.f32 	%p298, %f156, 0fBF800000;
	selp.b32 	%r379, 1072693248, %r378, %p298;
	mov.b64 	%fd367, {%r375, %r379};
	bra.uni 	$L__BB0_201;

$L__BB0_147:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r306, %temp}, %fd70;
	}
	and.b32  	%r307, %r71, 2147483647;
	setp.ne.s32 	%p218, %r307, 2146435072;
	setp.ne.s32 	%p219, %r306, 0;
	or.pred  	%p220, %p218, %p219;
	mov.f64 	%fd356, %fd355;
	@%p220 bra 	$L__BB0_150;

	mov.u32 	%r308, 0;
	mov.b64 	%fd356, {%r308, %r65};

$L__BB0_150:
	setp.eq.f32 	%p224, %f154, 0f3F800000;
	selp.f64 	%fd259, 0d3FF0000000000000, %fd356, %p224;
	mul.f64 	%fd260, %fd259, %fd58;
	mul.f32 	%f891, %f161, %f155;
	cvt.f64.f32 	%fd261, %f891;
	sub.f64 	%fd262, %fd261, %fd260;
	cvt.f64.f32 	%fd263, %f1734;
	add.f64 	%fd370, %fd262, %fd263;
	cvt.f64.f32 	%fd80, %f156;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r72}, %fd80;
	}
	abs.f64 	%fd81, %fd80;
	setp.eq.f32 	%p225, %f156, 0f00000000;
	@%p225 bra 	$L__BB0_154;
	bra.uni 	$L__BB0_151;

$L__BB0_154:
	shr.s32 	%r497, %r62, 31;
	and.b32  	%r496, %r497, 2146435072;
	mov.u32 	%r314, 0;
	mov.b64 	%fd357, {%r314, %r496};
	bra.uni 	$L__BB0_155;

$L__BB0_151:
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd81;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd223;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd357, [retval0+0];
	} // callseq 6
	setp.gt.s32 	%p226, %r72, -1;
	@%p226 bra 	$L__BB0_155;

	cvt.rzi.f64.f64 	%fd266, %fd223;
	setp.eq.f64 	%p227, %fd266, 0d4000000000000000;
	@%p227 bra 	$L__BB0_155;

	mov.f64 	%fd357, 0dFFF8000000000000;

$L__BB0_155:
	add.f64 	%fd85, %fd80, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r315}, %fd85;
	}
	and.b32  	%r316, %r315, 2146435072;
	setp.ne.s32 	%p228, %r316, 2146435072;
	mov.f64 	%fd358, %fd357;
	@%p228 bra 	$L__BB0_161;

	setp.gtu.f64 	%p229, %fd81, 0d7FF0000000000000;
	mov.f64 	%fd358, %fd85;
	@%p229 bra 	$L__BB0_161;

	setp.eq.s32 	%p230, %r64, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r317, %temp}, %fd223;
	}
	setp.eq.s32 	%p231, %r317, 0;
	and.pred  	%p232, %p230, %p231;
	@%p232 bra 	$L__BB0_160;
	bra.uni 	$L__BB0_158;

$L__BB0_160:
	setp.lt.s32 	%p236, %r62, 0;
	mov.u32 	%r321, 0;
	setp.gt.f64 	%p237, %fd81, 0d3FF0000000000000;
	selp.b32 	%r322, 2146435072, 0, %p237;
	xor.b32  	%r323, %r322, 2146435072;
	selp.b32 	%r324, %r323, %r322, %p236;
	setp.eq.f32 	%p238, %f156, 0fBF800000;
	selp.b32 	%r325, 1072693248, %r324, %p238;
	mov.b64 	%fd358, {%r321, %r325};
	bra.uni 	$L__BB0_161;

$L__BB0_198:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r371, %temp}, %fd112;
	}
	and.b32  	%r372, %r74, 2147483647;
	setp.ne.s32 	%p290, %r372, 2146435072;
	setp.ne.s32 	%p291, %r371, 0;
	or.pred  	%p292, %p290, %p291;
	mov.f64 	%fd367, %fd366;
	@%p292 bra 	$L__BB0_201;

	setp.lt.s32 	%p293, %r74, 0;
	mov.u32 	%r373, 0;
	setp.ne.s32 	%p294, %r64, 1071644672;
	and.pred  	%p295, %p294, %p293;
	selp.b32 	%r374, %r66, %r65, %p295;
	mov.b64 	%fd367, {%r373, %r374};

$L__BB0_201:
	mul.f32 	%f894, %f161, 0f00000000;
	cvt.f64.f32 	%fd299, %f894;
	setp.eq.f32 	%p299, %f156, 0f3F800000;
	selp.f64 	%fd300, 0d3FF0000000000000, %fd367, %p299;
	mul.f64 	%fd301, %fd300, %fd58;
	sub.f64 	%fd302, %fd299, %fd301;
	cvt.f64.f32 	%fd303, %f1733;
	add.f64 	%fd369, %fd302, %fd303;
	cvt.f64.f32 	%fd304, %f1732;
	sub.f64 	%fd305, %fd299, %fd58;
	add.f64 	%fd368, %fd305, %fd304;
	bra.uni 	$L__BB0_202;

$L__BB0_158:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r318, %temp}, %fd80;
	}
	and.b32  	%r319, %r72, 2147483647;
	setp.ne.s32 	%p233, %r319, 2146435072;
	setp.ne.s32 	%p234, %r318, 0;
	or.pred  	%p235, %p233, %p234;
	mov.f64 	%fd358, %fd357;
	@%p235 bra 	$L__BB0_161;

	mov.u32 	%r320, 0;
	mov.b64 	%fd358, {%r320, %r65};

$L__BB0_161:
	mul.f32 	%f892, %f161, 0f00000000;
	cvt.f64.f32 	%fd269, %f892;
	setp.eq.f32 	%p239, %f156, 0f3F800000;
	selp.f64 	%fd270, 0d3FF0000000000000, %fd358, %p239;
	mul.f64 	%fd271, %fd270, %fd58;
	sub.f64 	%fd272, %fd269, %fd271;
	cvt.f64.f32 	%fd273, %f1733;
	add.f64 	%fd369, %fd272, %fd273;
	cvt.f64.f32 	%fd274, %f1732;
	sub.f64 	%fd275, %fd269, %fd58;
	add.f64 	%fd368, %fd275, %fd274;

$L__BB0_202:
	cvt.rn.f32.f64 	%f1735, %fd371;
	cvt.rn.f32.f64 	%f1734, %fd370;
	cvt.rn.f32.f64 	%f1733, %fd369;
	cvt.rn.f32.f64 	%f1732, %fd368;
	fma.rn.f32 	%f1730, %f161, %f154, %f1730;
	fma.rn.f32 	%f1729, %f161, %f156, %f1729;
	add.f32 	%f1728, %f1728, %f161;
	add.s32 	%r536, %r536, 1;
	setp.lt.s32 	%p300, %r536, %r86;
	@%p300 bra 	$L__BB0_56;

	add.s32 	%r535, %r535, 1;
	setp.lt.s32 	%p301, %r535, %r86;
	@%p301 bra 	$L__BB0_55;

$L__BB0_204:
	ld.param.u32 	%r473, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_3];
	div.rn.f32 	%f895, %f1731, %f1735;
	mov.f32 	%f896, 0fBF800000;
	max.f32 	%f897, %f895, %f896;
	mov.f32 	%f898, 0f3F800000;
	min.f32 	%f899, %f897, %f898;
	sub.f32 	%f1763, %f1763, %f899;
	div.rn.f32 	%f900, %f1730, %f1734;
	max.f32 	%f901, %f900, %f896;
	min.f32 	%f902, %f901, %f898;
	sub.f32 	%f1762, %f1762, %f902;
	neg.f32 	%f903, %f1761;
	div.rn.f32 	%f904, %f1729, %f1733;
	max.f32 	%f905, %f904, %f903;
	min.f32 	%f906, %f905, %f1761;
	sub.f32 	%f907, %f1761, %f906;
	neg.f32 	%f908, %f1760;
	div.rn.f32 	%f909, %f1728, %f1732;
	max.f32 	%f910, %f909, %f908;
	min.f32 	%f911, %f910, %f1760;
	sub.f32 	%f912, %f1760, %f911;
	max.f32 	%f1761, %f907, %f898;
	mov.f32 	%f913, 0f3C23D70A;
	max.f32 	%f1760, %f912, %f913;
	add.s32 	%r534, %r534, 1;
	setp.lt.s32 	%p302, %r534, %r473;
	@%p302 bra 	$L__BB0_53;

$L__BB0_205:
	mov.f32 	%f924, 0f00000000;
	mov.f32 	%f1775, %f924;
	mov.f32 	%f1776, %f924;
	mov.f32 	%f1777, %f924;
	mov.f32 	%f1780, %f924;
	mov.f32 	%f1778, %f924;
	mov.f32 	%f1779, %f924;
	mov.f32 	%f1781, %f924;
	mov.f32 	%f1782, %f924;
	mov.f32 	%f1783, %f924;
	mov.f32 	%f1784, %f924;
	mov.f32 	%f1802, %f924;
	@%p20 bra 	$L__BB0_260;

	div.rn.f32 	%f936, %f1761, 0fC0206C98;
	div.rn.f32 	%f186, %f936, %f317;
	sqrt.rn.f32 	%f187, %f34;
	mov.f32 	%f937, 0f3F800000;
	cvt.rzi.f32.f32 	%f938, %f937;
	add.f32 	%f939, %f938, %f938;
	mov.f32 	%f940, 0f40000000;
	sub.f32 	%f941, %f940, %f939;
	abs.f32 	%f188, %f941;
	mov.u32 	%r380, 0;
	setp.eq.f32 	%p311, %f188, 0f3F800000;
	mov.u32 	%r537, %r380;

$L__BB0_207:
	cvt.rn.f32.s32 	%f942, %r537;
	sub.f32 	%f943, %f942, %f1763;
	add.f32 	%f944, %f943, 0f3F000000;
	mul.f32 	%f945, %f187, %f944;
	abs.f32 	%f200, %f945;
	setp.ge.f32 	%p304, %f200, 0f3F8060FE;
	mul.f32 	%f946, %f945, %f945;
	selp.f32 	%f947, %f200, %f946, %p304;
	selp.f32 	%f948, 0f3789CA3C, 0f38B1E96A, %p304;
	selp.f32 	%f949, 0fB9F560B9, 0fBA574D20, %p304;
	fma.rn.f32 	%f950, %f948, %f947, %f949;
	selp.f32 	%f951, 0f3BAC840B, 0f3BAAD5EA, %p304;
	fma.rn.f32 	%f952, %f950, %f947, %f951;
	selp.f32 	%f953, 0fBD0C8162, 0fBCDC1BE7, %p304;
	fma.rn.f32 	%f954, %f952, %f947, %f953;
	selp.f32 	%f955, 0f3E1CF906, 0f3DE718AF, %p304;
	fma.rn.f32 	%f956, %f954, %f947, %f955;
	selp.f32 	%f957, 0f3F6A937E, 0fBEC093AC, %p304;
	fma.rn.f32 	%f958, %f956, %f947, %f957;
	selp.f32 	%f959, 0f3F20D842, 0f3E0375D3, %p304;
	fma.rn.f32 	%f960, %f958, %f947, %f959;
	neg.f32 	%f961, %f200;
	selp.f32 	%f962, %f961, %f945, %p304;
	fma.rn.f32 	%f201, %f960, %f962, %f962;
	mov.b32 	%r382, %f945;
	and.b32  	%r79, %r382, -2147483648;
	add.f32 	%f963, %f943, 0fBF000000;
	mul.f32 	%f964, %f187, %f963;
	abs.f32 	%f202, %f964;
	setp.ge.f32 	%p305, %f202, 0f3F8060FE;
	mul.f32 	%f965, %f964, %f964;
	selp.f32 	%f966, %f202, %f965, %p305;
	selp.f32 	%f967, 0f3789CA3C, 0f38B1E96A, %p305;
	selp.f32 	%f968, 0fB9F560B9, 0fBA574D20, %p305;
	fma.rn.f32 	%f969, %f967, %f966, %f968;
	selp.f32 	%f970, 0f3BAC840B, 0f3BAAD5EA, %p305;
	fma.rn.f32 	%f971, %f969, %f966, %f970;
	selp.f32 	%f972, 0fBD0C8162, 0fBCDC1BE7, %p305;
	fma.rn.f32 	%f973, %f971, %f966, %f972;
	selp.f32 	%f974, 0f3E1CF906, 0f3DE718AF, %p305;
	fma.rn.f32 	%f975, %f973, %f966, %f974;
	selp.f32 	%f976, 0f3F6A937E, 0fBEC093AC, %p305;
	fma.rn.f32 	%f977, %f975, %f966, %f976;
	selp.f32 	%f978, 0f3F20D842, 0f3E0375D3, %p305;
	fma.rn.f32 	%f979, %f977, %f966, %f978;
	neg.f32 	%f980, %f202;
	selp.f32 	%f981, %f980, %f964, %p305;
	fma.rn.f32 	%f203, %f979, %f981, %f981;
	mov.b32 	%r383, %f964;
	and.b32  	%r80, %r383, -2147483648;
	add.f32 	%f982, %f942, 0f3F000000;
	sub.f32 	%f983, %f982, %f1763;
	div.rn.f32 	%f204, %f983, %f317;
	abs.f32 	%f205, %f204;
	setp.lt.f32 	%p306, %f205, 0f00800000;
	mul.f32 	%f984, %f205, 0f4B800000;
	selp.f32 	%f985, %f984, %f205, %p306;
	selp.f32 	%f986, 0fC3170000, 0fC2FE0000, %p306;
	mov.b32 	%r384, %f985;
	and.b32  	%r385, %r384, 8388607;
	or.b32  	%r386, %r385, 1065353216;
	mov.b32 	%f987, %r386;
	shr.u32 	%r387, %r384, 23;
	cvt.rn.f32.u32 	%f988, %r387;
	add.f32 	%f989, %f986, %f988;
	setp.gt.f32 	%p307, %f987, 0f3FB504F3;
	mul.f32 	%f990, %f987, 0f3F000000;
	add.f32 	%f991, %f989, 0f3F800000;
	selp.f32 	%f992, %f991, %f989, %p307;
	selp.f32 	%f993, %f990, %f987, %p307;
	add.f32 	%f994, %f993, 0fBF800000;
	add.f32 	%f995, %f993, 0f3F800000;
	rcp.approx.ftz.f32 	%f996, %f995;
	add.f32 	%f997, %f994, %f994;
	mul.f32 	%f999, %f997, %f996;
	mul.f32 	%f1000, %f999, %f999;
	mov.f32 	%f1001, 0f3C4CAF63;
	mov.f32 	%f1002, 0f3B18F0FE;
	fma.rn.f32 	%f1003, %f1002, %f1000, %f1001;
	mov.f32 	%f1004, 0f3DAAAABD;
	fma.rn.f32 	%f1005, %f1003, %f1000, %f1004;
	mul.rn.f32 	%f1006, %f1005, %f1000;
	mul.rn.f32 	%f1007, %f1006, %f999;
	sub.f32 	%f1008, %f994, %f999;
	add.f32 	%f1009, %f1008, %f1008;
	neg.f32 	%f1010, %f999;
	fma.rn.f32 	%f1011, %f1010, %f994, %f1009;
	mul.rn.f32 	%f1012, %f996, %f1011;
	add.f32 	%f1013, %f1007, %f999;
	sub.f32 	%f1014, %f999, %f1013;
	add.f32 	%f1015, %f1007, %f1014;
	add.f32 	%f1016, %f1012, %f1015;
	add.f32 	%f1017, %f1013, %f1016;
	sub.f32 	%f1018, %f1013, %f1017;
	add.f32 	%f1019, %f1016, %f1018;
	mov.f32 	%f1020, 0f3F317200;
	mul.rn.f32 	%f1021, %f992, %f1020;
	mov.f32 	%f1022, 0f35BFBE8E;
	mul.rn.f32 	%f1023, %f992, %f1022;
	add.f32 	%f1024, %f1021, %f1017;
	sub.f32 	%f1025, %f1021, %f1024;
	add.f32 	%f1026, %f1017, %f1025;
	add.f32 	%f1027, %f1019, %f1026;
	add.f32 	%f1028, %f1023, %f1027;
	add.f32 	%f1029, %f1024, %f1028;
	sub.f32 	%f1030, %f1024, %f1029;
	add.f32 	%f1031, %f1028, %f1030;
	mul.rn.f32 	%f1032, %f940, %f1029;
	neg.f32 	%f1033, %f1032;
	fma.rn.f32 	%f1034, %f940, %f1029, %f1033;
	fma.rn.f32 	%f1035, %f940, %f1031, %f1034;
	fma.rn.f32 	%f1037, %f924, %f1029, %f1035;
	add.rn.f32 	%f1038, %f1032, %f1037;
	neg.f32 	%f1039, %f1038;
	add.rn.f32 	%f1040, %f1032, %f1039;
	add.rn.f32 	%f1041, %f1040, %f1037;
	mov.b32 	%r388, %f1038;
	setp.eq.s32 	%p308, %r388, 1118925336;
	add.s32 	%r389, %r388, -1;
	mov.b32 	%f1042, %r389;
	add.f32 	%f1043, %f1041, 0f37000000;
	selp.f32 	%f206, %f1043, %f1041, %p308;
	selp.f32 	%f1044, %f1042, %f1038, %p308;
	mov.f32 	%f1045, 0f3FB8AA3B;
	mul.rn.f32 	%f1046, %f1044, %f1045;
	cvt.rzi.f32.f32 	%f1047, %f1046;
	abs.f32 	%f1048, %f1047;
	setp.gt.f32 	%p309, %f1048, 0f42FC0000;
	mov.b32 	%r390, %f1047;
	and.b32  	%r391, %r390, -2147483648;
	or.b32  	%r392, %r391, 1123811328;
	mov.b32 	%f1049, %r392;
	selp.f32 	%f1050, %f1049, %f1047, %p309;
	mov.f32 	%f1051, 0fBF317218;
	fma.rn.f32 	%f1052, %f1050, %f1051, %f1044;
	mov.f32 	%f1053, 0f3102E308;
	fma.rn.f32 	%f1054, %f1050, %f1053, %f1052;
	mul.f32 	%f1055, %f1054, 0f3FB8AA3B;
	add.f32 	%f1056, %f1050, 0f4B40007F;
	mov.b32 	%r393, %f1056;
	shl.b32 	%r394, %r393, 23;
	mov.b32 	%f1057, %r394;
	ex2.approx.ftz.f32 	%f1058, %f1055;
	mul.f32 	%f207, %f1058, %f1057;
	setp.lt.f32 	%p310, %f204, 0f00000000;
	and.pred  	%p13, %p310, %p311;
	add.f32 	%f1059, %f204, %f204;
	selp.f32 	%f208, %f1059, 0f00000000, %p311;
	add.f32 	%f1060, %f205, 0f40000000;
	mov.b32 	%r81, %f1060;
	div.rn.f32 	%f209, %f963, %f317;
	abs.f32 	%f210, %f209;
	setp.lt.f32 	%p312, %f210, 0f00800000;
	mul.f32 	%f1061, %f210, 0f4B800000;
	selp.f32 	%f1062, %f1061, %f210, %p312;
	selp.f32 	%f1063, 0fC3170000, 0fC2FE0000, %p312;
	mov.b32 	%r395, %f1062;
	and.b32  	%r396, %r395, 8388607;
	or.b32  	%r397, %r396, 1065353216;
	mov.b32 	%f1064, %r397;
	shr.u32 	%r398, %r395, 23;
	cvt.rn.f32.u32 	%f1065, %r398;
	add.f32 	%f1066, %f1063, %f1065;
	setp.gt.f32 	%p313, %f1064, 0f3FB504F3;
	mul.f32 	%f1067, %f1064, 0f3F000000;
	add.f32 	%f1068, %f1066, 0f3F800000;
	selp.f32 	%f1069, %f1068, %f1066, %p313;
	selp.f32 	%f1070, %f1067, %f1064, %p313;
	add.f32 	%f1071, %f1070, 0fBF800000;
	add.f32 	%f1072, %f1070, 0f3F800000;
	rcp.approx.ftz.f32 	%f1073, %f1072;
	add.f32 	%f1074, %f1071, %f1071;
	mul.f32 	%f1075, %f1074, %f1073;
	mul.f32 	%f1076, %f1075, %f1075;
	fma.rn.f32 	%f1077, %f1002, %f1076, %f1001;
	fma.rn.f32 	%f1078, %f1077, %f1076, %f1004;
	mul.rn.f32 	%f1079, %f1078, %f1076;
	mul.rn.f32 	%f1080, %f1079, %f1075;
	sub.f32 	%f1081, %f1071, %f1075;
	add.f32 	%f1082, %f1081, %f1081;
	neg.f32 	%f1083, %f1075;
	fma.rn.f32 	%f1084, %f1083, %f1071, %f1082;
	mul.rn.f32 	%f1085, %f1073, %f1084;
	add.f32 	%f1086, %f1080, %f1075;
	sub.f32 	%f1087, %f1075, %f1086;
	add.f32 	%f1088, %f1080, %f1087;
	add.f32 	%f1089, %f1085, %f1088;
	add.f32 	%f1090, %f1086, %f1089;
	sub.f32 	%f1091, %f1086, %f1090;
	add.f32 	%f1092, %f1089, %f1091;
	mul.rn.f32 	%f1093, %f1069, %f1020;
	mul.rn.f32 	%f1094, %f1069, %f1022;
	add.f32 	%f1095, %f1093, %f1090;
	sub.f32 	%f1096, %f1093, %f1095;
	add.f32 	%f1097, %f1090, %f1096;
	add.f32 	%f1098, %f1092, %f1097;
	add.f32 	%f1099, %f1094, %f1098;
	add.f32 	%f1100, %f1095, %f1099;
	sub.f32 	%f1101, %f1095, %f1100;
	add.f32 	%f1102, %f1099, %f1101;
	mul.rn.f32 	%f1103, %f940, %f1100;
	neg.f32 	%f1104, %f1103;
	fma.rn.f32 	%f1105, %f940, %f1100, %f1104;
	fma.rn.f32 	%f1106, %f940, %f1102, %f1105;
	fma.rn.f32 	%f1107, %f924, %f1100, %f1106;
	add.rn.f32 	%f1108, %f1103, %f1107;
	neg.f32 	%f1109, %f1108;
	add.rn.f32 	%f1110, %f1103, %f1109;
	add.rn.f32 	%f1111, %f1110, %f1107;
	mov.b32 	%r399, %f1108;
	setp.eq.s32 	%p314, %r399, 1118925336;
	add.s32 	%r400, %r399, -1;
	mov.b32 	%f1112, %r400;
	add.f32 	%f1113, %f1111, 0f37000000;
	selp.f32 	%f211, %f1113, %f1111, %p314;
	selp.f32 	%f1114, %f1112, %f1108, %p314;
	mul.rn.f32 	%f1115, %f1114, %f1045;
	cvt.rzi.f32.f32 	%f1116, %f1115;
	abs.f32 	%f1117, %f1116;
	setp.gt.f32 	%p315, %f1117, 0f42FC0000;
	mov.b32 	%r401, %f1116;
	and.b32  	%r402, %r401, -2147483648;
	or.b32  	%r403, %r402, 1123811328;
	mov.b32 	%f1118, %r403;
	selp.f32 	%f1119, %f1118, %f1116, %p315;
	fma.rn.f32 	%f1120, %f1119, %f1051, %f1114;
	fma.rn.f32 	%f1121, %f1119, %f1053, %f1120;
	mul.f32 	%f1122, %f1121, 0f3FB8AA3B;
	add.f32 	%f1123, %f1119, 0f4B40007F;
	mov.b32 	%r404, %f1123;
	shl.b32 	%r405, %r404, 23;
	mov.b32 	%f1124, %r405;
	ex2.approx.ftz.f32 	%f1125, %f1122;
	mul.f32 	%f212, %f1125, %f1124;
	add.f32 	%f213, %f204, 0f40000000;
	setp.lt.f32 	%p316, %f209, 0f00000000;
	and.pred  	%p14, %p316, %p311;
	selp.f32 	%f214, 0fFF800000, 0f7F800000, %p13;
	add.f32 	%f1126, %f209, %f209;
	selp.f32 	%f215, %f1126, 0f00000000, %p311;
	add.f32 	%f1127, %f210, 0f40000000;
	mov.b32 	%r82, %f1127;
	add.f32 	%f216, %f209, 0f40000000;
	selp.f32 	%f217, 0fFF800000, 0f7F800000, %p14;
	setp.geu.f32 	%p15, %f204, 0f00000000;
	setp.geu.f32 	%p16, %f209, 0f00000000;
	mov.u32 	%r538, %r380;

$L__BB0_208:
	setp.ltu.f32 	%p317, %f200, 0f3F8060FE;
	mov.f32 	%f1786, %f201;
	@%p317 bra 	$L__BB0_210;

	ex2.approx.ftz.f32 	%f1128, %f201;
	sub.f32 	%f1130, %f937, %f1128;
	mov.b32 	%r406, %f1130;
	or.b32  	%r407, %r79, %r406;
	mov.b32 	%f1786, %r407;

$L__BB0_210:
	setp.ltu.f32 	%p318, %f202, 0f3F8060FE;
	mov.f32 	%f1787, %f203;
	@%p318 bra 	$L__BB0_212;

	ex2.approx.ftz.f32 	%f1131, %f203;
	sub.f32 	%f1133, %f937, %f1131;
	mov.b32 	%r408, %f1133;
	or.b32  	%r409, %r80, %r408;
	mov.b32 	%f1787, %r409;

$L__BB0_212:
	sub.f32 	%f1134, %f1786, %f1787;
	mul.f32 	%f233, %f1134, 0f3F000000;
	cvt.rn.f32.s32 	%f234, %r538;
	sub.f32 	%f235, %f234, %f1762;
	add.f32 	%f1135, %f235, 0f3F000000;
	mul.f32 	%f236, %f187, %f1135;
	abs.f32 	%f1136, %f236;
	setp.ltu.f32 	%p319, %f1136, 0f3F8060FE;
	setp.ge.f32 	%p320, %f1136, 0f3F8060FE;
	mul.f32 	%f1137, %f236, %f236;
	selp.f32 	%f1138, %f1136, %f1137, %p320;
	selp.f32 	%f1139, 0f3789CA3C, 0f38B1E96A, %p320;
	selp.f32 	%f1140, 0fB9F560B9, 0fBA574D20, %p320;
	fma.rn.f32 	%f1141, %f1139, %f1138, %f1140;
	selp.f32 	%f1142, 0f3BAC840B, 0f3BAAD5EA, %p320;
	fma.rn.f32 	%f1143, %f1141, %f1138, %f1142;
	selp.f32 	%f1144, 0fBD0C8162, 0fBCDC1BE7, %p320;
	fma.rn.f32 	%f1145, %f1143, %f1138, %f1144;
	selp.f32 	%f1146, 0f3E1CF906, 0f3DE718AF, %p320;
	fma.rn.f32 	%f1147, %f1145, %f1138, %f1146;
	selp.f32 	%f1148, 0f3F6A937E, 0fBEC093AC, %p320;
	fma.rn.f32 	%f1149, %f1147, %f1138, %f1148;
	selp.f32 	%f1150, 0f3F20D842, 0f3E0375D3, %p320;
	fma.rn.f32 	%f1151, %f1149, %f1138, %f1150;
	neg.f32 	%f1152, %f1136;
	selp.f32 	%f1153, %f1152, %f236, %p320;
	fma.rn.f32 	%f1788, %f1151, %f1153, %f1153;
	@%p319 bra 	$L__BB0_214;

	ex2.approx.ftz.f32 	%f1154, %f1788;
	sub.f32 	%f1156, %f937, %f1154;
	mov.b32 	%r410, %f1156;
	mov.b32 	%r411, %f236;
	and.b32  	%r412, %r411, -2147483648;
	or.b32  	%r413, %r412, %r410;
	mov.b32 	%f1788, %r413;

$L__BB0_214:
	add.f32 	%f240, %f235, 0fBF000000;
	mul.f32 	%f241, %f187, %f240;
	abs.f32 	%f1157, %f241;
	setp.ltu.f32 	%p321, %f1157, 0f3F8060FE;
	setp.ge.f32 	%p322, %f1157, 0f3F8060FE;
	mul.f32 	%f1158, %f241, %f241;
	selp.f32 	%f1159, %f1157, %f1158, %p322;
	selp.f32 	%f1160, 0f3789CA3C, 0f38B1E96A, %p322;
	selp.f32 	%f1161, 0fB9F560B9, 0fBA574D20, %p322;
	fma.rn.f32 	%f1162, %f1160, %f1159, %f1161;
	selp.f32 	%f1163, 0f3BAC840B, 0f3BAAD5EA, %p322;
	fma.rn.f32 	%f1164, %f1162, %f1159, %f1163;
	selp.f32 	%f1165, 0fBD0C8162, 0fBCDC1BE7, %p322;
	fma.rn.f32 	%f1166, %f1164, %f1159, %f1165;
	selp.f32 	%f1167, 0f3E1CF906, 0f3DE718AF, %p322;
	fma.rn.f32 	%f1168, %f1166, %f1159, %f1167;
	selp.f32 	%f1169, 0f3F6A937E, 0fBEC093AC, %p322;
	fma.rn.f32 	%f1170, %f1168, %f1159, %f1169;
	selp.f32 	%f1171, 0f3F20D842, 0f3E0375D3, %p322;
	fma.rn.f32 	%f1172, %f1170, %f1159, %f1171;
	neg.f32 	%f1173, %f1157;
	selp.f32 	%f1174, %f1173, %f241, %p322;
	fma.rn.f32 	%f1789, %f1172, %f1174, %f1174;
	@%p321 bra 	$L__BB0_216;

	ex2.approx.ftz.f32 	%f1175, %f1789;
	sub.f32 	%f1177, %f937, %f1175;
	mov.b32 	%r414, %f1177;
	mov.b32 	%r415, %f241;
	and.b32  	%r416, %r415, -2147483648;
	or.b32  	%r417, %r416, %r414;
	mov.b32 	%f1789, %r417;

$L__BB0_216:
	sub.f32 	%f1179, %f1788, %f1789;
	mul.f32 	%f245, %f1179, 0f3F000000;
	mul.f32 	%f1180, %f233, %f1761;
	fma.rn.f32 	%f246, %f245, %f1180, %f1760;
	mad.lo.s32 	%r418, %r538, %r86, %r537;
	add.s32 	%r419, %r418, %r2;
	mul.wide.s32 	%rd26, %r419, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f247, [%rd27];
	setp.eq.f32 	%p323, %f207, 0f7F800000;
	mov.f32 	%f1790, 0f7F800000;
	@%p323 bra 	$L__BB0_218;

	fma.rn.f32 	%f1790, %f207, %f206, %f207;

$L__BB0_218:
	mov.b32 	%r420, %f1790;
	xor.b32  	%r421, %r420, -2147483648;
	mov.b32 	%f1181, %r421;
	selp.f32 	%f250, %f1181, %f1790, %p13;
	setp.eq.f32 	%p324, %f204, 0f00000000;
	selp.f32 	%f1791, %f208, %f250, %p324;
	@%p15 bra 	$L__BB0_221;

	cvt.rzi.f32.f32 	%f1183, %f940;
	setp.eq.f32 	%p325, %f1183, 0f40000000;
	mov.f32 	%f1791, %f250;
	@%p325 bra 	$L__BB0_221;

	mov.f32 	%f1791, 0f7FFFFFFF;

$L__BB0_221:
	setp.eq.f32 	%p326, %f212, 0f7F800000;
	mov.f32 	%f1792, 0f7F800000;
	@%p326 bra 	$L__BB0_223;

	fma.rn.f32 	%f1792, %f212, %f211, %f212;

$L__BB0_223:
	mov.b32 	%r422, %f1792;
	xor.b32  	%r423, %r422, -2147483648;
	mov.b32 	%f1186, %r423;
	selp.f32 	%f255, %f1186, %f1792, %p14;
	setp.eq.f32 	%p327, %f209, 0f00000000;
	selp.f32 	%f1793, %f215, %f255, %p327;
	@%p16 bra 	$L__BB0_226;

	cvt.rzi.f32.f32 	%f1188, %f940;
	setp.eq.f32 	%p328, %f1188, 0f40000000;
	mov.f32 	%f1793, %f255;
	@%p328 bra 	$L__BB0_226;

	mov.f32 	%f1793, 0f7FFFFFFF;

$L__BB0_226:
	setp.gtu.f32 	%p329, %f205, 0f7F800000;
	mov.f32 	%f1794, 0f7F800000;
	selp.f32 	%f1191, %f213, %f1791, %p329;
	setp.neu.f32 	%p330, %f205, 0f7F800000;
	selp.f32 	%f1192, %f1191, %f214, %p330;
	setp.gt.s32 	%p331, %r81, 2139095039;
	selp.f32 	%f1193, %f1192, %f1791, %p331;
	mul.f32 	%f1194, %f1193, 0fBF000000;
	setp.eq.f32 	%p332, %f204, 0f3F800000;
	selp.f32 	%f1195, 0fBF000000, %f1194, %p332;
	mov.f32 	%f1197, 0f3BBB989D;
	fma.rn.f32 	%f1198, %f1195, %f1197, %f350;
	mov.f32 	%f1200, 0f437C0000;
	cvt.sat.f32.f32 	%f1201, %f1198;
	mov.f32 	%f1202, 0f4B400001;
	fma.rm.f32 	%f1203, %f1201, %f1200, %f1202;
	setp.gtu.f32 	%p333, %f210, 0f7F800000;
	selp.f32 	%f1204, %f216, %f1793, %p333;
	setp.neu.f32 	%p334, %f210, 0f7F800000;
	selp.f32 	%f1205, %f1204, %f217, %p334;
	setp.gt.s32 	%p335, %r82, 2139095039;
	selp.f32 	%f1206, %f1205, %f1793, %p335;
	mul.f32 	%f1207, %f1206, 0fBF000000;
	setp.eq.f32 	%p336, %f209, 0f3F800000;
	selp.f32 	%f1208, 0fBF000000, %f1207, %p336;
	fma.rn.f32 	%f1209, %f1208, %f1197, %f350;
	cvt.sat.f32.f32 	%f1210, %f1209;
	fma.rm.f32 	%f1211, %f1210, %f1200, %f1202;
	add.f32 	%f1212, %f1211, 0fCB40007F;
	neg.f32 	%f1213, %f1212;
	fma.rn.f32 	%f1214, %f1208, %f1045, %f1213;
	mov.f32 	%f1215, 0f32A57060;
	fma.rn.f32 	%f1216, %f1208, %f1215, %f1214;
	mov.b32 	%r424, %f1211;
	shl.b32 	%r425, %r424, 23;
	mov.b32 	%f1217, %r425;
	ex2.approx.ftz.f32 	%f1218, %f1216;
	mul.f32 	%f1219, %f1218, %f1217;
	mov.b32 	%r426, %f1203;
	shl.b32 	%r427, %r426, 23;
	mov.b32 	%f1220, %r427;
	add.f32 	%f1221, %f1203, 0fCB40007F;
	neg.f32 	%f1222, %f1221;
	fma.rn.f32 	%f1223, %f1195, %f1045, %f1222;
	fma.rn.f32 	%f1224, %f1195, %f1215, %f1223;
	ex2.approx.ftz.f32 	%f1225, %f1224;
	mul.f32 	%f1226, %f1225, %f1220;
	sub.f32 	%f1227, %f1226, %f1219;
	mul.f32 	%f1228, %f186, %f1227;
	mul.f32 	%f258, %f245, %f1228;
	add.f32 	%f1229, %f234, 0f3F000000;
	sub.f32 	%f1230, %f1229, %f1762;
	div.rn.f32 	%f259, %f1230, %f317;
	abs.f32 	%f260, %f259;
	setp.lt.f32 	%p337, %f260, 0f00800000;
	mul.f32 	%f1231, %f260, 0f4B800000;
	selp.f32 	%f1232, %f1231, %f260, %p337;
	selp.f32 	%f1233, 0fC3170000, 0fC2FE0000, %p337;
	mov.b32 	%r428, %f1232;
	and.b32  	%r429, %r428, 8388607;
	or.b32  	%r430, %r429, 1065353216;
	mov.b32 	%f1234, %r430;
	shr.u32 	%r431, %r428, 23;
	cvt.rn.f32.u32 	%f1235, %r431;
	add.f32 	%f1236, %f1233, %f1235;
	setp.gt.f32 	%p338, %f1234, 0f3FB504F3;
	mul.f32 	%f1237, %f1234, 0f3F000000;
	add.f32 	%f1238, %f1236, 0f3F800000;
	selp.f32 	%f1239, %f1238, %f1236, %p338;
	selp.f32 	%f1240, %f1237, %f1234, %p338;
	add.f32 	%f1241, %f1240, 0fBF800000;
	add.f32 	%f1242, %f1240, 0f3F800000;
	rcp.approx.ftz.f32 	%f1243, %f1242;
	add.f32 	%f1244, %f1241, %f1241;
	mul.f32 	%f1246, %f1244, %f1243;
	mul.f32 	%f1247, %f1246, %f1246;
	fma.rn.f32 	%f1250, %f1002, %f1247, %f1001;
	fma.rn.f32 	%f1252, %f1250, %f1247, %f1004;
	mul.rn.f32 	%f1253, %f1252, %f1247;
	mul.rn.f32 	%f1254, %f1253, %f1246;
	sub.f32 	%f1255, %f1241, %f1246;
	add.f32 	%f1256, %f1255, %f1255;
	neg.f32 	%f1257, %f1246;
	fma.rn.f32 	%f1258, %f1257, %f1241, %f1256;
	mul.rn.f32 	%f1259, %f1243, %f1258;
	add.f32 	%f1260, %f1254, %f1246;
	sub.f32 	%f1261, %f1246, %f1260;
	add.f32 	%f1262, %f1254, %f1261;
	add.f32 	%f1263, %f1259, %f1262;
	add.f32 	%f1264, %f1260, %f1263;
	sub.f32 	%f1265, %f1260, %f1264;
	add.f32 	%f1266, %f1263, %f1265;
	mul.rn.f32 	%f1268, %f1239, %f1020;
	mul.rn.f32 	%f1270, %f1239, %f1022;
	add.f32 	%f1271, %f1268, %f1264;
	sub.f32 	%f1272, %f1268, %f1271;
	add.f32 	%f1273, %f1264, %f1272;
	add.f32 	%f1274, %f1266, %f1273;
	add.f32 	%f1275, %f1270, %f1274;
	add.f32 	%f1276, %f1271, %f1275;
	sub.f32 	%f1277, %f1271, %f1276;
	add.f32 	%f1278, %f1275, %f1277;
	mul.rn.f32 	%f1279, %f940, %f1276;
	neg.f32 	%f1280, %f1279;
	fma.rn.f32 	%f1281, %f940, %f1276, %f1280;
	fma.rn.f32 	%f1282, %f940, %f1278, %f1281;
	mov.f32 	%f1283, 0f00000000;
	fma.rn.f32 	%f1284, %f1283, %f1276, %f1282;
	add.rn.f32 	%f1285, %f1279, %f1284;
	neg.f32 	%f1286, %f1285;
	add.rn.f32 	%f1287, %f1279, %f1286;
	add.rn.f32 	%f1288, %f1287, %f1284;
	mov.b32 	%r432, %f1285;
	setp.eq.s32 	%p339, %r432, 1118925336;
	add.s32 	%r433, %r432, -1;
	mov.b32 	%f1289, %r433;
	add.f32 	%f1290, %f1288, 0f37000000;
	selp.f32 	%f261, %f1290, %f1288, %p339;
	selp.f32 	%f1291, %f1289, %f1285, %p339;
	mul.rn.f32 	%f1292, %f1291, %f1045;
	cvt.rzi.f32.f32 	%f1293, %f1292;
	abs.f32 	%f1294, %f1293;
	setp.gt.f32 	%p340, %f1294, 0f42FC0000;
	mov.b32 	%r434, %f1293;
	and.b32  	%r435, %r434, -2147483648;
	or.b32  	%r436, %r435, 1123811328;
	mov.b32 	%f1295, %r436;
	selp.f32 	%f1296, %f1295, %f1293, %p340;
	fma.rn.f32 	%f1298, %f1296, %f1051, %f1291;
	fma.rn.f32 	%f1300, %f1296, %f1053, %f1298;
	mul.f32 	%f1301, %f1300, 0f3FB8AA3B;
	add.f32 	%f1302, %f1296, 0f4B40007F;
	mov.b32 	%r437, %f1302;
	shl.b32 	%r438, %r437, 23;
	mov.b32 	%f1303, %r438;
	ex2.approx.ftz.f32 	%f1304, %f1301;
	mul.f32 	%f262, %f1304, %f1303;
	setp.eq.f32 	%p341, %f262, 0f7F800000;
	@%p341 bra 	$L__BB0_228;

	fma.rn.f32 	%f1794, %f262, %f261, %f262;

$L__BB0_228:
	setp.lt.f32 	%p342, %f259, 0f00000000;
	and.pred  	%p17, %p342, %p311;
	setp.eq.f32 	%p344, %f259, 0f00000000;
	@%p344 bra 	$L__BB0_232;
	bra.uni 	$L__BB0_229;

$L__BB0_232:
	add.f32 	%f1309, %f259, %f259;
	selp.f32 	%f1796, %f1309, 0f00000000, %p311;
	bra.uni 	$L__BB0_233;

$L__BB0_229:
	mov.b32 	%r439, %f1794;
	xor.b32  	%r440, %r439, -2147483648;
	mov.b32 	%f1305, %r440;
	selp.f32 	%f1796, %f1305, %f1794, %p17;
	setp.geu.f32 	%p345, %f259, 0f00000000;
	@%p345 bra 	$L__BB0_233;

	cvt.rzi.f32.f32 	%f1307, %f940;
	setp.eq.f32 	%p346, %f1307, 0f40000000;
	@%p346 bra 	$L__BB0_233;

	mov.f32 	%f1796, 0f7FFFFFFF;

$L__BB0_233:
	add.f32 	%f1310, %f260, 0f40000000;
	mov.b32 	%r441, %f1310;
	setp.lt.s32 	%p348, %r441, 2139095040;
	@%p348 bra 	$L__BB0_238;

	setp.gtu.f32 	%p349, %f260, 0f7F800000;
	@%p349 bra 	$L__BB0_237;
	bra.uni 	$L__BB0_235;

$L__BB0_237:
	add.f32 	%f1796, %f259, 0f40000000;
	bra.uni 	$L__BB0_238;

$L__BB0_235:
	setp.neu.f32 	%p350, %f260, 0f7F800000;
	@%p350 bra 	$L__BB0_238;

	selp.f32 	%f1796, 0fFF800000, 0f7F800000, %p17;

$L__BB0_238:
	mul.f32 	%f1312, %f1796, 0fBF000000;
	setp.eq.f32 	%p351, %f259, 0f3F800000;
	selp.f32 	%f1313, 0fBF000000, %f1312, %p351;
	fma.rn.f32 	%f1316, %f1313, %f1197, %f350;
	cvt.sat.f32.f32 	%f1319, %f1316;
	fma.rm.f32 	%f1321, %f1319, %f1200, %f1202;
	add.f32 	%f1322, %f1321, 0fCB40007F;
	neg.f32 	%f1323, %f1322;
	fma.rn.f32 	%f1324, %f1313, %f1045, %f1323;
	fma.rn.f32 	%f1326, %f1313, %f1215, %f1324;
	mov.b32 	%r442, %f1321;
	shl.b32 	%r443, %r442, 23;
	mov.b32 	%f1327, %r443;
	ex2.approx.ftz.f32 	%f1328, %f1326;
	mul.f32 	%f271, %f1328, %f1327;
	div.rn.f32 	%f272, %f240, %f317;
	abs.f32 	%f273, %f272;
	setp.lt.f32 	%p352, %f273, 0f00800000;
	mul.f32 	%f1329, %f273, 0f4B800000;
	selp.f32 	%f1330, %f1329, %f273, %p352;
	selp.f32 	%f1331, 0fC3170000, 0fC2FE0000, %p352;
	mov.b32 	%r444, %f1330;
	and.b32  	%r445, %r444, 8388607;
	or.b32  	%r446, %r445, 1065353216;
	mov.b32 	%f1332, %r446;
	shr.u32 	%r447, %r444, 23;
	cvt.rn.f32.u32 	%f1333, %r447;
	add.f32 	%f1334, %f1331, %f1333;
	setp.gt.f32 	%p353, %f1332, 0f3FB504F3;
	mul.f32 	%f1335, %f1332, 0f3F000000;
	add.f32 	%f1336, %f1334, 0f3F800000;
	selp.f32 	%f1337, %f1336, %f1334, %p353;
	selp.f32 	%f1338, %f1335, %f1332, %p353;
	add.f32 	%f1339, %f1338, 0fBF800000;
	add.f32 	%f1340, %f1338, 0f3F800000;
	rcp.approx.ftz.f32 	%f1341, %f1340;
	add.f32 	%f1342, %f1339, %f1339;
	mul.f32 	%f1344, %f1342, %f1341;
	mul.f32 	%f1345, %f1344, %f1344;
	fma.rn.f32 	%f1348, %f1002, %f1345, %f1001;
	fma.rn.f32 	%f1350, %f1348, %f1345, %f1004;
	mul.rn.f32 	%f1351, %f1350, %f1345;
	mul.rn.f32 	%f1352, %f1351, %f1344;
	sub.f32 	%f1353, %f1339, %f1344;
	add.f32 	%f1354, %f1353, %f1353;
	neg.f32 	%f1355, %f1344;
	fma.rn.f32 	%f1356, %f1355, %f1339, %f1354;
	mul.rn.f32 	%f1357, %f1341, %f1356;
	add.f32 	%f1358, %f1352, %f1344;
	sub.f32 	%f1359, %f1344, %f1358;
	add.f32 	%f1360, %f1352, %f1359;
	add.f32 	%f1361, %f1357, %f1360;
	add.f32 	%f1362, %f1358, %f1361;
	sub.f32 	%f1363, %f1358, %f1362;
	add.f32 	%f1364, %f1361, %f1363;
	mul.rn.f32 	%f1366, %f1337, %f1020;
	mul.rn.f32 	%f1368, %f1337, %f1022;
	add.f32 	%f1369, %f1366, %f1362;
	sub.f32 	%f1370, %f1366, %f1369;
	add.f32 	%f1371, %f1362, %f1370;
	add.f32 	%f1372, %f1364, %f1371;
	add.f32 	%f1373, %f1368, %f1372;
	add.f32 	%f1374, %f1369, %f1373;
	sub.f32 	%f1375, %f1369, %f1374;
	add.f32 	%f1376, %f1373, %f1375;
	mul.rn.f32 	%f1377, %f940, %f1374;
	neg.f32 	%f1378, %f1377;
	fma.rn.f32 	%f1379, %f940, %f1374, %f1378;
	fma.rn.f32 	%f1380, %f940, %f1376, %f1379;
	fma.rn.f32 	%f1382, %f1283, %f1374, %f1380;
	add.rn.f32 	%f1383, %f1377, %f1382;
	neg.f32 	%f1384, %f1383;
	add.rn.f32 	%f1385, %f1377, %f1384;
	add.rn.f32 	%f1386, %f1385, %f1382;
	mov.b32 	%r448, %f1383;
	setp.eq.s32 	%p354, %r448, 1118925336;
	add.s32 	%r449, %r448, -1;
	mov.b32 	%f1387, %r449;
	add.f32 	%f1388, %f1386, 0f37000000;
	selp.f32 	%f274, %f1388, %f1386, %p354;
	selp.f32 	%f1389, %f1387, %f1383, %p354;
	mul.rn.f32 	%f1390, %f1389, %f1045;
	cvt.rzi.f32.f32 	%f1391, %f1390;
	abs.f32 	%f1392, %f1391;
	setp.gt.f32 	%p355, %f1392, 0f42FC0000;
	mov.b32 	%r450, %f1391;
	and.b32  	%r451, %r450, -2147483648;
	or.b32  	%r452, %r451, 1123811328;
	mov.b32 	%f1393, %r452;
	selp.f32 	%f1394, %f1393, %f1391, %p355;
	fma.rn.f32 	%f1396, %f1394, %f1051, %f1389;
	fma.rn.f32 	%f1398, %f1394, %f1053, %f1396;
	mul.f32 	%f1399, %f1398, 0f3FB8AA3B;
	add.f32 	%f1400, %f1394, 0f4B40007F;
	mov.b32 	%r453, %f1400;
	shl.b32 	%r454, %r453, 23;
	mov.b32 	%f1401, %r454;
	ex2.approx.ftz.f32 	%f1402, %f1399;
	mul.f32 	%f275, %f1402, %f1401;
	setp.eq.f32 	%p356, %f275, 0f7F800000;
	mov.f32 	%f1797, 0f7F800000;
	@%p356 bra 	$L__BB0_240;

	fma.rn.f32 	%f1797, %f275, %f274, %f275;

$L__BB0_240:
	setp.lt.f32 	%p357, %f272, 0f00000000;
	and.pred  	%p18, %p357, %p311;
	setp.eq.f32 	%p359, %f272, 0f00000000;
	@%p359 bra 	$L__BB0_244;
	bra.uni 	$L__BB0_241;

$L__BB0_244:
	add.f32 	%f1407, %f272, %f272;
	selp.f32 	%f1799, %f1407, 0f00000000, %p311;
	bra.uni 	$L__BB0_245;

$L__BB0_241:
	mov.b32 	%r455, %f1797;
	xor.b32  	%r456, %r455, -2147483648;
	mov.b32 	%f1403, %r456;
	selp.f32 	%f1799, %f1403, %f1797, %p18;
	setp.geu.f32 	%p360, %f272, 0f00000000;
	@%p360 bra 	$L__BB0_245;

	cvt.rzi.f32.f32 	%f1405, %f940;
	setp.eq.f32 	%p361, %f1405, 0f40000000;
	@%p361 bra 	$L__BB0_245;

	mov.f32 	%f1799, 0f7FFFFFFF;

$L__BB0_245:
	add.f32 	%f1408, %f273, 0f40000000;
	mov.b32 	%r457, %f1408;
	setp.lt.s32 	%p363, %r457, 2139095040;
	@%p363 bra 	$L__BB0_250;

	setp.gtu.f32 	%p364, %f273, 0f7F800000;
	@%p364 bra 	$L__BB0_249;
	bra.uni 	$L__BB0_247;

$L__BB0_249:
	add.f32 	%f1799, %f272, 0f40000000;
	bra.uni 	$L__BB0_250;

$L__BB0_247:
	setp.neu.f32 	%p365, %f273, 0f7F800000;
	@%p365 bra 	$L__BB0_250;

	selp.f32 	%f1799, 0fFF800000, 0f7F800000, %p18;

$L__BB0_250:
	mul.f32 	%f1409, %f1799, 0fBF000000;
	setp.eq.f32 	%p366, %f272, 0f3F800000;
	selp.f32 	%f1410, 0fBF000000, %f1409, %p366;
	fma.rn.f32 	%f1413, %f1410, %f1197, %f350;
	cvt.sat.f32.f32 	%f1416, %f1413;
	fma.rm.f32 	%f1418, %f1416, %f1200, %f1202;
	add.f32 	%f1419, %f1418, 0fCB40007F;
	neg.f32 	%f1420, %f1419;
	fma.rn.f32 	%f1421, %f1410, %f1045, %f1420;
	fma.rn.f32 	%f1423, %f1410, %f1215, %f1421;
	mov.b32 	%r458, %f1418;
	shl.b32 	%r459, %r458, 23;
	mov.b32 	%f1424, %r459;
	ex2.approx.ftz.f32 	%f1425, %f1423;
	mul.f32 	%f1426, %f1425, %f1424;
	sub.f32 	%f1427, %f271, %f1426;
	mul.f32 	%f1428, %f186, %f1427;
	mul.f32 	%f1429, %f233, %f1428;
	mul.f32 	%f1430, %f258, %f258;
	div.rn.f32 	%f1431, %f1430, %f246;
	add.f32 	%f1781, %f1781, %f1431;
	mul.f32 	%f1432, %f1429, %f258;
	div.rn.f32 	%f1433, %f1432, %f246;
	add.f32 	%f1780, %f1780, %f1433;
	mul.f32 	%f1434, %f233, %f245;
	mul.f32 	%f1435, %f1434, %f258;
	div.rn.f32 	%f1436, %f1435, %f246;
	add.f32 	%f1779, %f1779, %f1436;
	div.rn.f32 	%f1437, %f258, %f246;
	add.f32 	%f1778, %f1778, %f1437;
	mul.f32 	%f1438, %f1429, %f1429;
	div.rn.f32 	%f1439, %f1438, %f246;
	add.f32 	%f1777, %f1777, %f1439;
	mul.f32 	%f1440, %f1434, %f1429;
	div.rn.f32 	%f1441, %f1440, %f246;
	add.f32 	%f1776, %f1776, %f1441;
	div.rn.f32 	%f1442, %f1429, %f246;
	add.f32 	%f1775, %f1775, %f1442;
	mul.f32 	%f1443, %f1434, %f1434;
	div.rn.f32 	%f1444, %f1443, %f246;
	add.f32 	%f1782, %f1782, %f1444;
	div.rn.f32 	%f1445, %f1434, %f246;
	add.f32 	%f1783, %f1783, %f1445;
	rcp.rn.f32 	%f1446, %f246;
	add.f32 	%f1784, %f1784, %f1446;
	setp.leu.f32 	%p367, %f246, 0f00000000;
	@%p367 bra 	$L__BB0_258;

	setp.gt.f32 	%p368, %f247, 0f00000000;
	@%p368 bra 	$L__BB0_253;
	bra.uni 	$L__BB0_252;

$L__BB0_253:
	setp.lt.f32 	%p369, %f246, 0f00800000;
	mul.f32 	%f1447, %f246, 0f4B000000;
	selp.f32 	%f295, %f1447, %f246, %p369;
	selp.f32 	%f1448, 0fC1B80000, 0f00000000, %p369;
	mov.b32 	%r460, %f295;
	add.s32 	%r461, %r460, -1059760811;
	and.b32  	%r462, %r461, -8388608;
	sub.s32 	%r463, %r460, %r462;
	mov.b32 	%f1449, %r463;
	cvt.rn.f32.s32 	%f1450, %r462;
	mov.f32 	%f1451, 0f34000000;
	fma.rn.f32 	%f1452, %f1450, %f1451, %f1448;
	add.f32 	%f1453, %f1449, 0fBF800000;
	mov.f32 	%f1454, 0f3E1039F6;
	mov.f32 	%f1455, 0fBE055027;
	fma.rn.f32 	%f1456, %f1455, %f1453, %f1454;
	mov.f32 	%f1457, 0fBDF8CDCC;
	fma.rn.f32 	%f1458, %f1456, %f1453, %f1457;
	mov.f32 	%f1459, 0f3E0F2955;
	fma.rn.f32 	%f1460, %f1458, %f1453, %f1459;
	mov.f32 	%f1461, 0fBE2AD8B9;
	fma.rn.f32 	%f1462, %f1460, %f1453, %f1461;
	mov.f32 	%f1463, 0f3E4CED0B;
	fma.rn.f32 	%f1464, %f1462, %f1453, %f1463;
	mov.f32 	%f1465, 0fBE7FFF22;
	fma.rn.f32 	%f1466, %f1464, %f1453, %f1465;
	mov.f32 	%f1467, 0f3EAAAA78;
	fma.rn.f32 	%f1468, %f1466, %f1453, %f1467;
	mov.f32 	%f1469, 0fBF000000;
	fma.rn.f32 	%f1470, %f1468, %f1453, %f1469;
	mul.f32 	%f1471, %f1453, %f1470;
	fma.rn.f32 	%f1472, %f1471, %f1453, %f1453;
	mov.f32 	%f1473, 0f3F317218;
	fma.rn.f32 	%f1800, %f1452, %f1473, %f1472;
	setp.lt.u32 	%p370, %r460, 2139095040;
	@%p370 bra 	$L__BB0_255;

	mov.f32 	%f1474, 0f7F800000;
	fma.rn.f32 	%f1800, %f295, %f1474, %f1474;

$L__BB0_255:
	setp.eq.f32 	%p371, %f295, 0f00000000;
	selp.f32 	%f1475, 0fFF800000, %f1800, %p371;
	mul.f32 	%f1476, %f247, %f1475;
	sub.f32 	%f299, %f1476, %f246;
	mul.f32 	%f1477, %f247, 0f4B000000;
	setp.lt.f32 	%p372, %f247, 0f00800000;
	selp.f32 	%f300, %f1477, %f247, %p372;
	selp.f32 	%f1478, 0fC1B80000, 0f00000000, %p372;
	mov.b32 	%r464, %f300;
	add.s32 	%r465, %r464, -1059760811;
	and.b32  	%r466, %r465, -8388608;
	sub.s32 	%r467, %r464, %r466;
	mov.b32 	%f1479, %r467;
	cvt.rn.f32.s32 	%f1480, %r466;
	fma.rn.f32 	%f1482, %f1480, %f1451, %f1478;
	add.f32 	%f1483, %f1479, 0fBF800000;
	fma.rn.f32 	%f1486, %f1455, %f1483, %f1454;
	fma.rn.f32 	%f1488, %f1486, %f1483, %f1457;
	fma.rn.f32 	%f1490, %f1488, %f1483, %f1459;
	fma.rn.f32 	%f1492, %f1490, %f1483, %f1461;
	fma.rn.f32 	%f1494, %f1492, %f1483, %f1463;
	fma.rn.f32 	%f1496, %f1494, %f1483, %f1465;
	fma.rn.f32 	%f1498, %f1496, %f1483, %f1467;
	fma.rn.f32 	%f1500, %f1498, %f1483, %f1469;
	mul.f32 	%f1501, %f1483, %f1500;
	fma.rn.f32 	%f1502, %f1501, %f1483, %f1483;
	fma.rn.f32 	%f1801, %f1482, %f1473, %f1502;
	setp.lt.u32 	%p373, %r464, 2139095040;
	@%p373 bra 	$L__BB0_257;

	mov.f32 	%f1504, 0f7F800000;
	fma.rn.f32 	%f1801, %f300, %f1504, %f1504;

$L__BB0_257:
	setp.eq.f32 	%p374, %f300, 0f00000000;
	selp.f32 	%f1505, 0fFF800000, %f1801, %p374;
	mul.f32 	%f1506, %f247, %f1505;
	sub.f32 	%f1507, %f299, %f1506;
	add.f32 	%f1508, %f247, %f1507;
	add.f32 	%f1802, %f1802, %f1508;
	bra.uni 	$L__BB0_258;

$L__BB0_252:
	sub.f32 	%f1802, %f1802, %f246;

$L__BB0_258:
	add.s32 	%r538, %r538, 1;
	setp.lt.s32 	%p375, %r538, %r86;
	@%p375 bra 	$L__BB0_208;

	add.s32 	%r537, %r537, 1;
	setp.lt.s32 	%p376, %r537, %r86;
	@%p376 bra 	$L__BB0_207;

$L__BB0_260:
	ld.param.u64 	%rd46, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_5];
	ld.param.u32 	%r478, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_7];
	ld.param.u64 	%rd45, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_4];
	ld.param.u64 	%rd44, [_Z19kernel_MLEFit_XYNB_PKffiiPfS1_S1_i_param_6];
	mov.u32 	%r477, %tid.x;
	mov.u32 	%r476, %ntid.x;
	mov.u32 	%r475, %ctaid.x;
	mad.lo.s32 	%r474, %r475, %r476, %r477;
	cvta.to.global.u64 	%rd28, %rd44;
	rcp.rn.f32 	%f1509, %f1781;
	mov.f32 	%f1510, 0f3F800000;
	mul.f32 	%f1511, %f1509, %f1780;
	mul.f32 	%f1512, %f1509, %f1779;
	mul.f32 	%f1513, %f1509, %f1778;
	fma.rn.f32 	%f1514, %f1511, %f1780, 0f00000000;
	sub.f32 	%f1516, %f1777, %f1514;
	fma.rn.f32 	%f1517, %f1512, %f1780, 0f00000000;
	rcp.rn.f32 	%f1518, %f1516;
	sub.f32 	%f1519, %f1776, %f1517;
	mul.f32 	%f1520, %f1518, %f1519;
	fma.rn.f32 	%f1521, %f1513, %f1780, 0f00000000;
	sub.f32 	%f1522, %f1775, %f1521;
	mul.f32 	%f1523, %f1518, %f1522;
	fma.rn.f32 	%f1524, %f1511, %f1779, 0f00000000;
	sub.f32 	%f1525, %f1776, %f1524;
	fma.rn.f32 	%f1526, %f1512, %f1779, 0f00000000;
	fma.rn.f32 	%f1527, %f1520, %f1525, %f1526;
	sub.f32 	%f1528, %f1782, %f1527;
	fma.rn.f32 	%f1529, %f1513, %f1779, 0f00000000;
	fma.rn.f32 	%f1530, %f1523, %f1525, %f1529;
	rcp.rn.f32 	%f1531, %f1528;
	sub.f32 	%f1532, %f1783, %f1530;
	mul.f32 	%f1533, %f1531, %f1532;
	fma.rn.f32 	%f1534, %f1511, %f1778, 0f00000000;
	sub.f32 	%f1535, %f1775, %f1534;
	fma.rn.f32 	%f1536, %f1512, %f1778, 0f00000000;
	fma.rn.f32 	%f1537, %f1520, %f1535, %f1536;
	sub.f32 	%f1538, %f1783, %f1537;
	fma.rn.f32 	%f1539, %f1513, %f1778, 0f00000000;
	fma.rn.f32 	%f1540, %f1523, %f1535, %f1539;
	fma.rn.f32 	%f1541, %f1533, %f1538, %f1540;
	sub.f32 	%f1542, %f1784, %f1541;
	add.f32 	%f1543, %f1511, 0f00000000;
	sub.f32 	%f1544, %f924, %f1543;
	add.f32 	%f1545, %f1512, 0f00000000;
	fma.rn.f32 	%f1546, %f1520, %f1544, %f1545;
	sub.f32 	%f1547, %f924, %f1546;
	add.f32 	%f1548, %f1513, 0f00000000;
	fma.rn.f32 	%f1549, %f1523, %f1544, %f1548;
	fma.rn.f32 	%f1550, %f1533, %f1547, %f1549;
	sub.f32 	%f1551, %f924, %f1550;
	div.rn.f32 	%f1552, %f1551, %f1542;
	fma.rn.f32 	%f1553, %f1538, %f1552, 0f00000000;
	sub.f32 	%f1554, %f1547, %f1553;
	mul.f32 	%f1555, %f1531, %f1554;
	fma.rn.f32 	%f1556, %f1525, %f1555, 0f00000000;
	fma.rn.f32 	%f1557, %f1535, %f1552, %f1556;
	sub.f32 	%f1558, %f1544, %f1557;
	mul.f32 	%f1559, %f1518, %f1558;
	fma.rn.f32 	%f1560, %f1780, %f1559, 0f00000000;
	fma.rn.f32 	%f1561, %f1779, %f1555, %f1560;
	fma.rn.f32 	%f1562, %f1778, %f1552, %f1561;
	sub.f32 	%f1563, %f1510, %f1562;
	mul.f32 	%f1564, %f1509, %f1563;
	fma.rn.f32 	%f1565, %f1511, 0f00000000, 0f00000000;
	sub.f32 	%f1566, %f1510, %f1565;
	fma.rn.f32 	%f1567, %f1512, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1568, %f1520, %f1566, %f1567;
	sub.f32 	%f1569, %f924, %f1568;
	fma.rn.f32 	%f1570, %f1513, 0f00000000, 0f00000000;
	fma.rn.f32 	%f1571, %f1523, %f1566, %f1570;
	fma.rn.f32 	%f1572, %f1533, %f1569, %f1571;
	sub.f32 	%f1573, %f924, %f1572;
	div.rn.f32 	%f1574, %f1573, %f1542;
	fma.rn.f32 	%f1575, %f1538, %f1574, 0f00000000;
	sub.f32 	%f1576, %f1569, %f1575;
	mul.f32 	%f1577, %f1531, %f1576;
	fma.rn.f32 	%f1578, %f1525, %f1577, 0f00000000;
	fma.rn.f32 	%f1579, %f1535, %f1574, %f1578;
	sub.f32 	%f1580, %f1566, %f1579;
	mul.f32 	%f1581, %f1518, %f1580;
	sub.f32 	%f1582, %f924, %f1565;
	fma.rn.f32 	%f1583, %f1520, %f1582, %f1567;
	sub.f32 	%f1584, %f1510, %f1583;
	fma.rn.f32 	%f1585, %f1523, %f1582, %f1570;
	fma.rn.f32 	%f1586, %f1533, %f1584, %f1585;
	sub.f32 	%f1587, %f924, %f1586;
	div.rn.f32 	%f1588, %f1587, %f1542;
	fma.rn.f32 	%f1589, %f1538, %f1588, 0f00000000;
	sub.f32 	%f1590, %f1584, %f1589;
	mul.f32 	%f1591, %f1531, %f1590;
	sub.f32 	%f1592, %f924, %f1583;
	fma.rn.f32 	%f1593, %f1533, %f1592, %f1585;
	sub.f32 	%f1594, %f1510, %f1593;
	div.rn.f32 	%f1595, %f1594, %f1542;
	cvta.to.global.u64 	%rd29, %rd45;
	mul.wide.s32 	%rd30, %r474, 4;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.f32 	[%rd31], %f1763;
	mul.wide.s32 	%rd32, %r478, 4;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.f32 	[%rd33], %f1762;
	add.s32 	%r468, %r474, %r478;
	add.s32 	%r469, %r468, %r478;
	mul.wide.s32 	%rd34, %r469, 4;
	add.s64 	%rd35, %rd29, %rd34;
	st.global.f32 	[%rd35], %f1761;
	add.s32 	%r470, %r469, %r478;
	mul.wide.s32 	%rd36, %r470, 4;
	add.s64 	%rd37, %rd29, %rd36;
	st.global.f32 	[%rd37], %f1760;
	cvta.to.global.u64 	%rd38, %rd46;
	add.s64 	%rd39, %rd38, %rd30;
	st.global.f32 	[%rd39], %f1564;
	add.s64 	%rd40, %rd39, %rd32;
	st.global.f32 	[%rd40], %f1581;
	add.s64 	%rd41, %rd38, %rd34;
	st.global.f32 	[%rd41], %f1591;
	add.s64 	%rd42, %rd38, %rd36;
	st.global.f32 	[%rd42], %f1595;
	add.s64 	%rd43, %rd28, %rd30;
	st.global.f32 	[%rd43], %f1802;

$L__BB0_261:
	ret;

}
	// .globl	_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i
.visible .entry _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i(
	.param .u64 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_0,
	.param .f32 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_1,
	.param .u32 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_2,
	.param .u32 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_3,
	.param .u64 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_4,
	.param .u64 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_5,
	.param .u64 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_6,
	.param .u32 _Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_7
)
{
	.reg .pred 	%p<680>;
	.reg .f32 	%f<2944>;
	.reg .b32 	%r<785>;
	.reg .f64 	%fd<558>;
	.reg .b64 	%rd<52>;

	ld.param.u64 	%rd7, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_0];
	ld.param.f32 	%f2864, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_1];
	ld.param.u32 	%r102, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_2];
	ld.param.u32 	%r104, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_7];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r105, %ntid.x;
	mov.u32 	%r106, %ctaid.x;
	mov.u32 	%r107, %tid.x;
	mad.lo.s32 	%r1, %r106, %r105, %r107;
	setp.ge.s32 	%p39, %r1, %r104;
	@%p39 bra 	$L__BB1_427;

	mul.lo.s32 	%r108, %r102, %r102;
	mul.lo.s32 	%r2, %r108, %r1;
	setp.lt.s32 	%p40, %r102, 1;
	mov.f32 	%f2796, 0f00000000;
	mov.f32 	%f2787, %f2796;
	mov.f32 	%f2788, %f2796;
	mov.f32 	%f2789, %f2796;
	@%p40 bra 	$L__BB1_11;

	add.s32 	%r3, %r102, -1;
	and.b32  	%r4, %r102, 3;
	sub.s32 	%r5, %r102, %r4;
	shl.b32 	%r6, %r102, 2;
	mov.u32 	%r109, 0;
	setp.lt.u32 	%p41, %r3, 3;
	setp.eq.s32 	%p43, %r4, 0;
	setp.eq.s32 	%p44, %r4, 1;
	setp.eq.s32 	%p45, %r4, 2;
	cvt.s64.s32 	%rd13, %r6;
	mov.u32 	%r770, %r109;

$L__BB1_3:
	cvt.rn.f32.s32 	%f4, %r770;
	mov.u32 	%r773, %r109;
	@%p41 bra 	$L__BB1_6;

	mov.u32 	%r773, %r109;
	mov.u32 	%r772, %r5;

$L__BB1_5:
	mad.lo.s32 	%r112, %r773, %r102, %r770;
	add.s32 	%r113, %r112, %r2;
	mul.wide.s32 	%rd11, %r113, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.f32 	%f464, [%rd12];
	fma.rn.f32 	%f465, %f464, %f4, %f2787;
	cvt.rn.f32.s32 	%f466, %r773;
	fma.rn.f32 	%f467, %f464, %f466, %f2788;
	add.f32 	%f468, %f2789, %f464;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f469, [%rd14];
	fma.rn.f32 	%f470, %f469, %f4, %f465;
	add.s32 	%r114, %r773, 1;
	cvt.rn.f32.s32 	%f471, %r114;
	fma.rn.f32 	%f472, %f469, %f471, %f467;
	add.f32 	%f473, %f468, %f469;
	add.s64 	%rd15, %rd14, %rd13;
	ld.global.f32 	%f474, [%rd15];
	fma.rn.f32 	%f475, %f474, %f4, %f470;
	add.s32 	%r115, %r773, 2;
	cvt.rn.f32.s32 	%f476, %r115;
	fma.rn.f32 	%f477, %f474, %f476, %f472;
	add.f32 	%f478, %f473, %f474;
	add.s64 	%rd16, %rd15, %rd13;
	ld.global.f32 	%f479, [%rd16];
	fma.rn.f32 	%f2787, %f479, %f4, %f475;
	add.s32 	%r116, %r773, 3;
	cvt.rn.f32.s32 	%f480, %r116;
	fma.rn.f32 	%f2788, %f479, %f480, %f477;
	add.f32 	%f2789, %f478, %f479;
	add.s32 	%r773, %r773, 4;
	add.s32 	%r772, %r772, -4;
	setp.ne.s32 	%p42, %r772, 0;
	@%p42 bra 	$L__BB1_5;

$L__BB1_6:
	@%p43 bra 	$L__BB1_10;

	mad.lo.s32 	%r13, %r773, %r102, %r770;
	add.s32 	%r117, %r13, %r2;
	mul.wide.s32 	%rd17, %r117, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f481, [%rd18];
	fma.rn.f32 	%f2787, %f481, %f4, %f2787;
	cvt.rn.f32.s32 	%f482, %r773;
	fma.rn.f32 	%f2788, %f481, %f482, %f2788;
	add.f32 	%f2789, %f2789, %f481;
	@%p44 bra 	$L__BB1_10;

	add.s32 	%r14, %r13, %r102;
	add.s32 	%r118, %r14, %r2;
	mul.wide.s32 	%rd19, %r118, 4;
	add.s64 	%rd20, %rd1, %rd19;
	ld.global.f32 	%f483, [%rd20];
	fma.rn.f32 	%f2787, %f483, %f4, %f2787;
	add.s32 	%r119, %r773, 1;
	cvt.rn.f32.s32 	%f484, %r119;
	fma.rn.f32 	%f2788, %f483, %f484, %f2788;
	add.f32 	%f2789, %f2789, %f483;
	@%p45 bra 	$L__BB1_10;

	add.s32 	%r120, %r773, 2;
	add.s32 	%r121, %r14, %r102;
	add.s32 	%r122, %r121, %r2;
	mul.wide.s32 	%rd21, %r122, 4;
	add.s64 	%rd22, %rd1, %rd21;
	ld.global.f32 	%f485, [%rd22];
	fma.rn.f32 	%f2787, %f485, %f4, %f2787;
	cvt.rn.f32.s32 	%f486, %r120;
	fma.rn.f32 	%f2788, %f485, %f486, %f2788;
	add.f32 	%f2789, %f2789, %f485;

$L__BB1_10:
	add.s32 	%r770, %r770, 1;
	setp.lt.s32 	%p46, %r770, %r102;
	@%p46 bra 	$L__BB1_3;

$L__BB1_11:
	div.rn.f32 	%f2868, %f2787, %f2789;
	div.rn.f32 	%f2867, %f2788, %f2789;
	mov.f32 	%f2865, 0f51BA43B7;
	@%p40 bra 	$L__BB1_51;

	mov.f32 	%f491, 0f3F000000;
	div.rn.f32 	%f492, %f491, %f2864;
	div.rn.f32 	%f493, %f492, %f2864;
	cvt.f64.f32 	%fd1, %f493;
	mov.f64 	%fd215, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd215;
	}
	and.b32  	%r17, %r16, 2146435072;
	and.b32  	%r18, %r16, 2147483647;
	setp.gt.s32 	%p48, %r16, -1;
	selp.b32 	%r19, 2146435072, 0, %p48;
	mov.u32 	%r123, 0;
	or.b32  	%r20, %r19, -2147483648;
	mul.wide.s32 	%rd23, %r2, 4;
	add.s64 	%rd2, %rd1, %rd23;
	setp.eq.s32 	%p50, %r17, 1062207488;
	setp.lt.s32 	%p51, %r16, 0;
	setp.ne.s32 	%p56, %r18, 1071644672;
	setp.eq.s32 	%p83, %r18, 2146435072;
	mov.u32 	%r774, %r123;

$L__BB1_13:
	mov.u32 	%r775, %r123;

$L__BB1_14:
	mov.u32 	%r126, 1;
	sub.s32 	%r24, %r126, %r775;
	mov.f32 	%f2799, 0f00000000;
	mov.f32 	%f2800, %f2799;
	mov.u32 	%r776, %r123;

$L__BB1_15:
	add.s32 	%r778, %r775, -1;
	sub.s32 	%r26, %r776, %r774;
	cvt.rn.f32.s32 	%f496, %r26;
	cvt.f64.f32 	%fd2, %f496;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r27}, %fd2;
	}
	abs.f64 	%fd216, %fd2;
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd216;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd215;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3, [retval0+0];
	} // callseq 9
	setp.lt.s32 	%p49, %r27, 0;
	and.pred  	%p1, %p49, %p50;
	selp.b32 	%r128, %r27, 0, %p50;
	or.b32  	%r129, %r128, 2146435072;
	selp.b32 	%r28, %r129, %r128, %p51;
	add.f64 	%fd4, %fd2, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r130}, %fd4;
	}
	and.b32  	%r29, %r130, 2146435072;
	setp.ne.s32 	%p52, %r29, 2146435072;
	setp.gtu.f64 	%p53, %fd216, 0d7FF0000000000000;
	setp.gt.f64 	%p54, %fd216, 0d3FF0000000000000;
	selp.b32 	%r131, 2146435072, 0, %p54;
	xor.b32  	%r132, %r131, 2146435072;
	selp.b32 	%r133, %r132, %r131, %p51;
	setp.eq.s32 	%p55, %r26, -1;
	selp.b32 	%r30, 1072693248, %r133, %p55;
	and.b32  	%r31, %r27, 2147483647;
	and.pred  	%p57, %p56, %p1;
	selp.b32 	%r32, %r20, %r19, %p57;
	or.pred  	%p2, %p52, %p53;
	mul.lo.s32 	%r134, %r102, %r776;
	mul.wide.s32 	%rd24, %r134, 4;
	add.s64 	%rd51, %rd2, %rd24;
	mov.u32 	%r777, %r24;
	mov.u32 	%r779, %r123;

$L__BB1_16:
	not.pred 	%p58, %p1;
	mov.f64 	%fd502, %fd3;
	@%p58 bra 	$L__BB1_18;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r135}, %fd3;
	}
	xor.b32  	%r136, %r135, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r137, %temp}, %fd3;
	}
	mov.b64 	%fd502, {%r137, %r136};

$L__BB1_18:
	setp.eq.s32 	%p59, %r26, 0;
	@%p59 bra 	$L__BB1_22;

	setp.gt.s32 	%p60, %r27, -1;
	@%p60 bra 	$L__BB1_23;

	cvt.rzi.f64.f64 	%fd219, %fd215;
	setp.eq.f64 	%p61, %fd219, 0d4000000000000000;
	@%p61 bra 	$L__BB1_23;

	mov.f64 	%fd502, 0dFFF8000000000000;
	bra.uni 	$L__BB1_23;

$L__BB1_22:
	mov.u32 	%r138, 0;
	mov.b64 	%fd502, {%r138, %r28};

$L__BB1_23:
	selp.f64 	%fd503, %fd502, %fd4, %p52;
	@%p2 bra 	$L__BB1_28;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r139, %temp}, %fd215;
	}
	setp.eq.s32 	%p64, %r139, 0;
	and.pred  	%p65, %p83, %p64;
	@%p65 bra 	$L__BB1_27;
	bra.uni 	$L__BB1_25;

$L__BB1_27:
	mov.u32 	%r142, 0;
	mov.b64 	%fd503, {%r142, %r30};
	bra.uni 	$L__BB1_28;

$L__BB1_25:
	setp.ne.s32 	%p66, %r31, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r140, %temp}, %fd2;
	}
	setp.ne.s32 	%p67, %r140, 0;
	or.pred  	%p68, %p66, %p67;
	mov.f64 	%fd503, %fd502;
	@%p68 bra 	$L__BB1_28;

	mov.u32 	%r141, 0;
	mov.b64 	%fd503, {%r141, %r32};

$L__BB1_28:
	setp.eq.s32 	%p69, %r26, 1;
	selp.f64 	%fd222, 0d3FF0000000000000, %fd503, %p69;
	mov.f64 	%fd223, 0d3FF0000000000000;
	mul.f64 	%fd13, %fd222, %fd1;
	neg.f64 	%fd224, %fd13;
	mov.f64 	%fd225, 0d4338000000000000;
	mov.f64 	%fd226, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd227, %fd224, %fd226, %fd225;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r36, %temp}, %fd227;
	}
	mov.f64 	%fd228, 0dC338000000000000;
	add.rn.f64 	%fd229, %fd227, %fd228;
	mov.f64 	%fd230, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd231, %fd229, %fd230, %fd224;
	mov.f64 	%fd232, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd233, %fd229, %fd232, %fd231;
	mov.f64 	%fd234, 0d3E928AF3FCA213EA;
	mov.f64 	%fd235, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd236, %fd235, %fd233, %fd234;
	mov.f64 	%fd237, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd238, %fd236, %fd233, %fd237;
	mov.f64 	%fd239, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd240, %fd238, %fd233, %fd239;
	mov.f64 	%fd241, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd242, %fd240, %fd233, %fd241;
	mov.f64 	%fd243, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd244, %fd242, %fd233, %fd243;
	mov.f64 	%fd245, 0d3F81111111122322;
	fma.rn.f64 	%fd246, %fd244, %fd233, %fd245;
	mov.f64 	%fd247, 0d3FA55555555502A1;
	fma.rn.f64 	%fd248, %fd246, %fd233, %fd247;
	mov.f64 	%fd249, 0d3FC5555555555511;
	fma.rn.f64 	%fd250, %fd248, %fd233, %fd249;
	mov.f64 	%fd251, 0d3FE000000000000B;
	fma.rn.f64 	%fd252, %fd250, %fd233, %fd251;
	fma.rn.f64 	%fd253, %fd252, %fd233, %fd223;
	fma.rn.f64 	%fd254, %fd253, %fd233, %fd223;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r37, %temp}, %fd254;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r38}, %fd254;
	}
	shl.b32 	%r143, %r36, 20;
	add.s32 	%r144, %r38, %r143;
	mov.b64 	%fd504, {%r37, %r144};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r145}, %fd224;
	}
	mov.b32 	%f497, %r145;
	abs.f32 	%f42, %f497;
	setp.lt.f32 	%p70, %f42, 0f4086232B;
	@%p70 bra 	$L__BB1_31;

	setp.gt.f64 	%p71, %fd13, 0d8000000000000000;
	mov.f64 	%fd255, 0d7FF0000000000000;
	sub.f64 	%fd256, %fd255, %fd13;
	selp.f64 	%fd504, 0d0000000000000000, %fd256, %p71;
	setp.geu.f32 	%p72, %f42, 0f40874800;
	@%p72 bra 	$L__BB1_31;

	shr.u32 	%r146, %r36, 31;
	add.s32 	%r147, %r36, %r146;
	shr.s32 	%r148, %r147, 1;
	shl.b32 	%r149, %r148, 20;
	add.s32 	%r150, %r38, %r149;
	mov.b64 	%fd257, {%r37, %r150};
	sub.s32 	%r151, %r36, %r148;
	shl.b32 	%r152, %r151, 20;
	add.s32 	%r153, %r152, 1072693248;
	mov.u32 	%r154, 0;
	mov.b64 	%fd258, {%r154, %r153};
	mul.f64 	%fd504, %fd257, %fd258;

$L__BB1_31:
	add.s32 	%r155, %r778, 1;
	cvt.rn.f32.s32 	%f498, %r155;
	cvt.f64.f32 	%fd18, %f498;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r39}, %fd18;
	}
	abs.f64 	%fd19, %fd18;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd19;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd215;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd506, [retval0+0];
	} // callseq 10
	setp.lt.s32 	%p73, %r39, 0;
	and.pred  	%p3, %p73, %p50;
	not.pred 	%p75, %p3;
	@%p75 bra 	$L__BB1_33;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r156}, %fd506;
	}
	xor.b32  	%r157, %r156, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r158, %temp}, %fd506;
	}
	mov.b64 	%fd506, {%r158, %r157};

$L__BB1_33:
	setp.eq.s32 	%p76, %r777, 1;
	@%p76 bra 	$L__BB1_37;
	bra.uni 	$L__BB1_34;

$L__BB1_37:
	mov.u32 	%r159, 0;
	selp.b32 	%r160, %r39, 0, %p50;
	or.b32  	%r161, %r160, 2146435072;
	selp.b32 	%r162, %r161, %r160, %p51;
	mov.b64 	%fd506, {%r159, %r162};
	bra.uni 	$L__BB1_38;

$L__BB1_34:
	setp.gt.s32 	%p77, %r39, -1;
	@%p77 bra 	$L__BB1_38;

	cvt.rzi.f64.f64 	%fd261, %fd215;
	setp.eq.f64 	%p78, %fd261, 0d4000000000000000;
	@%p78 bra 	$L__BB1_38;

	mov.f64 	%fd506, 0dFFF8000000000000;

$L__BB1_38:
	add.f64 	%fd25, %fd18, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r163}, %fd25;
	}
	and.b32  	%r164, %r163, 2146435072;
	setp.ne.s32 	%p81, %r164, 2146435072;
	mov.f64 	%fd507, %fd506;
	@%p81 bra 	$L__BB1_44;

	setp.gtu.f64 	%p82, %fd19, 0d7FF0000000000000;
	mov.f64 	%fd507, %fd25;
	@%p82 bra 	$L__BB1_44;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r165, %temp}, %fd215;
	}
	setp.eq.s32 	%p84, %r165, 0;
	and.pred  	%p85, %p83, %p84;
	@%p85 bra 	$L__BB1_43;
	bra.uni 	$L__BB1_41;

$L__BB1_43:
	mov.u32 	%r170, 0;
	setp.gt.f64 	%p92, %fd19, 0d3FF0000000000000;
	selp.b32 	%r171, 2146435072, 0, %p92;
	xor.b32  	%r172, %r171, 2146435072;
	selp.b32 	%r173, %r172, %r171, %p51;
	setp.eq.s32 	%p93, %r778, -2;
	selp.b32 	%r174, 1072693248, %r173, %p93;
	mov.b64 	%fd507, {%r170, %r174};
	bra.uni 	$L__BB1_44;

$L__BB1_41:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r166, %temp}, %fd18;
	}
	and.b32  	%r167, %r39, 2147483647;
	setp.ne.s32 	%p86, %r167, 2146435072;
	setp.ne.s32 	%p87, %r166, 0;
	or.pred  	%p88, %p86, %p87;
	mov.f64 	%fd507, %fd506;
	@%p88 bra 	$L__BB1_44;

	and.pred  	%p90, %p56, %p3;
	selp.b32 	%r168, %r20, %r19, %p90;
	mov.u32 	%r169, 0;
	mov.b64 	%fd507, {%r169, %r168};

$L__BB1_44:
	mov.f64 	%fd500, 0d3FF0000000000000;
	mov.f64 	%fd499, 0d3FE000000000000B;
	mov.f64 	%fd498, 0d3FC5555555555511;
	mov.f64 	%fd497, 0d3FA55555555502A1;
	mov.f64 	%fd496, 0d3F81111111122322;
	mov.f64 	%fd495, 0d3F56C16C1852B7AF;
	mov.f64 	%fd494, 0d3F2A01A014761F65;
	mov.f64 	%fd493, 0d3EFA01997C89EB71;
	mov.f64 	%fd492, 0d3EC71DEE62401315;
	mov.f64 	%fd491, 0d3E928AF3FCA213EA;
	mov.f64 	%fd490, 0d3E5ADE1569CE2BDF;
	mov.f64 	%fd489, 0dBC7ABC9E3B39803F;
	mov.f64 	%fd488, 0dBFE62E42FEFA39EF;
	mov.f64 	%fd487, 0dC338000000000000;
	mov.f64 	%fd486, 0d4338000000000000;
	mov.f64 	%fd485, 0d3FF71547652B82FE;
	setp.eq.s32 	%p94, %r778, 0;
	selp.f64 	%fd264, 0d3FF0000000000000, %fd507, %p94;
	mul.f64 	%fd29, %fd264, %fd1;
	neg.f64 	%fd266, %fd29;
	fma.rn.f64 	%fd269, %fd266, %fd485, %fd486;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r40, %temp}, %fd269;
	}
	add.rn.f64 	%fd271, %fd269, %fd487;
	fma.rn.f64 	%fd273, %fd271, %fd488, %fd266;
	fma.rn.f64 	%fd275, %fd271, %fd489, %fd273;
	fma.rn.f64 	%fd278, %fd490, %fd275, %fd491;
	fma.rn.f64 	%fd280, %fd278, %fd275, %fd492;
	fma.rn.f64 	%fd282, %fd280, %fd275, %fd493;
	fma.rn.f64 	%fd284, %fd282, %fd275, %fd494;
	fma.rn.f64 	%fd286, %fd284, %fd275, %fd495;
	fma.rn.f64 	%fd288, %fd286, %fd275, %fd496;
	fma.rn.f64 	%fd290, %fd288, %fd275, %fd497;
	fma.rn.f64 	%fd292, %fd290, %fd275, %fd498;
	fma.rn.f64 	%fd294, %fd292, %fd275, %fd499;
	fma.rn.f64 	%fd295, %fd294, %fd275, %fd500;
	fma.rn.f64 	%fd296, %fd295, %fd275, %fd500;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r41, %temp}, %fd296;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r42}, %fd296;
	}
	shl.b32 	%r175, %r40, 20;
	add.s32 	%r176, %r42, %r175;
	mov.b64 	%fd508, {%r41, %r176};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r177}, %fd266;
	}
	mov.b32 	%f499, %r177;
	abs.f32 	%f43, %f499;
	setp.lt.f32 	%p95, %f43, 0f4086232B;
	@%p95 bra 	$L__BB1_47;

	setp.gt.f64 	%p96, %fd29, 0d8000000000000000;
	mov.f64 	%fd297, 0d7FF0000000000000;
	sub.f64 	%fd298, %fd297, %fd29;
	selp.f64 	%fd508, 0d0000000000000000, %fd298, %p96;
	setp.geu.f32 	%p97, %f43, 0f40874800;
	@%p97 bra 	$L__BB1_47;

	shr.u32 	%r178, %r40, 31;
	add.s32 	%r179, %r40, %r178;
	shr.s32 	%r180, %r179, 1;
	shl.b32 	%r181, %r180, 20;
	add.s32 	%r182, %r42, %r181;
	mov.b64 	%fd299, {%r41, %r182};
	sub.s32 	%r183, %r40, %r180;
	shl.b32 	%r184, %r183, 20;
	add.s32 	%r185, %r184, 1072693248;
	mov.u32 	%r186, 0;
	mov.b64 	%fd300, {%r186, %r185};
	mul.f64 	%fd508, %fd299, %fd300;

$L__BB1_47:
	ld.global.f32 	%f500, [%rd51];
	cvt.f64.f32 	%fd301, %f500;
	mul.f64 	%fd302, %fd504, %fd508;
	cvt.f64.f32 	%fd303, %f2800;
	fma.rn.f64 	%fd304, %fd302, %fd301, %fd303;
	cvt.rn.f32.f64 	%f2800, %fd304;
	cvt.f64.f32 	%fd305, %f2799;
	add.f64 	%fd306, %fd302, %fd305;
	cvt.rn.f32.f64 	%f2799, %fd306;
	add.s32 	%r778, %r778, -1;
	add.s32 	%r777, %r777, 1;
	add.s64 	%rd51, %rd51, 4;
	add.s32 	%r779, %r779, 1;
	setp.lt.s32 	%p98, %r779, %r102;
	@%p98 bra 	$L__BB1_16;

	add.s32 	%r776, %r776, 1;
	setp.lt.s32 	%p99, %r776, %r102;
	@%p99 bra 	$L__BB1_15;

	div.rn.f32 	%f501, %f2800, %f2799;
	max.f32 	%f2796, %f2796, %f501;
	min.f32 	%f2865, %f2865, %f501;
	add.s32 	%r775, %r775, 1;
	setp.lt.s32 	%p100, %r775, %r102;
	@%p100 bra 	$L__BB1_14;

	add.s32 	%r774, %r774, 1;
	setp.lt.s32 	%p101, %r774, %r102;
	@%p101 bra 	$L__BB1_13;

$L__BB1_51:
	ld.param.u32 	%r768, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_3];
	mov.f32 	%f2774, 0f00000000;
	sub.f32 	%f502, %f2796, %f2865;
	add.f32 	%f503, %f502, %f502;
	fma.rn.f32 	%f504, %f502, 0f40000000, %f503;
	mul.f32 	%f505, %f504, 0f40490FD8;
	mul.f32 	%f506, %f505, %f2864;
	mul.f32 	%f507, %f506, %f2864;
	max.f32 	%f2866, %f2774, %f507;
	setp.lt.s32 	%p102, %r768, 1;
	@%p102 bra 	$L__BB1_337;

	cvt.rn.f32.s32 	%f509, %r102;
	mul.f32 	%f51, %f509, 0f3F000000;
	mov.u32 	%r780, 0;
	mov.f64 	%fd309, 0d4008000000000000;

$L__BB1_53:
	mov.f32 	%f2818, 0f00000000;
	mov.f32 	%f2819, %f2818;
	mov.f32 	%f2820, %f2818;
	mov.f32 	%f2821, %f2818;
	mov.f32 	%f2822, %f2818;
	mov.f32 	%f2823, %f2818;
	mov.f32 	%f2824, %f2818;
	mov.f32 	%f2825, %f2818;
	mov.f32 	%f2826, %f2818;
	mov.f32 	%f2827, %f2818;
	@%p40 bra 	$L__BB1_336;

	mov.f32 	%f2818, 0f00000000;
	mov.f32 	%f530, 0f3F000000;
	div.rn.f32 	%f531, %f530, %f2864;
	div.rn.f32 	%f57, %f531, %f2864;
	div.rn.f32 	%f532, %f2866, 0fC0206C98;
	div.rn.f32 	%f58, %f532, %f2864;
	cvt.f64.f32 	%fd34, %f532;
	cvt.f64.f32 	%fd307, %f2864;
	add.f64 	%fd35, %fd307, 0d4008000000000000;
	div.rn.f32 	%f59, %f58, %f2864;
	mov.f32 	%f533, 0fC0000000;
	div.rn.f32 	%f60, %f533, %f2864;
	div.rn.f32 	%f534, %f2866, 0f40206C98;
	cvt.f64.f32 	%fd36, %f534;
	mov.u32 	%r781, 0;

$L__BB1_55:
	cvt.f64.f32 	%fd477, %f2864;
	mov.u32 	%r782, 0;
	mov.f32 	%f2648, 0f00000000;
	cvt.rn.f32.s32 	%f535, %r781;
	sub.f32 	%f71, %f535, %f2868;
	add.f32 	%f72, %f71, 0f3F000000;
	sqrt.rn.f32 	%f73, %f57;
	mul.f32 	%f536, %f72, %f73;
	abs.f32 	%f74, %f536;
	setp.ge.f32 	%p104, %f74, 0f3F8060FE;
	mul.f32 	%f537, %f536, %f536;
	selp.f32 	%f538, %f74, %f537, %p104;
	selp.f32 	%f539, 0f3789CA3C, 0f38B1E96A, %p104;
	selp.f32 	%f540, 0fB9F560B9, 0fBA574D20, %p104;
	fma.rn.f32 	%f541, %f539, %f538, %f540;
	selp.f32 	%f542, 0f3BAC840B, 0f3BAAD5EA, %p104;
	fma.rn.f32 	%f543, %f541, %f538, %f542;
	selp.f32 	%f544, 0fBD0C8162, 0fBCDC1BE7, %p104;
	fma.rn.f32 	%f545, %f543, %f538, %f544;
	selp.f32 	%f546, 0f3E1CF906, 0f3DE718AF, %p104;
	fma.rn.f32 	%f547, %f545, %f538, %f546;
	selp.f32 	%f548, 0f3F6A937E, 0fBEC093AC, %p104;
	fma.rn.f32 	%f549, %f547, %f538, %f548;
	selp.f32 	%f550, 0f3F20D842, 0f3E0375D3, %p104;
	fma.rn.f32 	%f551, %f549, %f538, %f550;
	neg.f32 	%f552, %f74;
	selp.f32 	%f553, %f552, %f536, %p104;
	fma.rn.f32 	%f75, %f551, %f553, %f553;
	mov.b32 	%r190, %f536;
	and.b32  	%r51, %r190, -2147483648;
	add.f32 	%f76, %f71, 0fBF000000;
	mul.f32 	%f554, %f76, %f73;
	abs.f32 	%f77, %f554;
	setp.ge.f32 	%p105, %f77, 0f3F8060FE;
	mul.f32 	%f555, %f554, %f554;
	selp.f32 	%f556, %f77, %f555, %p105;
	selp.f32 	%f557, 0f3789CA3C, 0f38B1E96A, %p105;
	selp.f32 	%f558, 0fB9F560B9, 0fBA574D20, %p105;
	fma.rn.f32 	%f559, %f557, %f556, %f558;
	selp.f32 	%f560, 0f3BAC840B, 0f3BAAD5EA, %p105;
	fma.rn.f32 	%f561, %f559, %f556, %f560;
	selp.f32 	%f562, 0fBD0C8162, 0fBCDC1BE7, %p105;
	fma.rn.f32 	%f563, %f561, %f556, %f562;
	selp.f32 	%f564, 0f3E1CF906, 0f3DE718AF, %p105;
	fma.rn.f32 	%f565, %f563, %f556, %f564;
	selp.f32 	%f566, 0f3F6A937E, 0fBEC093AC, %p105;
	fma.rn.f32 	%f567, %f565, %f556, %f566;
	selp.f32 	%f568, 0f3F20D842, 0f3E0375D3, %p105;
	fma.rn.f32 	%f569, %f567, %f556, %f568;
	neg.f32 	%f570, %f77;
	selp.f32 	%f571, %f570, %f554, %p105;
	fma.rn.f32 	%f78, %f569, %f571, %f571;
	mov.b32 	%r191, %f554;
	and.b32  	%r52, %r191, -2147483648;
	add.f32 	%f572, %f535, 0f3F000000;
	sub.f32 	%f79, %f572, %f2868;
	div.rn.f32 	%f80, %f79, %f2864;
	mov.f32 	%f573, 0f3F800000;
	cvt.rzi.f32.f32 	%f574, %f573;
	add.f32 	%f575, %f574, %f574;
	mov.f32 	%f576, 0f40000000;
	sub.f32 	%f577, %f576, %f575;
	abs.f32 	%f81, %f577;
	setp.eq.f32 	%p106, %f81, 0f3F800000;
	abs.f32 	%f82, %f80;
	setp.lt.f32 	%p107, %f82, 0f00800000;
	mul.f32 	%f578, %f82, 0f4B800000;
	selp.f32 	%f579, %f578, %f82, %p107;
	selp.f32 	%f580, 0fC3170000, 0fC2FE0000, %p107;
	mov.b32 	%r192, %f579;
	and.b32  	%r193, %r192, 8388607;
	or.b32  	%r194, %r193, 1065353216;
	mov.b32 	%f581, %r194;
	shr.u32 	%r195, %r192, 23;
	cvt.rn.f32.u32 	%f582, %r195;
	add.f32 	%f583, %f580, %f582;
	setp.gt.f32 	%p108, %f581, 0f3FB504F3;
	mul.f32 	%f584, %f581, 0f3F000000;
	add.f32 	%f585, %f583, 0f3F800000;
	selp.f32 	%f586, %f585, %f583, %p108;
	selp.f32 	%f587, %f584, %f581, %p108;
	add.f32 	%f588, %f587, 0fBF800000;
	add.f32 	%f589, %f587, 0f3F800000;
	rcp.approx.ftz.f32 	%f590, %f589;
	add.f32 	%f591, %f588, %f588;
	mul.f32 	%f592, %f591, %f590;
	mul.f32 	%f593, %f592, %f592;
	mov.f32 	%f594, 0f3C4CAF63;
	mov.f32 	%f595, 0f3B18F0FE;
	fma.rn.f32 	%f596, %f595, %f593, %f594;
	mov.f32 	%f597, 0f3DAAAABD;
	fma.rn.f32 	%f598, %f596, %f593, %f597;
	mul.rn.f32 	%f599, %f598, %f593;
	mul.rn.f32 	%f600, %f599, %f592;
	sub.f32 	%f601, %f588, %f592;
	add.f32 	%f602, %f601, %f601;
	neg.f32 	%f603, %f592;
	fma.rn.f32 	%f604, %f603, %f588, %f602;
	mul.rn.f32 	%f605, %f590, %f604;
	add.f32 	%f606, %f600, %f592;
	sub.f32 	%f607, %f592, %f606;
	add.f32 	%f608, %f600, %f607;
	add.f32 	%f609, %f605, %f608;
	add.f32 	%f610, %f606, %f609;
	sub.f32 	%f611, %f606, %f610;
	add.f32 	%f612, %f609, %f611;
	mov.f32 	%f613, 0f3F317200;
	mul.rn.f32 	%f614, %f586, %f613;
	mov.f32 	%f615, 0f35BFBE8E;
	mul.rn.f32 	%f616, %f586, %f615;
	add.f32 	%f617, %f614, %f610;
	sub.f32 	%f618, %f614, %f617;
	add.f32 	%f619, %f610, %f618;
	add.f32 	%f620, %f612, %f619;
	add.f32 	%f621, %f616, %f620;
	add.f32 	%f622, %f617, %f621;
	sub.f32 	%f623, %f617, %f622;
	add.f32 	%f624, %f621, %f623;
	mul.rn.f32 	%f625, %f576, %f622;
	neg.f32 	%f626, %f625;
	fma.rn.f32 	%f627, %f576, %f622, %f626;
	fma.rn.f32 	%f628, %f576, %f624, %f627;
	fma.rn.f32 	%f630, %f2648, %f622, %f628;
	add.rn.f32 	%f631, %f625, %f630;
	neg.f32 	%f632, %f631;
	add.rn.f32 	%f633, %f625, %f632;
	add.rn.f32 	%f634, %f633, %f630;
	mov.b32 	%r196, %f631;
	setp.eq.s32 	%p109, %r196, 1118925336;
	add.s32 	%r197, %r196, -1;
	mov.b32 	%f635, %r197;
	add.f32 	%f636, %f634, 0f37000000;
	selp.f32 	%f83, %f636, %f634, %p109;
	selp.f32 	%f637, %f635, %f631, %p109;
	mov.f32 	%f638, 0f3FB8AA3B;
	mul.rn.f32 	%f639, %f637, %f638;
	cvt.rzi.f32.f32 	%f640, %f639;
	abs.f32 	%f641, %f640;
	setp.gt.f32 	%p110, %f641, 0f42FC0000;
	mov.b32 	%r198, %f640;
	and.b32  	%r199, %r198, -2147483648;
	or.b32  	%r200, %r199, 1123811328;
	mov.b32 	%f642, %r200;
	selp.f32 	%f643, %f642, %f640, %p110;
	mov.f32 	%f644, 0fBF317218;
	fma.rn.f32 	%f645, %f643, %f644, %f637;
	mov.f32 	%f646, 0f3102E308;
	fma.rn.f32 	%f647, %f643, %f646, %f645;
	mul.f32 	%f648, %f647, 0f3FB8AA3B;
	add.f32 	%f649, %f643, 0f4B40007F;
	mov.b32 	%r201, %f649;
	shl.b32 	%r202, %r201, 23;
	mov.b32 	%f650, %r202;
	ex2.approx.ftz.f32 	%f651, %f648;
	mul.f32 	%f84, %f651, %f650;
	setp.lt.f32 	%p111, %f80, 0f00000000;
	and.pred  	%p4, %p111, %p106;
	div.rn.f32 	%f85, %f76, %f2864;
	abs.f32 	%f86, %f85;
	setp.lt.f32 	%p112, %f86, 0f00800000;
	mul.f32 	%f652, %f86, 0f4B800000;
	selp.f32 	%f653, %f652, %f86, %p112;
	selp.f32 	%f654, 0fC3170000, 0fC2FE0000, %p112;
	mov.b32 	%r203, %f653;
	and.b32  	%r204, %r203, 8388607;
	or.b32  	%r205, %r204, 1065353216;
	mov.b32 	%f655, %r205;
	shr.u32 	%r206, %r203, 23;
	cvt.rn.f32.u32 	%f656, %r206;
	add.f32 	%f657, %f654, %f656;
	setp.gt.f32 	%p113, %f655, 0f3FB504F3;
	mul.f32 	%f658, %f655, 0f3F000000;
	add.f32 	%f659, %f657, 0f3F800000;
	selp.f32 	%f660, %f659, %f657, %p113;
	selp.f32 	%f661, %f658, %f655, %p113;
	add.f32 	%f662, %f661, 0fBF800000;
	add.f32 	%f663, %f661, 0f3F800000;
	rcp.approx.ftz.f32 	%f664, %f663;
	add.f32 	%f665, %f662, %f662;
	mul.f32 	%f666, %f665, %f664;
	mul.f32 	%f667, %f666, %f666;
	fma.rn.f32 	%f668, %f595, %f667, %f594;
	fma.rn.f32 	%f669, %f668, %f667, %f597;
	mul.rn.f32 	%f670, %f669, %f667;
	mul.rn.f32 	%f671, %f670, %f666;
	sub.f32 	%f672, %f662, %f666;
	add.f32 	%f673, %f672, %f672;
	neg.f32 	%f674, %f666;
	fma.rn.f32 	%f675, %f674, %f662, %f673;
	mul.rn.f32 	%f676, %f664, %f675;
	add.f32 	%f677, %f671, %f666;
	sub.f32 	%f678, %f666, %f677;
	add.f32 	%f679, %f671, %f678;
	add.f32 	%f680, %f676, %f679;
	add.f32 	%f681, %f677, %f680;
	sub.f32 	%f682, %f677, %f681;
	add.f32 	%f683, %f680, %f682;
	mul.rn.f32 	%f684, %f660, %f613;
	mul.rn.f32 	%f685, %f660, %f615;
	add.f32 	%f686, %f684, %f681;
	sub.f32 	%f687, %f684, %f686;
	add.f32 	%f688, %f681, %f687;
	add.f32 	%f689, %f683, %f688;
	add.f32 	%f690, %f685, %f689;
	add.f32 	%f691, %f686, %f690;
	sub.f32 	%f692, %f686, %f691;
	add.f32 	%f693, %f690, %f692;
	mul.rn.f32 	%f694, %f576, %f691;
	neg.f32 	%f695, %f694;
	fma.rn.f32 	%f696, %f576, %f691, %f695;
	fma.rn.f32 	%f697, %f576, %f693, %f696;
	fma.rn.f32 	%f698, %f2648, %f691, %f697;
	add.rn.f32 	%f699, %f694, %f698;
	neg.f32 	%f700, %f699;
	add.rn.f32 	%f701, %f694, %f700;
	add.rn.f32 	%f702, %f701, %f698;
	mov.b32 	%r207, %f699;
	setp.eq.s32 	%p114, %r207, 1118925336;
	add.s32 	%r208, %r207, -1;
	mov.b32 	%f703, %r208;
	add.f32 	%f704, %f702, 0f37000000;
	selp.f32 	%f87, %f704, %f702, %p114;
	selp.f32 	%f705, %f703, %f699, %p114;
	mul.rn.f32 	%f706, %f705, %f638;
	cvt.rzi.f32.f32 	%f707, %f706;
	abs.f32 	%f708, %f707;
	setp.gt.f32 	%p115, %f708, 0f42FC0000;
	mov.b32 	%r209, %f707;
	and.b32  	%r210, %r209, -2147483648;
	or.b32  	%r211, %r210, 1123811328;
	mov.b32 	%f709, %r211;
	selp.f32 	%f710, %f709, %f707, %p115;
	fma.rn.f32 	%f711, %f710, %f644, %f705;
	fma.rn.f32 	%f712, %f710, %f646, %f711;
	mul.f32 	%f713, %f712, 0f3FB8AA3B;
	add.f32 	%f714, %f710, 0f4B40007F;
	mov.b32 	%r212, %f714;
	shl.b32 	%r213, %r212, 23;
	mov.b32 	%f715, %r213;
	ex2.approx.ftz.f32 	%f716, %f713;
	mul.f32 	%f88, %f716, %f715;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r53}, %fd477;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r54}, %fd309;
	}
	and.b32  	%r55, %r54, 2146435072;
	setp.eq.s32 	%p117, %r55, 1073741824;
	abs.f64 	%fd310, %fd477;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd310;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd309;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd37, [retval0+0];
	} // callseq 11
	setp.lt.s32 	%p118, %r53, 0;
	and.pred  	%p6, %p118, %p117;
	selp.b32 	%r214, %r53, 0, %p117;
	setp.lt.s32 	%p119, %r54, 0;
	or.b32  	%r215, %r214, 2146435072;
	selp.b32 	%r56, %r215, %r214, %p119;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r216}, %fd35;
	}
	and.b32  	%r57, %r216, 2146435072;
	setp.ne.s32 	%p120, %r57, 2146435072;
	setp.gtu.f64 	%p121, %fd310, 0d7FF0000000000000;
	and.b32  	%r58, %r54, 2147483647;
	setp.gt.f64 	%p122, %fd310, 0d3FF0000000000000;
	selp.b32 	%r217, 2146435072, 0, %p122;
	xor.b32  	%r218, %r217, 2146435072;
	selp.b32 	%r219, %r218, %r217, %p119;
	setp.eq.f32 	%p123, %f2864, 0fBF800000;
	selp.b32 	%r59, 1072693248, %r219, %p123;
	setp.gt.s32 	%p124, %r54, -1;
	selp.b32 	%r60, 2146435072, 0, %p124;
	setp.ne.s32 	%p125, %r58, 1071644672;
	and.pred  	%p126, %p125, %p6;
	or.b32  	%r61, %r60, -2147483648;
	selp.b32 	%r62, %r61, %r60, %p126;
	add.f32 	%f717, %f535, 0f3F800000;
	sub.f32 	%f718, %f717, %f2868;
	div.rn.f32 	%f89, %f718, %f2864;
	abs.f32 	%f90, %f89;
	setp.lt.f32 	%p127, %f90, 0f00800000;
	mul.f32 	%f719, %f90, 0f4B800000;
	selp.f32 	%f720, %f719, %f90, %p127;
	selp.f32 	%f721, 0fC3170000, 0fC2FE0000, %p127;
	mov.b32 	%r220, %f720;
	and.b32  	%r221, %r220, 8388607;
	or.b32  	%r222, %r221, 1065353216;
	mov.b32 	%f722, %r222;
	shr.u32 	%r223, %r220, 23;
	cvt.rn.f32.u32 	%f723, %r223;
	add.f32 	%f724, %f721, %f723;
	setp.gt.f32 	%p128, %f722, 0f3FB504F3;
	mul.f32 	%f725, %f722, 0f3F000000;
	add.f32 	%f726, %f724, 0f3F800000;
	selp.f32 	%f727, %f726, %f724, %p128;
	selp.f32 	%f728, %f725, %f722, %p128;
	add.f32 	%f729, %f728, 0fBF800000;
	add.f32 	%f730, %f728, 0f3F800000;
	rcp.approx.ftz.f32 	%f731, %f730;
	add.f32 	%f732, %f729, %f729;
	mul.f32 	%f733, %f732, %f731;
	mul.f32 	%f734, %f733, %f733;
	fma.rn.f32 	%f735, %f595, %f734, %f594;
	fma.rn.f32 	%f736, %f735, %f734, %f597;
	mul.rn.f32 	%f737, %f736, %f734;
	mul.rn.f32 	%f738, %f737, %f733;
	sub.f32 	%f739, %f729, %f733;
	add.f32 	%f740, %f739, %f739;
	neg.f32 	%f741, %f733;
	fma.rn.f32 	%f742, %f741, %f729, %f740;
	mul.rn.f32 	%f743, %f731, %f742;
	add.f32 	%f744, %f738, %f733;
	sub.f32 	%f745, %f733, %f744;
	add.f32 	%f746, %f738, %f745;
	add.f32 	%f747, %f743, %f746;
	add.f32 	%f748, %f744, %f747;
	sub.f32 	%f749, %f744, %f748;
	add.f32 	%f750, %f747, %f749;
	mul.rn.f32 	%f751, %f727, %f613;
	mul.rn.f32 	%f752, %f727, %f615;
	add.f32 	%f753, %f751, %f748;
	sub.f32 	%f754, %f751, %f753;
	add.f32 	%f755, %f748, %f754;
	add.f32 	%f756, %f750, %f755;
	add.f32 	%f757, %f752, %f756;
	add.f32 	%f758, %f753, %f757;
	sub.f32 	%f759, %f753, %f758;
	add.f32 	%f760, %f757, %f759;
	mul.rn.f32 	%f761, %f576, %f758;
	neg.f32 	%f762, %f761;
	fma.rn.f32 	%f763, %f576, %f758, %f762;
	fma.rn.f32 	%f764, %f576, %f760, %f763;
	fma.rn.f32 	%f765, %f2648, %f758, %f764;
	add.rn.f32 	%f766, %f761, %f765;
	neg.f32 	%f767, %f766;
	add.rn.f32 	%f768, %f761, %f767;
	add.rn.f32 	%f769, %f768, %f765;
	mov.b32 	%r224, %f766;
	setp.eq.s32 	%p129, %r224, 1118925336;
	add.s32 	%r225, %r224, -1;
	mov.b32 	%f770, %r225;
	add.f32 	%f771, %f769, 0f37000000;
	selp.f32 	%f91, %f771, %f769, %p129;
	selp.f32 	%f772, %f770, %f766, %p129;
	mul.rn.f32 	%f773, %f772, %f638;
	cvt.rzi.f32.f32 	%f774, %f773;
	abs.f32 	%f775, %f774;
	setp.gt.f32 	%p130, %f775, 0f42FC0000;
	mov.b32 	%r226, %f774;
	and.b32  	%r227, %r226, -2147483648;
	or.b32  	%r228, %r227, 1123811328;
	mov.b32 	%f776, %r228;
	selp.f32 	%f777, %f776, %f774, %p130;
	fma.rn.f32 	%f778, %f777, %f644, %f772;
	fma.rn.f32 	%f779, %f777, %f646, %f778;
	mul.f32 	%f780, %f779, 0f3FB8AA3B;
	add.f32 	%f781, %f777, 0f4B40007F;
	mov.b32 	%r229, %f781;
	shl.b32 	%r230, %r229, 23;
	mov.b32 	%f782, %r230;
	ex2.approx.ftz.f32 	%f783, %f780;
	mul.f32 	%f92, %f783, %f782;
	div.rn.f32 	%f93, %f71, %f2864;
	abs.f32 	%f94, %f93;
	setp.lt.f32 	%p132, %f94, 0f00800000;
	mul.f32 	%f784, %f94, 0f4B800000;
	selp.f32 	%f785, %f784, %f94, %p132;
	selp.f32 	%f786, 0fC3170000, 0fC2FE0000, %p132;
	mov.b32 	%r231, %f785;
	and.b32  	%r232, %r231, 8388607;
	or.b32  	%r233, %r232, 1065353216;
	mov.b32 	%f787, %r233;
	shr.u32 	%r234, %r231, 23;
	cvt.rn.f32.u32 	%f788, %r234;
	add.f32 	%f789, %f786, %f788;
	setp.gt.f32 	%p133, %f787, 0f3FB504F3;
	mul.f32 	%f790, %f787, 0f3F000000;
	add.f32 	%f791, %f789, 0f3F800000;
	selp.f32 	%f792, %f791, %f789, %p133;
	selp.f32 	%f793, %f790, %f787, %p133;
	add.f32 	%f794, %f793, 0fBF800000;
	add.f32 	%f795, %f793, 0f3F800000;
	rcp.approx.ftz.f32 	%f796, %f795;
	add.f32 	%f797, %f794, %f794;
	mul.f32 	%f798, %f797, %f796;
	mul.f32 	%f799, %f798, %f798;
	fma.rn.f32 	%f800, %f595, %f799, %f594;
	fma.rn.f32 	%f801, %f800, %f799, %f597;
	mul.rn.f32 	%f802, %f801, %f799;
	mul.rn.f32 	%f803, %f802, %f798;
	sub.f32 	%f804, %f794, %f798;
	add.f32 	%f805, %f804, %f804;
	neg.f32 	%f806, %f798;
	fma.rn.f32 	%f807, %f806, %f794, %f805;
	mul.rn.f32 	%f808, %f796, %f807;
	add.f32 	%f809, %f803, %f798;
	sub.f32 	%f810, %f798, %f809;
	add.f32 	%f811, %f803, %f810;
	add.f32 	%f812, %f808, %f811;
	add.f32 	%f813, %f809, %f812;
	sub.f32 	%f814, %f809, %f813;
	add.f32 	%f815, %f812, %f814;
	mul.rn.f32 	%f816, %f792, %f613;
	mul.rn.f32 	%f817, %f792, %f615;
	add.f32 	%f818, %f816, %f813;
	sub.f32 	%f819, %f816, %f818;
	add.f32 	%f820, %f813, %f819;
	add.f32 	%f821, %f815, %f820;
	add.f32 	%f822, %f817, %f821;
	add.f32 	%f823, %f818, %f822;
	sub.f32 	%f824, %f818, %f823;
	add.f32 	%f825, %f822, %f824;
	mul.rn.f32 	%f826, %f576, %f823;
	neg.f32 	%f827, %f826;
	fma.rn.f32 	%f828, %f576, %f823, %f827;
	fma.rn.f32 	%f829, %f576, %f825, %f828;
	fma.rn.f32 	%f830, %f2648, %f823, %f829;
	add.rn.f32 	%f831, %f826, %f830;
	neg.f32 	%f832, %f831;
	add.rn.f32 	%f833, %f826, %f832;
	add.rn.f32 	%f834, %f833, %f830;
	mov.b32 	%r235, %f831;
	setp.eq.s32 	%p134, %r235, 1118925336;
	add.s32 	%r236, %r235, -1;
	mov.b32 	%f835, %r236;
	add.f32 	%f836, %f834, 0f37000000;
	selp.f32 	%f95, %f836, %f834, %p134;
	selp.f32 	%f837, %f835, %f831, %p134;
	mul.rn.f32 	%f838, %f837, %f638;
	cvt.rzi.f32.f32 	%f839, %f838;
	abs.f32 	%f840, %f839;
	setp.gt.f32 	%p135, %f840, 0f42FC0000;
	mov.b32 	%r237, %f839;
	and.b32  	%r238, %r237, -2147483648;
	or.b32  	%r239, %r238, 1123811328;
	mov.b32 	%f841, %r239;
	selp.f32 	%f842, %f841, %f839, %p135;
	fma.rn.f32 	%f843, %f842, %f644, %f837;
	fma.rn.f32 	%f844, %f842, %f646, %f843;
	mul.f32 	%f845, %f844, 0f3FB8AA3B;
	add.f32 	%f846, %f842, 0f4B40007F;
	mov.b32 	%r240, %f846;
	shl.b32 	%r241, %r240, 23;
	mov.b32 	%f847, %r241;
	ex2.approx.ftz.f32 	%f848, %f845;
	mul.f32 	%f96, %f848, %f847;
	mov.f64 	%fd311, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r242}, %fd311;
	}
	and.b32  	%r243, %r242, 2146435072;
	setp.eq.s32 	%p137, %r243, 1074790400;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd310;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd311;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd38, [retval0+0];
	} // callseq 12
	and.pred  	%p9, %p118, %p137;
	selp.b32 	%r244, %r53, 0, %p137;
	setp.lt.s32 	%p138, %r242, 0;
	or.b32  	%r245, %r244, 2146435072;
	selp.b32 	%r63, %r245, %r244, %p138;
	add.f64 	%fd312, %fd477, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r246}, %fd312;
	}
	and.b32  	%r64, %r246, 2146435072;
	setp.ne.s32 	%p139, %r64, 2146435072;
	cvt.f64.f32 	%fd39, %f72;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r65}, %fd39;
	}
	abs.f64 	%fd313, %fd39;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd313;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd309;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd40, [retval0+0];
	} // callseq 13
	setp.lt.s32 	%p140, %r65, 0;
	and.pred  	%p10, %p140, %p117;
	and.b32  	%r66, %r242, 2147483647;
	selp.b32 	%r247, %r218, %r217, %p138;
	selp.b32 	%r67, 1072693248, %r247, %p123;
	add.f64 	%fd41, %fd39, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r248}, %fd41;
	}
	and.b32  	%r68, %r248, 2146435072;
	setp.ne.s32 	%p141, %r68, 2146435072;
	setp.gt.s32 	%p142, %r242, -1;
	selp.b32 	%r249, 2146435072, 0, %p142;
	setp.ne.s32 	%p143, %r66, 1071644672;
	and.pred  	%p144, %p143, %p9;
	or.b32  	%r250, %r249, -2147483648;
	selp.b32 	%r69, %r250, %r249, %p144;
	setp.gtu.f64 	%p145, %fd313, 0d7FF0000000000000;
	cvt.f64.f32 	%fd42, %f76;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r70}, %fd42;
	}
	abs.f64 	%fd314, %fd42;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd314;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd309;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd43, [retval0+0];
	} // callseq 14
	setp.lt.s32 	%p146, %r70, 0;
	and.pred  	%p11, %p146, %p117;
	setp.gt.f64 	%p147, %fd313, 0d3FF0000000000000;
	selp.b32 	%r251, 2146435072, 0, %p147;
	xor.b32  	%r252, %r251, 2146435072;
	selp.b32 	%r253, %r252, %r251, %p119;
	setp.eq.f32 	%p148, %f72, 0fBF800000;
	selp.b32 	%r71, 1072693248, %r253, %p148;
	add.f64 	%fd44, %fd42, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r254}, %fd44;
	}
	and.b32  	%r72, %r254, 2146435072;
	setp.ne.s32 	%p149, %r72, 2146435072;
	setp.gtu.f64 	%p150, %fd314, 0d7FF0000000000000;
	setp.gt.f64 	%p151, %fd314, 0d3FF0000000000000;
	selp.b32 	%r255, 2146435072, 0, %p151;
	xor.b32  	%r256, %r255, 2146435072;
	selp.b32 	%r257, %r256, %r255, %p119;
	setp.eq.f32 	%p152, %f76, 0fBF800000;
	selp.b32 	%r73, 1072693248, %r257, %p152;
	mov.f64 	%fd315, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r74}, %fd315;
	}
	and.b32  	%r75, %r74, 2147483647;
	setp.gt.s32 	%p153, %r74, -1;
	selp.b32 	%r76, 2146435072, 0, %p153;
	or.pred  	%p14, %p120, %p121;
	or.pred  	%p17, %p139, %p121;
	or.pred  	%p18, %p141, %p145;
	or.pred  	%p19, %p149, %p150;
	shr.s32 	%r258, %r74, 31;
	and.b32  	%r77, %r258, 2146435072;

$L__BB1_56:
	cvt.rn.f32.s32 	%f2653, %r781;
	sub.f32 	%f2652, %f2653, %f2868;
	add.f32 	%f2651, %f2652, 0f3F000000;
	mul.f32 	%f2650, %f2651, %f73;
	abs.f32 	%f2649, %f2650;
	setp.ltu.f32 	%p154, %f2649, 0f3F8060FE;
	mov.f32 	%f2828, %f75;
	@%p154 bra 	$L__BB1_58;

	mov.f32 	%f2758, 0f3F800000;
	ex2.approx.ftz.f32 	%f849, %f75;
	sub.f32 	%f851, %f2758, %f849;
	mov.b32 	%r259, %f851;
	or.b32  	%r260, %r51, %r259;
	mov.b32 	%f2828, %r260;

$L__BB1_58:
	cvt.rn.f32.s32 	%f2658, %r781;
	sub.f32 	%f2657, %f2658, %f2868;
	add.f32 	%f2656, %f2657, 0fBF000000;
	mul.f32 	%f2655, %f2656, %f73;
	abs.f32 	%f2654, %f2655;
	setp.ltu.f32 	%p155, %f2654, 0f3F8060FE;
	mov.f32 	%f2829, %f78;
	@%p155 bra 	$L__BB1_60;

	mov.f32 	%f2757, 0f3F800000;
	ex2.approx.ftz.f32 	%f852, %f78;
	sub.f32 	%f854, %f2757, %f852;
	mov.b32 	%r261, %f854;
	or.b32  	%r262, %r52, %r261;
	mov.b32 	%f2829, %r262;

$L__BB1_60:
	sub.f32 	%f855, %f2828, %f2829;
	mul.f32 	%f111, %f855, 0f3F000000;
	cvt.rn.f32.s32 	%f112, %r782;
	sub.f32 	%f113, %f112, %f2867;
	add.f32 	%f114, %f113, 0f3F000000;
	mul.f32 	%f115, %f73, %f114;
	abs.f32 	%f856, %f115;
	setp.ltu.f32 	%p156, %f856, 0f3F8060FE;
	setp.ge.f32 	%p157, %f856, 0f3F8060FE;
	mul.f32 	%f857, %f115, %f115;
	selp.f32 	%f858, %f856, %f857, %p157;
	selp.f32 	%f859, 0f3789CA3C, 0f38B1E96A, %p157;
	selp.f32 	%f860, 0fB9F560B9, 0fBA574D20, %p157;
	fma.rn.f32 	%f861, %f859, %f858, %f860;
	selp.f32 	%f862, 0f3BAC840B, 0f3BAAD5EA, %p157;
	fma.rn.f32 	%f863, %f861, %f858, %f862;
	selp.f32 	%f864, 0fBD0C8162, 0fBCDC1BE7, %p157;
	fma.rn.f32 	%f865, %f863, %f858, %f864;
	selp.f32 	%f866, 0f3E1CF906, 0f3DE718AF, %p157;
	fma.rn.f32 	%f867, %f865, %f858, %f866;
	selp.f32 	%f868, 0f3F6A937E, 0fBEC093AC, %p157;
	fma.rn.f32 	%f869, %f867, %f858, %f868;
	selp.f32 	%f870, 0f3F20D842, 0f3E0375D3, %p157;
	fma.rn.f32 	%f871, %f869, %f858, %f870;
	neg.f32 	%f872, %f856;
	selp.f32 	%f873, %f872, %f115, %p157;
	fma.rn.f32 	%f2830, %f871, %f873, %f873;
	@%p156 bra 	$L__BB1_62;

	mov.f32 	%f2756, 0f3F800000;
	ex2.approx.ftz.f32 	%f874, %f2830;
	sub.f32 	%f876, %f2756, %f874;
	mov.b32 	%r263, %f876;
	mov.b32 	%r264, %f115;
	and.b32  	%r265, %r264, -2147483648;
	or.b32  	%r266, %r265, %r263;
	mov.b32 	%f2830, %r266;

$L__BB1_62:
	cvt.rn.f32.s32 	%f2660, %r782;
	sub.f32 	%f2659, %f2660, %f2867;
	add.f32 	%f119, %f2659, 0fBF000000;
	mul.f32 	%f120, %f73, %f119;
	abs.f32 	%f877, %f120;
	setp.ltu.f32 	%p158, %f877, 0f3F8060FE;
	setp.ge.f32 	%p159, %f877, 0f3F8060FE;
	mul.f32 	%f878, %f120, %f120;
	selp.f32 	%f879, %f877, %f878, %p159;
	selp.f32 	%f880, 0f3789CA3C, 0f38B1E96A, %p159;
	selp.f32 	%f881, 0fB9F560B9, 0fBA574D20, %p159;
	fma.rn.f32 	%f882, %f880, %f879, %f881;
	selp.f32 	%f883, 0f3BAC840B, 0f3BAAD5EA, %p159;
	fma.rn.f32 	%f884, %f882, %f879, %f883;
	selp.f32 	%f885, 0fBD0C8162, 0fBCDC1BE7, %p159;
	fma.rn.f32 	%f886, %f884, %f879, %f885;
	selp.f32 	%f887, 0f3E1CF906, 0f3DE718AF, %p159;
	fma.rn.f32 	%f888, %f886, %f879, %f887;
	selp.f32 	%f889, 0f3F6A937E, 0fBEC093AC, %p159;
	fma.rn.f32 	%f890, %f888, %f879, %f889;
	selp.f32 	%f891, 0f3F20D842, 0f3E0375D3, %p159;
	fma.rn.f32 	%f892, %f890, %f879, %f891;
	neg.f32 	%f893, %f877;
	selp.f32 	%f894, %f893, %f120, %p159;
	fma.rn.f32 	%f2831, %f892, %f894, %f894;
	@%p158 bra 	$L__BB1_64;

	mov.f32 	%f2755, 0f3F800000;
	ex2.approx.ftz.f32 	%f895, %f2831;
	sub.f32 	%f897, %f2755, %f895;
	mov.b32 	%r267, %f897;
	mov.b32 	%r268, %f120;
	and.b32  	%r269, %r268, -2147483648;
	or.b32  	%r270, %r269, %r267;
	mov.b32 	%f2831, %r270;

$L__BB1_64:
	sub.f32 	%f899, %f2830, %f2831;
	mul.f32 	%f124, %f899, 0f3F000000;
	mul.f32 	%f900, %f111, %f2866;
	fma.rn.f32 	%f125, %f124, %f900, %f2865;
	mad.lo.s32 	%r271, %r782, %r102, %r781;
	add.s32 	%r272, %r271, %r2;
	mul.wide.s32 	%rd26, %r272, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.f32 	%f126, [%rd27];
	setp.eq.f32 	%p160, %f84, 0f7F800000;
	mov.f32 	%f2832, 0f7F800000;
	@%p160 bra 	$L__BB1_66;

	fma.rn.f32 	%f2832, %f84, %f83, %f84;

$L__BB1_66:
	setp.geu.f32 	%p660, %f80, 0f00000000;
	mov.b32 	%r273, %f2832;
	xor.b32  	%r274, %r273, -2147483648;
	mov.b32 	%f901, %r274;
	selp.f32 	%f129, %f901, %f2832, %p4;
	add.f32 	%f902, %f80, %f80;
	selp.f32 	%f903, %f902, 0f00000000, %p106;
	setp.eq.f32 	%p162, %f80, 0f00000000;
	selp.f32 	%f2833, %f903, %f129, %p162;
	@%p660 bra 	$L__BB1_69;

	cvt.rzi.f32.f32 	%f905, %f576;
	setp.eq.f32 	%p163, %f905, 0f40000000;
	mov.f32 	%f2833, %f129;
	@%p163 bra 	$L__BB1_69;

	mov.f32 	%f2833, 0f7FFFFFFF;

$L__BB1_69:
	mov.f32 	%f2663, 0f3FB8AA3B;
	mov.f32 	%f2662, 0f3F000000;
	abs.f32 	%f2661, %f80;
	add.f32 	%f908, %f2661, 0f40000000;
	mov.b32 	%r275, %f908;
	setp.gt.s32 	%p164, %r275, 2139095039;
	add.f32 	%f909, %f80, 0f40000000;
	setp.gtu.f32 	%p165, %f2661, 0f7F800000;
	mov.f32 	%f2834, 0f7F800000;
	selp.f32 	%f910, %f909, %f2833, %p165;
	selp.f32 	%f911, 0fFF800000, 0f7F800000, %p4;
	setp.neu.f32 	%p166, %f2661, 0f7F800000;
	selp.f32 	%f912, %f910, %f911, %p166;
	selp.f32 	%f913, %f912, %f2833, %p164;
	mul.f32 	%f914, %f913, 0fBF000000;
	setp.eq.f32 	%p167, %f80, 0f3F800000;
	selp.f32 	%f915, 0fBF000000, %f914, %p167;
	mov.f32 	%f917, 0f3BBB989D;
	fma.rn.f32 	%f918, %f915, %f917, %f2662;
	mov.f32 	%f920, 0f437C0000;
	cvt.sat.f32.f32 	%f921, %f918;
	mov.f32 	%f922, 0f4B400001;
	fma.rm.f32 	%f923, %f921, %f920, %f922;
	add.f32 	%f924, %f923, 0fCB40007F;
	neg.f32 	%f925, %f924;
	fma.rn.f32 	%f926, %f915, %f2663, %f925;
	mov.f32 	%f927, 0f32A57060;
	fma.rn.f32 	%f928, %f915, %f927, %f926;
	mov.b32 	%r276, %f923;
	shl.b32 	%r277, %r276, 23;
	mov.b32 	%f929, %r277;
	ex2.approx.ftz.f32 	%f930, %f928;
	mul.f32 	%f132, %f930, %f929;
	setp.eq.f32 	%p168, %f88, 0f7F800000;
	@%p168 bra 	$L__BB1_71;

	fma.rn.f32 	%f2834, %f88, %f87, %f88;

$L__BB1_71:
	setp.geu.f32 	%p663, %f85, 0f00000000;
	setp.lt.f32 	%p662, %f85, 0f00000000;
	and.pred  	%p661, %p662, %p106;
	mov.b32 	%r278, %f2834;
	xor.b32  	%r279, %r278, -2147483648;
	mov.b32 	%f931, %r279;
	selp.f32 	%f135, %f931, %f2834, %p661;
	add.f32 	%f932, %f85, %f85;
	selp.f32 	%f933, %f932, 0f00000000, %p106;
	setp.eq.f32 	%p170, %f85, 0f00000000;
	selp.f32 	%f2835, %f933, %f135, %p170;
	@%p663 bra 	$L__BB1_74;

	cvt.rzi.f32.f32 	%f935, %f576;
	setp.eq.f32 	%p171, %f935, 0f40000000;
	mov.f32 	%f2835, %f135;
	@%p171 bra 	$L__BB1_74;

	mov.f32 	%f2835, 0f7FFFFFFF;

$L__BB1_74:
	mov.f32 	%f2670, 0f32A57060;
	mov.f32 	%f2669, 0f4B400001;
	mov.f32 	%f2668, 0f437C0000;
	mov.f32 	%f2667, 0f3BBB989D;
	abs.f32 	%f2666, %f85;
	setp.lt.f32 	%p665, %f85, 0f00000000;
	and.pred  	%p664, %p665, %p106;
	mov.f32 	%f2665, 0f3FB8AA3B;
	mov.f32 	%f2664, 0f3F000000;
	add.f32 	%f937, %f2666, 0f40000000;
	mov.b32 	%r280, %f937;
	setp.gt.s32 	%p172, %r280, 2139095039;
	add.f32 	%f938, %f85, 0f40000000;
	setp.gtu.f32 	%p173, %f2666, 0f7F800000;
	selp.f32 	%f939, %f938, %f2835, %p173;
	selp.f32 	%f940, 0fFF800000, 0f7F800000, %p664;
	setp.neu.f32 	%p174, %f2666, 0f7F800000;
	selp.f32 	%f941, %f939, %f940, %p174;
	selp.f32 	%f942, %f941, %f2835, %p172;
	mul.f32 	%f943, %f942, 0fBF000000;
	setp.eq.f32 	%p175, %f85, 0f3F800000;
	selp.f32 	%f944, 0fBF000000, %f943, %p175;
	fma.rn.f32 	%f947, %f944, %f2667, %f2664;
	cvt.sat.f32.f32 	%f950, %f947;
	fma.rm.f32 	%f952, %f950, %f2668, %f2669;
	add.f32 	%f953, %f952, 0fCB40007F;
	neg.f32 	%f954, %f953;
	fma.rn.f32 	%f955, %f944, %f2665, %f954;
	fma.rn.f32 	%f957, %f944, %f2670, %f955;
	mov.b32 	%r281, %f952;
	shl.b32 	%r282, %r281, 23;
	mov.b32 	%f958, %r282;
	ex2.approx.ftz.f32 	%f959, %f957;
	mul.f32 	%f138, %f959, %f958;
	sub.f32 	%f960, %f132, %f138;
	mul.f32 	%f961, %f58, %f960;
	mul.f32 	%f139, %f124, %f961;
	not.pred 	%p176, %p6;
	mov.f64 	%fd510, %fd37;
	@%p176 bra 	$L__BB1_76;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r283}, %fd37;
	}
	xor.b32  	%r284, %r283, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r285, %temp}, %fd37;
	}
	mov.b64 	%fd510, {%r285, %r284};

$L__BB1_76:
	setp.eq.f32 	%p177, %f2864, 0f00000000;
	@%p177 bra 	$L__BB1_80;
	bra.uni 	$L__BB1_77;

$L__BB1_80:
	mov.u32 	%r286, 0;
	mov.b64 	%fd510, {%r286, %r56};
	bra.uni 	$L__BB1_81;

$L__BB1_77:
	setp.gt.s32 	%p178, %r53, -1;
	@%p178 bra 	$L__BB1_81;

	cvt.rzi.f64.f64 	%fd317, %fd309;
	setp.eq.f64 	%p179, %fd317, 0d4008000000000000;
	@%p179 bra 	$L__BB1_81;

	mov.f64 	%fd510, 0dFFF8000000000000;

$L__BB1_81:
	selp.f64 	%fd511, %fd510, %fd35, %p120;
	@%p14 bra 	$L__BB1_86;

	setp.eq.s32 	%p181, %r58, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r287, %temp}, %fd309;
	}
	setp.eq.s32 	%p182, %r287, 0;
	and.pred  	%p183, %p181, %p182;
	@%p183 bra 	$L__BB1_85;
	bra.uni 	$L__BB1_83;

$L__BB1_85:
	mov.u32 	%r291, 0;
	mov.b64 	%fd511, {%r291, %r59};
	bra.uni 	$L__BB1_86;

$L__BB1_83:
	and.b32  	%r288, %r53, 2147483647;
	setp.ne.s32 	%p184, %r288, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r289, %temp}, %fd307;
	}
	setp.ne.s32 	%p185, %r289, 0;
	or.pred  	%p186, %p184, %p185;
	mov.f64 	%fd511, %fd510;
	@%p186 bra 	$L__BB1_86;

	mov.u32 	%r290, 0;
	mov.b64 	%fd511, {%r290, %r62};

$L__BB1_86:
	mov.f32 	%f2681, 0f3102E308;
	mov.f32 	%f2680, 0fBF317218;
	mov.f32 	%f2679, 0f35BFBE8E;
	mov.f32 	%f2678, 0f3F317200;
	mov.f32 	%f2677, 0f3DAAAABD;
	mov.f32 	%f2676, 0f3C4CAF63;
	mov.f32 	%f2675, 0f3B18F0FE;
	cvt.rn.f32.s32 	%f2674, %r781;
	add.f32 	%f2673, %f2674, 0f3F000000;
	sub.f32 	%f2672, %f2673, %f2868;
	mov.f32 	%f2671, 0f3FB8AA3B;
	setp.eq.f32 	%p187, %f2864, 0f3F800000;
	selp.f64 	%fd321, 0d3FF0000000000000, %fd511, %p187;
	div.rn.f64 	%fd322, %fd34, %fd321;
	mul.f32 	%f963, %f76, %f138;
	mul.f32 	%f964, %f2672, %f132;
	sub.f32 	%f965, %f964, %f963;
	cvt.f64.f32 	%fd323, %f965;
	mul.f64 	%fd324, %fd322, %fd323;
	cvt.f64.f32 	%fd53, %f124;
	mul.f64 	%fd325, %fd324, %fd53;
	cvt.rn.f32.f64 	%f140, %fd325;
	add.f32 	%f966, %f112, 0f3F000000;
	sub.f32 	%f141, %f966, %f2867;
	div.rn.f32 	%f142, %f141, %f2864;
	abs.f32 	%f143, %f142;
	setp.lt.f32 	%p188, %f143, 0f00800000;
	mul.f32 	%f967, %f143, 0f4B800000;
	selp.f32 	%f968, %f967, %f143, %p188;
	selp.f32 	%f969, 0fC3170000, 0fC2FE0000, %p188;
	mov.b32 	%r292, %f968;
	and.b32  	%r293, %r292, 8388607;
	or.b32  	%r294, %r293, 1065353216;
	mov.b32 	%f970, %r294;
	shr.u32 	%r295, %r292, 23;
	cvt.rn.f32.u32 	%f971, %r295;
	add.f32 	%f972, %f969, %f971;
	setp.gt.f32 	%p189, %f970, 0f3FB504F3;
	mul.f32 	%f973, %f970, 0f3F000000;
	add.f32 	%f974, %f972, 0f3F800000;
	selp.f32 	%f975, %f974, %f972, %p189;
	selp.f32 	%f976, %f973, %f970, %p189;
	add.f32 	%f977, %f976, 0fBF800000;
	add.f32 	%f978, %f976, 0f3F800000;
	rcp.approx.ftz.f32 	%f979, %f978;
	add.f32 	%f980, %f977, %f977;
	mul.f32 	%f982, %f980, %f979;
	mul.f32 	%f983, %f982, %f982;
	fma.rn.f32 	%f986, %f2675, %f983, %f2676;
	fma.rn.f32 	%f988, %f986, %f983, %f2677;
	mul.rn.f32 	%f989, %f988, %f983;
	mul.rn.f32 	%f990, %f989, %f982;
	sub.f32 	%f991, %f977, %f982;
	add.f32 	%f992, %f991, %f991;
	neg.f32 	%f993, %f982;
	fma.rn.f32 	%f994, %f993, %f977, %f992;
	mul.rn.f32 	%f995, %f979, %f994;
	add.f32 	%f996, %f990, %f982;
	sub.f32 	%f997, %f982, %f996;
	add.f32 	%f998, %f990, %f997;
	add.f32 	%f999, %f995, %f998;
	add.f32 	%f1000, %f996, %f999;
	sub.f32 	%f1001, %f996, %f1000;
	add.f32 	%f1002, %f999, %f1001;
	mul.rn.f32 	%f1004, %f975, %f2678;
	mul.rn.f32 	%f1006, %f975, %f2679;
	add.f32 	%f1007, %f1004, %f1000;
	sub.f32 	%f1008, %f1004, %f1007;
	add.f32 	%f1009, %f1000, %f1008;
	add.f32 	%f1010, %f1002, %f1009;
	add.f32 	%f1011, %f1006, %f1010;
	add.f32 	%f1012, %f1007, %f1011;
	sub.f32 	%f1013, %f1007, %f1012;
	add.f32 	%f1014, %f1011, %f1013;
	mul.rn.f32 	%f1015, %f576, %f1012;
	neg.f32 	%f1016, %f1015;
	fma.rn.f32 	%f1017, %f576, %f1012, %f1016;
	fma.rn.f32 	%f1018, %f576, %f1014, %f1017;
	mov.f32 	%f1019, 0f00000000;
	fma.rn.f32 	%f1020, %f1019, %f1012, %f1018;
	add.rn.f32 	%f1021, %f1015, %f1020;
	neg.f32 	%f1022, %f1021;
	add.rn.f32 	%f1023, %f1015, %f1022;
	add.rn.f32 	%f1024, %f1023, %f1020;
	mov.b32 	%r296, %f1021;
	setp.eq.s32 	%p190, %r296, 1118925336;
	add.s32 	%r297, %r296, -1;
	mov.b32 	%f1025, %r297;
	add.f32 	%f1026, %f1024, 0f37000000;
	selp.f32 	%f144, %f1026, %f1024, %p190;
	selp.f32 	%f1027, %f1025, %f1021, %p190;
	mul.rn.f32 	%f1029, %f1027, %f2671;
	cvt.rzi.f32.f32 	%f1030, %f1029;
	abs.f32 	%f1031, %f1030;
	setp.gt.f32 	%p191, %f1031, 0f42FC0000;
	mov.b32 	%r298, %f1030;
	and.b32  	%r299, %r298, -2147483648;
	or.b32  	%r300, %r299, 1123811328;
	mov.b32 	%f1032, %r300;
	selp.f32 	%f1033, %f1032, %f1030, %p191;
	fma.rn.f32 	%f1035, %f1033, %f2680, %f1027;
	fma.rn.f32 	%f1037, %f1033, %f2681, %f1035;
	mul.f32 	%f1038, %f1037, 0f3FB8AA3B;
	add.f32 	%f1039, %f1033, 0f4B40007F;
	mov.b32 	%r301, %f1039;
	shl.b32 	%r302, %r301, 23;
	mov.b32 	%f1040, %r302;
	ex2.approx.ftz.f32 	%f1041, %f1038;
	mul.f32 	%f145, %f1041, %f1040;
	setp.eq.f32 	%p192, %f145, 0f7F800000;
	mov.f32 	%f2836, 0f7F800000;
	@%p192 bra 	$L__BB1_88;

	fma.rn.f32 	%f2836, %f145, %f144, %f145;

$L__BB1_88:
	setp.lt.f32 	%p193, %f142, 0f00000000;
	and.pred  	%p20, %p193, %p106;
	setp.eq.f32 	%p195, %f142, 0f00000000;
	@%p195 bra 	$L__BB1_92;
	bra.uni 	$L__BB1_89;

$L__BB1_92:
	add.f32 	%f1046, %f142, %f142;
	selp.f32 	%f2838, %f1046, 0f00000000, %p106;
	bra.uni 	$L__BB1_93;

$L__BB1_89:
	mov.b32 	%r303, %f2836;
	xor.b32  	%r304, %r303, -2147483648;
	mov.b32 	%f1042, %r304;
	selp.f32 	%f2838, %f1042, %f2836, %p20;
	setp.geu.f32 	%p196, %f142, 0f00000000;
	@%p196 bra 	$L__BB1_93;

	cvt.rzi.f32.f32 	%f1044, %f576;
	setp.eq.f32 	%p197, %f1044, 0f40000000;
	@%p197 bra 	$L__BB1_93;

	mov.f32 	%f2838, 0f7FFFFFFF;

$L__BB1_93:
	abs.f32 	%f2761, %f142;
	add.f32 	%f1047, %f2761, 0f40000000;
	mov.b32 	%r305, %f1047;
	setp.lt.s32 	%p199, %r305, 2139095040;
	@%p199 bra 	$L__BB1_98;

	abs.f32 	%f2766, %f142;
	setp.gtu.f32 	%p200, %f2766, 0f7F800000;
	@%p200 bra 	$L__BB1_97;
	bra.uni 	$L__BB1_95;

$L__BB1_97:
	add.f32 	%f2838, %f142, 0f40000000;
	bra.uni 	$L__BB1_98;

$L__BB1_95:
	abs.f32 	%f2767, %f142;
	setp.neu.f32 	%p201, %f2767, 0f7F800000;
	@%p201 bra 	$L__BB1_98;

	selp.f32 	%f2838, 0fFF800000, 0f7F800000, %p20;

$L__BB1_98:
	mov.f32 	%f2695, 0f00000000;
	mov.f32 	%f2694, 0f3102E308;
	mov.f32 	%f2693, 0fBF317218;
	mov.f32 	%f2692, 0f35BFBE8E;
	mov.f32 	%f2691, 0f3F317200;
	mov.f32 	%f2690, 0f3DAAAABD;
	mov.f32 	%f2689, 0f3C4CAF63;
	mov.f32 	%f2688, 0f3B18F0FE;
	mov.f32 	%f2687, 0f32A57060;
	mov.f32 	%f2686, 0f4B400001;
	mov.f32 	%f2685, 0f437C0000;
	mov.f32 	%f2684, 0f3BBB989D;
	mov.f32 	%f2683, 0f3FB8AA3B;
	mov.f32 	%f2682, 0f3F000000;
	mul.f32 	%f1049, %f2838, 0fBF000000;
	setp.eq.f32 	%p202, %f142, 0f3F800000;
	selp.f32 	%f1050, 0fBF000000, %f1049, %p202;
	fma.rn.f32 	%f1053, %f1050, %f2684, %f2682;
	cvt.sat.f32.f32 	%f1056, %f1053;
	fma.rm.f32 	%f1058, %f1056, %f2685, %f2686;
	add.f32 	%f1059, %f1058, 0fCB40007F;
	neg.f32 	%f1060, %f1059;
	fma.rn.f32 	%f1061, %f1050, %f2683, %f1060;
	fma.rn.f32 	%f1063, %f1050, %f2687, %f1061;
	mov.b32 	%r306, %f1058;
	shl.b32 	%r307, %r306, 23;
	mov.b32 	%f1064, %r307;
	ex2.approx.ftz.f32 	%f1065, %f1063;
	mul.f32 	%f154, %f1065, %f1064;
	div.rn.f32 	%f155, %f119, %f2864;
	abs.f32 	%f156, %f155;
	setp.lt.f32 	%p203, %f156, 0f00800000;
	mul.f32 	%f1066, %f156, 0f4B800000;
	selp.f32 	%f1067, %f1066, %f156, %p203;
	selp.f32 	%f1068, 0fC3170000, 0fC2FE0000, %p203;
	mov.b32 	%r308, %f1067;
	and.b32  	%r309, %r308, 8388607;
	or.b32  	%r310, %r309, 1065353216;
	mov.b32 	%f1069, %r310;
	shr.u32 	%r311, %r308, 23;
	cvt.rn.f32.u32 	%f1070, %r311;
	add.f32 	%f1071, %f1068, %f1070;
	setp.gt.f32 	%p204, %f1069, 0f3FB504F3;
	mul.f32 	%f1072, %f1069, 0f3F000000;
	add.f32 	%f1073, %f1071, 0f3F800000;
	selp.f32 	%f1074, %f1073, %f1071, %p204;
	selp.f32 	%f1075, %f1072, %f1069, %p204;
	add.f32 	%f1076, %f1075, 0fBF800000;
	add.f32 	%f1077, %f1075, 0f3F800000;
	rcp.approx.ftz.f32 	%f1078, %f1077;
	add.f32 	%f1079, %f1076, %f1076;
	mul.f32 	%f1081, %f1079, %f1078;
	mul.f32 	%f1082, %f1081, %f1081;
	fma.rn.f32 	%f1085, %f2688, %f1082, %f2689;
	fma.rn.f32 	%f1087, %f1085, %f1082, %f2690;
	mul.rn.f32 	%f1088, %f1087, %f1082;
	mul.rn.f32 	%f1089, %f1088, %f1081;
	sub.f32 	%f1090, %f1076, %f1081;
	add.f32 	%f1091, %f1090, %f1090;
	neg.f32 	%f1092, %f1081;
	fma.rn.f32 	%f1093, %f1092, %f1076, %f1091;
	mul.rn.f32 	%f1094, %f1078, %f1093;
	add.f32 	%f1095, %f1089, %f1081;
	sub.f32 	%f1096, %f1081, %f1095;
	add.f32 	%f1097, %f1089, %f1096;
	add.f32 	%f1098, %f1094, %f1097;
	add.f32 	%f1099, %f1095, %f1098;
	sub.f32 	%f1100, %f1095, %f1099;
	add.f32 	%f1101, %f1098, %f1100;
	mul.rn.f32 	%f1103, %f1074, %f2691;
	mul.rn.f32 	%f1105, %f1074, %f2692;
	add.f32 	%f1106, %f1103, %f1099;
	sub.f32 	%f1107, %f1103, %f1106;
	add.f32 	%f1108, %f1099, %f1107;
	add.f32 	%f1109, %f1101, %f1108;
	add.f32 	%f1110, %f1105, %f1109;
	add.f32 	%f1111, %f1106, %f1110;
	sub.f32 	%f1112, %f1106, %f1111;
	add.f32 	%f1113, %f1110, %f1112;
	mul.rn.f32 	%f1114, %f576, %f1111;
	neg.f32 	%f1115, %f1114;
	fma.rn.f32 	%f1116, %f576, %f1111, %f1115;
	fma.rn.f32 	%f1117, %f576, %f1113, %f1116;
	fma.rn.f32 	%f1119, %f2695, %f1111, %f1117;
	add.rn.f32 	%f1120, %f1114, %f1119;
	neg.f32 	%f1121, %f1120;
	add.rn.f32 	%f1122, %f1114, %f1121;
	add.rn.f32 	%f1123, %f1122, %f1119;
	mov.b32 	%r312, %f1120;
	setp.eq.s32 	%p205, %r312, 1118925336;
	add.s32 	%r313, %r312, -1;
	mov.b32 	%f1124, %r313;
	add.f32 	%f1125, %f1123, 0f37000000;
	selp.f32 	%f157, %f1125, %f1123, %p205;
	selp.f32 	%f1126, %f1124, %f1120, %p205;
	mul.rn.f32 	%f1127, %f1126, %f2683;
	cvt.rzi.f32.f32 	%f1128, %f1127;
	abs.f32 	%f1129, %f1128;
	setp.gt.f32 	%p206, %f1129, 0f42FC0000;
	mov.b32 	%r314, %f1128;
	and.b32  	%r315, %r314, -2147483648;
	or.b32  	%r316, %r315, 1123811328;
	mov.b32 	%f1130, %r316;
	selp.f32 	%f1131, %f1130, %f1128, %p206;
	fma.rn.f32 	%f1133, %f1131, %f2693, %f1126;
	fma.rn.f32 	%f1135, %f1131, %f2694, %f1133;
	mul.f32 	%f1136, %f1135, 0f3FB8AA3B;
	add.f32 	%f1137, %f1131, 0f4B40007F;
	mov.b32 	%r317, %f1137;
	shl.b32 	%r318, %r317, 23;
	mov.b32 	%f1138, %r318;
	ex2.approx.ftz.f32 	%f1139, %f1136;
	mul.f32 	%f158, %f1139, %f1138;
	setp.eq.f32 	%p207, %f158, 0f7F800000;
	mov.f32 	%f2839, 0f7F800000;
	@%p207 bra 	$L__BB1_100;

	fma.rn.f32 	%f2839, %f158, %f157, %f158;

$L__BB1_100:
	setp.lt.f32 	%p208, %f155, 0f00000000;
	and.pred  	%p21, %p208, %p106;
	setp.eq.f32 	%p210, %f155, 0f00000000;
	@%p210 bra 	$L__BB1_104;
	bra.uni 	$L__BB1_101;

$L__BB1_104:
	add.f32 	%f1144, %f155, %f155;
	selp.f32 	%f2841, %f1144, 0f00000000, %p106;
	bra.uni 	$L__BB1_105;

$L__BB1_101:
	mov.b32 	%r319, %f2839;
	xor.b32  	%r320, %r319, -2147483648;
	mov.b32 	%f1140, %r320;
	selp.f32 	%f2841, %f1140, %f2839, %p21;
	setp.geu.f32 	%p211, %f155, 0f00000000;
	@%p211 bra 	$L__BB1_105;

	cvt.rzi.f32.f32 	%f1142, %f576;
	setp.eq.f32 	%p212, %f1142, 0f40000000;
	@%p212 bra 	$L__BB1_105;

	mov.f32 	%f2841, 0f7FFFFFFF;

$L__BB1_105:
	abs.f32 	%f2768, %f155;
	add.f32 	%f1145, %f2768, 0f40000000;
	mov.b32 	%r321, %f1145;
	setp.lt.s32 	%p214, %r321, 2139095040;
	@%p214 bra 	$L__BB1_110;

	abs.f32 	%f2769, %f155;
	setp.gtu.f32 	%p215, %f2769, 0f7F800000;
	@%p215 bra 	$L__BB1_109;
	bra.uni 	$L__BB1_107;

$L__BB1_109:
	add.f32 	%f2841, %f155, 0f40000000;
	bra.uni 	$L__BB1_110;

$L__BB1_107:
	abs.f32 	%f2770, %f155;
	setp.neu.f32 	%p216, %f2770, 0f7F800000;
	@%p216 bra 	$L__BB1_110;

	selp.f32 	%f2841, 0fFF800000, 0f7F800000, %p21;

$L__BB1_110:
	mov.f32 	%f2701, 0f32A57060;
	mov.f32 	%f2700, 0f4B400001;
	mov.f32 	%f2699, 0f437C0000;
	mov.f32 	%f2698, 0f3BBB989D;
	mov.f32 	%f2697, 0f3FB8AA3B;
	mov.f32 	%f2696, 0f3F000000;
	mul.f32 	%f1146, %f2841, 0fBF000000;
	setp.eq.f32 	%p217, %f155, 0f3F800000;
	selp.f32 	%f1147, 0fBF000000, %f1146, %p217;
	fma.rn.f32 	%f1150, %f1147, %f2698, %f2696;
	cvt.sat.f32.f32 	%f1153, %f1150;
	fma.rm.f32 	%f1155, %f1153, %f2699, %f2700;
	add.f32 	%f1156, %f1155, 0fCB40007F;
	neg.f32 	%f1157, %f1156;
	fma.rn.f32 	%f1158, %f1147, %f2697, %f1157;
	fma.rn.f32 	%f1160, %f1147, %f2701, %f1158;
	mov.b32 	%r322, %f1155;
	shl.b32 	%r323, %r322, 23;
	mov.b32 	%f1161, %r323;
	ex2.approx.ftz.f32 	%f1162, %f1160;
	mul.f32 	%f167, %f1162, %f1161;
	sub.f32 	%f1163, %f154, %f167;
	mul.f32 	%f1164, %f58, %f1163;
	mul.f32 	%f168, %f111, %f1164;
	mov.f64 	%fd513, %fd37;
	@%p176 bra 	$L__BB1_112;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r324}, %fd37;
	}
	xor.b32  	%r325, %r324, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r326, %temp}, %fd37;
	}
	mov.b64 	%fd513, {%r326, %r325};

$L__BB1_112:
	setp.eq.f32 	%p676, %f2864, 0f00000000;
	@%p676 bra 	$L__BB1_116;
	bra.uni 	$L__BB1_113;

$L__BB1_116:
	mov.u32 	%r327, 0;
	mov.b64 	%fd513, {%r327, %r56};
	bra.uni 	$L__BB1_117;

$L__BB1_113:
	setp.gt.s32 	%p220, %r53, -1;
	@%p220 bra 	$L__BB1_117;

	cvt.rzi.f64.f64 	%fd327, %fd309;
	setp.eq.f64 	%p221, %fd327, 0d4008000000000000;
	@%p221 bra 	$L__BB1_117;

	mov.f64 	%fd513, 0dFFF8000000000000;

$L__BB1_117:
	selp.f64 	%fd514, %fd513, %fd35, %p120;
	@%p14 bra 	$L__BB1_122;

	setp.eq.s32 	%p223, %r58, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r328, %temp}, %fd309;
	}
	setp.eq.s32 	%p224, %r328, 0;
	and.pred  	%p225, %p223, %p224;
	@%p225 bra 	$L__BB1_121;
	bra.uni 	$L__BB1_119;

$L__BB1_121:
	mov.u32 	%r332, 0;
	mov.b64 	%fd514, {%r332, %r59};
	bra.uni 	$L__BB1_122;

$L__BB1_119:
	and.b32  	%r329, %r53, 2147483647;
	setp.ne.s32 	%p226, %r329, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r330, %temp}, %fd307;
	}
	setp.ne.s32 	%p227, %r330, 0;
	or.pred  	%p228, %p226, %p227;
	mov.f64 	%fd514, %fd513;
	@%p228 bra 	$L__BB1_122;

	mov.u32 	%r331, 0;
	mov.b64 	%fd514, {%r331, %r62};

$L__BB1_122:
	cvt.rn.f32.s32 	%f2764, %r782;
	add.f32 	%f2763, %f2764, 0f3F000000;
	sub.f32 	%f2762, %f2763, %f2867;
	setp.eq.f32 	%p677, %f2864, 0f3F800000;
	selp.f64 	%fd331, 0d3FF0000000000000, %fd514, %p677;
	div.rn.f64 	%fd332, %fd34, %fd331;
	mul.f32 	%f1166, %f119, %f167;
	mul.f32 	%f1167, %f2762, %f154;
	sub.f32 	%f1168, %f1167, %f1166;
	cvt.f64.f32 	%fd333, %f1168;
	mul.f64 	%fd334, %fd332, %fd333;
	cvt.f64.f32 	%fd335, %f111;
	mul.f64 	%fd336, %fd334, %fd335;
	cvt.rn.f32.f64 	%f169, %fd336;
	setp.eq.f32 	%p230, %f92, 0f7F800000;
	mov.f32 	%f2842, 0f7F800000;
	@%p230 bra 	$L__BB1_124;

	fma.rn.f32 	%f2842, %f92, %f91, %f92;

$L__BB1_124:
	setp.geu.f32 	%p668, %f89, 0f00000000;
	setp.lt.f32 	%p667, %f89, 0f00000000;
	and.pred  	%p666, %p667, %p106;
	mov.b32 	%r333, %f2842;
	xor.b32  	%r334, %r333, -2147483648;
	mov.b32 	%f1169, %r334;
	selp.f32 	%f172, %f1169, %f2842, %p666;
	add.f32 	%f1170, %f89, %f89;
	selp.f32 	%f1171, %f1170, 0f00000000, %p106;
	setp.eq.f32 	%p232, %f89, 0f00000000;
	selp.f32 	%f2843, %f1171, %f172, %p232;
	@%p668 bra 	$L__BB1_127;

	cvt.rzi.f32.f32 	%f1173, %f576;
	setp.eq.f32 	%p233, %f1173, 0f40000000;
	mov.f32 	%f2843, %f172;
	@%p233 bra 	$L__BB1_127;

	mov.f32 	%f2843, 0f7FFFFFFF;

$L__BB1_127:
	abs.f32 	%f2708, %f89;
	setp.lt.f32 	%p670, %f89, 0f00000000;
	and.pred  	%p669, %p670, %p106;
	mov.f32 	%f2707, 0f32A57060;
	mov.f32 	%f2706, 0f4B400001;
	mov.f32 	%f2705, 0f437C0000;
	mov.f32 	%f2704, 0f3BBB989D;
	mov.f32 	%f2703, 0f3FB8AA3B;
	mov.f32 	%f2702, 0f3F000000;
	add.f32 	%f1176, %f2708, 0f40000000;
	mov.b32 	%r335, %f1176;
	setp.gt.s32 	%p234, %r335, 2139095039;
	add.f32 	%f1177, %f89, 0f40000000;
	setp.gtu.f32 	%p235, %f2708, 0f7F800000;
	mov.f32 	%f2844, 0f7F800000;
	selp.f32 	%f1178, %f1177, %f2843, %p235;
	selp.f32 	%f1179, 0fFF800000, 0f7F800000, %p669;
	setp.neu.f32 	%p236, %f2708, 0f7F800000;
	selp.f32 	%f1180, %f1178, %f1179, %p236;
	selp.f32 	%f1181, %f1180, %f2843, %p234;
	mul.f32 	%f1182, %f1181, 0fBF000000;
	setp.eq.f32 	%p237, %f89, 0f3F800000;
	selp.f32 	%f1183, 0fBF000000, %f1182, %p237;
	fma.rn.f32 	%f1186, %f1183, %f2704, %f2702;
	cvt.sat.f32.f32 	%f1189, %f1186;
	fma.rm.f32 	%f1191, %f1189, %f2705, %f2706;
	add.f32 	%f1192, %f1191, 0fCB40007F;
	neg.f32 	%f1193, %f1192;
	fma.rn.f32 	%f1194, %f1183, %f2703, %f1193;
	fma.rn.f32 	%f1196, %f1183, %f2707, %f1194;
	mov.b32 	%r336, %f1191;
	shl.b32 	%r337, %r336, 23;
	mov.b32 	%f1197, %r337;
	ex2.approx.ftz.f32 	%f1198, %f1196;
	mul.f32 	%f175, %f1198, %f1197;
	setp.eq.f32 	%p238, %f96, 0f7F800000;
	@%p238 bra 	$L__BB1_129;

	fma.rn.f32 	%f2844, %f96, %f95, %f96;

$L__BB1_129:
	setp.geu.f32 	%p673, %f93, 0f00000000;
	setp.lt.f32 	%p672, %f93, 0f00000000;
	and.pred  	%p671, %p672, %p106;
	mov.b32 	%r338, %f2844;
	xor.b32  	%r339, %r338, -2147483648;
	mov.b32 	%f1199, %r339;
	selp.f32 	%f178, %f1199, %f2844, %p671;
	add.f32 	%f1200, %f93, %f93;
	selp.f32 	%f1201, %f1200, 0f00000000, %p106;
	setp.eq.f32 	%p240, %f93, 0f00000000;
	selp.f32 	%f2845, %f1201, %f178, %p240;
	@%p673 bra 	$L__BB1_132;

	cvt.rzi.f32.f32 	%f1203, %f576;
	setp.eq.f32 	%p241, %f1203, 0f40000000;
	mov.f32 	%f2845, %f178;
	@%p241 bra 	$L__BB1_132;

	mov.f32 	%f2845, 0f7FFFFFFF;

$L__BB1_132:
	cvt.rn.f32.s32 	%f2717, %r781;
	sub.f32 	%f2716, %f2717, %f2868;
	abs.f32 	%f2715, %f93;
	setp.lt.f32 	%p675, %f93, 0f00000000;
	and.pred  	%p674, %p675, %p106;
	mov.f32 	%f2714, 0f32A57060;
	mov.f32 	%f2713, 0f4B400001;
	mov.f32 	%f2712, 0f437C0000;
	mov.f32 	%f2711, 0f3BBB989D;
	mov.f32 	%f2710, 0f3FB8AA3B;
	mov.f32 	%f2709, 0f3F000000;
	add.f32 	%f1205, %f2715, 0f40000000;
	mov.b32 	%r340, %f1205;
	setp.gt.s32 	%p242, %r340, 2139095039;
	add.f32 	%f1206, %f93, 0f40000000;
	setp.gtu.f32 	%p243, %f2715, 0f7F800000;
	selp.f32 	%f1207, %f1206, %f2845, %p243;
	selp.f32 	%f1208, 0fFF800000, 0f7F800000, %p674;
	setp.neu.f32 	%p244, %f2715, 0f7F800000;
	selp.f32 	%f1209, %f1207, %f1208, %p244;
	selp.f32 	%f1210, %f1209, %f2845, %p242;
	mul.f32 	%f1211, %f1210, 0fBF000000;
	setp.eq.f32 	%p245, %f93, 0f3F800000;
	selp.f32 	%f1212, 0fBF000000, %f1211, %p245;
	fma.rn.f32 	%f1215, %f1212, %f2711, %f2709;
	cvt.sat.f32.f32 	%f1218, %f1215;
	fma.rm.f32 	%f1220, %f1218, %f2712, %f2713;
	add.f32 	%f1221, %f1220, 0fCB40007F;
	neg.f32 	%f1222, %f1221;
	fma.rn.f32 	%f1223, %f1212, %f2710, %f1222;
	fma.rn.f32 	%f1225, %f1212, %f2714, %f1223;
	mov.b32 	%r341, %f1220;
	shl.b32 	%r342, %r341, 23;
	mov.b32 	%f1226, %r342;
	ex2.approx.ftz.f32 	%f1227, %f1225;
	mul.f32 	%f181, %f1227, %f1226;
	add.f32 	%f1228, %f2716, 0f3F800000;
	mul.f32 	%f1229, %f1228, %f175;
	mul.f32 	%f1230, %f2716, %f181;
	sub.f32 	%f1231, %f1229, %f1230;
	mul.f32 	%f1232, %f59, %f1231;
	mul.f32 	%f182, %f124, %f1232;
	not.pred 	%p246, %p9;
	mov.f64 	%fd516, %fd38;
	@%p246 bra 	$L__BB1_134;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r343}, %fd38;
	}
	xor.b32  	%r344, %r343, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r345, %temp}, %fd38;
	}
	mov.b64 	%fd516, {%r345, %r344};

$L__BB1_134:
	setp.eq.f32 	%p678, %f2864, 0f00000000;
	@%p678 bra 	$L__BB1_138;
	bra.uni 	$L__BB1_135;

$L__BB1_138:
	mov.u32 	%r346, 0;
	mov.b64 	%fd516, {%r346, %r63};
	bra.uni 	$L__BB1_139;

$L__BB1_135:
	setp.gt.s32 	%p248, %r53, -1;
	@%p248 bra 	$L__BB1_139;

	mov.f64 	%fd483, 0d4014000000000000;
	cvt.rzi.f64.f64 	%fd338, %fd483;
	setp.eq.f64 	%p249, %fd338, 0d4014000000000000;
	@%p249 bra 	$L__BB1_139;

	mov.f64 	%fd516, 0dFFF8000000000000;

$L__BB1_139:
	cvt.f64.f32 	%fd479, %f2864;
	add.f64 	%fd478, %fd477, 0d4014000000000000;
	selp.f64 	%fd517, %fd516, %fd478, %p139;
	@%p17 bra 	$L__BB1_144;

	mov.f64 	%fd480, 0d4014000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r767}, %fd480;
	}
	and.b32  	%r766, %r767, 2147483647;
	setp.eq.s32 	%p251, %r766, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r347, %temp}, %fd480;
	}
	setp.eq.s32 	%p252, %r347, 0;
	and.pred  	%p253, %p251, %p252;
	@%p253 bra 	$L__BB1_143;
	bra.uni 	$L__BB1_141;

$L__BB1_143:
	mov.u32 	%r351, 0;
	mov.b64 	%fd517, {%r351, %r67};
	bra.uni 	$L__BB1_144;

$L__BB1_141:
	and.b32  	%r348, %r53, 2147483647;
	setp.ne.s32 	%p254, %r348, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r349, %temp}, %fd307;
	}
	setp.ne.s32 	%p255, %r349, 0;
	or.pred  	%p256, %p254, %p255;
	mov.f64 	%fd517, %fd516;
	@%p256 bra 	$L__BB1_144;

	mov.u32 	%r350, 0;
	mov.b64 	%fd517, {%r350, %r69};

$L__BB1_144:
	setp.eq.f32 	%p679, %f2864, 0f3F800000;
	selp.f64 	%fd344, 0d3FF0000000000000, %fd517, %p679;
	div.rn.f64 	%fd70, %fd36, %fd344;
	not.pred 	%p258, %p10;
	mov.f64 	%fd519, %fd40;
	@%p258 bra 	$L__BB1_146;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r352}, %fd40;
	}
	xor.b32  	%r353, %r352, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r354, %temp}, %fd40;
	}
	mov.b64 	%fd519, {%r354, %r353};

$L__BB1_146:
	cvt.rn.f32.s32 	%f2720, %r781;
	sub.f32 	%f2719, %f2720, %f2868;
	add.f32 	%f2718, %f2719, 0f3F000000;
	setp.eq.f32 	%p259, %f2718, 0f00000000;
	@%p259 bra 	$L__BB1_150;
	bra.uni 	$L__BB1_147;

$L__BB1_150:
	mov.u32 	%r355, 0;
	selp.b32 	%r357, %r65, 0, %p117;
	or.b32  	%r358, %r357, 2146435072;
	selp.b32 	%r359, %r358, %r357, %p119;
	mov.b64 	%fd519, {%r355, %r359};
	bra.uni 	$L__BB1_151;

$L__BB1_147:
	setp.gt.s32 	%p260, %r65, -1;
	@%p260 bra 	$L__BB1_151;

	cvt.rzi.f64.f64 	%fd346, %fd309;
	setp.eq.f64 	%p261, %fd346, 0d4008000000000000;
	@%p261 bra 	$L__BB1_151;

	mov.f64 	%fd519, 0dFFF8000000000000;

$L__BB1_151:
	selp.f64 	%fd520, %fd519, %fd41, %p141;
	@%p18 bra 	$L__BB1_156;

	setp.eq.s32 	%p265, %r58, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r360, %temp}, %fd309;
	}
	setp.eq.s32 	%p266, %r360, 0;
	and.pred  	%p267, %p265, %p266;
	@%p267 bra 	$L__BB1_155;
	bra.uni 	$L__BB1_153;

$L__BB1_155:
	mov.u32 	%r367, 0;
	mov.b64 	%fd520, {%r367, %r71};
	bra.uni 	$L__BB1_156;

$L__BB1_153:
	cvt.rn.f32.s32 	%f2723, %r781;
	sub.f32 	%f2722, %f2723, %f2868;
	add.f32 	%f2721, %f2722, 0f3F000000;
	cvt.f64.f32 	%fd481, %f2721;
	and.b32  	%r361, %r65, 2147483647;
	setp.ne.s32 	%p268, %r361, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r362, %temp}, %fd481;
	}
	setp.ne.s32 	%p269, %r362, 0;
	or.pred  	%p270, %p268, %p269;
	mov.f64 	%fd520, %fd519;
	@%p270 bra 	$L__BB1_156;

	and.pred  	%p272, %p125, %p10;
	selp.b32 	%r365, %r61, %r60, %p272;
	mov.u32 	%r366, 0;
	mov.b64 	%fd520, {%r366, %r365};

$L__BB1_156:
	cvt.rn.f32.s32 	%f2726, %r781;
	sub.f32 	%f2725, %f2726, %f2868;
	add.f32 	%f2724, %f2725, 0f3F000000;
	setp.eq.f32 	%p273, %f2724, 0f3F800000;
	selp.f64 	%fd349, 0d3FF0000000000000, %fd520, %p273;
	cvt.f64.f32 	%fd350, %f175;
	mul.f64 	%fd79, %fd349, %fd350;
	not.pred 	%p274, %p11;
	mov.f64 	%fd522, %fd43;
	@%p274 bra 	$L__BB1_158;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r368}, %fd43;
	}
	xor.b32  	%r369, %r368, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r370, %temp}, %fd43;
	}
	mov.b64 	%fd522, {%r370, %r369};

$L__BB1_158:
	setp.eq.f32 	%p275, %f76, 0f00000000;
	@%p275 bra 	$L__BB1_162;
	bra.uni 	$L__BB1_159;

$L__BB1_162:
	mov.u32 	%r371, 0;
	selp.b32 	%r373, %r70, 0, %p117;
	or.b32  	%r374, %r373, 2146435072;
	selp.b32 	%r375, %r374, %r373, %p119;
	mov.b64 	%fd522, {%r371, %r375};
	bra.uni 	$L__BB1_163;

$L__BB1_159:
	setp.gt.s32 	%p276, %r70, -1;
	@%p276 bra 	$L__BB1_163;

	cvt.rzi.f64.f64 	%fd352, %fd309;
	setp.eq.f64 	%p277, %fd352, 0d4008000000000000;
	@%p277 bra 	$L__BB1_163;

	mov.f64 	%fd522, 0dFFF8000000000000;

$L__BB1_163:
	selp.f64 	%fd523, %fd522, %fd44, %p149;
	@%p19 bra 	$L__BB1_168;

	setp.eq.s32 	%p281, %r58, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r376, %temp}, %fd309;
	}
	setp.eq.s32 	%p282, %r376, 0;
	and.pred  	%p283, %p281, %p282;
	@%p283 bra 	$L__BB1_167;
	bra.uni 	$L__BB1_165;

$L__BB1_167:
	mov.u32 	%r383, 0;
	mov.b64 	%fd523, {%r383, %r73};
	bra.uni 	$L__BB1_168;

$L__BB1_165:
	cvt.rn.f32.s32 	%f2729, %r781;
	sub.f32 	%f2728, %f2729, %f2868;
	add.f32 	%f2727, %f2728, 0fBF000000;
	cvt.f64.f32 	%fd482, %f2727;
	and.b32  	%r377, %r70, 2147483647;
	setp.ne.s32 	%p284, %r377, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r378, %temp}, %fd482;
	}
	setp.ne.s32 	%p285, %r378, 0;
	or.pred  	%p286, %p284, %p285;
	mov.f64 	%fd523, %fd522;
	@%p286 bra 	$L__BB1_168;

	and.pred  	%p288, %p125, %p11;
	selp.b32 	%r381, %r61, %r60, %p288;
	mov.u32 	%r382, 0;
	mov.b64 	%fd523, {%r382, %r381};

$L__BB1_168:
	cvt.f64.f32 	%fd484, %f124;
	cvt.rn.f32.s32 	%f2765, %r782;
	mov.f32 	%f2738, 0f00000000;
	mov.f32 	%f2737, 0f3102E308;
	mov.f32 	%f2736, 0fBF317218;
	mov.f32 	%f2735, 0f35BFBE8E;
	mov.f32 	%f2734, 0f3F317200;
	mov.f32 	%f2733, 0f3DAAAABD;
	mov.f32 	%f2732, 0f3C4CAF63;
	mov.f32 	%f2731, 0f3B18F0FE;
	mov.f32 	%f2730, 0f3FB8AA3B;
	setp.eq.f32 	%p289, %f76, 0f3F800000;
	selp.f64 	%fd355, 0d3FF0000000000000, %fd523, %p289;
	cvt.f64.f32 	%fd356, %f181;
	mul.f64 	%fd357, %fd355, %fd356;
	sub.f64 	%fd358, %fd79, %fd357;
	mul.f64 	%fd359, %fd70, %fd358;
	mul.f64 	%fd360, %fd359, %fd484;
	mul.f32 	%f1234, %f60, %f182;
	cvt.f64.f32 	%fd361, %f1234;
	sub.f64 	%fd362, %fd361, %fd360;
	cvt.rn.f32.f64 	%f183, %fd362;
	add.f32 	%f1235, %f2765, 0f3F800000;
	sub.f32 	%f1236, %f1235, %f2867;
	div.rn.f32 	%f184, %f1236, %f2864;
	abs.f32 	%f185, %f184;
	setp.lt.f32 	%p290, %f185, 0f00800000;
	mul.f32 	%f1237, %f185, 0f4B800000;
	selp.f32 	%f1238, %f1237, %f185, %p290;
	selp.f32 	%f1239, 0fC3170000, 0fC2FE0000, %p290;
	mov.b32 	%r384, %f1238;
	and.b32  	%r385, %r384, 8388607;
	or.b32  	%r386, %r385, 1065353216;
	mov.b32 	%f1240, %r386;
	shr.u32 	%r387, %r384, 23;
	cvt.rn.f32.u32 	%f1241, %r387;
	add.f32 	%f1242, %f1239, %f1241;
	setp.gt.f32 	%p291, %f1240, 0f3FB504F3;
	mul.f32 	%f1243, %f1240, 0f3F000000;
	add.f32 	%f1244, %f1242, 0f3F800000;
	selp.f32 	%f1245, %f1244, %f1242, %p291;
	selp.f32 	%f1246, %f1243, %f1240, %p291;
	add.f32 	%f1247, %f1246, 0fBF800000;
	add.f32 	%f1248, %f1246, 0f3F800000;
	rcp.approx.ftz.f32 	%f1249, %f1248;
	add.f32 	%f1250, %f1247, %f1247;
	mul.f32 	%f1252, %f1250, %f1249;
	mul.f32 	%f1253, %f1252, %f1252;
	fma.rn.f32 	%f1256, %f2731, %f1253, %f2732;
	fma.rn.f32 	%f1258, %f1256, %f1253, %f2733;
	mul.rn.f32 	%f1259, %f1258, %f1253;
	mul.rn.f32 	%f1260, %f1259, %f1252;
	sub.f32 	%f1261, %f1247, %f1252;
	add.f32 	%f1262, %f1261, %f1261;
	neg.f32 	%f1263, %f1252;
	fma.rn.f32 	%f1264, %f1263, %f1247, %f1262;
	mul.rn.f32 	%f1265, %f1249, %f1264;
	add.f32 	%f1266, %f1260, %f1252;
	sub.f32 	%f1267, %f1252, %f1266;
	add.f32 	%f1268, %f1260, %f1267;
	add.f32 	%f1269, %f1265, %f1268;
	add.f32 	%f1270, %f1266, %f1269;
	sub.f32 	%f1271, %f1266, %f1270;
	add.f32 	%f1272, %f1269, %f1271;
	mul.rn.f32 	%f1274, %f1245, %f2734;
	mul.rn.f32 	%f1276, %f1245, %f2735;
	add.f32 	%f1277, %f1274, %f1270;
	sub.f32 	%f1278, %f1274, %f1277;
	add.f32 	%f1279, %f1270, %f1278;
	add.f32 	%f1280, %f1272, %f1279;
	add.f32 	%f1281, %f1276, %f1280;
	add.f32 	%f1282, %f1277, %f1281;
	sub.f32 	%f1283, %f1277, %f1282;
	add.f32 	%f1284, %f1281, %f1283;
	mul.rn.f32 	%f1285, %f576, %f1282;
	neg.f32 	%f1286, %f1285;
	fma.rn.f32 	%f1287, %f576, %f1282, %f1286;
	fma.rn.f32 	%f1288, %f576, %f1284, %f1287;
	fma.rn.f32 	%f1290, %f2738, %f1282, %f1288;
	add.rn.f32 	%f1291, %f1285, %f1290;
	neg.f32 	%f1292, %f1291;
	add.rn.f32 	%f1293, %f1285, %f1292;
	add.rn.f32 	%f1294, %f1293, %f1290;
	mov.b32 	%r388, %f1291;
	setp.eq.s32 	%p292, %r388, 1118925336;
	add.s32 	%r389, %r388, -1;
	mov.b32 	%f1295, %r389;
	add.f32 	%f1296, %f1294, 0f37000000;
	selp.f32 	%f186, %f1296, %f1294, %p292;
	selp.f32 	%f1297, %f1295, %f1291, %p292;
	mul.rn.f32 	%f1299, %f1297, %f2730;
	cvt.rzi.f32.f32 	%f1300, %f1299;
	abs.f32 	%f1301, %f1300;
	setp.gt.f32 	%p293, %f1301, 0f42FC0000;
	mov.b32 	%r390, %f1300;
	and.b32  	%r391, %r390, -2147483648;
	or.b32  	%r392, %r391, 1123811328;
	mov.b32 	%f1302, %r392;
	selp.f32 	%f1303, %f1302, %f1300, %p293;
	fma.rn.f32 	%f1305, %f1303, %f2736, %f1297;
	fma.rn.f32 	%f1307, %f1303, %f2737, %f1305;
	mul.f32 	%f1308, %f1307, 0f3FB8AA3B;
	add.f32 	%f1309, %f1303, 0f4B40007F;
	mov.b32 	%r393, %f1309;
	shl.b32 	%r394, %r393, 23;
	mov.b32 	%f1310, %r394;
	ex2.approx.ftz.f32 	%f1311, %f1308;
	mul.f32 	%f187, %f1311, %f1310;
	setp.eq.f32 	%p294, %f187, 0f7F800000;
	mov.f32 	%f2846, 0f7F800000;
	@%p294 bra 	$L__BB1_170;

	fma.rn.f32 	%f2846, %f187, %f186, %f187;

$L__BB1_170:
	setp.lt.f32 	%p295, %f184, 0f00000000;
	and.pred  	%p22, %p295, %p106;
	setp.eq.f32 	%p297, %f184, 0f00000000;
	@%p297 bra 	$L__BB1_174;
	bra.uni 	$L__BB1_171;

$L__BB1_174:
	add.f32 	%f1316, %f184, %f184;
	selp.f32 	%f2848, %f1316, 0f00000000, %p106;
	bra.uni 	$L__BB1_175;

$L__BB1_171:
	mov.b32 	%r395, %f2846;
	xor.b32  	%r396, %r395, -2147483648;
	mov.b32 	%f1312, %r396;
	selp.f32 	%f2848, %f1312, %f2846, %p22;
	setp.geu.f32 	%p298, %f184, 0f00000000;
	@%p298 bra 	$L__BB1_175;

	cvt.rzi.f32.f32 	%f1314, %f576;
	setp.eq.f32 	%p299, %f1314, 0f40000000;
	@%p299 bra 	$L__BB1_175;

	mov.f32 	%f2848, 0f7FFFFFFF;

$L__BB1_175:
	abs.f32 	%f2771, %f184;
	add.f32 	%f1317, %f2771, 0f40000000;
	mov.b32 	%r397, %f1317;
	setp.lt.s32 	%p301, %r397, 2139095040;
	@%p301 bra 	$L__BB1_180;

	abs.f32 	%f2772, %f184;
	setp.gtu.f32 	%p302, %f2772, 0f7F800000;
	@%p302 bra 	$L__BB1_179;
	bra.uni 	$L__BB1_177;

$L__BB1_179:
	add.f32 	%f2848, %f184, 0f40000000;
	bra.uni 	$L__BB1_180;

$L__BB1_177:
	abs.f32 	%f2773, %f184;
	setp.neu.f32 	%p303, %f2773, 0f7F800000;
	@%p303 bra 	$L__BB1_180;

	selp.f32 	%f2848, 0fFF800000, 0f7F800000, %p22;

$L__BB1_180:
	mov.f32 	%f2754, 0f00000000;
	mov.f32 	%f2753, 0f3102E308;
	mov.f32 	%f2752, 0fBF317218;
	mov.f32 	%f2751, 0f35BFBE8E;
	mov.f32 	%f2750, 0f3F317200;
	mov.f32 	%f2749, 0f3DAAAABD;
	mov.f32 	%f2748, 0f3C4CAF63;
	mov.f32 	%f2747, 0f3B18F0FE;
	mov.f32 	%f2746, 0f32A57060;
	mov.f32 	%f2745, 0f4B400001;
	mov.f32 	%f2744, 0f437C0000;
	mov.f32 	%f2743, 0f3BBB989D;
	mov.f32 	%f2742, 0f3FB8AA3B;
	mov.f32 	%f2741, 0f3F000000;
	cvt.rn.f32.s32 	%f2740, %r782;
	sub.f32 	%f2739, %f2740, %f2867;
	mul.f32 	%f1319, %f2848, 0fBF000000;
	setp.eq.f32 	%p304, %f184, 0f3F800000;
	selp.f32 	%f1320, 0fBF000000, %f1319, %p304;
	fma.rn.f32 	%f1323, %f1320, %f2743, %f2741;
	cvt.sat.f32.f32 	%f1326, %f1323;
	fma.rm.f32 	%f1328, %f1326, %f2744, %f2745;
	add.f32 	%f1329, %f1328, 0fCB40007F;
	neg.f32 	%f1330, %f1329;
	fma.rn.f32 	%f1331, %f1320, %f2742, %f1330;
	fma.rn.f32 	%f1333, %f1320, %f2746, %f1331;
	mov.b32 	%r398, %f1328;
	shl.b32 	%r399, %r398, 23;
	mov.b32 	%f1334, %r399;
	ex2.approx.ftz.f32 	%f1335, %f1333;
	mul.f32 	%f196, %f1335, %f1334;
	div.rn.f32 	%f197, %f2739, %f2864;
	abs.f32 	%f198, %f197;
	setp.lt.f32 	%p305, %f198, 0f00800000;
	mul.f32 	%f1336, %f198, 0f4B800000;
	selp.f32 	%f1337, %f1336, %f198, %p305;
	selp.f32 	%f1338, 0fC3170000, 0fC2FE0000, %p305;
	mov.b32 	%r400, %f1337;
	and.b32  	%r401, %r400, 8388607;
	or.b32  	%r402, %r401, 1065353216;
	mov.b32 	%f1339, %r402;
	shr.u32 	%r403, %r400, 23;
	cvt.rn.f32.u32 	%f1340, %r403;
	add.f32 	%f1341, %f1338, %f1340;
	setp.gt.f32 	%p306, %f1339, 0f3FB504F3;
	mul.f32 	%f1342, %f1339, 0f3F000000;
	add.f32 	%f1343, %f1341, 0f3F800000;
	selp.f32 	%f1344, %f1343, %f1341, %p306;
	selp.f32 	%f1345, %f1342, %f1339, %p306;
	add.f32 	%f1346, %f1345, 0fBF800000;
	add.f32 	%f1347, %f1345, 0f3F800000;
	rcp.approx.ftz.f32 	%f1348, %f1347;
	add.f32 	%f1349, %f1346, %f1346;
	mul.f32 	%f1351, %f1349, %f1348;
	mul.f32 	%f1352, %f1351, %f1351;
	fma.rn.f32 	%f1355, %f2747, %f1352, %f2748;
	fma.rn.f32 	%f1357, %f1355, %f1352, %f2749;
	mul.rn.f32 	%f1358, %f1357, %f1352;
	mul.rn.f32 	%f1359, %f1358, %f1351;
	sub.f32 	%f1360, %f1346, %f1351;
	add.f32 	%f1361, %f1360, %f1360;
	neg.f32 	%f1362, %f1351;
	fma.rn.f32 	%f1363, %f1362, %f1346, %f1361;
	mul.rn.f32 	%f1364, %f1348, %f1363;
	add.f32 	%f1365, %f1359, %f1351;
	sub.f32 	%f1366, %f1351, %f1365;
	add.f32 	%f1367, %f1359, %f1366;
	add.f32 	%f1368, %f1364, %f1367;
	add.f32 	%f1369, %f1365, %f1368;
	sub.f32 	%f1370, %f1365, %f1369;
	add.f32 	%f1371, %f1368, %f1370;
	mul.rn.f32 	%f1373, %f1344, %f2750;
	mul.rn.f32 	%f1375, %f1344, %f2751;
	add.f32 	%f1376, %f1373, %f1369;
	sub.f32 	%f1377, %f1373, %f1376;
	add.f32 	%f1378, %f1369, %f1377;
	add.f32 	%f1379, %f1371, %f1378;
	add.f32 	%f1380, %f1375, %f1379;
	add.f32 	%f1381, %f1376, %f1380;
	sub.f32 	%f1382, %f1376, %f1381;
	add.f32 	%f1383, %f1380, %f1382;
	mul.rn.f32 	%f1384, %f576, %f1381;
	neg.f32 	%f1385, %f1384;
	fma.rn.f32 	%f1386, %f576, %f1381, %f1385;
	fma.rn.f32 	%f1387, %f576, %f1383, %f1386;
	fma.rn.f32 	%f1389, %f2754, %f1381, %f1387;
	add.rn.f32 	%f1390, %f1384, %f1389;
	neg.f32 	%f1391, %f1390;
	add.rn.f32 	%f1392, %f1384, %f1391;
	add.rn.f32 	%f1393, %f1392, %f1389;
	mov.b32 	%r404, %f1390;
	setp.eq.s32 	%p307, %r404, 1118925336;
	add.s32 	%r405, %r404, -1;
	mov.b32 	%f1394, %r405;
	add.f32 	%f1395, %f1393, 0f37000000;
	selp.f32 	%f199, %f1395, %f1393, %p307;
	selp.f32 	%f1396, %f1394, %f1390, %p307;
	mul.rn.f32 	%f1397, %f1396, %f2742;
	cvt.rzi.f32.f32 	%f1398, %f1397;
	abs.f32 	%f1399, %f1398;
	setp.gt.f32 	%p308, %f1399, 0f42FC0000;
	mov.b32 	%r406, %f1398;
	and.b32  	%r407, %r406, -2147483648;
	or.b32  	%r408, %r407, 1123811328;
	mov.b32 	%f1400, %r408;
	selp.f32 	%f1401, %f1400, %f1398, %p308;
	fma.rn.f32 	%f1403, %f1401, %f2752, %f1396;
	fma.rn.f32 	%f1405, %f1401, %f2753, %f1403;
	mul.f32 	%f1406, %f1405, 0f3FB8AA3B;
	add.f32 	%f1407, %f1401, 0f4B40007F;
	mov.b32 	%r409, %f1407;
	shl.b32 	%r410, %r409, 23;
	mov.b32 	%f1408, %r410;
	ex2.approx.ftz.f32 	%f1409, %f1406;
	mul.f32 	%f200, %f1409, %f1408;
	setp.eq.f32 	%p309, %f200, 0f7F800000;
	mov.f32 	%f2849, 0f7F800000;
	@%p309 bra 	$L__BB1_182;

	fma.rn.f32 	%f2849, %f200, %f199, %f200;

$L__BB1_182:
	setp.lt.f32 	%p310, %f197, 0f00000000;
	and.pred  	%p23, %p310, %p106;
	setp.eq.f32 	%p312, %f197, 0f00000000;
	@%p312 bra 	$L__BB1_186;
	bra.uni 	$L__BB1_183;

$L__BB1_186:
	add.f32 	%f1414, %f197, %f197;
	selp.f32 	%f2851, %f1414, 0f00000000, %p106;
	bra.uni 	$L__BB1_187;

$L__BB1_183:
	mov.b32 	%r411, %f2849;
	xor.b32  	%r412, %r411, -2147483648;
	mov.b32 	%f1410, %r412;
	selp.f32 	%f2851, %f1410, %f2849, %p23;
	setp.geu.f32 	%p313, %f197, 0f00000000;
	@%p313 bra 	$L__BB1_187;

	cvt.rzi.f32.f32 	%f1412, %f576;
	setp.eq.f32 	%p314, %f1412, 0f40000000;
	@%p314 bra 	$L__BB1_187;

	mov.f32 	%f2851, 0f7FFFFFFF;

$L__BB1_187:
	abs.f32 	%f2636, %f197;
	add.f32 	%f1415, %f2636, 0f40000000;
	mov.b32 	%r413, %f1415;
	setp.lt.s32 	%p316, %r413, 2139095040;
	@%p316 bra 	$L__BB1_192;

	abs.f32 	%f2759, %f197;
	setp.gtu.f32 	%p317, %f2759, 0f7F800000;
	@%p317 bra 	$L__BB1_191;
	bra.uni 	$L__BB1_189;

$L__BB1_191:
	add.f32 	%f2851, %f197, 0f40000000;
	bra.uni 	$L__BB1_192;

$L__BB1_189:
	abs.f32 	%f2760, %f197;
	setp.neu.f32 	%p318, %f2760, 0f7F800000;
	@%p318 bra 	$L__BB1_192;

	selp.f32 	%f2851, 0fFF800000, 0f7F800000, %p23;

$L__BB1_192:
	mov.f32 	%f2644, 0f32A57060;
	mov.f32 	%f2643, 0f4B400001;
	mov.f32 	%f2642, 0f437C0000;
	mov.f32 	%f2641, 0f3BBB989D;
	mov.f32 	%f2640, 0f3FB8AA3B;
	mov.f32 	%f2639, 0f3F000000;
	cvt.rn.f32.s32 	%f2638, %r782;
	sub.f32 	%f2637, %f2638, %f2867;
	mul.f32 	%f1416, %f2851, 0fBF000000;
	setp.eq.f32 	%p319, %f197, 0f3F800000;
	selp.f32 	%f1417, 0fBF000000, %f1416, %p319;
	fma.rn.f32 	%f1420, %f1417, %f2641, %f2639;
	cvt.sat.f32.f32 	%f1423, %f1420;
	fma.rm.f32 	%f1425, %f1423, %f2642, %f2643;
	add.f32 	%f1426, %f1425, 0fCB40007F;
	neg.f32 	%f1427, %f1426;
	fma.rn.f32 	%f1428, %f1417, %f2640, %f1427;
	fma.rn.f32 	%f1430, %f1417, %f2644, %f1428;
	mov.b32 	%r414, %f1425;
	shl.b32 	%r415, %r414, 23;
	mov.b32 	%f1431, %r415;
	ex2.approx.ftz.f32 	%f1432, %f1430;
	mul.f32 	%f209, %f1432, %f1431;
	add.f32 	%f1433, %f2637, 0f3F800000;
	mul.f32 	%f1434, %f1433, %f196;
	mul.f32 	%f1435, %f2637, %f209;
	sub.f32 	%f210, %f1434, %f1435;
	cvt.f64.f32 	%fd363, %f114;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r79}, %fd363;
	}
	abs.f64 	%fd88, %fd363;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd88;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd309;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd525, [retval0+0];
	} // callseq 15
	setp.lt.s32 	%p320, %r79, 0;
	and.pred  	%p24, %p320, %p117;
	not.pred 	%p322, %p24;
	@%p322 bra 	$L__BB1_194;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r416}, %fd525;
	}
	xor.b32  	%r417, %r416, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r418, %temp}, %fd525;
	}
	mov.b64 	%fd525, {%r418, %r417};

$L__BB1_194:
	setp.eq.f32 	%p323, %f114, 0f00000000;
	@%p323 bra 	$L__BB1_198;
	bra.uni 	$L__BB1_195;

$L__BB1_198:
	mov.u32 	%r419, 0;
	selp.b32 	%r420, %r79, 0, %p117;
	or.b32  	%r421, %r420, 2146435072;
	selp.b32 	%r422, %r421, %r420, %p119;
	mov.b64 	%fd525, {%r419, %r422};
	bra.uni 	$L__BB1_199;

$L__BB1_195:
	setp.gt.s32 	%p324, %r79, -1;
	@%p324 bra 	$L__BB1_199;

	cvt.rzi.f64.f64 	%fd366, %fd309;
	setp.eq.f64 	%p325, %fd366, 0d4008000000000000;
	@%p325 bra 	$L__BB1_199;

	mov.f64 	%fd525, 0dFFF8000000000000;

$L__BB1_199:
	add.f64 	%fd94, %fd363, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r423}, %fd94;
	}
	and.b32  	%r424, %r423, 2146435072;
	setp.ne.s32 	%p328, %r424, 2146435072;
	mov.f64 	%fd526, %fd525;
	@%p328 bra 	$L__BB1_205;

	setp.gtu.f64 	%p329, %fd88, 0d7FF0000000000000;
	mov.f64 	%fd526, %fd94;
	@%p329 bra 	$L__BB1_205;

	setp.eq.s32 	%p330, %r58, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r425, %temp}, %fd309;
	}
	setp.eq.s32 	%p331, %r425, 0;
	and.pred  	%p332, %p330, %p331;
	@%p332 bra 	$L__BB1_204;
	bra.uni 	$L__BB1_202;

$L__BB1_204:
	mov.u32 	%r430, 0;
	setp.gt.f64 	%p339, %fd88, 0d3FF0000000000000;
	selp.b32 	%r431, 2146435072, 0, %p339;
	xor.b32  	%r432, %r431, 2146435072;
	selp.b32 	%r433, %r432, %r431, %p119;
	setp.eq.f32 	%p340, %f114, 0fBF800000;
	selp.b32 	%r434, 1072693248, %r433, %p340;
	mov.b64 	%fd526, {%r430, %r434};
	bra.uni 	$L__BB1_205;

$L__BB1_202:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r426, %temp}, %fd363;
	}
	and.b32  	%r427, %r79, 2147483647;
	setp.ne.s32 	%p333, %r427, 2146435072;
	setp.ne.s32 	%p334, %r426, 0;
	or.pred  	%p335, %p333, %p334;
	mov.f64 	%fd526, %fd525;
	@%p335 bra 	$L__BB1_205;

	and.pred  	%p337, %p125, %p24;
	selp.b32 	%r428, %r61, %r60, %p337;
	mov.u32 	%r429, 0;
	mov.b64 	%fd526, {%r429, %r428};

$L__BB1_205:
	mul.f32 	%f1436, %f59, %f210;
	mul.f32 	%f211, %f111, %f1436;
	setp.eq.f32 	%p341, %f114, 0f3F800000;
	selp.f64 	%fd371, 0d3FF0000000000000, %fd526, %p341;
	cvt.f64.f32 	%fd372, %f196;
	mul.f64 	%fd98, %fd371, %fd372;
	cvt.f64.f32 	%fd99, %f119;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r80}, %fd99;
	}
	abs.f64 	%fd100, %fd99;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd100;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd309;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd528, [retval0+0];
	} // callseq 16
	setp.lt.s32 	%p342, %r80, 0;
	and.pred  	%p25, %p342, %p117;
	not.pred 	%p344, %p25;
	@%p344 bra 	$L__BB1_207;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r435}, %fd528;
	}
	xor.b32  	%r436, %r435, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r437, %temp}, %fd528;
	}
	mov.b64 	%fd528, {%r437, %r436};

$L__BB1_207:
	setp.eq.f32 	%p345, %f119, 0f00000000;
	@%p345 bra 	$L__BB1_211;
	bra.uni 	$L__BB1_208;

$L__BB1_211:
	mov.u32 	%r438, 0;
	selp.b32 	%r439, %r80, 0, %p117;
	or.b32  	%r440, %r439, 2146435072;
	selp.b32 	%r441, %r440, %r439, %p119;
	mov.b64 	%fd528, {%r438, %r441};
	bra.uni 	$L__BB1_212;

$L__BB1_208:
	setp.gt.s32 	%p346, %r80, -1;
	@%p346 bra 	$L__BB1_212;

	cvt.rzi.f64.f64 	%fd375, %fd309;
	setp.eq.f64 	%p347, %fd375, 0d4008000000000000;
	@%p347 bra 	$L__BB1_212;

	mov.f64 	%fd528, 0dFFF8000000000000;

$L__BB1_212:
	add.f64 	%fd106, %fd99, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r442}, %fd106;
	}
	and.b32  	%r443, %r442, 2146435072;
	setp.ne.s32 	%p350, %r443, 2146435072;
	mov.f64 	%fd529, %fd528;
	@%p350 bra 	$L__BB1_218;

	setp.gtu.f64 	%p351, %fd100, 0d7FF0000000000000;
	mov.f64 	%fd529, %fd106;
	@%p351 bra 	$L__BB1_218;

	setp.eq.s32 	%p352, %r58, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r444, %temp}, %fd309;
	}
	setp.eq.s32 	%p353, %r444, 0;
	and.pred  	%p354, %p352, %p353;
	@%p354 bra 	$L__BB1_217;
	bra.uni 	$L__BB1_215;

$L__BB1_217:
	mov.u32 	%r449, 0;
	setp.gt.f64 	%p361, %fd100, 0d3FF0000000000000;
	selp.b32 	%r450, 2146435072, 0, %p361;
	xor.b32  	%r451, %r450, 2146435072;
	selp.b32 	%r452, %r451, %r450, %p119;
	setp.eq.f32 	%p362, %f119, 0fBF800000;
	selp.b32 	%r453, 1072693248, %r452, %p362;
	mov.b64 	%fd529, {%r449, %r453};
	bra.uni 	$L__BB1_218;

$L__BB1_215:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r445, %temp}, %fd99;
	}
	and.b32  	%r446, %r80, 2147483647;
	setp.ne.s32 	%p355, %r446, 2146435072;
	setp.ne.s32 	%p356, %r445, 0;
	or.pred  	%p357, %p355, %p356;
	mov.f64 	%fd529, %fd528;
	@%p357 bra 	$L__BB1_218;

	and.pred  	%p359, %p125, %p25;
	selp.b32 	%r447, %r61, %r60, %p359;
	mov.u32 	%r448, 0;
	mov.b64 	%fd529, {%r448, %r447};

$L__BB1_218:
	cvt.f64.f32 	%fd476, %f111;
	mov.f32 	%f2852, 0f00000000;
	setp.eq.f32 	%p363, %f119, 0f3F800000;
	selp.f64 	%fd378, 0d3FF0000000000000, %fd529, %p363;
	cvt.f64.f32 	%fd379, %f209;
	mul.f64 	%fd380, %fd378, %fd379;
	sub.f64 	%fd381, %fd98, %fd380;
	mul.f64 	%fd382, %fd70, %fd381;
	mul.f64 	%fd384, %fd382, %fd476;
	mul.f32 	%f1438, %f60, %f211;
	cvt.f64.f32 	%fd385, %f1438;
	sub.f64 	%fd386, %fd385, %fd384;
	cvt.rn.f32.f64 	%f1439, %fd386;
	add.f32 	%f212, %f182, %f211;
	add.f32 	%f213, %f183, %f1439;
	mul.f32 	%f214, %f111, %f124;
	setp.leu.f32 	%p364, %f125, 0f3C23D70A;
	@%p364 bra 	$L__BB1_220;

	div.rn.f32 	%f1440, %f126, %f125;
	add.f32 	%f2852, %f1440, 0fBF800000;

$L__BB1_220:
	mov.f32 	%f2853, 0f00000000;
	@%p364 bra 	$L__BB1_235;

	and.b32  	%r454, %r74, 2146435072;
	setp.eq.s32 	%p366, %r454, 1062207488;
	cvt.f64.f32 	%fd110, %f125;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r81}, %fd110;
	}
	abs.f64 	%fd111, %fd110;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd111;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd315;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd531, [retval0+0];
	} // callseq 17
	setp.lt.s32 	%p367, %r81, 0;
	and.pred  	%p26, %p367, %p366;
	not.pred 	%p368, %p26;
	@%p368 bra 	$L__BB1_223;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r455}, %fd531;
	}
	xor.b32  	%r456, %r455, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r457, %temp}, %fd531;
	}
	mov.b64 	%fd531, {%r457, %r456};

$L__BB1_223:
	setp.eq.f32 	%p369, %f125, 0f00000000;
	@%p369 bra 	$L__BB1_227;
	bra.uni 	$L__BB1_224;

$L__BB1_227:
	setp.lt.s32 	%p372, %r74, 0;
	mov.u32 	%r458, 0;
	selp.b32 	%r460, %r81, 0, %p366;
	or.b32  	%r461, %r460, 2146435072;
	selp.b32 	%r462, %r461, %r460, %p372;
	mov.b64 	%fd531, {%r458, %r462};
	bra.uni 	$L__BB1_228;

$L__BB1_224:
	setp.gt.s32 	%p370, %r81, -1;
	@%p370 bra 	$L__BB1_228;

	cvt.rzi.f64.f64 	%fd389, %fd315;
	setp.eq.f64 	%p371, %fd389, 0d4000000000000000;
	@%p371 bra 	$L__BB1_228;

	mov.f64 	%fd531, 0dFFF8000000000000;

$L__BB1_228:
	add.f64 	%fd117, %fd110, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r463}, %fd117;
	}
	and.b32  	%r464, %r463, 2146435072;
	setp.ne.s32 	%p374, %r464, 2146435072;
	mov.f64 	%fd532, %fd531;
	@%p374 bra 	$L__BB1_234;

	setp.gtu.f64 	%p375, %fd111, 0d7FF0000000000000;
	mov.f64 	%fd532, %fd117;
	@%p375 bra 	$L__BB1_234;

	setp.eq.s32 	%p376, %r75, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r465, %temp}, %fd315;
	}
	setp.eq.s32 	%p377, %r465, 0;
	and.pred  	%p378, %p376, %p377;
	@%p378 bra 	$L__BB1_233;
	bra.uni 	$L__BB1_231;

$L__BB1_233:
	setp.lt.s32 	%p384, %r74, 0;
	mov.u32 	%r471, 0;
	setp.gt.f64 	%p385, %fd111, 0d3FF0000000000000;
	selp.b32 	%r472, 2146435072, 0, %p385;
	xor.b32  	%r473, %r472, 2146435072;
	selp.b32 	%r474, %r473, %r472, %p384;
	setp.eq.f32 	%p386, %f125, 0fBF800000;
	selp.b32 	%r475, 1072693248, %r474, %p386;
	mov.b64 	%fd532, {%r471, %r475};
	bra.uni 	$L__BB1_234;

$L__BB1_231:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r466, %temp}, %fd110;
	}
	and.b32  	%r467, %r81, 2147483647;
	setp.ne.s32 	%p379, %r467, 2146435072;
	setp.ne.s32 	%p380, %r466, 0;
	or.pred  	%p381, %p379, %p380;
	mov.f64 	%fd532, %fd531;
	@%p381 bra 	$L__BB1_234;

	setp.ne.s32 	%p382, %r75, 1071644672;
	and.pred  	%p383, %p382, %p26;
	or.b32  	%r468, %r76, -2147483648;
	selp.b32 	%r469, %r468, %r76, %p383;
	mov.u32 	%r470, 0;
	mov.b64 	%fd532, {%r470, %r469};

$L__BB1_234:
	setp.eq.f32 	%p387, %f125, 0f3F800000;
	selp.f64 	%fd392, 0d3FF0000000000000, %fd532, %p387;
	cvt.f64.f32 	%fd393, %f126;
	div.rn.f64 	%fd394, %fd393, %fd392;
	cvt.rn.f32.f64 	%f2853, %fd394;

$L__BB1_235:
	and.b32  	%r476, %r74, 2146435072;
	setp.eq.s32 	%p388, %r476, 1062207488;
	mov.f32 	%f1442, 0f47C35000;
	min.f32 	%f1443, %f2853, %f1442;
	cvt.f64.f32 	%fd121, %f1443;
	min.f32 	%f219, %f2852, %f1442;
	fma.rn.f32 	%f2822, %f219, %f139, %f2822;
	mul.f32 	%f1444, %f219, %f140;
	cvt.f64.f32 	%fd122, %f1444;
	cvt.f64.f32 	%fd123, %f139;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r82}, %fd123;
	}
	abs.f64 	%fd124, %fd123;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd124;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd315;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd533, [retval0+0];
	} // callseq 18
	@%p388 bra 	$L__BB1_281;
	bra.uni 	$L__BB1_236;

$L__BB1_281:
	setp.gt.s32 	%p449, %r82, -1;
	@%p449 bra 	$L__BB1_283;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r525}, %fd533;
	}
	xor.b32  	%r526, %r525, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r527, %temp}, %fd533;
	}
	mov.b64 	%fd533, {%r527, %r526};

$L__BB1_283:
	setp.eq.f32 	%p450, %f139, 0f00000000;
	@%p450 bra 	$L__BB1_287;
	bra.uni 	$L__BB1_284;

$L__BB1_287:
	setp.lt.s32 	%p453, %r74, 0;
	mov.u32 	%r528, 0;
	or.b32  	%r529, %r82, 2146435072;
	selp.b32 	%r530, %r529, %r82, %p453;
	mov.b64 	%fd533, {%r528, %r530};
	bra.uni 	$L__BB1_288;

$L__BB1_236:
	setp.eq.f32 	%p389, %f139, 0f00000000;
	@%p389 bra 	$L__BB1_240;
	bra.uni 	$L__BB1_237;

$L__BB1_240:
	mov.u32 	%r477, 0;
	mov.b64 	%fd533, {%r477, %r77};
	bra.uni 	$L__BB1_241;

$L__BB1_284:
	@%p449 bra 	$L__BB1_288;

	cvt.rzi.f64.f64 	%fd437, %fd315;
	setp.eq.f64 	%p452, %fd437, 0d4000000000000000;
	@%p452 bra 	$L__BB1_288;

	mov.f64 	%fd533, 0dFFF8000000000000;

$L__BB1_288:
	add.f64 	%fd168, %fd123, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r531}, %fd168;
	}
	and.b32  	%r532, %r531, 2146435072;
	setp.ne.s32 	%p454, %r532, 2146435072;
	mov.f64 	%fd543, %fd533;
	@%p454 bra 	$L__BB1_294;

	setp.gtu.f64 	%p455, %fd124, 0d7FF0000000000000;
	mov.f64 	%fd543, %fd168;
	@%p455 bra 	$L__BB1_294;

	setp.eq.s32 	%p456, %r75, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r533, %temp}, %fd315;
	}
	setp.eq.s32 	%p457, %r533, 0;
	and.pred  	%p458, %p456, %p457;
	@%p458 bra 	$L__BB1_293;
	bra.uni 	$L__BB1_291;

$L__BB1_293:
	setp.lt.s32 	%p465, %r74, 0;
	mov.u32 	%r539, 0;
	setp.gt.f64 	%p466, %fd124, 0d3FF0000000000000;
	selp.b32 	%r540, 2146435072, 0, %p466;
	xor.b32  	%r541, %r540, 2146435072;
	selp.b32 	%r542, %r541, %r540, %p465;
	setp.eq.f32 	%p467, %f139, 0fBF800000;
	selp.b32 	%r543, 1072693248, %r542, %p467;
	mov.b64 	%fd543, {%r539, %r543};
	bra.uni 	$L__BB1_294;

$L__BB1_237:
	setp.gt.s32 	%p390, %r82, -1;
	@%p390 bra 	$L__BB1_241;

	cvt.rzi.f64.f64 	%fd397, %fd315;
	setp.eq.f64 	%p391, %fd397, 0d4000000000000000;
	@%p391 bra 	$L__BB1_241;

	mov.f64 	%fd533, 0dFFF8000000000000;

$L__BB1_241:
	add.f64 	%fd128, %fd123, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r478}, %fd128;
	}
	and.b32  	%r479, %r478, 2146435072;
	setp.ne.s32 	%p392, %r479, 2146435072;
	mov.f64 	%fd534, %fd533;
	@%p392 bra 	$L__BB1_247;

	setp.gtu.f64 	%p393, %fd124, 0d7FF0000000000000;
	mov.f64 	%fd534, %fd128;
	@%p393 bra 	$L__BB1_247;

	setp.eq.s32 	%p394, %r75, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r480, %temp}, %fd315;
	}
	setp.eq.s32 	%p395, %r480, 0;
	and.pred  	%p396, %p394, %p395;
	@%p396 bra 	$L__BB1_246;
	bra.uni 	$L__BB1_244;

$L__BB1_246:
	setp.lt.s32 	%p400, %r74, 0;
	mov.u32 	%r484, 0;
	setp.gt.f64 	%p401, %fd124, 0d3FF0000000000000;
	selp.b32 	%r485, 2146435072, 0, %p401;
	xor.b32  	%r486, %r485, 2146435072;
	selp.b32 	%r487, %r486, %r485, %p400;
	setp.eq.f32 	%p402, %f139, 0fBF800000;
	selp.b32 	%r488, 1072693248, %r487, %p402;
	mov.b64 	%fd534, {%r484, %r488};
	bra.uni 	$L__BB1_247;

$L__BB1_291:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r534, %temp}, %fd123;
	}
	and.b32  	%r535, %r82, 2147483647;
	setp.ne.s32 	%p459, %r535, 2146435072;
	setp.ne.s32 	%p460, %r534, 0;
	or.pred  	%p461, %p459, %p460;
	mov.f64 	%fd543, %fd533;
	@%p461 bra 	$L__BB1_294;

	setp.lt.s32 	%p462, %r82, 0;
	mov.u32 	%r536, 0;
	setp.ne.s32 	%p463, %r75, 1071644672;
	and.pred  	%p464, %p463, %p462;
	or.b32  	%r537, %r76, -2147483648;
	selp.b32 	%r538, %r537, %r76, %p464;
	mov.b64 	%fd543, {%r536, %r538};

$L__BB1_294:
	setp.eq.f32 	%p468, %f139, 0f3F800000;
	selp.f64 	%fd440, 0d3FF0000000000000, %fd543, %p468;
	mul.f64 	%fd441, %fd440, %fd121;
	sub.f64 	%fd442, %fd122, %fd441;
	cvt.f64.f32 	%fd443, %f2827;
	add.f64 	%fd557, %fd442, %fd443;
	cvt.f64.f32 	%fd173, %f168;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r86}, %fd173;
	}
	abs.f64 	%fd174, %fd173;
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd174;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd315;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd545, [retval0+0];
	} // callseq 22
	setp.gt.s32 	%p469, %r86, -1;
	@%p469 bra 	$L__BB1_296;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r544}, %fd545;
	}
	xor.b32  	%r545, %r544, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r546, %temp}, %fd545;
	}
	mov.b64 	%fd545, {%r546, %r545};

$L__BB1_296:
	setp.eq.f32 	%p470, %f168, 0f00000000;
	@%p470 bra 	$L__BB1_300;
	bra.uni 	$L__BB1_297;

$L__BB1_300:
	setp.lt.s32 	%p473, %r74, 0;
	mov.u32 	%r547, 0;
	or.b32  	%r548, %r86, 2146435072;
	selp.b32 	%r549, %r548, %r86, %p473;
	mov.b64 	%fd545, {%r547, %r549};
	bra.uni 	$L__BB1_301;

$L__BB1_297:
	@%p469 bra 	$L__BB1_301;

	cvt.rzi.f64.f64 	%fd446, %fd315;
	setp.eq.f64 	%p472, %fd446, 0d4000000000000000;
	@%p472 bra 	$L__BB1_301;

	mov.f64 	%fd545, 0dFFF8000000000000;

$L__BB1_301:
	add.f64 	%fd180, %fd173, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r550}, %fd180;
	}
	and.b32  	%r551, %r550, 2146435072;
	setp.ne.s32 	%p474, %r551, 2146435072;
	mov.f64 	%fd546, %fd545;
	@%p474 bra 	$L__BB1_307;

	setp.gtu.f64 	%p475, %fd174, 0d7FF0000000000000;
	mov.f64 	%fd546, %fd180;
	@%p475 bra 	$L__BB1_307;

	setp.eq.s32 	%p476, %r75, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r552, %temp}, %fd315;
	}
	setp.eq.s32 	%p477, %r552, 0;
	and.pred  	%p478, %p476, %p477;
	@%p478 bra 	$L__BB1_306;
	bra.uni 	$L__BB1_304;

$L__BB1_306:
	setp.lt.s32 	%p485, %r74, 0;
	mov.u32 	%r558, 0;
	setp.gt.f64 	%p486, %fd174, 0d3FF0000000000000;
	selp.b32 	%r559, 2146435072, 0, %p486;
	xor.b32  	%r560, %r559, 2146435072;
	selp.b32 	%r561, %r560, %r559, %p485;
	setp.eq.f32 	%p487, %f168, 0fBF800000;
	selp.b32 	%r562, 1072693248, %r561, %p487;
	mov.b64 	%fd546, {%r558, %r562};
	bra.uni 	$L__BB1_307;

$L__BB1_244:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r481, %temp}, %fd123;
	}
	and.b32  	%r482, %r82, 2147483647;
	setp.ne.s32 	%p397, %r482, 2146435072;
	setp.ne.s32 	%p398, %r481, 0;
	or.pred  	%p399, %p397, %p398;
	mov.f64 	%fd534, %fd533;
	@%p399 bra 	$L__BB1_247;

	mov.u32 	%r483, 0;
	mov.b64 	%fd534, {%r483, %r76};

$L__BB1_247:
	setp.eq.f32 	%p403, %f139, 0f3F800000;
	selp.f64 	%fd400, 0d3FF0000000000000, %fd534, %p403;
	mul.f64 	%fd401, %fd400, %fd121;
	sub.f64 	%fd402, %fd122, %fd401;
	cvt.f64.f32 	%fd403, %f2827;
	add.f64 	%fd557, %fd402, %fd403;
	cvt.f64.f32 	%fd133, %f168;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r83}, %fd133;
	}
	abs.f64 	%fd134, %fd133;
	setp.eq.f32 	%p404, %f168, 0f00000000;
	@%p404 bra 	$L__BB1_251;
	bra.uni 	$L__BB1_248;

$L__BB1_251:
	mov.u32 	%r489, 0;
	mov.b64 	%fd535, {%r489, %r77};
	bra.uni 	$L__BB1_252;

$L__BB1_248:
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd134;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd315;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd535, [retval0+0];
	} // callseq 19
	setp.gt.s32 	%p405, %r83, -1;
	@%p405 bra 	$L__BB1_252;

	cvt.rzi.f64.f64 	%fd406, %fd315;
	setp.eq.f64 	%p406, %fd406, 0d4000000000000000;
	@%p406 bra 	$L__BB1_252;

	mov.f64 	%fd535, 0dFFF8000000000000;

$L__BB1_252:
	add.f64 	%fd138, %fd133, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r490}, %fd138;
	}
	and.b32  	%r491, %r490, 2146435072;
	setp.ne.s32 	%p407, %r491, 2146435072;
	mov.f64 	%fd536, %fd535;
	@%p407 bra 	$L__BB1_258;

	setp.gtu.f64 	%p408, %fd134, 0d7FF0000000000000;
	mov.f64 	%fd536, %fd138;
	@%p408 bra 	$L__BB1_258;

	setp.eq.s32 	%p409, %r75, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r492, %temp}, %fd315;
	}
	setp.eq.s32 	%p410, %r492, 0;
	and.pred  	%p411, %p409, %p410;
	@%p411 bra 	$L__BB1_257;
	bra.uni 	$L__BB1_255;

$L__BB1_257:
	setp.lt.s32 	%p415, %r74, 0;
	mov.u32 	%r496, 0;
	setp.gt.f64 	%p416, %fd134, 0d3FF0000000000000;
	selp.b32 	%r497, 2146435072, 0, %p416;
	xor.b32  	%r498, %r497, 2146435072;
	selp.b32 	%r499, %r498, %r497, %p415;
	setp.eq.f32 	%p417, %f168, 0fBF800000;
	selp.b32 	%r500, 1072693248, %r499, %p417;
	mov.b64 	%fd536, {%r496, %r500};
	bra.uni 	$L__BB1_258;

$L__BB1_304:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r553, %temp}, %fd173;
	}
	and.b32  	%r554, %r86, 2147483647;
	setp.ne.s32 	%p479, %r554, 2146435072;
	setp.ne.s32 	%p480, %r553, 0;
	or.pred  	%p481, %p479, %p480;
	mov.f64 	%fd546, %fd545;
	@%p481 bra 	$L__BB1_307;

	setp.lt.s32 	%p482, %r86, 0;
	mov.u32 	%r555, 0;
	setp.ne.s32 	%p483, %r75, 1071644672;
	and.pred  	%p484, %p483, %p482;
	or.b32  	%r556, %r76, -2147483648;
	selp.b32 	%r557, %r556, %r76, %p484;
	mov.b64 	%fd546, {%r555, %r557};

$L__BB1_307:
	setp.eq.f32 	%p488, %f168, 0f3F800000;
	selp.f64 	%fd449, 0d3FF0000000000000, %fd546, %p488;
	mul.f64 	%fd450, %fd449, %fd121;
	mul.f32 	%f1448, %f219, %f169;
	cvt.f64.f32 	%fd451, %f1448;
	sub.f64 	%fd452, %fd451, %fd450;
	cvt.f64.f32 	%fd453, %f2826;
	add.f64 	%fd556, %fd452, %fd453;
	cvt.f64.f32 	%fd185, %f214;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r87}, %fd185;
	}
	abs.f64 	%fd186, %fd185;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd186;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd315;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd548, [retval0+0];
	} // callseq 23
	setp.gt.s32 	%p489, %r87, -1;
	@%p489 bra 	$L__BB1_309;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r563}, %fd548;
	}
	xor.b32  	%r564, %r563, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r565, %temp}, %fd548;
	}
	mov.b64 	%fd548, {%r565, %r564};

$L__BB1_309:
	setp.eq.f32 	%p490, %f214, 0f00000000;
	@%p490 bra 	$L__BB1_313;
	bra.uni 	$L__BB1_310;

$L__BB1_313:
	setp.lt.s32 	%p493, %r74, 0;
	mov.u32 	%r566, 0;
	or.b32  	%r567, %r87, 2146435072;
	selp.b32 	%r568, %r567, %r87, %p493;
	mov.b64 	%fd548, {%r566, %r568};
	bra.uni 	$L__BB1_314;

$L__BB1_310:
	@%p489 bra 	$L__BB1_314;

	cvt.rzi.f64.f64 	%fd456, %fd315;
	setp.eq.f64 	%p492, %fd456, 0d4000000000000000;
	@%p492 bra 	$L__BB1_314;

	mov.f64 	%fd548, 0dFFF8000000000000;

$L__BB1_314:
	add.f64 	%fd192, %fd185, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r569}, %fd192;
	}
	and.b32  	%r570, %r569, 2146435072;
	setp.ne.s32 	%p494, %r570, 2146435072;
	mov.f64 	%fd549, %fd548;
	@%p494 bra 	$L__BB1_320;

	setp.gtu.f64 	%p495, %fd186, 0d7FF0000000000000;
	mov.f64 	%fd549, %fd192;
	@%p495 bra 	$L__BB1_320;

	setp.eq.s32 	%p496, %r75, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r571, %temp}, %fd315;
	}
	setp.eq.s32 	%p497, %r571, 0;
	and.pred  	%p498, %p496, %p497;
	@%p498 bra 	$L__BB1_319;
	bra.uni 	$L__BB1_317;

$L__BB1_319:
	setp.lt.s32 	%p505, %r74, 0;
	mov.u32 	%r577, 0;
	setp.gt.f64 	%p506, %fd186, 0d3FF0000000000000;
	selp.b32 	%r578, 2146435072, 0, %p506;
	xor.b32  	%r579, %r578, 2146435072;
	selp.b32 	%r580, %r579, %r578, %p505;
	setp.eq.f32 	%p507, %f214, 0fBF800000;
	selp.b32 	%r581, 1072693248, %r580, %p507;
	mov.b64 	%fd549, {%r577, %r581};
	bra.uni 	$L__BB1_320;

$L__BB1_255:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r493, %temp}, %fd133;
	}
	and.b32  	%r494, %r83, 2147483647;
	setp.ne.s32 	%p412, %r494, 2146435072;
	setp.ne.s32 	%p413, %r493, 0;
	or.pred  	%p414, %p412, %p413;
	mov.f64 	%fd536, %fd535;
	@%p414 bra 	$L__BB1_258;

	mov.u32 	%r495, 0;
	mov.b64 	%fd536, {%r495, %r76};

$L__BB1_258:
	setp.eq.f32 	%p418, %f168, 0f3F800000;
	selp.f64 	%fd409, 0d3FF0000000000000, %fd536, %p418;
	mul.f64 	%fd410, %fd409, %fd121;
	mul.f32 	%f1445, %f219, %f169;
	cvt.f64.f32 	%fd411, %f1445;
	sub.f64 	%fd412, %fd411, %fd410;
	cvt.f64.f32 	%fd413, %f2826;
	add.f64 	%fd556, %fd412, %fd413;
	cvt.f64.f32 	%fd143, %f214;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd143;
	}
	abs.f64 	%fd144, %fd143;
	setp.eq.f32 	%p419, %f214, 0f00000000;
	@%p419 bra 	$L__BB1_262;
	bra.uni 	$L__BB1_259;

$L__BB1_262:
	mov.u32 	%r501, 0;
	mov.b64 	%fd537, {%r501, %r77};
	bra.uni 	$L__BB1_263;

$L__BB1_259:
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd144;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd315;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd537, [retval0+0];
	} // callseq 20
	setp.gt.s32 	%p420, %r84, -1;
	@%p420 bra 	$L__BB1_263;

	cvt.rzi.f64.f64 	%fd416, %fd315;
	setp.eq.f64 	%p421, %fd416, 0d4000000000000000;
	@%p421 bra 	$L__BB1_263;

	mov.f64 	%fd537, 0dFFF8000000000000;

$L__BB1_263:
	add.f64 	%fd148, %fd143, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r502}, %fd148;
	}
	and.b32  	%r503, %r502, 2146435072;
	setp.ne.s32 	%p422, %r503, 2146435072;
	mov.f64 	%fd538, %fd537;
	@%p422 bra 	$L__BB1_269;

	setp.gtu.f64 	%p423, %fd144, 0d7FF0000000000000;
	mov.f64 	%fd538, %fd148;
	@%p423 bra 	$L__BB1_269;

	setp.eq.s32 	%p424, %r75, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r504, %temp}, %fd315;
	}
	setp.eq.s32 	%p425, %r504, 0;
	and.pred  	%p426, %p424, %p425;
	@%p426 bra 	$L__BB1_268;
	bra.uni 	$L__BB1_266;

$L__BB1_268:
	setp.lt.s32 	%p430, %r74, 0;
	mov.u32 	%r508, 0;
	setp.gt.f64 	%p431, %fd144, 0d3FF0000000000000;
	selp.b32 	%r509, 2146435072, 0, %p431;
	xor.b32  	%r510, %r509, 2146435072;
	selp.b32 	%r511, %r510, %r509, %p430;
	setp.eq.f32 	%p432, %f214, 0fBF800000;
	selp.b32 	%r512, 1072693248, %r511, %p432;
	mov.b64 	%fd538, {%r508, %r512};
	bra.uni 	$L__BB1_269;

$L__BB1_317:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r572, %temp}, %fd185;
	}
	and.b32  	%r573, %r87, 2147483647;
	setp.ne.s32 	%p499, %r573, 2146435072;
	setp.ne.s32 	%p500, %r572, 0;
	or.pred  	%p501, %p499, %p500;
	mov.f64 	%fd549, %fd548;
	@%p501 bra 	$L__BB1_320;

	setp.lt.s32 	%p502, %r87, 0;
	mov.u32 	%r574, 0;
	setp.ne.s32 	%p503, %r75, 1071644672;
	and.pred  	%p504, %p503, %p502;
	or.b32  	%r575, %r76, -2147483648;
	selp.b32 	%r576, %r575, %r76, %p504;
	mov.b64 	%fd549, {%r574, %r576};

$L__BB1_320:
	mul.f32 	%f1449, %f219, 0f00000000;
	cvt.f64.f32 	%fd459, %f1449;
	setp.eq.f32 	%p508, %f214, 0f3F800000;
	selp.f64 	%fd460, 0d3FF0000000000000, %fd549, %p508;
	mul.f64 	%fd461, %fd460, %fd121;
	sub.f64 	%fd462, %fd459, %fd461;
	cvt.f64.f32 	%fd463, %f2825;
	add.f64 	%fd555, %fd462, %fd463;
	cvt.f64.f32 	%fd464, %f2824;
	sub.f64 	%fd465, %fd459, %fd121;
	add.f64 	%fd554, %fd465, %fd464;
	cvt.f64.f32 	%fd198, %f212;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r88}, %fd198;
	}
	abs.f64 	%fd199, %fd198;
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd199;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd315;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd551, [retval0+0];
	} // callseq 24
	setp.gt.s32 	%p509, %r88, -1;
	@%p509 bra 	$L__BB1_322;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r582}, %fd551;
	}
	xor.b32  	%r583, %r582, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r584, %temp}, %fd551;
	}
	mov.b64 	%fd551, {%r584, %r583};

$L__BB1_322:
	setp.eq.f32 	%p510, %f212, 0f00000000;
	@%p510 bra 	$L__BB1_326;
	bra.uni 	$L__BB1_323;

$L__BB1_326:
	setp.lt.s32 	%p513, %r74, 0;
	mov.u32 	%r585, 0;
	or.b32  	%r586, %r88, 2146435072;
	selp.b32 	%r587, %r586, %r88, %p513;
	mov.b64 	%fd551, {%r585, %r587};
	bra.uni 	$L__BB1_327;

$L__BB1_323:
	@%p509 bra 	$L__BB1_327;

	cvt.rzi.f64.f64 	%fd468, %fd315;
	setp.eq.f64 	%p512, %fd468, 0d4000000000000000;
	@%p512 bra 	$L__BB1_327;

	mov.f64 	%fd551, 0dFFF8000000000000;

$L__BB1_327:
	add.f64 	%fd205, %fd198, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r588}, %fd205;
	}
	and.b32  	%r589, %r588, 2146435072;
	setp.ne.s32 	%p514, %r589, 2146435072;
	mov.f64 	%fd552, %fd551;
	@%p514 bra 	$L__BB1_333;

	setp.gtu.f64 	%p515, %fd199, 0d7FF0000000000000;
	mov.f64 	%fd552, %fd205;
	@%p515 bra 	$L__BB1_333;

	setp.eq.s32 	%p516, %r75, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r590, %temp}, %fd315;
	}
	setp.eq.s32 	%p517, %r590, 0;
	and.pred  	%p518, %p516, %p517;
	@%p518 bra 	$L__BB1_332;
	bra.uni 	$L__BB1_330;

$L__BB1_332:
	setp.lt.s32 	%p525, %r74, 0;
	mov.u32 	%r596, 0;
	setp.gt.f64 	%p526, %fd199, 0d3FF0000000000000;
	selp.b32 	%r597, 2146435072, 0, %p526;
	xor.b32  	%r598, %r597, 2146435072;
	selp.b32 	%r599, %r598, %r597, %p525;
	setp.eq.f32 	%p527, %f212, 0fBF800000;
	selp.b32 	%r600, 1072693248, %r599, %p527;
	mov.b64 	%fd552, {%r596, %r600};
	bra.uni 	$L__BB1_333;

$L__BB1_266:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r505, %temp}, %fd143;
	}
	and.b32  	%r506, %r84, 2147483647;
	setp.ne.s32 	%p427, %r506, 2146435072;
	setp.ne.s32 	%p428, %r505, 0;
	or.pred  	%p429, %p427, %p428;
	mov.f64 	%fd538, %fd537;
	@%p429 bra 	$L__BB1_269;

	mov.u32 	%r507, 0;
	mov.b64 	%fd538, {%r507, %r76};

$L__BB1_269:
	mul.f32 	%f1446, %f219, 0f00000000;
	cvt.f64.f32 	%fd419, %f1446;
	setp.eq.f32 	%p433, %f214, 0f3F800000;
	selp.f64 	%fd420, 0d3FF0000000000000, %fd538, %p433;
	mul.f64 	%fd421, %fd420, %fd121;
	sub.f64 	%fd422, %fd419, %fd421;
	cvt.f64.f32 	%fd423, %f2825;
	add.f64 	%fd555, %fd422, %fd423;
	cvt.f64.f32 	%fd424, %f2824;
	sub.f64 	%fd425, %fd419, %fd121;
	add.f64 	%fd554, %fd425, %fd424;
	cvt.f64.f32 	%fd154, %f212;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r85}, %fd154;
	}
	abs.f64 	%fd155, %fd154;
	setp.eq.f32 	%p434, %f212, 0f00000000;
	@%p434 bra 	$L__BB1_273;
	bra.uni 	$L__BB1_270;

$L__BB1_273:
	mov.u32 	%r513, 0;
	mov.b64 	%fd539, {%r513, %r77};
	bra.uni 	$L__BB1_274;

$L__BB1_270:
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd155;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd315;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd539, [retval0+0];
	} // callseq 21
	setp.gt.s32 	%p435, %r85, -1;
	@%p435 bra 	$L__BB1_274;

	cvt.rzi.f64.f64 	%fd428, %fd315;
	setp.eq.f64 	%p436, %fd428, 0d4000000000000000;
	@%p436 bra 	$L__BB1_274;

	mov.f64 	%fd539, 0dFFF8000000000000;

$L__BB1_274:
	add.f64 	%fd159, %fd154, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r514}, %fd159;
	}
	and.b32  	%r515, %r514, 2146435072;
	setp.ne.s32 	%p437, %r515, 2146435072;
	mov.f64 	%fd540, %fd539;
	@%p437 bra 	$L__BB1_280;

	setp.gtu.f64 	%p438, %fd155, 0d7FF0000000000000;
	mov.f64 	%fd540, %fd159;
	@%p438 bra 	$L__BB1_280;

	setp.eq.s32 	%p439, %r75, 2146435072;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r516, %temp}, %fd315;
	}
	setp.eq.s32 	%p440, %r516, 0;
	and.pred  	%p441, %p439, %p440;
	@%p441 bra 	$L__BB1_279;
	bra.uni 	$L__BB1_277;

$L__BB1_279:
	setp.lt.s32 	%p445, %r74, 0;
	mov.u32 	%r520, 0;
	setp.gt.f64 	%p446, %fd155, 0d3FF0000000000000;
	selp.b32 	%r521, 2146435072, 0, %p446;
	xor.b32  	%r522, %r521, 2146435072;
	selp.b32 	%r523, %r522, %r521, %p445;
	setp.eq.f32 	%p447, %f212, 0fBF800000;
	selp.b32 	%r524, 1072693248, %r523, %p447;
	mov.b64 	%fd540, {%r520, %r524};
	bra.uni 	$L__BB1_280;

$L__BB1_330:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r591, %temp}, %fd198;
	}
	and.b32  	%r592, %r88, 2147483647;
	setp.ne.s32 	%p519, %r592, 2146435072;
	setp.ne.s32 	%p520, %r591, 0;
	or.pred  	%p521, %p519, %p520;
	mov.f64 	%fd552, %fd551;
	@%p521 bra 	$L__BB1_333;

	setp.lt.s32 	%p522, %r88, 0;
	mov.u32 	%r593, 0;
	setp.ne.s32 	%p523, %r75, 1071644672;
	and.pred  	%p524, %p523, %p522;
	or.b32  	%r594, %r76, -2147483648;
	selp.b32 	%r595, %r594, %r76, %p524;
	mov.b64 	%fd552, {%r593, %r595};

$L__BB1_333:
	setp.eq.f32 	%p528, %f212, 0f3F800000;
	selp.f64 	%fd471, 0d3FF0000000000000, %fd552, %p528;
	mul.f64 	%fd472, %fd471, %fd121;
	mul.f32 	%f1450, %f219, %f213;
	cvt.f64.f32 	%fd473, %f1450;
	sub.f64 	%fd474, %fd473, %fd472;
	cvt.f64.f32 	%fd475, %f2823;
	add.f64 	%fd553, %fd474, %fd475;
	bra.uni 	$L__BB1_334;

$L__BB1_277:
	{
	.reg .b32 %temp; 
	mov.b64 	{%r517, %temp}, %fd154;
	}
	and.b32  	%r518, %r85, 2147483647;
	setp.ne.s32 	%p442, %r518, 2146435072;
	setp.ne.s32 	%p443, %r517, 0;
	or.pred  	%p444, %p442, %p443;
	mov.f64 	%fd540, %fd539;
	@%p444 bra 	$L__BB1_280;

	mov.u32 	%r519, 0;
	mov.b64 	%fd540, {%r519, %r76};

$L__BB1_280:
	setp.eq.f32 	%p448, %f212, 0f3F800000;
	selp.f64 	%fd431, 0d3FF0000000000000, %fd540, %p448;
	mul.f64 	%fd432, %fd431, %fd121;
	mul.f32 	%f1447, %f219, %f213;
	cvt.f64.f32 	%fd433, %f1447;
	sub.f64 	%fd434, %fd433, %fd432;
	cvt.f64.f32 	%fd435, %f2823;
	add.f64 	%fd553, %fd434, %fd435;

$L__BB1_334:
	cvt.rn.f32.f64 	%f2827, %fd557;
	cvt.rn.f32.f64 	%f2826, %fd556;
	cvt.rn.f32.f64 	%f2825, %fd555;
	cvt.rn.f32.f64 	%f2824, %fd554;
	cvt.rn.f32.f64 	%f2823, %fd553;
	fma.rn.f32 	%f2821, %f219, %f168, %f2821;
	fma.rn.f32 	%f2820, %f219, %f214, %f2820;
	add.f32 	%f2819, %f2819, %f219;
	fma.rn.f32 	%f2818, %f219, %f212, %f2818;
	add.s32 	%r782, %r782, 1;
	setp.lt.s32 	%p529, %r782, %r102;
	@%p529 bra 	$L__BB1_56;

	add.s32 	%r781, %r781, 1;
	setp.lt.s32 	%p530, %r781, %r102;
	@%p530 bra 	$L__BB1_55;

$L__BB1_336:
	ld.param.u32 	%r759, [_Z20kernel_MLEFit_XYNBS_PKffiiPfS1_S1_i_param_3];
	div.rn.f32 	%f1451, %f2822, %f2827;
	mov.f32 	%f1452, 0fBF800000;
	max.f32 	%f1453, %f1451, %f1452;
	mov.f32 	%f1454, 0f3F800000;
	min.f32 	%f1455, %f1453, %f1454;
	sub.f32 	%f2868, %f2868, %f1455;
	div.rn.f32 	%f1456, %f2821, %f2826;
	max.f32 	%f1457, %f1456, %f1452;
	min.f32 	%f1458, %f1457, %f1454;
	sub.f32 	%f2867, %f2867, %f1458;
	neg.f32 	%f1459, %f2866;
	div.rn.f32 	%f1460, %f2820, %f2825;
	max.f32 	%f1461, %f1460, %f1459;
	min.f32 	%f1462, %f1461, %f2866;
	sub.f32 	%f1463, %f2866, %f1462;
	neg.f32 	%f1464, %f2865;
	div.rn.f32 	%f1465, %f2819, %f2824;
	max.f32 	%f1466, %f1465, %f1464;
	min.f32 	%f1467, %f1466, %f2865;
	sub.f32 	%f1468, %f2865, %f1467;
	neg.f32 	%f1469, %f2864;
	div.rn.f32 	%f1470, %f2818, %f2823;
	max.f32 	%f1471, %f1470, %f1469;
	min.f32 	%f1472, %f1471, %f2864;
	sub.f32 	%f1473, %f2864, %f1472;
	max.f32 	%f2866, %f1463, %f1454;
	mov.f32 	%f1474, 0f3C23D70A;
	max.f32 	%f2865, %f1468, %f1474;
	mov.f32 	%f1475, 0f3F000000;
	max.f32 	%f1476, %f1473, %f1475;
	min.f32 	%f2864, %f1476, %f51;
	add.s32 	%r780, %r780, 1;
	setp.lt.s32 	%p531, %r780, %r759;
	@%p531 bra 	$L__BB1_53;

$L__BB1_337:
	mov.f32 	%f1492, 0f00000000;
	mov.f32 	%f2885, %f1492;
	mov.f32 	%f2886, %f1492;
	mov.f32 	%f2887, %f1492;
	mov.f32 	%f2890, %f1492;
	mov.f32 	%f2894, %f1492;
	mov.f32 	%f2888, %f1492;
	mov.f32 	%f2889, %f1492;
	mov.f32 	%f2891, %f1492;
	mov.f32 	%f2895, %f1492;
	mov.f32 	%f2892, %f1492;
	mov.f32 	%f2893, %f1492;
	mov.f32 	%f2896, %f1492;
	mov.f32 	%f2897, %f1492;
	mov.f32 	%f2898, %f1492;
	mov.f32 	%f2899, %f1492;
	mov.f32 	%f2927, %f1492;
	@%p40 bra 	$L__BB1_426;

	mov.f32 	%f1509, 0f3F000000;
	div.rn.f32 	%f1510, %f1509, %f2864;
	div.rn.f32 	%f1511, %f1510, %f2864;
	div.rn.f32 	%f1512, %f2866, 0fC0206C98;
	div.rn.f32 	%f250, %f1512, %f2864;
	div.rn.f32 	%f251, %f250, %f2864;
	sqrt.rn.f32 	%f252, %f1511;
	mov.f32 	%f1513, 0f3F800000;
	cvt.rzi.f32.f32 	%f1514, %f1513;
	add.f32 	%f1515, %f1514, %f1514;
	mov.f32 	%f1516, 0f40000000;
	sub.f32 	%f1517, %f1516, %f1515;
	abs.f32 	%f253, %f1517;
	mov.u32 	%r601, 0;
	setp.eq.f32 	%p540, %f253, 0f3F800000;
	mov.u32 	%r783, %r601;

$L__BB1_339:
	cvt.rn.f32.s32 	%f1518, %r783;
	sub.f32 	%f270, %f1518, %f2868;
	add.f32 	%f1519, %f270, 0f3F000000;
	mul.f32 	%f1520, %f1519, %f252;
	abs.f32 	%f271, %f1520;
	setp.ge.f32 	%p533, %f271, 0f3F8060FE;
	mul.f32 	%f1521, %f1520, %f1520;
	selp.f32 	%f1522, %f271, %f1521, %p533;
	selp.f32 	%f1523, 0f3789CA3C, 0f38B1E96A, %p533;
	selp.f32 	%f1524, 0fB9F560B9, 0fBA574D20, %p533;
	fma.rn.f32 	%f1525, %f1523, %f1522, %f1524;
	selp.f32 	%f1526, 0f3BAC840B, 0f3BAAD5EA, %p533;
	fma.rn.f32 	%f1527, %f1525, %f1522, %f1526;
	selp.f32 	%f1528, 0fBD0C8162, 0fBCDC1BE7, %p533;
	fma.rn.f32 	%f1529, %f1527, %f1522, %f1528;
	selp.f32 	%f1530, 0f3E1CF906, 0f3DE718AF, %p533;
	fma.rn.f32 	%f1531, %f1529, %f1522, %f1530;
	selp.f32 	%f1532, 0f3F6A937E, 0fBEC093AC, %p533;
	fma.rn.f32 	%f1533, %f1531, %f1522, %f1532;
	selp.f32 	%f1534, 0f3F20D842, 0f3E0375D3, %p533;
	fma.rn.f32 	%f1535, %f1533, %f1522, %f1534;
	neg.f32 	%f1536, %f271;
	selp.f32 	%f1537, %f1536, %f1520, %p533;
	fma.rn.f32 	%f272, %f1535, %f1537, %f1537;
	mov.b32 	%r603, %f1520;
	and.b32  	%r93, %r603, -2147483648;
	add.f32 	%f1538, %f270, 0fBF000000;
	mul.f32 	%f1539, %f1538, %f252;
	abs.f32 	%f273, %f1539;
	setp.ge.f32 	%p534, %f273, 0f3F8060FE;
	mul.f32 	%f1540, %f1539, %f1539;
	selp.f32 	%f1541, %f273, %f1540, %p534;
	selp.f32 	%f1542, 0f3789CA3C, 0f38B1E96A, %p534;
	selp.f32 	%f1543, 0fB9F560B9, 0fBA574D20, %p534;
	fma.rn.f32 	%f1544, %f1542, %f1541, %f1543;
	selp.f32 	%f1545, 0f3BAC840B, 0f3BAAD5EA, %p534;
	fma.rn.f32 	%f1546, %f1544, %f1541, %f1545;
	selp.f32 	%f1547, 0fBD0C8162, 0fBCDC1BE7, %p534;
	fma.rn.f32 	%f1548, %f1546, %f1541, %f1547;
	selp.f32 	%f1549, 0f3E1CF906, 0f3DE718AF, %p534;
	fma.rn.f32 	%f1550, %f1548, %f1541, %f1549;
	selp.f32 	%f1551, 0f3F6A937E, 0fBEC093AC, %p534;
	fma.rn.f32 	%f1552, %f1550, %f1541, %f1551;
	selp.f32 	%f1553, 0f3F20D842, 0f3E0375D3, %p534;
	fma.rn.f32 	%f1554, %f1552, %f1541, %f1553;
	neg.f32 	%f1555, %f273;
	selp.f32 	%f1556, %f1555, %f1539, %p534;
	fma.rn.f32 	%f274, %f1554, %f1556, %f1556;
	mov.b32 	%r604, %f1539;
	and.b32  	%r94, %r604, -2147483648;
	add.f32 	%f1557, %f1518, 0f3F000000;
	sub.f32 	%f1558, %f1557, %f2868;
	div.rn.f32 	%f275, %f1558, %f2864;
	abs.f32 	%f276, %f275;
	setp.lt.f32 	%p535, %f276, 0f00800000;
	mul.f32 	%f1559, %f276, 0f4B800000;
	selp.f32 	%f1560, %f1559, %f276, %p535;
	selp.f32 	%f1561, 0fC3170000, 0fC2FE0000, %p535;
	mov.b32 	%r605, %f1560;
	and.b32  	%r606, %r605, 8388607;
	or.b32  	%r607, %r606, 1065353216;
	mov.b32 	%f1562, %r607;
	shr.u32 	%r608, %r605, 23;
	cvt.rn.f32.u32 	%f1563, %r608;
	add.f32 	%f1564, %f1561, %f1563;
	setp.gt.f32 	%p536, %f1562, 0f3FB504F3;
	mul.f32 	%f1565, %f1562, 0f3F000000;
	add.f32 	%f1566, %f1564, 0f3F800000;
	selp.f32 	%f1567, %f1566, %f1564, %p536;
	selp.f32 	%f1568, %f1565, %f1562, %p536;
	add.f32 	%f1569, %f1568, 0fBF800000;
	add.f32 	%f1570, %f1568, 0f3F800000;
	rcp.approx.ftz.f32 	%f1571, %f1570;
	add.f32 	%f1572, %f1569, %f1569;
	mul.f32 	%f1574, %f1572, %f1571;
	mul.f32 	%f1575, %f1574, %f1574;
	mov.f32 	%f1576, 0f3C4CAF63;
	mov.f32 	%f1577, 0f3B18F0FE;
	fma.rn.f32 	%f1578, %f1577, %f1575, %f1576;
	mov.f32 	%f1579, 0f3DAAAABD;
	fma.rn.f32 	%f1580, %f1578, %f1575, %f1579;
	mul.rn.f32 	%f1581, %f1580, %f1575;
	mul.rn.f32 	%f1582, %f1581, %f1574;
	sub.f32 	%f1583, %f1569, %f1574;
	add.f32 	%f1584, %f1583, %f1583;
	neg.f32 	%f1585, %f1574;
	fma.rn.f32 	%f1586, %f1585, %f1569, %f1584;
	mul.rn.f32 	%f1587, %f1571, %f1586;
	add.f32 	%f1588, %f1582, %f1574;
	sub.f32 	%f1589, %f1574, %f1588;
	add.f32 	%f1590, %f1582, %f1589;
	add.f32 	%f1591, %f1587, %f1590;
	add.f32 	%f1592, %f1588, %f1591;
	sub.f32 	%f1593, %f1588, %f1592;
	add.f32 	%f1594, %f1591, %f1593;
	mov.f32 	%f1595, 0f3F317200;
	mul.rn.f32 	%f1596, %f1567, %f1595;
	mov.f32 	%f1597, 0f35BFBE8E;
	mul.rn.f32 	%f1598, %f1567, %f1597;
	add.f32 	%f1599, %f1596, %f1592;
	sub.f32 	%f1600, %f1596, %f1599;
	add.f32 	%f1601, %f1592, %f1600;
	add.f32 	%f1602, %f1594, %f1601;
	add.f32 	%f1603, %f1598, %f1602;
	add.f32 	%f1604, %f1599, %f1603;
	sub.f32 	%f1605, %f1599, %f1604;
	add.f32 	%f1606, %f1603, %f1605;
	mul.rn.f32 	%f1607, %f1516, %f1604;
	neg.f32 	%f1608, %f1607;
	fma.rn.f32 	%f1609, %f1516, %f1604, %f1608;
	fma.rn.f32 	%f1610, %f1516, %f1606, %f1609;
	fma.rn.f32 	%f1612, %f1492, %f1604, %f1610;
	add.rn.f32 	%f1613, %f1607, %f1612;
	neg.f32 	%f1614, %f1613;
	add.rn.f32 	%f1615, %f1607, %f1614;
	add.rn.f32 	%f1616, %f1615, %f1612;
	mov.b32 	%r609, %f1613;
	setp.eq.s32 	%p537, %r609, 1118925336;
	add.s32 	%r610, %r609, -1;
	mov.b32 	%f1617, %r610;
	add.f32 	%f1618, %f1616, 0f37000000;
	selp.f32 	%f277, %f1618, %f1616, %p537;
	selp.f32 	%f1619, %f1617, %f1613, %p537;
	mov.f32 	%f1620, 0f3FB8AA3B;
	mul.rn.f32 	%f1621, %f1619, %f1620;
	cvt.rzi.f32.f32 	%f1622, %f1621;
	abs.f32 	%f1623, %f1622;
	setp.gt.f32 	%p538, %f1623, 0f42FC0000;
	mov.b32 	%r611, %f1622;
	and.b32  	%r612, %r611, -2147483648;
	or.b32  	%r613, %r612, 1123811328;
	mov.b32 	%f1624, %r613;
	selp.f32 	%f1625, %f1624, %f1622, %p538;
	mov.f32 	%f1626, 0fBF317218;
	fma.rn.f32 	%f1627, %f1625, %f1626, %f1619;
	mov.f32 	%f1628, 0f3102E308;
	fma.rn.f32 	%f1629, %f1625, %f1628, %f1627;
	mul.f32 	%f1630, %f1629, 0f3FB8AA3B;
	add.f32 	%f1631, %f1625, 0f4B40007F;
	mov.b32 	%r614, %f1631;
	shl.b32 	%r615, %r614, 23;
	mov.b32 	%f1632, %r615;
	ex2.approx.ftz.f32 	%f1633, %f1630;
	mul.f32 	%f278, %f1633, %f1632;
	setp.lt.f32 	%p539, %f275, 0f00000000;
	and.pred  	%p27, %p539, %p540;
	add.f32 	%f1634, %f275, %f275;
	selp.f32 	%f279, %f1634, 0f00000000, %p540;
	add.f32 	%f1635, %f276, 0f40000000;
	mov.b32 	%r95, %f1635;
	div.rn.f32 	%f280, %f1538, %f2864;
	abs.f32 	%f281, %f280;
	setp.lt.f32 	%p541, %f281, 0f00800000;
	mul.f32 	%f1636, %f281, 0f4B800000;
	selp.f32 	%f1637, %f1636, %f281, %p541;
	selp.f32 	%f1638, 0fC3170000, 0fC2FE0000, %p541;
	mov.b32 	%r616, %f1637;
	and.b32  	%r617, %r616, 8388607;
	or.b32  	%r618, %r617, 1065353216;
	mov.b32 	%f1639, %r618;
	shr.u32 	%r619, %r616, 23;
	cvt.rn.f32.u32 	%f1640, %r619;
	add.f32 	%f1641, %f1638, %f1640;
	setp.gt.f32 	%p542, %f1639, 0f3FB504F3;
	mul.f32 	%f1642, %f1639, 0f3F000000;
	add.f32 	%f1643, %f1641, 0f3F800000;
	selp.f32 	%f1644, %f1643, %f1641, %p542;
	selp.f32 	%f1645, %f1642, %f1639, %p542;
	add.f32 	%f1646, %f1645, 0fBF800000;
	add.f32 	%f1647, %f1645, 0f3F800000;
	rcp.approx.ftz.f32 	%f1648, %f1647;
	add.f32 	%f1649, %f1646, %f1646;
	mul.f32 	%f1650, %f1649, %f1648;
	mul.f32 	%f1651, %f1650, %f1650;
	fma.rn.f32 	%f1652, %f1577, %f1651, %f1576;
	fma.rn.f32 	%f1653, %f1652, %f1651, %f1579;
	mul.rn.f32 	%f1654, %f1653, %f1651;
	mul.rn.f32 	%f1655, %f1654, %f1650;
	sub.f32 	%f1656, %f1646, %f1650;
	add.f32 	%f1657, %f1656, %f1656;
	neg.f32 	%f1658, %f1650;
	fma.rn.f32 	%f1659, %f1658, %f1646, %f1657;
	mul.rn.f32 	%f1660, %f1648, %f1659;
	add.f32 	%f1661, %f1655, %f1650;
	sub.f32 	%f1662, %f1650, %f1661;
	add.f32 	%f1663, %f1655, %f1662;
	add.f32 	%f1664, %f1660, %f1663;
	add.f32 	%f1665, %f1661, %f1664;
	sub.f32 	%f1666, %f1661, %f1665;
	add.f32 	%f1667, %f1664, %f1666;
	mul.rn.f32 	%f1668, %f1644, %f1595;
	mul.rn.f32 	%f1669, %f1644, %f1597;
	add.f32 	%f1670, %f1668, %f1665;
	sub.f32 	%f1671, %f1668, %f1670;
	add.f32 	%f1672, %f1665, %f1671;
	add.f32 	%f1673, %f1667, %f1672;
	add.f32 	%f1674, %f1669, %f1673;
	add.f32 	%f1675, %f1670, %f1674;
	sub.f32 	%f1676, %f1670, %f1675;
	add.f32 	%f1677, %f1674, %f1676;
	mul.rn.f32 	%f1678, %f1516, %f1675;
	neg.f32 	%f1679, %f1678;
	fma.rn.f32 	%f1680, %f1516, %f1675, %f1679;
	fma.rn.f32 	%f1681, %f1516, %f1677, %f1680;
	fma.rn.f32 	%f1682, %f1492, %f1675, %f1681;
	add.rn.f32 	%f1683, %f1678, %f1682;
	neg.f32 	%f1684, %f1683;
	add.rn.f32 	%f1685, %f1678, %f1684;
	add.rn.f32 	%f1686, %f1685, %f1682;
	mov.b32 	%r620, %f1683;
	setp.eq.s32 	%p543, %r620, 1118925336;
	add.s32 	%r621, %r620, -1;
	mov.b32 	%f1687, %r621;
	add.f32 	%f1688, %f1686, 0f37000000;
	selp.f32 	%f282, %f1688, %f1686, %p543;
	selp.f32 	%f1689, %f1687, %f1683, %p543;
	mul.rn.f32 	%f1690, %f1689, %f1620;
	cvt.rzi.f32.f32 	%f1691, %f1690;
	abs.f32 	%f1692, %f1691;
	setp.gt.f32 	%p544, %f1692, 0f42FC0000;
	mov.b32 	%r622, %f1691;
	and.b32  	%r623, %r622, -2147483648;
	or.b32  	%r624, %r623, 1123811328;
	mov.b32 	%f1693, %r624;
	selp.f32 	%f1694, %f1693, %f1691, %p544;
	fma.rn.f32 	%f1695, %f1694, %f1626, %f1689;
	fma.rn.f32 	%f1696, %f1694, %f1628, %f1695;
	mul.f32 	%f1697, %f1696, 0f3FB8AA3B;
	add.f32 	%f1698, %f1694, 0f4B40007F;
	mov.b32 	%r625, %f1698;
	shl.b32 	%r626, %r625, 23;
	mov.b32 	%f1699, %r626;
	ex2.approx.ftz.f32 	%f1700, %f1697;
	mul.f32 	%f283, %f1700, %f1699;
	add.f32 	%f284, %f275, 0f40000000;
	setp.lt.f32 	%p545, %f280, 0f00000000;
	and.pred  	%p28, %p545, %p540;
	selp.f32 	%f285, 0fFF800000, 0f7F800000, %p27;
	add.f32 	%f1701, %f280, %f280;
	selp.f32 	%f286, %f1701, 0f00000000, %p540;
	add.f32 	%f1702, %f281, 0f40000000;
	mov.b32 	%r96, %f1702;
	add.f32 	%f287, %f280, 0f40000000;
	selp.f32 	%f288, 0fFF800000, 0f7F800000, %p28;
	add.f32 	%f1703, %f1518, 0f3F800000;
	sub.f32 	%f1704, %f1703, %f2868;
	div.rn.f32 	%f289, %f1704, %f2864;
	abs.f32 	%f290, %f289;
	setp.lt.f32 	%p546, %f290, 0f00800000;
	mul.f32 	%f1705, %f290, 0f4B800000;
	selp.f32 	%f1706, %f1705, %f290, %p546;
	selp.f32 	%f1707, 0fC3170000, 0fC2FE0000, %p546;
	mov.b32 	%r627, %f1706;
	and.b32  	%r628, %r627, 8388607;
	or.b32  	%r629, %r628, 1065353216;
	mov.b32 	%f1708, %r629;
	shr.u32 	%r630, %r627, 23;
	cvt.rn.f32.u32 	%f1709, %r630;
	add.f32 	%f1710, %f1707, %f1709;
	setp.gt.f32 	%p547, %f1708, 0f3FB504F3;
	mul.f32 	%f1711, %f1708, 0f3F000000;
	add.f32 	%f1712, %f1710, 0f3F800000;
	selp.f32 	%f1713, %f1712, %f1710, %p547;
	selp.f32 	%f1714, %f1711, %f1708, %p547;
	add.f32 	%f1715, %f1714, 0fBF800000;
	add.f32 	%f1716, %f1714, 0f3F800000;
	rcp.approx.ftz.f32 	%f1717, %f1716;
	add.f32 	%f1718, %f1715, %f1715;
	mul.f32 	%f1719, %f1718, %f1717;
	mul.f32 	%f1720, %f1719, %f1719;
	fma.rn.f32 	%f1721, %f1577, %f1720, %f1576;
	fma.rn.f32 	%f1722, %f1721, %f1720, %f1579;
	mul.rn.f32 	%f1723, %f1722, %f1720;
	mul.rn.f32 	%f1724, %f1723, %f1719;
	sub.f32 	%f1725, %f1715, %f1719;
	add.f32 	%f1726, %f1725, %f1725;
	neg.f32 	%f1727, %f1719;
	fma.rn.f32 	%f1728, %f1727, %f1715, %f1726;
	mul.rn.f32 	%f1729, %f1717, %f1728;
	add.f32 	%f1730, %f1724, %f1719;
	sub.f32 	%f1731, %f1719, %f1730;
	add.f32 	%f1732, %f1724, %f1731;
	add.f32 	%f1733, %f1729, %f1732;
	add.f32 	%f1734, %f1730, %f1733;
	sub.f32 	%f1735, %f1730, %f1734;
	add.f32 	%f1736, %f1733, %f1735;
	mul.rn.f32 	%f1737, %f1713, %f1595;
	mul.rn.f32 	%f1738, %f1713, %f1597;
	add.f32 	%f1739, %f1737, %f1734;
	sub.f32 	%f1740, %f1737, %f1739;
	add.f32 	%f1741, %f1734, %f1740;
	add.f32 	%f1742, %f1736, %f1741;
	add.f32 	%f1743, %f1738, %f1742;
	add.f32 	%f1744, %f1739, %f1743;
	sub.f32 	%f1745, %f1739, %f1744;
	add.f32 	%f1746, %f1743, %f1745;
	mul.rn.f32 	%f1747, %f1516, %f1744;
	neg.f32 	%f1748, %f1747;
	fma.rn.f32 	%f1749, %f1516, %f1744, %f1748;
	fma.rn.f32 	%f1750, %f1516, %f1746, %f1749;
	fma.rn.f32 	%f1751, %f1492, %f1744, %f1750;
	add.rn.f32 	%f1752, %f1747, %f1751;
	neg.f32 	%f1753, %f1752;
	add.rn.f32 	%f1754, %f1747, %f1753;
	add.rn.f32 	%f1755, %f1754, %f1751;
	mov.b32 	%r631, %f1752;
	setp.eq.s32 	%p548, %r631, 1118925336;
	add.s32 	%r632, %r631, -1;
	mov.b32 	%f1756, %r632;
	add.f32 	%f1757, %f1755, 0f37000000;
	selp.f32 	%f291, %f1757, %f1755, %p548;
	selp.f32 	%f1758, %f1756, %f1752, %p548;
	mul.rn.f32 	%f1759, %f1758, %f1620;
	cvt.rzi.f32.f32 	%f1760, %f1759;
	abs.f32 	%f1761, %f1760;
	setp.gt.f32 	%p549, %f1761, 0f42FC0000;
	mov.b32 	%r633, %f1760;
	and.b32  	%r634, %r633, -2147483648;
	or.b32  	%r635, %r634, 1123811328;
	mov.b32 	%f1762, %r635;
	selp.f32 	%f1763, %f1762, %f1760, %p549;
	fma.rn.f32 	%f1764, %f1763, %f1626, %f1758;
	fma.rn.f32 	%f1765, %f1763, %f1628, %f1764;
	mul.f32 	%f1766, %f1765, 0f3FB8AA3B;
	add.f32 	%f1767, %f1763, 0f4B40007F;
	mov.b32 	%r636, %f1767;
	shl.b32 	%r637, %r636, 23;
	mov.b32 	%f1768, %r637;
	ex2.approx.ftz.f32 	%f1769, %f1766;
	mul.f32 	%f292, %f1769, %f1768;
	setp.lt.f32 	%p550, %f289, 0f00000000;
	and.pred  	%p29, %p550, %p540;
	add.f32 	%f1770, %f289, %f289;
	selp.f32 	%f293, %f1770, 0f00000000, %p540;
	add.f32 	%f1771, %f290, 0f40000000;
	mov.b32 	%r97, %f1771;
	div.rn.f32 	%f294, %f270, %f2864;
	abs.f32 	%f295, %f294;
	setp.lt.f32 	%p551, %f295, 0f00800000;
	mul.f32 	%f1772, %f295, 0f4B800000;
	selp.f32 	%f1773, %f1772, %f295, %p551;
	selp.f32 	%f1774, 0fC3170000, 0fC2FE0000, %p551;
	mov.b32 	%r638, %f1773;
	and.b32  	%r639, %r638, 8388607;
	or.b32  	%r640, %r639, 1065353216;
	mov.b32 	%f1775, %r640;
	shr.u32 	%r641, %r638, 23;
	cvt.rn.f32.u32 	%f1776, %r641;
	add.f32 	%f1777, %f1774, %f1776;
	setp.gt.f32 	%p552, %f1775, 0f3FB504F3;
	mul.f32 	%f1778, %f1775, 0f3F000000;
	add.f32 	%f1779, %f1777, 0f3F800000;
	selp.f32 	%f1780, %f1779, %f1777, %p552;
	selp.f32 	%f1781, %f1778, %f1775, %p552;
	add.f32 	%f1782, %f1781, 0fBF800000;
	add.f32 	%f1783, %f1781, 0f3F800000;
	rcp.approx.ftz.f32 	%f1784, %f1783;
	add.f32 	%f1785, %f1782, %f1782;
	mul.f32 	%f1786, %f1785, %f1784;
	mul.f32 	%f1787, %f1786, %f1786;
	fma.rn.f32 	%f1788, %f1577, %f1787, %f1576;
	fma.rn.f32 	%f1789, %f1788, %f1787, %f1579;
	mul.rn.f32 	%f1790, %f1789, %f1787;
	mul.rn.f32 	%f1791, %f1790, %f1786;
	sub.f32 	%f1792, %f1782, %f1786;
	add.f32 	%f1793, %f1792, %f1792;
	neg.f32 	%f1794, %f1786;
	fma.rn.f32 	%f1795, %f1794, %f1782, %f1793;
	mul.rn.f32 	%f1796, %f1784, %f1795;
	add.f32 	%f1797, %f1791, %f1786;
	sub.f32 	%f1798, %f1786, %f1797;
	add.f32 	%f1799, %f1791, %f1798;
	add.f32 	%f1800, %f1796, %f1799;
	add.f32 	%f1801, %f1797, %f1800;
	sub.f32 	%f1802, %f1797, %f1801;
	add.f32 	%f1803, %f1800, %f1802;
	mul.rn.f32 	%f1804, %f1780, %f1595;
	mul.rn.f32 	%f1805, %f1780, %f1597;
	add.f32 	%f1806, %f1804, %f1801;
	sub.f32 	%f1807, %f1804, %f1806;
	add.f32 	%f1808, %f1801, %f1807;
	add.f32 	%f1809, %f1803, %f1808;
	add.f32 	%f1810, %f1805, %f1809;
	add.f32 	%f1811, %f1806, %f1810;
	sub.f32 	%f1812, %f1806, %f1811;
	add.f32 	%f1813, %f1810, %f1812;
	mul.rn.f32 	%f1814, %f1516, %f1811;
	neg.f32 	%f1815, %f1814;
	fma.rn.f32 	%f1816, %f1516, %f1811, %f1815;
	fma.rn.f32 	%f1817, %f1516, %f1813, %f1816;
	fma.rn.f32 	%f1818, %f1492, %f1811, %f1817;
	add.rn.f32 	%f1819, %f1814, %f1818;
	neg.f32 	%f1820, %f1819;
	add.rn.f32 	%f1821, %f1814, %f1820;
	add.rn.f32 	%f1822, %f1821, %f1818;
	mov.b32 	%r642, %f1819;
	setp.eq.s32 	%p553, %r642, 1118925336;
	add.s32 	%r643, %r642, -1;
	mov.b32 	%f1823, %r643;
	add.f32 	%f1824, %f1822, 0f37000000;
	selp.f32 	%f296, %f1824, %f1822, %p553;
	selp.f32 	%f1825, %f1823, %f1819, %p553;
	mul.rn.f32 	%f1826, %f1825, %f1620;
	cvt.rzi.f32.f32 	%f1827, %f1826;
	abs.f32 	%f1828, %f1827;
	setp.gt.f32 	%p554, %f1828, 0f42FC0000;
	mov.b32 	%r644, %f1827;
	and.b32  	%r645, %r644, -2147483648;
	or.b32  	%r646, %r645, 1123811328;
	mov.b32 	%f1829, %r646;
	selp.f32 	%f1830, %f1829, %f1827, %p554;
	fma.rn.f32 	%f1831, %f1830, %f1626, %f1825;
	fma.rn.f32 	%f1832, %f1830, %f1628, %f1831;
	mul.f32 	%f1833, %f1832, 0f3FB8AA3B;
	add.f32 	%f1834, %f1830, 0f4B40007F;
	mov.b32 	%r647, %f1834;
	shl.b32 	%r648, %r647, 23;
	mov.b32 	%f1835, %r648;
	ex2.approx.ftz.f32 	%f1836, %f1833;
	mul.f32 	%f297, %f1836, %f1835;
	add.f32 	%f298, %f289, 0f40000000;
	setp.lt.f32 	%p555, %f294, 0f00000000;
	and.pred  	%p30, %p555, %p540;
	selp.f32 	%f299, 0fFF800000, 0f7F800000, %p29;
	add.f32 	%f1837, %f294, %f294;
	selp.f32 	%f300, %f1837, 0f00000000, %p540;
	add.f32 	%f1838, %f295, 0f40000000;
	mov.b32 	%r98, %f1838;
	add.f32 	%f301, %f270, 0f3F800000;
	add.f32 	%f302, %f294, 0f40000000;
	selp.f32 	%f303, 0fFF800000, 0f7F800000, %p30;
	setp.geu.f32 	%p31, %f275, 0f00000000;
	setp.geu.f32 	%p32, %f280, 0f00000000;
	setp.geu.f32 	%p33, %f289, 0f00000000;
	setp.geu.f32 	%p34, %f294, 0f00000000;
	mov.u32 	%r784, %r601;

$L__BB1_340:
	setp.ltu.f32 	%p556, %f271, 0f3F8060FE;
	mov.f32 	%f2901, %f272;
	@%p556 bra 	$L__BB1_342;

	ex2.approx.ftz.f32 	%f1839, %f272;
	sub.f32 	%f1841, %f1513, %f1839;
	mov.b32 	%r649, %f1841;
	or.b32  	%r650, %r93, %r649;
	mov.b32 	%f2901, %r650;

$L__BB1_342:
	setp.ltu.f32 	%p557, %f273, 0f3F8060FE;
	mov.f32 	%f2902, %f274;
	@%p557 bra 	$L__BB1_344;

	ex2.approx.ftz.f32 	%f1842, %f274;
	sub.f32 	%f1844, %f1513, %f1842;
	mov.b32 	%r651, %f1844;
	or.b32  	%r652, %r94, %r651;
	mov.b32 	%f2902, %r652;

$L__BB1_344:
	sub.f32 	%f1845, %f2901, %f2902;
	mul.f32 	%f324, %f1845, 0f3F000000;
	cvt.rn.f32.s32 	%f325, %r784;
	sub.f32 	%f326, %f325, %f2867;
	add.f32 	%f1846, %f326, 0f3F000000;
	mul.f32 	%f327, %f252, %f1846;
	abs.f32 	%f1847, %f327;
	setp.ltu.f32 	%p558, %f1847, 0f3F8060FE;
	setp.ge.f32 	%p559, %f1847, 0f3F8060FE;
	mul.f32 	%f1848, %f327, %f327;
	selp.f32 	%f1849, %f1847, %f1848, %p559;
	selp.f32 	%f1850, 0f3789CA3C, 0f38B1E96A, %p559;
	selp.f32 	%f1851, 0fB9F560B9, 0fBA574D20, %p559;
	fma.rn.f32 	%f1852, %f1850, %f1849, %f1851;
	selp.f32 	%f1853, 0f3BAC840B, 0f3BAAD5EA, %p559;
	fma.rn.f32 	%f1854, %f1852, %f1849, %f1853;
	selp.f32 	%f1855, 0fBD0C8162, 0fBCDC1BE7, %p559;
	fma.rn.f32 	%f1856, %f1854, %f1849, %f1855;
	selp.f32 	%f1857, 0f3E1CF906, 0f3DE718AF, %p559;
	fma.rn.f32 	%f1858, %f1856, %f1849, %f1857;
	selp.f32 	%f1859, 0f3F6A937E, 0fBEC093AC, %p559;
	fma.rn.f32 	%f1860, %f1858, %f1849, %f1859;
	selp.f32 	%f1861, 0f3F20D842, 0f3E0375D3, %p559;
	fma.rn.f32 	%f1862, %f1860, %f1849, %f1861;
	neg.f32 	%f1863, %f1847;
	selp.f32 	%f1864, %f1863, %f327, %p559;
	fma.rn.f32 	%f2903, %f1862, %f1864, %f1864;
	@%p558 bra 	$L__BB1_346;

	ex2.approx.ftz.f32 	%f1865, %f2903;
	sub.f32 	%f1867, %f1513, %f1865;
	mov.b32 	%r653, %f1867;
	mov.b32 	%r654, %f327;
	and.b32  	%r655, %r654, -2147483648;
	or.b32  	%r656, %r655, %r653;
	mov.b32 	%f2903, %r656;

$L__BB1_346:
	add.f32 	%f331, %f326, 0fBF000000;
	mul.f32 	%f332, %f252, %f331;
	abs.f32 	%f1868, %f332;
	setp.ltu.f32 	%p560, %f1868, 0f3F8060FE;
	setp.ge.f32 	%p561, %f1868, 0f3F8060FE;
	mul.f32 	%f1869, %f332, %f332;
	selp.f32 	%f1870, %f1868, %f1869, %p561;
	selp.f32 	%f1871, 0f3789CA3C, 0f38B1E96A, %p561;
	selp.f32 	%f1872, 0fB9F560B9, 0fBA574D20, %p561;
	fma.rn.f32 	%f1873, %f1871, %f1870, %f1872;
	selp.f32 	%f1874, 0f3BAC840B, 0f3BAAD5EA, %p561;
	fma.rn.f32 	%f1875, %f1873, %f1870, %f1874;
	selp.f32 	%f1876, 0fBD0C8162, 0fBCDC1BE7, %p561;
	fma.rn.f32 	%f1877, %f1875, %f1870, %f1876;
	selp.f32 	%f1878, 0f3E1CF906, 0f3DE718AF, %p561;
	fma.rn.f32 	%f1879, %f1877, %f1870, %f1878;
	selp.f32 	%f1880, 0f3F6A937E, 0fBEC093AC, %p561;
	fma.rn.f32 	%f1881, %f1879, %f1870, %f1880;
	selp.f32 	%f1882, 0f3F20D842, 0f3E0375D3, %p561;
	fma.rn.f32 	%f1883, %f1881, %f1870, %f1882;
	neg.f32 	%f1884, %f1868;
	selp.f32 	%f1885, %f1884, %f332, %p561;
	fma.rn.f32 	%f2904, %f1883, %f1885, %f1885;
	@%p560 bra 	$L__BB1_348;

	ex2.approx.ftz.f32 	%f1886, %f2904;
	sub.f32 	%f1888, %f1513, %f1886;
	mov.b32 	%r657, %f1888;
	mov.b32 	%r658, %f332;
	and.b32  	%r659, %r658, -2147483648;
	or.b32  	%r660, %r659, %r657;
	mov.b32 	%f2904, %r660;

$L__BB1_348:
	sub.f32 	%f1890, %f2903, %f2904;
	mul.f32 	%f336, %f1890, 0f3F000000;
	mul.f32 	%f1891, %f324, %f2866;
	fma.rn.f32 	%f337, %f336, %f1891, %f2865;
	mad.lo.s32 	%r661, %r784, %r102, %r783;
	add.s32 	%r662, %r661, %r2;
	mul.wide.s32 	%rd28, %r662, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.f32 	%f338, [%rd29];
	setp.eq.f32 	%p562, %f278, 0f7F800000;
	mov.f32 	%f2905, 0f7F800000;
	@%p562 bra 	$L__BB1_350;

	fma.rn.f32 	%f2905, %f278, %f277, %f278;

$L__BB1_350:
	mov.b32 	%r663, %f2905;
	xor.b32  	%r664, %r663, -2147483648;
	mov.b32 	%f1892, %r664;
	selp.f32 	%f341, %f1892, %f2905, %p27;
	setp.eq.f32 	%p563, %f275, 0f00000000;
	selp.f32 	%f2906, %f279, %f341, %p563;
	@%p31 bra 	$L__BB1_353;

	cvt.rzi.f32.f32 	%f1894, %f1516;
	setp.eq.f32 	%p564, %f1894, 0f40000000;
	mov.f32 	%f2906, %f341;
	@%p564 bra 	$L__BB1_353;

	mov.f32 	%f2906, 0f7FFFFFFF;

$L__BB1_353:
	setp.eq.f32 	%p565, %f283, 0f7F800000;
	mov.f32 	%f2907, 0f7F800000;
	@%p565 bra 	$L__BB1_355;

	fma.rn.f32 	%f2907, %f283, %f282, %f283;

$L__BB1_355:
	mov.b32 	%r665, %f2907;
	xor.b32  	%r666, %r665, -2147483648;
	mov.b32 	%f1897, %r666;
	selp.f32 	%f346, %f1897, %f2907, %p28;
	setp.eq.f32 	%p566, %f280, 0f00000000;
	selp.f32 	%f2908, %f286, %f346, %p566;
	@%p32 bra 	$L__BB1_358;

	cvt.rzi.f32.f32 	%f1899, %f1516;
	setp.eq.f32 	%p567, %f1899, 0f40000000;
	mov.f32 	%f2908, %f346;
	@%p567 bra 	$L__BB1_358;

	mov.f32 	%f2908, 0f7FFFFFFF;

$L__BB1_358:
	setp.gtu.f32 	%p568, %f276, 0f7F800000;
	mov.f32 	%f2909, 0f7F800000;
	selp.f32 	%f1902, %f284, %f2906, %p568;
	setp.neu.f32 	%p569, %f276, 0f7F800000;
	selp.f32 	%f1903, %f1902, %f285, %p569;
	setp.gt.s32 	%p570, %r95, 2139095039;
	selp.f32 	%f1904, %f1903, %f2906, %p570;
	mul.f32 	%f1905, %f1904, 0fBF000000;
	setp.eq.f32 	%p571, %f275, 0f3F800000;
	selp.f32 	%f1906, 0fBF000000, %f1905, %p571;
	mov.f32 	%f1908, 0f3BBB989D;
	fma.rn.f32 	%f1909, %f1906, %f1908, %f1509;
	mov.f32 	%f1911, 0f437C0000;
	cvt.sat.f32.f32 	%f1912, %f1909;
	mov.f32 	%f1913, 0f4B400001;
	fma.rm.f32 	%f1914, %f1912, %f1911, %f1913;
	setp.gtu.f32 	%p572, %f281, 0f7F800000;
	selp.f32 	%f1915, %f287, %f2908, %p572;
	setp.neu.f32 	%p573, %f281, 0f7F800000;
	selp.f32 	%f1916, %f1915, %f288, %p573;
	setp.gt.s32 	%p574, %r96, 2139095039;
	selp.f32 	%f1917, %f1916, %f2908, %p574;
	mul.f32 	%f1918, %f1917, 0fBF000000;
	setp.eq.f32 	%p575, %f280, 0f3F800000;
	selp.f32 	%f1919, 0fBF000000, %f1918, %p575;
	fma.rn.f32 	%f1920, %f1919, %f1908, %f1509;
	cvt.sat.f32.f32 	%f1921, %f1920;
	fma.rm.f32 	%f1922, %f1921, %f1911, %f1913;
	add.f32 	%f1923, %f1922, 0fCB40007F;
	neg.f32 	%f1924, %f1923;
	fma.rn.f32 	%f1925, %f1919, %f1620, %f1924;
	mov.f32 	%f1926, 0f32A57060;
	fma.rn.f32 	%f1927, %f1919, %f1926, %f1925;
	mov.b32 	%r667, %f1922;
	shl.b32 	%r668, %r667, 23;
	mov.b32 	%f1928, %r668;
	ex2.approx.ftz.f32 	%f1929, %f1927;
	mul.f32 	%f1930, %f1929, %f1928;
	mov.b32 	%r669, %f1914;
	shl.b32 	%r670, %r669, 23;
	mov.b32 	%f1931, %r670;
	add.f32 	%f1932, %f1914, 0fCB40007F;
	neg.f32 	%f1933, %f1932;
	fma.rn.f32 	%f1934, %f1906, %f1620, %f1933;
	fma.rn.f32 	%f1935, %f1906, %f1926, %f1934;
	ex2.approx.ftz.f32 	%f1936, %f1935;
	mul.f32 	%f1937, %f1936, %f1931;
	sub.f32 	%f1938, %f1937, %f1930;
	mul.f32 	%f1939, %f250, %f1938;
	mul.f32 	%f349, %f336, %f1939;
	add.f32 	%f1940, %f325, 0f3F000000;
	sub.f32 	%f1941, %f1940, %f2867;
	div.rn.f32 	%f350, %f1941, %f2864;
	abs.f32 	%f351, %f350;
	setp.lt.f32 	%p576, %f351, 0f00800000;
	mul.f32 	%f1942, %f351, 0f4B800000;
	selp.f32 	%f1943, %f1942, %f351, %p576;
	selp.f32 	%f1944, 0fC3170000, 0fC2FE0000, %p576;
	mov.b32 	%r671, %f1943;
	and.b32  	%r672, %r671, 8388607;
	or.b32  	%r673, %r672, 1065353216;
	mov.b32 	%f1945, %r673;
	shr.u32 	%r674, %r671, 23;
	cvt.rn.f32.u32 	%f1946, %r674;
	add.f32 	%f1947, %f1944, %f1946;
	setp.gt.f32 	%p577, %f1945, 0f3FB504F3;
	mul.f32 	%f1948, %f1945, 0f3F000000;
	add.f32 	%f1949, %f1947, 0f3F800000;
	selp.f32 	%f1950, %f1949, %f1947, %p577;
	selp.f32 	%f1951, %f1948, %f1945, %p577;
	add.f32 	%f1952, %f1951, 0fBF800000;
	add.f32 	%f1953, %f1951, 0f3F800000;
	rcp.approx.ftz.f32 	%f1954, %f1953;
	add.f32 	%f1955, %f1952, %f1952;
	mul.f32 	%f1957, %f1955, %f1954;
	mul.f32 	%f1958, %f1957, %f1957;
	fma.rn.f32 	%f1961, %f1577, %f1958, %f1576;
	fma.rn.f32 	%f1963, %f1961, %f1958, %f1579;
	mul.rn.f32 	%f1964, %f1963, %f1958;
	mul.rn.f32 	%f1965, %f1964, %f1957;
	sub.f32 	%f1966, %f1952, %f1957;
	add.f32 	%f1967, %f1966, %f1966;
	neg.f32 	%f1968, %f1957;
	fma.rn.f32 	%f1969, %f1968, %f1952, %f1967;
	mul.rn.f32 	%f1970, %f1954, %f1969;
	add.f32 	%f1971, %f1965, %f1957;
	sub.f32 	%f1972, %f1957, %f1971;
	add.f32 	%f1973, %f1965, %f1972;
	add.f32 	%f1974, %f1970, %f1973;
	add.f32 	%f1975, %f1971, %f1974;
	sub.f32 	%f1976, %f1971, %f1975;
	add.f32 	%f1977, %f1974, %f1976;
	mul.rn.f32 	%f1979, %f1950, %f1595;
	mul.rn.f32 	%f1981, %f1950, %f1597;
	add.f32 	%f1982, %f1979, %f1975;
	sub.f32 	%f1983, %f1979, %f1982;
	add.f32 	%f1984, %f1975, %f1983;
	add.f32 	%f1985, %f1977, %f1984;
	add.f32 	%f1986, %f1981, %f1985;
	add.f32 	%f1987, %f1982, %f1986;
	sub.f32 	%f1988, %f1982, %f1987;
	add.f32 	%f1989, %f1986, %f1988;
	mul.rn.f32 	%f1990, %f1516, %f1987;
	neg.f32 	%f1991, %f1990;
	fma.rn.f32 	%f1992, %f1516, %f1987, %f1991;
	fma.rn.f32 	%f1993, %f1516, %f1989, %f1992;
	mov.f32 	%f1994, 0f00000000;
	fma.rn.f32 	%f1995, %f1994, %f1987, %f1993;
	add.rn.f32 	%f1996, %f1990, %f1995;
	neg.f32 	%f1997, %f1996;
	add.rn.f32 	%f1998, %f1990, %f1997;
	add.rn.f32 	%f1999, %f1998, %f1995;
	mov.b32 	%r675, %f1996;
	setp.eq.s32 	%p578, %r675, 1118925336;
	add.s32 	%r676, %r675, -1;
	mov.b32 	%f2000, %r676;
	add.f32 	%f2001, %f1999, 0f37000000;
	selp.f32 	%f352, %f2001, %f1999, %p578;
	selp.f32 	%f2002, %f2000, %f1996, %p578;
	mul.rn.f32 	%f2003, %f2002, %f1620;
	cvt.rzi.f32.f32 	%f2004, %f2003;
	abs.f32 	%f2005, %f2004;
	setp.gt.f32 	%p579, %f2005, 0f42FC0000;
	mov.b32 	%r677, %f2004;
	and.b32  	%r678, %r677, -2147483648;
	or.b32  	%r679, %r678, 1123811328;
	mov.b32 	%f2006, %r679;
	selp.f32 	%f2007, %f2006, %f2004, %p579;
	fma.rn.f32 	%f2009, %f2007, %f1626, %f2002;
	fma.rn.f32 	%f2011, %f2007, %f1628, %f2009;
	mul.f32 	%f2012, %f2011, 0f3FB8AA3B;
	add.f32 	%f2013, %f2007, 0f4B40007F;
	mov.b32 	%r680, %f2013;
	shl.b32 	%r681, %r680, 23;
	mov.b32 	%f2014, %r681;
	ex2.approx.ftz.f32 	%f2015, %f2012;
	mul.f32 	%f353, %f2015, %f2014;
	setp.eq.f32 	%p580, %f353, 0f7F800000;
	@%p580 bra 	$L__BB1_360;

	fma.rn.f32 	%f2909, %f353, %f352, %f353;

$L__BB1_360:
	setp.lt.f32 	%p581, %f350, 0f00000000;
	and.pred  	%p35, %p581, %p540;
	setp.eq.f32 	%p583, %f350, 0f00000000;
	@%p583 bra 	$L__BB1_364;
	bra.uni 	$L__BB1_361;

$L__BB1_364:
	add.f32 	%f2020, %f350, %f350;
	selp.f32 	%f2911, %f2020, 0f00000000, %p540;
	bra.uni 	$L__BB1_365;

$L__BB1_361:
	mov.b32 	%r682, %f2909;
	xor.b32  	%r683, %r682, -2147483648;
	mov.b32 	%f2016, %r683;
	selp.f32 	%f2911, %f2016, %f2909, %p35;
	setp.geu.f32 	%p584, %f350, 0f00000000;
	@%p584 bra 	$L__BB1_365;

	cvt.rzi.f32.f32 	%f2018, %f1516;
	setp.eq.f32 	%p585, %f2018, 0f40000000;
	@%p585 bra 	$L__BB1_365;

	mov.f32 	%f2911, 0f7FFFFFFF;

$L__BB1_365:
	add.f32 	%f2021, %f351, 0f40000000;
	mov.b32 	%r684, %f2021;
	setp.lt.s32 	%p587, %r684, 2139095040;
	@%p587 bra 	$L__BB1_370;

	setp.gtu.f32 	%p588, %f351, 0f7F800000;
	@%p588 bra 	$L__BB1_369;
	bra.uni 	$L__BB1_367;

$L__BB1_369:
	add.f32 	%f2911, %f350, 0f40000000;
	bra.uni 	$L__BB1_370;

$L__BB1_367:
	setp.neu.f32 	%p589, %f351, 0f7F800000;
	@%p589 bra 	$L__BB1_370;

	selp.f32 	%f2911, 0fFF800000, 0f7F800000, %p35;

$L__BB1_370:
	mul.f32 	%f2023, %f2911, 0fBF000000;
	setp.eq.f32 	%p590, %f350, 0f3F800000;
	selp.f32 	%f2024, 0fBF000000, %f2023, %p590;
	fma.rn.f32 	%f2027, %f2024, %f1908, %f1509;
	cvt.sat.f32.f32 	%f2030, %f2027;
	fma.rm.f32 	%f2032, %f2030, %f1911, %f1913;
	add.f32 	%f2033, %f2032, 0fCB40007F;
	neg.f32 	%f2034, %f2033;
	fma.rn.f32 	%f2035, %f2024, %f1620, %f2034;
	fma.rn.f32 	%f2037, %f2024, %f1926, %f2035;
	mov.b32 	%r685, %f2032;
	shl.b32 	%r686, %r685, 23;
	mov.b32 	%f2038, %r686;
	ex2.approx.ftz.f32 	%f2039, %f2037;
	mul.f32 	%f362, %f2039, %f2038;
	div.rn.f32 	%f363, %f331, %f2864;
	abs.f32 	%f364, %f363;
	setp.lt.f32 	%p591, %f364, 0f00800000;
	mul.f32 	%f2040, %f364, 0f4B800000;
	selp.f32 	%f2041, %f2040, %f364, %p591;
	selp.f32 	%f2042, 0fC3170000, 0fC2FE0000, %p591;
	mov.b32 	%r687, %f2041;
	and.b32  	%r688, %r687, 8388607;
	or.b32  	%r689, %r688, 1065353216;
	mov.b32 	%f2043, %r689;
	shr.u32 	%r690, %r687, 23;
	cvt.rn.f32.u32 	%f2044, %r690;
	add.f32 	%f2045, %f2042, %f2044;
	setp.gt.f32 	%p592, %f2043, 0f3FB504F3;
	mul.f32 	%f2046, %f2043, 0f3F000000;
	add.f32 	%f2047, %f2045, 0f3F800000;
	selp.f32 	%f2048, %f2047, %f2045, %p592;
	selp.f32 	%f2049, %f2046, %f2043, %p592;
	add.f32 	%f2050, %f2049, 0fBF800000;
	add.f32 	%f2051, %f2049, 0f3F800000;
	rcp.approx.ftz.f32 	%f2052, %f2051;
	add.f32 	%f2053, %f2050, %f2050;
	mul.f32 	%f2055, %f2053, %f2052;
	mul.f32 	%f2056, %f2055, %f2055;
	fma.rn.f32 	%f2059, %f1577, %f2056, %f1576;
	fma.rn.f32 	%f2061, %f2059, %f2056, %f1579;
	mul.rn.f32 	%f2062, %f2061, %f2056;
	mul.rn.f32 	%f2063, %f2062, %f2055;
	sub.f32 	%f2064, %f2050, %f2055;
	add.f32 	%f2065, %f2064, %f2064;
	neg.f32 	%f2066, %f2055;
	fma.rn.f32 	%f2067, %f2066, %f2050, %f2065;
	mul.rn.f32 	%f2068, %f2052, %f2067;
	add.f32 	%f2069, %f2063, %f2055;
	sub.f32 	%f2070, %f2055, %f2069;
	add.f32 	%f2071, %f2063, %f2070;
	add.f32 	%f2072, %f2068, %f2071;
	add.f32 	%f2073, %f2069, %f2072;
	sub.f32 	%f2074, %f2069, %f2073;
	add.f32 	%f2075, %f2072, %f2074;
	mul.rn.f32 	%f2077, %f2048, %f1595;
	mul.rn.f32 	%f2079, %f2048, %f1597;
	add.f32 	%f2080, %f2077, %f2073;
	sub.f32 	%f2081, %f2077, %f2080;
	add.f32 	%f2082, %f2073, %f2081;
	add.f32 	%f2083, %f2075, %f2082;
	add.f32 	%f2084, %f2079, %f2083;
	add.f32 	%f2085, %f2080, %f2084;
	sub.f32 	%f2086, %f2080, %f2085;
	add.f32 	%f2087, %f2084, %f2086;
	mul.rn.f32 	%f2088, %f1516, %f2085;
	neg.f32 	%f2089, %f2088;
	fma.rn.f32 	%f2090, %f1516, %f2085, %f2089;
	fma.rn.f32 	%f2091, %f1516, %f2087, %f2090;
	fma.rn.f32 	%f2093, %f1994, %f2085, %f2091;
	add.rn.f32 	%f2094, %f2088, %f2093;
	neg.f32 	%f2095, %f2094;
	add.rn.f32 	%f2096, %f2088, %f2095;
	add.rn.f32 	%f2097, %f2096, %f2093;
	mov.b32 	%r691, %f2094;
	setp.eq.s32 	%p593, %r691, 1118925336;
	add.s32 	%r692, %r691, -1;
	mov.b32 	%f2098, %r692;
	add.f32 	%f2099, %f2097, 0f37000000;
	selp.f32 	%f365, %f2099, %f2097, %p593;
	selp.f32 	%f2100, %f2098, %f2094, %p593;
	mul.rn.f32 	%f2101, %f2100, %f1620;
	cvt.rzi.f32.f32 	%f2102, %f2101;
	abs.f32 	%f2103, %f2102;
	setp.gt.f32 	%p594, %f2103, 0f42FC0000;
	mov.b32 	%r693, %f2102;
	and.b32  	%r694, %r693, -2147483648;
	or.b32  	%r695, %r694, 1123811328;
	mov.b32 	%f2104, %r695;
	selp.f32 	%f2105, %f2104, %f2102, %p594;
	fma.rn.f32 	%f2107, %f2105, %f1626, %f2100;
	fma.rn.f32 	%f2109, %f2105, %f1628, %f2107;
	mul.f32 	%f2110, %f2109, 0f3FB8AA3B;
	add.f32 	%f2111, %f2105, 0f4B40007F;
	mov.b32 	%r696, %f2111;
	shl.b32 	%r697, %r696, 23;
	mov.b32 	%f2112, %r697;
	ex2.approx.ftz.f32 	%f2113, %f2110;
	mul.f32 	%f366, %f2113, %f2112;
	setp.eq.f32 	%p595, %f366, 0f7F800000;
	mov.f32 	%f2912, 0f7F800000;
	@%p595 bra 	$L__BB1_372;

	fma.rn.f32 	%f2912, %f366, %f365, %f366;

$L__BB1_372:
	setp.lt.f32 	%p596, %f363, 0f00000000;
	and.pred  	%p36, %p596, %p540;
	setp.eq.f32 	%p598, %f363, 0f00000000;
	@%p598 bra 	$L__BB1_376;
	bra.uni 	$L__BB1_373;

$L__BB1_376:
	add.f32 	%f2118, %f363, %f363;
	selp.f32 	%f2914, %f2118, 0f00000000, %p540;
	bra.uni 	$L__BB1_377;

$L__BB1_373:
	mov.b32 	%r698, %f2912;
	xor.b32  	%r699, %r698, -2147483648;
	mov.b32 	%f2114, %r699;
	selp.f32 	%f2914, %f2114, %f2912, %p36;
	setp.geu.f32 	%p599, %f363, 0f00000000;
	@%p599 bra 	$L__BB1_377;

	cvt.rzi.f32.f32 	%f2116, %f1516;
	setp.eq.f32 	%p600, %f2116, 0f40000000;
	@%p600 bra 	$L__BB1_377;

	mov.f32 	%f2914, 0f7FFFFFFF;

$L__BB1_377:
	add.f32 	%f2119, %f364, 0f40000000;
	mov.b32 	%r700, %f2119;
	setp.lt.s32 	%p602, %r700, 2139095040;
	@%p602 bra 	$L__BB1_382;

	setp.gtu.f32 	%p603, %f364, 0f7F800000;
	@%p603 bra 	$L__BB1_381;
	bra.uni 	$L__BB1_379;

$L__BB1_381:
	add.f32 	%f2914, %f363, 0f40000000;
	bra.uni 	$L__BB1_382;

$L__BB1_379:
	setp.neu.f32 	%p604, %f364, 0f7F800000;
	@%p604 bra 	$L__BB1_382;

	selp.f32 	%f2914, 0fFF800000, 0f7F800000, %p36;

$L__BB1_382:
	mul.f32 	%f2121, %f2914, 0fBF000000;
	setp.eq.f32 	%p605, %f363, 0f3F800000;
	selp.f32 	%f2122, 0fBF000000, %f2121, %p605;
	fma.rn.f32 	%f2125, %f2122, %f1908, %f1509;
	cvt.sat.f32.f32 	%f2128, %f2125;
	fma.rm.f32 	%f2130, %f2128, %f1911, %f1913;
	add.f32 	%f2131, %f2130, 0fCB40007F;
	neg.f32 	%f2132, %f2131;
	fma.rn.f32 	%f2133, %f2122, %f1620, %f2132;
	fma.rn.f32 	%f2135, %f2122, %f1926, %f2133;
	mov.b32 	%r701, %f2130;
	shl.b32 	%r702, %r701, 23;
	mov.b32 	%f2136, %r702;
	ex2.approx.ftz.f32 	%f2137, %f2135;
	mul.f32 	%f2138, %f2137, %f2136;
	sub.f32 	%f375, %f362, %f2138;
	setp.eq.f32 	%p606, %f292, 0f7F800000;
	mov.f32 	%f2915, 0f7F800000;
	@%p606 bra 	$L__BB1_384;

	fma.rn.f32 	%f2915, %f292, %f291, %f292;

$L__BB1_384:
	mov.b32 	%r703, %f2915;
	xor.b32  	%r704, %r703, -2147483648;
	mov.b32 	%f2139, %r704;
	selp.f32 	%f378, %f2139, %f2915, %p29;
	setp.eq.f32 	%p607, %f289, 0f00000000;
	selp.f32 	%f2916, %f293, %f378, %p607;
	@%p33 bra 	$L__BB1_387;

	cvt.rzi.f32.f32 	%f2141, %f1516;
	setp.eq.f32 	%p608, %f2141, 0f40000000;
	mov.f32 	%f2916, %f378;
	@%p608 bra 	$L__BB1_387;

	mov.f32 	%f2916, 0f7FFFFFFF;

$L__BB1_387:
	setp.eq.f32 	%p609, %f297, 0f7F800000;
	mov.f32 	%f2917, 0f7F800000;
	@%p609 bra 	$L__BB1_389;

	fma.rn.f32 	%f2917, %f297, %f296, %f297;

$L__BB1_389:
	mov.b32 	%r705, %f2917;
	xor.b32  	%r706, %r705, -2147483648;
	mov.b32 	%f2144, %r706;
	selp.f32 	%f383, %f2144, %f2917, %p30;
	setp.eq.f32 	%p610, %f294, 0f00000000;
	selp.f32 	%f2918, %f300, %f383, %p610;
	@%p34 bra 	$L__BB1_392;

	cvt.rzi.f32.f32 	%f2146, %f1516;
	setp.eq.f32 	%p611, %f2146, 0f40000000;
	mov.f32 	%f2918, %f383;
	@%p611 bra 	$L__BB1_392;

	mov.f32 	%f2918, 0f7FFFFFFF;

$L__BB1_392:
	mul.f32 	%f2149, %f250, %f375;
	mul.f32 	%f386, %f324, %f2149;
	setp.gtu.f32 	%p612, %f290, 0f7F800000;
	mov.f32 	%f2919, 0f7F800000;
	selp.f32 	%f2150, %f298, %f2916, %p612;
	setp.neu.f32 	%p613, %f290, 0f7F800000;
	selp.f32 	%f2151, %f2150, %f299, %p613;
	setp.gt.s32 	%p614, %r97, 2139095039;
	selp.f32 	%f2152, %f2151, %f2916, %p614;
	mul.f32 	%f2153, %f2152, 0fBF000000;
	setp.eq.f32 	%p615, %f289, 0f3F800000;
	selp.f32 	%f2154, 0fBF000000, %f2153, %p615;
	fma.rn.f32 	%f2157, %f2154, %f1908, %f1509;
	cvt.sat.f32.f32 	%f2160, %f2157;
	fma.rm.f32 	%f2162, %f2160, %f1911, %f1913;
	setp.gtu.f32 	%p616, %f295, 0f7F800000;
	selp.f32 	%f2163, %f302, %f2918, %p616;
	setp.neu.f32 	%p617, %f295, 0f7F800000;
	selp.f32 	%f2164, %f2163, %f303, %p617;
	setp.gt.s32 	%p618, %r98, 2139095039;
	selp.f32 	%f2165, %f2164, %f2918, %p618;
	mul.f32 	%f2166, %f2165, 0fBF000000;
	setp.eq.f32 	%p619, %f294, 0f3F800000;
	selp.f32 	%f2167, 0fBF000000, %f2166, %p619;
	fma.rn.f32 	%f2168, %f2167, %f1908, %f1509;
	cvt.sat.f32.f32 	%f2169, %f2168;
	fma.rm.f32 	%f2170, %f2169, %f1911, %f1913;
	add.f32 	%f2171, %f2170, 0fCB40007F;
	neg.f32 	%f2172, %f2171;
